　　伙房。
　　姜漠守在灶台前，不时添加柴木，烧得炉火平稳，瓦煲里的药材，黑汁沸腾，散发苦涩味道。
　　陆瑾在一旁帮忙，不时举斧劈开厚实的木桩，撕成小块。
　　“师叔，您说似冲师叔、澄真师兄他们今晚能醒么？”
　　“恢复得差不多了，最晚也是明早。”
　　姜漠全神贯注，拿着一柄破烂的竹扇，轻轻挥动，控制着火候煎药。
　　“师叔，弟子想请教一二？”
　　陆瑾礼貌询问，他心中有惑，此前曾见师父与无根生激战的场景，至今被梦魇缠身，莫能释怀。
　　“讲。”
　　姜漠一边回应，一边嗅着浓郁的药香，眉头微舒，煎得不差。
　　陆瑾停下手中动作，认真权衡，那清秀、温润如玉的脸庞上，现出一抹不忍之色。
　　“这世间，可有天然克制逆生的功法？”
　　“有。”
　　根本不需要思考，姜漠就给出了答案：“瞧你身侧的水缸。”
　　“石缸为肉身，浑水为后天之炁。”
　　陆瑾愣在原地，大脑闪过一丝灵光，未待他开始推演，便听到新的讲解。
　　“我们的修行，按照门中历代的先辈所传的，就是不断淬炼炁与肉身的相融，转变，终极目标就是浑水，彻底褪去污浊，化作清澈的先天一炁，与肉身共鸣。”
　　“在此基础上，如遇强敌，酷似烈火，即可将水焚烧，蒸发，直至枯竭，伤至缸的本身，从而碎裂。”
　　“燃火的方式有很多种，譬如煤油、碳木、棉絮等等，它们对应各种功法，或多或少能够限制逆生运转，只不过是烧水的效率有所区别而已。”
　　“另外，还有野路子，就是用锐器或者钝器，凿开缸的一角，让水流失得更快，所以这个时候....”
　　陆瑾心神紧张、嘴唇发白。
　　这副姿态被姜漠尽收眼底，知晓这小家伙，怕是有了心结，畏惧那日闯山邪魔的手段，遂道：
　　“你能做的无非两件事，要么加入更多的水，把缸沉入河湖海泊，以量取胜；”
　　“要么寻找新的铸缸材料，让它变得更为坚固、不可侵。”
　　闻言，一周前师父与魔头交手的画面，如海潮涌，陆瑾愈发的难受，颤声说：
　　“师叔，弟子那日，曾见师父三重之姿，气息浩瀚而澄澈，理应为先天一炁，却在与无根生交手的过程中，仍旧被破，这又是何故？”
　　姜漠苦笑摇首：“师兄破阶之法，如我料想得不错，应是借那魔头之手，碎其缸身，让体内的后天炁一边发生蜕变，一边重铸缸身，从而抵至三重。”
　　“只是核心功法缺失，哪怕他闯进了这个领域，都算不得完整。”
　　这则话语，如晴天霹雳，让陆瑾惊讶万分，原先黯淡的眸子，更是升起一抹神采。
　　“师叔，您说，我们的功法，少了核心部分？！”
　　“嗯，少了很多。”
　　姜漠望着这痴儿，一副恍然若失的模样，莞尔一笑：
　　“不过...师叔运气不错，云游在外的二十数载，找寻了剩余的真法。”
　　“那..师叔，您的三重是否完整？”
　　那柳暗花明、于绝境下再得生路的感觉，让陆瑾久久不能平静，他如释重负，周身的每一寸血肉都在雀跃。
　　“完整。”
　　“逆生真法的效果，无非是掠这天地、人间，游离的万象三炁，实行流转，生生不息。”
　　姜漠顿觉药物煎得差不多了，挥舞的小竹扇渐停，让剩余的碳火，燃尽余温，将药材的功效，最大程度激发。
　　“师叔，三重，通天么？”
　　陆瑾问出这句话的时候，大气不敢稍喘，神经紧绷，在期待一个千古以来，无数求法者渴求的答案。
　　对此，姜漠微而蹙眉，认真思索：“二重如千里，穷尽一人之力，也难抵终点。”
　　“三重更甚，与二重对比，恍若无边浩海。”
　　“想要乘风破浪，登临彼岸，还早着。”
　　“况且，所谓的神话飞升，不过历史的隐秘交织而成。你可曾见他派的祖师，白日飞升？”
　　“你无法亲眼目睹，又岂知真假。”
　　“像我带你御炁乘风，俯瞰天地，若被世人所见，口口相传，说成了通天神仙，也不见得真实。”
　　这番话语，像是晨钟暮鼓，在陆瑾脑中回荡，他神色动容，困惑迎刃而解。
　　“师叔，您要与全性血战，无根生届时参战，破您的炁化，又该如何？”
　　陆瑾仍有担心。
　　山下群魔肆虐，在他看来，师叔虽有横世之姿，但保不准无根生的手段依旧奏效，又有其他全性魔头加入围剿，恐有危险。
　　“凭他？”
　　“我与师兄不同....”
　　“他能撕破师兄的二重炁化，那是针对后天之炁的秘法，却不见得能撕裂我的三炁流转。”
　　话至此处，姜漠忽地一笑：
　　“师兄要借他的手，进入三重，我没这個必要。”
　　“真要对上，管他手段如何，我一掌下去，施展真法，让他炁化，魂归天地即可。”
　　“？！”
　　陆瑾几乎不敢相信自己的耳朵，惊愕道：“您还能把他人炁化？”
　　“嗯。”
　　“功法为技，熟络人体血肉经脉、五脏六腑，捶练炁化过程，愈发随心所欲。”
　　“真法为引，只需稍作运转，把一个人活生生轰成先天炁的碎屑，并不难。”
　　这白发青年，一双透彻、求知的眸子，再现故人之姿，深得姜漠的宠溺，故而不吝指教：
　　“另外，关键在于，对方哪怕精通类似逆生的炁化手段，若不按照我的演化轨迹来聚拢，也会变成畸形的怪物，难愈真身。”
　　姜漠注意力挪转到陆瑾手上的柴木，递出右手，道：“给我一根。”
　　“给，师叔。”
　　陆瑾似猜到了什么，恭敬献上一块刚劈好的柴木，眼睛紧盯，满脸写着期待，心脏几乎跃出胸膛。
　　“看好了，痴儿，莫要眨眼。”
　　伴随温和、自信的声音响起，一抹青色炁焰，于姜漠指尖燃起，顺势覆盖整根木条。
　　“哗——！”
　　坚实、干燥的柴木，如结晶发出清脆声响，瞬间崩溃成漫天的青色光点。
　　“师叔！！！”陆瑾发出惊呼，震撼到无以复加。
　　“这只是死物，炁化没什么特殊的。”
　　姜漠淡淡一笑，意有所指地道：“当然，我的意思是....”
　　他的眸光，绕过陆瑾，似穿透墙壁，望向它处，嘴角的笑容，愈发浓郁。
　　“如果有个活人，譬如全性猴子之类的，给我练练手，倒能让你在这小灶学点东西。”
