　　山路蜿蜒、曲折，无数碎裂的石阶，覆进尘土，七道身影一掠而过，掀起阴风呼啸。
　　“诸位前辈，一起登山，让这道统断绝，血流成河！”
　　蓑衣男激昂开声，他纵跃而上，身似鬼魅，转瞬已在数十米外，率6位全性高手攻袭。
　　“悠着点！！”
　　“这附近的气机，被改变过了，恐怕有诈。”一位独眼的老者，无比警惕，冥冥中他有不好的预感。
　　“荒唐！左老儿都死了。”
　　“又不是当年，你害怕什么，走，杀进去。”
　　一道淡白的身影，散发着凌冽的寒气，越过独眼老者身位，迫切向前。
　　“轰隆隆！！！”
　　云雾翻滚，炽银色的雷霆，漫天积攒，宛若天神震怒，连绵不绝。
　　50m...100m...200m...
　　七位屹立在不同领域的异人宗师，气势如虹，踏着昔日骨滢的征途，凶焰滔天，一路杀来。
　　“轰隆隆！！！”
　　刹那间，云空撕裂，恐怖的雷海浮现，数百道粗壮的炽色闪电，占据整片漆黑的天幕，形似游龙，吞云纳雾，于穹顶俯视人间。
　　“糟糕，有埋伏！”
　　杀气如海啸奔腾，雷暴将临，七位全性宗师，脸色煞变。
　　就在这时，远处高耸的赤色门户，一道修长的身影屹立。
　　那人赫然是长青，俯视石阶上的诸多贼子，果断运转玄功，进入逆生二重的状态。
　　紧接着，一道白发的身影，同样出现，是水云，他目光冰冷，与长青共守山门。
　　千余米的距离，成了无法跨越的禁区，越来越多的雷电划过虚空，整座山脉都笼罩在无边的雷暴中。
　　“魏烨，你诈我？！”
　　雕刻木偶的老者暴怒，厉声训斥，他落入险境，被漫天的雷光锁定，浑身发麻。
　　“闯过去，不就行了？”
　　蓑衣男未有惧怕，道：“三一门的家伙，不擅符箓、术法，覆盖周边的雷法，没你想象中的可怕。”
　　众人进退两难，只好加快速度，忍着隐隐作祟的恐惧，继续攀爬。
　　300米！
　　当一位体格肥硕，五官臃肿的宗师，仗着横练的肉身水火不侵、刀枪不入，彻底跨入禁区。
　　盘悬云空的雷海，像是一触即发的火药桶，彻底坠落密密麻麻的杀伐。
　　“轰隆隆！！”
　　百米长的雷霆，一瞬齐发，横贯虚空，速度快到了近乎时间凝固，链接天地，疯狂轰击。
　　“啊！！！”
　　肥硕如熊的宗师，发出凄惨嘶吼，他位于山阶的最深处，刹那被数道雷霆轰穿。
　　从头顶，直至五脏，脚底，霸道的雷电，顷刻劈得他鲜血淋漓，遍体焦黑。
　　“避开！！！”
　　蓑衣男惊骇欲绝，身体呈现半透明状，试图转身下山，却见到了此生最为惊悚的画面。
　　数之不清的雷霆，像是锁链般，彻底将山路封禁，那散发出来的剧烈电流，看得他心头发颤。
　　“轰隆——！”
　　独眼老者脸色铁青，左侧身躯都被轰得焦黑，几乎难以喘息。
　　七位宗师被困在山阶的下半程，像是热锅上的蚂蚱，开始拼命挣扎。
　　最为果断的，赫然是那雕刻木偶的老者。
　　他枯槁的身体，如肆意疾风，哪怕千锤百炼，仍旧被轰得皮开肉绽。
　　一尊又一尊碎裂、焦黑的木雕，从他衣袖掉落，大量的伤害，都被隔空转嫁到那些雕刻者身上。
　　与此同时，蓑衣男陷入死境，他周身肌肤紧绷，不敢妄动，倚借秘术，衍化出五道灰黑的虚影，避开雷电的横扫。
　　“嘭！！！”
　　就在他全力应付时，身旁血雾飞溅，一位较弱的宗师，竟扛不住雷法侵袭，活生生被轰得形神俱灭，筋骨、血肉严重碳化。
　　“孽畜，误我！！”
　　怒吼之人，俨然是血淋淋的肥硕宗师。
　　他气喘如牛，双眸血红，浮现惊人的杀意，雷霆钉穿他的四肢，把他镇压在山阶上，无法脱离。
　　蓑衣男的炁，剧烈消耗，仅是十息不到，就损耗过半，照这种程度的攻伐，他迟早会死在这里。
　　“嗡——！”
　　一位身穿素衣长裙的妖人，方取出一枚玉色如意，运炁化盾，庇护己身，却不幸错步在雷霆最密集的交汇区，被数十道炽银色的锁链围剿，化作飞灰。
　　“吼！！！”
　　后方传来扭曲的嘶吼，溃逃的四位宗师，不敢回首，那肥硕的男人，发出野兽般的哀嚎，却被雷霆的轰鸣声遮蔽，死不瞑目。
　　每一秒都在死亡边缘徘徊，不到200米的距离，霎时变得遥远、困难。
　　四位全性妖人，手段尽出，硬是付出重伤、乃至半条命的代价，才摆脱雷狱束缚，逃出生天，恐惧得头也不回，慌忙冲入山林。
　　殊不知，某处山谷，一位浑身缭绕金光、掌心有深蓝雷弧迸溅的男子，在前方拦截。
　　“哟！诸位，这就要走了么？”
　　“让我送你们一送。”
　　张之维一夫当关，眸光似剑，锁定四道狼狈的身影，他们各自负伤，惊魂未定的脸色，被激得勃然大怒。
　　眼前其貌不扬的道士，竟口出狂言，索要他们性命。
　　“杀了他。”
　　时间紧迫，蓑衣男脸色若冰，他残废的左臂血流激涌，再无知觉，仅剩的右手，拔起腰间的木剑，直指张之维。
　　“动手！”
　　独眼老者油尽灯枯，连走路都不稳，只能将希望寄予同伴身上。
　　“轰！！！”
　　一场毫无悬念的搏杀，伴随着地动山摇的轰鸣而掀开帷幕。
　　金光护体，张之维势压群凶，肆意张狂。
　　他纵跃而来，单手抬起，雷法发出颤音，恐怖的雷光似长蛇腾空，啃噬而下，囚牢状的雷光困住独眼老者，当场斩杀。
　　“砰！！！”
　　一柄淬毒的木剑，携暴走的剑气，迎面袭落，张之维不曾回首，任其劈砍浑厚的金光，无法撼动。
　　“！”蓑衣男惊惧，无法接受这种局面。
　　就在他失神的瞬间，一记巴掌，在他眼眸捕捉到、大脑反应过来时，已然抽在了他的右脸上。
　　“噗嗤！”
　　堪称可怕的力道，直接把他打得面骨碎裂，剧痛不已，大脑昏涨，视线更是一片模糊。
　　“轰隆！”
　　蓑衣男如破沙袋横空倒飞，还未落地，一道雷法隔空袭来，脆弱的肉身，无法抵御，心脏被骤然贯穿，含恨毙命。
