　　像是沙漠苦旅的商人，遇到了生命绿洲。
　　对于这种近乎致命的回报，苑金贵呼吸变得絮乱，他大脑飞速运转，狡猾的瞳眸微缩，贪婪之色更甚。
　　此前的顾虑、忌惮，统统烟消云散。
　　“您老，有多大的把握，治好孩子？”
　　兴许是苑金贵平日里缺德的事做多了。
　　哪怕不像昔日王老头所说的那般‘生娃没屁眼’，膝下独子也是身患怪病。
　　数年来寻遍中药、西医，都无根治之法。
　　反而每次病发时，娃娃痛不欲生，浑身高烧不退，离鬼门关就差一副棺材板的距离，可把他这个当爹给愁坏了。
　　刘婆子佝偻着腰，浑浊的双瞳俯视苑金贵，不知是戏谑，还是怜悯，只听她呢喃道：
　　“论药道、医术之高远，你们中土与我南疆，几乎是并齐的水平。”
　　“奈何你们的传承，历来饱受战乱、饥荒、人祸影响，早就失传了许多珍贵的医术典籍。”
　　“譬如当年那被魏武帝处死的华佗，青囊锦书，堪称医道瑰宝。”
　　“而我南疆，却是不同，地处偏远，十万大山，各有部落，历代的医蛊秘法，不仅完美传承，甚至继往开来，再进一步。”
　　话至此处，刘婆子语气中的自豪，格外明显，她沉吟叙之：
　　“你娃娃的病，是先天之畸形，脑生肿瘤，心血不足，五脏有损，筋脉之错乱，长久以往，活不到15岁。”
　　“待此间事了，去往南疆，以此信物，找寻老身挚友相助，可痊愈也。”
　　枯槁如柴的手一阵哆嗦，在宽阔的衣袖里面，取出一枚暗褐色的铃铛，扔给了苑金贵。
　　“谢谢您老！活菩萨啊，晚辈感激不尽。”
　　苑金贵拾起铃铛，只见上面刻满了诡异、古老的纹路，有毒蛊、骷髅之形环绕。
　　“长鸣野干？”刘婆子轻唤一声。
　　“欸！晚辈在！您吩咐！”
　　苑金贵折服得五体投地，那盯着铃铛的眼睛，充斥着几乎要溢出来的狂热和欣喜。
　　“昔年让你蛊惑老王头，诱那三一学堂的娃娃，误入邪道；”
　　“又有监视掌门，看他手段；”
　　“再到如今，也是辛苦你了。”
　　刘婆子眸光仿佛穿透阴暗的洞穴，她苍老的嘴角，缓缓浮现一抹令人不寒而栗的笑容。
　　“持此铃铛，可摄人心魂....现在的水，还不够浑，还不够乱。”
　　“我需要你长鸣野干，用这三寸烂舌，去狠狠地搅和。”
　　“全性的疯狗，本就愚昧昏聩，伱只需推波助澜，又有秘器相辅，可轻易影响他们。”
　　“至于三一那边，我要他们身败名裂。”
　　不等刘婆子详细道来安排，苑金贵就眸露阴芒，嘿嘿直笑：“这还不简单？”
　　“掌门的手段，我曾亲眼所见，破了老王的倒转八方。”
　　“只需说那左若童，心眼狭小，一生倚借逆生三重，化作陆地神仙之姿，欺世盗名，却被掌门破其三重，由此堕入心魔，活活气死！”
　　“届时，管他真假，在世人眼中，信个三四成，也足够他们声名狼藉了。”
　　刘婆子微微一笑，神色满意，探出那皮包骨的右手，抚着苑金贵的头，不禁赞叹：
　　“还是小苑，知我心意啊....”
　　“去吧，办好这件事，老身在此提前恭贺你家庭美满、万事无忧。”
　　“您老保重，晚辈这就去操劳。”苑金贵起身，嘴角噙着一抹张扬、自信笑容。
　　论捣弄人心，掀起全性和三一的腥风血雨，于他而言，易如反掌。
　　待到鹰犬离去，洞穴恢复寂静。
　　刘婆子脸上的笑容，逐渐凝固，伴随着无声的脚步落下，一道近乎化作的实质的煞气，自狭窄的洞穴，疯狂蔓延而来。
　　“你这般凶神恶煞的，老身可禁不住恐吓啊。”
　　“怂恿我的至亲，去伏击三一，刘婆子，你猜我会不会宰了你？”
　　循声望去，旗袍如血焰、容貌一绝的女子，手持通体幽黑的环首横刀，踏步而来，眸光所至，杀意凌冽。
　　“你可以试试。”
　　气息羸弱的刘婆子，风轻云淡，丝毫不惧眼前之人。
　　“轰——！”
　　脸色如霜的女子，抬手奋起，挥斩而落。
　　如蛟龙肆虐的刀气，咆哮而来，袭向刘婆子。
　　坚硬的岩石，一触即碎。
　　数丈长的刀芒铮鸣作响，却很快，似撞到无形的墙体，如泥牛入海，在刘婆子身前寸寸崩碎，直至归于平静。
　　“凭你的修为，暂且修炼个数十载吧。”
　　刘婆子望着那怒火中烧的女子，继而调侃：“消息是小高和掌门让我扩散的，至于骨钰，更是自行抉择前去。”
　　“你说老身怂恿她？问罪的话，你骨滢还没有资格。”
　　阴森的话语回荡在洞窟内，周围崎岖、嶙峋的石壁，似有反应，缓缓蠕动。
　　一张又一张石铸的狰狞脸庞浮现，那邪异的眸光，铺天盖地袭落，笼罩骨滢。
　　刘婆子就这么盘坐在石台上，她笑容慈祥，却宛若一轮漆黑不可视，死气滔天的深渊。
　　至此，双方陷入僵持，骨滢恍若一叶孤舟，置身于怒海狂涛之中。
　　最终，由她率先让步，收起横刀，冰冷的质询声响起。
　　“是谁动的手？”
　　刘婆子冷笑一声，略做思索，给出大致方向:“兴许旷雅、维玄...外加其他三一门的强者吧。”
　　“现今何处？”骨滢惜字如金。
　　“三一门。”
　　得到答案后，骨滢转身，不作停留。
　　“你破不了他们的功法。”
　　“老身有一物，可助你势如破竹。”
　　苍老、嘶哑的声音，道出让她无法拒绝的条件。
　　骨滢脚步停下，漠然回首，问：“何物？”
　　“用你们中土的说法，暂且称作解炁散吧”
　　“？”骨滢未曾听闻这种邪物。
　　“过来。”刘婆子招了招手，示意骨滢上前。
　　一封纸折的药包，被老妪从怀中取出，交于眼前怀抱武道、纸道两门秘术的宗师。
　　“此药，涂抹剑锋之上，天克逆生功法，只要三一门人触之，炁化的躯体，会接连崩溃，露出原本样貌。”
　　“试过？”
　　骨滢皱眉，有所质疑，手握那小小一包药散，她难以置信，堪称天下一绝的功法，会被其克制。
　　“试过。”
　　刘婆子坦言：“它的初始版，在多年前，曾一度压制左老儿的二重逆生。”
　　“今而完善改进，药力更甚，对付旷雅、维玄子之流，不成问题。”
　　“好。”
　　骨滢不作道谢，当即离去。
　　为了报仇，她并不介怀刘婆子的蛊惑，把自己视作杀戮的工具。
　　“什么时候动手？”
　　“现在。”
　　那修长身影一步迈出，就是十数米远，肃杀的声音很快消失在洞穴出口处。
