　　目睹此景，木雕老者如临大敌。
　　他眼神阴鸷，被灰衫包裹的胸膛，陆续有木烬飘落，整个人的气息发生两极逆转，由苟延残喘的低谷，弹指升华到了接近满状态的高峰。
　　苍翠的炁芒，像是溢满水缸的波涛，大量地从他体表外泄，化作数十条狰狞的戾蛇。
　　更为棘手的是，随着他的炁，不断扩散，四周的草木、泥土，随之变得枯萎、乌黑。
　　另一位残存下来的妖人，披头散发，体格瘦弱，他慎重以待，双手十指拖动，透明丝线，锋利更甚刀剑，袭向张之维。
　　“砰——！”
　　像是天雷勾地火，一道道金光冲起，凝聚成绳，与妖人的杀招碰撞。
　　“咻！”
　　残影消失，再现之时，张之维袭至那妖人的右侧方，手上的雷光愈发璀璨，发出尖锐、刺耳的激颤音。
　　妖人被骇得手脚发麻，试图反击，全身的炁集中防护着胸膛。
　　“轰！！！”
　　同一时刻，不远处的木雕老者抓住牵制机会，倾力出手，那些沾染着苍青毒液的炁蛇，疯狂朝二人袭来。
　　“噗嗤！噗嗤！噗嗤！”
　　受到生命威胁，妖人豁出一切，咬牙爆发极限，丝线的斩击，威力和速率陡然翻倍。
　　十数条炁蛇，稍微靠近，就被一道细微的斩击，瞬间划过，而后炸裂。
　　饶是张之维金光护体，也被斩得震起剧烈的涟漪。
　　“铛！铛！铛！”
　　他双眸平静，脸色淡傲，再进一步，扬起雷光萦绕的右手，速若疾矢，打向妖人的要害。
　　“嘭！”
　　完美的一击，正中心脏，纵然炁团阻碍，丝线回防，庞大的电流，还是贯穿妖人的身体，血肉横飞。
　　除此之外，惊人的力道，竟直将胸口打得严重凹陷，近乎穿成窟窿。
　　“噗...啊..”
　　肋骨尽断，内脏粉碎，妖人瞳孔紧缩，嘴角喷血，意识断绝的身体，不受控制地跪伏倒地。
　　张之维转身，侧望仅剩的、也是最强的那位全性宗师，单论实力，过往的对手，在其面前黯然失色。
　　炁蛇渐渐围困而来，并且数量仍在增多，屹立原地的张之维，浑然不惧，他眉头微皱，调侃道：
　　“老东西，你这么有锋芒啊？”
　　“轰——！”
　　木雕老者未语，只是以最为凌厉的攻伐，回应张之维的挑衅。
　　双方放手厮杀，金光烁耀，威严而不可侵，任凭炁蛇怎么缠绕、撕咬，都如蜉蝣撼树。
　　拳脚的碰撞声，雷法的轰鸣声，连绵不绝，两道残影打得山石飞溅，岩土碎裂。
　　仅是十数回合，木雕宗师遍体鳞伤，胸膛剧烈起伏，双臂抽搐，筋骨临近断裂，他气喘连连，每次呼吸都极为困难。
　　“砰！”
　　血气鼎盛的张之维，越战越勇，追袭而去，右手蓄力，金光依附，一掌霸道轰出。
　　老者避无可避，双手抬起怒挡，却被打得双手，连带胸前的整幅骨架崩碎。
　　苍老的躯体，无法承受这股力道，撞至一处凸起石角的岩壁，本就粉碎的内脏，被再次贯穿。
　　老者凶芒毕露的瞳孔，开始逐渐黯淡，气息如风中烛火，骤然熄灭。
　　至此，四位溃逃的全性宗师，尽被张之维徒手抹杀。
　　道袍被山间清风拂起，飘逸洒脱，不见丝毫血迹，整个过程，连半刻钟都不到。
　　张之维眺望远处破烂的山阶，那密密麻麻的雷霆，逐渐消弭于天地间，而覆压天幕的雷云，却仍旧悬挂穹顶，并在持续蓄势。
　　他陷入思索，驻足原地，片刻转身离去。
　　......
　　荒山，金煌流光，掠过低空，转瞬坠落山林。
　　“上人，您没事吧？”
　　无根生见身旁的段老儿，嘴角溢血，连忙上前搀扶。
　　“还好，只是老骨头有些僵硬。”
　　段老儿擦拭血迹，婉拒无根生的帮扶。
　　他迈开脚步，走至废庙前，一把抓住陈旧的门框；
　　终是舒缓了半口气，脸色逐渐恢复过来，左手垂落的黄色符箓，有金光褪去，赤色字迹变暗。
　　蜷缩在角落的李慕玄，双眸木然，像丢了三魂七魄，丝毫没有理会返回的两人，完全深堕心魔。
　　“掌门，这娃娃交给我来疏导，您办您的事儿。”
　　无根生衣衫破烂，多处豁口、裂缝有烧焦痕迹，他有些疲惫走进荒庙，恳求道：
　　“那您可别用手段折磨他，能开导就开导，反正事到如今，我也不指望他随我一起扛事儿了。”
　　“实在不行，就麻烦您老，打晕他，扔那破岛上一辈子。”
　　闻言，段老儿不禁笑叹：“我岁数大他二三轮，还不至于趁人之危，欺负他。”
　　“再说老王头，和我也是故交，既然他管不好这顽劣的娃子，让我来试试。”
　　“好....”无根生垂眸，昔日从容、随意的面容，此刻眉宇隐有愁云。
　　随后，他席地而坐，轻呼炁息，繁杂的念头，似潮水般退去，周围的光影，逐渐远去，宁静下来。
　　莹白的梦境世界，无根生一脸颓然，披着补丁的衣衫，眼神呆呆地望着身前的老妪。
　　“掌门，您的话，我带给大伙儿了。”
　　刘婆子言语恭敬，一副诚恳的姿态，面容慈蔼。
　　“是么...”无根生眼神微微触动，道：“能做的，我做了，听不听，就由他们。”
　　“您和恶童闯出的灾祸，牵连门人，死伤惨重，已经惹得一些老东西不悦。”
　　苍老的声音，在陈述门内的情况，哪怕不用直说，无根生也猜到了那些宿老的意见。
　　“就到这里吧，我的烂摊子，我背。”
　　刘婆子颔首，劝诫道：“您真的想清楚了？”
　　“嗯...横竖一死，无妨。”无根生神莹内敛的眸子，静若深湖。
　　刘婆子苦笑，不再阻拦：“既然您想清楚，找个时间，来我这儿吧。”
　　“那個恶童去么？”
　　“不知道，他这会儿心魔缠身，能不能走出来难说，段上人正疏导着。”
　　无根生语气平缓，并无急躁、埋怨，哪怕沦落到这般狼狈的境地，他始终不悔帮李慕玄闯山一事。
　　“好...那我有定数了。”刘婆子不多作表态。
　　二者沉默。
　　良久，无根生似想起了什么，蓬头垢面也终于有了一丝神采，他轻声踟蹰：
　　“孩子....最近怎么样了？”
　　“很好。”
　　刘婆子像是宠溺晚辈的长者，呢喃道：“过得很开心，交了新朋友，对故土的一切事物，都挺感兴趣。”
　　“还会念叨您最近怎么不写信了，常跟老身打探您在外界的情况。”
　　“好。”无根生眼神变得温和，欣慰而笑。
　　“习惯就好....”
　　“那就拜托您，再看看孩子，我的事...劳烦您瞒着。”
