　　战后，一袭白衣染血、脏灰的陆瑾脚步蹒跚走来。
　　他脸色苍白，忍着浑身的剧痛，朝姜漠问：“师叔，您怎么样了？”
　　“无碍，筋骨活络得正舒服。”
　　历经血战，姜漠未有丝毫的疲惫，反而眸中的莹光，越发深邃，精神状态自然而盈满，与陆瑾的虚弱截然不同。
　　“你伤势略重，走，去个清静点的地方修养。”
　　“好，麻烦师叔了...”陆瑾感激地道，他声音沙哑，粘稠的血迹还没干涸，沿着臂膀划落手心。
　　火势渐歇，整座山寨都被毁了，血泊里残骸随楼墟一起掩埋谷底。
　　姜漠御炁起风，直上云霄，带着陆瑾离开。
　　银光掠过夜幕，疾驰在辽阔、苍茫的大地之上，返回昨夜休整的驻点。
　　静谧而虫豸低语的山涧密林，陆瑾半蹲在溪流岸边，借用山泉清洗伤口污垢。
　　处于高度紧绷的肉身，接触冰凉的溪流，霎时都放松了许多，伤口的剧痛得到舒缓。
　　陆瑾撕裂长衣一截，右手封住伤口各处的穴道，止血后开始包扎伤口。
　　姜漠隐入周边昏暗的树林打猎，很快就拎着几头野鸡的尸体和枯草薪木回来。
　　铺成井字型的木堆，随着他运炁，指尖垂落一抹赤色焰火，便响起爆竹般燃烧。
　　深夜，山鸡被竹串贯穿，横放在篝火上炙烤，散发着诱人的香味，不时有黄金油渍滴落，柔嫩的皮肉被烤得微焦、香脆。
　　两人席地而坐，陆瑾体力消耗过度，更是饿得四肢疲软，姜漠取下一串烤好的山鸡，递给了他。
　　“先吃吧。”
　　“师叔...”
　　“吃。”
　　“谢谢师叔。”
　　陆瑾接过竹串，哪怕处于饥饿的状态下，他依旧吃得比较斯文。
　　偌大的烤鸡被他一点点啃食，身体得到补充，腹内、胸腔皆有暖流，苍白憔悴的脸上恢复些许血色。
　　“师叔...我能问您件事儿么？”
　　“问。”
　　姜漠盘坐在篝火前，心如止水。
　　“此前您的古咒，是何秘术？”
　　陆瑾把心底的困惑问出，在他的视角中，那凶焰猖獗的妖人在聆听古咒之后，被扼杀当场，威力堪称一绝。
　　“古渡折灵咒。”
　　姜漠微而轻笑，道出其来历：“我在北漠游历时，曾与一族深山的部落交好，帮了他们大忙，就得此咒的赠予。”
　　“一旦念咒，可将受咒者困于意识世界，把痛觉放大，时间减缓，同时维持这种囚禁效果，需消耗的是受咒者的血肉，直到化作一滩血水，囚牢才会坍塌，意识泯灭。”
　　“破解的方式也很简单，保持镇静，忽视痛觉的干扰，很快就能出来，算是一种辅修的手段，能锤炼心性。”
　　闻言，陆瑾恍然大悟，又追问：
　　“那秃驴老汉对您念的咒呢？”
　　“弟子当时位于您后方，就连情绪都被影响得焦躁，脑袋昏沉，差点控制不住身体。”
　　“他化自在天魔咒，把人拉入内景，放大和实现欲望，让人沉沦其间，无法自拔。”
　　姜漠打量着陆瑾，提醒道：“你如今年轻，修为也不错，格外需要注意的是，心性的打磨。”
　　“否则像上次的魅妖，和这次的他化自在天魔咒，但凡你碰到了，无疑是要吃上大亏。”
　　“弟子谨听师叔教诲。”暖色篝火映照着陆瑾认真、郑重的神色。
　　忽然，远处的山林传来马踏蹄声，几道人影跳落地面。
　　“谁？”陆瑾警惕回首。
　　“陆少爷，一段时间不见，怎么就不认我了？”
　　姜漠抬首望去，迎面走来的男子，粗犷而豪迈，一袭墨色的长衫，留着干劲十足的寸头。
　　“乔叔！是您啊。”
　　陆瑾看清走来的几人，赫然都是家中的护卫，不禁松了一口气，连忙起身相迎：
　　“来来来，乔叔，葛叔，张叔，你们快请坐。”
　　护卫淡笑婉拒，扬声解释：
　　“客气了，少爷，陆公和家主让我们这帮兄弟打探您的消息，家中留下的萤纸还有一些，大致判断您的位置后，我们就赶过来了。”
　　“是天师府那边拜托我们转交给你和这位三一道长的信件。”
　　“喏，这是抄写的新一份。”
　　乔叔开门见山，伸手入怀，取来书信恭敬地交给陆瑾。
　　“好，辛苦你们了，乔叔。”
　　“家主还特意吩咐，让我们问问您，需不需要帮助；如果需要，哥几个就不用回去复命了，陪着少爷您。”
　　三名护卫气度不凡，都有着不错的身手，比起一般的全性精锐还要强大。
　　“劳烦父亲和几位叔叔担心了。”
　　陆瑾心底流过一道温暖，他欣慰地推辞：“乔叔，麻烦您回去的时候，替我转告父亲一声，对于他的支持，瑾儿感激不尽。”
　　“哎，我的大少爷，那您和这位道长多多保重。”
　　乔叔一路看着陆瑾长大，知道这娃念头直，认定的事情天塌了都不改，遂不再说什么，只是拍着他的肩膀，再三提醒：
　　“长大了，闯荡江湖也需要注意安全，有什么困难解决不了的，记得回家。”
　　“嗯，乔叔，放心。”
　　随后，几位护卫作了一番简单的告别，匆匆上马，返回陆家禀命。
　　陆瑾重新坐下，拆解信封，当看清内容后，脸色转瞬变得凝重：“师叔，无根生露面了，要和我们约在龙虎山了结恩怨。”
　　说罢，他把信交给姜漠。
　　“时间是在后天么？”
　　姜漠扫视字迹，嘴角噙着玩味的笑意：
　　“以武止戈，即见生死，总算是沉不住气了，如此一来，倒是省去繁琐的过程。”
　　陆瑾有所不安：“信中只提他一人，不知李慕玄现今何处？”
　　“或许跟着无根生一起来，或许藏到别的地方去了；不管如何，我要杀他，他活不了。”
　　姜漠神色平静，并不忧虑找不到二人的踪迹。
　　陆瑾拳头握得格格作响，他恨透了李慕玄，若不是此人与魔头闯山，师父根本就不会仙去。
　　“最好让我在龙虎山见到他。”
　　“那就希望他会出现罢。”
　　姜漠随手把信纸放入篝火焚烧，从容自若地说：“到时我对付无根生，伱对付李慕玄，共斩妖人。”
　　“好——！”陆瑾眸现寒光。
　　“明日静修，把你的状态调到最好。”
