　　大王山，高胡子寨。
　　崎岖的岩壁，似梯田般向有序蜿蜒，谷底有成片的建筑，木屋鳞次栉比，相叠倚势，形成楼寨。
　　篝火旺盛，被堆垒的石岩围在中心地带，明亮的火光，映照整座寨子。
　　诸多受邀而来的全性妖人，在此聚会饮酒，喝得痛快醉醺，此前隶属于高胡子的那些匪徒被暂时安排在外沿值守。
　　“嘿，老许，你说咱掌门也是的，明明让刘婆子召我们来这里，自己却不现身，到底几个意思啊？”
　　一名身穿黄衫，头绑白巾的男子，抱着酒坛向身旁同伴打趣。
　　“害！掌门这次闹的事情要命，门里几位老前辈在此，他哪敢来，皮都要被扒咯。”
　　说话的人，浓眉大眼，穿着较为正式的西装，还打着领带，像是常年混迹在城市的保镖。
　　黄衫白巾男酒意上涌脑袋，意识昏糊，打着哈欠，小声试探问：“听说韩瞑那家伙也挂掉了？老掌门这回有出山么？”
　　“嘘——！”
　　“你小声点。”
　　老许赶忙捂住同伴的嘴，眼神带有一丝恐惧望向东侧的楼寨，似做贼心虚，压低声音提醒：
　　“你别称呼那韩老鬼做掌门，不过就是一个代的，早就退隐江湖了，这次也没来聚会；”
　　“和他关系不好的两位，可都在寨子里面，你注意点。”
　　“嗝....”
　　“成，成...”
　　白巾男子敷衍答道。
　　在他们周围，其他的妖人历经一天的跋山涉水，要么躺在冰凉的地上，睡梦打鼾；要么就是三两成群，靠在角落里谈话。
　　而灯火明亮的楼寨内，厅堂通阔，十二张座椅分列左右各一排，那些在全性排得上号的高手、宿老，赫然坐在位置上。
　　由虎皮铺垫的太师椅，仅有两张，而它们的使用者，无疑是在场地位、实力最高的两位全性元老。
　　一人居左侧，秃驴和尚，身上的袈裟破烂，尽是污垢。
　　他年过八旬，牙齿快要掉完，浑浊的眼睛，看不到丝毫光泽，像是死寂的潭水。
　　反观右侧之人，一袭灰色长衣，体格修长。
　　面容苍老却显威严，双眸更是蕴养收敛的锋芒，神韵更胜山君，眸光所至之处，无人不感到拘谨。
　　距离二人最近席位的老者，正是前不久被姜漠一斧碎臂的余迁驼。
　　此外，有衣着西装，带着眼镜的光头老人；也有拄着拐杖、体力孱弱的老妇，头发灰白，肩膀披着一件黑红相间的宽大棉巾。
　　坐位最末端的高胡子，容貌粗犷，豁牙的嘴道出恭敬话语：“崔老，人都到齐了，您来主持？”
　　“好。”
　　那灰衣老者言语淡漠，没有客套的话语，以其实力与资历，足以压盖在场众人。
　　“迄今为止，无根生闹出的祸患，已牵连本门。”
　　“无论接下来他要背债，还是率领门人和三一开战，我都要废除他的掌门之位，诸位可有异议？”
　　此话一出，四座皆惊。
　　左侧第五张竹椅的老者，神色愕然，转瞬变得不悦，反驳道：
　　“这我不同意，掌门既然和三一要血斗，那我等何不乘势而起，将三一连根拔起，灭灭那正道的气焰？”
　　闻言，那高胡子也是嘿嘿直笑：“对啊，我这里还能帮上忙咧，大批的兄弟，洋枪上百，惧它三一作甚。”
　　然而，灰衣老者如巍峨山岳，俯视那名反对者，一抹意味深长的笑容浮现在嘴角。
　　“走个过场，和你商议，你真反对上了？”
　　貌似与无根生关系不错的老者，难以隐忍，出言阻碍：
　　“伱..不要太过分，崔延擎，废除掌门的话，至少也得另外几位长老同意。”
　　“滴答...滴答...滴答...”
　　灰衫老者轻舒一口气，不作回应。
　　压抑、肃杀的氛围，一瞬席卷全场；粘稠、漆黑像是泥沼一样的物质，却从他枯槁的右手垂落，遍布角落，诡异的力量将众人牢牢束缚。
　　“你疯了！崔延擎。”
　　那位反对的老者，面露骇色，嗅到可怕的杀机，几乎没有一刻的犹豫，浑身爆发出汹涌的炁息，拼命抵抗黑色物质的蔓延。
　　“滚开！”
　　他怒斥一声，脸色铁青，惊觉周围席座的宗师、元老，皆是沉默无言，唯他一人失态。
　　“就到这里罢，下辈子注意点。”
　　灰衫老者一言一语，皆若法令。他轻而抬手，黑色物质翻滚，腐蚀的力量陡然暴增，顷刻把那反对者硬生生镇压，彻底淹没。
　　近乎窒息的压迫感，清晰而深刻地烙印在每一位宗师的肌肤上。
　　唯有他身侧的老秃驴发出怪笑，眼睛眯成一条缝，由衷赞叹：
　　“嗬，崔施主，你这手段，可比当年更吓人了。”
　　“裴兄，谬赞谬赞。”
　　灰衫老者脸上未见有情绪波澜，只是随意地回应。
　　待黑色泥沼消散，苍白的骸骨散落在地，目睹此景的高胡子早被吓得头皮发麻，慌忙跪地，叩首道歉：
　　“崔老，我...我没有支持掌...无根生的意思，您的安排我都听，我都听！！”
　　“方才只是误会，我不小心顺了那黄老儿的意，请您明鉴！！”
　　越是说到后面，高胡子越是汗流浃背，他能感受到自己的心脏，剧烈颤动，几欲跳出胸膛，根本就无法抑制恐惧。
　　“与你无关，坐一旁去。”
　　对于那近乎蝼蚁的高胡子，崔延擎视若空气，懒得理会。
　　“再问一遍，剔除无根生掌门之位，谁反对？”
　　平静的话语，蕴含着某种炁劲扩散，哪怕声音不大，却如晨钟暮鼓响彻每個人的耳畔。
　　抉择在此，生或死的界限，泾渭分明。
　　面对这位霸道的独裁者，在座十位宗师，无一人敢与其背道而驰。
　　“同意。”
　　一位横练宗师表态，他膀大腰粗，正值壮年血气旺盛得可怕，像是一炉烧得滚烫的铁水。
　　“同意。”
　　来自湘西的炼道宗师余迁陀，紧随其后。
　　“同意。”
　　沉默少言的黄先生，摘下眼镜，心不在焉道。
　　“同意。”肩覆红巾的老妇轻轻地笑着。
　　......
　　寥寥数息，在崔延擎的胁迫下，众人通过决议，废除无根生的掌门之位。
　　“那和三一门的斗争，接下来，该怎么办？”横练宗师挑明这当务之急。
　　“实在不行，把无根生、李慕玄的尸体，送过去？”
　　有人放弃维护的念头，事已至此，门人死伤过百，身为祸端的起源，理应被处置。
　　余迁陀稍作考虑，望向崔延擎、落魄老僧，建议道：“先杀无根生，再灭三一？”
　　“我无妨，随意。”
　　老和尚抚着白须，瘦得只剩松弛皮肤和骨头的脸庞，笑意疯癫。
　　“反过来罢。”
　　崔延擎一锤定音，眸光冷厉。
　　“先灭三一，再杀无根生。”
