　　“什么？！”
　　众人回首，只见说话的人，赫然是陆瑾师兄身旁的神秘青年。
　　“你又是谁？居然在此妄言！”
　　“整个门派，除师父以外，就属似冲师叔和澄真师兄二人修为最高。”
　　“他们都不敢说能进阶三重，而你凭什么？”
　　“陆瑾师弟，这人如此面生，是你带回来的？”
　　长青脸色微变，似愣住了一般，他紧盯着姜漠，觉得很是熟悉，却又难以想起。
　　而陪伴了姜漠一下午的陆瑾，更是瞳孔剧震，无法相信这则消息：“师叔，您..您三重了？！”
　　他这带着颤抖的询问，声音不大，却被在场之人都听到了。
　　‘师叔’二字，像是关键词，被长青抓住，他灵光一闪，终于拨开脑海中的迷雾，认出那道少年时所仰慕的身影，激动地问：
　　“您，您是姜漠师叔？！”
　　众人皆惊，先前那些质疑、顶撞的弟子，霎时哑火。
　　谁都没想到眼前的青年，辈分这般骇人。
　　“对。”
　　旋即，姜漠不再遮掩，开启逆生三重，全身完美炁化。
　　蓝白二色的灵炁，似云雾般缠绕他的四肢百骸，就连原先如瀑的黑发，都因此变得霜白。
　　与他师兄左若童晋阶三重时的温和姿态，截然不同。
　　姜漠身形飘逸，脚踏虚空，恐怖的气息如山岳般覆压而来，那些弟子如临深渊，大气不敢喘，身体更是被威慑得不敢动弹。
　　如果说三重的左若童，陆地神仙之姿，如夜空皓月，温和而平静，让所有人都能够接近。
　　那么同样晋升三重的姜漠，就像是一枚坠落人间的大日，霸道而冷酷，那双漆黑的眸子，无比淡漠，让人畏惧而不敢直视。
　　一众弟子如遭雷击，大脑接近空白，随之而来，是宛若山洪爆发般的喜悦。
　　“三重！又是三重！！！”
　　“这就是那云游的师叔么，我听师父提起过他！”
　　“三重！！天佑三一，恭迎师叔归来！”
　　“顺势堪避纪算祸，逆行方得会元功！”
　　长青热泪盈眶，本就低落的情绪，一时无比激昂，他带着一众师兄弟，齐齐跪下，高声道：
　　“恳请师叔代替师父，主持大局，重振玄门！”
　　“恳请师叔，重振玄门！”
　　众弟子长跪不起，姜漠撤去逆生三重的状态，重新落地。
　　“都起身吧。”
　　“长青，告诉我，现今还有门人多少？”
　　“禀师叔...在师父仙去后，门中多数一重的弟子，离去半百。”
　　“加上我等七人，墓地十六人，外出的似冲师叔、澄真师弟，以及几位门中长辈，共28人。”
　　说罢，长青眸底难掩落寞之色。
　　须知在一周前，偌大的门派，百余弟子，可与正道魁首龙虎山并齐。
　　然而，短短数天，师父散功，门人离去，往昔的三一门，已至分崩离析的边缘。
　　这一切，他都看在眼里，心如刀绞，却无力挽回。
　　“28人....”
　　姜漠稍做思绪，嘱咐：“接下来，还请诸位，镇守在山上，看好几位年迈的前辈。”
　　“那您呢，师叔？”长青不解。
　　“我在归途中，偶遇全性，打杀6人。”
　　姜漠将心中所想，详细道来：
　　“此外，师兄仙去，过往与三一结下仇怨的邪修，已是蠢蠢欲动，随时都会闯山。”
　　“但似冲师兄和澄真师侄，未见踪迹。”
　　“我心有不安，大致猜测，他们是要去找那无根生了。”
　　“以我对他们的了解，这二人性子执拗，要么破阶三重证道，要么就死于其他全性之手。”
　　“我既已知，理应下山，带此二人回来。”
　　闻言，长青不放心，遂抱拳：“师叔，下山凶险，你一人不便，师侄愿陪同前去！”
　　“师叔，带上我们。”其余弟子也担忧地说。
　　“不必。”
　　姜漠扫了一眼在场的弟子，辞拒道：“长青，门中就属你二重修为最高，你且带领一众弟子在山中防守，勿要失事。”
　　“这...全性凶恶，师叔，您一人前往，恐有失误。”
　　长青一脸为难，又当即意识到自己失言了，赶忙解释：“并非师侄不愿相信您的功力，那全性鱼龙混杂，人员众多....”
　　“听我的。”
　　姜漠打断了长青尚未说完的话。
　　“我自有分寸，仅凭那些猴子，还伤不到我。”
　　“倒是伱们，留守山中，需多谨慎。”
　　“好...晚辈明白。”迫于姜漠的辈分和压力，长青只能接受安排。
　　“师叔，能不能带我一起去？”陆瑾一脸恳求。
　　“你？”
　　姜漠打量着这个小跟班，兴许是他的白发让自己想起早年间的师兄，二者颇为神似，便答应了下来。
　　“可以。”
　　“陆瑾，去把你似冲师叔和澄真师兄的衣服取来。”
　　“我要借用上面残留的炁，追踪他们的方位。”
　　“长青，在我回来之前，守住三一。”
　　姜漠开始着手布置，一众弟子表现得狂热而信服，一切根本的原因在于...
　　眼前的师叔，是近年来，除祖师、师父以外，第三个抵达逆生三重的前辈，只要有他主持大局，重振玄门，绝不是妄想！
　　......
　　夜晚，郊外篝火。
　　“呼！”李慕玄睁眼，惊恐地望着不远处的无根生：“掌门，我梦到刘婆子了！”
　　“救救刘先生！”
　　“我也梦到了。”高艮脸色难看，欲言又止。
　　“都随我走一趟罢。”
　　无根生脸色淡然，直接起身，没多说些什么。
　　.......
　　客栈，全性集聚地。
　　“哼！那個崽子，最好不要让我逮到他！”
　　独眼的大汉厉声道：“没有左老儿的庇护，我迟早得把他和似冲那个老畜生，全都宰了。”
　　“不用这么着急。”
　　“机会来了。”
　　一旁的军绿制服的女子，脸色阴毒，沉吟道：“刚接到刘婆子的通知...”
　　“三一的毋澄真、似冲都下山了，白天就到刘先生家里，将人给绑了。”
　　“还放话，七天之内，要见到掌门，否则，就把刘老儿毙了；”
　　独眼大汉不禁冷笑，狂妄地说：“好，那就多喊点人过去，把这两家伙给埋伏了，新仇旧恨，一起算！”
　　“哼。那是自然。”
　　军绿制服的女子，轻抚着手中的枪支，嘴角扬起一抹渗人的笑。
　　“你负责把附近的人手，都喊来，准备大干一场。”
