　　深夜，三一门。
　　位于中庭西北侧的房间，灯火明亮，哪怕时隔多年，这里依旧不沾灰尘，似常有人来打扫。
　　一袭白衣的姜漠，束着长发，盘坐在蒲团上。
　　打坐良久，他才微微睁开双眸。
　　那踟蹰、犹豫的情绪，透过墙体传入屋内，模糊的身影，在门外不知所措。
　　“哪位？进来吧。”
　　得到姜漠的许可，一个留着寸头黑发，五官俊明的青年，越过门槛而入。
　　他神色悲怆，手上揣着一张紧皱的纸条，清瘦的身体在止不住地颤。
　　“师叔...这是弟子收到的消息，请您过目。”
　　诸葛煜泪水在眼眶打转，颤颤巍巍地递来。
　　枯黄的纸条，沾染着灰尘，硝烟味和暗红血迹，如附骨之疽，挥之不去。
　　“去往...战场...守护家国的...师兄长辈们...回不来了，呜呜呜！！！”
　　诸葛煜跪在地上，失声憾哭。
　　姜漠接过纸条，缓缓摊开，一列又一列熟悉的名字，映入眼帘，看得他心情沉重，很不是滋味。
　　这些门人，不乏他的旧识，多数是左若童早年收下的弟子。
　　修为尚可，哪怕抵至二重，但在浩瀚残酷、枪林弹雨的战场中，还是太过于渺小。
　　根本就无法抵抗战争机器的碾杀，面对接连不断的爆破、扫荡、空袭，终有力竭身亡的时候。
　　望着字条上的12道名字，姜漠心情沉重，微微叹气：
　　“我怎么称呼你？”
　　“弟子..诸葛煜..”
　　青年伤悲地哽咽着，死去的人中，有几位常年教导他修行，切磋的师兄。
　　每每想起，泪水就不争气地流下来了，面对这滔天的家国仇恨，所带来的惨烈变故，他近乎崩溃。
　　“小诸葛...人之一死，或轻于鸿毛，或重于泰山。”
　　“看开点，你的师兄们，都死得悲壮而有价值。”
　　“他们血染河山，因此殒命，但还有遗孀存世。”
　　姜漠神色动容，对膝下的晚辈，嘱咐道：“这样，你去联系他们的家人。”
　　“取宗门的部分积蓄，以作抚恤金。”
　　“至少让那些孤儿寡母，在乱世中有个着落。”
　　诸葛煜擦着眼角的泪痕，抽泣道：“弟子明白，请师叔放心！”
　　“嗯，就交给你。”
　　姜漠神色欣慰，他揉了揉后辈的脑袋，轻言安抚：“莫哭，打起精神来。”
　　“如今是多事之秋，辛苦你跑一趟了。”
　　说到这里，姜漠还顺势帮他擦掉眼泪。
　　这和蔼的姿态，温和的声音，简直与师父一模一样。
　　“呜呜呜...师叔！！”
　　触及内心的柔弱处，诸葛煜跪在师叔身前，以手覆面，再次嚎啕大哭。
　　长夜漫长....
　　待姜漠目送这位弟子离去后，又有一道修长的身影，缓缓从阴暗处走来。
　　他是长青，一天一夜未眠，又经历数番波折，面容憔悴而疲惫。
　　刚进屋内，就抱拳执礼，恭敬问好：
　　“师叔，恕弟子深夜打扰。”
　　“无妨，坐...”
　　姜漠指着一旁的蒲团，又问：“师兄和澄真，恢复得怎么样了？”
　　“已无生命危险，伤口处理得干净，还敷上了药，还在昏迷，应该不久就会醒。”
　　“现由水云和小陆照看。”
　　长青简单地汇报，随即进入话题：“弟子深夜前来，有一事禀告。”
　　他垂落在身后的左手，缓缓伸出，将九封家书，递给姜漠。
　　“这是如今还在门内的师弟，家里写来的信，他们的父母很担心，都在催促他们回去。”
　　“弟子拿不定师叔对全性的定夺，所以不敢轻易决策。”
　　姜漠接过那一沓家书，并未拆开，只是逐一看着封面：
　　“长青，你希望我怎么做？”
　　“说真话。”
　　长青面露难色，明明在来之前，他就整理好言语了，可被师叔询问的时候，却不知从何说起。
　　姜漠也不催他，直到看完家书后，才缓缓合拢放下。
　　“弟子不敢揣测师叔意图，但从心而言，我也希望这些师弟，能及时离开。”
　　长青低垂着头，内心挣扎，双手握拳道：
　　“若接下来，您要和全性血战到底，弟子誓死相随，绝无怨言。”
　　“我自幼被师父收养，于门中长大。”
　　“这里是我的家...但其他师弟，并未像我这样。”
　　“弟子担心和全性的不死不休，会牵连师弟们的家人，因而想劝他们暂时下山，躲避这次的灾祸。”
　　“毕竟，全性这群疯狗，什么事情都能做得出来，需提前做好防备。”
　　听到这里，姜漠露出一抹赞许之色，忽地感慨：“可以啊，长青，多年未见，倒是学会谨言慎思了。”
　　“伱所想的，与我不谋而合。”
　　姜漠眸光垂落，望着手中的家书，不免有些担忧：
　　“全性门人，遍布全国，势力深厚；历经正道各派联手近千年来的打压、围剿，依旧如蝗虫、荒草，难以消亡。”
　　“一旦门人的亲属，因此而被牵连，就是无妄之灾了。”
　　“届时，门中的弟子，又当如何？”
　　“纵使全性的渣滓，杀得再多，死去的亲属也不会复活。”
　　“让那些弟子，一辈子陷入仇恨和愧疚，是我不愿看到的。”
　　望着师叔微皱的眉头，长青心神领会，终于是松了一口气，道：
　　“好，弟子明白师叔的意思了。”
　　“我明早就和他们谈话，把这些师弟送下山。”
　　“嗯，麻烦你了。”
　　灯火映照在墙上，房内卫生整洁，姜漠嘴角扬起一抹淡淡的笑容。
　　“长青啊，问你一事。”
　　“师叔，何事？”
　　长青接过那些家书，有些愕然。
　　“我多年在外，这里的卫生，却一直打扫得干净，平时都是谁在忙这些琐碎？”
　　闻言，长青一愣，先是沉思一会，才不太确定地道；
　　“您的寝室，我隐约记得是似冲师叔打扫的....”
　　“还有澄真...师父也偶尔会来。”
　　“在您不在的那些日子里，他们都有念叨您，我想清理这里的卫生，也只是为了睹物思人吧？”
　　对于这个答案，姜漠仿佛早有预料，却还是心底一暖，笑道：
　　“行，谢谢你告诉我这些。”
　　“夜深了，若无他事，就去休息罢。”
　　“那弟子先行告退。”
　　长青察觉师叔情绪微妙、不愿多说，遂匆匆起身，关门离去。
