　　夜浓似墨，陆家，书房处。
　　“咚咚咚！！！”
　　稍显急促的敲门声响起，陆老太爷正手持狼毫，在无暇的白纸上挥洒，字迹铁画银钩，工整醒神。
　　“进来——”
　　伴随着苍老声音响起的一瞬，古朴简肃的房门被只手推开，陆宣匆匆走进，神色焦急。
　　“叔父，有瑾儿的消息了！”
　　“嗯，说。”
　　陆老太爷顺势完成最后一笔勾勒，停下了动作，抬头望向陆宣。
　　“小栈的刘老板托人给我来信了，上面说到瑾儿跟随一名叫姜漠的道长下山，接连挑了全性的地盘，打杀数十精锐，还在找寻无根生的踪迹，暂且无恙。”
　　“姜漠...？”
　　这个熟悉但陌生的名字，让陆老爷子微微一怔，时隔久远，他一时难以准确想起。
　　“对！据刘老板说，那姜道长是左门长的师弟。”陆宣眉宇暗淡，喜忧参半。
　　他还从线人那儿知晓，数天以前，三一门遣散了为数不多的门人。
　　此番仅有陆瑾跟随这位师叔下山，陷身于全性包围，恐怕孤木难支。
　　“师弟.....”
　　经过陆宣的提醒，陆老爷子逐渐想起一段残缺的对话，大致内容他记不清，不过仍记得从左门长口中听过这个人的存在。
　　那姜漠早就在二十多年前下山了，辈分和修为都高得吓人，在三一门的地位，更是与其师兄接近。
　　“唔....是他的话，全性多半也拿他没办法。”
　　“瑾儿跟在他身边，至少是安全的。”
　　见自家叔父这般推测，陆宣不禁问道：“难不成那姜姓道长，也大有来头？”
　　“是很久之前的事了，左门长和我在一次闲聊中提起过。”
　　陆老爷子轻叹，充盈着岁月沉积的眸子，浮现追忆：
　　“这位姜姓师弟玄法圆满后，就云游四海去了。”
　　“时至今日，想来他的修为更上一层楼，不然也不会直接带着瑾儿这般下山荡魔。”
　　“那我们这边，还要继续加派人手么？”
　　作为父亲，陆宣无法看着陆瑾深陷水火而不助，这几天来，他的精神差到了极点，常常夜里失眠或是惊醒，面容憔悴。
　　“加吧，让乔护卫几兄弟都过去，找找瑾儿和他师叔的下落。”
　　陆老爷子心底隐隐不安，以他毕生的阅历和敏锐嗅觉来看，一场几乎要席卷正邪两道的纷争，已近在咫尺，随时都会突发失控。
　　“好。”陆宣抱拳，当即就要退去。
　　“哒哒哒！！！”
　　门外响起一阵轻快的脚步声，管家来报：“家主，陆太公，有天师府的道长求见。”
　　“迎贵客进来。”
　　得到陆老爷子的允许，管家离去片刻，便携一名墨蓝道服的男子入室。
　　来人五官端正，眼睛炯炯有神，朝陆老爷子作揖行礼，恭敬问候：
　　“天师府田晋中，奉师命前来，拜见陆老前辈，陆家主。”
　　那份由无根生书写的信纸，被田晋中双手呈上，递给陆老爷子。
　　“辛苦田道长了，快快请坐，陈叔，去备一壶上好的茶水来。”
　　陆宣一边扶起田晋中，一边吩咐管家待客。
　　陆老爷子拆解信纸，进行查阅，脸色沉静得宛若汪洋大海。
　　半响，收回目光，朝田晋中询问来意：
　　“田师侄，关于此封信纸，不知天师是何想法？”
　　“回禀陆公，师父说想让三一门的朋友做决定。”
　　田晋中铿锵有力道：“只要他们愿意，天师府这边主持大局，全性邪魔掀不起风浪。”
　　“三一封山，晚辈此番前来，是想劳烦陆公多派人手，把这消息知会给陆少爷。”
　　“既有天师府相助，想来那魔头，也穷途末路了。”
　　陆老爷子未有犹豫，把信纸交给陆宣，道：“去吧，家里的线人多派一点，委托小栈也帮帮忙，尽快找到瑾儿和他的师叔。”
　　“明白。”
　　陆宣接过信纸，趁势扫了一眼，上面内容虽短，却让他心神震动。
　　........
　　深山，大日横空，阳炎高照。
　　山涧激流，怪石林立，某座阴凉的石洞，陆瑾盘坐在岩壁旁，经过一夜的修整，他的炁和伤势都恢复得差不多了。
　　然而，此刻的他，却保持静默，透彻的眸子正饱含期许地望着侧方那道身影。
　　炽银的炁息，似清泉流响，环绕于身。
　　姜漠静坐原地，心神高度集中，修长的指尖，操控着一抹又一抹璀璨的银芒，时而化作赤焰翻滚，时而有金芒炸裂，异象纷呈。
　　三一真法得到肆意的发挥，凝聚了多种自然之炁的光流，于姜漠掌心流淌，逐渐压缩、实质化。
　　涵盖五行真炁的能量，被其铸成杀招，纳入半透明状的符箓，接连成型。
　　作为旁观者，陆瑾恍若置身在炁流的浪潮，他能感觉到一股磅礴的未知炁息，正被师叔从周边区域，疯狂牵引而来，堆积于洞内。
　　这一等，从午间，直至黄昏，陆瑾始终不曾离去，耐心静候。
　　凌冽的罡风呼啸，积蓄于洞内的神秘炁团，庞大而颤动，似潮水般褪去。
　　“师叔...”陆瑾见姜漠起身，赶忙上前。
　　“拿好。”
　　七张轻薄、透明的符箓，被姜漠交给陆瑾。
　　“师叔，这是何物？！”
　　陆瑾惶恐，不敢承受这份心意，连忙婉拒：“都给了我，您怎么办，魔窟妖人众多...”
　　未待话说完，姜漠淡笑伸手，掐着他的脸，道：
　　“制作符箓有些繁琐，我不擅长这些，故此浪费了些时间，若是施展同样的手段，我翻手即可。”
　　“这七张符，除了五行之炁的衍化之外，还包括阴阳二炁的延展，全是攻击手段，你留以防身。”
　　“魔窟内妖人蛰伏众多，一旦我杀起来顾及不到你，你自己多慎重。”
　　脸上如玉白皙的手指，甚是冰凉，陆瑾神色动容，内心温暖，作出承诺：
　　“还请师叔放心，弟子势当谨慎屠魔，不给您添任何的麻烦。”
　　“你这痴儿，真和师兄年轻时候神似，就连说出来的话，也是他那种拧巴的腔调。”
　　故人之姿，愈发真切，姜漠心情愉悦，赤足越过陆瑾走出山洞。
　　无边夜色洒落，风起云涌，他立身于天地之间，身影格外的伟岸，山河皎月尽失色，白发披肩，更是恍若遗世谪仙。
　　陆瑾跟随而来。
　　一道清冷的话语，回响在山野之间。
　　“走了，痴儿，进发魔窟，随我杀它个天翻地覆。”
　　话毕。
　　姜漠御炁乘风，银芒冲霄，携陆瑾横跨天宇，直袭大王山，未有一刻停顿。
