　　殷红血迹顺着剑锋褪落，滴答在地，宛如催魂索命的丧钟。
　　顷刻间，两位全性殒命，他们的身体，像是豆腐般脆弱，一触即溃，连闷哼都没有，就身首异处，看得众人亡魂皆冒。
　　“哼！”
　　“莫不是以为我惧你？”
　　人群中的彪悍男子，摩拳擦掌，冷笑训斥：“来，既然你的师长没有教你拜码头的规矩，就让我替他教教。”
　　“铛——！”
　　他双臂骤然碰撞，暗铜色的护腕发出沉闷的金属声响，锤炼千百次的纯粹煞气，一泻而出。
　　“上！！”
　　他怒喝一声，不顾是否有门人跟随，携双臂千钧之力，就与姜漠激斗至一处。
　　“铛！！”
　　金属的颤鸣声，不绝于耳，面对那如浪潮袭来的剑锋劈砍，他抬手以护腕最厚实的部位硬扛，哪怕防御不破，依旧震得手臂隐隐作痛。
　　那庞大的力道，让一柄普通铁剑，再现凶威，竟把锻造、淬炼数十次的乌金幽煞腕，劈得剧烈震颤。
　　“砰！！”
　　又一剑竖斩而来，命中暗铜色护腕的尖锐处。
　　这一次，铁剑到达材质的承受极限，彻底崩碎成漫天的碎片。
　　目睹此景，彪悍男子满脸横肉都在微微颤动，他兴奋地狞笑：“小子，没有武器，我看你这一拳怎么接！”
　　话毕，他猛地深吸一口气，浑身力量集聚在右臂，欺身而上，朝着姜漠的胸膛轰去。
　　刚猛的拳风，好似暴走的凶兽，又有护腕加持，这一击，看得在场之人，无不头皮发麻。
　　真要打中，血溅当场，大概能提前结束厮杀。
　　“你的龟壳，不见得有我的肉身硬。”
　　面对覆压而来的巨拳，姜漠看都没看一眼，毫无顾虑，直接一拳对轰了过去。
　　“嘭！”
　　他出拳快若流光，比狠更狠，演示什么叫绝对的碾压。
　　双拳碰撞，恐怖的力道，从拳骨五指传来，几乎是瞬间，彪悍男子脸色煞白；
　　在他惊惧的目光中，右拳陡然在对拼中，碎成了瘫软状，指骨与其掌心骸骨同碎。
　　就连护腕也无法抵御那股力道的侵袭，直接爆裂，发出稀有金属的哀鸣声。
　　彪悍男子像是破沙袋般倒飞出去，整条手臂血肉扭曲，筋脉断裂，彻底失去了知觉。
　　然而，姜漠并不没有给他喘息的机会，再瞬身而至，只手锁喉，猝然往回拉。
　　“轰！！！”
　　一记重膝完美衔接，胸膛被破开，径直砸出血窟窿，密集的肋骨，纷纷应声而碎。
　　“噗哇！！”
　　彪悍男子眼球翻白，污血不受控地从喉咙喷出，连意识都被打没了，被姜漠随手甩出，横飞撞碎角落的酒缸，生死不明。
　　仅是数回合，以铁拳钢腕，在全性崭露头角的彪悍男子，就迎来了最为惨烈的败北。
　　“还有哪位，想对我说教？”
　　姜漠踏血而行，一袭黑衣，神色冷峻，形同魔王。
　　哪怕仅有一人，所带来的压迫感，却是堪比山岳覆落，众人无不惊畏，目光躲避。
　　“你这般嗜杀残暴，又和我们全性有什么区别！！！”
　　一位尖嘴猴腮的全性妖人，言语犀利。
　　他站在道德的盆地里，如断脊之犬，狂吠不止，试图把姜漠拉下水。
　　“我行走于世，向来不倚他人评价，束缚身心。”
　　姜漠运转三一玄功，发丝开始霜白，体内大量的炁流，与血肉、脏器、筋骨发生共鸣，强度剧烈暴涨。
　　蓝白炁息，缭绕他的四肢百骸，那耀眼的灼热，顿让昏暗的地下酒馆，像是沸腾的油锅。
　　“闯山，夜袭，传谣，不够我杀伱们？”
　　“若有不甘，就去找正道主持公道。”
　　“去昭告天下，去肆意诋毁，去寻龙虎，上清，武当，四家，又或者北漠、南疆的异修。”
　　“我倒想看看，这浩瀚人间，谁能拦我？”
　　姜漠的冷漠，盖压一切声音，他每迈出一步，炽烈的蓝白炁流，就愈发可怖，尤其是潮湿、厚实的木制地板，都被焚烧得寸寸消散。
　　“疯了！这个人疯了，分开跑！！”
　　“撤！！”
　　“不，一起上，还有机会，别被逐个击破。”
　　全性的士气，几近崩溃，在那仙人之姿面前，他们无法压制内心的恐惧，仅存的理智与兽性本能僵持，他们不愿、也不敢率先动手。
　　“轰！！！”
　　终于，在姜漠抵临酒馆中心区域时，那些全性妖人，无法承受炽烈炁息的煎熬，全部发狠，红着眼杀了过去。
　　“咻——！”
　　一枚尖锐的暗刺突袭而来，骤然绽放，宛若雨水般细微的分支，刹那掠过长空，轻易破开姜漠的肌肤，洞穿炁化的躯体。
　　紧接着，回应那位妖人的是，成片的炁流分裂成数百枚弧形飞刀，锁定其位置的瞬间，姜漠挥手反击。
　　利刃爆发雷鸣般的速度，在狭窄的空间，呼啸穿梭。
　　数位全性试图还手，挥动武器抵挡，却发生诡异一幕，障碍物未能阻拦飞刀，反倒是他们狼狈躲闪的躯体，被打成了筛子，倒在了血泊里。
　　“什么？！”
　　有幸存者瞳孔一缩，失声恐惧道：“难不成那些武器，也是他身体的延伸部分？”
　　话音刚落，更惊悚的一幕发生了。
　　只见姜漠不知何时抓到了一位全性，五指锁喉，施展真法，便见那人如泡沫炸裂，化成漫天光点，消弭于天地间。
　　“跑！！”
　　“把消息传出去！”
　　“召集门人...”
　　“噗嗤——！”
　　一道银芒烁耀的锁链，腾空而舒，横扫八方，拦腰截斩妖人躯体。
　　数息间，仅有三名全性苟活，退至边缘角落，陷入绝境，惶惶不安。
　　姜漠俯视几人，双眸如古井，不见波澜。
　　“三取一。”
　　“活下来的人，带我去找刘婆子。”
　　说罢，姜漠转身，顺着残破的楼梯，离开将要坍塌的地下酒馆，在出口处静候。
　　幽闭的下方空间，传来搏杀声音，有凄厉哀嚎响起。
　　不久，有残存者拎着同伴的头颅，向姜漠请示，声音嘶哑道：“我带你去...还能帮你传话..放我生路，可否？”
