　　陆宣静置原地，泛白的嘴唇微微张合，像是丢了三魂七魄。
　　他稍作权衡，靠着仅剩不多的理智，把脑海的不舍掐灭，对着陆老太爷弯腰执礼：
　　“叔父，我先行离去，您早点休息。”
　　“去吧，别给他操心了，等你百年之后，你又能操多少心？”
　　陆老爷子挥了挥手，声音温和却饱含自豪：
　　“该走什么路，该怎么走，瑾儿清楚，你不用抓得太紧。”
　　“嗯，您的意思，我知道。”
　　陆宣恭敬退去，关上书房的门，径直来到厅堂，唤家丁取来纸笔。
　　与上一次的焦急不同，这位富甲一方的陆家主，此刻尽显犹豫。
　　面对铺开的信纸，他数次举起沾染墨水的狼毫细笔，想要落下镌写劝诫，却始终定格在半空。
　　桌面的香烛寸寸消融，直到快到燃没的时候。
　　陆宣才微微阖眸，提腕游走，写下力透纸背的两个浓墨大字。
　　“把这封信，送去三一门。”
　　陆宣神色疲惫，唤来身侧的家丁收走信纸，不忘嘱咐道：
　　“跟瑾儿说，这里永远是他的家，爱折腾就折腾去罢。”
　　“好，老爷，我这就去。”
　　家丁把信纸封裹好，揣入怀里，趁着夜色，匆匆出门。
　　........
　　“啊！！！”
　　“爹！！！你们不要再逼我了！！”
　　无助、崩溃的哀嚎声，从庭院传来。
　　上午，被扰醒的姜漠，似有所思，起身推门而出。
　　山门处，一位头发斑白、身材佝偻的老者，跪在长青身前，苦苦哀求：
　　“仙长，求求你们，劝劝善阳啊！！”
　　“他娘近来卧病在床，孩子还小，你们就让他跟我们回去吧。”
　　浑浊的泪水，沿着粗糙的脸庞划过。
　　年过七十、身穿灰色长袍的光头老者，跪在地上，正欲磕头，却被长青挽住。
　　“别！老人家，我们受不起！”
　　与光头老汉前来的，还有一位穿着花色衣服的妇女，怀中捧着嚎哭的婴儿。
　　“哇哇哇！！！”
　　嘹亮的婴儿哭声，回荡在空阔的中庭。
　　彻夜未眠的水云、长青，望着妇人、老者、婴儿，心底不是滋味。
　　至于那被称作‘善阳’的弟子，他头绑绷带，身高七尺不到，憨厚、老实的脸上，早已哭得涕泗横流。
　　“呜呜呜！”
　　他同样跪地，背对妻儿，不敢回首，却对老父失声哀求：“爹，我不能走啊...”
　　“师父..传我手段..遭奸人所害..”
　　“更有全性肆虐...攻山欲谋尸骨..”
　　“求求您了，体谅体谅我！！！”
　　善阳双膝像是扎根了一样，不愿离去。
　　听着婴儿的哭声，那妇人的眼神更是楚楚可怜，甚至带有一丝惶恐。
　　水云感觉胸口像有重锤袭来，他眉头微蹙，沉声劝诫：
　　“善阳...跟伯父回家。”
　　“师兄，我....”
　　未待话说完，水云态度强硬，不留任何余地：
　　“收拾东西，立刻走！”
　　长青扶起善阳，拍了拍他的肩膀。
　　“回去吧，这里有姜漠师叔，还有大家，能应付的。”
　　“别让伱的家人担心。”
　　水云、长青，软硬皆施，把善阳逼得束手无策。
　　就在这时，正在嚎哭的他，见到了一道迎面走来的身影，像是找到了救命稻草，急忙上前，抱住姜漠的大腿，哭得浑身发颤。
　　“师叔...求求您，让我留下！”
　　“未能..手刃仇人...弟子心有不甘啊！！”
　　他说话断断续续，忠孝仁义，像是无形大山，把这位汉子压得喘不过气了。
　　姜漠轻抚善阳的脑袋，温声劝告：“莫哭。”
　　“你也是做父亲的人了，瞧，你家小娃娃，多可爱。”
　　善阳眼睛哭得红肿，既是委屈又无助，在宗门和亲属各执一方的天秤上，他无从取舍。
　　“山上的事，尽由我处理。”
　　“仇会报的。”
　　寥寥数字，充斥着不容质疑的力量。
　　善阳哭声渐止，他微微抬首，见到目睹白衣黑发的姜漠，头顶炽阳，光芒从肩膀撒落，身形格外的伟岸。
　　“师叔...”
　　他声音颤抖，似猜到什么，害怕被除名三一。
　　“回去。”
　　姜漠望着跪伏的后辈，对方的修为，被他轻松探查，仅是勉强跨过二重的境界。
　　“照顾好你的家人。”
　　“待我平定全性，三一名扬天下，你再回来。”
　　“如何？”
　　没有辈分和地位上的压迫，有的只是诚心相告。
　　姜漠这种近乎商议的姿态，让善阳有了台阶下，不至于被心中的道义束缚。
　　一旁的老者，久经世故，岂能听不出其中的弦外之音？
　　他担心善阳反悔，抢先一步感激涕零道：“谢谢仙长！谢谢仙长！！”
　　“无妨，老先生，快快请起身。”
　　“水云，带善阳去收拾行李。”
　　“好，师叔。”
　　水云拖走愧疚得如机械的善阳。
　　姜漠来至妇人近前，兴许是他面容清秀、温和。
　　刚一靠近，婴儿的啼哭就停下了，反而咬着手指，用一双明亮的小眼睛，呆呆地望着他。
　　“这孩子叫什么？”
　　姜漠伸手轻捏婴儿的脸颊，逗得娃娃咿咿呀呀，天真而笑。
　　“回仙长，小孩叫恩阳。”
　　妇女憔悴的脸上，泪痕尚未干涸，这一路奔波，她深感疲惫。
　　“恩阳....好名字。”
　　姜漠宠溺地摸了摸小孩的头，一道灵光暗中灌入。
　　那是他运行秘法，随手雕刻的赐福灵咒，可佑婴儿茁壮成长，不受百病侵扰。
　　不久，善阳背着琐碎的行囊走出。
　　在下山的阶梯前，他对着残破的山门，三叩九拜，泪流不止。
　　“师叔...师兄...”
　　“回去罢。”
　　姜漠毅然转身，回到道庭。
　　随后，他和长青、水云，着手开始清退那些有家眷的弟子。
　　与全性的争斗，注定血腥残酷，这一点，几人心中各有共识。
　　因此不管是否有亲属前来接人，姜漠都好言相劝，在当天把这些弟子送走。
　　临近正午。
　　陆瑾手持一卷家书，当作是权威的令牌，递给姜漠查看。
　　“师叔...恳请您让我留下。”
　　姜漠打开，‘随心’二字映入眼帘，随即默许他留下。
　　偌大的三一门，逐渐冷清，风起萧瑟，氛围苍凉。
　　暮至黄昏，残阳如血。
　　下山办事的诸葛煜赶了回来。
　　“师叔，那些师兄的遗孀，都妥善安排好了...”
　　“好，辛苦你了，小诸葛。”
　　坐在山门台阶前的姜漠，指尖掐着一封家书，递给诸葛煜：“里面是你家人的想法。”
　　拆开。
　　阅毕。
　　诸葛煜脸色平静而笃定，紧握家书，微微运炁，将之震碎成漫天的碎屑。
　　“那不是我的想法。”
　　破碎、坑坑洼洼的山门前，就这么坐着五道身影。
　　水云、长青、陆瑾、诸葛煜....
　　火烧云映彻整片天空，山林摇曳作响。
　　陆瑾望着浩渺的天地，怅然若失：“只剩我们了....”
