　　“如此盛赞，看来他在你心中，占据极高的位置啊。”
　　事关三一门的隐秘，刘先生识趣地打住了话题，没有继续展开。
　　历经一天的交谈，他感到困倦，打着哈欠，起身准备回屋：“夜深了，两位，早点休息。”
　　“嗯，去吧，刘先生。”
　　澄真擦拭着手上的饼屑，饮了一口清茶，郑重道：“我们在这里，你至少可以睡一个安稳觉。”
　　“好...谢谢两位。”刘先生会心一笑，倒也不再说些什么。
　　他走入屋内，轻拢木门，摘去眼镜，在床头的盒子取出两块棉花，填塞耳廓，就躺在床上，渐渐睡去。
　　客厅，唯余二人，沉默安静。
　　桌上的烛火摇晃燃烧，两道憔悴、疲惫的身影被倒映在黄褐色的墙面上。
　　良久，将目光从房中收回、确认面人刘已睡去的澄真率先开口。
　　“师叔...其实您心底也把握不准吧？”
　　“逆生的路，在师父老人家看来是断了。”
　　“无非就是三重之后，所炼的炁并不是由后天蜕化成先天....”
　　似冲那双年迈的眸子，透着复杂、疲惫的光芒。
　　澄真的话语，像是一把尖刺，插入他那敏感而脆弱、最不愿接受残酷真相的内心。
　　这位在门中德高望重的前辈，以“旷达、雅致”的性情，扬名于山外。
　　此刻却心境焦躁、不安，他蠕了蠕干枯的嘴唇，喉咙像是被千斤的重物堵住，最终还是艰难说出：
　　“师兄借魔头之手，抵入逆生三重。”
　　“他有资格说他的真实想法...但你我皆为旁观，非亲身经历，又怎敢妄言定论？”
　　“或许每个人的三重都有差异，师兄中年破关留下的隐疾，多半会影响他三重的状态。”
　　“况且就算是功法出了问题，愚弄门人，留有祸患，所有的罪责，也绝不应该由师兄一己承担。”
　　澄真陷入沉思，烛火映照着他略显挣扎的脸色，揣测的话语，并未遮掩。
　　“所以...您想证明师父是错的？”
　　“在洞窟的时候，师兄曾言，若我等对三重怀有信心，继续走下去也无妨。”
　　“与其说是要证明师兄的结论是错误的，倒不如说是，我更想亲眼看看，这半辈子的修道求法，是否为一场虚幻。”
　　把这些沉抑的心里话说出来后，似冲索性也不再有包袱，接着道：
　　“况且..不要忘了，你的那位小师叔还云游在外，迄今生死不明，或许被困于某处绝地，寻求突破的契机也说不定。”
　　“单论功法的境界，他从不落后于门长师兄...”
　　“就算我们这次证道依旧是错了，但在他的身上，还留有希望！”
　　“逆生这条羽化、通天之路，传承千余年，从创建山门的祖师、到历代以来的先贤，再到当下的你我，已经走出很远了....”
　　“这是属于所有门人的道路，谁都没有资格，以一家之言否定。”
　　澄真的笑容愈发苦涩，他吐出一口心间郁气，茫然道：“但三重存在和三重能够通天，是两件事啊。”
　　“我相信历代的传承，绝不是骗局！”
　　似冲微握拳头，指甲深陷掌心，他这一句铿锵有力的话语，提前结束了后续的详谈。
　　“好..师叔相信，我也相信。”
　　澄真释怀地露出一抹温和的笑容，三一是家，逆生为根，他同样也想看清那遮拢了千年的迷雾。
　　......
　　庭院外，蛰伏的黑影，数量越发惊人，竟已达数十。
　　“附近都扫荡过了，确认只有这两人。”
　　一位体型瘦弱、贼眉鼠眼的青年，小声和同伴沟通着。
　　“呵！掌门放话，让我们避着三一的家伙，既然他们自己找死，那就成全他们！”
　　说话的人，赫然是一位浑身缠绕着五毒之物的怪人。
　　他声音嘶哑，半张左脸都是焦黑、扭曲的肉瘤，看起来格外吓人。
　　“可那刘老儿还在里面，明早..要不要..”干瘦青年嘿嘿坏笑，做了一个抹脖子的动作。
　　“不做掉他，可找不到和掌门敷衍的借口。”
　　怪人抚摸着他苍白五指上的毒虫，笑容残暴而凶戾，道：“三一门那边，集聚了多少人？”
　　“差不多二十吧，按照哥几個的安排，回头屠戮那些老东西和幼苗，再顺势烧干净整座山门。”
　　“可能会早点动手，就算明天我们伏杀不了屋中人，哪怕他们逃回山门，也不过是废墟罢了！！！”
　　“一想到他们哀嚎、悔恨的样子，我就止不住地兴奋、愉悦！”
　　“好了，收敛点，继续蛰伏。”
　　怪人筹谋接下来的布置：“我的毒瘴，已在周围埋下。”
　　“等多些门人过来，尤其是那些和旷雅、维玄子斗过的家伙，这样生擒的几率更高。”
　　“好嘞。”
　　......
　　深夜，三一门。
　　皓月当空，万里无云，星光撒落在寂静的庭院。
　　陆瑾捧着两套大小不一白袍练功服，恭敬地递给了面前的青年。
　　“师叔，这是他们的衣物。”
　　“好....”
　　坐在太师椅上的姜漠，打坐清修，听到呼喊后，随即睁开了那双幽沉、静若深潭的眸子。
　　接过两件衣袍，姜漠右手溢出一层淡蓝色的炁息，将它们缓慢覆盖。
　　“轰！”
　　下一刹那，一道深蓝的火苗凭空燃起，转瞬化作肆虐的火焰，迅速将两件衣袍焚烧殆尽。
　　两枚淡若荧光的炁团，静静地悬浮空中，那赫然是似冲、澄真常年着衣所留下的炁，无比地稀薄，仅有指甲盖大小。
　　但那熟悉的气息，却是格外明显，目睹这一幕的陆瑾，震惊得无以复加，失声道：
　　“师叔，这不是本门的手段...您？！”
　　“少见多怪。”
　　姜漠摊开右手，那两枚炁团没入掌心，被他彻底烙印在体内，刹那炼化。
　　“谁跟你说不是本门的手段了？”
　　平静的话语，让陆瑾一时错愕。
　　他急忙在脑中翻找记忆，回忆门中的秘术，以及师父左若童所传授过的辅修之法。
　　最终，找不到任何线索。
　　陆瑾怀疑是自己学艺不精，早已遗忘，故有些惶恐地道：“师叔....恕晚辈愚钝，未能看清。”
　　“无妨，想学？”
　　姜漠打量着跟前的白发青年，那陆姓小儿，容貌俊朗，和早年的师兄甚为神似。
　　这或许就是自己爱屋及乌的原因？
　　面对师叔的问话，陆瑾脸颊微红，忸怩道：
　　“若师叔愿教，晚辈尽心而学，感激不尽！”
　　姜漠起身，淡笑：“方才那手段名为‘人间一炁’，只要掌握任何一缕炁息，无论要寻之人，在何等的天涯海角，都恍若近在咫尺。”
　　“待此间事了，我亲传于伱。”
　　“谢谢师叔！！！”
　　陆瑾抱拳，神色虔诚而仰慕，心底更是涌现一抹被关怀的温暖。
　　恍惚间，他从这位年轻的师叔身上，看到了师父的身影。
　　那从容、平静，如出一辙。
