　　刘家庭院，房屋倒塌，由剑气造成的裂痕，多达数百道，把地面和石块尽数斩碎。
　　浓郁到极点的血腥味，排山倒海般涌来，放眼望去，整座修罗场中，仅有两道依稀能辨别人形的身影。
　　余者都在激战中，肉身被毁，连完整的尸首都找不到，四处散落。
　　“似冲师叔！！！”
　　当看到那染血的白衣时，陆瑾脸色煞变，惊慌大喊。
　　他一个箭步跑去，想要查看长辈的情况，却一只修长的手强行拉住。
　　“师叔！！救救似冲师叔，他要不行了！！”
　　陆瑾急得快要哭出来了，他不敢想象，老人到底经历了何等残酷的围剿。
　　“师兄有救。”
　　“但他的身体，被毒炁侵蚀了，你不能碰。”
　　姜漠亲自俯身查看，师兄遍体鳞伤，周身的血肉，被毒素腐蚀得流脓、溃烂，他心如刀绞，却不敢耽误。
　　此处是全性的地盘，在闹出这么大的动静后，支援是必然的事，随着时间的推移，前来集聚的妖人只会越来越多。
　　念及至此，姜漠运转三一真法，浩荡而炽烈的白炁，疯狂地从他体内溢出，转瞬将四周包裹，形成隔绝一方的结界。
　　“师叔...”
　　陆瑾站在一旁，目睹老人惨烈的模样，他不争气地落下泪水，死死地咬牙、握拳。
　　姜漠搀扶着似冲的残躯。
　　污血和毒脓，很快就沿着衣袍，染到了姜漠身上，却诡异地停留在表面，无法渗透。
　　相反，与姜漠肉身接触的瞬间，那些毒液开始滋滋作响，化作缕缕白烟飘散。
　　“是炁毒么？”
　　姜漠微微皱眉，这比他预测的情况，还要糟糕。
　　那道打在似冲胸口的掌印，主要由两种物质构成，一是攻击者特殊的毒炁，二为自然形成或人造的毒。
　　毒炁散入体内各处，毒素物质从伤口处蔓延，严重损伤血肉、内脏，不管是哪一种，都极难梳理。
　　短短数秒间，似冲的气息又垂危了一分，姜漠掌心飘摇的白色炁焰，黯淡无光，只剩最后一缕。
　　时不待人，姜漠寻到了对策，决定豪赌一把，势要把师兄从鬼门关拉回。
　　“小陆瑾。”
　　“我在，师叔。”陆瑾满脸愁容，不安地问：“有什么是我能帮上忙的么？”
　　“接下来，无论你看到什么，都不要打断我。”
　　“晚辈明白...求您救救似冲师叔。”
　　姜漠轻呼一口气，眸底深处微微亮起赤金之色，那赫然是修行三一真法所形成的道痕。
　　紧接着，像是炁阀被强行扭开，炽白纯粹的先天一炁，浩荡而无穷，如激涌的江河，大肆溢出。
　　白色的气流，宛若有生命的游龙，缠绕似冲残躯。
　　然而，这并不能救活他。
　　姜漠要做的是，借用三一真法，完成先天一炁在不同的个体之间转换。
　　“哗！”
　　先天一炁翻滚，却被似冲的躯体，拒之在外，无法吸收。
　　随着姜漠的秘法不断运转，大量的先天一炁开始蜕变，颜色愈发稀薄，却能逐渐渗透似冲的伤口，不断充盈枯竭的肉体。
　　“那是先天一炁？！”
　　陆瑾瞳孔骤震，却不敢发声，那白色的炁流蕴含着浓郁的生机，与他以往见过的任何一种炁，都截然不同。
　　就这样，即将殒命的似冲，被姜漠吊住了一口气。
　　紧接着，得到先天之炁孕育的躯体，开始有了微弱的生命迹象。
　　虽然炁毒依旧存在，却不妨碍后天之炁的衍生。
　　姜漠顺势把自己的后天之炁，通过秘法，化成对应的炁，转入师兄体内。
　　不久，似冲仍旧昏迷，意识沉沦；但残躯之内，却存在着大量的先天一炁与后天之炁。
　　“呼---！”
　　一滴汗水沿着姜漠的额角划落。
　　这化炁的步骤，异常凶险，只要稍有不慎，就会爆体而亡，饶是他也承受着莫大的心理压力。
　　进行得差不多了，姜漠直接利用三一真法，开始操控似冲体内的炁，助其运转逆生二重。
　　蓝白色的炁息，逐渐燃起，小老头鲜血淋漓的伤口，开始愈合。
　　当二重运转到极限后，几乎不再有肉体的存在，一道由炁构成的身影，就这么躺在姜漠怀中。
　　漆黑的毒炁，和特制的毒素，被姜漠剥离，坠落在地，腐蚀得地面坑坑洼洼。
　　“生或死，就看这一步了。”
　　下一瞬，姜漠只手抵在师兄的眉心，施展逆生三重，把炁彻底散掉。
　　密密麻麻的蓝白光点，四处飘散，姜漠逆转真法，操控那些光点缓缓凝聚。
　　不久，一道熟悉的身影，再次重构。
　　满身是血的似冲，终于恢复了些许气息。
　　整个过程，堪称奇迹，看得陆瑾屏气凝神，紧张得心脏都要跳出来了。
　　姜漠悬着的心，也悄然落下，他忽地一笑：“成了，我没猜错。”
　　“小陆瑾，帮你师叔止血。”
　　“好，来了，来了！”
　　陆瑾急忙上前，搀扶着师叔，帮他点穴，封脉，血水终于不再渗出。
　　而后，他又撕下一截衣袖，帮似冲包扎伤口。
　　“师叔，澄真师兄不在这里，我们该去哪找他？”
　　陆瑾心神不宁，强如似冲师叔，都这般凄惨，他实在不想看到澄真师兄也出事。
　　“他就在附近。”
　　姜漠起身，掌心又有另一抹炁焰浮现，如风中烛火，摇曳不定，但比起似冲的情况，还要稍微好些。
　　“结界能维持一刻钟左右。”
　　“天下之大，异人辈出，或许有人能破我的手段，但花费的时间，足够我赶回来了。”
　　“陆瑾，你就在这里守着你的师叔。”
　　“好，交给我。”
　　陆瑾眉间的愁云，挥之不去，他有些担心地道：“那师叔快去快回，注意安全。”
　　“我必定不会让那些全性妖人，踏进这里半步。”
　　姜漠没说些什么，只是走到庭院角落，见到一柄淬毒的骨剑，正散发着惊人的煞气。
　　附近的石块，被剑刃隐隐溢出的毒液，腐蚀成了黑色的渣子，无比脆弱。
　　姜漠上前。
　　他徒手拾起骨剑，利用炁把剑柄覆盖，隔绝毒素，转身交给陆瑾，嘱咐道：“让你守在这里，我还是有些担心。”
　　“若有全性杀来，伱暂持此物，与之抗衡。”
　　“好...”
　　陆瑾义愤填膺，恨不得把那些妖人，统统斩杀。
