　　晚间。
　　朦胧的灯火，再次在三一门燃起。
　　负责执守的长青，凝视着向下绵延的石阶，脸色微变，在他视野尽头处，有数道身影缓缓攀登而来。
　　为首之人，一袭靛蓝道服，白发后束，胡子浓密，面容威仪，双眸如炬，散发着凌冽的正气，恍若一头狮子。
　　“天..天师？！”
　　长青有所诧异，但很快恢复平静。
　　他想起晚间师叔的嘱托，并未转身前去通知其他弟子。
　　片刻。
　　龙虎山第六十四代天师——张静清，正式登顶，不远千里，抵临三一门。
　　尾随他而来的，还有两位样貌平平的弟子。
　　“三一长青，见过天师！”
　　面对这位执正道牛耳的魁首，长青不敢怠慢，当即抱拳行礼，言辞恭敬。
　　“长青，好久不见啊。”
　　张静清不禁感慨，他声音洪亮，中气十足。
　　“听闻你们和全性结下血仇，我第一时间就赶来了。”
　　“无论是斩奸除恶，抑或他事，只要有能帮上忙的，尽管讲!”
　　长青神色动容，虽是感激，但还是苦笑婉拒：“谢过天师好意。”
　　“此番恩情，我三一铭记在心。”
　　“和全性的事儿，我们只想自己了结，不愿麻烦您。”
　　“这是何话！”
　　张静清瞅着这娃娃心力交瘁的模样，纠正道：
　　“龙虎山与三一门，素来交好，手足同情，眼下你们身陷困境，我岂能熟视无睹？”
　　“天师，您的诚心诚意，我们愧疚难当！”
　　长青悠悠长叹，不作隐瞒，将门内的情况简述：“我门已在今日，遣散大部分的门人。”
　　“此番和全性开战，只为报仇，谈不上什么大义...”
　　“况且，天师，你们龙虎山多数弟子，都去往了战场，生死未卜。如今更是多事之秋，我三一的琐事，若是再你们添加烦扰...”
　　“实在是这心坎过意不去啊。”
　　长青以手抚心，所说赫然是肺腑之言。
　　“除您以外，燕武堂、青竹苑...都有到访，晚辈也是逐一谢绝了，这雪中送炭之情，莫敢遗忘。”
　　闻言，张静清沉默了。
　　长青几乎是一副恳求的姿态，加上之前说的话，无不是在表明，那些留下来的弟子，已做好与全性不死不休的准备。
　　想到这里，饶是天师，也感到一阵无措。
　　他想帮忙不假，可三一承下了这份恩情，却又请求龙虎山，能有所理解，不予插手。
　　一时之间，张静清也敲不定主意，另想解决之法，遂换了一个话题：
　　“长青，似冲道友、和澄真师侄，可曾回到门中？”
　　“回天师...师叔、师弟身受重伤，现今昏迷未醒，不便见人，见谅。”
　　长青大致猜到天师意图，直言告知，堵死了剩下的那条路。
　　至此，张静清，再无奈何之法。
　　他一言既出：“好....长青，我尊重你们的选择。”
　　“但万事慎重，若有困难，切勿独行，可随时来龙虎山，我愿鼎力相助。”
　　“天师所言，晚辈铭记在心，在此谢过。”长青弯腰作揖。
　　.......
　　洞穴。
　　刘婆子盘坐在稻草上，阴暗、冰冷的地面，正跪伏着一名容貌猥琐、气质怯弱之人。
　　他脸色呈现病态的白色，八字型中分，留着小胡子，鼻头通红，像是酒醉，穿着一袭青灰色的衣袍，胸前还系着红色的围巾。
　　“苑金贵...你家的娃娃，近来可好？”
　　和蔼且带有调侃意味的话语，自刘婆子口中传出。
　　“嘿，您的药真神了！”
　　苑金贵竖起拇指，不吝赞词，谄媚道：“我家那胖小子，托您老的福，大病初愈，健康着嘞！”
　　对此，刘婆子满是皱纹的脸，轻轻松动，浮现一抹神秘的笑容：
　　“那伱可知，我今夜，为何唤你前来？”
　　“这...请您明示。”
　　苑金贵神色惶恐，表现出一副愚笨之姿。
　　他为人精明，若不是膝下独子，身怀疾病；
　　纵使给他黄金万两，或熊心豹胆，都是不愿与这手段堪称凶残的老妪打交道。
　　见苑金贵装傻充愣，刘婆子的语气愈发慈蔼，但说的话，却是让人毛骨悚。
　　“小苑啊，你这诚意，未免有些令人心寒。”
　　“没我的帮扶，你那娃娃，早就夭折，长埋地底了。”
　　“我已年老体衰，下次娃娃再要发病，你找我....唉。”
　　剩余的话，尚未说完，苑金贵连忙跪了下来，以头撞地：
　　“您老宽宏大量，莫怪莫怪，有任何需要帮忙的，我替您老代办就是了。”
　　“当真？”
　　刘婆子有恃无恐，只要她一念间，就有诸多手段，把这傀儡玩弄。
　　“真，一言定真！莫敢敷衍！”
　　苑金贵冷汗渗落脸颊，语气愈发恭敬，不敢稍有得罪。
　　“好孩子....”
　　刘婆子欣慰一笑，予以承诺：“下回小娃娃再病发，你找我就是。”
　　“我虽老眼昏花，但挽住你娃娃的命，直至成年，并无难事。”
　　这一来一回，苑金贵被折服得妥妥帖帖，不敢再耍小心思，口中颂扬：“您老慈悲！活菩萨！活菩萨！”
　　“最近发生的事情，都该知道了吧？”刘婆子轻问。
　　在她眼里，这苑金贵除了嘴碎、擅长搬弄是非，成天就是不务正业。
　　连点看家的手段都没有，故而上次三一寻衅和门长的手书，自己都选择性跳过了他。
　　“啊？”
　　苑金贵一怔：“您老展开说说？”
　　“我最近在家看娃嘞，大门都不出，江湖上的事，哪能知晓。”
　　刘婆子简短叙述，将无根生携李慕玄闯山，以及赵无渊、三邪殒命的事情，尽数告知。
　　话毕。
　　未有数秒，苑金贵浑身发凉，猜到这毒妇找自己来的意图。
　　一瞬间，他被吓得脸色煞白，如热锅上的蚂蚁，急忙跪求：
　　“刘老，您开开恩，放过我贱命吧。”
　　“妻儿无所依，这浑水，我是真的不敢趟啊！”
　　开什么玩笑，全性和三一的血斗，自己这张碎嘴，要是说了什么不该说的，轻则人头落地，重则全家灭口。
　　见到苑金贵这副惊恐模样，刘婆子阖眸，声音低沉，却充满诱惑。
　　“这样吧，你替老身做好这件事，我划条路子给你，去往南疆，你娃娃的病一劳永逸。”
　　“可否？”
