　　“怎会？”陆瑾微感疑惑，消息来得太突然，让他猝不及防。
　　目光停留在尸体被强行折毁的项脖处，姜漠进一步解析：“死于伏击，手脚各处泛紫，有中毒腐烂的迹象。”
　　“心脏被钝器击碎，之后枭首，整个过程，较为狠厉，应是擅长暗杀的宗师动手。”
　　“身上的泥浆，处于凝而溃散的状态，是穆锐滕第一时间想反击，不过，没机会了。”
　　陆瑾隐隐嗅到尸臭味，一种说不上来的无力感，在他心间作祟。
　　世间广辽，强者辈出，闯荡江湖，稍有不谨，就身首异处。
　　更何况此番下山荡魔，与全性开战，更是凶险百倍，他从未如此渴求过力量，若是平日修行，再刻苦些就好了....
　　“大王山，集聚的全性高手只多不少。”
　　“今夜暂寻一住处恢复，明日再与你直入魔窟。”
　　姜漠起身，离开屋宅，随手捏起一朵炁云，携陆瑾腾空而去。
　　夜风清凉，舒抚身心，陆瑾疲意渐消，抬首轻笑：
　　“好，师叔，待我们休整完毕，定能把那盘踞山地的魔窟，连根拔起！”
　　“嗯。”
　　姜漠没多说些什么，一路疾驰，掠过广袤的平野，最终落于一处深山水涧。
　　这里地势开阔，寂寥无人，月光如华，清泉冲撞石子发出清脆声响。
　　陆瑾纵身一跃，沉入水流，燥热尽去，洗涤一日下来的血垢、灰尘，痛快至极。
　　“师叔！您饿么？”
　　“弟子待会给您打点野味去！”
　　陆瑾头发湿漉，在水中招手，扬声呐喊。
　　“有劳，瑾儿。”
　　姜漠欣然接受，他在岸边跃上一块满是月华普照的巨岩，开始打坐。
　　“吁——！”
　　一道炁息自唇间溢出，他肌肤若霜，道骨与万物的律动共鸣，白发披肩，逐渐进入极佳状态。
　　面对未知的魔窟，考虑到高手如云，他打算提前淬炼一柄趁手的武器。
　　炽银的炁流像是开闸的水库，浩浩荡荡，倾泻而出。
　　它们恍若莹白的游龙，不断汇向高空，凝聚成一柄硕大、浑厚的狼牙棒，近一米长，尖锐、粗大的锥形骨刺，密密麻麻地分布在棒身。
　　姜漠的念头愈发追求极致，那些炁被疯狂地压缩着，狼牙棒的爆炸性力量，持续飙升，变得越来越沉重，坚不可摧。
　　约在半个时辰后，狼牙棒达到锻造的极限，彻底完工，形似烈焰的白炁，呈飘渺之姿，依附在狼牙上。
　　姜漠抓握武器，格外的趁手，一抹愉悦的笑意，自他嘴角轻扬。
　　若是袭入魔窟，在逆生三重的加持下，他的肉身气力，配合这柄新铸的武器，杀伤力将会抵达空前绝后的程度。
　　“师叔！！！”
　　“您快下来，弟子给您烤了鱼！”
　　就在这时，一声呼唤打断他的沉思。
　　陆瑾在不远处挥手，身旁篝火明亮，空气弥漫着焦香的鲜味。
　　“来了。”
　　.......
　　都城繁华，深夜依旧灯火通明，热闹不已。
　　坐落在城南的一座赌坊，光线昏暗，嘈杂声不断，接踵摩肩的顾客在这里肆意取乐，空气浑浊、糜烂不堪。
　　柜台前的玄色唐装老者，秃头佝背，正悠扬、惬意地饮酒，嘴边叼着一根老烟杆，枯瘦的手指点在钞票，脸上喜色浓郁。
　　“韩老...您要的东西，给送来了。”
　　一位穿着蓑衣的男子，声音嘶哑，恭敬地把手中的褐色麻袋，递到老者身前。
　　“辛苦了，让我看看。”
　　疑似赌坊掌权人的老者，缓缓打开麻袋，里面赫然盛放着一颗面容狰狞的脑袋，血迹尚未干涸。
　　“好...做得不错。”·
　　“下去，回头跟王掌柜领赏。”
　　蓑衣男子颔首，再次开口：“此次执行任务，还有一则消息探到，我觉得有必要告诉您。”
　　“讲。”老者不以为意，还在继续算计着账本。
　　“您的独子...韩瞑遇害，被三一门人斩杀，很遗憾，没有尸体留下。”
　　平淡的话语，道出残酷的事实。
　　老者数钞票的手指，缓缓停下，随着他的脸色阴沉，周围空气变得冰冷、压抑。
　　“何故杀他？”
　　“您的继任者，无根生，携恶童李慕玄闯山，导致亢龙先生殒命，又有长鸣野干将此事扩散，双方势同水火，数次交手，死伤惨重。”
　　“您深居赌坊，不知这些琐事；”
　　“赵老鬼，病鬼，骨钰姐妹、筱烟、面人刘，都被旷雅、维玄子联合其他的三一高手宰了。”
　　“更有三一弟子正面击溃余前辈和您独子的围剿，放话索要无根生的尸体。”
　　“目前两位元老、以及无根生，都先后发出召集令，让大批的全性高手，集聚大王山，商议对策。”
　　蓑衣男子将途中收集的情报，尽数道来。
　　“那你...也被召集了？”
　　老者语气不悦，把账本合上，随手放至角落。
　　他神态愠怒，苍老的眸子，露着择人而吞噬的光芒。
　　“是。”
　　蓑衣男子当即拱手，表示立场：“不过，我尽听您的安排。”
　　“您看要出山走走么？我愿相随。”
　　说到这里，他抱拳行礼，俯首单膝跪下。
　　“我身体不好，不想跋山涉水...”
　　老者后仰，倚靠着花梨木椅，微微阖眸：“至于大王山那边，见到不对付的人，动手麻烦。”
　　“这笔账，回头再找无根生算。”
　　老者放下烟杆，轻吐一口郁气，干燥的嘴唇微微张合，道出严酷的命令：
　　“带点好手，以我的名义，让他们随你去三一逛逛，有多少颗脑袋，带多少颗回来。”
　　“办得到么？”
　　老者审视着面前的男子，言语带有试探的意味。
　　“韩老...您是知道，当年左门长，对我有恩，在家族覆灭的时候，硬是从山贼手中保下了我。”
　　“后来更是为我择了一处契合的门派，托人栽培。”
　　“今而他老人家仙去，我这般找寻三一的麻烦，怕是有些....白眼狼了。”
　　蓑衣男子的声音，毫无波澜，异常平静。
　　老者满是皱纹、憔悴的脸庞，扬起一抹有恃无恐的冷笑，他听出话外之音，不禁追问：“那你意思是？”
　　“得加钱——”
　　蓑衣男子轻声发笑，浑然不有半点犹豫。
