　　“钱？”
　　“要多少都给你，办事莫要敷衍。”
　　“左若童是左若童，三一是三一，后者可对你没有恩情。”
　　老者扶着烟杆，小吸半口，烟雾自口鼻徐徐而出，话里话外尽是敲打、警醒。
　　得到允诺的蓑衣男子，神情自若，予以回复：“不劳您提醒，这点我分得清。”
　　“那就好。”
　　老者挥了挥瘦若枯竹的左手，心情有些烦躁：“去吧，一颗人头，一条黄金，后天日落前送到我这里。”
　　“是。”
　　蓑衣男子微微弓腰，右手抚心，以一种近乎恭敬、仰慕的语气道别：“那您先休息，我去了。”
　　“等等！”
　　老者眉头忽皱，旧事重提：“让你调查无根生的来历，进展如何？”
　　“不太顺利...”
　　蓑衣男子整理脑中思绪，沉吟道：“据悉他自幼被一个不入流的老道士收养，我寻到那片旧址时，土屋倒塌，所有的杂物，都被焚毁了。”
　　“后来，再让老朋友帮忙，算出他有子女的模糊可能，但不见踪迹，难从下手。”
　　老者有所意动，接着问：“江湖小栈那边呢，打听过没有？”
　　“打听了，没有线索。”
　　“后续我会盯着无根生，要是找到他的子女，第一时间给您送来。”
　　“嗯...”老者倦意袭来，耳畔赌客的嘈杂声，令他有些麻木。
　　“下去吧。”
　　话音微落，蓑衣男子的身影，逐渐消沉在黑暗中，仿佛从未到过一般。
　　......
　　夜晚，木雕店灯火摇曳。
　　垂暮的老人，坐在矮圆的板凳上，苍瘦有力的五指，熟悉地持握刻刀挥舞，削去一片又一片腐烂的木屑。
　　掌中的病木，随着越来越多的碎质掉落，逐渐形成一尊木雕，栩栩如生，赫然是街口卖豆腐的黄老三。
　　朦胧细雨在门外坠临，一道幽魂般的身影，踏步无声，径直来到。
　　“卓老前辈，掌门想劳烦您，和我去办些事儿。”
　　嘶哑的声音，并没有妨碍老人流畅得堪比机械的雕刻动作，他面无表情，醉心于物。
　　蓑衣男子缓缓摘下湿漉漉的蓑帽，他头发缭乱，面容野性十足，双眸却如死水般平静，腰间还挂着一柄无锋的陈旧木剑。
　　“嗒....”
　　木屑落地，如棉絮堆积的废料，淹没老人的双腿。
　　屋外夜雨持续，不时响起雷鸣，直到新的艺术品，雕刻完成前，蓑衣男子都没多再说一句。
　　约是一个时辰后，老人舒缓一口浊气，欣慰且疲惫，像是被抽空了魂魄，随手把木雕放进怀中。
　　见状，蓑衣男子玩味一笑：“您做这缺德事儿，偷富翁气运、婴儿寿命、转灾移祸、街坊邻居们要是知道了，得多难过啊。”
　　“管好你的嘴。”
　　枯瘦的身体缓缓站起，火烛的光芒，映照着老人饱尽风霜、满是褶皱的脸，他双眸浑浊，头发灰白，一副行将就木的模样。
　　“请——！”
　　雨后的街道，格外清凉。
　　蓑衣男子弯腰行手礼，老人缄默，熄灭灯火，走出店铺。
　　漫漫长夜，二人越过大街小巷，或是奢华的富人区，或是污垢的贫民窟，接连进入，拜访一位又一位全性的老骨头。
　　天幕青冥，黎明未至，七道肥瘦高矮的身影，结伴而行，走出城门。
　　......
　　三一门。
　　夜间药房，灯火通明，水云托着两碗刚熬好的中药，跨过门槛，匆匆送来。
　　“师兄，师叔...”
　　“放下吧，辛苦你了，水云。”
　　澄真露出一抹温和的笑容，神似和煦的阳光。
　　他坐床靠墙，手执一卷古经览阅，经过数日的恢复，精神和面容血色皆有恢复。
　　“好。”
　　水云轻声颔首，望着师兄、师叔，伤势恢复得越来越快，并无大碍，他心底的忧虑，早已消散得差不多。
　　似冲小老头，一边喝着苦涩的中药，一边询问：“水云，这两天，可有妖人袭山？”
　　“回禀师叔，没有。”
　　“长青师兄，一直在门外执守，不敢松懈；”
　　“后山的几位前辈，以及受伤的师弟们，被小诸葛照看得无恙，请您放心。”
　　说到这里，水云眉间不禁泛起一抹顾虑，迟疑道：
　　“只是小陆和姜漠师叔下山荡魔，如今未有消息传来，全性妖人云集，手段繁多，弟子有所担心。”
　　“担心？”
　　似冲淡笑摇首，听到被提起的师弟，心情都愉悦了许多，把中药一饮而尽。
　　“就由师弟去罢，让他带着小陆折腾个够，不会出事的。”
　　“你、长青、诸葛煜，这段时间，不要随意走动，离开山门的话，再想回来，可就难了。”
　　看到师叔这副语重心长的模样，水云不解，求问缘由。
　　“伱最近没察觉到么？”
　　似冲作出解释：“山门上空积攒的雷云越来越多了，那是你师叔下山前布置的手段。”
　　“一旦有妖人闯山，雷暴会覆盖附近的登山之路，把他们截杀。”
　　“是么？”水云瞳孔骤震，他久久不能平静。
　　这种匪夷所思的手段，挪用天地伟力，放眼古代，能做到的术士，也极为稀少。
　　迎着他诧异的目光，澄真握起药碗，轻抿半口，淡然道：“嗯，放心吧。”
　　“和全性的恩怨，交给小师叔处理就行。”
　　.......
　　山下。
　　乌云覆压整片天穹，一道修长、健硕的身影，越过崎岖的林地，远眺那坍塌、崩裂的石阶，不禁皱眉：
　　“闹得这么大啊，路都快打没了。”
　　距离山阶还有数里之外，千里迢迢而来的张之维，能清晰感受到此刻的三一门，正被某种肃杀的氛围笼罩着。
　　下一瞬，他似察觉到了什么，仰首凝望，那双透彻、内敛的眸子，倒映着漆黑、压抑的天穹，不时有雷鸣炸裂声回荡云霄。
　　“这雷..不正常。”
　　“是被强行拘来的么？还是人为制造....”
　　就在张之维打算进一步分析、验证时，右侧上方的山林，有异动传来，引起他的注意。
　　似蚂蚁大小的七道身影，炁息邪异，丝毫不做掩饰，正踏足山阶，不断攀跃，疾速向前，往着三一门府冲去。
　　“嗬——！”
　　“真被我逮着了。”
　　张之维猛地拉起袖子，笑意张扬，眸现寒芒，一副跃跃欲试之姿，周身有似火焰肆虐的金光燃起，进入备战状态。
　　“全性妖人，看道爷我不扒了你们的皮！”
