　　山门。
　　灯烛昏暗，值守一天的长青，神色疲倦。
　　他陆续接待各大门派的访客，逐一回拒那些人的好意，说得唇焦舌燥，乏力饿肚。
　　“师兄，晚膳我给几位老前辈送去了，您也歇歇吧，换我代劳。”
　　一道关切的声音响起，诸葛煜缓步走来，他双眸清澈、精神不错，和憔悴的长青，比对明显。
　　“小诸葛啊....”
　　长青欣慰地笑了笑，他周身酸痛，眼睛更是因过度操劳充斥几缕血丝，自全性攻山那日起，截止今夜，他都没怎么休息。
　　“好...那下半夜，就交给你了。”
　　“师兄，您快去休息。”诸葛煜催促。
　　就在两人交接时，阴冷、漆黑的树林，随风激荡，一阵悠扬、邪异的铃铛声，在周边虚空荡开，往着山门蔓延而来。
　　“快捂住耳朵！”
　　长青骤然色变，那掺杂在空气中的煞气，像是孤魂野鬼般，肆意呼啸，缭绕天地。
　　“又有全性妖人夜袭？”
　　诸葛煜眼中冒火，不由怒道：“来得正好，我去请示师叔，宰了这畜生！”
　　“哗啦啦——！”
　　树林传来诡异的脚步声，密密麻麻的白色身影，不断出现，赫然是一尊又一尊用纸折的纸人，双眸点血，五官扭曲，表情怪诞，更有大批的符文，雕刻四肢手脚，仿佛活物。
　　近百具纸人中，一道血衣如焰的身影，占据统率地位。
　　她持刀向前，沿着石阶攀爬，所过之处，石板纷纷塌陷、碎成蛛网状，身后的纸人凶傀，顺势尾随。
　　“全性...骨滢？！”
　　长青眸露寒芒，体内的倦意瞬间褪去，他运起功法，进入逆生二重，发丝霜白，做好拦截准备。
　　“小诸葛，快去告知师叔！”
　　他认出对面女子，名为骨滢，全性六邪‘骨钰’的孪生姐姐，擅长折纸之术，并在武道上有着宗师级的造诣，实力强横。
　　“我在这里拖着她。”
　　说出这句话的时候，长青倍感压力，哪怕有玄功护体，面对那凌冽的杀气，他还是感到不寒而栗。
　　诸葛煜听从吩咐，方才转身，就见姜漠携陆瑾走来。
　　他连忙请示：“师叔！有妖人袭山，请您雷霆出手，镇杀此獠。”
　　“嗯。”
　　姜漠抵临山门，与三人并肩。
　　他俯瞰千余台阶，那些纸傀，在摇曳、急促的铃铛声控制中，变得狂躁，形似失控的兽潮，横冲直撞。
　　“小陆、小诸葛、长青。”
　　姜漠轻唤一声。
　　“弟子在！”三人异口同声。
　　望着百米外的血影，姜漠无惧纸傀的威胁，沿着台阶走下，背对他们。
　　“想看生擒妖人，还是就地格杀？”
　　未待另二人答复，诸葛煜想起前夜战死的师弟，紧握拳头，脸色愠怒：
　　“师叔，三一与全性不共戴天，杀了就好，免得多生祸端。”
　　话音落下，陆瑾、长青毫无异议。
　　“杀了吧。”
　　台阶上，姜漠舒展筋骨，周身溢出云雾状的白炁，仅是瞬间，他发丝炽白，冰肌道骨，整个人散发着宛若大日坠临人间的威势。
　　“吼——！”
　　那些纸傀仰首嘶吼，空气中的铃铛邪音，如阴暗的无形大手，疯狂撩拨着姜漠的五感、以及七情六欲。
　　陆瑾感觉内脏像是翻江倒海，脑袋轰的炸开了，腿脚发颤，险些摔倒。
　　长青一把扶住他，警声提醒：“那是妖女的手段，用炁护住你的耳廓，避免被影响。”
　　“如果我没记错的话，以前师父提起过，这玩意儿...是北漠那边失传的秘术，一旦被催眠，就要丧失意识，丢失五感，成废人了！”
　　听到他的分析，陆瑾面露忌色，当即运炁，封住耳廓。
　　“轰_!”
　　下一瞬，辉耀黑夜的炽银光芒，于姜漠身后绽放，一条又一条炁化锁链，像轰鸣的海啸，于高处袭落。
　　“嘭！！！”
　　闯山的纸傀，体有符文，坚若磐石，接连被锁链洞穿，那附带的高温，把它们烧得凄厉嘶吼，形体溃烂、焦黑。
　　骨滢踩着石阶而来，脸色凝重却未有动摇。
　　她紧握长刀，左手撕裂一包药纸，里面蠕动着数条狰狞、丑陋的蜈蚣，涂抹刀锋之上。
　　霎时间，蜈蚣被刀锋划破，血肉迅速枯萎，化作颗粒状的粉末，自此化作特殊的膜层，依附在刀刃上。
　　近百具燃烧的纸傀，如稻草倒下，灰烬飘散。
　　骨滢越过昔日精心编织的傀儡尸体，面无表情，仰望漫天的炽银锁链，她首次感到可怕的窒息感。
　　那镇守山门的青年，白发激荡，恍若人间遗仙；
　　仅此一身，散发的炁芒，竟把通往道宫的千余昏暗石阶，照得如银色海洋覆落，举手投足间，更仿佛与整片天地意志链接。
　　见证这震撼的一幕，长青几人激动得浑身发颤。
　　“三一...门。”
　　骨滢声音冷厉，与青年对视的刹那，锐敏的直觉，顿让她明悟所有。
　　全性三邪、乃至赵老鬼的死亡，都可能与此人有关。
　　眼前的场景，酷似神话重演，那屹立在道宫门前的青年，神情淡漠，几乎要飞升的姿态。
　　骨滢深呼吸一口气，周身肌肤紧绷，体内的血气开始燃烧，以肉眼可见的速度，急剧飙升。
　　那前所未有的压迫，令她如坠冰窟，若非至亲丧命，退无可退，她绝不与这等层次的怪物搏杀。
　　“哗——！”
　　黑色、深邃的煞炁，自骨滢体表倾泻而出，一枚鲜红欲滴的血色弧痕，于眉心显露。
　　周围的环境，草木风吹，灰尘溅射，都忽地被放慢数倍。
　　“轰！”
　　炸裂的黑炁，一路袭来，骨滢凶焰滔天，手握邪刀，与近百条锁链激斗。
　　“铛！”
　　她形似鬼魅，残影重重，在死亡的边缘，极尽闪避，不敢有任何的杂念，稍有不慎，被锁链擦中，必会殒命！
　　“逃？”
　　眸光锁定那道狼狈的身影，姜漠唇角扬起一抹戏谑的笑容。
　　“轰！！“
　　锁链速度陡然暴增，从四面八方扫来，陷入绝境的骨滢，怒挥黑刀，数十道暗紫的刀芒绽放，却无法撼动锁链。
　　反而是刀刃接触的瞬间，锁链像遇到了宿敌，被轻微弹开。
　　与此同时，覆盖在黑刀上的特殊膜层，也变得稀薄。
　　未待她缓过来，姜漠轻抬右手，眸底浮现赤金道很，虚空轰鸣。
　　“玄门重地，既来之，则安之。”
　　在三一真法的加持下，无处不在的云空之炁，被他肆意操控，化作透明的遮天巨手，向着全性妖女所在的位置镇落。
　　“轰！！！”
　　本就破烂的山路，一瞬被打爆。
　　巨大的掌印，正中骨滢，她浑身浴血，形似疯魔，拼命抵抗，发出凄厉怒吼。
　　黑刀寸寸崩碎，附带的毒膜，转瞬即逝，失去奇物加持，骨滢无法承受撼山巨力，全身骨头碎裂，鲜血淋漓...
