　　夜雨连绵千山，雷鸣声此起彼伏。
　　荒废的寺庙中，李慕玄惶惶不安，像是犯错的孩子，满是精光的眸子，此刻被恐惧填满。
　　不知是愧疚，还是害怕责罚，他朝无根生，紧张地辩解道：
　　“掌门...我..我不是故意的...”
　　“我真的没想到会这样...”
　　然而，饥肠辘辘的无根生，可没兴趣听他的废话，伸手抓向篝火里的烤鸡，随即就是大口撕咬起来。
　　“事已至此，你我又能怎样？”
　　“吃饱喝足，走一步算一步。”
　　“这里深山老林，只要你耐得住性子，躲一辈子都不成事儿。”
　　想到外界因自己而死的人，接近百人，李慕玄浑身发冷，打颤道：
　　“不行..掌门...那样太窝囊了。”
　　瞧着李慕玄那不修边幅，担心报应而像虫子一样蜷缩的姿态，无根生嘴角的笑容有些牵强，竟有些恨铁不成钢地调侃：
　　“那你爷们一回？”
　　“跟我出去，生死由命，尽看天意，如何？”
　　话音未落，李慕玄就像是触电一般，低头咬牙，声音变得崩溃：“不...掌门..会死的。”
　　“好多人，都因为我死了，我不想出去，我不想看到他们！”
　　庙内的破洞处，雨水滴答滴答，李慕玄所在的墙壁，早已被渗透。
　　湿冷更是侵占了他的每一寸血肉，近在咫尺的篝火，并不能安抚他焦躁的内心。
　　“掌门..您教教我！”
　　“我真的走投无路了，到底该怎么办，整个江湖都没有我的容身之地了。”
　　李慕玄投来无助的目光，像是病入膏肓的病人，仍在渴求郎中给他开药。
　　“欸...吃顿饭，都不让人安心。”
　　或许是觉得他聒噪了，无根生不曾动怒，只是没辙，随意说：“教了你也不听啊。”
　　“早知今日，何必当初....”
　　“你但凡那天稍作隐忍，把左门长的话当作耳边风，也不至于此。”
　　“我...我不知道...”
　　李慕玄完全不敢回想那天的场景，声音变得悲痛、迷惘。
　　昔日仰慕的大盈仙人，顺势冲破瓶颈，抵足三重，踏立虚空，恍若人间遗仙。
　　却又在片刻间凋零，玄功枯竭，形如槁木，就这么枯坐在庭院中，低垂着脑袋，仿佛撒手人寰。
　　那种画面一闪而过，李慕玄的思维变得愈发混乱，无尽的悔意袭来。
　　尖锐的指甲深陷掌心之中，他颤抖着落泪，哪怕体格健硕、高大，却依旧像是被淋成落汤鸡的小孩。
　　“慌什么。”
　　无根生折断烤鸡脖子，一边啃着，一边用漫不经心地建议：
　　“实在不行，你看着自裁吧。”
　　“以伱如今倒转八方的修为，怕是一瞬间，拧爆自己的脑袋，也不是难事。”
　　“心一狠，眼一闭，就不用烦了。”
　　闻言，李慕玄抖若筛糠，他呼吸急促，心脏狂跳，受到了莫大的刺激，冷汗和泪水划过脸颊，他惶恐地后仰：
　　“不成啊掌门！！！”
　　“这哪行，我..我不能自裁...”
　　“您要不帮帮我，直接毙了我！”
　　“哟....”
　　无根生似笑非笑地扫了他一眼，戏谑道：“你这倒是好主意，自己轻松了，全把麻烦扔给我。”
　　“要真毙了你，王老爷子做鬼也不会放过我。”
　　“他这辈子就你这么一个传人，估计回头每晚都得给我托梦，生啖我的血肉。”
　　见他拒绝，李慕玄胆颤心惊，扛不住压力的折磨，竟产生了幻觉，耳畔响起嘈杂的亡灵哀悼声。
　　他死死地咬着唇角，几乎渗血发紫，脸色苍白若纸，抱头呜咽。
　　“少哭两句，自己琢磨琢磨。”
　　“我这两天，有点事儿办，你之后想清楚了，随时可以跟我出去。”
　　无根生有些困倦，匆匆嘱咐完这一句，他就摒弃杂念，开始打坐，一点看不出紧张的模样。
　　而李慕玄早已陷入了自己的世界里面，他听不到无根生的建议。
　　只是恍惚间，眼前浮现尸山血海，一道白衣似雪的身影屹立其上，那仙人白发激荡，暮然回首，面容扭曲，怒目圆睁。
　　“啊！！！！”
　　李慕玄胆怯嚎叫，不敢直视，如梦初醒，像缩进龟壳的王八一样，彻底掩盖住了面门，身体越来越冷。
　　......
　　午间。
　　苑金贵所在城镇，全性聚集的地下酒馆，到来两位新客。
　　“轰！”
　　本就陈旧的门户，骤然爆破，一黑一白的身影，堵在出口处。
　　“嗯？”
　　“好家伙，居然寻到这里来了，三一门，当真是好气魄。”
　　在座的全性，几乎在看到陆瑾那身标志性的白衣和霜发之后，已然明悟这是三一的弟子。
　　数人接连起身，神色不善，手持刀刃，不断逼近。
　　“瑾儿，守在这里，我陪他们玩玩。”
　　“明白，师叔。”
　　陆瑾不敢大意，运起玄功，霜发飘飘，血肉、筋骨、以及五感都大幅度提升。
　　姜漠没有开启逆生三重的姿态，只是手中提着一柄在楼上夺来的三尺青锋，他脚踏楼梯而来，俯视十余名全性。
　　“我的提议，考虑好了么？”
　　“什么？！”有人抱着酒缸，乐不思蜀，喝得醉醺醺，神志不清。
　　一位双臂穿戴暗铜护腕的彪悍男子，怒而拍桌：
　　“三一小儿，欺人太甚，竟妄想屠我全性掌门。”
　　“今日不把你的脑袋砸成浆糊，我誓不为人！”
　　姜漠平淡道：“嗯，欺你了，反抗吧。”
　　“竖子，猖狂！”
　　未待那彪悍男子发号施令，就有全性妖人率先发难，双手操控近乎透明的丝线，划破长空，朝着姜漠的四肢缠绕而去。
　　“轰！！！”
　　凌厉的剑气垂落，铮鸣如龙吟，姜漠抬手就是一剑扫去，数丈长的剑芒，璀璨而银白，瞬间粉碎无数丝线，沿途所过，无物不斩。
　　“噗嗤——！”
　　半截尸体横空，血水飘流，剑芒势不可挡，连带着后方的酒桌、柜台、土铸墙体，都给直接贯穿。
　　“该死！这人棘手得很，一起....”
　　电光石火间，姜漠纵掠而过，身似苍雷，无法捕捉。
　　试图呼吁围剿的妖人，剩下的字句，彻底淹没在了喉咙里面。
　　剑锋划破咽喉，血线溅射，一颗错愕、不甘的首级猝然飞起。
