　　高胡子搓手，谄媚笑道：“崔老，那我喊上寨里的兄弟？人手提枪，给左老头上上香。”
　　“多备点人手，这两天，还有老朋友在来的路上，等凑齐了，就是三一覆灭之日。”
　　崔延擎从容自若，右手把玩一枚暗色的珠子，侧首看向余迁陀空荡荡的衣袖，打探道：“和你交手的三一狂徒，有何能耐？”
　　“劳烦余老弟费些口舌，与我们道个清楚，好做准备。”
　　“可以。”
　　随即，在座妖人开始专注余迁陀的描述。
　　厅堂外，篝火渐暗，山坡处有两道身影席地而坐。
　　“金凤，差不多该走了，掌门不会来这里的。”
　　劝诫的青年一袭浅绿上衣，秃头圆鼻，眼睛大而有神，此刻他略显焦躁不安。
　　“夏柳青，别催我。”
　　浅红碎花衣、带着眼镜的清秀女子，望着谷底门人糜烂，像无头苍蝇一样的状态，心底反感至极，甚是不耐烦道：“走走走。”
　　二人偷偷沿着偏僻小道离开，静谧幽暗的山林，回荡他们的谈话。
　　“掌门到底去哪了？为什么约我们来大王山，却不见踪迹？”
　　“这个我知道，刚在寨子里不敢说，害怕被那些老东西听到，我收到风声，掌门这会儿估计要去龙虎山了。”
　　“啊？怎么会？！那赶紧过去，走。”
　　.......
　　苍茫夜空，轰鸣的声响，穿过云海，银芒势不可挡，自南而来。
　　“师叔，快要到了！”
　　陆瑾浑身的血液，开始莫名的颤动，处于紧张、悸动的状态，但心底的杀意不曾削弱，反而更盛三分。
　　“几千米了。”
　　姜漠望着地平线外那昏暗、起伏的山脉，嘴角泛起一抹冷笑。
　　“走，给他们带点礼物过去。”
　　话音落下，炁云的速度暴涨，罡风嘶吼，脚下的山林疯狂向后倒退。
　　耀眼的辉光，所过之处，云空皆亮。
　　位于山壁哨塔值守的匪徒，第一时间察觉异常，发出惊呼声，但已是晚了。
　　“轰隆！！！”
　　似陨石坠落，惊雷炸响，姜漠抵临，脚踏山岩，于高处俯视谷底的寨子。
　　陆瑾运起玄功，进入二重，发丝霜白，同样眼神冰冷地望着那些妖人。
　　“这里通风好，该是起一场大火了。”
　　念头涌现的瞬间，姜漠牵引周围的自然之炁，形成无形的屏障，将整座曲形内凹的山寨都给围住了。
　　“起——！”
　　一簇火焰自指尖燃起，在与空气接触的刹那。
　　“轰！！！”
　　冲天的火光平地而起，火海肆虐，彻底笼罩山寨，炽烈的高温，形同牢狱，把匪徒、妖人一起围困。
　　“走！”
　　姜漠扛起早已备好的武器，晶莹的狼牙棒散发着酷似火焰的炁息，他快若闪电，纵身跃下。
　　滔天的火焰，从四面八方蔓延而来，许多昏睡的妖人，在这异常的灾祸前，纷纷惊醒。
　　“轰隆!”
　　地表颤动，无数岩土碎块，黑白分明的两道身影袭入山寨。
　　“呜呜呜！！！”有人急忙吹响号角。
　　“敌袭！敌袭！三一门的人来了！！！”惊慌的嘶吼，响彻谷底，一众妖人严阵以待。
　　姜漠眸光锁定距离最近一人，那粗犷男子肌肉壮硕，四肢皆捆绑着黑带，头发留着长辫。
　　“轰——！”
　　数十米的距离，一瞬掠过，姜漠在逆生三重状态的加持下，力道恐怖，拖着淬炼的狼牙棒，迎面扫去。
　　空气被砸出惊悚的爆炸声，粗犷男子尚来不及反应，整截上半身就被尖锐、粗大的狼牙棒轰得血肉横飞，直接碎成两半；
　　心脏破碎，尸首分离，至死连一句哀嚎都没有。
　　“见鬼，我们这里人多势众，还怕你？”
　　黄衫白巾男震怒，醉意被愤怒取缔，号召门人一起动手，双手泛起灰芒，径直扑向姜漠。
　　“杀！”
　　“把他们生擒了！！”
　　群魔乱舞，霎时密密麻麻的身影从岩壁滑落至谷底，各施手段，力图第一时间镇压二人。
　　“噗嗤！！！”
　　一道又一道惨烈的血雾飞溅，姜漠霜白飘摇，手持染血凶器，接连屠宰妖人。
　　无论何种手段，根本就没有施展的机会，那骇人的移速，就连残影都捕捉不到。
　　“来人....！！！”
　　“轰！”
　　完整的话语，被强制打断，棒落人碎。
　　“开枪，压制这个疯子！！！”
　　这时，大批的匪徒出现，手里持枪，毫不犹豫地扣动扳机，数以百计的子弹，划过虚空，以火力覆盖二人所在的位置。
　　“砰！”陆瑾拳劲刚猛，打穿了妖人的胸膛，拎着尸体抛起，吞噬火力，闪避至死角。
　　“咻咻咻！！！”
　　无数子弹洞穿姜漠的躯体，他炁化的躯体，完美规避伤害，同时分离出一抹炁团，刹那衍化近百枚尖刺，激射而去。
　　人影如被收割的稻草，接连倒下，匪徒毫无抵抗之力。
　　“轰！！！”
　　火海肆虐，淹没谷底的每一处，遍地妖人发出慌乱的哀嚎，只能眼睁睁地看着肌肤一寸一次地焦黑，像被棉絮一样吞噬。
　　深入骨髓的剧痛，令他们失去理智，疯狂挣扎，以自然之炁点燃的真火，温度远胜普通火焰。
　　谷底成了熔炉，姜漠拖着狼牙棒，身有炽银炁流运转，形成锁链，横贯八方，把火海中抵抗的身影，逐一洞穿。
　　“轰！！！”
　　剧烈的爆炸，促使楼寨烧得只剩残骸坍塌，十一道身影冲出，气息截然不同，却给人一种风暴降临的压迫感。
　　为首的崔延擎、落魄老僧人，前不久还从容的神态，猝然变得凝重，像他们这种愈是强大的人，就能越清楚地感受到对手的威胁。
　　尤其是数十道炽银锁链如蛟龙腾空，竟给他们带来了强烈的死亡气息。
　　“噢？又见面了，老东西。”
　　姜漠直视全性十一妖人，被他念叨的余迁陀脸色煞变，手脚发麻，那种刻入骨髓的畏惧，无法克服。
　　“让你把无根生的尸体送来。既然不愿，那就死。”
　　简短的话语，霸道得一塌糊涂，明明是站在谷底，十一位妖人屹立在半山岩壁处，却产生一种被那白发青年俯视的荒唐错觉。
　　“你就是那三一狂徒么？”
　　崔延擎眸光如炬，久违地感到了那种被利刃抵喉的威胁，心神不敢松懈，直觉告诉他，眼前的怪胎强得可怕，甚至比昔日的宿敌还要恐怖。
　　“果然和传言的一样，气血旺盛得可怕，和左老儿那种垂暮不同，这人...生机澎湃，像是激流狂涛一样啊。”
　　落魄僧人面露忌色，他缓缓转动手中的骨珠，决定试探对方一二。
　　古老、诡异的咒语，从僧人口中念出，音波向下垂落蔓延，周围的场景几乎都被一种无形的力量扭曲了。
　　姜漠屹立原地，双眸平静，魂魄和意识轻松抵抗，他望着那身上紫芒愈发炽盛的老僧，不禁调侃：
　　“行了，内景的诱惑还不如痛觉更刺激神经，你这他化自在天魔咒省省吧。”
