　　事关全性与三一的血斗，被牵动心弦的各派，深夜陆续有掌门携弟子，抵达龙虎山。
　　譬如火德宗、武当山、流云剑等，其余门派由于距离较远、或者动身晚，目前尚在途中。
　　张静清和几位弟子相迎接待，为他们安排休息的寝房。
　　一众年轻的精锐弟子，在各自打着招呼，相互问好；
　　受战事影响，许多龙虎山的弟子都下山了，往昔热闹的天师府，变得冷清寂静，直至今日客访，才焕发些许生气。
　　乱世纷争，各派大量的中坚力量投身战场，因此衰落，不单是龙虎山如此，其他异人门派亦是类似的情况。
　　庭院，几位掌教、门主和张静清坐于一张石桌前，商讨对策，该如何处置全性魔头，张之维在一旁给师父和几位前辈礼貌斟茶。
　　武当山的掌教，年过七旬，面色肌肤赤红，眉毛、胡须皆若雪白，自然垂落。
　　他轻握茶杯，嗅着清香，浅尝半口，遂向天师询问：“三一的朋友，到了么？”
　　“自从左门长仙去后，现今主持门派大局的人，应该是旷雅先生、维玄子他们吧？”
　　“非也。”
　　张静清轻轻摇首，将所知的消息道出：
　　“我命弟子下山打探消息，现今主持三一大局的领袖，是一位从未显露过身份的三一道友。”
　　“他是左门长的师弟，早年下山云游的那一批；”
　　“如今正带着弟子陆瑾下山，接连去往全性的据点，找寻无根生的踪迹，也不知情况如何了。”
　　闻言，火德宗的宗主，一位头顶光滑、面容粗犷的中年人，不禁好奇：
　　“那能联系得上他们么？”
　　“唔....难说。”
　　张静清也没有把握，坦言道：“三一那边完全封山，仅有这二人在外荡魔，我委托陆家、江湖小栈去找人了，希望能尽早有下落。”
　　流云剑的门长，好似侠客般，背负长剑，白发束起却更显俊逸，他提议：
　　“无妨，只待明日，那厮抵至龙虎山前，我等将其拦截即可，届时他想走，也得问问我们同不同意。”
　　“嗯。”张静清赞同，却不由一叹：“就不知这魔头，是否还有筹划，抑或其他妖人暗中协助？”
　　“倘若如信中所言，倒也无妨，但还是该做一下准备，毕竟全性历来没有底线。”
　　武当掌教有所猜疑，像他这种阅历深厚的一教之主，见过大风大浪，甚是熟知全性的卑劣。
　　“此番有我等压阵，各派都来了，若真有妖人闹事阻碍，索性就一起杀了，他们还掀不起风浪。”
　　流云剑的门长放下茶杯，语气清冷。
　　“诸位，远道而来，也是辛苦了，趁早歇息罢，养足精神，以待明日的妖人赴约。”
　　张静清向几人敬茶，接着寒暄片刻，便各自散去。
　　夜空繁星点点，氛围却格外的肃穆，压抑。
　　无论是龙虎山的天师、弟子，还是各派掌教、门人，所有人都清楚，明日会有一场血斗上演，而他们要做的，无非是全力以赴，抑制一切不利的因素。
　　.......
　　荒郊草屋，乌云覆盖万里，暴雨倾盆。
　　烛火映照着屋内昏暗的环境，无根生已然痊愈，大口吃着粗粮，一副精神昂扬的姿态，正和段老儿举杯共饮杜康。
　　“来来来，上人，再走一回，为我送行啊！”
　　无根生邋遢的脸庞，因喝得酩酊大醉，而变得潮红。
　　“哎，掌门您说笑了，老朽相信您能功成身退，化险为夷。”
　　“来，喝——！”
　　“走着！”
　　酒碗相撞，二人喝得痛快，浑然不为明日的赴约愁虑。
　　而李慕玄格格不入，他蹲在门口，仰头凝望屋外无边黑夜，雨水滂沱，渐渐的入神了。
　　在浩渺的天地前，他不安、焦躁的情绪，渐渐平复，手握刘婆子给的药瓶。
　　权衡再三，受好奇心的驱使，他轻轻拔开陈旧的木塞，往内窥探，映入眼帘的是一枚血色丹药，散发着淡淡幽香。
　　“靠这种东西...真的有用么？”
　　这一瞬，他心底悲凉、茫然，悔意如影随形，揣紧了药瓶，眼睛泛起云雾。
　　一步错，步步错，多年来的经历，南辕北辙，显得可笑。
　　事到如今，他不得不承认，自己那日跪于三一门中庭，目睹左若童飘然凌空，是彻底的悔恨、无措。
　　倘若...在被考验时，再多一些耐心；
　　倘若...在树林中，没有情绪失控顶撞；
　　倘若...在迎鹤楼时没有冲动；
　　倘若...没有伪装弟子入山；
　　就不会造成如今的局面。
　　李慕玄拳头紧握，药瓶几近碎裂，他低着头，咸涩的泪水，大颗大颗地滑落。
　　明明一切都那么靠近，到头空却是一场空。
　　“轰隆！”
　　银白闪电撕裂黑夜，震耳欲聋的响声，依旧无法掩蔽心声。
　　要是没有选错...要是能一直演下去....要是能回去....
　　长夜无止，烛火渐暗。
　　无根生和段上人接连昏沉睡去，唯有李慕玄一人，像没有归路的丧家之犬，蹲在门口，无声啜泣。
　　哪怕体格健硕，距而立之年不远，这一夜，他仍旧哭得像个孩子。
　　久违到陌生的感觉，从心底泛起，李慕玄想起第一次闯祸时，被父亲拎着去街坊家里道歉的往事。
　　是害怕么？
　　是紧张么？
　　是后悔么？
　　他说不上来，他只知道一切都晚了。
　　鬼手王离世的时候，他因犹豫，没能喊出那一声师父，说是怕他心愿圆满，就此撒手而去也不见得，无非是心底始终有些许芥蒂，无法喊出。
　　左若童破功垂危时，他也因犹豫，半句话都说不出；明明想上前做些什么，却被那些三一弟子凶狠的眼神吓得脚步僵直，就连最后道别、道歉的话，都止于喉咙。
　　李慕玄疲惫至极，根本无法入睡，他双眸哭得红肿。
　　迷途羔羊，莫过于此。
　　......
　　深夜，山涧。
　　陆瑾经过一天的静修，伤势和体力都恢复得差不多了。
　　尤其是在姜漠的指导下，对逆生三重的理解和运转，修复了一些小瑕疵，更为的顺畅、自然。
　　他眸光清澈，神盈充足，周身缭绕着蓝白的炁息，前所未有地强大，近六分之一的躯体，都能维持炁化的状态。
　　“师叔，我做好准备了。”
　　一如多年前，他站在树下，由师父传授入定炼炁那般，态度认真、语气恭敬。
　　姜漠白发披肩，仅是开启逆生一重，轻声道：“好，我陪你演练一二。”
　　“从入门的托云手开始，各种武斗技巧，都走一遍，再感悟和魅妖、山寨那横练宗师战斗时的不足、疏漏，争取做到最好。”
　　“好，师叔，劳烦您了。”陆瑾心悦诚服道。
　　“明日若见李慕玄，斩了他。”
　　“嗯，弟子不敢辜负师叔期望。”
　　静谧深林，二人月下演武。
　　姜漠把往昔师兄所传的一切技巧，再次耐心地教给这位晚辈。
　　“在战斗时，需全力以赴，保持高度警戒，不可大意，往往决定胜负，都是一瞬的失误。”
　　“所有由炁施展的手段，都有一定的构建时间，区别在于快慢，而你永远要做的一件事，无非是比你的对手更快。”
　　“理论上只要你性命修为锤炼到足够高，完全可以做到先发制人，后发取胜两种随心所欲，哪怕没有异术的加持，他们都奈何不了你。”
　　“砰！砰！砰！”
　　拳脚碰撞声接连回荡山林，陆瑾全神贯注，在姜漠的引导下，徐徐化解招式，并隐隐触摸到了瓶颈。
　　他格外珍惜这段时间，光是想到仇人近在咫尺，便更加奋发了。
　　随着出拳轰掌的速度，越来越快，越来越简洁，他浑然不觉，自己正处于某种蜕变中。
