　　夜幕。
　　面人刘家中。
　　“二位，吃吧。”
　　一位穿着半褪白色长衣、面戴眼镜的慈蔼老人，手捧两碗滚烫的汤面放置桌上。
　　零散的葱花和厚实的肉片，撒在汤面上，散发着诱人的香味，被它的制作者，推向一位眼袋垂黑的青年与一位精神、干瘦的老头儿。
　　“不了，刘先生，我们自己有干粮。”
　　澄真咬着手中的面饼，脸色有些谨慎，注意力始终游荡在庭院之外，那昏黑的郊外，缭绕着数股淡淡的杀气，从傍晚开始就一直监视着他们的动向。
　　似冲也是辞拒了刘先生的好意，将那碗汤面原封不动地退还。
　　“心领了。”
　　“哎...行吧。”刘先生面露无奈之色，自嘲道：“我是全性，你们担心其中下毒，也是能有所理解的，然而，我却是没有这个必要。”
　　“我早先就说过了，像我做手艺的人，只要接下了雇主或门人的委托，因此捅出的篓子，不管多严重，我都认了。”
　　说到这里，刘先生右手微托桌前的茶杯，浅浅地饮了一口。
　　“毕竟，我都一把年纪，自然的寿尽而亡和被人寻仇而死，其实没什么区别。”
　　“倒是你们....应该听我句劝，早些离开这里。”
　　刘先生察觉屋外的动静，微微皱眉。
　　那蛰伏的杀气，饶是他藏于屋中，都能明显感受到，就像一把抵在咽喉的刀刃，随时会暴走。
　　“无根生，大抵是不会来了。”
　　“倒是其他和你们有仇怨的家伙，兴许会来。”
　　“当然啦...他们是全性，更不可能是救我来的。”
　　刘先生一副生死看淡的模样，和蔼的笑容并没有因处于险境而消失，只是继续说：
　　“从傍晚开始，我听到的动静，至少就有六七个人了...”
　　“你们现在要走，还来得及。否则...明早，恐怕就没有机会了。”
　　似冲神色凝重，他又何尝不知道埋伏在院外的那些全性崽子呢。
　　“事已至此，无非就是斗上一场罢了。”
　　“若身陷囹圄，或死于非命，那也是平日里的修行懈怠了，技不如人，咎由自取。”
　　这句话声音不大，却在刘先生听来是这般的震耳欲聋，恍若晨钟暮鼓。
　　他眉宇舒展，忽地一笑：“这就是三一门人的觉悟么？”
　　“如今看来，我也理解坊间的传言了，不愧天下玄门第一，倒有几分气魄。”
　　“一个大盈仙人，一個旷雅先生...正道的人啊，真有意思。”
　　澄真咀嚼着粗糙的面饼，温和得像是一只啃着松果的松鼠，他说：“集聚的人越来越多了，再这样下去，迟早会失控。”
　　“一旦动起手来，极大概率是生死战了。”
　　“交个底，明天黄昏之前，不见无根生，我和师叔掩护你离开，接下来的仇怨，至少不会波及你的身上。”
　　对于他的提议，刘先生却摇头否决，满脸愁容，淡笑道：“这就难说咯！全性的老鼠，太多了，这次会来多少人，我也不清楚....”
　　“但唯一能确定的是，我们三想活着离开这里，必须要见点血。”
　　似冲缓缓地合上眼眸，不知是疲惫还是暗中下定某种决心，声音平静得近乎淡漠。
　　“那就再说吧，就算再糟糕，由我殿后的话，伱二人也能平安撤离。”
　　“师叔，不可！”
　　“明日若不见无根生，你就带刘先生突围，我来拦截他们。”
　　澄真不忍，那清秀、却透露着疲惫的神容，显得无比坚决。
　　看着争执的师侄二人，刘先生抬了抬老花镜，调侃道：“早知如此，你们多带些人手，不就得了？”
　　“况且，这里是全性的地盘，真要火拼的话，能召集来的异人，不说上百，至少四五十，你师侄二人，恐怕就是飞蛾扑火罢了。”
　　这次，似冲却笑了，笑得欣慰。
　　“恰恰是因为危险，我才不愿让那些年轻的小家伙跟来，都是好苗子啊，要是折在这里，未免太过可惜，老夫更是心如刀绞。”
　　“那你门中的其他前辈呢？就剩你二人了？”
　　刘先生不解，左老儿仙去，牵扯在此事件中的他，自认有部分责任。
　　本来在他预想中，会有大批的三一门精锐寻仇上门，却不曾想过只有怀有美誉的‘旷雅’、‘维玄子’二人。
　　“其他人么....”
　　听到这里，似冲笑容苦涩，思绪暂缓。
　　久远的记忆浮现眼前，一道熟悉而陌生的身影，恍若近在咫尺。
　　那人体格修长，黑发如瀑，周身散发着如烈阳般的炁息，举手投足间，都有龙虎意象。
　　“似冲师兄，我要下山了，云游四海！”
　　“待寻到机缘，或在那人间极地，借助天灾之手，跻身三重，届时回来，与你共参大道，带你好好风光！”
　　“哈哈哈哈，走了！”
　　某天，这位天资绝艳的师弟，站于山门前，背对自己和师兄，就这么沿着阶梯，渐行远去，消失在茫茫天地中。
　　“守好你的纯阳身，别让坏女人，诓骗了去，耽误修行！！！”
　　那一年，尚且年轻，血气鼎盛的似冲，就这么在山上，放声大喊，也不知那位蠢师弟，到底有没有听进去。
　　如果他在的话就好了...
　　就算师兄再怎么阻拦，小师弟都不会让那无根生、李慕玄，这般嚣张离去。
　　唉.....你到底在哪？
　　回忆如云雾般消失，短暂的温馨转瞬而逝，狭窄的屋内，氛围依旧沉重，屋外杀气密布。
　　在刘先生的注视下，似冲迎着他的那富含好奇的目光，不知是幸灾乐祸，还是挑衅地笑道：
　　“我想刘先生，你该庆幸的是，来的是我和澄真。”
　　“若是换作与我、门长师兄交好的另一位师弟前来，那就没这么好说话了。”
　　“是么？”
　　从对方的言语中，刘先生听出某种近乎狂热的崇拜，他擦了擦额角的冷汗，不禁讪笑：
　　“旷雅先生，你这眼神太瘆人了，看得我起鸡皮疙瘩;”
　　“看来你口中的那位师弟，可是了不起的人物啊。”
　　“那是，若他知晓门中之事，那你们全性...多半是要遭殃咯。”
　　上了年纪的似冲，此前阴沉的面容，都因提到那人，变得灿烂些许。
　　他发自内心地感慨：“论道的领悟，他是半分听不进去；但要说术的锤炼，放眼天下，未必有人能稳胜于他。”
