　　历经数年的苦修，张怀义如今凝聚的护体金光，与第一次演武时的质量对比，更为纯粹、多变，仿佛是延伸的肢体那般随心所欲。
　　当他看到师兄张之维手上的金光逐渐褪去，心底泛起不好的预感，浓眉皱起：“师兄，您这是？”
　　“既然你说那魔头的手段，能克制金光咒，那我索性就不开了。”
　　张之维拉起袖子，露出结实如钢铸手臂，笑意洒脱：“顺便看看你的金光搭建的皮实不。”
　　话毕，他向张怀义招手，示意开始进攻。
　　“那师兄您可就小心了....”
　　张怀义抱拳行礼，随后摆开架势，脚踏青砖下盘稳固，一双铜铃大的眸子，紧盯前方的身影，似在找寻破绽。
　　“咻——！”
　　在双方的眸光碰撞刹那，张怀义果断出手，猛地箭步跃出，身似炮弹敏捷，被金光覆盖的右手，一掌袭向腹部。
　　“砰！”
　　矗立原地的张之维，视那凌厉的攻势如无物，右手猝然爆发迎去。
　　一掌震开袭击，两者碰撞，有沉闷声传来。
　　被硬撼金光的张怀义面露忌色，牢固的金光虽未破碎，但是开始有了明显的颤动反应。
　　他不信邪，再次出手，不仅是体术上的搏斗，更有部分金光凝聚成绳索，密密麻麻袭向张之维。
　　“不错，有长进。”
　　张之维一边闪避，一边高速移动，残影快到那些金绳根本无法追上，他每迈一步，就像是鬼魅般出现在张怀义的视野盲区，丝毫不给反应的机会。
　　每次总是差一点，差一点...
　　接连的转身防御，找寻目标，不断落空。
　　张怀义五感紧绷、心理焦躁，按理说二人的修为差距会有，但比之前些年更大，令他难以接受。
　　“在后面。”
　　玩味的声音从身后响起，更有刺耳的破空之声近身。
　　张怀义似惊弓之鸟，急速侧避，左手蓄力，金光骤涨，半透明的金色巨手随着他的意志倾力迎去。
　　“嘭！”
　　又是一次正面的交锋，张之维五指修长，充斥着惊人力道的掌印，轰在张怀义的金光巨手上，压制得寸寸败退。
　　就在金光变化，有无数颗火星状的金光准备激射时，张之维不跟他客气，再次猝然发力，右臂的筋脉与骨肉完美爆发，打出的寸劲正掌竟让那金光直接溃裂、暗淡。
　　“！”
　　张怀义瞳孔地震，分神操控的招式被强行打断。
　　骇人的力道从手掌蔓延而来，像是一口数百斤重的铜鼎横空砸来，他手筋发麻，虎口更是裂开，身体不受控制地往后退。
　　地面的石砖被踏出裂痕，那沟壑有近十米长，若不是通过双脚卸力于地，仅此一掌，足以把他逼至圈外。
　　张怀义气喘连连，额头满是冷汗。
　　右手连带着臂膀的肌肉都在发麻，他难抑剧烈的心跳，几乎每次的对拼，饶是有着金光加持，他都占不到便宜，稍有大意就要吃亏。
　　在他的视野里面，师兄体格修长，举手投足间都利索到了极致，没有多余的动作，力速双绝，以破万法。
　　那种近乎窒息的压迫感，着实让他发怵，难以找到平分秋色的可能。
　　“嗡！”的一声，被逼到绝境的张怀义，运炁施法，轰鸣的绛宫雷在他掌心发出清脆的呼啸声，并在逐步增强。
　　张之维没有太多的意外，只是在动手前，随意地问了一句：“师弟，你的雷法，对那魔头可曾奏效？”
　　“师兄....没有。”
　　张怀义摇首，语气沉重。
　　回忆此前的战斗，他不由庆幸魔头没下死手，否则他哪里还能站在这里和师兄切磋武艺。
　　得到答案的张之维，脸色稍显慎重，轻吐出一口气息，右手蓄力，淡笑道：“好，为兄知道了。”
　　这一刹，张怀义明悟，师兄要动真格，大概率是一招定胜负。
　　“您小心，师兄！”
　　一声轻叱，张怀义气势节节攀升，金光不曾削减，彻底凝缩到了极点，像是一层特质的铠甲，庇护周身。
　　体内的炁以惊人速度消耗，七成...五成..三成..双手掌心雷密密麻麻，像是罗网一般，轰得地面粉碎、焦黑。
　　“滋啦滋啦！！！”
　　下一瞬，偌大的金光圈被大片的雷网覆盖。
　　张怀义的脸色转瞬煞白，接近虚脱，尤其是师兄那稍带赞许、认可的眼神，令他不敢怠慢。
　　反而是一口气拿出所有的实力，不再有所保留，势要一招定胜负，哪怕能撼动一二，输了也不丢人。
　　师兄，这次轮到我劈你了。
　　“轰隆隆！！！”
　　想到这里，张怀义既是兴奋又是紧张，双手拖拽罗网，如闪电一纵即来。
　　无数雷霆四溅，封锁八方，让张之维再无退避可能。
　　“来得好啊，怀义。”
　　张之维发自内心地为师弟的修为大幅提升感到开怀。
　　他肆意张扬，给予足够的尊重，身若流光闪动，避开不少的阳雷。
　　直到两者快要接近，漫天的雷网拦截，没有多余空间。
　　他一瞬爆发，任由雷霆轰身，速度不见有停滞，在张怀义匆忙掌御阳雷防御之前，一巴掌霸道地抽在其胸前的金光上。
　　“轰隆！”
　　金光粉碎，绛宫雷溃散，力竭的张怀义再无抵抗之力，由高处坠落，双腿发颤，嘴角带有明显的血迹。
　　这是强行运炁的反噬，身体承受不住，血气起伏，筋脉抽搐。
　　反观张之维也是被雷法轰得衣衫破烂，体表肌肤多处灰黑，但不见血迹。
　　“可以啊，师弟，长进了！”
　　他大步流星走来，一把伸手拉起虚弱的张怀义，上下打量，生怕自己一个不小心，打伤了这个藏拙的小师弟。
　　“师兄，师弟在您这儿讨不到好处。”
　　张怀义无奈苦笑，摊手道：“您总不能老是拿我当沙包啊，实在不行，换晋中师兄过来，或者找师父师父比划比划。”
　　“嘘——！”
　　张之维示意他小声说话，有些心虚搂着张怀义的肩膀，嘀咕道：
　　“哪跟哪啊，咱师父修了那么多年，我可不敢揣测他老人家，估计还远着嘞。”
　　“啊？师兄，你真没骗我？”
　　张怀义一头雾水，早在之前，他就觉得师兄差不多接近师父了，没想到猜错。
　　张之维笑着眯眼，连连摆手：“嘿嘿，没，真没骗。”
　　“吱呀——！”
　　就在这个时候，天师的房门由内打开，田晋中随张静清走出。
　　望着院子的狼藉，不少石砖被轰得碎裂，张静清脸色渐沉，严厉喝道：“都什么时候了，孽障，你还心思欺负伱师弟？”
　　“诶！！师父师父，我错了，您别生气，我马上打扫。”张之维急忙求饶，一溜烟就跑去那扫帚和竹筐。
