　　运转秘法，炼炁无形，意识化作万千丝线，上入虚空，下潜九幽，于茫茫天地之间，搜罗炁源；
　　旋即，一副模糊、残缺的画面，像被溅起涟漪的湖面，缓慢呈现在姜漠眼前。
　　他看到了千里之外的似冲、澄真二人，正紧闭双眸打坐，气息起伏略微急促，周身更是处于一种紧绷的状态，像是在防范些什么。
　　“师叔，能确认澄真师兄他们的位置么？”
　　陆瑾既是忧虑又是迫切地问。
　　在他看来，承载着未来掌门身份的澄真师兄、和门里现存辈分最高的师叔，下山前往全性地盘，找寻无根生，是极度凶险的事情。
　　一旦发生意外，后果不堪设想，会让本就垂危的三一门，再次跌入更深的谷底。
　　“找到了，在很远的地方。”
　　姜漠如实告知，他眺望远方，准备启程。
　　从他见到的画面来说，似冲师兄、澄真师侄都处于某种围困的险境下，最好是尽早驰援过去，避免意外发生。
　　陆瑾眉头微皱，思索道：“那我们怎么赶过去？”
　　“既然这样，要不师叔您随我下山，我们去往城中，租借洋车，一路疾驰过去，如何？”
　　“刚好晚辈家中经商，有所渠道获得。”
　　这已是他能想到的最好办法。
　　“洋车？”姜漠闻言轻笑：“山路崎岖，长途跋涉，油耗是个问题。”
　　“再说当今世道，兵荒马乱，洋车出行在外，会引来不少的麻烦。”
　　“那可如何是好？”陆瑾微咬唇角，他心急若焚。
　　姜漠抬起修长的右手，指向万里夜空，道：“御炁乘风，尽览山河，如此即可。”
　　“？！”
　　陆瑾瞳孔猛地一缩，他的世界观受到莫大冲击，不确定地问：“是我所理解的腾云驾雾么？”
　　“可是，师叔，您...当真有那种神仙手段？”
　　“比你想象中的，只多不少。”姜漠运起体内的先天一炁，顺其自然地进入三重。
　　他披散于肩膀的黑发，以肉眼可见的速度，蜕化成霜雪之色，周身的肌肤，更是流淌着出尘的淡炽银光。
　　“不知师兄是否与你讲过，反正你日后多半也是要向我求问修行，倒不如现在给你开开小灶。”
　　说到这里，姜漠已是仙人之姿。
　　逆生三重的入阶姿态！
　　他冰肌道骨，双眸淡漠，白发随风激荡，周身缭绕的炁息，无比炽烈。
　　周围的温度，也随之上涨，尤其是站于他身侧的陆瑾，更能体会到某种可怕的窒息感。
　　师叔的三重！
　　和师父的三重，截然不同，到底怎么回事？
　　未等陆瑾问出心中疑惑，姜漠的声音，已是徐徐响起
　　“世间之炁，可大致分为三种，一为先天之炁，生来即有，也游荡于天地之间，或聚人形，或孕野兽，衍化精灵；”
　　“二为后天之炁，为我等异人所有。”
　　“常态浑浊，或游离天地，或人为吐息，数量多而不精；”
　　“需日夜锤炼，方能助人修行，掌御万物，变化神通。”
　　“至于最后一种，则为自然之炁，你所见山川湖海，草木金石，风云雷电....自然万物，皆由它们形聚而成。”
　　陆瑾听得全神贯注，不敢有丝毫遗漏，心中对姜漠的仰慕愈发强烈。
　　“按照门中的逆生理念，我等的四肢百骸，乃至脏器、筋脉，皆由先天一炁所化。”
　　“而逆生三重的修炼，可概括为覆盖血肉、替换内脏、缔造躯体三大阶段，是一条将后天之炁，不断磨练，从而蜕变先天一炁的途径。”
　　“一重以炁覆身，增幅血肉强度，掌龙虎之力。”
　　“二重炁炼内脏，散于全身，水火不侵，漫漫长路，修至圆满，即可随心所欲地控制肉身炁化、规避刀斧劈砍。”
　　“三重炁化流转，玄命归真，一身万相，堪称通天彻地，我难用苍白的言语阐述于你。”
　　“伱如今修为尚浅，又缺三一真法相辅，未入三重，无法实现全身炁化的完美转化，做到御炁乘风。”
　　“假以时日，你至我境，莫说御炁万里，就算是利用己身，衍化这世间万物，山川河土，不过易如反掌。”
　　“就像今日，若不带上你，我可化自然之炁，遁入这辽阔的天地，如鲲鹏起势，肆意遨游！”
　　说到这里，姜漠的气势陡然暴涨，原先炽烈的气息，瞬间压缩至体内；
　　双瞳倒映若隐若现的赤金纹路，这一刻，他恍若行走世间的谪仙。
　　周身附带的炁息，浑然天成，逆生三重，完美姿态！
　　“竟能达到这般境地....”
　　陆瑾久久失神，若非亲眼所见，他是无法相信世间，有如此近仙之人。
　　“走吧，小陆瑾。”
　　姜漠挥手，虚空骤变，轰鸣不已。
　　充盈于天地、山野之间的自然之炁，刹那合拢，化作遍地的云雾，托起二人，升腾而上，隐入浩渺夜空。
　　“随我前去，迎回我三一门的旷雅先生...和未来门长。”
　　“好，晚辈愿全力协助。”
　　下一瞬，璀璨的银光，以不可想象的速度，撕裂昏暗天幕，激荡于茫茫云海，就此消失在天际线的尽头。
　　“轰隆隆！！！”
　　炁云掠过虚空，恐怖的气流，迎面袭来，恍若重锤，让人隐隐作痛。
　　陆瑾骇得面色苍白，险些摔倒，他紧抱师叔大腿，带着难以抑制的颤抖声音祈求。
　　“师叔！师叔！慢点！！！”
　　“我要虚脱了！！！”
　　“这千米的高空，要是不小心摔下去，人可就没了啊！！”
　　说到后面，陆瑾几乎控制不住心率，他呼吸急促，四肢发麻僵直，连往看下看的勇气都没有。
　　“放松身心，师叔还会害你不成？”
　　姜漠怡然自若，任由呼啸的气流冲袭。
　　他眼眸低垂，望着那一头白发和蜷缩的身影，想起师兄左若童。
　　就像多年前，姜漠还是少年时，被师兄摸头，他淡笑着伸手前去抚顶，揉了揉陆瑾的脑袋。
　　“这样的机会可不多，与其惊慌失色。”
　　“倒不如，放开畏惧，一览天地之辽阔，景色之绝美。”
