　　午间的客栈，食客众多。
　　在这十有八九都是全性门人的聚集地，划拳吆喝，饮酒耍乐的声音，此起彼伏，杂乱无序。
　　“哎！不好！出大事了！！”
　　突然，一阵焦急的声音响起。
　　只见一道消瘦的身影，仓皇跑来，甚至被门槛绊倒，摔倒在地，引得众人纷纷侧目，捧腹大笑。
　　正饮酒的粗犷汉子，余光一扫，嘴角扬起嘲弄：“嘿！苑金贵，你这窝囊废的，又他娘的怎么了？”
　　“三一...三一要找咱们算账了！”
　　苑金贵一副哭腔的模样，神色惊恐：
　　“就在今早...我看到街头卖酒的陈伯..被三一的崽子们，活生生打得咽气了。”
　　“还有东坊的徐半娘，更惨嘞，被刺瞎眼睛，割下了脑袋喂狗。“
　　“那架势，十几个人，还说什么见咱们全性一个，就要杀一个，势要逼出掌门为止。”
　　位居客栈中心的酒桌，一位留着羊胡子、瘦骨嶙峋的老头儿，嘿嘿怪笑：
　　“那你打听清楚没？”
　　“前段时间，掌门不是带着恶童去闯山吗？到底捅了什么篓子？把这些自诩名门正派的家伙，逼成这疯狗模样。”
　　苑金贵气喘吁吁，他青灰色的衣衫都被汗渍染湿了，惊魂未定地道：
　　“掌门...掌门..把三一的玄功给破了！”
　　“那左老儿一生求道，信念坍塌，一急，缓不过来，就饮恨西北了。”
　　“什么？！”众人皆惊。
　　老头儿把玩掌珠，听得满脸红光，放声大笑：“好一個无根生！好一个恶童！”
　　“这能耐是要上天了，竟然把这正道一绝给活活气死了，真不愧是掌门！”
　　苑金贵趴在地上，姿态低得好像一条等候主人骨头的忠犬。
　　见视野范围内的门人，无不是神色猖獗，笑得痛快，他又顺势道：
　　“还有！还有！三一的旷雅、维玄子，带着门人，堵在刘先生那边...”
　　“唉，刘先生死得可惨了，整副胸膛被打爆，骨头碎得到处都是。”
　　“就连前去帮忙的赵老先生，病鬼，骨钰这些好手，也都惨遭不幸！”
　　粗犷汉子冷哼一声，抱起酒坛，一仰而尽，接着猛砸地面，碎成渣子，振臂一呼：“那就打他娘的！”
　　“谁怕谁，把这三一的崽子们，全剁了。”
　　“张哥，张哥，使不得啊！！”
　　苑金贵紧咬嘴唇，劝诫：“他们人多势众，我们谁要落单，被抓到，那就万劫不复了！！”
　　未待粗犷汉子回应，那羊胡老头就冷笑道：“哼！惧那三一门作甚？”
　　“论门派势力，三一抵得过我们全性？”
　　他凹陷熏黑的眼窝里，毫无光泽、苍老的眼珠，开始渐渐爬起一抹骇人的血芒。
　　“诸位，速去通知其他门人，准备大干一场了！”
　　“把那些下山的崽子，全削成人棍，给三一门送回去，哈哈哈！！！”
　　随着老者嚣张的起哄，在场的门人，无不纷纷响应。
　　苑金贵擦了擦额角的冷汗，怀里放置的铃铛，一直在发出微弱的声响，助他影响四周门人的神智。
　　仅是片刻，这里的全性，个个杀气凌厉，粗犷汉子怒目圆睁，嚷嚷着:
　　“走，分头两路。”
　　“找掌门去。”
　　“还有对付三一崽子的，把这丑闻，写成信，给那些名门正派长长眼界，让三一名誉扫地，岂不快哉！哈哈哈！！！”
　　眼看这火上浇油的把戏，已然成功，即将掀起腥风血雨，苑金贵志得意满，心底爽得灵魂就要从天灵盖飞出来了。
　　“成，几位哥，你们先准备，我去通知其他人！”
　　粗犷汉子一把夺过桌面的酒杯，往苑金贵脚下砸去，笑骂：
　　“就知道你这龟公狗娘养的，贪生怕死，不敢动手，滚！”
　　......
　　当日，一封封由全性门人寄出的书信，送往各方势力。
　　更有甚者，嫌书信不够方便，直接去往繁华的城市地带，借用电话，告知八方。
　　苑金贵去往多处全性的扎根点，把事情煽风点火地说来。
　　在神秘铃铛的影响下，几乎没有任何的门人，有所怀疑，反而愈发激起心中的杀欲
　　局势失控的程度加剧，一日匆匆而过。
　　夜晚。
　　苑金贵哼着小曲儿，一路返回刘婆子所在的洞穴，神色恭敬地道：
　　“刘老...您吩咐的事儿，我可办妥了！”
　　“嗯，做得不错，小苑。”
　　刘婆子轻笑着，抬起右手，宽大的袖袍有绯红的药瓶坠落，透过玻璃层，依稀可见里面爬着几根肥硕、黏糊糊的蠕虫。
　　“南疆之路，千里迢迢，路上你家娃娃发病了，就喂给他吧，总能撑到目的地。”
　　刘婆子耐心嘱咐，道:“可别疏忽了，记得平日喂些食物，需用药时，让孩子生服即可。”
　　苑金贵连忙拾起药瓶，道谢个不停：“谢谢您老！大恩大德，小苑永世难忘。”
　　“嗯...下去吧。”
　　刘婆子挥了挥手，洞窟内阴风阵阵，不待苑金贵说些什么，就把他驱走。
　　角落石壁开始颤动，戴着鬼面具的男子，缓缓走出，此前腹部深邃的伤口，竟已痊愈。
　　在他身后，是一坛又一坛诡异药水，上面沉浮着各种毒物，和零碎的骨头。
　　“好了？”刘婆子随意地问了一句。
　　“差不多。”
　　鬼面男子不解询问：“您老真打算帮那中原人啊？”
　　“呵呵，瞧你这话说的。”
　　刘婆子慈祥淡笑：“毕竟那娃娃活着也是受苦，就让他的父母，陪他走完最后一程吧。”
　　“您老...真行啊，要是那窝囊废知道是您当初给那小孩下手段的，不知又会如何？”
　　鬼面男子知晓当年的事迹，本该健康的幼童，却是被刘婆子弄成了操控长鸣野干的工具。
　　“没有如何，一家三口葬在圣窟里面，成为新的养料，也算是团聚了。”
　　刘婆子面无表情，那惊悚的话，从她口中说来，却是这般的稀疏平常。
　　一生以口舌挑拨是非的长鸣野干，到头来，也只是被她随意操弄的木线玩偶。
　　“好了...这两天有很多的门人，准备围剿下山的三一弟子。”
　　刘婆子盘坐石台，对鬼面男子吩咐：“伱既已痊愈，就顺便去帮帮忙吧，趁乱捡几具尸体回来，让我好好研究。”
　　“是，您老放心，我会的。”鬼面男子阴冷笑之。
