　　“快，杀了他！！！”秃头男惊惧万分，就连说话的声音都变得颤抖。
　　他行走江湖数十年，从未见过这种可怕的场面，徒手把活人轰成血雾，若非亲眼所见，说出去谁敢信？
　　“咻——！”
　　有人手腕发力，将掌心数枚淬毒的暗器全部掷出，配合着同伴发起进攻。
　　“砰！”
　　“砰！”
　　“砰！”
　　又是不绝于耳的枪响声传来，密集、炙热的子弹划破长空，一道道火线袭向姜漠的眉心、眼眸、五脏等要害处。
　　处于完美炁化状态下的姜漠，步步向前走去，任由子弹穿过他的躯体，径直射在木质的庭柱上。
　　“不对，快跑！！”
　　发现洋枪失效的秃头男，没有丝毫的迟疑，猛地一个转身，就要开溜。
　　“哼，想逃？”
　　姜漠神色一冷，右手浮现一抹淡白色的炁团，下一瞬，他五指瞬间聚拢握拳。
　　“嗡——！”
　　一层炽白如阳的光罩，平地而起，以姜漠所在的位置为中心，封禁八方，断绝了秃头男逃跑的可能。
　　结界坚硬如精钢，几人倾尽全力，利用武器捶打，斩击，穿刺，都无济于事。
　　尤其是一位面容苍老的全性，惶惶不安；
　　他试图接触结界，一探究竟，却在触摸的瞬间，那枯瘦的手指，好似柴木被灼烧般的剧痛。
　　等他低头望去，才发现指尖焦黑一片，散发着淡淡烧焦味。
　　“这是什么秘术，三一的崽子，竟然还藏了一手？”
　　“噗嗤——！”
　　老人话音刚落，姜漠已是瞬步杀至身前，扬手如电，碎其咽喉。
　　“砰！”
　　一具枯槁的尸体，像是被甩垃圾一样扔出结界，又即刻在空中炸开。
　　“啊！！！”
　　凄厉的惨叫声，不断回荡地在结界之内。
　　待到处决完几人，姜漠解开了屏障，信步踏出，他气质清冷，恍若一尊遗世谪仙，却与身后血腥的碎尸、血泊格格不入。
　　楼上某处角落，作为全性站点的联络人正躲角落里瑟瑟发抖，暗自祈祷不要被发现。
　　只可惜，下一秒，淡漠的声音，还是穿透了木板，落入男子耳中。
　　“人是我杀的，想找三一麻烦的家伙，我...奉陪到底。”
　　话毕，姜漠指尖溢出一枚晶莹、纯白的炁团，沿着墙壁，直袭二楼，没入那人脚底中。
　　随后，他转身离去，那厚沉的实木大门被一拳粗暴撕碎。
　　紧接着，姜漠的躯体开始透明、化作缕缕炁息，就此消散，再无踪迹。
　　约是半个时辰后，数十名全性的人员赶到，糜烂的血肉遍布在似蛛网状塌陷、龟裂的地板上，霎时让众人色变。
　　“张老二，滚出来，这里发生了什么？”
　　人群中，仅有独眼、但长相戾狠的寸头男，怒声质问。
　　被吓得近乎虚脱、脸色苍白的掌柜，听闻动静，见到是门人来了，这才松了一口气。
　　他颤颤巍巍地扶着楼梯走出，心有余悸地道：“是..是三一门的高手...”
　　“前不久，把这六位爷...全杀了。”
　　“什么？！”众人难以置信。
　　须知作为天下第一玄门的正道门派，三一弟子、或是门中高手，他们也算是有过交手的经验，可眼前的修罗场，却是彻底威慑住了他们。
　　以前死在三一弟子手中的全性门人，无不是保留着全尸。
　　而如今，在一地猩红的血泊中，连拳头大的碎块，都难以找到。
　　这种堪称极端的手段，和三一门中已知的大盈仙人、旷雅先生、维玄子等高手的行事作风截然不同。
　　到底是谁？！
　　一股无形的压迫感，蔓延至客栈的每个角落，众人皆是心神不宁。
　　这时，唯独那穿着军绿色制服，看似刻薄、泼辣的女子，眉头紧锁，开口询问：
　　“三一门的家伙，这就杀过来了？”
　　“他带了多少人？”
　　“就一個人...”
　　掌柜张老二，像是被抽空了灵魂般，回忆起先前的惊悚画面。
　　“那是一个很年轻的家伙，看样子二十出头，容貌清秀冷冽，还穿着一袭黑色长衣。”
　　像是毒奶粉吃多，脑袋巨大、肿胀的怪童，看向军绿制服的女子，困惑道：“黑衣...？”
　　“姐，三一的人，貌似没这号角色。”
　　“对了，他的眼睛...”
　　突然，掌柜似想起了什么，正欲说出时，一股无法言喻的剧痛从腹中传来。
　　他瞳孔骤缩，刻满恐惧，想发声求救，却来不及，内脏、筋骨、血肉，都在急速膨胀。
　　“轰！！！”
　　像是定时炸弹，掌柜张老二，瞬间炸裂，血水激荡，散落四处。
　　“该死！！”
　　“怎么回事！”
　　“岂有此理，竖子猖狂！”
　　被狗血淋头的众人，纷纷咒骂，一时惊怒交加。
　　.......
　　三一门，草木青翠，满是石岩的林间小道，两道人影渐行远去。
　　其中一人体格修长，黑发披肩；另一人身材矮小，头戴草帽。
　　“师叔...我们该去何处寻找无根生？”
　　“唔...容我想想，大概有了些思路，一去便知。”
　　清晨，为不被门人撞见，似冲和澄真，特意选了一条偏僻的山路，匆匆下山。
　　哪怕出发之前，他们详谈过对策，但真踏上这条充满未知与凶险的道路时，二人心底还是有所不安。
　　这，或许是一条不归之路，但他们倘若不走，就只能眼睁睁地看着那人心溃散的宗门，就此衰败不起，甚至...烟消云散。
　　三一门，已经没有退路了。
　　纵使希望飘渺，作为门中的支柱，似冲、澄真二人都不可能放弃。
　　......
　　午间，大日横空。
　　望着远处高耸的石阶和庄严、古朴的大门，姜漠有所动容。
　　多年前，师兄目送他下山的身影，还历历在目。
　　“在外要小心，想家的话，随时回来。”
　　“你的衣服要爱惜些，下次破损，就要自己修补咯。”
　　“喏，这里是些盘缠，拿好。”
　　昔日送别的话语，若隐若现地响在耳畔。
　　念及至此，姜漠心中的悲痛，不禁又是多了几分。
　　不知不觉间，他迈着沉重的步伐，来至门前，轻叩门户。
　　良久，门开了。
　　站在门内的赫然是一位明眸皓齿、清新俊逸的白发青年。
　　陆瑾神容憔悴，他见来者，黑发赤足，气质冷冽，眸底掠过一抹警惕，声音有些嘶哑，但还是礼貌地问：
　　“你要找谁？”
　　“听闻师兄仙去，所以...我回来了。”
　　这是姜漠给出的答案。
　　“你是在外云游的三一前辈？！”陆瑾久久失神，难以置信。
