　　“爹..快醒醒！！”
　　小苑陶对着无头尸体悲吼，那根尖锐、粗阔的白色长锥，把整颗脑袋，都粉碎得变形，贯穿地表，深凹在泥土里。
　　尚存些许理智的妇人，连悲伤的时间都没有，她感知到危机降临，不顾一切拖着小苑陶离开。
　　“走！别让你爹白白死了。”
　　“嘭！！！”
　　话没说完，又一抹流光袭来。
　　心脏被打穿，妇人扛不住那剧烈的疼痛，跪倒在地，错愕又惊恐地望着炽银色的尖刺，染着粘稠血水，从胸腔穿过。
　　“砰....！”
　　尸体横伏在地，苑陶忍着恐惧，怒视刽子手，道：“你这个背弃信义的恶鬼！！”
　　“嗯。”
　　姜漠面无表情，一步步走来，右手开始溢出土黄色的炁息，准备施展真法，助他魂归自然。
　　“你明明答应过我爹的！”
　　“不..不要过来...”
　　小苑陶手脚发凉，心脏几乎像是毒蛇缠绕一样窒息，害怕得正在不断后退。
　　“方才你说，你要成为全性？”
　　“你既知全性，那伱爹的话，又掺有几层谎言骗我?”
　　姜漠忽地一笑：“解构你身体的时候，我接触的血液，很不纯粹。”
　　“换句话来说，我想你更明白，地窖那些死者，多半和寄养在你体内的药虫有关吧？”
　　“你..你胡说！！”
　　小苑陶脸色煞白，身体哆嗦得厉害，仿佛被戳中了心底的秘密。
　　“我曾在北漠云游，巧遇类似秘术，以人养蛊，再以蛊补人...”
　　“你残躯畸脉，本应早夭，活到现在，也该知足了。”
　　姜漠抬手，浓郁的土黄色炁流，激荡而来，像一方泥沼困住小苑陶。
　　“哗——！”
　　炁流翻滚，霎时，再无人影。
　　待到炁散，苑金贵的血脉独子，彻底被化作黄土，融入地表，魂归自然。
　　.......
　　深夜，遍体鳞伤的羊胡老头，被门人接回到聚集点。
　　那是一间昏暗的酒馆，十几位全性拥挤一堂，衣衫褴褛，蓬头垢面，像下水道里的老鼠。
　　沉闷的空气里，尽是酒味和汗臭的混合。
　　“余..余老人家..谁把您伤得这么重？！”
　　一位矮胖个子的中年男人，急忙上前搀扶，却被盛怒之下的老者一把推开。
　　“哼！”
　　“麻烦来了，三一门要和全性不死不休。”
　　随即，在众人惊愕的目光下，羊胡老头一边抑制心头的怒火，一边将今夜所发生的事情阐述。
　　“要么去把无根生抓来。”
　　“要么你们想办法去阻拦那个疯子。”
　　“反正我不奉陪了！”
　　“还有苑金贵这個畜生，死一万遍不足惜，尽是煽风点火，不嫌事大。”
　　说罢，羊胡老头拖着残躯缓缓坐下，目光阴狠得可怕。
　　要不是他的那张贱嘴，自己还不至于丢了一条手臂，就连半生的积攒，都消耗殆尽。
　　前一刻还在雀跃、欢愉的酒馆，变得沉默、压抑，一股肃杀的氛围，悄然蔓延开来。
　　“真..真要把掌门尸体送去？”
　　有人眼眸闪烁，似在深思对策。
　　“那也太没骨气了...”
　　“怕他娘的作甚，摇人，干他一票大的！”
　　说话的人，性格暴躁，他披头散发，体格消瘦，双臂竟都是穿戴着暗铜色的护腕，举手投足间，恍若有千钧巨力。
　　“我门势力遍及五湖四海，门众远超三一，更有深厚底蕴，倘若请出那些归隐的老前辈....”
　　说到这里，起哄者忽地提高声调，激昂而兴奋地道：
　　“哪怕就算是齐聚正道势力开战，又惧有之！！！”
　　像是一把烈火扔进了稻草里面，闻者纷纷触动，一股与伦理、道德、正义背道而驰的豪迈、肆意自心底油然而生，无不振臂高呼：
　　“干他娘的老匹夫，让这三一崽子给我死！！”
　　“芜，乘风起势，覆灭千载玄门，连根拔起，名扬天下，恶史留名，快哉！！快哉！！”
　　“哪个狗生龟养的敢反对？！”
　　“摇人，灭了它！”
　　“让这正道也瞧瞧我们的厉害，最受不了他们那副清高、超然在上的范儿，干！”
　　眼看局势愈发失控，羊胡老头脸色阴沉，却一言不发。
　　这些蠢货，并没有值得他劝诫的意义，既然不惜命，那就去挨斧子罢，被砸成肉泥，四分五裂都与他无关。
　　历经那场残酷的厮杀后，无论如何，羊胡老头绝不想再和那手握巨斧的青年对峙。
　　整整十八位全性的精锐，竟被杀得毫无还手之力。
　　尤其是那双凉薄的眸子，形同苍天，视万物为刍狗。
　　至今想起，恐惧缭绕心头，在与其对视的瞬间，炼器修道一甲子有余的羊胡老头，甚至生出某种荒唐错觉，好似自己成了被随意宰杀的鱼肉。
　　........
　　昏暗洞穴，悬浮半空的数十枚木制令牌，再次有近半坠落。
　　其中两枚令牌的名字，顿让刘婆子久经岁月摧残的双眉，开始微微皱起。
　　“六邪..又死了一个么？”
　　“还有...阿桐...也折陨在了中土..”
　　语气夹杂着些许无奈，刘婆子顺着地上的令牌，逐一数去。
　　很快，“苑金贵”三个正在缓缓化作灰烬消散的字迹，映入眼帘。
　　“他怎么会出事？”
　　“难道...中途遭遇意外，还是被三一门的人挟持了？”
　　霎时，刘婆子坐立不安，直觉告诉她，此地不可久留。
　　“嗡！”
　　就在这时，一枚令牌泛起蓝芒，刘婆子注意到，眼睛微微眯起，意识逐渐清静，顺其自然地进入一片白茫茫的世界。
　　“余迁陀？”
　　枯坐在原地的刘婆子，稍显诧异，在她的对面，羊胡老头前所未有的虚弱，左臂空荡荡的，被某种可怕的外力折断，莹白骨茬清晰可见。
　　“刘婆子，给我转告无根生，和李慕玄那个混球，自己的账，自己扛！”
　　羊胡老头怒不可遏，凶戾的目光像是要吃人一样。
　　作为幕后策划者，哪怕是只言片语，刘婆子都推测出了大致的事件经过，她不解追问：
　　“韩瞑，刘盗一，李不佐，这些人都和你一起去了？”
　　“死光了。”
　　余迁陀语气冰冷，“被一斧一个，连渣都不剩。”
　　“对方要求把李慕玄、无根生尸体送去，否则，这场争端，没有休止的时候。”
