　　在打出僵直的瞬间，大头怪童不敢松懈，他穷尽体内气力，汇聚在右腿上，刚猛地横扫而出，砸中澄真的胸膛。
　　“嘭！”
　　一道沉闷的撞击声响起，本就力竭的澄真，再次受创，横飞了出去。
　　“噗啊...”
　　摔倒在地的澄真，抑制不住地喷出一大口血。
　　他胸前的肋骨，被打得崩碎，断臂传来的剧痛，让他的意识，越发昏聩。
　　疲惫..枯竭..痛苦。
　　种种负面情绪，在影响大脑思索，澄真拖着麻木的身体，试图站起，却再也不能。
　　不远处，军绿制服女被怪童扶起。
　　她嘴角溢血，咳嗽不停，特别是咽喉处，还有五道染血的指印，疼痛持续传来。
　　“毋..澄真，你真要杀了我！”
　　说出这句话的时候，军绿制服女双眼填满怒火，脸色更是阴沉得可怕。
　　“把东西给我。”
　　此前她的匕首，被澄真卸掉，震飞十数米远。
　　“姐...小心反扑，再等等。”
　　“给我！”
　　冰冷的呵斥，像是厉鬼的嘶吼，大头怪童缄默，把手中的尖刺，递了过去。
　　“他中了毒，筋骨都开始溶解了。”
　　“姐，你想折磨的话，可以先挑手脚筋脉，再挖眼、拔舌。”
　　话毕，大头怪童自觉上前。
　　和预估的差不多，澄真油尽灯枯，像是脊柱断了，彻底失去反抗能力，被他轻松擒住，按压在地。
　　“死在我手上，也算是恩怨两清了。”
　　望着眼前垂危的男子，一身污垢，长发被血水、汗液浸透，凌乱地覆盖在鲜血淋漓的胸膛上。
　　军绿制服女冷笑：“这幅模样，倒是好看多了，至少有点人性。”
　　她的尖刺抵在澄真的喉咙，恨不得即刻捅穿，却又克制着，不想让他这么轻松死去。
　　“放着大好的荣华富贵，不去享受，成天呆在山上。”
　　“和你师父修道、修道，我看你把脑子都给修坏了！”
　　“毋澄真啊，毋澄真，你能不能有点出息！”
　　她越说越恼怒。
　　咒骂、凌虐，种种手段都使了出来，澄真的手脚被扎了密密麻麻的血窟窿，却始终不哼一声。
　　血越流越多...
　　然而，那双黯淡的瞳孔里，除了冷漠，别无一物，仿佛二人从未认识一般。
　　“好，好，好！”
　　军绿制服女与之对视，被气得浑身发颤，几乎要咬碎了牙。
　　她举起尖刺，对着澄真右眼，狞笑道：“有本事，你再唾弃我一次试试？”
　　目光平静、冰冷，没有任何的恐惧。
　　军绿制服女情绪失控，加大左手力度，誓要拧断澄真的喉脖。
　　“我杀了伱这畜生！”
　　这近乎怒吼的声音，在澄真听来，却是无比的朦胧、微弱。
　　濒死之际，意识越来越模糊，仿佛要脱离肉体，周围越来越暗，看不清什么东西了。
　　他尽力挣扎，却还是昏了过去。
　　“咻——！”
　　尖刺就这么携带着巨大的力道，狠狠冲向澄真的眼眸，企图将他的大脑一起贯穿。
　　也是在这千钧一发之际，时间像是凝固了。
　　一道人形的白炁，从地平线尽头转瞬即逝，一掠而过，在澄真身侧凝聚。
　　那霜白、修长的手掌，紧握尖刺，任凭女子再怎么发力，都寸步不让。
　　恐怖的杀气，如狂风骤雨席卷全场。
　　来者赫然是一位白发激荡、黑衣赤足的青年。
　　他神色淡漠，体格修长，浑身缭绕的炁，附带强烈的灼烧感。
　　“嗯？”
　　“逆生三重！”
　　面对宛若山岳覆压的窒息感，怪童、女子二人毛骨悚然，没想到这个时候，还有人出现。
　　“是客栈那个小子！！”
　　忽然，大头怪童暴喝一声，他认出了对方的身份。
　　“姐，退！”
　　二人想要撤离，却是晚了一步。
　　“唰——！”
　　姜漠抬手，周身的炁，沸腾而滚烫，化作八道炽银色的锁链，瞬袭而出，把大头怪童、军绿制服女死死缠绕，猛地甩出，砸到了远处的碎岩上。
　　“啊！！！”
　　“不，停手！停手！”
　　怪童凄厉哀嚎，他的身体先是被岩石撞得碎裂，而后又被锁链不断收缩、绷紧，骨头和血肉发出残忍的挤压声。
　　“噗嗤——！”
　　肉体抵达承受的极限，怪童连反手的时间都没有，就这么被四道银链扯碎，倒在血泊里面，再无声息。
　　另一侧的军绿制服女，被摔得天旋地转。
　　不少碎石甚至砸穿她的身体，划伤内脏，让她苦不堪言。
　　“三一小子，你...！”
　　话未说完，那些锁链就开始分化、延展，逐渐形成一颗球形的囚笼，把她包裹其中。
　　紧接着，白色的炁，化作一根根尖锐的针刺，疯狂地刺穿她的体表，不断集聚体内。
　　“毋澄真！！”
　　“三一门！！”
　　她七窍流血，形体扭曲，痛苦地哀嚎着。
　　身体像是一颗被高压气阀灌输气体的气球，以肉眼可见的速度膨胀，不到数秒，就猛然炸裂。
　　“嘭！”
　　一滩血迹四溅。
　　至此，负责伏击的全性妖人，团灭。
　　“汩汩汩！”
　　先天一炁如泉涌，姜漠怀抱澄真，再施真法，为他渡炁，平缓伤势。
　　“抱歉，是师叔来晚了。”
　　那些触目惊心的伤口，看得姜漠自责、痛心。
　　他想不到云游多年归来，发生了这般惨烈的变故。
　　曾经门内和他最亲近的三人，一人坐化，一人重伤昏迷。
　　如今，就连当年那个喜欢骑着他肩膀上，吃糖葫芦的乖巧师侄，也险些命堕黄泉。
　　澄真的伤口停止流血，周身弥漫着淡淡的蓝白炁息，这是逆生二重运转的迹象。
　　在无意识的状态下，只能由姜漠代劳。
　　此外，澄真中的毒，并不算致命，在二重的抵抗下，逐渐祛除、殆尽。
　　随后，那被怪童折断的右臂，姜漠御炁取回，接到伤口处。
　　“嗡！”
　　源源不断的先天一炁和后天之炁，通过三一真法的转换，注入澄真体内。
　　二重的功率，呈现直线飙升。
　　渐渐的，伤口断裂处的两端血肉，生出密密麻麻的蓝色丝线，仿佛有生命一样，缓慢地链接、重合着。
　　不出片刻，断臂修复完毕。
　　姜漠抚着澄真的额头，感受体温，发现无恙，这才松了一口气。
　　“好好睡一觉。”
　　“接下来的，交给师叔。”
　　姜漠温声说道，他怕惊扰澄真，小心翼翼地蹲下，把他托到背上。
　　“走，背你回家。”
　　起身后，那沉甸甸的重量，让姜漠眸底的寒芒，愈发凛冽，他迈步向前，朝刘家大院走去。
　　会有全性来么？
　　他现在只想杀人。
