　　“不过，请两位放心，我会叮嘱线人们都盯紧些，但凡有些风吹草动，我尽量第一时间联系你们。”
　　刘渭举酒入喉，醉意三分，说话都显得有些疲惫。
　　陆瑾矗立在原地，眉宇下沉，双拳随着不甘上涌而紧握：“好...感激不尽，刘老板！”
　　“哎，哪里的话。”
　　刘渭推辞，摆了摆手，消瘦的面容上露出一抹缅怀之色，客气道：
　　“昔年我落入险境，被仇家围堵，幸得左门长帮扶，才避开劫难;”
　　“此恩刻骨铭心，在下莫敢遗忘，奈何从未有机会报答，却不想左门长先一步仙去，实是惋惜。”
　　“今而这些小事，不足挂齿。”
　　姜漠未曾想过眼前男子会和师兄有所交情，他清声道：“那就劳烦您了，刘老板。”
　　刘渭伸手入怀，掏出一张信纸，迎着姜漠的目光，嘴角微微勾勒一抹认可的笑容。
　　“姜道长...您和陆少爷，摧毁全性据点的事儿，我今晚才知道。”
　　“虽然这次没带来无根生、刘婆子的消息；”
　　“但不知道..其他的全性高手，您感不感兴趣呢？”
　　陆瑾表情变得认真，对那未知的消息，不免有些期待。
　　“谁？”姜漠双眸一凝，语调平淡。
　　“六邪...剩下没被宰的两位，都在上面了。”
　　刘渭毫不拖泥带水，把褶皱的信纸，交给姜漠。
　　饶是他经历江湖小栈多年，也是头一回见到这般霸道的人；
　　听属下汇报，对方不仅胁迫全性交出掌门尸体，还把全性的聚点，杀得尸横遍野。
　　姜漠接过纸条，眸光如炬，扫过关键字句，记于心底。
　　“好，这份情报，按你们的规矩来，该价值几何？”
　　闻言，刘渭连忙婉拒：“不，真不用，报酬您不用给。”
　　“真要说起来，其中一个妖人，还和我有些恩怨，您要是真能把这两人除了，兴许是我欠您的人情。”
　　“多谢——！”姜漠执礼言谢。
　　“刘老板，您的消息，是给我们帮了忙，待此间事了，我再携重金向您致谢。”
　　陆瑾随即表达自己的态度。
　　“瞧您这话说的，陆少爷。”
　　眼看二人将要道别，刘渭忽地想起一件事，脱口而出：“对了，有位朋友想见您，方便我知会一声么？”
　　“方便...”陆瑾大致猜到来人身份，倒没有抗拒。
　　“好嘞。”
　　刘渭给了一个眼神，身旁小弟当即会意，吹响嘹亮的哨子。
　　一位身穿浅棕色长衫、黑发垂肩的俊朗男子，忽然现身在江岸边，徒步走来。
　　“好久不见，大少爷。”
　　“老郑....”
　　陆瑾神情复杂，念及血仇在身，和全性的争斗尚未结束，他双手环抱于胸前，微微阖眸，显然不太想和这位挚友交谈过多。
　　“大晚上的，你可真有能耐，见我何事？”
　　郑子布能感受故友言语中的不耐烦，他轻声道：“我奉师命来，以及上清的各位长辈，想请劝你们收手。”
　　“全性势大，非一门一派所能撼动，再这样下去，我担心你会....”
　　话未说完，陆瑾像是受刺激了一样，难压心头怒火，打断劝诫：“没这个可能！”
　　“无根生闯山，害死师父，又有妖人伤我师兄、师叔；”
　　“更有2位与我情同手足的师弟，死于全性的夜袭，现在睡病床上的，一共6個！”
　　越说陆瑾越怒，脸色铁青，单手抓起郑子布衣襟，呵斥数声：
　　“我告诉你，郑子布。”
　　“死的不是伱的师父，你的师兄弟，你当然可以保持清醒的局外人姿态！”
　　“而我，和全性不死不休，必杀无根生、李慕玄二人！”
　　见挚友情绪失控，郑子布尚在心底酝酿的话语，重若千斤，堵住喉咙。
　　他想劝，却在那双愤怒眸子的注视下，束手无策。
　　“能否再多听我一句...”
　　郑子布眸底掠过一抹自责。
　　他意识到自己无形中，好像再次撕裂挚友的伤口，出于愧疚，他伸手试图搂着陆瑾的后脖，像此前把酒言欢那般。
　　“啪！”
　　然而，回应他的却是，冷冰冰的挥手。
　　陆瑾把他推开，保持距离，克制着情绪，深呼吸一口气，道：“这是我们三一和全性的仇，不劳烦你们上清操心。”
　　“若我与师叔多年修道懈怠，因此亡命途中，也绝不怨悔。”
　　“师叔，我们走——！”
　　见他转身离开，郑子布愈发不安，他感觉双方之间，已然存在了一层无形的隔阂。
　　“陆瑾，等等!”
　　话音未落，另一边，姜漠和刘渭辞别，侧首眸光袭来，瞬间令郑子布，如坠冰窟，整个人都僵直住。
　　那黑衣长发的男子，散发出的威压，简直无法用言语形容，仿佛天灾，仅是一道眸光，没有多余的言语，就把他逼退。
　　“咻！！！”
　　下一瞬，陆瑾与姜漠身影闪动，掠过江岸，消失苍茫夜色中。
　　郑子布胸间郁气骤涨，怅然若失，无可奈何地默叹。
　　“郑道长，哪有像您这么劝人的。”
　　刘渭见状，舒展着懒腰，饮酒调侃：“这都血海深仇了，您要真想帮，就帮；”
　　“不帮的话，就别阻拦，人家父亲、我的那位老主顾都拦不住了，更何况你。”
　　“再说你们相识多年，又不是不了解陆少爷的性格，但凡你说一起去，他都不会有半点生气，相反会记你一辈子的好。”
　　郑子布踏在泥泞的江滩上，苦涩摇首：“刘老板，全性险若龙潭，各路妖孽齐聚，我只是担心老陆和三一门...”
　　“这种说辞，没必要。”
　　刘渭淡笑：“我这经营江湖小生意的，都能明白其中的道理，我不相信上清诸位不能明白，说到底，你们是在观望吧？”
　　面对那尖锐的话语，郑子布霎时沉默，眉宇忽皱，脸色犹豫，却不愿再多作辩解。
　　“另外，陆少爷的安危，不用您忧虑，人的师叔，猛着嘞！”
　　刘渭仰首望月，天地辽阔，他痛快饮酒，赞许道：“区区全性，六邪三魔，外加诸多精锐、宗师老鬼，都见不得能拦他！”
　　“大丈夫，当如斯！”
　　“一步杀一人，千里快哉意！”
