　　对于他的挑衅，无根生倍感压力，语气变得沉重，他向天师追问：
　　“这是您弟子的意思，还是您的意思？未免有些不讲道理了。”
　　话音刚落，就被张之维打断：“讲道理？像你这种全性配听么，懒得和你废话。”
　　“咻！”
　　“嗡！”
　　李慕玄操纵人磁，却惊骇发现根本锁定不了，对方的速度太快了，身若鬼魅。
　　众人惊愕，没想到这龙虎山的高徒，心思竟这般通透，直接动手。
　　“好，既然您老人家默许，那晚辈也不客气了。”
　　见张静清无动于衷，无根生微微阖眸，倾吐浊气，眸底的蓝芒炽盛，五感大幅提升。
　　“轰！”
　　无根生一瞬冲出，与张之维激烈交手，密集的拳印和掌法接连交错，两道残影疯狂地缠斗在山地上。
　　李慕玄心急如焚，双手聚炁，猛地拍地，无形的磁网极速扩张，覆盖方圆十丈，特意避开无根生所在的位置，并施加对张之维的影响。
　　动真格的无根生，同样神采飞扬，眸间摇曳的蓝芒，诡异而神秘，数次硬撼张之维的掌印，都似找到技巧，卸掉近半力道。
　　“轰！！！”
　　又一次的碰撞，无根生被那强横的力道压制得暴退向后，双手更是发麻，嘴角的笑意愈发痛快。
　　“可以啊，这位道长。”
　　“您可真有本事，要不是有小李护着，我怕是要在你手上吃大亏了。”
　　张之维置若罔闻，反而越看李慕玄越是不顺眼。
　　这家伙操控的力场，像是泥潭一样烦人，还神出鬼没，在不开金光、还要镇压魔头的时候，他还真不好分心应付。
　　饶是如此，久战下去他仍有信心拿下两人，只不过现在他可没这份闲情逸致。
　　“轰！”
　　随着张之维运炁，一簇雷光于掌心炸裂，肆虐的金光澎湃涌动，他决定在击溃魔头之前，先把李慕玄给做掉
　　那纯粹的杀气，顿让恶童不寒而栗，冷汗接连从脸颊划落，磁网的消耗甚大，他逐渐有些吃不消，急忙厉声喝道：
　　“掌门，我牵制他，你动手。”
　　“好，就让咱俩合力，斗斗这位道长。”
　　无根生同样觉察张之维的意图，释怀轻叹：“看来今天不使点绝活，我俩是在劫难逃了，道长...见谅、恕罪。”
　　“轰！”
　　地面骤然塌陷，无形的磁力像是刀刃般，把岩土打得千疮百孔。
　　张之维纵跃而来，势如利箭，径直杀来，璀璨、粗壮的雷电骤然劈向李慕玄。
　　“轰隆！”
　　无根生身影消失，转瞬追来，阻在身前，更是一掌打向张之维的手腕，让那绛宫雷轰到山岩上。
　　千钧一刹之际，他望着近在咫尺的强敌，没由来地感到一阵不安。
　　“掌门！！！”
　　李慕玄呐喊，力场剧变，透明的磁线绳千百交织，袭向高空，锁定张之维。
　　本在犹豫的无根生，眸底狠芒一掠而过，作出决断，当即念出他化自在天魔咒。
　　“嗡——！”周围的空间好似被扭曲，无论是旁观的诸多正派，抑或天师几人，都感到一股诡异的力量在影响他们的心智，碍于距离较远，并不明显。
　　“师兄!”
　　田晋中、张怀义皆惊，被那两妖人的配合骇到。
　　然而，料想中的克制并没有发生，张之维双眸透彻，周身金光闪耀，任由磁线扭曲、操控，始终佁然不动。
　　“嗯？！”
　　这一瞬，无根生毛骨悚然，周身皮肤刺痛，死亡的前兆悄然来袭。
　　从开始动手前，就默念静心咒，保持心神冷静、敏锐的张之维，根本就不会放过这种天赐良机，他猛地蓄力一掌镇落，直拍无根生的胸膛。
　　“轰！”
　　“噗啊——！”
　　五指掌印打得胸膛血肉深凹，严重变形，无根生大口吐血，眼球几近翻白，胸前的肋骨碎了数根不止，就连内脏都差点被轰碎。
　　连一刻把神明灵功率拉升到极点的时间都没有。
　　张之维只手探出，快若疾电，锁住无根生喉脖的瞬间，就猛地发力，从高空坠落，拖着无根生的脑袋往坚硬、冰冷的地面砸去，硬生生是拖出一道血肉模糊的痕迹。
　　“掌门！”李慕玄惊怒交加，大声嘶吼。
　　“轰隆隆！！！”
　　回应李慕玄的是，张之维的隔空抬手，雷光激射，横空劈开，却诡异地在中途溃散，残留四周。
　　“嗯？！”李慕玄不敢妄动，他心跳骤跳，每一寸血肉都在颤栗。
　　“滋滋滋——！”
　　密集的雷光，瞬间从地底炸裂，化作囚牢，原地把李慕玄封困。
　　一如当年镇压张怀义那般，滚滚的雷芒，散发着可怕的高温，狭窄的空间里面，李慕玄止步不前，脸色煞白。
　　激战落幕，张之维只手摁着无根生的脑袋，压穿了地面，眼球都快要碎裂，粘稠的血迹缓缓自身下的蛛网状裂痕蔓延开来。
　　“捕获...妖人两名。”
　　张之维神情淡然，话语轻松。
　　满山寂静，那些年轻的弟子、或是掌教、门长，都面露惊色，无法平静。
　　他们想不到张之维这般强大，竟以一己之力，压制得两名妖人毫无喘息之地。
　　田晋中松了一口气，方才的凶险，吓得他亡魂皆冒。
　　他难以理解，师兄究竟是怎么闯过去的，明明深陷险境，却反手逆转。
　　张怀义也是愣在原地，这一刻，他能明显感觉到自己和师兄之间的差距，已是鸿沟，心底百味陈杂。
　　“咳-！”
　　就在这个时候，不知岩道上的哪位观战者，出声暗示停手。
　　主要是那一路犁开地面的血迹太瘆人，恐怕无根生这会儿已是重伤，再折腾的话就要咽气了。
　　众人顾及大全，有意无意地提醒。
　　然而，张之维还是无动于衷，他只手按着无根生，不给他任何反抗的机会，左手更是凝聚掌心雷，抵着他的后背，只要一瞬发力，就能贯穿心脏。
　　“呼....道长..好手段啊...”
　　被镇压的无根生，发出疲惫、却带着些许森寒的笑声，酷似厉鬼低语：
　　“何必跟我客气？动手，杀我...”
　　“三一的债，左门长的债，我都背了...”
　　张之维不予理会，就这么摁着他，直到身后的张静清再次发话：
　　“够了，问清真相，等三一的朋友过来，再处理。”
　　“行，听您的。”
　　张之维轻声应答，随即起身，骨节分明、青筋暴起的右手，缓缓挪开，就连一旁囚禁李慕玄的雷囚也散了。
　　无根生如释重负，大口贪婪地喘着气，身形踉跄，艰难挣扎起身，心底不禁失落。
　　要是赶在三一门到来之前，被这家伙击杀了，死无对证，倒也是不错的选择。
　　遗憾的是，并没有。
　　无根生缓缓抬头，再一次望向眼前这位体格高大、发丝缭乱张扬的道士，心悸不已，血汗打湿额角，甚是狼狈。
