　　“以炁化物..好手段..”
　　灰衫青年感觉锁链越发绷紧，体内的骨头正发出微微碎裂声，照这种情况下去，顶多数个呼吸间，他就会被撕成碎块。
　　“嘭！”
　　就在他愣神的刹那，身侧有爆竹般的炸响声。
　　刚一抬头，只见血雨滂沱，与他同为全性六邪的胖老者、旗袍女，被抹杀当场。
　　“嗤滋滋！”
　　陷入死境的灰衫青年，彻底豁出去了。
　　他面色狰狞，体内的炁，像是被燃烧了一样。
　　四肢百骸迅速腐烂，化作一团黑乎乎的液体，接连爆炸，四处溅射，借助烟尘，似要遁走。
　　锁链失去束缚目标后，自行消散。
　　一簇浓郁的、类似石油的液体，远在数十米开外，重新聚合。
　　“这么好的燃料，不留作当柴火烧，多可惜。”
　　淡漠的声音，毫不在意他能逃多远。
　　溃逃的灰衫青年，忽地察觉周围的空气，都像是凝固了一样，硬若钢铁。
　　他撞得全身的黑液乱颤，却无法继续行进。
　　“哗啦——！”
　　四道白炁浮现在前后左右，并且延展成平面形状，将液化的灰衫青年囚禁。
　　“轰！”
　　爆炸从结界内传来，妖人疯狂抵抗，不愿被俘。
　　“冥顽不灵。”
　　姜漠连眉头都没皱一下，右手抬起，强行将那方结界一瞬聚拢，化作巴掌大小，隔空摄来。
　　一枚掺杂着血水的黑色晶体，就这么死寂地被姜漠五指抓握。
　　“嗯...死了？”
　　晶体内的先天一炁，呈现枯萎、逸散的迹象，那灰衫青年直接被碾成了糜烂的肉泥。
　　“嘭！”
　　姜漠手腕微微用力，晶体碎裂，暗红色的液体，坠落在地，彻底没了生机。
　　随即，他解开了笼罩刘家庭院的结界。
　　白色光幕，愈发稀薄，直至消失。
　　废墟上，严阵以待的陆瑾，瞳孔微缩，惊声道：“师叔？！您终于回来了。”
　　这是他第一次，看到这位长辈，屠戮全性的场景。
　　庭院门口，简直像是一座乱葬岗。
　　焦黑的土地，被粘稠的血河浸透，一具又一具残缺的尸体，四处横伏。
　　血腥味和煞气交织，森森的阴寒，回荡着冤魂扭曲的嘶吼。
　　陆瑾大脑近乎空白，他无法推测界外，到底发生了多么残酷的搏杀。
　　背负澄真师兄的小师叔，平静地踏立在血泊中；
　　他神色冷峻，从容而随意，散发出来的气息，比自己以往见过的任何一人都要强大。
　　这就是三重的恐怖么？
　　像是天灾一样，与山河、天地齐阔，无法逾越.....
　　就在陆瑾失神的时候，一道熟悉的声音打断他的思绪。
　　“走了，回家。”
　　姜漠挥手，周围云炁翻滚，覆盖陆瑾、似冲二人。
　　很快，一道银炽色的光芒，划破天际，穿梭云海，自此消失。
　　......
　　黑云覆压千里，似有暴雨将临。
　　悲沉的氛围，笼罩着三一门，这里尸体横伏，遍地染血。
　　经过一夜的激战，死伤惨重。
　　殿门、院内的建筑，四处崩裂，就连中庭那口古鼎，都被打翻，砸进墙体，撞得成片的楼房，岌岌可危。
　　长青、水云，缠着血色绷带，带领一众门人，清理废墟。
　　“轰隆隆！！！”
　　恰逢此时，云空深处，有雷霆作响，一道银芒撕裂昏暗的云层，袭落山门。
　　“师叔，回来了！”
　　“快看，还有澄真师兄他们。”
　　“啊！伤得好重。”
　　仅剩的十几位弟子，纷纷赶来。
　　姜漠望着狼藉的三一门，微微一叹：“昨夜，伤亡怎么样？”
　　迎着师叔审视的眸光，长青羞愧难当，言语充满自责：
　　“寅时三刻，有24位全性妖人闯山，欲毁宗门，盗取师父尸骨。”
　　“我与水云，携一众师弟，与之抗衡，有2人牺牲，伤者4人。”
　　“门中4位老前辈，被安置在后山，安好无恙。”
　　“一战至天明，共计斩获17名妖人，逃走7人，我未能全部拦截，请师叔责罚！”
　　姜漠眸底掠过一抹寒芒，对全性的杀意，到达了极致。
　　后辈悲愤、茫然的姿态，被他尽数看在眼里，遂出言安抚：“无妨，你们做得很好。”
　　“这件事，我会处理的。”
　　“你们暂且清理琐碎，长青、水云，去烧水，备药，照看似冲师兄和澄真。”
　　“他们伤得很重，被我救下了，后续由你们来护理。”
　　水云望着那遍体鳞伤的师叔，和陆瑾一起帮忙，送到屋内，就连手都变得颤抖，热泪夺眶。
　　“师叔！！师兄！！”
　　其他弟子看到二人的惨状，无不失声痛哭。
　　作为修行之人，他们格外清楚这些伤势到底有多重，距离鬼门关，不过一脚。
　　“我等誓与全性不共戴天！”
　　“呜呜，师叔！”
　　坐在大殿门外阶梯的姜漠，静心沉思。
　　不久，陆瑾走来，坐于身侧，他神色落寞，声音悲怆。
　　“师叔...是我的错..”
　　“如果我留在门中帮忙，那两位师弟就不会死...”
　　对于他的说辞，姜漠难以认同：“世事无常，他们非你所杀，不必自责；”
　　“倘若你留下，悲剧依旧发生，或者因你发生，又该如何？”
　　“.....”
　　陆瑾喉咙被堵住，欲言又止，不知该说些什么，只是眼泪无声滑落。
　　“轰隆隆！！！”
　　一道震耳欲聋的雷声，在昏黑的天穹响起，黄豆大的雨水，自天幕坠落。
　　很快，暴雨倾盆，整座山门都被笼罩在朦胧的雨雾中。
　　滂沱的雨水，像是卸阀的洪水，冲刷着三一门内的血迹、灰尘，碎石。
　　“师叔...虽然师父不允我等向无根生寻仇。”
　　“但全性闯山，害得门人死伤惨重，如若不能向全性索要一个说法，这口气，我咽不下去。”
　　陆瑾不甘握拳，雨水打湿他的白发、脸颊，再难看清泪水。
　　那双清澈的眼睛里面，充斥着浓烈的恨意。
　　“轰隆隆！！”天雷炸响，似在共鸣他的愤怒。
　　“那就要个说法。”
　　“师兄不允，我允。”
　　姜漠任由雨水淋身，他侧首凝望陆瑾，在后辈的期许中，缓缓道：
　　“三一...以后该走的路，由我扛着走。”
　　“至于和全性的恩怨？”
　　“不死不休。”
