　　循着他的声音，姜漠沿木制的楼梯，潜入地窖。
　　随着不断下降，沉闷、湿热的环境中，那股恶臭越发强烈，赫然是血水混合了药材味，持续发酵而来。
　　一盏摇晃、吱呀的铜灯，悬挂在腐烂的横梁上，微弱的火苗，照耀整座地窖。
　　“哒-！”
　　姜漠从半空坠落，平稳落地。
　　陆瑾正半掩着口鼻，眉头紧锁。
　　呈现在二人身前的，赫然是一座修罗场。
　　密密麻麻的树桩上，绑着一具又一具枯萎的尸体，血肉漆黑糜烂，腥臭的脓液，不时滴答在地。
　　尸体腐坏程度最轻的，保守估计都在半个月以上。
　　尖锐的荆棘植物，虽已枯死，但却洞穿每一具残尸的九窍，染着暗褐色的血迹，尤其是那些狭长、形似触手的藤蔓，刺穿内脏，汲取生机。
　　姜漠上前，周身燃起白色的火焰，炽烈的温度，霎时把潮湿、泥泞的地面，给烧得干裂。
　　“这些....死者，是被种药炼死的。”
　　姜漠注意到尸体上的荆棘植物，都是由从颅骨处贯穿。
　　“那苑金贵，比我想象中的要邪乎，这种手段，是要通过人躯，来培育种子、或者饲养蛊虫？”
　　陆瑾望着那些尸体，实在无法想象他们生前到底承受了什么样的折磨。
　　眼眶和舌腔都空空如也，体内的大部分内脏，更是被某种未知生物给掏空了，仅剩一身皮包骨。
　　“师叔，要把这里烧了么？”
　　“烧了。”
　　姜漠转身
　　等他返回地面的时候，第一时间去找寻苑金贵衣物，试图提炼残留的人体之炁。
　　陆瑾从屋内，找来许多废弃物品，连带着伙房的柴木，朝地窖扔了下去。
　　“轰！！！”
　　很快，一簇肆虐的火焰，演化成一片火海，开始剧烈燃烧，依附着房梁，开始不断蔓延。
　　“师叔，该走了。”
　　听见呼唤，姜漠的眸光从眼前的灰色毛衫收回，上面覆盖着蓝色火焰，已然淬炼出了一缕微弱炁团。
　　“走。”
　　姜漠五指紧握，刹那炼化这抹炁团，也顺势在浩渺的天地之间，衍生出新的坐标感应，寻到了苑金贵。
　　模糊的画面浮现，在空旷的平野上，一辆洋车，疯狂疾驰...
　　“哗！”
　　身后火海汹涌，姜漠平静地走过，来到屋宅外。
　　陆瑾的白衣被血迹、灰尘染得斑驳，明亮的火光，映照着他坚毅的神色。
　　在目睹地窖的十数具尸体后，他的杀意，攀升到极巅。
　　“师叔，能寻到那妖人不？”
　　“我定要亲手毙了他！”
　　话音刚落，一道淡白的炁息，就浮现在姜漠掌心。
　　“捕捉到了。”
　　姜漠眺望远山，嘴角扬起一道冷淡的笑容。
　　“按照逃亡的方向推演，这苑金贵，是要前往南疆了。”
　　“南疆？”
　　陆瑾愕然，“这路途遥远，他跑去那十万大山作甚，难不成他是来自那片秘土？”
　　“轰！！！”
　　身后的古宅传来爆炸声，盖压一切声音，火势愈发不可控，烧得整座楼房摇摇欲坠，焦黑的梁柱接连倒塌。
　　“走，截杀他。”
　　姜漠抬起右手，虚空震荡。
　　茫茫白炁，流转成形，化作云雾，托起他与陆瑾，遨游夜空，穿破云海，沿着东南方远去。
　　......
　　清晨，旭日初升。
　　某处开阔的山地，响起引擎的轰鸣声，滚滚黄沙飞溅，一辆黑色的轿车，肆意飞过。
　　“天杀的，你开这么快，疯了吗！”
　　副驾位传来女子的咒骂声：“别把孩子给吓到了，慢点，着急投胎么？”
　　将油门踩到尽头的苑金贵，神色张扬又略显愉悦，彻夜的疾驰，让他甚是放心。
　　“媳妇，你是不知道我干了什么事。”
　　“反正逃就完事了。”
　　“嘿嘿，估计这会儿的三一门，正想杀了我。”
　　女子惊魂未定，她担心地望向后排，孩子太困了，还在睡觉没醒。
　　“轰——！”
　　就在这回头的瞬间，一枚石块，竟从侧方袭来，快若闪电，一瞬贯穿洋车的前胎。
　　“什么？！糟糕，撞石头了！！”
　　苑金贵脸色骤变，急忙打着方向盘，却发现轿车失控了，漂移横飞出近百米。
　　近乎翻车的颠簸，把后排的男孩高高抛起，撞到了车顶，疼得惊醒。
　　“爹！”
　　“苑金贵，让你开慢点，你听不进了是么！！！”
　　女子恶狠狠地责骂，却发现自己男人嘴唇开始发白，显得惊慌失措。
　　在他目光凝视处，正有一黑一白身影走来。
　　“那是？”女子瞳孔剧缩，心生不好的预感。
　　“快！！”
　　“没时间解释了。”
　　苑金贵怒吼一声：“带孩子离开，我去拖住他们！！”
　　车门打开，母子两人匆匆溃逃。
　　姜漠朝陆瑾吩咐：“把人带回来，若是反抗，就杀了。”
　　“好。”
　　陆瑾发丝霜白，进入二重姿态，速度大幅提升，似激射的箭羽，一瞬追袭而去。
　　“休想！！”
　　苑金贵惊骇欲绝，当即手腕一震，用尽所有气力，将数枚质地漆黑、覆盖着淡蓝色的炁焰珠子掷出。
　　“嘭！”
　　爆发出极致速度的珠子，尚未划过虚空，就被瞬身而至的姜漠打断。
　　他探出修长的白色大手，一迎抓握，稍微用力，更是将三枚珠子碎成齑粉。
　　“噗啊！！”
　　一口浓血自喉咙喷涌而来，祭炼半生的本命器物，就这样被损坏了。
　　苑金贵心若刀绞，但很快就被恐惧的情绪取缔。
　　他剧烈喘息，无法相信眼前的一幕。
　　“噗嗤！”
　　姜漠抬手，聚炁成形，四道白色长锥，呼啸而去，洞穿苑金贵手脚，将他牢牢钉在地上。
　　“啊！！”
　　血肉的撕裂，骨头的粉碎，让苑金贵面容扭曲，痛苦地嘶吼着。
　　“写信，好玩么？”
　　姜漠俯视着他，双指微微缩放，那贯穿四肢的白色长锥，开始扩展，撕裂筋脉，把苑金贵手脚尽废。
　　“啊！！！！”
　　血水渗透衣服，苑金贵脸色惨白，眸中阴芒更盛：
　　“行啊，你们三一的狗崽子，鼻子灵活得很，这次栽了，我认。”
　　“不过，能让你们这些平日里道貌岸然的名门，就此身败名裂，倒也是酣畅淋漓！！”
　　话音刚落，他就后悔了。
　　“爹！！！”
　　“老坏种，救救孩子！！”
　　无助的悲声响起。
　　陆瑾只手提着那小苑陶走来，妇人在后面跌跌撞撞，几乎落泪。
　　“苑金贵，刚才的话，我没听清。”
　　“劳烦伱再说一遍？”
　　陆瑾眸若寒冰。
