　　Py一波~
　　《综网：终焉的守望之无尽词缀》
　　类似没有主神和强制任务的无限流，作者易伤秋者，已完本3本300万字，人品有保障
　　《仙笼》，作者：布谷聊，两百万仙侠好书！
　　《都重生了谁打职业啊》，作者：神秘大西瓜，奋斗到三冠王的世界第一中单，最后换来的只有一身的伤病看，重活一世，游戏可以打，职业不能碰。
　　一手的王炸，干点啥不能财务自由？
　　重生的任务，就是直播出名，搞钱撩妹，潇洒一生。
　　但是当陈以安出现在s10全球总决赛的舞台上的时候，陈以安只想问一句，为什么全世界都在逼我打职业？
　　《当我写了个BUG却变成核心玩法》，本书又名：《论程序员如何用一个BUG让垃圾游戏成为传世经典》，作者：青衫取醉，反套路好书。
　　以上~
　　大家感兴趣可以康康~
　　今晚五点还有一更！
