　　【Eimy】
　　【6分，今日任务：刷明白野区（0/1），找到大爹（1/1）】
　　【6分，艹，今天真的让这个逼给混爽了】
　　【6分，野王能出一期主R流螳螂教学吗？】
　　【6分，今天混没关系，打RNG的时候再混就要掉小珍珠了】
　　【6分，你和Pyl现在是不是共享一个大脑，你不犯病他就犯病。】
　　Pyl那边趁着还没上菜，看到项文龙和Eimy头靠头也凑了过来。
　　他看前面那几个评分时还幸灾乐祸地嘲笑Eimy，结果看到最后一個，脸顿时也一下子黑了。
　　尼玛的？
　　什么叫共用一个大脑啊！
　　丹子哪来的脑子？
　　Eimy也很无语，气愤地吼道，“什么破寄吧评分，劳资螳螂粑粑稀好吧，怎么都踏马才6分及格啊。”
　　“换个角度想想。”项文龙笑着宽慰道，“网友们也可能是在藏头，以这种形式在给你刷666。”
　　“......”
　　这话一出口，
　　Eimy顿时瞪大了双眼。
　　众人也绷住了笑出猪叫声。
　　“龙哥他是懂安慰人的。”韦神点评。
　　“看看韦酱的。”
　　【Godv】
　　【7分，这就是我们的唐门中单啊，你们IM有这样的唐门中单吗】
　　【7分，今天的韦神稳的让我恶心】
　　【7分，虽然赢了，但还是期待下无天形态】
　　【6分，比上面少一分，今年好好打，别寄吧整天惦记你那破壁天刀了】
　　韦神看到自己的评分也不由嘴角抽了抽，拿起桌子上一瓶快乐水就开始吨吨吨，中单好像都会这一手。
　　“龙哥康康我。”
　　Imp也过来凑热闹。
　　项文龙滑动了下帖子很快找到了Imp的评分。
　　【Imp】
　　【7分，什么叫神父啊，你们RNG有这样的神父吗？】
　　【8分，窝的队友都是最棒的，把伱的品格遗传点给神啊】
　　【7分，闭着眼睛躺好就行是吧？今天让你个批射爽了】
　　【6分，巅峰期最强，巅峰期最短，癫疯期最长的ADC】
　　【7分，别踏马去酒吧自律了，和你龙哥一起健身吧】
　　【8分，想给7分的，南桐+1分，什么时候来川都街头走一走】
　　【7分，打的不错，不如戴噗特。】
　　Imp本来看着还挺乐呵的，一看最后这话顿时红温了。
　　“什么踏马的不如戴噗特啊，戴噗特西八下午Rank那把刚被我暴打，西八戴噗特看到我就是手抖你们知道吗，我现在去西八KT基地莫他的辟谷，他都得说‘噗哥~哈吉嘛~哈吉嘛~’”
　　“你天天寻思着摸人戴噗特屁股干嘛？”
　　Pyl有些嫌恶的看了这AD一眼，旋即直接帮项文龙往下滑，“别看Imp了，看我的，我踏马今天巨强好吧，懂的都懂，这不得给劳资100昏？”
　　【Pyl】
　　【6.9分，牛头不错，不犯病就更好】
　　【7分，和Eimy共享大脑的死神】
　　【7.2分，当一个辅助没死的时候他是最强的】
　　Pyl顿时无语了。
　　“你麻痹我今天死的很少好吧。”
　　“是挺少的，三场死了15次，贡献了全队一半的人头。”
　　“平队这人能处，他是真的不在乎KDA啊。”
　　“平队多久没拿MVP了？”
　　“......”
　　大家正闹腾着。
　　结果项文龙一句“菜来了”，众人又纷纷抬起筷子。
　　一顿大快朵颐，肚子饱饱的项文龙拿起一块西瓜。
　　看着翻滚的火锅上升腾的热气，听着耳边Pyl和Eimy的互损，项文龙转头看了眼窗外这座熟悉又陌生的钢铁大都市。
　　有那么一瞬间，
　　他忽然觉得这个春天被踢出RNG，换了那么一群逗比队友，似乎也并不是什么坏事。
　　哪怕一切从头开始。
　　总之岁月漫长，然而值得等待。
　　......
　　吃完饭，
　　回到LGD俱乐部基地。
　　往训练室走的时候，捧着手机一路在刷的Eimy忽然“草”了一声，正准备上楼去洗漱下贴个面膜再回训练室的Pyl被吓了一跳，差点从楼梯上滚下来。
　　“丹子你踏马怎么天天一惊一乍的。”
　　Eimy却是把手机屏幕给Pyl看微博上的热搜，“不是，我感觉大头那个批感觉在演我们啊。”
　　#Marin率巨人杀手碾压三星#
　　Marin？
　　项文龙闻言也好奇的凑了上来。
　　原来Marin回韩国后加入了Afreeca战队，今天当LGD打IM的时候，马润率领的巨人杀手Afreeca战队也在迎战韩国老牌豪门俱乐部三星SSG。
　　要知道，此前SSG虽然不复三星十子的辉煌，但前两天也曾2：1拿下LCK势头正盛的龙珠，更是去年S6的世界亚军，在广大网友的认知中也属于LCK的顶层队伍。
　　没想到这样的队伍今天却被Marin率领的Afreeca迎头痛击，30分钟便碾压SSG拿下胜利凯南震惊全场，一直到比赛结束SSG都依旧处于非常大的劣势之中。
　　而这场比赛最大的看点自然是上路Marin和S6亚军上单Cuvee的对决，Marin在S6的LGD状态一度低迷，别说世界赛没能入围，差点保级赛都没打赢。
　　赛前，很多人都觉得前冠军上单Marin恐怕不是状态火热的亚军上单Cuvee的对手。
　　结果谁也没想到，
　　回归LCK的Marin发挥将亚军上单Cuvee打的从头到尾喘不过气，开局便以17刀比3刀将Cuvee死死压在塔下，在“草粉怪”Spirit的帮助下上路建立优势盘活全队，全场无论是41分推单人战还是5V5团战发挥都无懈可击，一次下路1V2双杀SSG更是强势证明了自己S5MVP的价值。
　　霎时间，微博评论区已经炸开了锅！
　　“什么叫归山的猛虎啊！”
　　“我艹，马大头怎么一下子这么猛了？”
　　“我寻思冠军上单得摁着亚军上单的头打这不是正常吗？”
　　“可难道LGD是买了个假的Marin？”
　　“我感觉LGD这群彩笔没找到Marin的使用说明书啊。”
　　“......”
　　不少GSL和Scout粉丝闻着味就来了。
　　“笑死了，傻哔LGD放走了冠军上单，结果买了俩残次品。”
　　“今天吹龙÷的龙孝子呢？要是马润上全鲨了！”
　　“LGD上当咯！LGD上当咯！”
　　“......”
　　Eimy意识到项文龙就在旁边，下意识想要遮一下恶评。
　　然而项文龙却是微微一笑。
　　他倒是没什么好心里不平衡的。
　　人家马润拿了世界冠军，还是历史上唯一的上单FMVP！
　　不吹他谁吹谁？
　　难道吹无冕の神？
　　不过日子还长，
　　你龙哥已经不是当年的龙哥了。
　　项文龙相信靠自己的努力。
　　早晚有一天，会让这个世界听到自己的声音。
　　唔，要不要现在就进入冥想卡呢？
　　不过一看时间还早，想想还是算了，项文龙决定先去训练室直播两把混混合同时长。
　　峡谷之巅的号登顶后，他一段时间没打，已经又被Dopa这些超级路人主播给挤了下来。
　　项文龙也没打算继续追回去，毕竟一个职业选手和路人争第一也没什么意思，大不了等赛季末再冲一次。
　　今天晚上，他登录的是自己在韩服玩了三年多的那个号。
　　韩服职业选手更多，他S7新赛季的排位还没打，但上个赛季结算的时候他也是最强王者前五十，隐藏分足够高，哪怕定位赛遇到的对手段位也不会低。
　　预选位【上/野】后项文龙就开启了鲨鱼直播。
　　不料他刚打开直播间没多久，一场排位还没进去，网络上的GSL循着味就来了。
　　这一来，还带来了一个劲爆消息。
　　“RNG小虎韩服再次虐杀Faker，中国神话即将崛起！”
　　“RNG！虎神归位！”
　　他还没反应过来，铮的一声，排位也进入了。
　　项文龙抬头先一看自家中单的ID。
　　嗯？Hide on bush。
　　这是Faker的小号吧。
　　等等，上单这个ID怎么也有些熟悉。
　　Marin？
　　......
