　　后台，选手通道。
　　LGD的几人陆续下场朝着休息室走去。
　　Jinoo一个人走在前面，其他人落在后面。
　　事实上，BO3的第一场打下来。
　　不仅是Jinoo脸色苍白汗流浃背，Pyl等人的脸色也不太好看。
　　和一旁的韦神对视了一眼，Pyl的脸上不由露出苦笑，他想起了赛前坐上比赛席上，还口嗨说IM只算是开胃菜，随便打的队伍。
　　当时虽然没觉得一定会赢，但也没想到会输得那么难看。
　　Pyl是老选手了，尽管他知道上场这把打的问题很大，但也不会觉得输了比赛就全都是上单一个人的问题。
　　思及此处，他忍不住朝着Eimy没好气道，“丹子，他（Jinoo）是打对线的，你踏马得多抓上啊。”
　　“我...”
　　Eimy刚要张嘴，又被韦神打断了。
　　“平队说的对。”
　　韦神接茬道，“你天天搁你那野区刷什么呢，那破壁F6不刷能飞了吗？难道我就不能帮你刷吗？”
　　艹！
　　你踏马就是惦记上了我的F6吧？
　　Eimy无语了，苦笑道，“我踏马不是不想帮他抓，只是我每次准备往上靠的时候，他总是在压线也没法抓啊，我还以为他没想法，谁知道我刚走他就上了。”
　　听到这话，再想起团战那几波的配合，韦神和Pyl对视了一眼也再次苦笑。
　　说白了，就是没默契啊。
　　Jinoo这人打的太独了，太想证明自己的单线能力了，总是试图以此牵制对手。
　　问题是却被对方利用这一点，成为了对面的突破口。
　　思及此处，Pyl又想起了项文龙。
　　这段时间训练赛打下来，项文龙不能说是支援最快的上单，但绝对是非常熟悉LGD队友节奏的上单——每次打团前看着离大团挺远的，但只要LGD刚动打架的念头，压根不用沟通，他总会最快出现在队友身边。
　　有种拉屎就有人递纸的感觉，让他的指挥压力都小很多。
　　Pyl叹了口气，心中有些怀念龙哥。
　　不过看了眼前面形单影只的Jinoo，一场打完走路都有些摇晃，似乎有些心神消耗过度，却也没想着接下来回去给教练吹什么“枕头风”。
　　电子竞技已经很残酷了。
　　优胜劣汰。
　　队友的背刺...他没必要让这变得更残酷。
　　前面，快到LGD休息室了。
　　选手通道头顶的日光灯很亮，但低垂着眼睑的Jinoo却恍惚间有些看不清前方的路，下意识的咬下紧抿着的嘴唇。
　　他实在是没想到，训练赛和正式职业赛的差距会这么大。
　　以前一天打三四场训练赛，他也不觉得累，可今天只打了一场却感觉累得要虚脱了。
　　其实刚刚这场，在第三次被小鱼人击杀的时候，脸色苍白的Jinoo就恍惚觉得台下从隔音耳机外面隐约传来的声音全都变成了嘲笑，大脑也瞬间跟着一片空白。
　　那个时候他心里就出现了一個声音，
　　打不下去了。
　　真的打不下去了。
　　虽然凭着一口气坚持到了最后，
　　然而没有任何奇迹发生，
　　反而是让他以最羞辱的姿态，输掉了这场LPL的首秀。
　　可好不甘心啊！
　　明明平时不是这样子的啊！
　　明明我可以打的更好！
　　可这样的表现，队友会怎么看我？领队会怎么看我？教练会怎么看我？
　　想起赛前，Heart拍着他的肩膀让他担任今天的首发时透着的那股信任，Jinoo的内心忽然涌起一种强烈的愧疚，以至于走到休息室门外下意识地停住下脚步，双腿一下子灌了铅一般。
　　他有些不敢面对接下来休息室那低沉的气氛，因为，他是造成这一切的“凶手”。
　　但这时，走在身后的Pyl过来推开了门。
　　低着脑袋的Jinoo心中一颤，顿时觉得双腿重逾千钧，但最后还是艰难无比的抬起头。
　　然而下一秒，
　　他愣住了，迎着视线的是一双明亮湛然的眸子！
　　“来一杯吗？”
　　项文龙手里捧着一杯棒打鲜橙，正笑眯眯地看着他。
　　身后房间里，教练Herat和领队莫晋似乎还没注意到他，都在那低头“滋遛滋遛”的。
　　？？？
　　怔怔地看着项文龙那张笑吟吟的帅脸，Jinoo喉结不由自己的滚动了一下。
　　愕然觉得眼前的画风有些不对。
　　等等！
　　是我进门的方式不对吗？
　　这时，教练Heart似乎也注意到了进门的Jinoo，他不由端着棒打鲜橙走了过来，“小林，你休息一下，下一场龙哥上。”
　　该来的...
　　终于还是来了吗？
　　Jinoo僵硬地点了点头，嘴角有些苦涩，内心深处却莫名有种如释重负般的感觉。
　　这时，项文龙把棒打鲜橙塞进他手里，笑眯眯地说道，“林子，别掉小珍珠，看龙哥去帮伱干他！”
　　感受着对方温润的笑，接过了棒打鲜橙，有些失神的Jinoo忽然觉得：
　　这人...好像也没那么讨厌。
　　等等，掉小珍珠？他忽然又一下子回过神来。
　　谁踏马掉小珍珠啊！
　　小珍珠掉不了一点好吧。
　　西八！这弔人还是挺寄吧讨厌的！
　　......
　　LPL解说台上。
　　娃娃整理了下领口，对着镜头面带笑容地说道，“现场和直播间的观众朋友们大家好，欢迎回来，这里是2017LPL春季常规赛IM对战LGD的现场，接下来我们即将迎来双方的第二场对决。”
　　“是的。”米勒跟着道，“这里接到我们工作人员的消息，LGD在第二场选择了变阵，上单换上了Overlord。”
　　Uzi闻言顿时眼睛一亮！
　　好家伙...
　　可算是被我逮到了！
　　果不其然，伴随着解说的声音，舞台大屏幕左侧LGD五人组定妆照发生了变化。
　　韦神身后出现了一个瘦高的男人，穿着LGD白色队服，身形笔直挺拔充满了力量感，精气神十分饱满，和前面的因为熬夜多少有点没精打采的韦神等人完全不是一个画风。
　　不过LGD换人这个消息，哪怕对于现场那屈指可数的LGD粉丝而言也远远算不上是什么令人振奋的消息！
　　第一场的惨败，让此刻观众席士气低沉的应援团的粉丝一阵骂骂咧咧！
　　“妈的，LGD就没别的上单了吗？”
　　“服了！Overlord不就是被从RNG扫地出门的那个替补上单？这种换上来有区别吗？”
　　“艹，去年冠军上单Marin不是都买得起？今年买个Smeb会死啊？”
　　“就是啊，这种臭鱼烂虾买回来换上去，不是破破罐子破摔吗？”
　　“......”
　　同一时间，IM比赛席上。
　　BP开始。
　　IM这一场来到了红色方。
　　一看到对面换上来的项文龙，AmazingJ的脸上就情不自禁的露出了笑容。
　　“不是，他们还真换个人来挨揍啊。”
　　AmazingJ用一口不太包准的港地普通话摇头笑道，“我还以为这个扑街不敢上呢。”
　　“别太轻敌，这人好像英雄池有点问题，我们BP上可以针对一下。”
　　教练孙大永翻开笔记本上今天对战LGD赛前收集的情报，“剑姬，瑞雯，赛恩，波比...青钢影还没在比赛服实装，这周不用考虑了，那么意味着我们有四个Ban位要封锁。”
　　“一个替补上单，有必要这么狠吗？”Ben4咂了咂嘴。
　　教练孙大永不置可否，“比赛讲究的是以点破面打开突破口，上一场对面上路崩盘，你看我们赢的多轻松，既然这样这一场为什么不在BP上就让对面崩掉呢？”
　　“教练说的有道理！”
　　AmazingJ倒是不介意痛打趁火打劫。
　　谁让你就会那几个英雄，那就不能怪咱残忍。
　　不过想了想，他又笑着补充道，“波比不用Ban，我可以玩。”
　　“以抢代Ban吗？行！”孙大永沉吟了下，“那巨魔就得上Ban位了，这英雄不能放。”
　　去年S6，小组赛阶段SKT上单三代目Duke就是用巨魔的大棒子敲碎了AmazingJ绝活波比的天灵盖。
　　虽然得到的情报上没说项文龙会巨魔，但巨魔这个英雄是版本摇摆一哥，对面打野辅助都可以玩，这一Ban也在情理之中。
　　“这个我看行！”
　　AmazingJ一听教练为他扫清了所有障碍，顿时愈发振奋，心里得意一笑。
　　以为换个玩坦克上单就行了？
　　没想到吧！
　　劳资可攻可受，
　　波比也是我的绝活啊！
　　阿布教练！你在看吗？
　　今天爆锤龙÷就是我EDG献上的忠诚！
　　古风美男的心中霎时一片火热！
　　.....
　　“剑姬，瑞雯，赛恩，然后又抢了一手波比，这全都是针对上单吧？嘶，IM这场还真的有点不留活路啊，”解说台上，米勒有些惊讶地说道。
　　娃娃那边刚想应和，就被Uzi打断了。
　　“我觉得吧，IM做的真没问题，换成我们打也会这么做，因为比赛就是一个找破绽的游戏，你的短板这么明显，没道理我放过你，而作为合格职业选手来说，如果一直都是短板的话，那就要考虑下是否适合打职业了。”
　　Uzi的小胖脸上全是理中客的模样，努力装作不带个人情绪，实际上在看到IM这一手Ban人时嘴角已经比AK还难压了。
　　LPL赛制直播间的GSL和Scout的粉丝也全都笑出了声，弹幕一阵疯狂滚动。
　　“哈哈蛤，阳光猛烈，龙÷显形咯！”
　　“打个峡谷之巅为了冲分天天就玩那几个破比英雄，也不练别的，职业选手要那么高的分干吗？”
　　“这人不是一直嘴硬英雄海吗？还什么不是不会而是你不配，你现在给我会一个试试？”
　　“现在你们该知道小狗当年带着RNG那几个比有多不容易了吧，上路更是废物一个，BP一针对就GG，真的全靠小狗一个人C。”
　　“笑死，都7102年了，还乌兹一个人在C呢！”
　　“......”
　　与此同时，LGD的比赛席。
　　“靠！玩锁喉啊这帮比。”
　　Eimy瞠目咋舌道。
　　Pyl却是骂骂咧咧，“艹！我的牛头都不Ban，懂不懂尊重老同志啊。”
　　教练Heart也眉头一皱。
　　从刚刚对面前三手Ban瑞雯剑姬和赛恩放波比的时候，他就隐约感觉有点不对。
　　果不其然，
　　对面反手就来了个以抢代Ban。
　　定势思维害死人啊！
　　AmazingJ上一把拿了小鱼人，就给人感觉他这把也会拿小鱼人剑姬或者艾克这种，却忽略了他也有个招牌波比。
　　一时间，Heart不由转头看向了项文龙，脑海中浮现出了他的英雄池。
　　难不成真来个上单亚索？
　　且不说亚索这版本能不能走上路，即便能，可打波比这不是送上门挨揍吗？
　　不料就在他一阵麻爪之时，
　　项文龙却主动开口了，
　　他淡定地微笑道，“三幻神那就用三幻神来打，教练，给我拿泰坦吧。”
　　泰坦？
　　众人闻言都是一愣。
　　Imp更是止不住偷瞄项文龙。
　　认识那么久了，上路乱砍的英雄他都见项文龙玩过。
　　但泰坦这种背个大钩子的笨重英雄，他是真真一次都没见项文龙玩过啊。
　　“呃...话是这么说没错。”教练Heart也结巴了一句，“可龙哥...你泰坦，行吗？”
　　他没问玩没玩过？
　　玩过和能上赛场是两码事。
　　项文龙看了眼至臻系统中已经提升到了【本命】级的泰坦熟练度，嘴角微翘的点了点头，“略懂一二。”
　　艹！
　　教练Heart觉得有些缺氧。
　　“我觉得可以给龙哥泰坦，反正这英雄也崩不到哪去。”
　　这时，Pyl忽然发言，大脑飞快运转道，“我们再Ban一手莫甘娜，我拿牛头，团战我正面龙哥TP绕后，一套给他们摁到死。”
　　Heart顺着一想，感觉脑海里有点画面了。
　　于是他仔细琢磨了下：
　　泰坦和剑姬不一样，就算项文龙这把和Jinoo一样被对面打崩抓崩，但泰坦就是泰坦，再怎么崩到团战也是有作用的，这就是三幻神的魅力。
　　于是他当即咬牙点头。
　　“行，就给龙哥泰坦。”
　　......
　　主持解说台上。
　　娃娃见状有些惊讶道，“哦！泰坦牛头，上单泰坦吗？Overlord选手的泰坦怎么样？泰坦这英雄看着简单，但在职业比赛中想抓机会也没那么容易啊，很容易把自己送进去。”
　　“不知道，反正我记得在他以往的比赛记录中是没有登场过这种英雄的。”米勒说完又看Uzi求证，“我应该没记错吧。”
　　“嗯，我看着像是被逼无奈，呵呵。”
　　Uzi心里却想起项文龙以前选的那个和他抢资源的英雄，顿时一阵窝火。
　　现在知道选个泰坦混了？
　　你要早点选个混子也不至于让你滚啊？
　　妈的！贱不贱啊这人！
　　......
　　舞台后的大屏幕上，激烈的BP还在继续。
　　10Ban模式下，第二轮的双方又互Ban了两个英雄，最后的阵容在红色方IM打野锁下最后一手打野男枪后全部浮出水面。
　　蓝色方LGD：上单泰坦，打野螳螂，中单飞机，下路轮子妈和牛头。
　　红色方IM：上单波比，打野男枪，中单发条，下路卢锡安和布隆。
　　双方教练退出比赛席，握手下台，舞台上的音乐一变，游戏进入的加载界面。
　　此此时，导播的镜头给到两边比赛席选手镜头。
　　只见项文龙的脸上平静如常，然而久违赛场的他内心却是波澜微起。
　　“欢迎来到召唤师峡谷！”
　　下一秒，降生泉水。
　　看了眼屏幕上那个托着船锚的泰坦巨人，项文龙的嘴角微微翘起。
　　那就...感受一下怒海澜涛吧。
　　......
