　　鲨鱼平台，项文龙直播间。
　　此时，直播间的人气更上一层楼，已经来到了250W，相当于上次项文龙在峡谷之巅登顶第一撞车Dopa和Uzi等人那一场全明星的最巅峰，而且还在持续上升中。
　　显然，今天这一场韩服对局更加全明星。
　　反正一般情况是极难看到的，因此也吸引很多大主播直播间的水友也纷纷赶来看热闹。
　　这一看，就有人发现了项文龙的队标有问题。
　　“我艹！龙÷加入SKT了？”
　　“你就是RNG的叛忍吗？”
　　“神和他的队友在对面，还有圣枪哥，龟龟！这把是RNG的复仇局啊。”
　　“哈哈哈，龙哥这要是赢了岂不是毁了中国电竞？”
　　“毁不了一点，RNG又不是EDG，就是不知道他扛不扛得住神罚。”
　　“阿龙，你懂该怎么做的。”
　　“......”
　　“笑，小狗还需要你演吗？”
　　“就你，玩的明白酒桶吗？”
　　“等着被暴打吧初升东曦！”
　　直播间的弹幕一阵滚动，乐子人水友们调侃，GSL却纷纷憋着股劲等着项文龙挨揍。
　　与此同时，游戏加载结束，项文龙这边也进入了召唤师峡谷。
　　项文龙这把蓝色方，他虽然没怎么正经玩过打野，但也总归天天看见猪跑。
　　这把下路SKT双人组是EZ和婕拉，打对面神和神辅的烬锤石，算是优势对线，下路前期肯定会推线。
　　这种除了越塔没法抓，他索性直接常规红开，然后一路往上刷。
　　但对面的上单圣枪哥显然也很清楚这一点，所以开局就将第一个饰品眼卡在接线前的时间点给到了河道草。
　　这就以至于项文龙的酒桶刷完红+三狼+蓝速三后来抓上，一屁股直接蹲在了圣枪哥的眼位上。
　　一秒，两秒...十秒。
　　酒桶纹丝不动。
　　“啊这？”
　　EDG俱乐部。
　　圣枪哥看着在自己眼上蹲的酒桶也愣住了，失笑道，“这人在搞笑吗？这样玩？”
　　厂长不知何时也加入了围观，见状稍一沉吟，就笑着给出了分析，“他现在应该是前后为难了，抓人抓不到，河道蟹又没刷新，难道回头刷野吗？他这种速三打法就是玩绝食的。”
　　“那是挺绝的。”
　　圣枪哥这把上路对线压力还行。
　　转头看了眼自家打野小花生的盲僧清完了两片野区，已经比酒桶高一级升到了四级，正在往河道蟹那走，顿时心中微微一动，走位开始变得稍微激进一些，给对方一种欲拒还迎的感觉。
　　显然，他是想要拖住眼上蹲的酒桶。
　　小花生这边本来是想要跳过河道蟹，配合自家上路给眼上蹲的酒桶来个前后夹击。
　　但一看圣枪哥的走位，和那个蹲那一动不动的酒桶，他就秒懂了上单帮他拖住酒桶的意图。
　　干的好啊兰博！
　　喜笑颜开的小花生当即先去日蟹。
　　并且在快打完的时候，化身牧蟹人卡位往上驱赶，最后一下平A收掉蟹的同时恰好一脚精准的天音波卡着视野极限距离命中了那個蹲在草丛看上去快要睡着的酒桶。
　　当即一脚二段Q！
　　小花生空中亮了个狗牌飞了过去。
　　砰的一声！
　　酒桶被一脚踢中。
　　上路的Marin也被项文龙蹲麻了。
　　他以为酒桶就随便蹲下，谁想到自家这个打野居然三级绝食在这蹲了那么久。
　　但毕竟是队友，头疼的Marin立刻第一时间往河道靠。
　　小花生一看鳄鱼这波有红怒，兰博的支援也明显慢了一拍。
　　一套盲人按摩给项文龙拍掉半血，看着狼狈逃亡蓝区的酒桶倒也没追，回到自家三角草后找个位置直接回城，却是动作夸张的拍着手哈哈大笑道：
　　“笑死我了阿西！这个酒桶在玩什么呀？他是怎么排到我们的？”
　　这一年18岁的小花生染着银发，刚刚经历过S6世界赛的他把偶像打成了4396，半决赛和SKT鏖战五场虽败犹荣赢得了全世界的欢呼，正是意气风发的鲜衣怒马少年时。
　　直播间的GSL和黑粉们也纷纷讥嘲了起来。
　　“这就是你会的酒桶？”
　　“有一说一，这波蹲人和白银酒桶也没区别吧？”
　　“笑死了，小花生踢的那么准，那个草里肯定有眼吧。”
　　“哈哈哈，龙÷这波眼上蹲绝了简直！”
　　“......”
　　压低了酒桶血量后，小花生直接回城，准备再去把下半区的河道蟹也控下来。
　　知道自己这一把Faker排到了对面，小花生还抽空对着不远处戴着耳机正在专注对线的Faker调侃的了一声，“相赫哥我要来咯！”
　　Faker戴着隔音耳机，模糊听到点声音，但专注的他压根没放在心上。
　　这一把他的沙皇打妖姬，对面这个妖姬的ID他认识，正是去年MSI上单杀他的那个人。
　　大飞老师也是个体面人。
　　这一场他非常专注，前期硬生生的卡尾刀和小兵抬手仇恨间隙，狠狠的消耗了小虎一波。
　　此时四级的中路，Faker沙皇血量还有大半，小虎的妖姬却只剩下三分之一出头，开始嗑第一瓶血药。
　　这会儿，
　　虎神已经汗流浃背了，
　　甚至不敢转头和旁边的小太阳对视。
　　去年MSI的时候妖姬打沙皇，大家都不看好他，所以他可以随心所欲的操作。
　　可现在，
　　对面给他压力，
　　队友踏马的还给他压力。
　　虎神的压力太大了啊！
　　......
　　然而与此同时，野区这边，项文龙刚刚和小花生上半河道遭遇了一波。
　　血量健康的小花生回城了，但半血的项文龙居然绕了一圈，又朝着中路靠了过去。
　　直播间的水友见状都惊了！
　　“啊？龙÷这酒桶不控蟹的吗？”
　　“他不仅不控蟹，连野他都不带刷啊。”
　　“还抓人？这脑瘫打野纯纯白银水平。”
　　“......”
　　项文龙看了眼弹幕，当即理直气壮地反驳道，“玩个打野不抓人我干嘛啊？有人让我去刷野，你告诉我酒桶刷到四级能多一个技能吗？打野三级就够了呀！”
　　直播间的观众顿时哑口无言。
　　仔细想想，四级还真不能多个技能，可这就是伱绝食的理由吗？
　　项文龙却已经再次开始了自己的Gank，说着还“叮叮叮”的给了中路Faker一个信号，并且给小虎妖姬头上挂了个标记。
　　中路，专注对线的Faker一开始还没反应过来，脑海中只隐约记得刚好像有人和自己说了句“相赫哥我要来了”。
　　再加上项文龙开局时戴着SKT的队标，Faker竟下意识地就把身后的项文龙当成了皮纳特。
　　一个合格的中单要学会信任打野的判断。
　　小花生的打野实力没的说，要不然这赛季也不会被SKT重金引入。
　　Faker不自觉地往前走了两步，试图卖了一波。
　　可下一秒，中路下方的河道草里就出现了一个顶着SKT-Peanut的盲僧，一脚就朝着他脸上踹了过来。
　　啊？
　　这是皮纳特。
　　那我后面的是谁？
　　大飞脑子一懵！
　　旋即才愕然发现过来，自己好像搞错了什么。
　　但职业选手到底是职业选手，这些小插曲只在他脑子里一晃而过，意识到不对的Faker在盲僧飞来的瞬间当即WE召唤沙兵回身飞去，被拉开身位的小花生见状又是一个摸眼W。
　　不想被压低血量打回家的Faker果断交闪。
　　但小虎也知道这一波很关键。
　　眼看小花生那么帮，他的妖姬直接一个闪现E，极限锁链穿过两个后排兵精准的命中了走位不及的沙皇。
　　链到了！
　　小虎脸色一喜，直接W骑脸，怼着Faker挥起了小拳拳。
　　Faker一看位移技能全交还被链住了，当即也知道跑不了，直接原地反打。
　　几下就把原本被他压低血量的妖姬戳出了被动，瞬间原地一分为二，自己却也被小花生拍死在塔下。
　　左边那个是真的！
　　Faker老妖姬了，定睛一看，当即通过假身那一瞬间的僵硬作出了判断，立马给挂上了一个标记。
　　可惜说时迟那时快！
　　酒桶已经挺起肚皮一个E，眼疾手快地朝着没标记的那个撞了上去。
　　砰的一声！
　　两人撞了个正着！
　　但毫无疑问，这是个假的。
　　啊这？
　　Faker的嘴角抽搐了下。
　　他觉得有点理解不了——就算我标记慢了一拍，你已经E了出去。
　　但酒桶不是可以E闪吗？
　　直接E闪换人砸脸啊！
　　难道E闪不是酒桶的基础操作吗？
　　Faker刚老脸一黑，但下一秒，他的嘴巴却又不自觉张成了一个“O”型。
　　原来项文龙一个E撞上假身后，尬住的众人都还没反应过来，手速极快的他竟身手矫捷地回头又是一个闪现，抬起W猛地砸在了妖姬身上，旋即抬手接上一个Q。
　　砰—！
　　滚动的酒桶炸裂！
　　“酒桶击杀了乐芙兰！”
　　没有任何炫酷的操作！
　　也没有任何几何桶之类的预判！
　　他就是这样，E假身，闪现WA真身再抬手甩一个Q......小虎那血量所剩无几的妖姬人头就被收入囊中。
　　朴实而无华！
　　至此，却已成艺术。
　　其所到达的视觉艺术效果，堪比疾跑盲僧弯道超车后把人踢回来。
　　“66666”
　　“好朴实无华的操作！”
　　“笑死了，龙÷这酒桶也太搞了。”
　　“别说那些有的没的，你就杀没杀吧？”
　　“你就说E没‘E闪’吧？”
　　“......”
　　一时间，项文龙直播间水友们却是纷纷蚌埠住了。
