　　各大平台LPL赛事直播间里，GSL质疑的弹幕也刷成了一片！
　　“不是？龙÷的钩子为什么能穿墙啊！”
　　“还隔墙A，别太离谱好吧！”
　　“比赛里也只会搞这种偷偷摸摸的小动作吗？难怪被RNG踢出去，真的有够恶心的。”
　　“......”
　　“不是，卡BUG？GSL是认真的？”
　　“虽然龙÷这波玩的确实搞人心态，但说卡BUG是想笑死我吗？”
　　“要不怎么说是神的粉丝呢，能杀我的全是BUG。”
　　“......”
　　直播间弹幕上，看到项文龙的泰坦开局就发力，GSL们有些挂不住面子气急败坏找角度攻击，然而乐子人和串子又纷纷笑出了声。
　　同一时间，LPL解说台上。
　　米勒一看现场好像很多观众都面露疑惑之色，当即笑着解释解释道，“Overlord选手这波还真不是什么BUG，那是因为......”
　　“当然是因为泰坦的攻击距离够远啊，丹子你踏马是不是笨比啊。”
　　LGD比赛席，Pyl对着野王Eimy好整以暇的解释道：
　　“一般辅助才125，人泰坦的普攻距离是175码，在近战辅助里和塔姆并列第一，当然能穿过这种薄一点的墙壁，穿墙Q也是一样的，只要墙足够薄，目标贴着墙就能勾中。”
　　Eimy被Pyl秀了一脸，有些郁闷。
　　转头却讶异地看了眼表情淡定的项文龙，喃喃道：“没想到龙哥这泰坦...还真有点东西。”
　　毕竟这可是项文龙的泰坦首秀，哪怕是这段时间的训练赛项文龙转型团队上单，也从没有看他拿过泰坦这种笨重的英雄，
　　“确实有东西。”Pyl点了点头，旋即忽然矜持地干咳一声：
　　“咳，有一说一，龙哥这泰坦最起码有我，嗯，有我的一半功力了。”
　　艹！
　　你装尼玛呢！
　　Eimy嘴角抽了抽“”
　　“平队你好像很懂泰坦啊。
　　“那是，劳资也是绝活哥好不。”
　　“那怎么以前你玩泰坦从来没看你用过。”
　　“......”
　　这话一出口，
　　队伍里忽然安静了下来。
　　“噗......”韦神没忍住笑出了声，他赶紧道，“不好意思，我一般是不会笑的，哈哈哈。”
　　Pyl被韦神笑得老脸发黑，没好气的瞪了眼Eimy。
　　尼玛！
　　理论和实战是两码事啊。
　　这玩意是想用就能用出来吗？
　　想到这，Pyl忽然有些诧异地看了眼项文龙，龙哥口中的这略懂一二，好像还真有点离谱啊。
　　......
　　此时的游戏比赛中，这边开局击杀了对面中单拿到一血，LGD众人反倒不急着走了，索性趁着对面少人一起帮Eimy抢下了对面还没打完的蓝buff。
　　Eimy嘀嘀咕咕的，“这波要是有个人头就爽了。”
　　“你小子就知足吧。”Pyl道。
　　“要人头还不简单？”
　　项文龙忽然笑眯眯地插嘴，撂下了一句，“我在红等伱。”
　　啊？
　　这话一出，
　　LGD众人又是一愣。
　　再转头一看项文龙泰坦的位置。
　　原来刚刚帮忙定住对面发条后项文龙就先走了，大家都以为他是回线上了，却没想到他居然提前出现在了红色方IM上半区红Buff旁的草丛里又一动不动的蹲了下来。
　　开局项文龙做的这个侦查眼，此时却成为了他蹲人的一个伏笔。
　　同一时间，解说台上。
　　Uzi那边还自顾自的点评着，“虽然这波泰坦蹲人虽然拿到了一血，但我想说他们并不赚，真的，别的不说，就说这個泰坦，他现在回到上路必然亏经验，本来泰坦打波比就不好打，那这下好了，没法对线了啊。”
　　小胖子说着就来了个小熊摊手。
　　“咳咳。”
　　娃娃忽然干咳一声。
　　“那啥...Overlord他...好像没回线上。”
　　“啊？”Uzi一怔，仔细一看大屏幕上的小地图，顿时愣在了原地。
　　这时，大屏幕上导播的镜头也从下半区切了上来，只见那个仅有一级的泰坦又蹲在对面红buff旁的草丛里。
　　因为没法对线。
　　所以就不对线了？
　　神的嘴角抽了下。
　　这怎么想...都太尼玛抽象了吧？
　　......
　　LGD比赛席上。
　　“龙哥，你这...还蹲？”
　　Eimy这边拿完蓝赶来的路上，语气依旧显得有些狐疑，他其实想问的是，这能蹲到人吗？
　　“那你说，我现在该干嘛？”
　　“TP回上路吃线啊。”
　　“恭喜你答对了！”
　　“啊？”
　　“对面男枪也是这么想的。”
　　项文龙的话音刚落，
　　一级被从下半区抢走蓝buff的大半血量打野男枪就出现在了项文龙的视野中。
　　啊这？
　　Eimy傻眼了。
　　其实到这个时间点，三路兵线都上来了，大家都开始忙着发育，再加上男枪这英雄刷野基本无伤，Ben4为了追发育没回家补血直接过来的。
　　但他刚A了两下红buff，换弹的间隙看了眼上路，忽然觉得哪里有些不对。
　　这兵线都被AJ波比推进塔下了，泰坦怎么还没上线？就算省TP走也差不多该走回来了吧？
　　意识到这一点的瞬间，他的心里顿时“咯噔”一下！
　　果不其然，下一秒，旁边的草丛里走出一个扛着巨锚的熟悉身影。
　　不是你龙哥还有谁？
　　卧槽！
　　Ben4尼玛的人都傻了。
　　一个上单两分钟还不回线，你踏马绝食了是吧？
　　这样也来搞我太狠了吧？
　　泰坦从红Buff上面的草丛出来，抬手平A禁锢住了男枪。
　　Ben4刚往下拉，结果拐角遇到爱，项文龙提前落位时招呼的Eimy螳螂刚好赶到。
　　瑟普软丝妈惹fake！
　　螳螂迎头一个QA！
　　男枪赶紧交闪往F4旁的草丛来拉，试图用墙体卡泰坦的钩子。
　　项文龙却微微一笑。
　　直接一钩甩出，竟不可思议的无视墙壁拐角的障碍，直接将男枪给拉了回来。
　　卧槽！
　　现场有观众差点崩瞪出眼珠子！
　　这也能勾到？
　　但经过米勒刚刚的解释（打脸），现在可没人敢轻易怀疑是这什么BUG了。
　　其实就是因为泰坦的钩子有个机制，飞出的的弹道和地形碰撞的远小于和英雄（小兵）碰撞的体积，利用这一点就可以甩出一些视觉上十分夸张的“卡墙钩”。
　　这个时机对一般人来说不太好把握，但对于如今【本命】级泰坦熟练度的项文龙来说，自然是轻松的拿捏。
　　而项文龙这一钩也相当于给Ben4的男枪判下了死刑，二级的Eimy喜出望外的一个跃击跟上，直接拿下了男枪的人头。
　　“LGD-Eimy击杀了IM-Ben4！”
　　原本抱着试一试心理过来的Eimy，几乎是白捡了一个人头，顿时喜出望外。
　　“卧槽！龙哥！还真成了！”
　　“当然，我爱说实话。”
　　“牛逼牛逼！这套路也太野了！”
　　Eimy激动得想要抱起项文龙亲一口。
　　哪怕以前马润在的时候，他都玩的没那么舒服。
　　那时候马大头被称为最高效的“上路掘金者”，什么掘金者，就是踏马的狂刷资源呗。
　　中路的韦神不用说了，刷组F4不过是顺手的事。
　　下路的Imp更要吃资源，但你不让ADC吃肉怎么打伤害？
　　反正在LGD就他打野最苦逼。
　　前期被三路大爹声控，腿都快跑断了，中后期辅助还一直在那鬼叫：
　　“丹子，你踏马倒是帮忙做视野啊。”“艹，丹子做个视野都能死，人才！”。
　　有好处没他，背黑锅全是他。
　　哪里像是今天？
　　开局就吃了个头，还是上单老父亲亲手喂到嘴里的，这种待遇简直了...
　　Eimy怔怔地凝视着项文龙，脸上逐渐浮上了一层坚定之色。
　　龙哥...
　　从今天起你就是我亲哥！
　　不，是龙父。
　　龙父指哪我打哪好吧！
　　Emiy下定决心，以后上路必须挺我龙哥，至于Jinoo......
　　对不起，
　　我怕龙哥误会。
　　......
　　Eimy内心的百转千回暂且不表。
　　此时此刻，直播间的弹幕上看到项文龙开局两分钟就拿了俩人头，GSL们纷纷目瞪狗呆，乐子人和串子们却纷纷眼前一亮！
　　“好好好！酱紫玩是吧！”
　　“笑死了土匪啊简直，男枪真是活见鬼了。”
　　“男枪：这他妈谁才是法外狂徒啊？”
　　“关键是龙哥这泰坦熟练度有点离谱啊，那俩钩都给我看湿了！”
　　“那些说龙哥拿个泰坦混的黑子呢？嗦话！”
　　“难道没人发现龙哥这两波都让了人头吗？全都是帮队友。”
　　“呜呜呜！龙哥他...太团队了啊！”
　　“......”
　　这一刻，就连现场为数不多LGD的粉丝也有些呆呆着看着舞台一侧LGD观众席上单位那个身影，脑海中再次对标前LGD上单马润，内心不自觉产生某种微妙的变化。
　　虽然英雄池差了点，但这个男人好像也...没有他们想象中那么一无是处啊。
　　【惊艳值+1！+2！+1！+3！】
　　【恭喜宿主收到421点惊艳值！】
　　【当前惊艳值6012/9000】
　　游戏比赛中，项文龙听到脑海中传来的悦耳提示，嘴角顿时浮现出了笑意。
　　相比于以前直播时的几十点惊艳值的提升，这次一下子就涨了四百多点啊。
　　果然！
　　自己猜对了。
　　舞台越大，
　　惊艳值就越多。
　　那就继续！
　　......
　　然而此刻，解说台上Uzi眺望着项文龙嘴角的笑容，却没来由的觉得分外刺眼。
　　妈的！
　　这男枪踏马的是演员吗？
　　他深吸了一口气，再次锐评道，“这波我只能说男枪贪了，反应也慢了，直接闪现其实有机会走，还有上路的提醒也不够及时，否则泰坦压根就没机会抓到人。”
　　顿了顿，
　　Uzi似乎觉得不够又补充道，“还有这两波泰坦的节奏，虽然都拿到了人头，但我想问个问题，对面上路波比几级了？请你回答我？波比已经快三级了啊，所以泰坦两波节奏从我个人的角度来评价，我只能给他零分。”
　　直播间GSL们闻言纷纷附和。
　　“中肯的！客观的！一针见血的！”
　　“看到没，这就是职业选手的判断力，解说差远了。”
　　“笑死了，龙÷这上路不亏炸？”
　　“标准鼠目寸光，有人线上没法玩咯。”
　　“......”
　　“我说咱先别管对线，龙哥帮队友开局拿了俩人头，都只能得零分的吗？”
　　“牛逼！乌兹老师真的好严格哦！”
　　“神：我踏马上去都鲨光了。”
　　“......”
　　乐子人们一阵调侃。
　　而此时的比赛中，Ben4也在佟湘玉似的抱怨AJ那么早离开上线。
　　他觉得要是AJ不走，下半区就不会丢蓝，也没有上半区这波梅开二度了。
　　“别哔哔了。”
　　AmazingJ没好气道，“这踏马能怪我吗？谁家好人兵线上来了还搁下面蹲着啊？”
　　说到这，他又眯眼看着对面一级摇摇晃晃走上来的泰坦，笃定地说道，“放心，他这把上路炸了，没有人比我更了解泰坦。”
　　这话Ben4倒是没法反驳。
　　要知道，去年夏天IM能完成一年三级跳最后一步的关键，就是S6入围赛上和WE的第五场生死局，AJ的泰坦在自己上路高地下一个TP绕后配合队友抬走了兵临城下的WE。
　　“行，你好好打。”Ben4。
　　“看我表演。”
　　AmazingJ笑得非常自信。
　　只可惜，接下来的上路的局势发展并不如他的预期......
　　要知道，波比克制泰坦的前提是泰坦得有点进攻性想和他换血啊，那波比就可以用W反制，主打的是一个反手克制。
　　可项文龙这个泰坦实在是太稳了，简直就尼玛和防御塔双排。
　　这样一来，开局被压了补刀和经验也靠着稳健的塔刀功底，慢慢地也追回来了一些。
　　比赛时间很快来到了七分钟。
　　上路基本波澜不惊。
　　下路Imp推完线，拿到一血的他回家已经掏出了考尔菲德的战锤，他的轮子妈显然是要先做吸蓝刀。
　　再次对上线，当一血的优势转化为装备优势的时候，下路迅速滚起了雪球。
　　双方AD的补刀差距肉眼可见被拉开。
　　“打野能不能来看一下啊。”
　　没办法，IM的下路只能呼叫打野。
　　看尼玛啊看！
　　Ben4的男枪都快哭了！
　　他这把也惨啊！
　　开局双buff被反，对面螳螂直接四Buff开局。
　　想着说那我先发育一下吧，结果对面还频频入侵他的野区。
　　下路没线权，中路发条闪现迁坟死了一次，延迟上线后对上韦神的飞机更没线权，队友只能眼睁睁地看着男枪在野区被螳螂无惨凌辱。
　　这个时候，台上的解说和现场不少观众都发现了，项文龙开局那两波节奏似乎并不如Uzi锐评的那样零分。
　　这“后劲”，好像比他们想象中的还要大啊！
　　此时的Ben4无奈，自家野区被反，听到召唤只能去下帮忙看看找机会。
　　比赛时间7分16秒。
　　项文龙听到耳机里传来Pyl那声对面打野可能在，让Imp小心一点的提醒。
　　他顿时心中一动，给正在上半区的Eimy打信号，“上路速来！”
　　一回生二回熟。
　　这次不用多解释，Eimy当即大声道，“龙哥等我。”完事就马不停蹄的往上路走。
　　这一幕很快被解说察觉。
　　“诶？LGD的打野对上路有想法啊。”娃娃声音微微一提。
　　米勒摩挲着下巴，“可上路波比已经六级了，手里还捏着大招，感觉不是很有机会啊。”
　　“我感觉是完全没有机会。”Uzi不置可否，“泰坦劣势补刀抗压没问题，但要是想对波比动手的话就是被波比的W完全克制的。”
　　此时上路这边，自家打野在下，AmazingJ的走位自然也相对小心了一些。
　　但也只是一些。
　　他太知道泰坦这英雄有多笨比了，Q的起手前摇非常夸张，甚至就连每一下平A抬手动作都由于攻击距离太长显得幅度很大。
　　哪怕不带脑子！
　　他用屁股都能反应过来。
　　这时，塔下的兵线快被吃完，只剩下三个血量不多的远程兵。
　　AmazingJ看到项文龙忽然往前走位，也敌进我退的后撤的一步。
　　他可不会托大给机会。
　　果然，项文龙看他后退，也没有继续往前试探，而是转头就收残血远程兵的尾刀。
　　小样？
　　还想和我玩心眼。
　　AmazingJ冷笑一声，觉得对方这泰坦太嫩了。
　　这时，Ben4男枪抓下，他下意识看了眼小地图想要找机会看看能不能TP。
　　职业选手眼观八路，有人还喜欢一秒五切，这本来只是个很普通的小细节。
　　然而就在这一瞬，项文龙的嘴角却微微翘起。
　　只见在泰坦转身即将A下小兵的刹那，项文龙陡然鼠标一甩，泰坦巨锚冷不防甩向了波比。
　　没有一丝丝预兆！
　　没有一丝丝防备！
　　甚至那庞大的身躯连转身的动作都没有。
　　背对着波比的项文龙，居然直接从屁股里甩出了那一勾！
　　砰的一声！
　　命中！
　　猝不及防的波比瞬间被拉进了塔下！
　　不仅如此，泰坦Q和青钢影E一样，飞行过程中是可以释放技能的。
　　项文龙离地的同时一个E嘭嘭嘭炸掉残存的塔兵，落地的瞬间秒接平A打出禁锢，旋即又是抬手一个R将一发冲击波轰入地下！
　　嘭嘭嘭—！
　　QAR！
　　泰坦经典三连Combo！
　　关键是，塔下没了兵线，被钩进塔下的波比直接受到了防御塔的攻击。
　　“卧槽！龙哥牛逼！”
　　潜伏在河道的Eimy压根没想到项文龙居然能那么轻易的先手到有W有R的波比，顿时猛舔了一口，赶紧一个E飞扑了上来。
　　“艹！你个扑该阴我啊？！”
　　AmazingJ吓了一跳！
　　落地恢复行动后看到自己血量掉了大半，旁边又是一个螳螂飞了上来，他赶紧闪现拉开身位，旋即小约德尔人摇起花手就是一下狠的！
　　砰的一声！
　　地动山摇之中，项文龙的泰坦直接被锤飞了出去。
　　然而螳螂的身形却是一个闪烁！
　　闪现！
　　关键时刻，Eimy螳螂直接闪现躲过这个R，旋即追着波比就是一顿撕咬！
　　不出意外，上路又是一个人头爆发。
　　“LGD-Eimy击杀了IM-AmzingJ！”
　　“干的好。”
　　项文龙的声音传来。
　　Eimy心中一颤，回过头眼框都尼玛湿了。
　　他是知道项文龙也有闪现，却选择了把这个人头给他。
　　果真，义父吗？
　　龙哥和我心连心，你让我和龙哥玩脑筋，龙哥是不是混子我还能不知道吗？啥也不说了，以后LGD上路堂口话事人必须是我龙哥啊！
　　......
　　解说台上的米勒也声音一提，语气有些激动地说道，“诶？Overlord这个泰坦...还真有点东西啊，刚刚这波‘屁股钩’他太熟练了啊！”
　　“屁股钩是啥？”娃娃问。
　　“是这样的。”
　　米勒不急不忙地解释道：
　　“泰坦这英雄有个机制，在准备A被动的那一下时会有一个锁定面朝方向的效果，我把这个效果称锁头效果，但如果你在平A落下前，利用Q打断平A，就能做到不改变面朝方向的背后出钩！简直让人防不胜防啊！”
　　娃娃作为解说当然知道一个事实，那就是理论归理论，一听就会，上手就废，想要在职业比赛中找准时机打出这样的花式操作一招制敌可没那么容易。
　　他不由砸吧了下嘴，“啧啧啧，这么看Overlord这个泰坦感觉还真有点老啊，那以前在RNG怎么没见他玩过？”
　　Uzi听了顿时面无表地凝视了娃娃一眼。
　　你麻痹的什么意思？
　　......
