　　由于今天白天微博热搜的发酵，再加上今晚峡谷之巅偶遇RNG打野麻辣香锅替神复仇。
　　此时，项文龙直播间的人气已经冲到了100W，十分罕见的排进了鲨鱼平台首页前十。
　　于是，无数黑子、GSL和乐子人们都共同见证了这峡谷钢琴独奏四手连弹的一幕！
　　“好活！宁就是祖安钢琴师？”
　　“卧槽！龙畜这手速简直把我看喷了。”
　　“主播打扰下，我有个少妇朋友想认识一下你。”
　　“楼上的，你说的朋友不会是你吧！”
　　“笑死了，霸蛆才是最受伤的，你喷人就喷人，为什么还把我给杀了。”
　　“龙畜：这不顺手的事吗？”
　　“诶？刚刚直播间黑屏，话说龙畜的电脑不会真被黑客入侵了吧？”
　　“傻逼，你信他被黑客入侵还不如信我是秦始皇V我50。”
　　“龙畜不是说了吗？领域展开！懂不懂领域展开的含金量啊！”
　　“领域展开！无量空键！键来！”
　　“......”
　　这一刻，直播间里惊叹的弹幕一度盖过了GSL和黑子的弹幕。
　　GSL数次愤怒的发出弹幕，结果很快就黑湮没在满屏的666中。
　　毕竟这世界上大部分人还是会遵循本能的，看到了远超想象的夸张的画面，人就会下意识地惊叹。
　　哪怕是一部分GSL也不例外，就像是此刻。
　　【惊艳值+1！+3！+2！】
　　【恭喜宿主收到210点惊艳值！】
　　【当前惊艳值：1587/2500】
　　项文龙听着脑海中悦耳的提示，心情顿时也舒畅了起来。
　　游戏中，死亡宣告倒也不是没有反击。
　　然而项文龙时不时的“领域展开”黑屏加入战场，他总能见缝插针地找到对方字里行间漏洞，在对方反应过来前就凭着卓绝的手速加以冷峻轻蔑的口吻，给予对方最扎心的致命一击。
　　再加上下路的维鲁斯（惩戒之键），两人四手联弹，峡谷钢琴合奏，打的死亡宣告左支右绌，脑袋几乎卡壳。
　　最后被骂破防的他只能采取最低俗的三字经，结果好不容易扣了一段字，刚发出去就被系统吞了。
　　而屋漏偏逢连夜雨的是。
　　下一秒，系统就给出了警告，提示死亡宣告检测到他频繁不文明发言开始限制聊天次数。
　　【当下剩余聊天次数5/5】。
　　也就是说，
　　他只能再按五次回车键。
　　艹！
　　死亡宣告气得又是一拳桌子，怒吼道：“凭什么！凭什么不警告对面警告我？尼玛的狗系统针对我啊！”
　　这里就能看出“年轻钢琴手”和“老艺术家”的区别了.
　　打字被系统吞掉？
　　检测限制发言?
　　不存在的。
　　这简直是对老艺术家的侮辱好吗？
　　死亡宣告眼看喷是喷不过了，只能痛定思痛，操作着薇恩在下路忍辱负重。
　　别说！
　　还真给他找到了一个机会。
　　游戏时间14分钟，下路杀了两次薇恩后优势很大，维鲁斯浪了一波，被麻辣香锅的巨魔抓到机会。
　　在死亡宣告薇恩E钉墙被维鲁斯交闪拉掉的瞬间，麻辣香锅的巨魔眼疾手快地陡然在维鲁斯身后又放了一个大柱子！
　　叮的一声！
　　维鲁斯被钉在了巨魔大柱子上。
　　“奈斯啊！”
　　喜出望外的死亡宣告赶紧冲上来收掉人头。
　　下一刻，他立马用仅剩的聊天次数在所有人狂叫：
　　“草拟吗！说！话！”
　　不料死亡宣告刚发出去，斜地里忽然冲出来一個“小炮”。
　　错了！
　　这把哪来的小炮？
　　那分明是那个拿着锤子游走下路的波比。
　　只见项文龙上来就是一个壁咚直接给他顶在了墙上，旋即一个EAQA，W一开让闪避突袭的薇恩直接摔了个狗吃屎，最后一个被动远程盾击收下人头。
　　“圣毅之锤击杀了暗夜猎手！”
　　“Rampage！”
　　Overlord（所有人）：
　　“？”
　　“？”
　　“？”
　　“玩具说话？”
　　几乎是在击杀刷出的瞬间，所有人项文龙已经一秒三问，直接把刚要扬眉吐气的死亡宣告又差点一口气憋死，想说的话卡在嗓子眼里一句也说不出来。
　　死了的人怎么配说话？
　　这波更让很多直播间观众瞠目结舌的是，项文龙打字归打字，却一点都不影响操作。
　　此刻5/0的波比已经冰拳反甲两件套，转头又追着麻辣香锅的巨魔一阵捶，直接拿下了双杀。
　　喷人操作堪称无缝衔接！
　　“DoubleKill！”
　　“Unstoppable！”
　　无人可挡的杀戮！
　　队友维鲁斯（惩戒之键）：牛逼！我惩戒之键认可你了。
　　队友猪妹：感觉我这打野没什么存在感啊。
　　对面锤石（所有人）：杀的好！这傻逼薇恩是真该死！
　　与此同时，项文龙在鲨鱼汇聚了百万人气的直播间里，弹幕也在这一刻再次炸开了锅！
　　“离谱！龙÷真就尼玛突出一个离谱！”
　　“果然不愧是当年的韩一喷，那个让无数棒子双亲消失的男人。”
　　“笑死了，死亡宣告想舔神，偷鸡不成蚀把米啊。”
　　“雀食，神可不需要这种开团还拖后腿的废物。”
　　“......”
　　然而项文龙打字输出得凶，脸上倒是一片儒雅随和，心里更是毫无波澜。
　　开玩笑，伱当他为什么其他各项属性平庸，唯独手速操作高达93点堪称世界顶级，这是怎么练出来的？
　　眼前这小风小浪完全没放在心上。
　　被追死的麻辣香锅也气啊。
　　本来他还想质问为什么波比来下一点信号都没有？
　　熟料转头一看，上路自家的奥拉夫已经被打得蹲在二塔前的自闭草冥想了，顿时差点尼玛气笑了。
　　这波比有那么恐怖吗？
　　他（项文龙）会玩个Der波比啊！
　　麻辣香锅作为打野。
　　项文龙在RNG替补两年半，他觉得自己是懂项文龙的。
　　一言以蔽之：
　　除了手速操作外一无是处。
　　波比这种当前版本的三幻神，目前LPL能玩的说真拿手的职业上单都没几个，他项文龙的波比怎么可能忽然一下子就这么强？
　　作为职业选手，麻辣香锅太知道英雄这玩意不是想练就能练出来的——就像是自己，蜘蛛盲僧豹女嘎嘎乱杀，但明凯玩的那些蝎子寡妇那些，他自忖多练练也能拿得出来。
　　但“拿得出来”和“能C”是两回事。
　　上去被人养猪，那还不如不玩，远不像明凯那样拿到了就跟英雄上身似的乱C。
　　其实这和天赋已经没什么关系了。
　　再比如说Uzi。
　　神哪怕来自虚空，天赋这块还是不差的，然而去年S6一整个赛季却连一手烬都掏不出来。
　　是他不想吗？
　　只能说，
　　有些东西真的很难强求。
　　那项文龙凭什么能冷不防掏出个波比就猛的令人发指？
　　藏拙？
　　小说看多了吧。
　　那么只剩下一个可能了——自家这上单实在是菜的令人发指，这才给了波比滚雪球的机会。
　　此时上下两路都炸穿，他的打野也被猪妹反超，中路的蛇女还在发育，然而联想起前面的那一波越塔，奥拉夫几乎一个斧子没中，麻辣香锅顿时心如死灰。
　　这种坑逼队友还打尼玛打？
　　二十分钟一到，
　　他就发起了投降上票。
　　被死亡宣告搞了心态的路人锤石早就不想玩了，直接跟票。
　　蛇女也被迫上票。
　　只剩下王慕霸和死亡宣告。
　　刚刚项文龙去其他路游走，上路的王慕霸压力一轻，顿时感觉自己又能玩了，还在那打字鼓励队友。
　　死亡宣告则被项文龙击杀后问号嘲讽搞破防了。
　　“我**你个**。”
　　“不照照镜子你也配碰瓷Uzi？”
　　“对线个彩笔装尼玛呢***！”
　　“......”
　　气急败坏的死亡宣告一顿扣字，把剩下四次发言机会全部用光。
　　一脸酱猪色的他只觉得还没骂解气，浑身气血上涌，连手指都打颤！
　　哪顾得上投票？
　　不料下一秒，项文龙忽然在所有人道：
　　“宝，
　　感觉，
　　你骂人，
　　像在撒娇，
　　知道吗？”
　　霎时间，这句话直接杀死了比赛。
　　死亡宣告身体蓦然一僵，下一秒再也扛不住压力的他，愤然抄起鼠标上了第四票。
　　四票通过，游戏结束。
　　直播间的弹幕也在这一刻瞬间爆炸。
　　“《撒娇》！”
　　“笑死了，龙畜真的太搞了！”
　　“死亡宣告：原来我在你眼中这么可（傻）爱（逼）吗？”
　　“哈哈哈，笑不活了，道心破碎了属于是。”
　　“这一天，峡谷的人们终于回想起了韩一喷的恐怖。”
　　“......”
　　拿下！
　　大师晋级赛：√！
　　LGD俱乐部。
　　项文龙伸了个懒腰，结果一转身，却发现身后的领队和运营小妹都看怪物似的看着自己。
　　尤其是领队莫晋，今晚开播前，其实他一方面担心项文龙口无遮拦激化矛盾闹大风波。
　　另一方面也担心项文龙开通个人微博替LGD俱乐部分担了GSL的冲锋，直播开始后满屏的谩骂会让这个年纪的年轻人心理难以承受直接破防下播。
　　网络暴力的恐怖懂得都懂，那是真的能让一个人精神失常的。
　　结果谁也没想到，
　　项文龙全程儒雅直播，
　　冷静“输出”。
　　一轮下来不仅没破防，还把直播间的人气越推越高，直接成为了百万人气大主播。
　　呃...虽然其中大部分都是GSL和黑子。
　　但这也不是一般人能做到的啊。
　　一时间，领队莫晋看着项文龙的视线充满了感慨。
　　运营小妹更是人都麻了。
　　一开始她挺担心项文龙直播喷人的，要知道S6S7是直播行业的红利期，但也是风险期，平台一哥都说凉就凉。
　　个人还好，自己行为自己买单就是了，搞点噱头骂骂人没人追究也无所谓，但作为俱乐部方肯定还是想要尽量规避风险的。
　　结果项文龙玩了一手“领域展开”。
　　你说他直播喷人了吗？
　　喷了，
　　但也没喷。
　　或者类似于薛定谔的喷。
　　毕竟项文龙喷人时直接黑屏了，大家只能从其他主播直播间看到他的ID在疯狂输出的“盛况”！
　　然而项文龙却说当时他被神秘黑客劫持了，哪怕大家都知道是纯瞎几把扯淡也没法去求证啊。
　　万一呢？
　　那么也就意味着，在没有揭开“领域”观察之前，人们永远无法确定龙哥是喷了还是没喷——它将永远处于“既喷又没喷”的量子叠加态.....
　　想到这，刚入职LGD公关部没多久的运营小妹此时看着项文龙的目光顿时一阵隐隐的崇拜！
　　难道龙哥欧巴真是个直播天才？
　　这时，项文龙却还在回复着不知道是不是自己编的弹幕。
　　“啊？对面薇恩为什么玩这么菜？是演员吗？”
　　“主播不知道哦。”
　　“大概是他没提交申请书吧，不会有人不知道没交申请书会受到神罚吧？”
　　？？？
　　这人在说什么东西啊？
　　下一秒，直播间的GSL又炸了！
　　......
