　　LPL比赛现场。
　　大屏幕上，开始播放2017LPL春季赛的宣传片。
　　老实说，
　　这次的宣传片很不一样。
　　导演将其分成了五个篇章，分别是《征程篇》，《希望篇》，《坚守篇》，《烙印篇》以及《再战篇》，对应着S6世界赛LPL夺冠希望再次堕入黑暗中的心路变化！
　　是一种破而后立的展望！
　　但此刻的现场却没人去体会导演的苦心，今天虽然只有EDG的比赛，但RNG的粉丝却来了不少，因为官方已经提前放出了Uzi会来到现场当解说嘉宾的消息。
　　而以往水火不容的两家粉丝，这一刻却是上演了相亲又相爱的“猪狗一家亲”。
　　因为他们现在有了一个共通的“敌人”，于是纷纷化作IM的临时粉，高呼着让AJ把项文龙脑袋捶爆！
　　……
　　观众席前排位置。
　　一个戴着口罩的女孩放下了手机，还没熄灭的屏幕上，微博ID是“疏雨滴梧桐”。
　　大概几分钟前，
　　项文龙那条入场时的那条微博下面，无数谩骂嘲讽的评论之中沈疏桐默默地在下面评论了一句“今天比赛加油^^”。
　　这句话并不起眼，
　　甚至可能当事人压根看不到。
　　但沈疏桐并不觉得没有意义。
　　她是从S3时一個锐雯集锦关注的项文龙的，那飘逸绝伦杀伐凌厉的身姿一下子吸引了她，然后从对方进入职业后的次级联赛，加入RNG替补的每一场比赛……
　　四年来，
　　她几乎一场不落。
　　现场的票根可以摆满一桌子。
　　即便如此，两人间的唯一交集大概就是一年前的一次深夜韩服维护时，项文龙在他那只有百来个活人的直播间里借了个国服账号，发现号上的瑞雯亚索剑姬都是全皮肤。
　　当时项文龙就感慨了一句，劳资踏马居然还有这么有钱的粉丝？
　　给偷偷看直播的沈疏桐弄得有点不好意思。
　　但该说不该说的，
　　她还真是个有钱又有闲的小富婆。
　　但也仅限于此了，后来漫长的时间里两人并没有过任何互动，也没有任何电竞圈的狗血。
　　这似乎不像粉丝与偶像。
　　沈疏桐对项文龙的关注更像是好奇，好奇当初那个锐雯在天上飞惊艳了自己懵懂游戏时光的少年，在电竞这条路上究竟能走多远。
　　去年年底，当项文龙S6的惨败而归被从RNG扫地出门的时候。
　　沈疏桐一度以为对方会陷入低谷，却没想到对方很快再次官宣加入了LGD，并且开始转型玩起了以前他不屑一顾的团队型英雄，但整个人却似乎变得更加乐观也更具进攻性！
　　反击，开团，玩世不恭...
　　是成长？还是蜕变？
　　沈疏桐不知道少年的身上发生了什么。
　　但此时此刻，
　　放下手机的她，坐在人头攒动的LPL春季赛现场，望着舞台上的灯光心里却莫名涌起一股前所未有的期待。
　　她很期待，蜕变后的少年再次登场，又会带来怎样的惊喜？
　　......
　　春季赛宣传片播放结束。
　　五点，
　　EDG和VG的比赛准时开启。
　　厂长和VG新打野三冠王笨鸡，这两个中韩野王在LPL重逢后的交手成为今天这场揭幕战的最大看点。
　　B03揭幕战第一场，改名Clearlove7的厂长在惊呼声中锁下了盲僧对战笨鸡的挖掘机，似乎要挑战那场4396的心魔。
　　结果却出乎预料，
　　这场持续了38分钟的比赛，EDG以20：6的人头领先，厂长控下四条小龙拿下一大龙成功带领队伍赢下了和VG的第一场比赛。
　　似乎真的验证了他在采访时说的那句话，“Pawn和Deft的离开并不会对EDG造成太多影响”。
　　双方稍作调整后，
　　第二场比赛很很快开始。
　　但预想中两大中韩野王的强强对决依旧没有到来，这一把厂长的螳螂打出了6/2/7的数据，再次碾压笨鸡1/3的盲僧，半个小时不到就比上一场很快结束了比赛。
　　现场EDG的猪崽们一片兴奋！
　　同样来到现场督战观赛的VG老板人都傻了。
　　冠军VG不是第一次买了，15年韩援大潮刚开启的时候，VG就重金引入了三星白的野辅Dandy和Mata，后面又买入了Faker的影子侯爷，今年更是买下了三冠王打野笨鸡。
　　可VG成绩一直不理想，甚至连通往季后赛的路都履步为艰。
　　花最多的钱，挨最毒的打。
　　难道真的要买一群冠军去打保级赛？
　　VG老板人都麻了！
　　台上的解说也只能帮忙找台阶，说什么队伍还在磨合期，有点阵痛在所难免的，后面会越来越好之类的场面话。
　　......
　　后台，EDG休息室。
　　“打的不错！”
　　“干得漂亮！”
　　选手下台回来的时候，教练阿布满面春风的挨个拍肩膀鼓励。
　　“汭燦啊，感觉怎么样？”轮到Scout的时候，阿布不由笑着问道。
　　“Easy。”
　　Scout耸了耸肩表现的很轻松。
　　今天对战VG的中单Easyhoon，虽然两人都曾是SKT那个男人的替补，但Scout就是想让所有人知道。
　　替补之间，亦有差距。
　　田野懒得看Scout装比，转头从爱萝莉手中抢走一瓶水，仰头咕噜咕噜的灌了几口。
　　旋即一抹嘴，他发现爱萝莉正乐呵呵地捧着平板在看着LPL赛事直播。
　　田野凑上去看了一眼，顿时面露惊讶之色，“卧槽，咱们比赛都结束了，怎么直播间人气比刚刚还高？”
　　爱萝莉听了顿时挤眉弄眼道，“能不高吗？你也不看看七点的比赛是谁来解说，什么叫神的影响力啊。”
　　“你小子说话注意点。”
　　旁边厂长瞥了眼逆子。
　　“那倒还真是。”
　　田野却忍俊不禁，看着直播间无数支持IM暴打LGD弹幕，砸吧了下嘴道，“啧啧，LGD这次是捅了马蜂窝了啊，笑死了，这些粉丝怎么都挂着RNG的粉丝牌子在支持IM啊，这不纯串子吗。”
　　“你别说，你还真别说。”
　　爱萝莉再次压低声音小声道，“挂着咱们EDG粉丝牌子的也不老少。”
　　“啊？这和我们有什么关系。”田野愣了下。
　　爱萝莉这次没说话，
　　只是偷偷朝着不远处背对着他们Scout努了努嘴，露出了一个你懂的表情。
　　田野顿时想起来了！
　　一周前Scout和Imp排位发生矛盾，教练阿布和对面的上单Overlord微博撕逼，Scout的粉丝带着EDG的猪仔一顿猛冲都快把LGD和Ovelord的微博冲烂了。
　　后面二队上单AJ好像还上场助阵阿布，又被Overlord给迎头痛击！
　　妈的，怎么感觉这Overlord有点虎啊，逮住谁干谁。
　　他真不怕以后路走窄了？
　　田野心中啧啧称奇。
　　这时，爱萝莉忽然惊讶的咦了一声。
　　“诶？LGD今天的首发大名单...不上Overlord？”
　　......
　　比赛现场的解说台上。
　　“观众朋友们大家好，您现在收看的是2017春季赛常规赛首赛日的现场，我是主持人娃娃，接下来七点即将为您带来的是IM对战LGD的比赛。”
　　“大家好，我是米勒！没错，但接下来的这场比赛呢，除了我和娃娃之外还会一位特邀嘉宾为大家一起解说。”
　　“好的，废话不多说，让我们欢迎Uzi。”
　　导播的镜头一切，画面中出现了Uzi那张熟悉的小胖脸，今天穿了一身得体西装，头发也梳成了大人模样。
　　Uzi笑眯眯的着镜头打了个招呼，“大家好，我是Uzi，很荣幸和两位解说一起为大家带来接下来精彩的比赛解说。”
　　现场顿时陷入了一阵GSL的狂呼。
　　得，别装了。
　　谁不知道你今天来这解说是为了谁？
　　米勒和娃娃对视了一眼。
　　不过此时此刻，
　　现场那如潮如海般的欢呼让他们也不禁有些唏嘘，在LPL解说那么多年了，还是头一次在亮相时候受到如此狂热的欢呼。
　　“好了，那接下来的两个队伍想必都不用我多说，IM是去年在一年内完成了从次级联赛到世界赛三级跳的传奇，想必经过一年的努力和沉淀后他们也会在今年给我们更多的惊喜。”
　　“而LGD这个队伍，从S5世界赛结束后，通往世界赛的大门似乎对他们已经关闭了，这个赛季失去了冠军上单马润，但我觉得对于LGD或许是破而后立的一年......”
　　米勒那边正在坐着开场比赛。
　　然而就在这时，
　　娃娃的头戴耳麦中忽然传来了导播的提示，神色微微一愣，下意识道，“什么？今天LGD首发上单是Jinoo？”
　　一直面带微笑的UzI也顿时脸上笑容一僵！
　　他今天会来现场充当什么解说嘉宾可是为了近距离观摩IM痛打落水狗，以便第一时间发出嘲讽，给予对方最扎心的一击。
　　现在伱说他不上了？
　　那我这踏马不是白来了？
　　与此同时，
　　各大平台LPL官方赛事直播间的弹幕GSL和Scout的粉丝也开始疯狂嘲讽。
　　“有种开团，你倒是上来挨打啊！”
　　“我说怎么这么跳？原来压根没胆子上啊。”
　　“恶心！要实力没实力，这种人也就配蹭小狗热度活着了，纯纯下水道老鼠。”
　　“IM加油！让龙÷和LGD一起滚出LPL！”
　　“......”
　　同一时间，
　　舞台一侧的LGD比赛席上。
　　赛前准备阶段，Pyl和Eimy一如既往的赛前互嘴，时不时损一句Imp，韦神低头在抠手指，偶尔也插一句嘴。
　　至于和大家“不太熟”的Jinoo却沉默地身体后仰靠在椅子上，闭上双眼，脑海里莫名浮现出了几分钟前离开后台休息室时候回头看向了坐在沙发上的项文龙那一幕。
　　当时，他以为会看到失落黯然的眼神，因为这种感觉看饮水机多年的他太熟悉了。
　　不料双方的视线一碰触，迎上的却一双眸中含笑带着鼓励的面庞，甚至还朝着他握拳做了个“加油”的手势。
　　那一瞬的对视，
　　乱了方寸的反而变成了他自己。
　　当时不知为何，Jinoo下意识地避开了视线，匆匆跟上前面的队友一起走入了通想舞台的选手通道。
　　现在想来，
　　或许对方释放出的善意，让他心里生出了些许抢走首发的“罪恶感”吧。
　　可通向舞台的路从来都很窄，只容得下一个人通过啊。
　　此时，Jinoo的脸色逐渐恢复了平静，内心却变得无比坚韧了起来。
　　电子竞技成绩说话。
　　他要用这场LPL的首秀让剑仙之名响彻LPL的上空，让所有人知道，他从来都无愧于LGD首发上单这个位置。
　　不是他Jinoo抢走了别人的东西，而是这东西，本就属于他。
　　毕竟每一个职业选手的最终归宿，
　　都是被新人打败，
　　不是么？
　　此时导播的镜头恰好给到选手席，只见Jinoo的脸上一片坚毅，和旁边嘻嘻哈哈的乐观家族泾渭分明。
　　......
　　很快，对战IM的第一场比赛开始。
　　Jinoo上路锁下剑姬，进攻型十足，对面AJ也争锋相对的拿出他最擅长的AP进攻上单，冰拳日炎流的小鱼人。
　　然而，Jinoo脸上的坚毅只维持的不到五分钟，脸色就似乎变得有些僵硬。
　　上路塔下，只见对拼了几波的Jinoo剑姬明明占据了换血优势，却在动杀心的时候却被AJ的小鱼人借助防御塔E闪反杀，送出了今天首赛日最快的一血。
　　“IM-AmazingJ击杀了LGD-Jinoo！”
　　“First-Blood！”
　　看到这突如其来的击杀，现场的GSL和EDG粉丝愣了一下之后，却不由纷纷笑出了声，弹幕上一阵疯狂滚动。
　　“剑仙？九折水瓶？”
　　“笑死了，这新人不会真以为自己剑姬很厉害吧？”
　　“一个龙畜一个剑仙，LGD今年上路真是捡到鬼了哈哈啊！”
　　“......”
　　尽管死了一次，
　　但TP上线没亏什么经验的Jinoo剑姬面对前期的小鱼人，其实换血上还是没什么劣势。
　　直到一次走位过深，IM的打野Ben4挖掘机出现在了上路，被小鱼人大招逼出W的剑姬直接被挖掘机闪现顶飞。
　　上路又是一个人头爆发。
　　六级死两次。
　　“哈哈哈，笑死我了。”
　　“原来真有人一碰就碎啊！”
　　“一个上单只会口嗨，一个上单一碰就碎，某个队伍这赛季又俯冲LSPL咯。”
　　弹幕上一片幸灾乐祸。
　　后台，LGD休息室的气氛也有些凝重。
　　“怎么回事？他训练赛不是打的挺好的吗？”LGD的领队皱眉转头问教练Heart。
　　Heart顶着领队的目光的压力，视线死死盯着镜头下的Jinoo。
　　比赛到了11分钟，
　　AJ的小鱼人发育起来，这次没靠打野帮忙，也没靠防御塔反杀。
　　直接两轮换血后再次带走闪现迁坟的剑姬，拿下大杀特杀的这一刻......
　　不知何时，Jinoo的脸色一阵发白，额头渗出一层细密的汗珠，时不时用手抹一下，神情看上去甚至有些挣扎。
　　他知道，
　　上路的对线已经结束了。
　　是的，上路就是这样。
　　作为峡谷最激烈的对抗路，有些上单十分钟就死了，只不过三十分钟才埋。
　　果不其然。
　　接下来，15分钟IM小鱼人打了个TP差传送下路，大招喂鱼帮助住下路拿下双杀。
　　23分钟大龙博弈，剑姬单带途中再次被小鱼人配合辅助击杀。
　　LGD被迫放弃大龙。
　　25分钟第四条小龙团，靠着Imp和韦神的一波全力输出，LGD五打四打了二换三勉强扳回一个人头。
　　但同时，
　　AJ的小鱼人已经带上高地。
　　29分钟，Eimy抢龙失败，IM拿下第二条大龙推上高地一波结束了比赛。
　　现场顿时传来了无数GSL和EDG粉丝的兴奋的欢呼，甚至当事人IM粉丝的欢呼声都不及他们一半。
　　太尼玛解气了！
　　唯一可惜的就是这把龙÷没上。
　　解说台上，米勒也苦笑道，“LGD这个联赛新人上单，感觉有点太莽撞了啊。”
　　娃娃也点头道，“是的，有点新人上单的通病吧，就是打法还不够适应比赛。”
　　“跟打着玩似的。”Uzi补刀了一句，“感觉IM今天都没感受到什么压力啊。”
　　后台，教练Heart也长叹了一口气。
　　他转头看向了LGD领队莫晋，苦笑着摇头道，“小林他这把...打得太急了，也太想证明自己了，和队伍的磨合也不够。”
　　“还磨合？我们哪有那么多机会试错。”LGD领队莫晋忽然有些恼火，脑海里浮现出的是去年从春季赛到夏季赛一整年的阴影。
　　当时马润进队后，LGD成绩不佳，大家都说别急别急，再多磨合下就没问题了。
　　结果呢？
　　夏天LGD差点踏马的俯冲进LSPL。
　　教练Heart无奈的看了眼舞台上输掉第一场后Jinoo那脸色苍白的模样，精神似乎都有些恍惚，
　　这个年轻的新人才入江湖，就被一下子打蒙了，让人看着多少有些不忍。
　　但机会，大家是平等的，他不由深吸了一口气道，“下一场，换龙哥吧。”
　　“嗯，必须得换了！”
　　房间里的气氛一下子紧张了起来。
　　“诶？龙哥呢？”
　　领队和教练转头环顾四周，却愕然发现休息室里不见了项文龙的身影。
　　下一秒，
　　休息室门忽然被人推开。
　　只见不知何时离开的项文龙手指勾着一大袋的蜜雪冰城的棒打鲜橙晃悠了进来，那悠闲的模样和此时房间里紧张低沉的气氛简直格格不入。
　　一进门，项文龙就先给LGD开车的司机发了一杯，又拎起袋子转头笑呵呵地问：
　　“诶？二位要来一杯不？”
　　“......”
　　啊这？！
　　领队和Heart都尼玛看呆了！
　　龙哥他...太从容了啊！
　　……
