　　LGD官宣项文龙微博下面转眼评论过千，并且还在肉眼可见的持续飙升。
　　“吐了！真有队伍要这种垃圾啊？”
　　“就算多会一个恶心人的赛恩，这种上单招回去有什么用？”
　　“LGD是真的饿了，连这种蹭热度的东西都要。”
　　“算了算了，一个上赛季保级的队伍，干脆这赛季和龙畜一起滚出LPL吧。”
　　“同意！支持LGD和龙畜一起滚出LPL！”
　　“......”
　　评论区里GSL骂声一片。
　　放在别的俱乐部身上，估计这会儿心理承受能力差点都要删除微博动态了。
　　即便是去年经历了S5世界惨败的LGD，工作人员心理素质比其他人更好一些，但微博运营小姐姐这会儿也傻眼了，有些头皮发麻的看着沦陷的评论区。
　　这是...肿么回事？
　　她赶紧将这事上报给了俱乐部管理层。
　　......
　　与此同时，LGD管理层正在开会。
　　在座的有领队、有教练、有选手，还有LGD俱乐部话事人潘姐RuRu。
　　“上路就定他俩了？”潘姐问。
　　“我，这是我征求大家意见后的结果。”领队Mo说道。
　　“那李元辉(Punished)呢？”潘姐又问。
　　她倒不是觉得Punished比谁好，只是当初真金白银把人从VG买过来，合同都签了一年，现在才过去半年，难道就扔在俱乐部里吃干饭吗？
　　用她的话说，俱乐部连水都踏马是老娘卖X换的。
　　有钱不是这么浪费的啊！
　　再说自从花了800W雄心勃勃的将S5冠军FMVP上单买回来却春季赛一轮游，夏季赛连八强都没进后，现在她这个俱乐部经理真的是有些咬牙切齿，一分一毛都不想浪费。
　　教练Heart有些明白潘姐的担忧，解释道道，“Punished的话，还回到中单位置，为中路加一道保障。”
　　顿了顿，他又补充道，“这也是他本人的意愿，他还是更擅长中路。”
　　经理潘姐看到钱没浪费，这才摆了摆手，示意自己没意见了继续说。
　　教练Heart捧着平板调出项文龙和Jinoo的信息表，“Jinoo选手擅长进攻型上单，本身是比较适应我们的战术风格的，所以我建议赛季初他先首发，缺点是没有LPL舞台经验，有时候太喜欢单带，缺乏团队意识。”
　　“这遇到和我们一样风格的打架队还好，但如果遇到一些比较侧重团队运营的队伍，他在上路难以突破的话，我们的节奏就会很被动。”
　　“而转型团队型上单Overlord，恰好可以弥补上这個短板。”
　　经理潘姐听了微微颔首，问出了自己最关心的问题。
　　“薪资呢？”
　　领队Mo干咳了一声，接茬道，“昨晚大概接触了一下，我们的条件是每月1W5，拿到MVP有奖金，拿到春冠另算，半年短约，直播商务无抽成，对方也表示接受轮换。”
　　这性价比高啊！
　　经理潘姐顿时眼睛一亮！
　　去年转会期买个马大头，LGD真的是砸锅卖铁了，以至于让她一听买上单就头大。
　　可这个Overlord似乎还行。
　　不过也对，便宜没好货。
　　但想到去年买个死贵死贵上单回来，LGD也没一飞冲天，她不由又有些释然。
　　算了。
　　就当是赌一把好了。
　　想到这，经理潘姐无所谓地摆摆手，“行，那就上路就他俩了，通知签合同吧。”
　　领队Mo闻言立马打电话给法务部。
　　项文龙人已经到了俱乐部，就在等着，随时可以签合同。
　　一切水到渠成。
　　大家的脸上都露出了笑容。
　　可就在这时，微博运营小姐姐跑进了会议室，看上去人都快哭了。
　　一时间，会议室的教练经理和一直低头玩手机的韦神Pyl等人，都纷纷疑惑地抬头看了过去。
　　“怎么了？”领队Mo问。
　　“我们俱乐部微博...被...被人冲了。”运营小姐姐语带哭腔。
　　不料听到这话，教练经理还好。
　　韦神和Pyl脸上却直接失去兴趣，低头继续玩手机。
　　想想也对。
　　S5反向一箭，火男炼铁，韦神和Pyl都踏马快被冲烂了。
　　被人冲了这也叫了事？
　　但这事儿都过去多久了，领队Mo不由好奇问道，“他们在冲谁？说什么了？”
　　“好像...好像是喷什么Overlord，说他恶心了Uzi，让我们和他一起滚出LPL。”
　　这话一出，
　　现场众人脸色各异。
　　项文龙和Uzi在转会期的矛盾，对于圈子里而言不是什么秘密。
　　只是两人的地位完全不对等，一个透明替补，一个超级明星选手，大家都觉得闹腾不了多久。
　　可他们却低估了核心粉丝的战斗力！
　　当下如日中天的GSL可不管你地位名气，对神不敬，那就要接受神罚！
　　LGD接受了不敬之人，
　　那就一起去死......
　　这是不需要讲任何道理和逻辑的。
　　此时，经理潘姐脸上也露出了些许不悦。
　　有了S5的经历，她倒不是真怕黑粉搞事，只是觉得一个新人刚入队就给俱乐部带来麻烦。
　　这不是什么好兆头啊。
　　恰恰这时，法务部的人也打来电话，已经和项文龙完成了签约。
　　木已成舟。
　　众人顿时一阵沉默。
　　教练Heart也是心中无奈苦笑。
　　半响之后，经理潘姐起身轻哼了一声，“那就这样吧，和他说一下，咱们LGD不怕事也不惹事，这段时间收敛一些，尽量避一下风头吧。”
　　说完，这位电竞太后就踩着高跟鞋啪啪啪离开了会议室。
　　她还要忙着给俱乐部拉投资呢。
　　没时间搭理这些黑粉。
　　......
　　同一时间，LGD俱乐部。
　　拉着行李箱的项文龙站在窗明几净的LGD俱乐部大厅，落地窗外的阳光好的有些刺眼，昨夜来去匆匆，此刻他才有闲心仔细打量着这个未来半年即将生活的地方。
　　嗯，还不错。
　　不知道食堂伙食咋样。
　　这时，手机收到教练Heart的短信，让他去一趟会议室。
　　项文龙轻车熟路的来到会议室。
　　一推门，就发现教练领队和韦神等人都在，旁边还站着个丧着脸的小姐姐。
　　只是在看到推门而入的项文龙那张脸时，视线不自觉的呆了一下，旋即又继续丧着个脸。
　　咦？
　　这是发生甚么事了？
　　领队Mo看着同样满脸纳闷的项文龙，迟疑了下，还是苦笑着解释缘由：
　　“其实不是什么大事，就是最近你和RNG俱乐部的ADC那边好像有些误会，现在你加入我们LGD了，引起的粉丝们的强烈不满，他们......”
　　“他们把LGD微博给冲了？”项文龙问。
　　“啊？你怎么知道。”领队一愣。
　　“不然还能干嘛。”项文龙耸耸肩。
　　领队再次苦笑了一声：
　　“是的，你现在是LGD俱乐部大家庭的一员了，一举一动都代表着俱乐部，咱们的俱乐部的意思呢，是不怕事也不惹事，黑粉那边不用理会，但你也要收敛一下，平时直播的时候谨言慎行。”
　　教练Heart也关心道，“吵上头了最后吃亏的是自己，接下来春季赛开赛前的这段时间伱不如好好冲冲分，沉淀一下自己，我很看好你的潜力，没必要现在败观众缘。”
　　这话倒是不假，如果没有世界赛夺冠的命，很多选手的职业寿命和粉丝基础是挂钩的。
　　项文龙认真的听着两人的话，沉吟了两秒，忽然道，“LGD官微下面吵的凶吗？”
　　“嗯嗯，可凶了！”
　　旁边的运营小姐姐立马小鸡啄米般点头。
　　项文龙微微一笑，“这样的话，我倒是有个办法，或许可以化解一下。”
　　嗯？
　　你有办法？
　　教练和领队都看向了项文龙。
　　难道这小子还懂运营公关？
　　“什么办法鸭？”
　　运营小姐姐眨巴眼睛赶紧问。
　　项文龙也不卖关子，淡定地道，“你去把LGD官博评论暂时关一下，我来开通个人微博。”
　　“啊？？？”
　　运营小姐姐傻眼了。
　　这次连韦神和Pyl都从手机上抬起了视线，无语地看着满脸自信从容的项文龙。
　　这办法...
　　难道龙哥真是个天才？
　　......
