　　台上管泽元的懵逼暂且不提。
　　各大平台赛事直播间的弹幕上却是一片刷屏。
　　“卧槽！酱紫玩？”
　　“笑死了，龙÷这个上单真不当人啊。”
　　“为什么他的团队型上单和别人的不一样啊。”
　　“这弔人每把开局都各种搞事，能一样吗？”
　　“......”
　　同为“灵石路三杰”，现场很多Scout的粉丝都把Snake当成了兄弟俱乐部，今天姐妹们都等着灵石路兄弟队的上单圣枪哥今天爆锤项文龙后他们好趁机上嘴脸，一吐这些天心中的郁郁之气。
　　不料开局上来却就是一个噩耗，Scout的女粉们也蚌埠住了。
　　“不敢对线就恶心人是吧？”
　　“没实力的上单是这样的，只会搞这些小动作。”
　　“集美们放心，酒桶虽然恶心人自己也亏，这把他上路炸了，我说的。”
　　“坐等圣枪哥打爆这个初升东曦的狗头！”
　　“......”
　　这时，大屏幕上导播的镜头给到了Sofm的千珏。
　　从家里出来后，尽管开局野区失利，但Sofm也并没有太乱自己的节奏。
　　上半区蓝buff被反，蛤蟆多半也活不下来，骚粉索性直接来到下半区先打红，然后切屏看三路对线。
　　此时上路圣枪哥有等级领先，打酒桶基本优势，拿到了前期的线权。
　　中路蛇女对飞机，他和姿态事先打过招呼，让他打的强势一些拿到线权配合自己入侵，奈何前面那波酒桶在他的野区搞事，姿态蛇女不得不来支援，这会儿反而丢了线权。
　　至于下路，下路就不用说了。
　　小水晶手伤后，蛇队新人组合的下路打一些中下游下路组合还行。
　　可遇到Imp和Pyl这种，基本就标准抗压路。
　　因此，Sofm刷完下半区的红+F6+石头人升到三级后，故意在对面下路的河道视野上漏了個头，但却没有进一步的动作。
　　开玩笑，对面烬和锤石都有双招。
　　他们家下路摇摆到辅助位的巨魔顶多卡一根柱子，他一个千珏又没有留人能力，前期硬抓除了浪费时间没有任何作用。
　　Sofm这波目的很简单。
　　那就是给对面压线的下路组合施加心理压力，让对面别压的太狠，从而帮助自家的下路争取喘息的空间。
　　而露了下身影后，他的千珏却是毫不停留，直接横穿河道来到了上半区。
　　“诶？骚粉这是要干什么？”
　　“反野，他是想要入侵LGD的上半区，Eimy的第二轮F6刚好刷新了。”
　　台上的米勒和管泽元说到这有些惊讶。
　　要知道，第一组F6是Eimy自己打掉的，Sofm怎么会知道刷新时间？
　　“应该是预判到了，反应好快啊这个人！”
　　管泽元迅速分析道，“我估计刚刚Eimy的男枪配合Overlord后手入侵骚粉的野区时，骚粉看似狼狈不堪，但他的大脑非常清醒，通过开局的入侵眼没能够发现男枪的位置这一点猜到了Eimy的男枪大概率是F6起手作为刷野起点，所以才能在这个时候掐着时间来反野。”
　　“不愧是几乎爆掉了LPL所有打野野区的越南野王啊。”
　　米勒闻言也不由赞叹道，“感觉咱们LPL目前的打野中，除了厂长应该没有谁能治得了他了吧？”
　　说到这，米勒忽然愣了下，又意识到了什么。
　　他有些错愕道：
　　“等等，你说Sofm是要预判时间赶在F6刷新的时候过来反野，可Eimy为什么不来呢？”
　　是啊？
　　野王Eimy人呢？
　　上一组F6可是他亲手刷的。
　　为什么下一轮F6刷新了，对面打野都提前来了，他的男枪却还没来。
　　伴随着导播的疑问，大屏幕上导播的镜头给到Eimy。
　　只见Eimy的男枪在下路反蹲了一下，意识到千珏刚刚下路露头只是虚晃一枪，然后又回到野区刷起了毒液怪。
　　等等......
　　为什么这个时间点他还有毒液怪刷啊？
　　米勒和管泽元又傻眼了。
　　......
　　同一时间，野区的Sofm十分警惕地刷着F6，却迟迟不见对方打野的踪影......
　　心中顿时愈发警惕了起来！
　　“是被对方预判了吗？”
　　要知道，Sofm这波反野入侵，来之前他是准备好了抓对位的。
　　在他看来对面自己刷的野，肯定比他先到，所以这波还特意留了惩戒。
　　只要拼惩从对面手中抢下，再趁机凶一套，那这波反野的收益就是最大化。
　　结果没想到，他来到F6后压根没看到人影子，甚至这会儿都快打完了也不见对方的打野踪迹。
　　？？？
　　一时间，Sofm的心中顿时陷入了迷茫。
　　忽然，下一秒又灵光一闪！
　　是了！换野！
　　他预判到了对方的第二轮野怪刷新，但酒桶开局反了他的大狼，意味着对方可是清楚的知道他的第二轮野怪刷新时间，那么对方完全有可能这个时候入侵了他的野区！
　　“遇到高手了啊！”
　　对方预判了他的预判！
　　提前规避了他的这一次反野！
　　说不准，说不定这会儿那个男枪已经吃完他的三狼了。
　　想到这，F6刷差不多的Sofm直接留下一个小怪，心算了一下时间。
　　联盟中Buff怪刷新时间是5分钟，普通野怪刷新时间是100秒，那么除去赶路的时间，下一波他只要赶在5分半左右重返抵达就能再抓一波对位。
　　想到这，心中稍安的Sofm也没回自家“被刷空”的野区。
　　他心里寻思着去哪条线抓一下。
　　首先排除上路，因为上路肯定是优势......这么想着，Sofm再次切屏，可一切到上路就愣住了。
　　比赛时间三分半。
　　他刚切到上路，就看到酒桶揍艾克。
　　艾克在释放W罩子后想要E脸进W时间场范围获取护盾定住酒桶的时候，没想到却被酒桶一个W+EQA截断在半路，不灭之握触发，一下子把半血砸得只剩下三分之一不到。
　　此时，酒桶的血量却还有四分之三。
　　艾克想还手，一个Q被走位扭掉，E断了根本追不上去。
　　“啊？”
　　Sofm愣住了。
　　不是！
　　刚刚还有的上路优势呢？
　　台上的米勒和管泽元也惊呼出声。
　　“我的天！这是什鬼，无伤换血啊？”
　　“艾克被截断了E，击飞0.6秒，眩晕0.4秒，等到人醒了酒桶都走了。”
　　“关键是Overlord这个出手的时机掌握的太好了，圣枪哥刚刚那个应该是躲在草丛里卡视野的W吧？但感觉完全被看穿了底裤啊。”
　　“是的，感觉Ovelord这个酒桶...好像有点东西啊，哪怕开局亏了经验好像也没我们想象中在上路抗压。”
　　“没错，主要是酒桶这英雄被动8%最大生命值回血，8秒触发一次，Overlord这把带的基石天赋还是不灭之握，双重回血，这要是再对线能打出一两次无伤换血的话，那换血上圣枪哥这边感觉完全不是对手啊。”
　　“......”
　　直播间的弹幕乐子人弹幕也刷成了一片。
　　“《真.抗压》！”
　　“哈哈哈，说好的酒桶开局自爆上路抗压呢？”
　　“你管这叫抗压？”
　　“懂了，就是抗着兵线往前压。”
　　“......”
　　Snake的比赛席上，骚粉见状不由皱了皱眉，“上路什么情况？”
　　“我不道啊。”
　　圣枪哥感觉脑瓜子被撞得嗡嗡的。
　　那天晚上韩服遇到项文龙酒桶的时候，对方的操作给他的感觉只有俩字，拙劣。
　　可今天这个酒桶，给他的感觉却像是自己没穿底裤一样。
　　无论是对线细节、技能释放、走位拉扯还是时机把握，都死死拿捏住了他的艾克，熟练度简直爆表。
　　一级的时候圣枪哥还能靠着Q推线抢二，可等大家都三级后，换血上基本每一波都是亏。
　　难道真有人换个位置就能爆种？
　　圣枪哥也迷茫了。
　　Sofm看了眼上路的兵线，忽然摇头道，“这个线我没法抓。”
　　可不是嘛。
　　圣枪哥前期对线优势，就想着加快推线拿到上路线权好配合Sofm作野区入侵。
　　可不曾想，推到了一半力不从心，这会儿兵线反倒被项文龙卡在了自家塔前，打野想来抓都不好抓，只能让圣枪哥继续受折磨。
　　“算了，上路不用帮，我抗压吧。”
　　圣枪哥叹了口气。
　　反正Sofm这个人本来就不喜欢抓人，经常钻进野区出不来，他早已经习惯了。
　　Sofm看了眼自家的上半蓝区，忽然想起了什么，再次提醒道：“对了，对面打野可能在我上半区，你小心一点。”
　　“嗯？嗯。”圣枪哥点点头。
　　Sofm见状，再次切屏转到了中路。
　　对面的中单飞机已经快把兵线推到了姿态的塔下，姿态蛇女因为前期去野区支援白跑了个来回亏线的缘故，这场换血也没换过韦神。
　　不行，中路得帮下。
　　他心中暗道。
　　毕竟在Snake今天打LGD的战术中，中路虽然不求优势，但最起码不能劣势，维持住发育对着混就行。
　　而且对面的打野肯定在他的上半区，既然上路不好动，那动一下中路好了。
　　哪怕抓不死，抓个闪出来，也能让蛇女更好发育。
　　Sofm当即说干就干。
　　导播的镜头很快捕捉到了千珏的动向。
　　“诶？骚粉这波对中路的韦神有想法，他直接从F6旁边那个小路绕过来了。”
　　“是的，主要韦神这个线太靠前了，血量也只剩下三分之二。”
　　“但是等等，Eimy的男枪就在下半区河道打蟹啊，Sofm动手男枪是能第一时间支援过来的，他难道没有嗅到Eimy的位置吗？”
　　“哦！Sofm动手了！”
　　大屏幕的比赛画面中，只见千珏直接绕后出来，堵住了他的后路。
　　不出所料，对面的飞机赶紧往下靠。
　　“可以杀可以杀！我来封路！”姿态扯着嗓子喊道。
　　韦神这个飞机打的太有进攻性了，让姿态非常难受，这会儿找到机会连塔刀都不补了，直接出来W撒下一片缚地减速飞机。
　　韦神艰难的走出缚地，一个W似乎想要拉开。
　　姿态看到飞机血量掉的很快，直接闪现重拳追击，想要一个续下一个Q。
　　不料他的蛇女刚闪现落地，脸上就忽然一黑，一道烟雾弹落在了他的脸上。
　　“关灯吧！”
　　下一秒，一个手持双管猎枪的黑袍男人从中路下方的河道草冲出。
　　不是Eimy的男枪还有谁？
　　“啊？”
　　姿态傻眼了。
　　“啊？”
　　Sofm也愣住了。
　　他脖子有些僵硬地看了眼自家的上半区，又看了眼下面的河道。
　　什么鬼？
　　男枪怎么会在这个位置？
　　然而此刻来不及多想，韦神捏着闪现配合男枪直接反手集火蛇女，两个都属于爆发类射手英雄，一轮直接把本就半血不到的蛇女打残。
　　最后，Eimy的男枪E快速拔枪滑步上来，一发大号铅弹收掉人头。
　　“LGD-Eimy击杀了Snake-Zzitai！”
　　舒服了舒服了！
　　野王满意地打了个饱嗝。
　　对面Sofm看到韦神血量虽少却一直捏着闪，知道硬追只是送，在姿态暴毙前就提前后撤，卖掉了这个刚加入蛇队的新中单。
　　此时，看着满脸舒服的男枪，Sofm大脑里却陷入了一轮头脑风暴。
　　这个男枪...
　　他既没有刷自己的第二轮野，
　　又没去反他的上半野区，
　　更也没抓下。
　　那踏马这人一直在下半区干吗？
　　峡谷逛街刷微信步数吗？
　　嘶—！
　　Sofm再次深吸了一口气，平稳下情绪，告诉自己不能慌。
　　毫无疑问，
　　对方再次预判了他的预判的预判。
　　这次一定是遇到高手了！
　　越是这个时候，
　　就一定越要冷静下来。
　　Sofm觉得自己这场不能再像是以往那样钻进野区疯狂反野了。
　　因为对面这男枪的刷野路线好似羚羊挂角、又好似天马行空......
　　他完全无法预对面下一刻会出现在哪里，刷哪里的野怪，感觉自己像是掉进了一个四周漆黑的陷阱。
　　迷茫！
　　贼踏马的迷茫！
　　不！
　　不能被对方牵着鼻子走！
　　想想厂长会怎么做？
　　Sofm忽然心中一动，视线再次给到了上路。
　　对，撕开一个最容易突破的突破口，厂长的选择是“二级抓下”。
　　那么他这场比赛的选择无疑是上路。
　　因为就这么一会儿功夫，对面上路那个酒桶可能看线上拿到了优势，也可能是发现自己出现在中路不在上，居然又把兵线回推了出来想要反拿上路线权。
　　这就是机会！
　　“诶！骚粉的千珏又在往上走！难道要直接抓上。”
　　“这有点凶啊，上路都是四级，打野三级。”
　　“好像还真有机会，Overlord太大意了，他的兵线在往塔下推，但河道是没视野的。”
　　“没错，但圣枪哥的血量只有三分之一，这波要千珏先手。”
　　“哦！千珏直接从河道上来了！”
　　说时迟那时快。
　　只见千珏平A起手Q取消普攻后摇，在翻滚的过程中用出W和E减速，落地后继续普攻。
　　“哦！Sofm这波抓人很细节，他这是在原本能A到的距离用第一个Q拉近，那即使对方使用位移逃跑，千珏也能通过第二个减少了CD的Q技能的追击，可以轻易打出E的标记。”
　　“是的，那Overlord的酒桶这波怎么说？”
　　滚动酒桶！
　　面对打野的Gank，在嗅觉意识从71一路加点到74的项文龙早就从圣枪哥的走位小动作里嗅到了不对，此刻却是没有太多的意外。
　　只见他不慌不忙地先一步转身进对面的塔前一草，卡了下千珏的普攻视野。
　　旋即在两人走位即将重合的时候反手一个Q技能滚动酒桶，极限范围的爆炸瞬间减速到了两个人。
　　坏了！
　　虽然这波酒桶进得比较深，但圣枪哥知道项文龙还捏着E和闪现。
　　他找了个机会在对方进入第二个草丛后，从第一个草丛盲视野丢出预判位置的W，旋即在对方踏入时间场的瞬间当机立断的E接闪现二段E近身！
　　砰的一声！
　　酒桶被晕在了原地。
　　艾克身上也获得了一层护盾。
　　“噢！圣枪哥这个WE闪，直接晕住留人！”
　　“千珏也上来了，两人集火输出，打了个三环，酒桶的血量掉的很快，不到三分之一了。”
　　“酒桶W喝了一口酒回血，他在走位！似乎想要往前拉开身位，只要前面没人就可以E走了。”
　　“哦！酒桶往前面那个草从交E了。”
　　“闪现！骚粉千珏直接闪现挡E！越南野王反应好快！”
　　“等等！不对！”
　　“我的天！酒桶这个是反向E闪！艾克撞起来了！”
　　伴随着台上解说的这声惊呼。
　　只见闪现过去想要卡位挡E的千珏扑了个空，因为酒桶在E输出的瞬间接上了闪现，居然来了个“回流身法”般的反向E闪！
　　砰—！
　　圣枪哥被撞了个满怀！
　　不仅如此，恰好这时他身上持续两秒的护盾消失，露出了三分之一不到的血条。
　　酒桶这突如其来的一个E闪后直接WA砸下，将艾克血量砸残，随后却看也不看的转身往下面河道拉。
　　啊？
　　不追了？
　　残血的圣枪哥愣了一下！
　　刚要后退，心中忽然一颤，只见那个背对着他的酒桶再次回首掏出一个Q。
　　滚动酒桶！
　　砰的一声，酒桶炸裂！
　　项文龙第二个转好CD的Q直接收掉了闪避不及的圣枪哥的残血人头。
　　而他却是全程真男人不回头看爆炸。
　　甩开闪现卡位扑空的Sofm千珏，反杀了艾克，直接闲庭信步的挺着圆滚滚的肚皮从河道离开。
　　那行云流水、自信而又从容的的操作，简直酒桶熟练度Max！
　　“LGD-Overlord击杀了Snake-Flandre！”
　　霎时间，让人措手不及的击杀响彻峡谷，现场很多Snake的粉丝都一下子懵逼了。
　　“啊？”
　　后台休息室，BP时信誓旦旦的Snake的教练朱开眼睁睁地看着自家中路刚暴毙，上路二抓一又被反杀一个还让人跑了。
　　开局不到六分钟，
　　就被打了个0:3的人头比。
　　一时间，朱开眼睛直勾勾的盯着那个酒桶，感觉呼吸都有点不顺畅了......
　　捏麻麻的！
　　开什么玩笑？
　　.......
