　　晚上八点半，鲨鱼平台。
　　此时，项文龙直播间的人气已经突破了上次撞车神的200W峰值，直接来到了250W。
　　其中原因，一方面自然是今晚这次撞车的明星选手太多了，除了神之外，Dopa、虎神更是虎牙顶流。
　　而项文龙在上路的这把青钢影首秀可以说是踢爆全场，差点踢烂了虎神贾克斯的脑袋，完全刷新了众人印象中新英雄打野辅助定位的刻板印象，以一己之力引起了一阵上单青钢影热潮。
　　当天晚上，路人局上单青钢影的登场率急剧就飙升，不知道算不算是提前开启了路人排位中“上单四姐妹时代”。
　　不仅如此，项文龙那段十分魔性洗脑的青钢影圣经更是已经被上传B站，最后那句随机将一只狗关进笼子里踹爆脑袋更是让人忍俊不禁，短短一个小时内B站搬运视频的播放量已经三十多万了。
　　至于另外一方面的原因，那自然就是神在游戏结束后的自定义演示，和Letme证明了项文龙青钢影那波杀他后脱身的操作是利用了新英雄的技能机制BUG了。
　　神那边测试了一波，发完牢骚就下播泡澡去了。
　　而义愤填膺的GSL在冲烂了英雄联盟官方微博上压力的同时，在Uzi下播后自然也没放过项文龙的直播间，这才让项文龙的直播间“热度”再创新高来到了250W！
　　然而鲁迅说过，
　　压力越大，
　　回旋镖来的就越快！
　　英雄联盟项目组迫于神的流量影响力连夜调查，结果就是直接把一发回旋镖给射了回来，正中了在微博评论区和项文龙直播间每一个GSL的眉心。
　　神魔？
　　隐藏机制？
　　这踏马的不是BUG？
　　那岂不是说龙÷这一把的青钢影不是钻空子，而是真的以一己之力踢爆了全场？！
　　这一刻，红温的GSL们骤然沉默，宛如无数只呆头鹅！
　　与此同时，当乐子和串子们发现官方连夜打出的回旋镖打回来的瞬间，直播间愤怒的GSL弹幕转眼就以肉眼可见的速度消失一空！
　　这巨大的反转也让无数人纷纷笑出了猪叫声！
　　“咦？GSL怎么不叫了，是键盘坏了吗？”
　　“这叫什么，这叫求锤得锤啊！”
　　“哈哈哈，笑死了，GSL从来不打逆风局！”
　　“好啊！你们这些虚假的神的粉丝，神可是会在逆风局化身狂小狗的。”
　　“啊？神不是逆风局直接洗澡吗？”
　　“......”
　　LGD基地，项文龙笑眯眯看着直播间的弹幕，嘴角不由微微翘起。
　　直到这时候，刚刚打完就被冲得一度差点直播间瘫痪的他才打开了峡谷之巅的段位排行榜。
　　直播间的水友一愣，这才纷纷想了起来。
　　打这把之前，虎神第二，Dopa第一，项文龙被挤到了熟悉的老三位置。
　　按理说，他这个分数一把大概+26点左右，想要反超Dopa是要净胜两场的。
　　可Dopa和虎神上一场都排到对面，和神一起，被项文龙爽吃了一波分。
　　那岂不是意味着......
　　众人禁不住一下子纷纷瞪大双眼！
　　此时，峡谷之前段位更新，最新的实时排行落入众人眼帘。
　　第一：Overlord，最强王者803
　　第二：Dop4，最强王者787
　　第三：虎牙TV丶虎神，最强王者773
　　......
　　反超了！
　　真的反超了！
　　三年又三年，
　　龙哥终于不当老三了！
　　直播间的弹幕再次沸腾。
　　“十年老粉泪目了！”
　　“呜呜呜，我们是第一！”
　　“说主播冲第一是标题党的呢？黑子嗦话！”
　　“龙哥龙哥，可以给大伙讲讲S7王者第一的故事吗？”
　　“......”
　　爽！
　　【惊艳值+1！+3！+2！】
　　【恭喜宿主收800点惊艳值！】
　　【当前惊艳值：5100/5500】
　　直播间摄像头下，项文龙却是一個战术后仰，伸了个懒腰。
　　一下子涨了800点惊艳值！
　　这波收割太爽了！
　　噶韭菜害得看GSL啊！
　　要不是他们在网络上横冲直撞把事情闹大，项文龙的直播间也就不会有那么多人一起见证他登顶峡谷之巅，被他收割惊艳值，此时他看着那些逆风装死的GSL们的视线都充满了儒雅随和。
　　下一秒，项文龙的视线再次投入今晚刚获得了那个一星属性点（注）。
　　这次依旧没什么好犹豫的，低于80点的嗅觉意识绝对是目前他个人能力的最大短板。
　　【嗅觉意识73+1→74！】
　　霎时间，脑海中那种熟悉的清凉之感再次袭来，思绪变得敏感又清晰......项文龙的嘴角不由露出感慨。
　　还得继续努力啊！
　　照这个进度下去，他只要再攒出6个一星属性点就能够将【嗅觉意识】突破80点。
　　虽然依旧跟不上他那高达93点世界T0级别选手的反应操作，但也能勉强跻身联赛内部T1级别了，不会显得太拖后腿，相信到时候综合实力自然会得到进一步提升。
　　“窝草！龙哥...你冲那么快？”
　　这时，Imp不知道什么时候滑着椅子凑了过来，脸上的神情充满了惊讶。
　　他和项文龙一起打的定位赛，现在他才王者500多分，没想到项文龙已经登顶了。
　　“想知道秘诀吗？”项文龙笑眯眯问。
　　“想啊想啊。”Imp立马点头。
　　“把你喝酒的时间用来打排位就行了。”项文龙道。
　　“啊...那还是...算了吧。”Imp干笑着摇了摇头。
　　不上第一没什么，不喝酒那就要了命了。
　　说完，他就直接摇头道，“不打了不打了，龙哥都第一了窝还冲个锤子，打韩服去了。”
　　峡谷之巅虽然是国内官方为今年S7提前弄出的超级专区，但目前职业选手中有相当一部分还是在打韩服，毕竟目前LPL的头号大敌LCK的职业哥都在韩服，竞技强度相对来说更高一些。
　　但项文龙能在官方推出的超级转区中一战登顶，直播画面流出后，这也顿时吸引了无数关注着今晚项文龙和神的撞车这场风波的电竞自媒体营销号伺机而动。
　　#震惊！LGD新上单登顶峡谷第一！#
　　#站在神的肩上！Overlord撞车Uzi成功复仇！#
　　#脚踩小狗，力压Dopa！#
　　#上单三姐妹再添一员，峡谷顶分的青钢影秀#
　　#谁的眼泪在飞，小狗排位后情绪失控下播，原因竟是...#
　　这些营销号有很多都是Uzi昨天巴塞罗那全明星Solo夺冠时一顿狂吹同一批人，当不知道的还以为S赛夺冠了呢，但他们可不像是GSL那样有什么忠诚可言，这会儿又狂吹项文龙的同时狂踩神，反正一切朝着流量看齐。
　　霎时间，这可气坏了微博上Uzi的粉丝！
　　短短十几分钟的功夫，几乎每一条宣传项文龙登顶峡谷之巅的热搜话题下评论区都是跳脚的GSL！
　　“你在说尼玛呢？什么叫脚踩小狗？”
　　“明明是龙÷被小狗一脚踹出了RNG，司马小编真踏马的该吃屎！”
　　“服了，上个第一就尼玛酱紫吹？LPL的知名选手谁没上过第一？”
　　“就是啊，不会有人以为Rank和比赛一样吧？”
　　“笑死了，我寻思龙÷以前韩服分也不低啊，但丝毫不影响他比赛里打得像坨屎啊。”
　　“春季赛马上就要开始了，职业选手成绩说话行不行，有本事赛场上碰一下！”
　　“不会吧？马润在LGD呆了一年都连夜跑了！不会真的有人以为LGD这种夏季赛一轮游的垃圾队伍这个赛季够资格碰瓷RNG吧？”
　　“......”
