　　第三场比赛结束，项文龙人头5/1/7，从人头数上来说无疑比上一场更加好看了一些。
　　“哈哈，这把是龙哥的波比教学局啊。”
　　“AmazingJ：阳光猛烈，赛场见分晓。”
　　“龙哥：我寻思这阳光是挺猛烈的。”
　　“啧啧，这把波比还有人说我龙哥躺吗？”
　　“那么问题来了，龙哥的波比泰坦都挺猛的，为什么在RNG不掏呢？”
　　“神：你踏马有完没完了。”
　　“哈哈哈，看来LGD这赛季真抽了个不错的上单卡，我都有点期待他们在春季赛的后续表现了。”
　　“......”
　　舞台一侧，LGD的比赛席上。
　　“什么叫压力啊！平队，你就说我这把的螳螂对面有没有压力吧！”刚摘下耳机，Emiy就开始叫唤。
　　“要听实话吗？”Pyl斜斜眼。
　　“当然。”Eimy点头。
　　“压力不了一点。”Pyl笑呵呵地说道，“要说压力也是龙哥的压力，尼玛，三级残血波比进野区单杀猪妹，我当时人都看傻了，我估计IM的新人打野都心理阴影了，今晚梦里都是‘看锤’！”
　　Pyl尖着嗓子学小波比整了一句。
　　“哈哈哈。”
　　LGD众人顿时笑得不行。
　　主要也真的开心啊。
　　今天上来第一场输给IM的时候，韦神和Pyl几个老人都一下子麻了，仿佛回到了去年的阴霾。
　　结果没想到项文龙上场后，局势居然一下子变了，LGD的众人就感觉原来赢游戏好像也没那么难。
　　“走走走，去握手下台了。”
　　“今天聚餐窝请客。”
　　“我噗伟大！”
　　“......”
　　来到IM的比赛席，IM众人的视线都盯着项文龙在看。
　　就是这个弔人一把泰坦，一把波比，搞得他们两场比赛鸡飞狗跳。
　　第三场20分钟被推平高地的时候，IM所有人都被干沉默了。
　　握手的时候，向EDG献上忠诚失败的AmazingJ眼神复杂的盯着项文龙，内心有很多不甘。
　　他觉得自己的对线不该这样输的，两场都是一样莫名其妙的崩了。
　　真的好不甘心啊！
　　项文龙看着AmazingJ咬紧腮帮子低着头的颓然模样，握完手拍了拍AmazingJ肩膀，笑着了说了句什么。
　　霎时间，AmazingJ的脸色瞬间又变成了酱猪色，肉眼可见的涨红，仿佛下一秒就要爆炸。
　　尼玛的！
　　好想一拳打死这個初升东曦啊！
　　但一米八六的项文龙那极具压迫感的体型和身高，却还是让理智尚存的AmazingJ压住了这股冲动。
　　下台的时候，Eimy问项文龙，“龙哥，你和AJ刚说啥呢？我看他好像有点...呃，激动。”
　　众人也都好奇转过头。
　　项文龙笑了笑，“没啥，我看他好像不开心，鼓励他一下。”
　　“哇，龙哥欧巴真暖心。”Imp比心。
　　“你鼓励啥了。”Eimy问。
　　项文龙看了眼好奇的Eimy，眨了眨眼，“我让他振作一点，我还是喜欢他一开始在微博上那副桀骜不驯的样子。”
　　“......”众人。
　　你踏马管这叫鼓励？
　　......
　　解说台上，米勒看着走到握完手走到舞台中间对观众鞠躬致谢LGD一行人，不由笑着打趣Uzi道，“看来LGD这个春天的状态正在回暖啊，怎么样，这赛季RNG和LGD都在同一个A组，会不会感到有点压力？”
　　Uzi本来脸色就不好看，一听这话，顿时更难看了。
　　他语气生硬地说道，“压力应该还不至于，RNG这个赛季虽然没有了Loopper和Mata，但我觉得影响不是很大，因为队里一直都是我...嗯，一直都比较依赖AD吧。”
　　顿了顿，Uzi又补充了一句道：
　　“而且我觉得换上本土选手后，没有沟通障碍，全华班状态下的RNG，这个赛季的实力应该会比预期中更强。”
　　听到神的自信发言，场下无数RNG粉丝和GSL纷纷也一片兴奋鼓舞！
　　“不吹不黑！全华班的RNG才是最完美的形态！”
　　“RNG本来就一直都是小狗在C啊，换俩人有什么啊。”
　　“米勒能不能滚下去啊！傻哔解说会不会问问题？”
　　“还压力？RNG和LGD是一个层次的队伍吗？”
　　“笑死，赢个IM闹麻了。”
　　“......”
　　“对对对，RNG都是你神在C。”
　　“Looper：幸好劳资跑的快，再待下去冠军上单的身价都被神给C没了。”
　　“......”
　　这时，大屏幕上给到了第三场的MVP。
　　画面一转，出现了身穿白色队伍抬手放在唇边轻嘘的项文龙定妆照。
　　“LGD加油！”
　　“龙哥牛逼！”
　　现场传来了一阵不大不小的轻呼。
　　LGD粉丝此时看上去很开心。
　　没赢比赛的时候还不觉得，但当LGD拿下今天对上IM首赛日的开门红后，一些LGD的女粉丝定睛一看，忽然发现新上单长得也很帅，比马润还帅，心态顿时发生了变化。
　　初恋其实也没什么好的嘛。
　　至于那些LGD的男粉丝，则心中感慨于项文龙今天两场泰坦和波比的亮眼发挥。
　　再次和马润比较时，私心里也会想：
　　要是龙哥也有马润的英雄池就好就好了，能在赛场上掏出些凯南兰博鳄鱼诺手这种具有全场宰治力的英雄。
　　一巴掌拍死ADC才是上单的浪漫。
　　有人问，会那么多英雄干嘛？
　　别小看职业选手的英雄池，S5韩援大规模来华，LPL进入了遍地明星选手的空前盛世，轰动一时的“无天战佛祖”就是诞生在那个时代，当时可不像现在打来打去就那几个版本公式英雄都能给人看吐了。
　　中路打的就是英雄海。
　　一赛季下来，胖将军掏出了18个中单，韦神更是夸张的19个，两人一个比一个离谱。
　　拼得那叫一个天地变色，大道磨灭。
　　可以说，当时LPL的中单这两人完全独一档，剩下就一个Rookie够看，和其他中单完全不在一个层次。
　　这就是英雄池的魅力，
　　永远是对方无法针对的存在。
　　但转念一想，LGD的粉丝又纷纷摇头苦笑，觉得不能贪心要求太多。
　　这已经很好了。
　　最起码他在成长，从以前的三板斧到现在的泰坦波比。
　　只要是在成长就好。
　　有时候，看着一个喜欢的职业选手不断成长，也是一件非常有成就感的事情。
　　LGD的粉丝忽然对这个春天充满了期望！
　　......
　　此时项文龙自然不知道LGD粉丝心态的转变，自己正在慢慢被接受被赋予更多的期待。
　　鞠躬下台后，回休息室的路上，项文龙看了第二场比赛打完后系统右下方的惊艳值刷屏。
　　【惊艳值+1！+3！+2！+4！】
　　【恭喜宿主收到998点惊艳值！】
　　【当前惊艳值：9024/9000】
　　啧，果然是职业赛场扬名立万更适合我啊！
　　LPL的常规赛都这样了。
　　那么关注度更高的季后赛，半决赛、总决赛...乃至于世界赛呢？.
　　那不得起飞咯！
　　不敢想不敢想！
　　项文龙赶紧收敛住了要歪的嘴角。
　　叮—！
　　熟悉而又悦耳的声音再次传来。
　　【条件满足！】
　　【恭喜宿主获得“指定英雄冥想卡酒桶.古拉加斯！”】
　　【开启下一阶段：9024/14000】
　　【预计冥想时间：6小时】
　　酒桶？
　　时间那么久？
　　这踏马又是什么杂技英雄？
　　......
