　　但眼下却来不及细想，项文龙这波中路突如其来的河道开车，中路漂移。
　　可谓是开了个十分完美的先手团。
　　峡谷之巅在坐的都是各大区的菁英，锤石那边直接一个闪现钩拉住了杰斯。
　　Imp也是亢奋的不行，薇恩开着大招就一个翻滚冲了上来，配合上锤石的一套控制和飞机的伤害，直接将其带走。
　　Uzi一看队友直接暴毙了仨，脸色瞬间升温！
　　此时只剩下他和打野猪妹，却还在那边一步三回头的QA想要操作，想着最起码也要换一個。
　　不料Imp的薇恩前一秒还在追着杰斯，后一秒，冷不防一个Q技能闪避突袭遁入黑暗中。
　　猎杀那些蠢货！
　　惊鸿掠影间，手中张弩搭箭的薇恩披风一甩，身体却在空气中一个闪烁！
　　恶魔审判！
　　“给劳资上墙！”
　　Imp吼了一声，一个E闪直接将闪现没来得及交的Uzi钉在了对面野区蓝buff后墙。
　　“杀杀杀！”
　　这就没什么好说的了。
　　追死杰斯的锤石和飞机立马转火，尽管猪妹挡在中间帮忙掩护周转了几下，Uzi也在垂死之际交了闪现过墙试图逃跑。
　　不幸的是却被Imp薇恩闪避突袭滚上来极限A出最后一下，射得半空陨落，完成了一波闪现迁坟。
　　猪妹叹了口气，队友全部暴毙，只能效仿厂长骑猪逃跑。
　　“啊？不是，哈哈哈，这样也行吗？”
　　前期下路被恶心得差点不想玩的Imp这会儿才后知后觉地反应过来，乐不可支地说道，“哈哈蛤，刚刚窝薇恩那个E闪应该很明显的吧，他（乌兹）为什么不交闪啊哈哈。”
　　“可能是留着以后打比赛用吧。”
　　项文龙不负责任猜测了一句。
　　这话一出，
　　直播间的弹幕顿时蚌埠住了！
　　乐子人听了噗嗤笑粗声！
　　GSL则集体暴动！
　　“艹，这人故意恶心小狗是吧？”
　　“龙畜真尼玛该死啊！我只能说这家伙被RNG踢得不冤。”
　　“不就失误了一波吗？谁不会失误啊？”
　　“这样恶心前队友，属实人品有问题啊，建议LPL的队伍封杀他。”
　　“......”
　　当然，也有乐子人在弹幕上浑水摸鱼。
　　“我寻思龙畜这说的也没错啊。”
　　“哈哈，那神为什么不交闪嘛，不会是反应不过来吧？”
　　“......”
　　还有人的注意力则停留在刚刚项文龙的那一招排水渠过弯。
　　“没人觉得Overlord赛恩这波团开的很猛吗？”
　　“话说杰斯和婕拉都走位了，赛恩明明只撞到一个发条，怎么会仨人都飞起来啊？”
　　“不会吧？都7102年了还有人看不懂技能啊，老司机发车撞到英雄和墙体都会爆炸，离得近的吃击飞眩晕，离得远吃减速。”
　　“龟龟！我感觉龙哥好像没骗人，他这赛恩玩的真有东西的。”
　　“......”
　　这话顿时激起了黑粉和GSL的反弹，直播间一片“就这”的嗤笑和鄙夷。
　　项文龙抽空瞥了眼GSL嘴硬的弹幕，脑海中却再次一阵“叮叮叮”的系统提示。
　　【惊艳值+1！+1！+1！】
　　【恭喜宿主收到63点惊艳值！】
　　【当前惊艳值：100/1000】
　　哦？！
　　项文龙不由挑了挑眉。
　　嘴里在狂骂，心里却给我贡献“惊艳值”，感情这些小黑子都是二刺猿傲娇怪是吧？
　　行行行。
　　那就让你龙哥好好调教一番。
　　......
　　同一时间，RNG基地。
　　第三条小龙团打输的Uzi那边却是大发雷霆，脸色涨红地破口大骂道，“我踏马真是服了！队友都是傻逼吗？那种位置都能被赛恩开到？”
　　“不想打了，我真不想打了！还打什么啊打！”
　　在他看来，赛恩这英雄就是纯笨比，被这种笨比英雄开到就是纯傻逼。
　　却完全忘记了自己没交闪现被Imp薇恩E闪钉墙，然后又交了个死亡闪现的“精彩操作”。
　　转会期刚刚从归韩的Mata手里接棒的新人辅助小明脸色青一阵白一阵，感觉自己遭受了不明AOE，张了张嘴想要解释下什么。
　　然而话到嘴边，余光瞥到旁边那张宛如煮熟大虾般皮肤红温的小胖脸上满是怒不可遏的模样，小明喉结滚动了下，还是把解释的话咽了下去。
　　旁边的小虎察觉到动静和小明的嘴角的苦涩，只能朝着他投去一个宽慰的眼神。
　　——兄弟，习惯就好了。
　　Uzi这边却还在满脸涨红地抓着队友的失误喋喋不休，“你们到底在玩什么啊，这波你们不死，团战我随便杀的啊。”
　　“真的，就赛恩这种英雄，他的技能那么好躲掉，是我，这辈子都不能被赛恩开到。”
　　树大招风。
　　Uzi在鲨鱼平台直播间的人气已经超四百万，除了GSL这种忠实铁粉和路人粉之外，还有很多看热闹不嫌事大的串子和乐子人，弹幕很快两极分化。
　　“队友确实菜，心疼小狗。”
　　“龙畜也是真的恶心，专门玩个赛恩这种弱智英雄来恶心小狗。”
　　“Imp装什么啊，忘记前期被小狗怎么压的了？你对线赢过小狗吗？”
　　“......”
　　“啊？Imp对线没赢过乌兹？”
　　“666！GSL魔怔了！”
　　“笑死了哈哈哈，一场排位带个职业辅助欺负路人，属实是打出了自信。”
　　“我神伟大！无需多言！”
　　“......”
　　Uzi喜欢看弹幕。
　　但只喜欢看夸他牛逼的弹幕。
　　这会儿乐子人的拱火顿时气得Uzi火冒三丈，游戏也不想好好玩了，涨红着脸闷头补刀。
　　等到了二十分钟大龙刷新，双方都在抢占大龙视野的时候，枣子哥的EZ却还在下路带线补刀。
　　彼时，项文龙的赛恩上路已经通关，这会儿正在中路清线，看了眼下路那个“爱兵如子”的EZ算了下闪现时间，心中却微微一动。
　　“龙哥，来大龙啊。”
　　双排语音里传来Imp的呼叫。
　　“你们先去，我有T。”项文龙道。
　　“啊？你那么近还T干嘛啊。”Imp看了眼中路的项文龙，有点摸不着头脑。
　　项文龙却微微一笑。
　　“别急，有人在送。”
　　说着，他就操作着赛恩从中路往下靠。
　　直播间的黑粉一看项文龙的动向，大龙团这个时间点，下路只有一个红温的EZ。
　　那么他所指的人不言可喻。
　　问题是，人家EZ那么灵活，伱一个赛恩想去杀EZ？
　　没搞错吧？
　　直播间的小黑子和GSL顿时一阵冷嘲热讽。
　　然而你龙哥却只玩真实。
　　项文龙说去就去。
　　一脚油门从中路下侧河道直接发车，一路向下，车速快到看不清后视镜里倒退的世界。
　　轰轰轰—！
　　赛恩的大招也惊动了红色方众人。
　　大龙坑那边的小明等人顿时加强了警惕，以为赛恩想要开他们，纷纷分散了开来。
　　但却迟迟不见赛恩身影。
　　“卧槽，哥们你搞笑呢吧？”
　　下一秒，小明身旁的Uzi却叫了一声，露出了又好气又好笑的神情。
　　小明往下一看，却见赛恩居然直接开大去下路抓EZ了，脸色顿时也是一阵错愕。
　　什么鬼？
　　此时，Uzi刚刚为了推线虽然交了E。
　　但众所周知，EZ的E技能奥术跃迁可以通过Q技能命中缩减冷却时间，于是Uzi的小胖脸上丝毫不见慌张，边往塔下走边甩QA消耗赛恩的血量。
　　“来来来，哥们陪你玩！”
　　“今天你能杀我，哥们直接退游戏好吧。”
　　项文龙这边的赛恩R读条结束，索性直接走上去黏人。
　　E减速到，秒蓄力的Q刮一下，抗塔巨九A一下，再W炸一下。
　　一套下来，EZ的血量已经掉了大半。
　　不过项文龙的赛恩虽肉，但吃了EZ一路QA，又扛着防御塔硬换了两下血，血条的百分比看上去比EZ也多不了多少，只剩三分之一左右。
　　“妈的！找死啊这个人！”
　　Uzi的下一个E技能CD转好，直接一个奥术跃迁侧向拉开，旋即塔前反手拉弓如满月，对准项文龙秒甩出了一个大招精准弹幕！
　　呼啦—！
　　大招挂过的瞬间，配合防御塔的伤害，赛恩的血量直接变残！
　　上路的局势瞬间扭转。
　　Uzi顿时一脸得意的笑，他看着从塔下狼狈逃窜的赛恩嘲讽道，“哥们！真的，不作死就不会死啊！杀我，你问问自己配吗？”
　　此时，塔下一波兵线过来，拉着兵线仇恨的赛恩进草试图卡下视野。
　　“给我死！”
　　Uzi抬手一个Q往草里甩出！
　　然而项文龙以前玩瑞文剑姬这些英雄玩的就是操作，即便在这种绝境下，他依旧贴墙扭身一个极限的九十度走位躲掉了这个Q。
　　饶是如此，一旦EZ追上来给眼，赛恩视野曝光，EZ光是平A就能将他A死。
　　“你死定了！”
　　Uzi凶狠的眼神里也透着兴奋。
　　一时间，直播间的GSL也开始兴奋的呼吸急促，有种大仇即将得报的痛快。
　　作为神的粉丝，今天他们在直播间和黑子互喷得可太憋屈了！
　　然而就在这生死一瞬间！
　　场上形势骤变！
　　杀手怒吼！
　　只见原本苟延残喘的赛恩猛的一脚，踹在了身后草丛边缘的近战兵身上，倒飞出去的近战兵不偏不倚地精准命中，给后面追上来的EZ身上挂上了减速和破甲！
　　下一刹，浑身煞气的亡灵战神开着W护盾，残血不退反进，直接疾跑出草迎头对着EZ就一刀，旋即砰的一声护盾炸开！
　　而几乎与此同时，
　　项文龙的赛恩已经蓄起Q技能，在面色大变的Uzi惊愕的目光下一刀劈了下去！
　　残虐猛击！
　　斩—！
　　啪啪啪啪啪啪—！
　　大难临头的Uzi赶紧狂拍闪现！
　　然而只差了那么一点点的CD，这一刻却成了生与死的分界。
　　下一秒，只见足足三分之一血量的EZ，就在这一个兔起鹘落间被赛恩斩于刀下！
　　生死瞬间逆转！
　　“亡灵战神击杀了伊泽瑞尔！”
　　“KillingSpree！”
　　让人无比错愕震撼的击杀提示响彻峡谷！
　　嘶——！
　　夭寿了！
　　赛恩...真单杀枣子哥EZ了？
　　这一刻，
　　RNG基地里一片万籁俱寂！
　　GSL们懵逼了！
　　乌兹更是红温到沉默！
　　沉默，
　　是今晚的康桥。
　　......
