　　拙劣的E闪！
　　EDG俱乐部，上路对线的圣枪哥抽空看到这一幕，不由差点笑出声来。
　　“哈哈哈，这个人也太搞了。”
　　他也是玩过酒桶的，毕竟酒桶算是“杂技上单”中几个比较有代表性的英雄，而且当前版本的上单日炎冰拳流肉酒桶登场率也还可以，所以E闪这种酒桶小技巧信手拈来。
　　站在后面围观的厂长也是忍俊不禁，摇了摇头道，“确实有点...朴实。”
　　他的酒桶在赛场上可是有不少集锦的，还玩过相当花哨的操作。
　　爱萝莉却是忽然脱口大孝道，“哈哈，这酒桶怎么玩的和厂长的盲僧一样。”
　　厂长顿时面无表情的凝视了逆子一眼。
　　“啊，我的意思是朴实，和厂长一样都很朴实无华却一击致命！”
　　爱萝莉赶紧补充，而后打个哈哈转移话题，“嘿嘿，这人我以前打韩服遇到过，估计这辈子都没玩过一把酒桶，排到打野都是用瑞雯打野的，有这操作真可以了，你就说这波杀没杀吧。”
　　提起这茬，众人也都纷纷笑了。
　　好像真给他杀了。
　　但此时的小虎却笑不出来。
　　因为被这如此朴（拙）实（劣）操作击杀的那個当事人就是他......
　　然而年轻的小虎还不知道，
　　这一切只是开始。
　　回城后，项文龙只刷了上半区的毒液怪和三狼，甚至连厂长最喜欢的F6都没吃，就又带着真眼来到了中路靠近上方的草丛里开蹲了。
　　小虎的防守眼是给中路下方河道草的。
　　这可不是乱给的。
　　因为他判断出了项文龙开局是从下往上刷，开野起点是下半区，意味着下半区也将会是对方最常出现的进攻半区，那么在打野刷完第一轮野怪做完事后回家更新一波装备，为了最快效率刷野肯定会到第一轮野怪起手点的地方重新开始刷。
　　但刷第二轮野的时候就不仅仅是刷野，打野往往还会去做视野，而因为更新了装备提升了战力，还会尝试找机会Gank甚至越塔。
　　所以，小虎出门往中路下河道放眼是完全没问题的。
　　这是他一个职业中单的嗅觉。
　　只可惜，
　　龙哥并不是个职业打野。
　　严格来说，项文龙并不擅长打野，只看过猪跑，而SKT跑位最丝滑的猪就是Bengi了。
　　当然也最简单。
　　只有两字真诀，
　　保中。
　　很快，中路的Faker也不由愣住了。
　　他没有回头，
　　心中却涌起一种熟悉异样感。
　　阿鸡，是你吗？
　　......
　　此时，小花生自然不知道项文龙还在蹲中。
　　他第二轮出来后刷完下半区，还操作着盲仔小心翼翼摸进蓝色方野区。
　　结果却瞬间陷入了Sofm对上Eimy时一样的困惑，看着整整齐齐的F6，小小的脑袋上冒出了大大的问号。
　　？？？
　　这个人的刷野路线是啥？
　　小花生迷糊了。
　　摇了摇头，反了组F6的小花生直接往上走，想要控下上半区的第二个河道蟹。
　　他的盲仔为了尽快到六，方便越塔，路过中路时还蹭了一波小虎的经验。
　　小虎顿时脸又拉垮了下来。
　　不过小花生这一蹭，也暴露了自己的位置。
　　项文龙观察了下对方的走位，猜到对方是想要去控蟹后不会路过自己所在的草丛发现自己，蹲在草里的他心中却忽生一计！
　　趁着小花生大龙坑河道日蟹，他立马给Faker点了两下信号，还在队聊里打字。
　　“Go Up！Mid！Go Up！”
　　Faker一愣。
　　这人怎么还指挥上了？
　　但他还是往上靠了几步。
　　这一下，项文龙的目的瞬间达到了。
　　果不其然，对面的小虎一看沙皇往上走，顿时以为Faker想要帮自家打野抢蟹。
　　害怕自己妖姬支援比沙皇慢被责怪的他，原本一直贴近有眼位的中路下方草丛站位，此时下意识地就往上靠。
　　这一靠，就靠出了事情，项文龙直接一个隔墙E撞晕小虎。
　　Faker上一波TP上线，经验比小虎多一点，这会儿已经到六，见状当即跟了上来。
　　小虎眼看后路被堵，只能往河道小花生那里跑，两边的上单马润和圣枪哥也第一时间支援。
　　原本其实是项文龙他们这边占优势的。
　　但问题就在于，小花生开局就是上下野区全清，第二轮刷完自家下半区还反了项文龙一组F6，路过中路还蹭了一波线。
　　此时惩戒掉河蟹后，盲僧忽然到六了，六级的战力和六级前完全两个层次。
　　一波R闪踢三个的盲僧秀翻河道！
　　项文龙这边被打了个一换二，支援的Faker和Marin全部暴毙，带节奏项文龙酒桶反而残血逃生。
　　至于对面，只有小虎受伤的世界再次达成，人头被和他对线的Faker收掉。
　　直播间的观众看到这一幕顿时纷纷笑尿了。
　　“哈哈，开局六分钟0/2，这就是单杀了Faker的LPL妖姬？”
　　“笑死了，小虎这把实惨！”
　　“龙÷这打野真垃圾啊，带的什么节奏？”
　　“GSL别叫，就许你们全华班抗韩，不许我龙哥抗韩。”
　　“龙哥这波确实抗韩，刚老鼠台从Marin和Faker直播间过来，这哥俩脸都黑了，Faker还一直在那‘哈吉嘛~哈吉嘛~’，笑死我了哈哈哈。”
　　“......”
　　红色方这边。
　　刚刚拿到马润鳄鱼人头的圣枪哥也心情舒畅无比。
　　他这把上路兰博打鳄鱼，前期线上压力还是有的，一直也找不到突破口。
　　没想到对面打野项文龙这波节奏帮了他的大忙，这会儿看着项文龙那酒桶就想笑。
　　“这人在玩什么啊哈哈，他不会真的在演吧？没必要的啊。”
　　身后观战的爱萝莉却双手环抱胸前，摩挲着下巴若有所思道，“啧啧，我感觉Overlord这个酒桶打野的成分有点杂啊。”
　　“怎么了？”圣枪哥好奇问。
　　“刚刚蹲中的那波...应该学了手笨鸡。”
　　“后面让皮纳特都猜不透的刷野路线这点又感觉像是师从他们LGD的野王Eimy。”
　　“至于最后你们3V3，酒桶极限逃生永不那啥，又有点...呃...那谁的影子......”
　　爱萝莉话还没说完，就感觉到了一道死亡凝视。
　　他转过头一看，
　　厂长正面无表情盯着他看。
　　你个小逼崽子又在暗示谁呢？
　　......
　　游戏比赛中。
　　河道3V3打完，Faker的沙皇刚刚是推了线过去的，团战又拿到了一个人头，小虎的妖姬死了两次。
　　这对于一个刺客英雄来说，接下来基本就丧失了线权了。
　　现在是中路优势很大，但项文龙和马润都有点小崩，所以红色方上半区的节奏前期是非常劣势的。
　　项文龙抽空看了眼直播间，发现不少GSL和EDG的粉丝都趁机嘲讽，不由淡定一笑，“有人问主播为什么才四级，劣势那么大？是打野太菜吗？其实并不是，因为逆风局大家才学得到东西啊。”
　　“那么这种局面我们该如何处理呢？”
　　“看好了，我只教一遍。”
　　只见项文龙这次出门刷到六级后，带了个真眼往中路下方的河道草一插，再次蹲了下来。
　　？？？
　　直播间的乐子人和串子们顿时笑粗了猪叫声。
　　“他是真懂打野的。”
　　“哈哈哈，笑死了，不愧是SKT第六人。”
　　“最适合SKT宝宝体质的打野来了。”
　　“小虎：请问和我对线的是沙漠酒桶吗？”
　　“......”
　　此时，SKT基地哼着歌的小花生打到现在也算是看出来了。
　　对面这酒桶大概率是个补位打野，和他这种职业赛顶级打野完全不在一个等级。
　　那就没什么好说的了。
　　刚刚野区3V3大获全胜的他也不装了，直接把这把当成了虐菜爽局。
　　回家一趟更新装备后出门就刚给节奏提速，直接去到了峡谷先锋开打。
　　游戏时间8分54秒。
　　项文龙此刻虽然不知道小花生的位置，但他也是玩上单的，很快从圣枪哥的兰博上路加快推线完事往河道靠的走位猜出了打野的位置——对面打野大概率在动峡谷先锋。
　　算了下小虎妖姬的闪现CD应该还差十几秒。
　　干了！
　　项文龙趁着妖姬W回来的瞬间，直接走了上去，一个E逼出的妖姬的R复制W位移，旋即抬手又是没有任何预判的一个R！
　　轰的一声！
　　酒水翻飞，木屑四溅！
　　小虎不得不再次二段R躲开大招！
　　那没事了。
　　两段位移一逼出来，Faker沙皇WEQR一个推，项文龙抬手一个Q补伤害的同时拿到助攻转身就走。
　　很快，中路再次传来捷报。
　　直播间的观众看到这一幕全都傻眼了。
　　你要说项文龙这波没用吧？
　　人家却逼出了妖姬的所有位移。
　　可以说没有酒桶，Faker这波压根没机会杀小虎。
　　但伱要说酒桶这波作用有多大吧，这个逼EWRQ技能全按，结果只中了一个Q，连大招都空了。
　　项文龙笑眯眯地说道，“大家学会了吗？”
　　直播间的弹幕顿时疯狂滚动。
　　“学废了学废了！”
　　“朴实！龙哥这酒桶真的太踏马朴实了！”
　　“咱就问你这波Gank成没成功吧。”
　　“......”
　　GSL却纷纷嘲讽。
　　“笑死了，这酒桶操作简直辣眼睛，还尼玛有脸教学？”
　　“这么菜的酒桶掏出来干嘛啊。”
　　“龙÷这不是标准的白银晚期操作。”
　　“......”
　　同一时间，RNG俱乐部基地。
　　这把Uzi拿出烬再次对上Bang的EZ想要证明自己。
　　可他却忘记了。
　　S6小组赛那一把他的烬能十分钟推掉下路一塔，一是打野住在了下路，二则是上路Looper给到的压力。
　　但这一场小花生把盲僧当成了野核玩。
　　保下肯定是不存在的。
　　于是，在一波走位失误被婕拉捆住，小明的锤石丢灯笼救他被留下阵亡。
　　捏着闪现的神极限逃生后再一看补刀已经被三代神父压了快20刀，小胖脸顿时一下子就红了！
　　警告！警告！警告！
　　“我真是草了，这婕拉和EZ也太恶心了吧。”
　　“不是，打野会不会玩啊，对面这种压线的下路不来抓天天在上半区和对面野区干嘛啊，来抓下赢了啊，妈的，我都怀疑这打野是不是在演我啊。”
　　小明听到Uzi气急了有点口不择言，不由嘴角抽了下，赶紧小声提醒道，“我们这打野...好像是Peanut。”
　　去年S6世界赛，ROX的银发小花生和SKT半决赛之战震惊世界。
　　五场比赛双方选手都发挥到了极致，被誉为史上最强B05，而在那五场战斗中以一己之力连挑SKT两个打野的小花生也虽败犹荣，是目前公认的世界第一进攻型打野，粉丝数量也非常庞大。
　　小明是怕Uzi不小心带节奏。
　　但今天拿出烬渴望证明自己却惨遭三代神父爆锤的的小胖子，这会儿明显有些红温过载了。
　　他嘴硬地不服气道，“皮纳特怎么了？这把排到的不都是他的队友吗？谁知道他是不是故意演我们啊。”
　　Uzi直播间的粉丝一听也纷纷觉得有道理。
　　“就是，这不抓下确实离谱。”
　　“早抓下，小狗下路打爆了啊。”
　　“我感觉这种打野就不配赢。”
　　“......”
　　乐子人们则纷纷笑出了声。
　　“笑死了，全世界都在演神是吧？”
　　“难道这就是'疯神演义'吗？”
　　“感情是个打野就得在神的下路买房是吧？”
　　“......”
　　Uzi一看弹幕又想骂人。
　　不料就在这时，中路第三次传来了小虎阵亡的消息。
　　Uzi再定睛一看战绩，小虎的妖姬这把已经0/3了，不由怒火中烧道，“你这妖姬能不能别死了啊，真的，玩个妖姬打沙皇怎么会一直死啊，我闭着眼睛玩都不会死的啊。”
　　小虎顿时汗流浃背！
　　他想说对面打野不当人。
　　可他深知神不看原因只看结果，只能苦涩道，“我的我的，我小心一点。”
　　然而小虎却不知道，
　　中路只是开始并不是结束。
　　游戏时间11分57秒。
　　当小花生想要搞一波Faker却被嗅觉灵敏的大飞老师躲掉后，抓中失败的他看到下路的烬一直点他问号，就寻思着去下路帮一帮。
　　结果盲僧的动向却暴露在了Faker的下半区河道眼。
　　项文龙一看小花生去下，直接给小虎的妖姬挂上标记，再次一套朴实无华的连招闪现W砸脸起手接ER逼出小虎所有位移，配合Faker完成了击杀。
　　“KillingSpree！”
　　Faker这波直接大杀特杀了。
　　接下来，从0/3到0/5，小虎只用了五分钟时间。
　　虎大将军人都被抓麻了。
　　当然，小花生也不是什么都没做。
　　他的发育是绝对领先项文龙的，地图资源基本全部一手抓，还帮上路圣枪哥建立了优势。
　　但马润这个人为什么被称为掘金者？
　　他的发育能力太强了。
　　前期0/2的鳄鱼硬生生发育了起来，在16分钟第三条小龙团的时候，三分之一血量的鳄鱼直接回头一个闪现W咬死了Uzi一直在走位的烬，打了一波完美的鳄鱼教学团。
　　“你麻痹玩不玩啊！”
　　“灯笼呢？为什么不早点丢灯笼啊。”
　　小明听着Uzi的咆哮，看了眼他手里捏着的闪现，还是选择了闭嘴。
　　“哈哈哈，闪现不交先怪辅助不给灯笼是吧？”
　　“关键前面下路那波人给你灯笼，你也没捡啊。”
　　“反正我是不懂为什么神的闪现这么省，这把没用过两次吧？祖传的吗？”
　　“懂不懂剑指S7的含金量啊，神是想省下来在今年鸟巢用。”
　　“......”
　　直播间的乐子人的话也激怒了Uzi。
　　二十分钟大龙都快刷了。
　　气呼呼的他这次出门队友往上靠，他直接一个人去下路收线。
　　路过时野区时，刚好发现下半区一个被真眼屏蔽的假眼。
　　不知道是刚刚小龙团打的太急还是想要让经济，这个假眼在小明放了真眼后并没有拆除。
　　神当即就走了过去。
　　可气急攻心的他却忽略了一个细节，那就是当你A假眼的时候，其实是会暴露自己视野的。
　　一时间，下半区落单的神就这样突兀出现在了蓝色方众人视野中。
　　野区信号顿时Ping成了一片！
　　下路三角草的项文龙本来想回家，一看有人在送，立马给中路清完线站在靠近小龙坑的大飞给信号。
　　Faker这把玩爽了，项文龙信号一给二话不说直接来抓，Bang的EZ也跟了上来。
　　结果不用多说，三人来抓的Uzi哪怕交了闪现也插翅难逃，直接被收掉了人头。
　　杀完人后有些想笑的项文龙还给神的尸体点了个赞。
　　Uzi当场气得脑袋一嗡，觉得自己旁边有辅助真眼不可能暴露视野的他直接破口大骂道，“这批酒桶恶不恶心啊，窥屏狗吧？玩得跟一坨屎一样，蹭局势就乖乖躺好怎么还在这装起来了啊，劳资真的服了。”
　　然而同一时间，小花生那边看到小狗在下半区被抓，Faker和Bang双C都在下。
　　一直控着上半区河道视野的他，索性直接指挥队友动刚出生的大龙，想要打一波RUSH。
　　Wolf的婕拉绕到大龙坑后面想找位置，却不小心被小花生盲僧隔墙Q中。
　　小花生直接二段Q飞脸，半空W摸眼躲藤蔓，旋即一脚帅气的R闪把婕拉踹下了大龙坑。
　　Wolf当场被秒。
　　马润的鳄鱼救场时也吃了锤石一钩子，开大撑了一波血量才二段E侥幸逃生。
　　这一下局势瞬间又逆转。
　　“我艹！这脚R闪帅啊！”
　　“小花生这盲僧也太6了。”
　　“牛逼！真的牛逼！”
　　“......”
　　直播间的弹幕一阵惊叹。
　　叮叮叮！
　　Faker给信号示意大龙可以放。
　　视野被抢占，局面优劣势，现在过去很可能葫芦娃送爷爷。
　　但项文龙却绕到了大龙坑后面。
　　小花生察觉到了项文龙的动向，他自忖大龙坑有真眼，对面视野下不来，这个惩戒他稳拿。
　　不料接下来，项文龙却隔着大龙池连插了两个真眼，两个假眼。
　　直接把小花生给插麻了。
　　艹！
　　这人怎么买那么多的眼。
　　他打野不换扫描的吗？
　　这个念头刚闪过脑海，大龙已经逼近斩杀线，马润的鳄鱼再次从侧翼冲出打掩护。
　　不想给机会的小花生赶紧给信号停手，高端局众人反应也很快，几乎令行禁止。
　　不料这时，一道精准弹幕袭来，Bang的EZ一个了个大招，项文龙酒桶更是手速狂飙E下去一个红色Q接WA惩戒。
　　“蓝色方击杀了纳什男爵！”
　　大龙瞬间被抢！
　　小花生顿时一下子人都麻了。
　　“艹！还说这盲僧不是演员？”泉水OB的Uzi怒火中烧。
　　最后这波虽然牺牲了马润，项文龙却是闪现逃生。
　　但大龙一拿，局势却是一下子明朗了起来。
　　Faker沙皇无敌肥，关键沙皇有墙，团战小花生想开都开不到。
　　蓝色方带着大龙Buff一路上高地。
　　Uzi这会儿已经心态被打没了，最后在破下路第二路高地时，当项文龙顶上来被队友打残后。
　　他直接治疗加速冲了上去，想要用那一发暴击子弹带走项文龙。
　　结果项文龙不会玩打野没错，
　　但操作这块却没输过。
　　他将计就计直接勾引，卡着烬的输出距离极限拉扯，最后一个E滑开。
　　Uzi连续抬了三次手。
　　于是，高地上烬一秒内出现了十分诡异的3次抖动，宛如枪斗术一般。
　　直播间的弹幕纷纷笑喷了。
　　“哈哈哈，神的烬什么鬼？”
　　“一秒三A？开了？”
　　“笑死了，这明显是不熟烬的攻击距离啊。”
　　“......”
　　砰！
　　Uzi也气得一摔鼠标。
　　“艹！搞什么！我踏马A不出来啊！这破鼠标是不是有问题啊！”
　　骂出这一句的瞬间，被项文龙拉扯下来的Uzi才发现自己追的太深了。
　　中路的Faker沙皇反应很快，直接飘移过来一个R把神开了回来，红色方被迫接团。
　　而这场突如其来的团战也让红色方瞬间溃败，葬送了对局，结束了这场持续了24分钟的全明星排位。
　　Overlord（酒桶）：“GG！”
　　水晶快爆炸的时候，Uzi看到那个全场一个人头的酒桶在自家泉水门口亮牌子。
　　怒火攻心的他忍不住所有人用拼音怒喷道，“GGnimabi，cengjushidegouzhuangnimane，wandejiutongxiangshiyiyang。”
　　（GG你麻痹，蹭局势的狗装尼玛呢，玩的酒桶像屎一样）
　　此时水晶爆炸动画都快出来了。
　　按理说回复是来不及的，一般人只能挨喷，等回到结算界面再输出。
　　但你龙哥何等手速？
　　几乎失败画面定格的最后一瞬间，一行字也跃入了Uzi的眼帘。
　　“nidejinyehenbucuo，xiangwomencunkouniaobujindedaye。”（你的烬也很不错，像我们村口尿不尽的大爷。）
　　Uzi涨红着小胖脸趴在屏幕前解密了这段拼音，下一刹，那张小胖脸瞬间红的快要炸开了！
　　砰！
　　一只小拳头精准地锁在了小虎大腿上。
　　......
