　　很快，项文龙就对这个名为“惩戒之键”的玩家露出了几分欣赏之色。
　　因为对方不仅能喷能操作，并且还能边喷边操作，颇有几分当年自己刚接触这个游戏时荣获“峡谷钢琴手”和“文斗状元”双学位的风采。
　　想到这，项文龙心中一时莞尔，兵线上来就开始上路对线。
　　这把他波比打奥拉夫，天赋方面依旧是12-0-18，点出了对线的不灭之握，双招传送和闪现。
　　对面的王慕霸一开始听说对手是项文龙，想到对面擅长的英雄都被Ban了个光，顿时乐的合不拢嘴，“啊这？那多不好意思啊，胜之不武！胜之不武啊！”
　　谈笑间，项文龙仿佛已经在他指尖灰飞烟灭。
　　然而当双方一交上手，还没到二级，王慕霸的脸色就微微发生了变化。
　　项文龙的波比和他印象中的三幻神波比混子完全不一样。
　　从开局一级就借助草丛卡视野秀兵线仇恨，找了個机会利用波比的被动平A盾击消耗奥拉夫的血量，然后在王慕霸的奥拉夫想要上来补刀的时候卡着第一波三个近战兵快没血的时候出草捡盾，直接Q技能圣锤猛击砸地板截断。
　　吹了牛逼的王慕霸不想丢面子，硬吃了三个近战兵。
　　结果丢出去的斧子都来不及捡，就被选择了不吃尾刀的项文龙波比直接怼脸，披着护盾的约德尔小个子硬生生追着双狂战士A了一路，赶出了经验区又回头进草卡视野。
　　这一轮下来，奥拉夫的血量直接掉了接近三分之一，只能嗑下唯一的血药补给。
　　反观项文龙这边有被动护盾抵消，血线只擦了点皮。
　　“卧槽！这波比怎么这么凶？”王慕霸面子有些挂不住了。
　　他直播间的弹幕也是一阵刷屏。
　　“这就是你的奥拉夫？”
　　“笑死了，连龙畜的波比都打不过啊。”
　　“早说了玩盖伦了，最起码盖伦还有个W。”
　　“我猜霸哥要说龙畜的波比玩的好了。”
　　“你可拉倒吧，龙畜那脑子只会砍砍砍，他玩的明白波比吗？”
　　“......”
　　王慕霸直播间的水友两边喷。
　　然而项文龙这边，身后的教练Heart的神情眼眸却是微微一亮。
　　外行看热闹，内行看门道。
　　Heart留意到了一般人往往会忽略的细节——那就是项文龙站草第一次平A被动的出手时机，以及在被动圆盾的落地和最长存在时间，恰好卡在了霸哥即将上来补尾刀的前一刻。
　　捡盾，截断，消耗，追击！
　　以逸待劳，一气呵成！
　　霸哥完全是一步步走入算计被白打了一套。
　　这种对英雄的掌控程度...略懂？
　　想到这，教练Heart的眼神愈发了疑惑起来。
　　然而这却还只是开始...
　　接下来的对线，补了血量的王慕霸不服气，扯着公鸭嗓开始叫，“靠，这么玩是吧！你有远程消耗，我也不是没有，我的Q准到你害怕！”
　　王慕霸嘴里叫唤着，就开始想用奥拉夫的双斧消耗项文龙的血量。
　　这个准度他是“有底气”的。
　　而且只要投掷出的斧子命中，敌人就会被挂上减速，这个时候他就可以直接捡斧子追击。
　　可谁曾想这个前提条件，接下来却始终未能达成。
　　只见王慕霸那号称例无虚发的Q技能，从一级扔到三级，居然全部在出手的瞬间被项文龙反应极快的小走位扭开。
　　一次两次三次，次次如此。
　　这已经不是预判走位了，而是纯粹靠着的是瞬间反应和走位微操。
　　开玩笑，从项文龙出道开始。
　　说他嗅觉和意识差，他认，可在反应操作这一块你龙哥却还没服过谁。
　　不过有一说一，项文龙此刻也微感诧异。
　　对面这奥拉夫斧子扔的真挺准的，跟锁头似的，得亏不是指向性技能，否则还真没法躲。
　　同一时间，王慕霸的直播间水友却还在乐呵。
　　“笑死了，这准度也没谁了。”
　　“这就是你可怕的奥拉夫？那是真的有点可怕。”
　　“Q的好，别Q了，个人建议省点蓝补塔刀吧。”
　　“......”
　　忽然，有个水友发现了问题，“有一说，霸哥斧子虽然不准，但我发现霸哥的手是真的稳，那个鼠标的指针一直跟着波比没动过啊。”
　　这时，有些挂不住面子的王慕霸切出来看了眼弹幕，一开始还挠了挠头掩饰尴尬。
　　然而到这条弹幕的瞬间，他却是猛地心头一跳！
　　旋即，王慕霸努力压抑住心中的惊讶，尽量若无其事的开玩笑道，“有人说主播的手很稳，那伱算是说对了，主播以前打FPS都是枪枪头！咱有底子在的。”
　　一番插科打诨，
　　弹幕顿时又是满屏“666”。
　　霸哥见状顿时微微松了一口气。
　　不对！
　　应该说是只松了半口。
　　因为就在这时，兵线进塔，后面的波比起初走位偏下，王慕霸还没太注意正要甩Q再尝试一次。
　　不料这时异变陡生！
　　项文龙几乎在被动平A盾击出手的瞬间，冷不防地往上方45度一个闪现，旋即猛地一个E壁咚英勇冲锋将霸哥顶在了自家上路一塔下侧的墙体边缘。
　　这惊鸿掠影间，只见王慕霸的鼠标指针像是断线风筝般被一下子顶飞，在空中完成了一个诡异的直角瞬移。
　　“卧槽！劳资鼠标怎么飞出去了？”
　　霸哥下意识的骂了一句。
　　他直播间的水友还没反应过来，却发现项文龙这波不仅是消耗。
　　因为这个红色方上路一塔和三角草入口的墙体有个位置很微妙，微妙就微妙在明明看上去是防御塔罩着的地带，此时防御塔攻击警报却连亮都不亮一下。
　　A闪EAQA！
　　项文龙波比四级打三级！
　　这一套连招下来，直接将王慕霸压成了残血。
　　“坏了！”
　　王慕霸心中咯噔一下！
　　壁咚的1.6秒眩晕结束瞬间，
　　他赶紧闪现往塔下跑。
　　正常情况下，项文龙先手交闪，此时对方交闪他是很难继续越塔的。
　　四级的血量又不高，
　　越了也是一换一。
　　可此时项文龙却不管不顾的W坚定风采一开，直接加速冲进塔下，硬生生的抗塔平A把人残血的奥拉夫给A死，旋即不慌不忙的转身往塔外撤退走。
　　接下来，
　　说时迟那时快！
　　只见就在防御塔最后一下致命攻击的弹道袭来即将落下的时候，波比忽然从地上捡了块澡巾...啊不对，是捡起了地上掉落的被动护盾！
　　一闪而逝的护盾光芒出现，抵消了一下防御塔致死伤害。
　　下一秒，
　　波比安全出塔，
　　几乎丝血的他只剩下13点血量。
　　“圣毅之锤击杀了狂战士！”
　　“FirstBlood！”
　　此时，项文龙的脸上露出了笑意。
　　可以说，那个被动掉落的地方稍微远一点，捡得慢一点，这波都要被换掉。
　　但没错，
　　这也在他的算计之中。
　　波比的被动圆盾掉落虽然没有规律，其实有个隐藏机制，那就是会出现在靠近墙体的那一侧。
　　项文龙正是利用了这一点，提前安排好了自己逃生路线上的补给包。
　　同一时间，被四级塔杀的王慕霸也内心起伏不定，瘫在椅子上脑袋歪得跟个霍金一样，嘴里却在顾左右而言他，“什么B伤害？我这就没了？这个波比和我以前打过的不一样啊！讲道理这波不是主播的问题吧？”
　　直播间的弹幕更是满屏狂刷。
　　“？？？”
　　“笑死了，Q都能Q歪来？”
　　“讲道理，刚刚霸哥稍微准点Q中这波都能换了吧。”
　　“哈哈哈，霸哥不是说他鼠标被顶飞了吗，不怪他。”
　　“......”
　　这话一出来，直播间的水友顿时后知后觉，反应了过来哪里有些不对。
　　什么鬼？
　　鼠标还能被顶飞了？
　　直播间里安静了一瞬，王慕霸的脸上的干笑也逐渐消失。
　　他深吸了一口气，忽然撸起袖子摊手道，“我知道这对于一些观众来说难以理解，但有没有这种可能性，主播就是万中无一的FPS天才？”
　　“这么说吧，人类能做到的事情，主播就可以做到。”
　　这熟悉的调侃语调一出来，很多觉得王慕霸那么菜的水友也没再继续往深处想，弹幕上很快恢复了正常，只是有一些嗅到了味道的人却开始偷偷地准备翻回放。
　　相比之下，LGD俱乐部的项文龙直播间，接近百万目睹了这波波比单杀的GSL和黑粉却都被干懵了！
　　越塔单...单杀了？
　　等等！
　　波比不是三幻神混子吗？
　　对线有这么猛？
　　【惊艳值+1！+1！+1！】
　　【恭喜宿主收到77点惊艳值！】
　　【当前惊艳值：1077/2500】
　　收到提示的项文龙心中暗喜。
　　一旁的Pyl禁不住咋舌道，“兄弟，你这波比玩的可以啊，怎么练的？”
　　项文龙却儒雅谦虚道，“基操，主要波比这英雄本身就强。”
　　“啊？波比有这强度？”
　　“Big胆，你在质疑谁？”
　　“……”
　　说着，回家出门的项文龙还操作星之守护者波比原地有些鬼畜地抖动了几下。
　　唔，有丶像是在搓澡。
　　其实原本没人能联想那么远，但项文龙刚刚就说像一位故人，这会儿大家却是越看越像，直播间的GSL又红温了，乐子人笑粗了声。
　　“哈哈哈，龙畜真的太搞了！”
　　“哈哈哈，以后再玩波比我感觉自己在亵渎神。”
　　“难怪波比玩的人少，毕竟神可不是谁都能驾驭的。”
　　“......”
　　“草！这个崽种又恶心小狗！”
　　“打个霸蛆给你能的，纯纯小丑！”
　　“运气好单杀一次真的装！你波比要是真行怎么打职业没看你拿过？”
　　“打野呢？香锅帮小狗重拳出击干碎龙畜啊！”
　　“......”
　　同一时间，RNG俱乐部。
　　正在看直播的Uzi瞬间怒火中烧，
　　再转头一看，
　　麻辣香锅居然还在刷野。
　　“刘世宇你能不能别刷你那B三狼了啊？！”
　　“干他啊！直接上去干他啊！”
　　神开始上压力了。
　　......
