　　项文龙上路这波抢一血的单杀，无疑是扳回了Eimy入侵被抓的劣势。
　　而且接下来他也不贪兵点塔，反正对面的泰坦会交第一个TP上线，索性直接在河道帮忙站岗。
　　厂长的螳螂杀了Eimy，猜到对面的上半蓝区没刷，果然就想要来入侵。
　　结果刚到河道，就看到了门神一样立在那放哨的巨大身影，不是项文龙的赛恩还有谁？
　　靠，酱紫玩？
　　厂长微微眯眼，把这个仇给记下了。
　　“龙哥感谢！”
　　复活出来的Eimy有丶感动，称呼也跟着Imp一起喊上龙哥。
　　上单不像是中单，很多都是单机小王子，只顾自己发育，一分一秒都不愿意多浪费，像是项文龙这种花费时间保野区站岗的真不多见。
　　嗯，很有团队精神。
　　身后的Heart对项文龙的印象多了一个标签。
　　但这個念头只持续了不到五分钟，教练Heart就开始怀疑起了人生。
　　一开始还好，赛恩这英雄打泰坦，Mouse也是老稳健人了，上路就算拿了一血也无法像是瑞雯杰斯剑姬那种很快就完成单人突破，一直波澜不惊的。
　　直到厂长开始抓上。
　　第一波抓的时候，项文龙似乎压根没意识到，还在推线进塔。
　　等被泰坦开到后，六级的赛恩反向大招开车，厂长螳螂直接E接闪现挡住打断赛恩开车。
　　面对泰坦的留人和螳螂的输出，项文龙索性放弃逃生直接塔下开始拆塔。
　　这一波教练Heart倒是也可以理解，这种情况跑也是跑不了的。
　　可不过两分钟的功夫，当厂长再次来上开始针对的时候，这一波队友提前给到了信号。
　　“龙哥，厂子在上，小心。”
　　“知道，这波不活了。”
　　“啊？”
　　“一刀，两刀，三刀。”
　　“啊？”
　　然后教练Heart脑袋就宕机了，眼睁睁地看着项文龙继续拆塔，甚至开大不逃跑反向开车，一头撞在了防御塔上。
　　“一刀，两刀，三刀，一刀......没事，我还有僵尸。”
　　“啊？”
　　教练Heart发出了声音。
　　十分钟左右，等到厂长再次将项文龙抓死，前期的压制加上两波送死直接拿下了一塔。
　　厂长也有点麻了。
　　这抓了两次上路，怎么反倒是自家丢了一血塔？
　　感觉白抓了啊。
　　反倒是自家的下半区和下路由于自己不在，频频遭受Gank，已经让LGD的下路拿到了优势。
　　如果是一般Rank打野的话，认死理就帮上，那接下来这把也就进入了项文龙的兵线运营节奏了。
　　然而职业训练赛到底不比路人Rank，厂长作为LPL的头号打野也不是普通打野可比。
　　尽管他还没遇到过这种送死流赛恩，但接下来却迅速调整Gank思路，开始帮中下的队友建立优势。
　　不能被赛恩牵着鼻子走。
　　恰恰相反的是，他现在要通过围点打援，让其他路的劣势将那个赛恩吸引过来破坏他的节奏。
　　哪有上单不支援的？
　　然而很快厂长就再次傻眼了。
　　好像...还真有。
　　站在项文龙身后的Heart教练更是目瞪口呆，无论队友在干嘛，天塌下来了，人死光了，上路仿佛与世隔绝。
　　那个亡灵战神的眼中，
　　没有人，只有塔。
　　就这样，
　　比赛打到二十分钟，
　　双方人头比5：13。
　　领先了八个人头EDG的众人一刻也没来得及为此开心，目光就落在了已经奔赴上路高地的那个猩红色战斗爽身影上，仿佛陷入了一个匪夷所思的悖论中。
　　他们的优势越大，
　　自家的塔掉的就越多。
　　可不是嘛。
　　优势是靠团队运营拿下的，但那个赛恩完全游离于团队之外。
　　他们这边越抱团，
　　就越容易被钻空子。
　　厂长倒吸了一口气，似乎有些知道项文龙为什么招人恨了。
　　这赛恩踏马的有毒啊！
　　LGD训练室这边，身后的教练Heart也不由干咳了一声。
　　“阿龙啊，你是想要偷光他们吗？”
　　“啊？不可以这么打吗？”
　　项文龙问。
　　“倒也不是不行。”
　　教练Heart脸色复杂的看着眼睛纯澈的项文龙，“但咱们训练赛...一般是不会推水晶的。”
　　项文龙顿时恍然了过来。
　　他想起来了，俱乐部之间私下里约训练赛为了保密，是不会推掉敌方水晶留下系统记录的。
　　一般就是打个15到20分钟，
　　有一方觉得不行了，那就直接全部退游戏。
　　就比如这一把的LGD。
　　那么大的人头劣势，换成以往早就可以打出GG全部退游戏了。
　　为什么没退呢？
　　自然因为LGD这边看着人头劣势很大，但实际上项文龙不断推塔，团队经济却没有落下很多。
　　最关键的是，你说我劣势，却连我二塔都没破。
　　我这边可都上高地了啊！
　　那么该谁退呢？
　　这就陷入了一个死循环。
　　EDG那边人也麻了！
　　真的！
　　就从没打过这种纠结的训练赛。
　　不停支援队友打赢了好几波团的Mouse一开始还志得意满，睥睨着项文龙。
　　哼，单杀有什么用？
　　你有我的团队支援意识吗？
　　结果他却越打越不对劲。
　　“艹，怎么回事，他们还不退？”Mouse有点恼羞成怒。
　　“耗神你没事吧？人家都上高地了，你让人家退？哈哈哈。”身后爱萝莉继续看热闹不嫌事大。
　　田野也摸了摸鼻子，郁闷道：
　　“这赛恩有毒啊，怎么办厂长？”
　　厂长脸色一沉，凝视着游戏对局中那个1/5的赛恩，沉声道，“那就继续打。”
　　送死流赛恩要有那么恐怖，早就在各赛区职业比赛里被玩出花了，他们只是第一次遇到失了方寸。
　　我就不信治不了你了。
　　事实证明，
　　厂长的判断还是没有错的。
　　比赛时间31分06秒。
　　EDG这边通过多次攻守交换，协同抱团，分带运营，以人头21：7的巨大优势....“惊险无比”地拆掉了LGD水晶。
　　为什么说惊险呢？
　　因为就在他们拆水晶的时候，上一波被他们围堵击杀在自家高地的赛恩居然还踏马留了个眼位！
　　他们上LGD高地，赛恩复活直接TP，开车撞塔。
　　最后几乎差他们一刀，
　　就完成换家了。
　　“艹！”
　　“赢了赢了！是我们赢了！”
　　“啊啊啊—！”
　　“......”
　　EDG的众人顿时“喜极而泣”！
　　明明只是一场训练赛，经过了半小时鏖战的EDG众人却打出了S7总决赛的感觉，莫名地长舒了一口气。
　　LGD训练室。
　　项文龙也摇了摇头，笑眯眯地说道：
　　“惜败惜败。”
　　看来送死流赛恩在比赛中火不起来是有原因的，一旦遇到协同能力极强的职业队就很难有所建树，而且这种看似一个人偷塔的套路实际上却极为需要队友的配合。
　　第一次并肩作战的LGD众人显然没打出什么配合，不过话说回来，项文龙本来也只想趁着对面不熟打他们个措手不及而是。
　　只是没想到辣个蓝人不愧是辣个蓝人，硬生生通过指挥运营不断调整战术，好几次断掉了项文龙推塔的节奏。
　　想到这，项文龙不由由衷地在公屏上打字道：
　　“厉害，厂长，我是伱的粉丝！”
　　另一边，厂长看到水晶爆炸画面中的这一行字，脸上却莫名浮现出一种十分复杂的神色。
　　不是因为那句已经今年被小花生入典的“我是你粉丝”，而是前面“厉害”那两个字，让他觉得有点太过刺眼和扎心了。
　　我们厉害吗？
　　说实话，今天和LGD约训练赛，厂长是纯粹把他们当沙包的。
　　毕竟EDG就算今年世界赛八强，但也改变不了他们这个夏天内战无敌十六连胜夺冠的事实。
　　而LGD呢？
　　却是个连季后赛都进不去差点和LPL说再见的队伍。
　　双方实力根本不是一个层次。
　　这本就是一场十五分钟就该GG退游戏的训练赛。
　　然而对面那个赛恩，却靠着一己之力硬生生将这场训练赛拉到了一个原本不属于它的战术高度和时间长度，甚至让EDG的众人都产生了一种极限翻盘的惊险错觉。
　　Overlord?
　　视线尽头注视着对面那个看起来似乎并不陌生的ID，厂长却是第一次将其深深印在了脑海深处。
　　下一刻，放在一旁桌子上的手机震动。
　　——Uzi来电。
　　厂长深吸了一口气，平缓下情绪，接通了电话。
　　“怎么样怎么样？”
　　那头传来了小胖子急不可耐的声音。
　　“我们赢了。”厂长平静道。
　　“哈哈！那批是不是被你安排的很惨？数据咋样？”
　　“1/7。”
　　“该！九折水瓶LGD敢要？哈哈，改天请你吃饭。”
　　说完，那边就兴冲冲地挂断了电话。
　　厂长怔了下，转头望向了窗外，目光一下子深邃了起来。
　　如今的LGD...会放弃那个人吗？
　　......
