　　“唔，从阵容上来看，我感觉LGD这边的泰坦、牛头、飞机和螳螂都是可以突脸，是标准的冲阵体系，外加一个轮子妈的加速，LGD的阵容一如既往的充满了进攻性啊。”
　　第二场比赛正式开始，
　　解说台上的米勒双手环抱在胸前，开始点评这一场双方的阵容。
　　旁边的娃娃点了点头，“没错，而且LGD这个轮子妈拿的也很鸡贼，LGD这边点控太多了，一般ADC选出来打团根本没有输出空间啊，轮子妈是为数不多自带个罩子的英雄，但我这边给你抢了！诶，那你就很难受了。”
　　“是的。”米勒苦笑摇头道，“所以IM这把只能选個卢锡安用布隆保，既保证了对线强度，相对灵活的卢锡安也为团战存活能力提供的一些保障，不过整体来看IM这边的阵容这场还是偏向于去打一个反手团的。”
　　“诶？小狗怎么看？”娃娃主动递话。
　　我当然是笑着看。
　　Uzi心想。
　　不过他嘴里却说，“嗯，我觉得两边从阵容上来看，谈不上孰优孰劣，主要看发挥，不过有一点我不太明白，既然LGD这把依旧是进攻型打法，那上路为什么玩个泰坦啊，正常来说不是应该玩个小鱼人或者鳄鱼这种打对线的英雄吗？”
　　Uzi这话一说，娃娃和米勒顿时接不上话了，但LPL直播间的观众却都笑出了声。
　　“哈哈，小狗这问题也太刁钻了。”
　　“还能为什么？掏得出来吗他？你以为龙÷是马润啊。”
　　“C是不可能C的，混着等队友呗，不然咋办？”
　　“啧啧，真没看懂LGD上单换个龙÷干嘛。”
　　“......”
　　面对黑粉的嘲讽，这次就连LGD的粉丝都无言以对。
　　说实话，他们也觉得这把还不如就让Jinoo上，哪怕输，也输的漂亮一些，最起码是站着打到最后的。
　　可项文龙这上来锁个泰坦。
　　二话不说，直接开混。
　　这踏马最后输了，让人看着也憋屈啊，完全不是LGD的风格。
　　一时间，LGD粉丝里有人开始怀念马润。
　　尽管马润上个赛季没能将LGD挽狂澜于既倒，但最起码在英雄池这一块，马润从来没被人拿捏过，兰博鳄鱼诺手都能往外掏。
　　有时候，
　　越比较越伤人。
　　毕竟曾拥有过那个天神下凡般为Carry而生的世界顶级上单，谁还能接受眼前这种“平庸的混子”呢？
　　LGD粉丝只觉得管理层脑子简直踏马进水了，买个RNG都不要的上单来干嘛啊？
　　......
　　此时，项文龙已经出了泉水。
　　他这一场天赋点的是12-0-18，坚决系里点出了符能盔甲（受到的所有护盾治疗效果提升8%）、无畏（承受伤害时获得10%+2x等级的护甲魔抗）。
　　最下面的基石天赋这次没有选择对线的不灭之握，而是点出了巨像的勇气（硬控命中敌人时获得一层持续4秒的护盾）。
　　乍一看，真的有点像是个无脑肉当前排的混子。
　　“冲！咱们这阵容不打一级团血亏。”
　　刚刚出泉水，Pyl就开始指挥队伍朝着下半河道抱团走。
　　他们这边硬控很多，确实没道理不打一级团。
　　但IM那边也不是没脑子。
　　眼看LGD一级团强势，他们直接在小龙坑河道口放了个眼，很快就侦查到了LGD几人的踪影。
　　“IM开局打的很小心，LGD的入侵已经暴露了。”
　　“是的，Pyl在打信号让后撤了，看来这场比赛打不了一级团了。”
　　“诶？Overlord这个眼位有点意思啊......他是想抓IM打野位置吗？”
　　忽然间，米勒摩挲着下巴的话引起了众人的注意。
　　只见在LGD在开局被发现入侵后很快散，但项文龙的泰坦在回线途中路过上河道的时候，忽然深入对面上半区红buff那里隔墙放了个眼。
　　叮叮叮—！
　　下一秒，
　　LGD的小地图上亮起了信号。
　　但这次却不是队长Pyl牛头的信号，而是来自上路那个扛着巨锚的泰坦。
　　发出信号的同时，只见项文龙居然又操作着泰坦往下走了回去。
　　啊？
　　这还下去干什么？
　　此时，比赛时间已经快1分钟，马上都要全军出击刷新小兵了。
　　“龙哥怎么了？”Pyl愣了下。
　　“跟我走。”
　　项文龙却没有废话。
　　紧接着，他就在对面中路下方靠近对面蓝区后面那个河道草蹲了下来。
　　几个队友虽然心中疑惑，但距离上路最远的龙哥都不在乎兵线了，其他人自然也只能又跟了上来。
　　比赛时间1分15秒，此时，三条路的第一波兵都已经在路上了。
　　中路的小兵将会在1分30秒上线，上下边路的小兵则是在1分40秒相遇。
　　然而LGD的五人虽然避开了IM在小龙坑河道入口的视野，全部蹲在中路下方的那个草丛里，但迟迟不见敌方踪迹的他们看上去却如同五个铁憨憨。
　　时间一分一秒的流逝，眼看第一轮野还有十几秒就要刷新。
　　Eimy蚌埠住了。
　　“龙哥，咱这是在蹲啥呢？”
　　“别急。”
　　“啊？”
　　Eimy愣了。
　　我踏马1分40秒野怪都要刷新了，
　　你让我别急，
　　这不是逗我呢吗？
　　他刚想说话，
　　却听项文龙忽然道，
　　“来了！”
　　定睛一看，下半区河道一个发条忽然走了过来。
　　啊？
　　LGD众人顿时愣住了。
　　进而是一阵狂喜！
　　......
　　而眼前这个发条，
　　自然是IM的中单Athena了。
　　他曾经和Scout一样都是Pawn的替补，不同的是Scout留在了一队，而他被下放到了二队IM。
　　眼看中路的兵线已经快上线了，IM开局在小龙坑河道的防守眼一直没看到人，这会儿Athena发现一级团打不起来就想要抄近路直接回中路线。
　　不过靠近草丛的一瞬间，Athena陡然心中警觉，没有脸探草丛而是丢了个眼。
　　西八！
　　下一秒，他人傻了！
　　Athena这波就算嗅到可能有危险，但想着顶多是对面辅助没走蹲这恶心他一手什么的。
　　却从未想到，
　　这尼玛兵线都快上来了！
　　对面上路的泰坦居然还蹲在草丛里，西八！你一个混子上单不去发育搁这玩绝食呢？
　　然而危急时刻，
　　这个韩援中单再次展现了身价。
　　只见Athena发条反应极快的秒学W一个加速走位后拉，不给泰坦平A先手禁锢的身位，但没走两步还是被平野绫的牛头一个Q闪给击飞在河道。
　　大地粉碎！
　　台上的解说也是一惊！
　　“我的天！真的给LGD这边蹲到了！”娃娃惊呼出声。
　　“坏了！发条在犯罪啊！这人怎么往那个位置走？”Uzi一脸晦气。
　　“哦！Athena被牛头击飞了，但泰坦那个角度被墙卡了下没能第一时间出钩，怎么说这波？”米勒语速极快。
　　“Athena的发条在走位，他顶着LGD的输出在疯狂走位，血量掉的很快！但他的手里是捏着闪现的。”娃娃同样语速很快。
　　“泰坦有点没信心啊，好像不敢随便出钩，反正换我上肯定出钩了已经，最起码也能逼个闪现，只能说这个泰坦的熟练度有点低了，蹲了半天没A到人我也是没想到的。”Uzi耸肩道。
　　“哦！但发条的血量已经被Imp和韦神A得不足四分之一了，不过IM这边打蓝的男枪和下路双人组也支援过来了！这波怎么说...”
　　米勒声音猛地一提！
　　嗤—！
　　只见在和队友汇合的瞬间，Athena果断交出了捏在手中的闪现穿过了墙壁！
　　众所周知，泰坦的钩子和锤石机器人不一样，正常情况下是无法穿过墙体的。
　　解说台上。
　　Uzi顿时喜出望外，“闪现！Athena极限交闪过墙！奈斯！请为他欢呼！这是一波极限逃...”
　　然而不料Uzi还没“生”出来。
　　场上却突然异变陡生！
　　只见那个刚刚Uzi口中对钩子没信心的泰坦，居然在Athena闪现过墙的瞬间，几乎同一时间地对着墙来了一发！
　　你踏马在逗我？
　　Uzi脑海中下意识冒出这个念头！
　　可不料下一秒，
　　眼前的画面却让他整个傻眼了。
　　只见泰坦那猛掷出的巨锚，狠狠的撞击在了小龙坑对面河道入口下侧的窄墙上！
　　霎时间，发条身后传来一股沛然莫御的吸力，闪现过墙的Athena脚下一个踉跄，居然整个人又被吸了回去狠狠的砸在了墙上。
　　不仅如此，
　　只见巨锚勾中墙壁泰坦飞上来的瞬间，Pyl反应很快地给眼，项文龙居然抬起巨锚又隔墙A了一下，被动的效果触发直接将被拉回来的发条禁锢在了原地！
　　无缝Combo！
　　“啊这？！”
　　Uzi瞬间目瞪狗呆！
　　穿墙钩？
　　这尼玛玩的是锤石还是机器人？
　　关键如果他刚没看错的话，这泰坦勾上去的下一瞬间居然还A了发条一下。
　　好好好！
　　隔山打牛是吧？
　　近战英雄踏马的还能隔墙A人啊？
　　“啊这！？”
　　LGD队聊里也传来惊喜的声音。
　　韦神的飞机和Imp的轮子妈立马上前补上伤害，对面卢锡安哪怕交了个治疗想保人，Imp轮子妈最后一下平A还是抽走了发条残存的血量！
　　“LGD-Imp击杀了IM-Athena！”
　　“First-Blood！”
　　一血被Imp成功收下！
　　“西八！什么鬼钩子！”
　　Athena气得脸色有点难看。
　　......
　　“奈斯！”
　　与此同时，LGD比赛席上。
　　输了一把后完全没想到这场上来就开门红的Pyl不禁兴奋地用力挥拳。
　　“爱伱龙哥(づ￣ 3￣)づ！”拿了一血的Imp也开心的送上么么哒。
　　打野Eimy却小声哔哔，“妈的！人头给打野啊，螳螂这英雄不拿人头怎么玩啊。”
　　只有韦神脑海中回想起刚刚项文龙那从容不迫的一钩子，禁不住下意识地说道：
　　“龙哥这钩子...好像有点东西啊，不会是开了吧？”
　　话一出口，
　　众人也意识到不对。
　　唯独辅助Pyl脸上露出了若有所思之色。
　　而看到泰坦牺牲开局兵线指挥的这一蹲，场下LGD粉丝神情也发生了微妙的变化——这个上单...似乎没有想象中那么混啊。
　　然而这一刻，
　　黑粉们却纷纷激愤了起来！
　　......
