　　“Your team has destroied an Turret！”
　　游戏时间21分03秒。
　　Uzi靠着打野在下路买房，终于用小短手薇恩拆掉了女警的下路一塔。
　　直到这个时候，他的脸色才稍微降下了些温度，“我早就说了薇恩打女警看理解的，这就是主播的压制力啊，辅助会玩一点我早就杀穿了好吧，真的无语了。”
　　“牛牛牛！”
　　“确实，换个会玩的辅助下路小狗早通关了。”
　　“这个世界上有两种薇恩，其他薇恩和小狗的薇恩！”
　　“......”
　　直播间的弹幕一阵刷屏。
　　此时，拆掉一塔的Uzi没急着回家，看到对面兵线过来又开始在下路收线。
　　不远处的下半区，Theshy看了有点疑惑。
　　对面这薇恩为啥推完塔还不走？
　　在等什么？
　　等自己抓吗？
　　他这场发现自家的上单打的很厉害，所以就主帮上路以及吃野区资源。
　　但这不代表他看到机会也不抓啊。
　　Theshy这次真没惯着。
　　边给自家下路的女警和娜美打信号，刷完三狼的他直接横穿河道，进入对面野区准备绕后横切。
　　下路，Jackeylove这把几乎一直活在对面打野的阴影中，此时有机会立马反压了过来。
　　但顶分段的玩家嗅觉还是很灵敏的，辅助Uzi的风女一看到女警的走位就意识到了不对，赶紧Ping了两下撤退信号。
　　叮叮叮—！
　　然而爱兵如子的神却等到坚定的收完了这波线，才有些不耐烦的说道，“这勾八辅助烦不烦啊，我能不知道对面有人来吗？能杀的，干嘛要走啊？”
　　叮叮叮—！
　　Uzi毫不客气地给草里读取回城的辅助Ping了几下进攻信号。
　　风女也愣了一下。
　　这踏马谁给你的自信啊？
　　不过就在这时，看到这把在中路发育极好的Dopa也在边往下路走边打信号，风女这才取消了回城。
　　下路线上，Uzi和对面一边拉扯一边往自家塔下走。
　　此时，Dopa的发条已经落位，卡了個视野在后面静静蹲着。
　　果不其然！
　　下一秒，豹女和中路消失的沙皇都出现了。
　　在沙皇抬起召唤沙皇WQA戳到Uzi减速后，17年正是Theshy豹女玩的最猛的时候，只见从三角草绕过来的Theshy直接隔墙一个精准的预判Q，瞬间戳在了小胖子的大动脉上。
　　噗嗤一声！
　　Uzi的血量陡然掉了一小截。
　　“这勾八辅助怎么不知道挡一下啊。”
　　走位失误的Uzi骂了一声辅助，下意识地完后翻滚了出去，旋即却是瞳孔一缩。
　　斜后方的墙壁阴影中，一只矫健的美洲豹骤然飞扑而来！
　　扑倒！撕咬！
　　豹女一个标记后WEQ瞬间将Uzi的血量压残。
　　眼看就要被豹女斩杀的时候，风女一个大招复苏季风，呼啦啦的绿色风暴瞬间从她的裙摆下狂卷而出，直接将Theshy的豹女给推了倒飞了出去。
　　但一起来的沙皇哪里会放过这个机会，抓住机会当即一个WE冲塔下，旋即反手一推！
　　禁军之墙！
　　风女的大招瞬间被打断推出了塔外。
　　千钧一发之际，Uzi这次终于交出了祖传闪现躲过了沙皇这一推。
　　Theshy已经看到了从后方走出来给Uzi套盾的发条，索性直接转移矛头又是一个Q扎在了风女身上。
　　此时，风女把保命技能全给了Uzi，尽管Uzi帮忙E了下豹女，但没有闪现的他却是在劫难逃。
　　“狂野女猎手击杀了风暴之怒！”
　　拿到人头的Theshy看到Dopa的发条已经落位，索性见好就收，直接转身就要走。
　　不料就在这时，对面下路二塔和一塔间忽然出现一个原本万万不该出现的身影。
　　不是上路的青钢影还有谁？
　　只见从对面野区绕到对面二塔前的项文龙已经做出巨九和三相之力，现身后二话不说先在下路断一波线助助兴。
　　这是要...越塔？
　　Theshy和沙皇见状都愣了下，立马点信号示意项文龙后撤。
　　叮叮叮！
　　这波他们抓下虽然没能击杀Uzi，但杀了个辅助也不亏，真的可以见好就收了。
　　毕竟对面Dopa的发条已经落位，打野虽然暂时不在，但这种王者顶分局的支援有多快不用说。
　　说不定人已经快到了。
　　硬抓的话那简直就是在送啊。
　　然而项文龙却视若无睹，他一边拉着兵线一边往一塔下的发条和血量不多的薇恩靠近。
　　杀心不言可喻！
　　塔下，Dopa的眸子瞬间盯死了项文龙。
　　尽管两人没有对位过，但对于这个“Overlord”的ID，Dopa其实并不陌生。
　　以前在韩服王者高分段经常遇到，平时分数忽高忽低，赛季末偶尔会冲上前三。
　　印象中算是个有丶实力的上单...
　　但也仅此而已了。
　　在Dopa这种无情的上分机器看来，分数忽高忽低，就说明状态不稳，经常会有一些石乐志的上头操作。
　　就比如眼下这一波。
　　塔下的Dopa自忖手里捏着发条大招，自家打野也在路上。
　　说句稳坐钓鱼台也不为过。
　　而小狗薇恩的血量虽然前面被Theshy豹女突脸一波压得很低，但被风女大招抬了几口，自己又吃了一点血药，已经回复到了三分之一左右了。
　　关键是这波小狗的薇恩也有大招啊！
　　什么叫残血薇恩啊！
　　什么叫绝境狂小狗啊！
　　什么叫Uzi还在输出啊！
　　“来了来了！哈哈！有人要送！”
　　“龙÷真的上路拿几个人头就不知道自己是谁了。”
　　“笑死了，龙÷不会真以为自己这波能越塔吧？”
　　“......”
　　Uzi直播间的粉丝都笑出了声。
　　但下一秒却是异变陡生！
　　只见拉着过来的项文龙抬手一个Q1精准礼仪，清掉了最后的近战兵时绕后的他人已经贴近了一塔。
　　指令：攻击！
　　指令：杂音！
　　Dopa发条当即毫不迟疑的一个QW减速项文龙的青钢影。
　　但就在这时，
　　项文龙忽然朝着身后的方向墙壁甩出一个E，两道钩锁瞬间飞出！
　　众人见状一愣？
　　这是反悔想要溜了？
　　谁料这个念头刚冒出脑海，却见青钢影周围的空气一阵扭曲，身形骤然消失在原地。
　　咫尺惊雷！
　　下一刹，只见那充满了机械科技感的人影骤然出现在了Uzi身前，而他身后挂着的两道反方向激射出的钩锁则被肉眼可见的半空拉长的一截。
　　你个勾八还真敢来！
　　早有防备的Uzi冷笑一下，薇恩瞬间按下了RQ，试图开大隐身拉扯。
　　不料下一刹，
　　Uzi的笑容却凝固在了嘴角。
　　闪现AQ（巨九）W！
　　要知道，青钢影的AQW是可以利用W掩盖Q的施法动作的。
　　堪称叶底藏花！
　　而项文龙这一个照面的连招给人的感觉就是一个字！
　　快！
　　非常快！
　　简直踏马的快到离谱！
　　几乎是在薇恩RQ隐身的刹那，骤然袭来的青钢影一记幅度夸张的上撩高踢腿！
　　正中乌兹心口要害！
　　霎时间，将近乎三分之一血量的Uzi一下子被踢成了丝血！
　　歪日！
　　这尼玛神魔伤害？
　　Dopa却是眸孔一凝，眼看青钢影就要E走，眼疾手快地发条一个大招拉出！
　　指令：冲击波！
　　给我留下！
　　几乎肉眼可见的，
　　震颤的冲击波中周围的空间瞬间扭曲，青钢影的血量肉眼可见的跌了一小截，身形更是在某一瞬间被拉扯得一个站立不稳，又是一下防御塔的攻击落下。
　　打断了！
　　Dopa刚要面露喜色！
　　不料下一秒，被闪现延长的钩锁“铮”的一声落在了墙上。
　　绳索瞬间绷直！
　　霎时间，一股势不可挡的巨力直接将项文龙整个人给拉了出去。
　　卧槽！
　　这也行？
　　围观无数水友都愣住了！
　　不仅如此，倒飞而去的项文龙双脚刚离地，W战术切割刚好出来，在半空中一个花瓣般的弧形横扫。
　　嗤啦！
　　被一个上勾脚踢残的乌兹RQ侧翻后人还在隐身中，还没反应过来，就被这个W横扫切割命中，直接抽走了最后的血量。
　　而青钢影却一击即走，飞鸿踏雪般早已经远遁千里，简直那叫一个飘逸绝伦！
　　“青钢影击杀了暗夜猎手！”
　　“Rampage！”
　　小狗...倒惹！！！
　　霎时间，直播间的无数正期待Uzi秀操作的GSL却是一下子懵逼了！
　　不是！
　　小狗呢？
　　我这么大的狗爷呢？
　　砰—！
　　RNG俱乐部基地。
　　Uzi也身体一僵，旋即突然重重的摔下鼠标，破口大骂道：
　　“不是！这勾八是新英雄Bug吧？青钢影的E那么长的动画，你告诉我凭什么拉不下来啊，职业选手可以用BUG打游戏的吗，劳资真的服了，能不能别这么恶心我啊！”
　　神这话一出口，
　　直播间愣神的观众顿时纷纷回过神来！
　　刚刚那一幕...
　　好像还真有点像是BUG啊！
　　“举报了大家快举报！！”
　　“妈的！我说他怎么在上路乱杀，原来是发现了BUG。”
　　“LGD怎么连这种畜生都要啊，为了分脸都不要了。”
　　“大家一起举报！把他的号给封了啊！”
　　“不仅封号！这种人品败坏的初升东曦，建议直接清除出LPL！”
　　“......”
　　然而Uzi这边发完火一转头，又看到了野区支援过来的螳螂。
　　Swift正在配合Dopa发条一起追击抗塔后被压了差不多半血的青钢影，顿时又气不打一处来。
　　就踏马硬捡人头是吧？
　　于是，他猛地捡起鼠标又在螳螂头上就是一阵狂Ping。
　　【虚空掠夺者（存活）！！！】
　　【虚空掠夺者（存活）！！！】
　　【虚空掠夺者（存活）！！！】
　　“劳资真服了，早就说让他蹲下路，到处乱跑干什么啊？现在人死了他才来，早来我全勾八杀光了啊。”小胖子红温怒骂，“这波要是收不掉这个青钢影，他真的可以去吃屎了好吧！感觉这把游戏不用打了啊。”
　　同一时间，
　　Swift被Uzi的问号猛猛地上压力！
　　不过他这会儿也无心去管脑袋上的问号，眼中只有项文龙这个肥的流油的大人头。
　　然而此刻，项文龙却只觉得肾上腺素狂飙，思绪前所未有的清醒。
　　下一秒，只见进入红Buff旁草丛的他身形一停卡了下视野。
　　AQA！
　　项文龙在红buff草丛那边偷袭了螳螂两脚，等了下E的CD，旋即在螳螂身上出现发条护盾的时候，当即转身一个刚转好CD的E技能直接从小龙池翻墙而下。
　　西八还想跑？！
　　螳螂在野区有着孤立无援的被动，尽管知道发条没位移跟不上来，但他自忖单挑无敌手，再加上血量的绝对优势，哪有让煮熟的鸭子飞走的道理？
　　跃击！
　　只见他直接一个E跟着跳下小龙池，落地后追了几步，等了下CD猛地一个W闪。
　　虚空突刺！
　　进化了W后，三根虚空突袭瞬间给青钢影挂上了减速。
　　闪现近身后又是一个Q触发孤立无援，瞬间将项文龙的血量压得只剩下77点，一个平A就能带走！
　　给爷死！
　　Swift狞笑一声！
　　上去就要平A收下这个大人头！
　　妈的！
　　这场比赛他要自己来C！
　　小龙河道，不料就在螳螂平A抬手的生死一瞬间！
　　项文龙却忽然一个R高高跳起进入不可选取状态，极限的规避了螳螂的平A，并且天女散花般朝着四周六边形锚点释放出海克斯原力将螳螂锁在其中！
　　海克斯最后通牒！
　　不过落地的瞬间，面露凶狠之色的Swift再次高高举起螳螂的利刃！
　　这次看你还怎么躲？
　　但这次项文龙这次却没打算躲，
　　他只需要比对方更快！
　　只见青钢影直接Q起手，比螳螂的平A动作更先一步踢到了对方身上。
　　适应性防御！
　　倏然间，刷新了被动的青钢影身上冒出的物理护盾再次抵消了螳螂的伤害。
　　说时迟那时快！
　　项文龙前脚踢出自身护盾的瞬间，差不多只有6秒的下一个E的冷却转好，骤然快若电闪的一个短距离钩锁秒接墙返！
　　嘭的一声！
　　螳螂被一脚踹晕在原地。
　　下一刹，
　　EEA不灭之握！
　　巨九QA！
　　又是一记绝命窝心脚！
　　电光石火间，几乎半血的螳螂血条居然猛地消失，竟被青钢影极限丝血反杀！
　　一脚螳螂跪！
　　这就是刚出道的上单四姐妹之卡蜜尔！除了数值还是数值！
　　这一刻，屏幕骤然黑白的Swift瞬间瞪圆了双眼！
　　螳螂呢？
　　我西八那么大的飞天螳螂呢？
　　这尼玛神魔伤害？！
　　泉水督战的Uzi更是仿佛晴天霹雳，直瞪瞪地看着这一幕，红温的小胖脸上罕见露出了有些懵逼的神情......
　　直播间的无数水友更是差点眼珠子都尼玛崩出来，一个个嘴巴张得箱子口那么大，嗓子发干似的一个劲努力地吞咽着唾沫，全都陷入了死一般的静寂中.....
　　这踏马...
　　不能再是BUG了吧？
　　游戏中，项文龙也长舒了一口气。
　　他无声地哂笑了下，心道你龙哥在等技能，你在等啥呢？
　　项文龙正准备和直播间傻眼的GSL互动下，忽然，脑海中却是传来了熟悉的“叮”的一声。
　　【叶底藏花，一脚螳螂跪！】
　　【恭喜宿主解锁卡蜜尔“至臻”成就！】
　　【恭喜宿主获得一星属性点奖励+1】
　　【当前自由属性点：1】
　　......
