　　IM俱乐部基地。
　　EDG！忠诚！
　　发完微博，古风美男AmazingJ兴冲冲地回电话给教练阿布邀功。
　　“教练教练，你看我开的怎么样？”
　　“嗯还不错，对方什么反应？”
　　电话那头传来阿布尖细的赞许声音。
　　AmazingJ冲着空气挥舞着下拳头，“嗨！怂了呗，等到了赛场上我再狠狠教训他。”
　　“等等。”
　　忽然，电话那头阿布的语气发生了变化，带着些许古怪，“对方刚刚好像...回复你了。”
　　啊？
　　AmazingJ闻言赶紧挂断电话，急忙打开微博一看。
　　不料下一秒，他的脸上陡然染上了一层酱猪色，涨红的得像是要爆炸似的。
　　微博LGD-Overlord：
　　“@AmazingJa0a，职业选手成绩说话？阳光猛烈？你别说，你还真别说，能被同一家队伍三任上单干碎三次，我寻思这阳光是挺猛烈的，”
　　项文龙这回复一出来，微博上Scout的女友粉和妈妈粉第一时间都没反应过来。
　　最先反应过来的是那些关注赛事的串子和乐子人们。
　　“噗哈哈，龙÷实在是太搞了！”
　　“古风美男：你麻痹能别提这茬了吗？”
　　“龙÷这说的啥啊，我怎么看不懂，哪个吊大的解释下？”
　　“看不懂的不是纯猪鼻吗？”
　　“我吊大，我来说，就是S5上AJ被SKT家的Marin打崩，S6又硬着头皮进了世界赛，结果上去就又被SKT家的Duke干碎了，哈哈哈，最搞笑的是就连前SKT家的C9上单Impact也用火烤兰博直接把他打炸了。”
　　“笑死我了，一代目Impact兰博火烤AJ拿双杀，二代目Marin鳄鱼单杀诺手，三代目Duke巨魔的大棒子直接敲碎了AJ号称绝活波比的天灵盖，我寻思你这怎么一碰就碎啊！”
　　“......”
　　乐子人懂哥这么一解释。
　　等傻愣愣看完微博评论区下面那个高赞的解释科普的EDG粉丝和Scout女粉回过神来，顿时又纷纷恼羞成怒的反击了起来！
　　“不是，这关伱什么事啊？”
　　“人家好歹是败在冠军上单手里，你算个什么东西？”
　　“笑死了，人打不过SKT的上单还打不过你吗？”
　　“坐等春季赛AJ爆锤这個批！”
　　“妈的我已经等不及了啊啊啊啊啊！”
　　“......”
　　IM俱乐部基地。
　　路过的教练孙大永忽然看到到了AmazingJ那张涨红得快要爆炸的脸，忍不住问，“什么情况AJ？你发骚了。”
　　他是韩国教练，中文有点不太包准。
　　旁边乐呵呵刷着手机的打野Ben4忍不住揶揄道，“什么发骚了，火烧眉毛还差不多，哈哈哈，AJ被龙÷给开了，就是被神罚的那个RNG前上单，现在被LGD捡破烂买走了。”
　　教练孙大永问清了原委，忍不住皱了皱眉：
　　“赛前好好训练就是了，人家又没惹你，你去招他干嘛？”
　　AmazingJ闻言顿时一噎。
　　当着IM教练的面，
　　他难道能说开项文龙是为了向一队教练阿布表忠心？
　　渴望着有朝一日重回EDG？
　　那不成二五仔了吗？
　　于是他只能闷头不吭地喘着粗气。
　　心里却想，
　　燕雀焉知鸿鹄之志？
　　教练孙大永却还以为自己语气重了，于是便又放缓了语气道，“算了算了，既然得罪了，那下周的比赛就都给我打起精神来，输了才是最丢脸的事情，咱们首赛日一定要赢下来！”
　　AmazingJ闻言顿时精神一震，抬头和教练孙大永对视了一眼，恶狠狠地用力挥拳道：
　　“那必须的！”
　　他们可是上赛季从次级联赛杀进LPL，又过关斩将闯入世界赛，完成一年三级跳壮举的IM。
　　LGD那种去年常规赛一轮游的队伍是什么辣鸡啊？
　　这真的必不能输啊！
　　......
　　一周时间说短不短，说长却也不长。
　　事情倒是发生了不少。
　　首先就是1月15日，官方正式宣布在即将到来的春季赛会全球范围内启用“10Ban位”机制。
　　顾名思义，就是额外增加了4个Ban位，以应对越来越多的英雄、增加比赛BP阶段的对抗烈度......当然，这无疑也更加考验每个队伍教练组临场应变的功底。
　　另外一件事就是青钢影惨遭大削弱。
　　是的，在项文龙撞车了Uzi的那场峡谷之巅顶分局拿出青钢影锤烂了全场每一个人脑袋后，他那“飞天二踢脚”酷炫操作随着那极为魔性的“青钢影圣经”迅速掀起了一阵峡谷“青钢热”。
　　无数玩家纷纷通过项文龙那教科书般的操作发现了新大陆！
　　卧槽！
　　原来新英雄还能这么玩儿？
　　一时间，峡谷到处都是青钢影吊着绳子飞檐走壁的身影。
　　短短几天时间，青钢影就以超模的数值登上了各大服务器路人局上单榜首，登场率甚至超过了S7的版本上单三幻神。
　　这个情况自然引起了设计师的注意。
　　还能咋办？砍呗。
　　于是青钢影就成为了联盟中为数不多正式服上线一周，就将在下个补丁更新迎来大削弱的新英雄，项文龙的青钢影顶分局集锦和圣经在其中起到了不可忽略的作用，甚至还引起了国外还没爽够那些玩家在reddit论坛集体抗议！
　　但设计师表示，抗议无效。
　　不过倒也并非所有人都抗议。
　　反正RNG俱乐部的Uzi得到这个消息，当即就激动地一锤小拳头表示：
　　“妈的！这傻B英雄早就该砍了。
　　尽管项文龙《青钢影圣经》里那句“大招随机把一只狗关进笼子”让他很恼火。
　　但不得不承认，很多时候，ADC就是那只狗。
　　这玩意简直踏马就是AD克星啊！
　　不砍留着过年？
　　另外春季赛10Ban机制的公布，也让Uzi心中一阵狂喜。
　　别人怎么看他不知道。
　　但他知道10ban一出来，像项文龙这种英雄池就那几个英雄垃圾上单就要遭老罪咯！
　　于是两个版本新闻一出来，RNG基地的Uzi兴奋得直拍手，嘴都快笑歪了。
　　双喜临门啊这是！
　　想到这，Uzi忽然灵机一动，找到了RNG经理三少。
　　“我记得春季赛有邀请解说嘉宾吧？”
　　“啊？是有这回事，怎么啦？”
　　“我记得19号首赛日咱们没比赛吧，你看...我去客串次解说嘉宾腾竞那边会要吗？”
　　“那肯定啊。”三少笑道，“他们求之不得。”
　　解说嘉宾就是捧场的。
　　神免费来捧场，这泼天的流量，腾竞那边只要不傻肯定不介意临时塞个人上去。
　　“对了，那天有两轮比赛，你想解说哪个队伍的。”经理三少笑着展示自己圈里的人脉，“到时候我和那边打个招呼就行。”
　　Uzi听了微微一笑，
　　图穷匕见：
　　“就解说...IM打LGD那一场吧。”
　　......
　　再回到LGD这边。
　　在这LPL春季赛即将开赛前的一周时间里，俱乐部基地的训练氛围却是好了不少。
　　别的不说，最起码这几天Imp打完训练赛就打排位，除了偶尔和野王Eimy去吸烟区点根蚊香外，也没偷偷再去酒吧喝酒了。
　　韦神乐呵呵地问他怎么转性了。
　　Imp一开始不肯说，问急了才嘟嘟囔囔道：
　　龙哥为了我去开团把EDG和IM的粉丝也得罪了，现在被那么多人嘲讽，要是首赛日打IM的比赛输了，虽然只是一场常规赛，但他的心里会过意不去。
　　是的，
　　过意不去。
　　韦神闻言一愣，没想到是这种理由，但看着Imp那认真的神情，他想笑却笑不出来。
　　最后“艹”了一声。
　　索性转头也开始认真加练了。
　　总不能他乐观家族的族长成了队伍里最拖后腿的那个吧？
　　而这段时间日常训练之余，由于这个赛季马润离开后LGD又引入了上单Jinoo、打野Intruder和项文龙等人，于是俱乐部组织大家赛前去拍了一张LGD春季赛的全新定妆照。
　　拍照的时候，韦神站前排C位。
　　他左手放在右手手腕上，作出了一个撸袖子开干的手势。
　　至于其他人，
　　Imp站在韦神左侧双手插兜，平野绫则双手环抱在胸前，旁边的野王Eimy一时间想不出什么好动作，最后只好也学平野绫将双手环抱在胸前，努力站直了挺起胸膛。
　　站在后一排的Jinoo等人也有样学样。
　　唯独项文龙。
　　一米八六的他个子比众人明显高了一头，站在韦神身后，也就是第二排队伍中间心
　　摄像师让摆造型的时候，他抬起右手，食指竖在唇边，做了一个“嘘声”的动作。
　　这一刻的打灯光下，身材颀长挺拔的少年人凌乱的碎发下眸子湛然明亮，视线打过来时莫名有种的快刀半推出鞘的凛冽感！
　　咦？！
　　那边拍照的摄影师顿时眼前一亮，赶紧抓怕下了这一幕。
　　西八！这个装逼犯！
　　旁边的Jinoo脸上面无表情，心里却泛起了酸水。
　　项文龙这造型一出来，他这双手环抱胸前的姿势顿时被衬得像是个马仔小弟一样！
　　唉，这么装比的动作我怎么就没想到呢？
　　......
　　就这样，短暂的插曲一晃而过，时间很快来到了1月19日，春季赛的前夕。
　　当天下午，打完训练赛后，教练Heart把众人叫到会议室。
　　他环视众人一圈后干咳了一声，开始公布明天首赛日对上IM第一场的首发阵容名单。
　　下路，Imp和平野。
　　中路，韦神。
　　打野，Eimy。
　　上单...
　　说到这，Heart的视线在项文龙和Jinoo的身上扫过，最后落在了Jinoo的身上。
　　“第一场Jinoo首发吧，有没有问题？”
　　会议室角落里，低着头的Jinoo整个人陡然浑身一震，大喊道，“没有问题思密达！！！”
　　“艹，你吼辣么大声干什么？”
　　旁边的韦神被吓了一跳。
　　“啊？！窝的窝的。”
　　Jinoo赶紧和族长道歉，但脸上的表情仍旧难以掩饰激动和惊喜。
　　没办法，这一天，他实在是等了太久太久了！
　　15年加入LGD青训，一年又一年，他等了足足两年时间，终于等到了来自LGD一队的试训。
　　从接到试训消息那一夜的辗转难眠，到签约入队后的激动期待，再到春季赛开赛前这一个多月没日没夜的训练和磨合以及深夜里的兢兢业业的加练...
　　看着一旁同为竞争者的项文龙，玩着混子蓝领上单。
　　早睡早起，作息规律。
　　这个来自韩国的年轻新人内心深处未尝没有憋着一口气，他要用成绩来证明——上路作为峡谷中对拼最激烈的对抗路，从来不该是被牺牲的战术底层。
　　有统治力的上单！
　　才西八叫上单！
　　然而看着Jinoo那被点名首发后激动的模样，Pyl和Imp等人不自觉眼看了看旁边神情平静、似乎一点也不意外的项文龙，心中有种怪异的感觉。
　　说实话，这段时间训练赛下来，他们还是更喜欢一起和项文龙打比赛的。
　　Jinoo这人有点像是学生时代班级里那种闷头苦学、最勤奋最用功的学生。
　　客观来说，他的实力不能说不强，剑仙的外号真不是白叫的。
　　训练赛也经常有上路打崩对手的时候，有时候玩个剑姬全场输出占比甚至能超过中下双C。
　　只从这一点来看，
　　呃...龙哥玩的还真的有点混。
　　当然，Jinoo炸起来也是天崩地裂就是了。
　　倘若让他们自己选的话，韦神他们还是会选项文龙，
　　不仅是因为项文龙更稳更合群更聊得来，而是因为和项文龙打比赛的时候有种很舒服的感觉。
　　很多时候都不用队长Pyl多说，哪怕不带传送，这个男人也会十分神奇地徒步穿越峡谷支援队友，并且总能找到最适合LGD宝宝体质的开团方式。
　　但此刻教练Heart已经公布了首发阵容，倒也没人再去多嘴说什么。
　　原因大家多少也能猜到。
　　要知道，LGD从转会期选上单开始，就为这个赛季准备了两套阵容体系。
　　一套是Jinoo上路的进攻型；
　　一套是项文龙转型后的团队型。
　　而明天要迎战的IM无疑属于前者。
　　因为IM的上单AmzingJ虽然也能玩团队上单，但相比之下，他最招牌的还是对线打优势，以单杀对手来凯瑞团队终结比赛，算是目前LPL为数不多的进攻型上单。
　　Heart让Jinoo明天第一场首发，只能说合情合理。
　　不过即便如此，散会后，当大家陆续出门回到训练室，教练Heart还是叫住了后面项文龙。
　　两人来到安静的走廊上。
　　Heart看着脸色平静的项文龙，用不是很熟练的中文赞许道，“你的心态比我想象中还要好很多，这很不错！这非常不错！”
　　“我心态超好的。”
　　项文龙笑眯眯道。
　　叮—！
　　说话的功夫，忽然，熟悉而又悦耳的声音终于在他脑海中传来。
　　【条件满足！】
　　【恭喜宿主获得指定英雄“深海泰坦·诺提勒斯”】
　　【被无边的黑暗吞噬时，除了向前，别无他法。】
　　【预计冥想时间4小时】
　　【恭喜宿主开启下一阶段：5513/9000】
　　要知道，自打项文龙登顶峡谷之巅狠狠的收割了一波惊艳值将进度条拉到了90%左右后，后面的时间他还是靠着每天忙里偷闲的直播一两个小时，终于在今天攒满了惊艳值又是一抽！
　　泰坦吗？
　　得！
　　三幻神抽到了俩！
　　而此时，对面的教练Heart看着项文龙笑容真诚，完全没有一点勉强伪装。
　　沉默了片刻后，
　　他忽然问，
　　“你真的心里没有一点埋怨吗？”
　　“啊？埋怨什么？”
　　项文龙从系统空间里回过神来。
　　“埋怨让你转型。”
　　Heart直视着项文龙的眸子说道：
　　“我看过你的履历，知道你以前是什么风格的上单，玩的或许比Jinoo更好！更厉害！这赛季却因为种种原因不得不来到LGD转型玩蓝领团队型上单......”
　　“所以，难道你的心里就没有埋怨过俱乐部为什么让你转型？难道就没有埋怨过我们如果换成你来玩进攻型英雄的话或许会比Jinoo更有统治力？难道就没有埋怨过我们为了团队牺牲了你？”
　　这次，Heart一口气说了很长，像是说出了藏在心底的些许歉意。
　　项文龙有些诧异的看了眼教练Heart。
　　他不是惊讶于Heart的问题。
　　而是有些惊讶于Heart说出这番话时语气里流露出那股真诚的歉意和关心。
　　听起来......就感觉不太像是这个时代的教练。
　　反而像是很久以前国内电竞还处于野蛮生长时期，大家都在网吧里吃着泡面打着比赛，出现不顺心的战术变动时队伍里就会有个知心老大哥大半夜拉你谈谈心聊聊人生那种。
　　但如今资本大规模进入，国内的电竞环境变好了，大家也变忙了。
　　忙得喘不过气来。
　　命令这种东西，从管理层下达，下面的人只需要负责执行就可以了。
　　项文龙以前刚进RNG的时候，俱乐部还是很需要他那样风格的上单的，只后来神降临了，管理层说要打四保一，上路不需要C，因为有人会C。
　　俱乐部命令下来，项文龙转型不利索，自然而然的被扫地出门了。
　　没人在乎他转型的困难和过程，也从来没有人和他谈心。
　　反正你打不了有人能打。
　　因此，此刻听到Heart的这番话，项文龙对这个LGD教练的印象忽然发生了些变化。
　　以前他总觉得，这人的性子太温和，只适合当个训练分析师，不适合坐统帅。
　　但今天项文龙忽然发现，有时候多点人情味，似乎也不是什么坏事。
　　于是，面对Heart坦陈的关心，项文龙的视线透过训练室的玻璃窗落在了刚刚散会就回到训练室拼命加练的Jinoo身上，像是看到了以前的自己。
　　他的嘴角渐渐浮现出一丝笑意：
　　“哪有上单不想单点突破的？”
　　“嗯？”
　　“我刚打职业那会儿，上路看谁都是菜，脑子里除了压制和单杀根本没别的，玩的也都是那些特别能操作的英雄，当时就觉得，嗯，这是一件非常了不起的事情。”
　　项文龙特别平静地叙述着。
　　Heart好奇问：
　　“后来呢？”
　　“后来？后来我要感谢神。”
　　“啊？”
　　“是神让我感悟到了，比赛是个团队游戏，不仅有人人为我，也可以我为人人。”
　　“......”
　　Heart闻言嘴角抽了抽。
　　你这是反向感悟吧？
　　但项文龙揶揄了一句后却又笑了，他冲着Heart眨了眨眼，心中倏然浮现出最近这段时间通过至臻系统将赛恩波比这些英雄提升到本命后的一些新的感悟。
　　他觉得，所谓的进攻型上单，有时候并不是指英雄。
　　谁又规定三幻神就只能混呢？
　　“你没事我就放心了，今晚也好好准备，明天我们教练组看情况调整。”
　　“随时待命。”
　　Heart闻言笑着放下心来，却是不知道项文龙刚刚的心中所想。
　　然而此时，
　　他注视着地看着眼前这个宠辱不惊、愈发温润的年轻上单，目光却也愈发的欣赏，恍惚间仿佛看到了一条“潜牙伏爪”的蛰龙。
　　联盟的版本不是一成不变的，S7这个上路三幻神的坦克联盟时代总会走向没落，更有甚者甚至能够靠一己之力改变版本的生态环境。
　　他不知道项文龙是前者还是后者。
　　但他觉得，这个少年终有潜牙伏爪，一飞冲霄的那天。
　　只是，
　　那一天会很远吗？
　　.....
　　翌日。
　　2017年1月19日。
　　LPL的春季赛正式拉开帷幕！
　　下午五点，江海正大广场比赛场馆里人头攒动，座无虚席！
　　四周无数粉丝高举着EDG的应援牌用力挥舞着，声嘶力竭的呐喊声不绝于耳！
　　“EDG加油！厂长加油！”
　　“VG加油！侯爷笨鸡加油！”
　　然而就在现场猪杂气氛一片狂热之际，原本粉丝没多少的IM今天比赛现场莫名乱入了一大批“临时粉丝”，在EDG和VG五点的揭幕战即将拉开帷幕的时候十分突兀的一阵狂喊。
　　“IM加油啊！！”
　　“AJ给爷冲啊！”
　　“刀在手！杀龙÷！”
　　“冲冲冲！打爆LGD！”
　　相比之下，LGD的粉丝发出的声音压根听都听不见。
　　选手通道，刚下车的LGD的一行人正准备提前进入了后台休息室。
　　冷不防听到现场这声嘶力竭的嗓音，一路上哔哔着今天抓爆IM的打野Eimy顿时目瞪狗呆转头看向Pyl，“我艹，我怎么不知道IM有那么多粉丝？现在认怂还来得及吗？”
　　Pyl有些无语地看了眼落在身后的项文龙，“艹，IM的粉丝什么成分你还不知道吗？”
　　一听这话，众人顿时沉默了。
　　“龙哥快点，落后面干嘛，小心被人打。”
　　Imp忽然转头问。
　　“哦，我刚发了条微博。”
　　项文龙儒雅随和地微微一笑，收起了手机，优雅地完成了打窝。
　　微博LGD-Overlord：
　　马上要打IM了，有丶紧张，不懂就问，赢了摆什么Pose比较帅？
　　配图是在正大广场地下车库下车，即将进入选手通道前的一张自拍。
　　“？？？”
　　“你紧张你麻痹呢！”
　　“这是你该考虑的事情吗？”
　　下一秒，项文龙的微博...炸了！
　　......
