　　1月21日。
　　LPL春季赛首赛周的第三个比赛日。
　　今天是周六，和前两天不一样，比赛从下午1点就开始，一共有三场B03。
　　项文龙他们今天和Sanke的比赛在最后一场，也就是晚上五点。
　　中午吃完饭，教练Heart把众人喊到了一起，宣布了今天下午对战Snake的首发名单。
　　依旧是从下路双人组开始，Pyl和Imp，再然后中单韦神，打野Eimy，最后来到了上单位。
　　Heart的视线在项文龙和Jinoo身上扫过，最后落在了项文龙身上。
　　“今天和Snake的比赛，第一场Overlord首发。”
　　LGD的众人听到这个结果，脸上也都露出了些许笑容。
　　尽管前天只是对上IM的一轮常规赛，临危受命的项文龙上场完成让一追二，其实并不能完全说明他就比Jinoo更适合LGD这个队伍，还是要看两人后续的表现和状态。
　　但Eimy却不这么想。
　　他不是觉得项文龙上，LGD就一定能赢。
　　只是觉得最起码龙哥上的比赛，他的野区能够打的很舒服。
　　在LGD中下双C一往无前进攻的同时，可以帮他分担更多防守运营和视野侦查以及团队协同上的压力，这一点别说是Jinoo，Eimy私心甚至觉得马润也比不了。
　　上赛季的LGD，有太多次上中下三核全都在冲锋。
　　而Eimy却像個救火队员一样到处跑，忙得焦头烂额，最后还得背锅。
　　更别说龙哥还给他人头。
　　想到这，Eimy禁不住和Pyl对视了一眼。
　　前者挤眉弄眼很开心。
　　后者却轻轻地摇了摇头，朝着一旁努了努嘴。
　　旁边坐着的是低着头的Jinoo。
　　像是学生时代弄砸了的考试。
　　尽管在今天踏进会议室前，Jinoo的心里就隐约预见到了结果。
　　可当这个结果真正从教练Heart口中宣布，自己的首发上单被取消时，他胸腔里那颗无处安放的心还是止不住地开始下跌，跌进看不见的深渊。
　　如果放在几天前，哪怕得到这个结果，Jinoo也不会这样颓然。
　　心高气傲的他只会觉得不服气。
　　顶多觉得“生不逢时”，然后继续潜心磨炼。
　　等S7版本前期这个坦克联盟的畸形版本过去，总有守得云开见月明的时候。
　　可前天晚上，
　　不知道该说“鬼使神差”还是“鬼迷心窍”，想不开的Jinoo和项文龙打了几场Solo，拿出的还是他最引以为傲被称为“剑仙”的绝活剑姬和瑞雯。
　　劳伦特的心眼刀只有一瞬。
　　却击中了他最大的破绽，
　　将他一直以来的自傲斩成了无数零落纷飞的碎片！
　　因此当他听到教练Heart公布的下路的对上Sanke的首发大名单后，此时Jinoo却发现他的内心只剩下一片苦涩，居然连一丝一毫的不甘都生不出来。
　　是啊。
　　有什么可不甘的呢？
　　原来那个男人并不是背弃了“王道”上单，他只是换了一种方式继续前行。
　　想到这，Jinoo的内心不由愈发苦涩了起来。
　　教练Heart宣布散会后，会议室的众人陆续离开。
　　项文龙起身的时候看了这小子一眼，却没有多说什么。
　　说实话，Jinoo其实并没有他自己想的那么不堪。
　　毕竟Solo较量的只是英雄熟练度和对位细节，但真正的比赛可不只看这个，游走支援和分带牵制以及团战进场时机的把握往往更重要，这些都是需要持续不断大量的练习去维持状态的。
　　但作为竞争者，项文龙实在是没有多余的立场去安慰对方。
　　而且退一步来说，作为一个职业选手，强如Faker都看过饮水机，连这点抗压能力都没有无法坚持下去等待机会的话，那只能证明他不适合这条路。
　　电子竞技，剩者也为王。
　　这句话本身就已经说明了一切。
　　......
　　1月21日下午三点，
　　项文龙等人抵达了比赛现场。
　　到后台的放下东西，刚好赶上了IG和IM的比赛，一行人便饶有兴致的看了起来。
　　IG这个春天引进Duke补充了上路短板，打野阿鲟只要模仿Bengi抱紧肉鸡大腿就可以保证发挥，肉鸡一个人用中文指挥队友，又用韩文指挥Duke，王校长这个中单买的简直超值。
　　只可惜IG今年引入的年轻小将Jackeylove因为年龄问题依旧未能登场，已经下调至IG二队参加城市英雄联盟争霸赛去了，下路依旧处于排列组合找内鬼的阶段。
　　所以从纸面实力上来说，哪怕有着冠军上单Duke和院长Rookie，IM也并不比这个赛季的IG差。
　　然而两个队伍3点开始的比赛，4点不到就结束了，结果就是IM被IG二比零轻松拿下。
　　两场比赛最大的突破口则是上路的AJ。
　　AJ今天对上冠军上单Duke的表现，再次印证了前天打完LGD后抗压吧对他的那句评价“面对名气不如他的上单重拳出击，可面对顶级上单却又唯唯诺诺”。
　　妥妥的的中游上单心态，两场比赛几乎都被Duke摁着脑袋在地上打。
　　打完了AJ还很坦然，似乎觉得输给冠军上单也没啥丢人的。
　　哪里像是前天打LGD，被项文龙揍了两场后怒甩锅队友，脸都红的要炸开了！
　　......
　　“妈的，AJ这弔人摆明了看不起龙哥啊。”
　　后台休息室，Eimy看着赛后握手时明明输掉的比赛的AJ却双手捧着Duke右手弯腰诚惶诚恐的样子，就像是面对他的上单教父，顿时没忍住怒道。
　　“那今天和Sanke的比赛就加把劲！”
　　Pyl笑着揶揄道，“必须给咱龙哥的威风打出来！”
　　“就是，小组赛不是组内双循环吗？”韦神也凑趣点头，“等常规赛第三轮咱们再交手的时候，让他AJ知道谁才是教父。”
　　Heart看到队员们赛前如此士气高涨，一点都不用自己鼓舞，不由欣慰的点了点头。
　　好好好！
　　大家都很有精神啊！
　　“诶，对了，龙哥呢？”
　　教练Heart顿时不由一愣。
　　刚这么想，训练室门被推开，项文龙又拎着一大袋蜜雪冰城的棒打鲜橙走了进来。
　　“嗨嗨嗨！要来一杯吗？”
　　......
　　同一时间，
　　Snake的后台休息室。
　　教练朱开正在开一场例行的赛前动员会。
　　朱开作为Snake的教练，尽管并没有多少真正的教练经验，以前只是个拿外卖的IG水友。
　　但在鸡汤这一块，
　　老朱还是很会熬的。
　　保证又鲜又美，让你一碗升天。
　　啪啪啪！
　　朱开拍了拍手，吸引了圣枪哥和Sofm等人注意力后直截了当地开门见山道：
　　“我们昨天已经赢下OMG证明了团队的实力！不要怀疑！你们就是Sanke这个赛季最完美的配置！”
　　“今天打LGD这一分，说实话，我真不知道怎么丢。”
　　......
