　　一星属性点只能提升80点以下的属性，而目前项文龙职业选手四大基础属性中只有【嗅觉意识】和【指挥运营】在80以下。
　　他当即毫无迟疑，再次将这个一星属性点投入了嗅觉意识上。
　　【嗅觉意识72+1→73！】
　　霎时间，脑海中那种熟悉的清凉之感再次袭来，项文龙只觉得脑海中仿佛细胞开始加速活跃，意识和嗅觉也变得更加清晰敏锐了起来。
　　项文龙可以肯定，如果现在对面再来越塔，他肯定能更早的发现不对提前做好规划应对。
　　而不会像是刚刚这样，全靠临场反应，悬崖上走钢丝。
　　这种极限逃生的好事也就是Rank里有了——路人和职业选手间的协同性太差，真正的职业比赛里也不会有那么大的舞台让他去秀。
　　然而即便如此，刚刚这极限无比的一秀三反杀两人的操作落在项文龙直播间的众人眼中也是惊掉人的下巴了。
　　“6666”
　　“黑子！嗦话！”
　　“真的离谱！这波比玩的太飘逸了，感觉一直在天上飞。”
　　“十年龙粉！死去的回忆袭击了我，还有人记得龙哥当年的韩一雯吗？”
　　“呜呜呜，我的青春复活辣！”
　　“请把公屏打在雷姆上。”
　　“......”
　　身后的教练Heart等人也完全麻了。
　　就这波比的熟练度！
　　他说略懂？
　　“窝艹！龙哥你这波怎么感觉玩的比赛恩还好啊，怎么练的？”Imp咋咋呼呼的问道。
　　“这不是有手就会？”项文龙笑道。
　　“艹！让这个批给装到了！”Imp顿时不爽，不过还是悄咪咪地问，“龙哥龙哥，你还藏别的英雄没？”
　　“哦，好像还真有。”项文龙道。
　　“什么英雄？”教练Heart赶紧问。
　　他心脏狂跳！
　　难道这次LGD真捡到宝了？
　　“烬啊。”
　　项文龙笑眯眯道。
　　啊这？
　　上单烬？
　　教练Heart心脏顿时不跳了。
　　嗯，捡到鬼了。
　　熟料项文龙这话一出口，直播间的GSL却从中嗅到了异样的味道，他为什么要说“烬”？
　　这可是神在S6禁忌啊！
　　Big胆！
　　“我真是艹了，又来恶心小狗。”
　　“说了一百遍了，小狗不是不会烬，而是不想用。”
　　“妈的，世界赛不是龙畜和Mata还有李元浩那些批在犯罪吗？”
　　“小狗一带四还要被骂不会烬，比赛和会不会烬有关系吗？”
　　“......”
　　RNG俱乐部，正在用手机看直播间的Uzi也红温了。
　　“劳资真的服了，这个人真的好恶心啊，反杀一波就在那装，什么人啊这是。”Uzi气得脸色涨红，愤然道，“你们怎么回事啊？三抓一都能被他反杀两個？到底会不会玩啊。”
　　麻辣香锅有些憋不住了。
　　他算不上好脾气的人，但不敢和神发火，只能疯狂给霸哥打问号。
　　王慕霸这会儿却瘫在椅子上，脑袋歪得跟个霍金似的，嘴里喃喃自语道，“这波不应该啊，明明应该随便越塔的吧，他必死的啊，打野给我点问号有什么用，我尽力了啊。”
　　“只能说对面上单那运气有点好，真的，除了运气我没什么好说的了，再给我一次机会肯定能抓死，而且他好装啊，一路亮牌子，妈的，真的搞得我好烦啊。”
　　这时，直播间有水友翻看了回放，质疑刚刚王慕霸的鼠标指针有问题像脚本。
　　王慕霸一听，
　　心中顿时顿时咯噔一下！
　　坏！
　　被看出来了？
　　但直播间很多水友却第一时间反驳。
　　“什么？霸哥开了？”
　　“兄弟你在逗我吧，就这操作开了？”
　　“菜成这样了还开了，那霸哥得菜成什么样啊。”
　　“......”
　　王慕霸本来还想据理力争，结果一看弹幕全都倒向了他这边，顿时心中稍定。
　　下一秒，他直接将计就计的浑水摸鱼，嬉皮笑脸道，“开了啊，主播肯定开了啊。”
　　“我就不明白了，主播在峡谷辛苦抗压一辈子了，难道就不能开个享受享受吗？”
　　这逆天的发言一出来，顿时更没人信了，王慕霸这才放下了心。
　　偷偷给自己点赞。
　　我可真是个老机灵鬼！
　　然而局外的水友可以糊弄，但此刻的局势却没法糊弄。
　　上路三抓一失败，带来的不仅是项文龙波比的大杀特杀以及王慕霸上路的彻底崩盘。
　　要知道，这波可是下路辅助都来了。
　　那下路只剩下一个死亡宣告的薇恩，几乎锤石在上路一露头，维鲁斯和婕拉就越塔了。
　　死亡宣告其实是意识到对面要越塔的。
　　但他想秀啊。
　　薇恩塔下一打二，多帅啊！
　　结果不料他刚闪现躲了维鲁斯的R，却被婕拉反手一个EW捆住，大招藤蔓瞬间将塔下的地面化作一朵巨大的食人花，旋即荆棘一拉，配合上维鲁斯的输出直接带走。
　　死亡宣告的一腔热血顿时被泼了一盆凉水。
　　看着弹幕上的的嘲笑，恼羞成怒的他忽然转移矛头，开始在所有人频道喷锤石，“草！这锤石是你们请的演员吗？多少钱？”
　　锤石也愣住了。
　　锤石：“？？？”
　　他在下路好好对线，是死亡宣告让他去游走，现在怎么自己成演员了？
　　不料没等锤石说话，项文龙这边下路和死亡宣告前面有宿仇的维鲁斯直接开始扣字了。
　　维鲁斯（惩戒之键）：
　　“演尼玛个臭嗨！”
　　“你一个dinner。”
　　“也配请演员？”
　　“劳资杀伱不用双手。”
　　“敢下路单挑吗？”
　　一秒五喷！
　　复活出泉水的死亡宣告气急败坏道，“艹，傻逼吧你？杀一次给你装上了？”
　　不料他前一秒打完字，游戏中薇恩回线途中刚过二塔，靠近下路蛤蟆怪旁的草丛时，暴露忽然冒出了两个熟悉的身影。
　　原来维鲁斯和婕拉居然没回家，反而绕进野区蹲在靠近下路的草丛里半途截杀。
　　起手婕拉直接一个EW就将猝不及防的的死亡宣告薇恩给捆上。
　　很快，被一波打残的死亡宣告虽然在E推走人后Q往后翻滚，极致疯狂走位扭屁股。
　　却还是被维鲁斯精准的一个Q给走掉了这个人头，直接连死两次亏了最起码三波线。
　　不仅如此，
　　维鲁斯还补上了致命的一击。
　　“你在”
　　“给你爹”
　　“操作什么？”
　　“你这个玩具”
　　砰—！
　　死亡宣告气得一锤砸在了桌子上，鼠标键盘都被震得飞起来了。
　　NB俱乐部的队友却是恍若不闻，显然早已经见怪不怪了。
　　此时，梅开二度被送回泉水的死亡宣告气得直打哆嗦，疯狂扣字道，“你在装尼玛的，劳资职业选手，你算个什么东西？啊？”
　　不仅如此，
　　气上头的他还扩大攻击面。
　　“要不是对面上路找演员，但凡是个正常一点的辅助，我这把下路不爆你线我吃屎好吧。”
　　“不是演员？不会真有人以为某人会玩波比吧？会玩的话小狗会一脚把他踢出RNG？”
　　项文龙这边重新上线后，优势巨大的他已经把对面奥拉夫摁在塔下揍了。
　　原本看到自家AD和对面死亡宣告互喷，他还看乐子，没想到这人居然说自己找演员。
　　项文龙顿时嘴角微翘，双手放在了键盘上。
　　要知道，当初年少气盛的他在韩服冲分，经常因为国人身份被一些偏激的韩国玩家攻击，他可是从来都不惯着的，为此还自学了一点韩文英文以及韩英混杂文，曾是一度享誉韩服的“峡谷钢琴家”。
　　现在我踏马看个热闹，还能让你给我喷了？
　　坏了！
　　身后的运营小妹和领队怕就怕这一出，赶紧疯狂给项文龙打手势。
　　领队更是小声的劝慰道，“阿龙，算了算了，他不打职业了，你的路比他长着呢，没必要因为这个让联盟惩罚，公众场合咱们得注意形象。”
　　“公众场合吗？”项文龙若有若思。
　　运营小妹也小鸡啄米般点头。
　　“直播间肯定是公众场合啊，咱们好歹也是公众人物，要注意形象注意影响......”
　　项文龙却忽然打断了她的话。
　　“好！我懂了！”
　　啊？
　　运营小妹和领队都是一愣。
　　你懂什么了？
　　不料下一秒，只见项文龙忽然微微一笑，双手再次放在了键盘上。
　　口中轻吐四字：
　　“领域~展开！！”
　　下一秒，项文龙的直播间忽然黑屏了，GSL和黑粉以及乐子人顿时傻眼了。
　　“？？？”
　　“怎么黑了，下播了？”
　　“哈哈，怂比就是怂比！被人骂就气得下播退游戏了。”
　　“诶？难道龙畜也是神的粉丝？”
　　“草拟吗你再骂！”
　　“......”
　　忽然有在各大直播间的串子发现了不对！
　　“等等！你们看霸哥直播间！”
　　“卧槽！龙畜在输出！他在疯狂输出！”
　　“.......”
　　此时，霸哥直播间的所有人公频上。
　　圣毅之锤（Overlord）：
　　“我请演员？”
　　“锤石一次没死都叫演员，那你死两次不是影帝？”
　　“肌肉是不是影响智商啊？耳机下面夹着的是肿瘤吗？”
　　“还是说你出生时被扔上去过3次，你爸只接了你2次？”
　　“还舔乌兹，乌兹是你爹吗？你爸妈真该把那十分钟用来散步！”
　　“......”
　　王慕霸直播间无数人错愕的视线中，LGD基地里，一连串的键盘噼里啪啦交响乐奏起。
　　项文龙转瞬间就一秒五喷！
　　霎时间，屏幕左下方的所有人公频里和维鲁斯两人轮流刷屏，速率快的惊人。
　　仿佛峡谷里有一架钢琴，两人四手连弹，那行云流水的演奏让每个人都瞠目结舌！
　　当然，最让人目瞪狗呆的是。
　　项文龙不仅弹幕对线，
　　游戏中也在对线。
　　只见上路拿到优势的波比将王慕霸的奥拉夫逼在塔下，项文龙打字间隙，利用Q和盾击被动消耗几波压下血量后，直接一个英勇冲锋将对方顶在塔上！
　　EAQRA！
　　一套直接抬走！
　　“圣毅之锤击杀了狂战士！”
　　“Dominating！”
　　主宰比赛的杀戮！
　　震撼人心的系统击杀提示从黑屏的直播间响起！
　　水友们只是一个愣神。
　　下一秒，项文龙后台重新串流“领域解除”，直播间的画面恢复正常。
　　然而映入众人眼中的却只有躺在塔下的王慕霸尸体，以及左下方所有人频道里那一连串的刷屏。
　　项文龙微微一笑，随口道，“不好意思，刚刚有个神秘黑客劫持了我的电脑。”
　　？？？
　　下一刻，
　　直播间的弹幕炸了！
　　......
