　　项文龙不是故意，
　　也不是不小心，
　　只是恰逢其会。
　　前脚他刚出俱乐部，手机后台就“叮叮叮”的弹个不停，打开一看，全是贴吧信息提示。
　　项文龙一个替补，没有什么粉丝也就没和其他人一样认证什么微博。
　　不过他玩贴吧，一次被人扒出职业选手身份后，索性就把ID改成了本尊。
　　以前还好，他偶尔聊点职业圈里的事情，也有很多对这个圈子好奇的网友爱听。
　　可自从S6世界赛RNG败北而归后，不知何时他周围就多了一群苍蝇，经常在贴吧愤愤不平地喷他坑了小狗和RNG。
　　今天索性也没必要忍了。
　　项文龙挑了一個“RNG上单要是个正常人，辅助也正常一点，小狗不是暴打Bang？也不至于被SKT三比一”的帖子，
　　不假思索地在下面回复了一句：
　　“盲人就不要看比赛了，神父都要把你狗打红温了，还搁这暴打呢？”
　　要知道，16年底这个时候Gsl的战斗力还是非常恐怖的。
　　项文龙本尊回复一出现，瞬间捅了马蜂窝。
　　他淡定的看着越来越多的围攻，心中微微一动，忽然想到系统提到的“惊艳值”。
　　这东西估摸着从普通路人身上很难获得。
　　毕竟人家也不关注你。
　　但如果是黑粉的话...
　　关注的同时，对他本身心理预期足够低，或许只需要一点点变化或许就能攫取到“惊艳值”。
　　于是，一个大胆的钓鱼计划浮现在他的脑海。
　　钓鱼得先打窝啊！
　　想到这，项文龙嘴角一歪，乐呵呵地单独开了一贴。
　　“统一回复下，我是RNG前替补上单Overlord，不打工具人上单四保一，不是不会，是有人不配”。
　　他这个本尊的帖子一发出来，下面的回复转眼就破百。
　　“是本人吧？卧槽，龙畜还有脸跳？”
　　“还在嘴硬，你会玩个几把，那点英雄池早就被人摸透了。”
　　“有一说一，打SKT的时候小狗走上路都能赢”
　　“内部消息，某些人已经被扫地出门，估计破罐子破摔咯。”
　　“......”
　　笑眯眯的项文龙看到群起而攻的Gsl倒也不恼，反而再次发了一条回复。
　　——“今晚我会在鲨鱼平台开启直播国服专区峡谷之巅冲分，到时候会向粉丝们展示我的英雄海，敬请期待！”
　　最后，他还提了一嘴自己已经恢复自由人身份，有意向的俱乐部可以联系他。
　　黑粉们恐怕也没想到项文龙居然还敢扬言开播求职，纷纷疯狂冷嘲热讽，瞬间将这个沦陷的帖子顶到了首页热门。
　　要知道，当下抗压吧六百多万的热度稳居百度贴吧前十，上了热门更是吸引了越来越多的路人和乐子人的关注。
　　“？？？”
　　“期待你奶奶个腿儿，真以为还有俱乐部要你？”
　　“蚌埠住了，哈哈，龙畜还真敢开播自证啊！”
　　“哥们承认你是有几手绝活，但比赛也玩不了啊。”
　　“会不会世界赛回来，咱龙哥又新练了几手？”
　　“别几把扯淡了，他要能练出来早就练出来了，会等到像狗一样被人踢出来？”
　　“......”
　　然而项文龙看着帖子里越来越多的回复和不断飙升的热度，嘴角却翘得比AK还难压。
　　关注的人越多，他能收割的惊艳值就越多，这些都是潜在的“韭菜”啊！
　　哦对了，
　　当务之急还是要先找个住的地方。
　　努力压下嘴角，拖着行李箱的项文龙倒也洒脱，直接坐了三站地铁后换乘12路公交，来到他常上网吧附近的城中村。
　　城中村是每个城市蜕变的缩影。
　　项文龙拉着行李箱走入一片水泥浇筑的低矮楼房中，头顶是错乱的天线。
　　一眼望去，破落逼仄。
　　大清早街道上往来着去周围厂房打螺丝的青年男女，繁忙到有些拥堵，道路两旁各种飘着油烟的小吃店却透着一股鲜活的烟火气。
　　“就这了。”
　　项文龙拎了一把行李箱改为提在手中，略感吃力的迈步走上了一个昏暗的楼道。
　　拐角二楼一个房间开着小窗，窗口后面坐着个老大爷，外面桌子斜靠一块小黑板，粉笔字写着“出门前记得关掉电热毯”。
　　他走上前去弯腰问：
　　“哎，大爷您好，咱们这个单间最便宜的多少钱？”
　　“住一晚上吗？30。”
　　“行，那劳烦您带我看一下。”
　　门房大爷当即拿起钥匙串，带着项文龙走进楼道打开了一个房间。
　　布置很简单，一张床一张桌子，桌子上还放着个黑色的电热水壶。
　　背后的大爷又指着楼道说，卫生间是公共的，用完记得冲水。
　　行，就这了。
　　项文龙也不挑。
　　30一晚的挂逼房正好，找到“工作”随时可以走。
　　放下行李，简单洗漱了下，通宵了一宿的项文龙直接倒床上先补觉。
　　这一觉他睡到下午四点，醒了的项文龙一脚蹬飞被子！
　　起床！
　　刷牙洗脸，完事锁好门下楼，项文龙在城中村看见一家“正宗徽州牛肉板面的”馆子，点了份十块钱的面牛头板面一顿呼噜。
　　吃饭间，放在桌子上的手机震动，是豫南某农村老家母亲打来的。
　　“文龙，吃饭了吗？”
　　“嗝，吃着呢。”
　　“天冷记得多穿点衣服，还有别往家里寄钱了，我和伱爸手头够用，自己多留着点。”
　　“放心妈，我这不缺钱。”
　　“......”
　　呼噜一口喝完最后的汤，扫码结账的时候银行卡发来信息，余额还剩下3496.5。
　　不过RNG那边还压着一个月替补工资，差不多一万块，要下个月12号才能到账。
　　想到那些拿着年薪和顶薪的队友，项文龙不由撮了撮牙花。
　　妈的！
　　替补真的没钱途啊！
　　有机会一定要搞个首发！
　　旋即，他轻车熟路地来到了早上刚离开的网吧。
　　一进门就看到正门对面那张贴着城市英雄争霸赛的展览墙。
　　旁边是下个月13号联盟即将发布的新英雄青钢影.卡蜜尔海报，还有一句“精准与否，就是屠宰与手术的区别”的英雄台词，据官方说这个新英雄卡蜜尔定位上单和打野。
　　项文龙漫步走到吧台前。
　　“网管，开台机，充五百，再来瓶营养快线。”
　　这网吧大厅五块八一小时，但充五百送五百，算下来其实不算贵。
　　不料站在吧台旁的项文龙刚说完，他屁股后面一台电脑前就转过来一个板寸青年，顶着俩黑眼圈，咋咋呼呼地说道：
　　“卧槽龙哥，早上你没给钱啊......”
　　啪—！
　　一个大瓶装的康师傅Plus冰红茶被项文龙反手扣在桌子上。
　　“请你。”
　　“龙哥敞亮！”
　　对方嘿嘿一笑竖起大拇指。
　　“对了，龙哥，我今天学了一手你的穿甲流瑞雯。”
　　“哦？”
　　“呃...对方鳄鱼手段极为残忍。”
　　项文龙低头看了眼他的游戏界面。
　　放逐之刃：1/6
　　不错不错，i7马上就要研发成功。
　　他淡定拍拍对方的肩膀，“没事，那就再学一手你龙哥的穿甲流亚索，指定嘎嘎乱杀！”
　　说完，项文龙就拎着营养快线走到了网吧里间角落靠墙的经典“观影位”，摸出自带的鼠标插上。
　　这选址不是为了看片，而是方便直播。
　　是的，龙哥说话算话，说今晚直播就今晚直播。
　　傍晚五点半。
　　鲨鱼平台。
　　由于白天在抗压吧发帖公开叫板RNG和Uzi，项文龙已经被冠上了“RNG叛徒”的恶名。
　　再加上他对今晚直播的提前预告，刚开直播半小时，替补两年半的项文龙就迎来了自己的“人气巅峰”，热度蹭蹭上涨到了二十万，并且还在持续上涨中。
　　弹幕更是满屏幕的狂刷不止。
　　没办法，RNG今年世界赛被SKT三比一止步八强也就算了。
　　问题是在这个月国内举办的德玛西亚杯上再次饮恨四强，也跌破了无数铁杆粉丝的眼镜，让那些从夏季赛开始就期待Uzi加入的银河战舰腾飞的GSL憋着一肚子邪火。
　　现在，项文龙站了出来，自然瞬间就遭到了集火。
　　“吐了！龙畜还真有脸直播啊。”
　　“还展示英雄海，笑死，你那脑子能玩明白团队英雄吗？”
　　“明显是想吃流量啊，估计没人要想转直播了吧。”
　　“临走还恶心小狗，建议平台封杀这种人。”
　　“......”
　　项文龙看着这些弹幕，砸吧砸吧嘴，心想这个窝好像打的有点狠。
　　不过人越多，他就越开心，完全不受影响的笑眯眯打招呼。
　　“大家好，我是前RNG的上单Overlord，感谢大家支持我的直播，在直播前打个广告哈，主播现在自由人，有缺上单的队伍可以联系主播哦，接下来就是向大家展示主播的英雄海。”
　　该说不该说，项文龙的语气里充满着一股异常没来由的乐观，让很多喷了半天没把项文龙喷破防的黑粉自己反倒有点破防了。
　　“傻哔！还好意思打广告？”
　　“不是，你还真以为还有队伍要你啊？”
　　“脑子坏了的队伍才敢要这种BP一被针对就寄的上单。”
　　“纯小丑，还在英雄海里做梦呢，玩得明白吗你？”
　　“......”
　　项文龙满意的点了点头！
　　好！
　　还在狗叫！
　　很有精神！
　　那就让你们看看什么叫秋名山车神！
　　他从在老WE青训开始的时候就打韩服，分别在三个赛季靠着瑞雯、亚索和剑姬一度冲上韩服前三，可惜一直没能登顶，
　　这算是个不大不小的遗憾。
　　至于国服这边，艾欧尼亚项文龙也有个钻石号，刚好够到超级区峡谷之巅的钻二门槛，打开手机就看到了邀请短信。
　　“亲爱的召唤师，恭喜你获得峡谷之巅超级专区正式赛季-第1赛季的资格，众多联盟知名主播和职业选手在这里等你，你的电竞梦，从这里启航。”
　　说起来，国服会开放峡谷之巅这个超级专区，一方面是明年的S赛已经确定在燕京鸟巢举办。
　　另外一方面则是为了创造一个良好竞技环境，试图培养出更多的新鲜血液来打破韩国人连续四个S冠的统治。
　　项文龙登入峡谷之巅后用免费的金币点券一通买买买，正准备进入排位，微信却“叮咚”一声进来一条语音。
　　打开一看，跳动的头像备注是“具晟彬”。
　　“龙哥你西八怎么峡谷之巅偷偷上分？带带窝带带窝。”
　　项文龙嘴角一歪。
　　“你怎么知道？”
　　“窝在看你直播啊，弹幕怎么都在刷你是RNG‘叛徒’啊龙哥，pantu是什么意思？”
　　“就是忠诚的意思，二等兵具晟彬出列！忠诚！”
　　“艹你别搞我啊！”
　　具晟彬就是Imp，LGD的首发AD，S5和项文龙打韩服认识的。
　　别看项文龙打职业不受待见，但在韩服Rank里可是人见人爱，一手上单剑姬直接C得Imp哇哇叫，彻底征服后就加了好友。
　　当然，前提是英雄不被Ban。
　　“我喜欢单排。”项文龙。
　　“晚上聚餐海底捞缺个人。”Imp。
　　“我觉得双排也挺好。”项文龙。
　　“......”Imp。
　　妈的，真不愧是龙畜！
　　于是两人直接开启了双排。
　　峡谷之巅昨天刚开服，进来的都是从定位赛打起，同时排队的基数很大。
　　项文龙和Imp预选位一个上单一个AD，很快就排了进去。
　　三个路人看到项文龙的ID还好，看到Imp的ID后立马有了反应。
　　“噗噗，是噗噗吗？”
　　“啊，遇到带明星了啊，噗噗和辅助双排吗？”
　　“没有，和上路吧。”
　　“Overlord？不认识。”
　　“就被今天枣子哥踹出RNG那个。”
　　“噢噢，那个剑姬很猛的替补是吧？”
　　“卧槽！对面把剑姬给Ban了，完了。”
　　“......”
　　项文龙虽然也曾靠瑞雯和亚索单英雄冲上过韩服前三甲，但S7季前赛这个版本上路玩亚索和瑞雯太容易被针对了。
　　要知道，当前版本以“波比”“泰坦”和“大树”为主的上路坦克联盟生态圈已然形成，这三个英雄以“巨肉无比”的特性为主，让上单位一时间成为了“铜墙铁壁”的代表。
　　队友一看项文龙剑姬被Ban，心都踏马凉了半截，Imp甚至提议项文龙来给他打辅助。
　　然而屋漏偏逢连夜雨。
　　这时，有人忽然通过Ban位英雄发现了情况。
　　“卧槽！龙畜排到小狗了？”
　　“还真是！小狗就在对面，也在鲨鱼直播！”
　　“笑死了！什么叫冤家路窄啊！”
　　“哈哈蛤！坐等小狗手刃RNG叛徒！”
　　“......”
　　同一时间，
　　RNG俱乐部基地。
　　排位选人界面，Uzi选了个EZ就切出来再次点进了抗压吧。
　　贴吧首页热度高挂帖子里，那句“不是不会，是有人不配”不断刺激着他的双眼，怒火中烧的小胖脸上渐渐呈现红温趋势。
　　“草！”
　　Uzi小拳头‘砰’的一声砸在桌子上，气不打一处来地怒道：“这弔人到底什么情况？他会他吗了个批就在那装？我真的服了。”
　　背后不远处，教练火狐放下电话，转头过来笑着宽慰道：
　　“别管他了，我刚问了问其他俱乐部同行，目前为止基本没人联系他，呵呵，这小子职业路算是走到头了，估计是想蹭点你的热度转行直播吧。”
　　“真的，我尼玛被这个人搞无语了，这种人打什么职业啊。”Uzi依旧愤愤不平，旋即看了眼自己两百多万人气的直播间弹幕。
　　和他撞车了？
　　这尼玛冤家路窄啊！
　　一时间，潮红的小胖脸上顿时露出了凶狠之色。
　　一旁，转会期新加入的小明愣了下。
　　下一秒，只见Uzi直接Ban掉了瑞雯，又让旁边的小明Ban掉了亚索，旋即恶狠狠地盯着BP界面道，“来来来，今天就让你找找比赛的感觉，现在你玩个其他上单给我看看。”
　　听到Uzi的话，RNG基地其他闲着的人也凑了过来，乐呵呵的站在背后你一言我一语。
　　“好家伙！龙哥被锁喉了啊。”
　　“哈哈蛤，这你让阿龙怎么玩？太损了！”
　　“嘿嘿，我觉得还好，小狗也是想要帮阿龙改掉过于单一打法......”
　　一时间，基地里顿时充满了快活的空气。
　　旁边的小虎看到大家都在笑，心里却下意识觉得这有点不厚道。
　　哪有窥屏把人英雄Ban光的？
　　忽然，Uzi扫了一眼这个方向，小虎的嘴角顿时扯动了下。
　　下一刻，幼年期的察言观色虎脸上也露出了附和的笑。
　　不过这时，Uzi的脸色却忽然变得古怪了起来，视线尽头盯着对面刚刚锁下的上单英雄。
　　亡灵战神.赛恩？
　　还真来？
　　好！很好！非常好！
　　Uzi嘴角渐渐浮现出一抹冷笑。
　　他摇头道，“在我EZ对面选赛恩，我只能说牛比！好理解！”
　　“今天让你碰一下，我踏马直接退游戏好吧。”
　　这一刻！
　　小胖子浑身杀气凛然！
　　......
　　与此同时，
　　项文龙和Imp也连上了语音。
　　“我玩个坤儿辅助，哥们秋名山老司机，今天就让大家看看什么叫本命赛恩，上路乱打好吧。”项文龙的语气十分淡定。
　　但直播间的黑粉却纷纷冷言相讥。
　　“你给我搁这装NM呢？”
　　“小狗都先手EZ了，你这选个笨比上单，团战这不被风筝死啊。”
　　“建议主播直接下播吧，别在这丢人现眼了。”
　　“......”
　　语音里，Imp看到项文龙秒锁了赛恩也不由一愣。
　　“塞恩？龙哥你行不行啊，没见你练过啊。”
　　“别尬黑，我都练吐了。”
　　“尊嘟假嘟？”
　　“当然真的吧，我脑补了下英雄技能和套路，谁规定颅内训练就不是训练啊？”
　　“......”
　　直播间的弹幕听到项文龙的话又是一阵无语。
　　家伙被RNG踢出门外有点“魔怔”了吧？
　　连颅内训练这种批话都来了。
　　Imp也被整无语了。
　　这会儿轮到他选人，不由嘀嘀咕咕念叨，“对面伊泽瑞尔啊，什么好打啊？窝选什么呢。”
　　“你随便选个抗压吧，对面Uzi下路职业双排的。”
　　“不能抗压吧？劳汁打Uzi，BO5没输过好吧。”
　　Imp顿时叫嚷了起来！
　　忽然，他灵机一动，“对了，唯恩好打EZ，窝选薇恩，way-en，啊怎么拼错了？”
　　“wai-en吗？，还是错了。”
　　“窝打不出来啊，不是，谁知道唯恩拼音怎么打啊？”
　　选人界面，手忙脚乱在英雄搜索栏里输拼音的Imp看着最后三秒倒计时急了！
　　“笨比，搜乌兹啊。”
　　“啊？”
　　Imp虽然一愣，还是下意识地在选人搜索上输入了【Uzi】。
　　下一秒，只见薇恩的英雄头像直接精准跳出...
　　Imp最后一秒极限锁住！
　　确认！
　　“蛤？”
　　但选好人Imp却蚌埠住了。
　　“哦豁嚯嚯嚯哈哈！夸张喔！这样也可以吗？真的夸张喔！”
　　他似乎想起了什么，又回到选人搜索栏试探性地输入了个【Imp】。
　　可浮现出了却是一片空白页。
　　然后Imp接连又输入了Deft，Bang，Piglet......跳出来的依旧全都是空白页。
　　Imp顿时笑得乐不可支，一脚蹬着桌子差点摔倒，耳机都掉了，旋即赶忙带上耳机，“哇，龙哥你怎么知道搜乌兹能出来薇恩啊，这也太......哈哈哈。”
　　项文龙闻言微微一笑。
　　“懂不懂神的含金量啊铁汁？冠军算个屁，你们还差得远呢。”
　　直播间的GSL不是傻子，这会儿也听得出项文龙话里的嘲讽，顿时纷纷跳脚了。
　　“草拟吗！你有什么资格说小狗啊？”
　　“搜乌兹就出薇恩怎么了？那是小狗用操作打出来了。”
　　“我真无语了！小狗打服了全世界的职业选手，所有人都觉得Uzi是世界第一ADC，就是打不服龙畜的嘴是吧？”
　　“......”
　　项文龙瞥了黑粉喷子的弹幕，一如期望的情绪稳定。
　　他语气平静地逐个回复，“全世界的选手都觉得uzi是世界第一adc？你能告诉具体是谁这么觉得的吗？”
　　“piglet？呵呵，他说的是【世界上最carry的AD应该赢过世界赛】。bang？没记错的话，Bang说的应该是【谁强我不知道，但每次都是我赢】。唔，Loken倒是说过【巅峰bang是所有adc的模板】，难道有人听成了Uzi？”
　　“Imp我就不说了，BO5没输过Uzi，刚大家都听到了。”
　　Imp本来还在傻乐着，一听这话忽然小心了起来，“哇！不是兄弟！窝没说...你别搞窝，窝有点害怕。”
　　项文龙笑了笑，随口道，“不是吧？Deft都不怂乌兹，你不会连Deft都不如吧？”
　　空气似乎安静了一秒。
　　下一瞬，
　　Imp当场怒吼道：
　　“窝西八踏马怎么可能不如戴噗特！真的！戴噗特我喝醉了都随便打他！窝BO5没输过乌兹好吧。”
　　“行，这次大家听清楚了，Imp说他喝醉了都随便打乌兹。”
　　“......”Imp。
　　项文龙微微一笑。
　　再次平静地反问GSL黑粉弹幕：“那么，请问你们说的【全世界选手都觉得Uzi是世界第一ADC】，到底是哪个世界？”
　　直播间的黑粉GSL们直接傻眼了。
　　这小子说的是真的还是编的？
　　尼玛的好气啊！
　　被怼得怒火中烧的黑粉们当场破防了，开始各种前言不搭后语的乱骂了起来。
　　这个间隙，排位也进入了游戏载入界面。
　　淡定的项文龙关掉直播间网页，切到载入界面看了眼这场定位赛的对位上单。
　　未来守护者，杰斯。
　　ID：Last丶炫神。
　　嗯？这好像是个主播啊。
　　同一时间，RNG基地。
　　Uzi看着直播间“传话太监”弹幕上绘声绘色地描述着项文龙的话后。
　　霎时间，小胖子只觉得一股血压直冲天灵盖，顿时再次火冒三丈：“劳资真的服了！踏马了批的这弔人怎么这么没素质啊？说那些有的没的有意思吗？我真的艹了！”
　　众人赶忙围过来帮忙降温。
　　“冷静冷静！”
　　“他就是想蹭你热度。”
　　“对对对！”
　　但看着Uzi那怒气冲冲的红温状态，周围众人心里却纷纷倒吸了一口冷气！
　　内心隐隐有种预感。
　　今天...
　　神的怒火将燃尽一切！
　　......
