　　“Defeat！”
　　水晶的碎片在爆炸中纷飞！
　　神的直播间里，全程目睹了这薇恩泉水泡澡却被从天而降的青钢影一脚踢烂脑袋的无数观众，不由纷纷倒吸了一口冷气，小心的看了眼摄像头下Uzi的脸色。
　　果不其然！
　　红了！
　　彻底红了！
　　甚至已经红到发紫！
　　想他Uzi打了半辈子Rank，游戏里从来都是他是主角，谈笑间敌人灰飞烟灭.
　　虐泉也是他虐别人，
　　哪里受过这种被人虐泉的奇耻大辱！
　　“劳资真的服了！”
　　Uzi只感觉自己肺都要气炸了，禁不住破口大骂道，“一个恶意利用BUG拿人头滚起雪球来的混子，他凭什么这么嚣张？有没有人能举报一下这个勾八东西啊。”
　　直播间的GSL也陷入了强烈的愤懑！
　　“龙÷真的恶心！后面就故意针对小狗在杀。”
　　“真的，我不知道这种恶意利用BUG的纯÷在嘚瑟什么？还峡谷第一？这种不封号吗？”
　　“大家都举报起来！塔下杀小狗那波绝对是利用了BUG。”
　　“......”
　　原本从巴塞罗那Solo赛夺冠归来Uzi今天是想要好好冲一波分的，却不料没看黄历第一把就和项文龙撞车，还被撞翻进了下水沟里。
　　此时，他哪里还有心情继续排位，坐在电脑前翻看直播回放啃着手指越想越气。
　　“这踏马就是BUG啊，这种长动画的位移怎么可能拉不下来？”Uzi气得不行，转头看向了Letme，“严君泽你玩过那个新英雄青钢影吗？”
　　“啊？还没...还没有啊。”Letme道。
　　“什么鬼，新出的上单英雄你都不练的吗？”Uzi皱眉。
　　“啊？”Letme愣住了。
　　他有些郁闷地心想我练那玩意干嘛？
　　一看就是個战士英雄，
　　练了我又上不了上场，在RNG不多练练大树泰坦还想不想要工作了？
　　Uzi自然不知道Letme的内心活动。
　　他歪头看了眼Letme的电脑屏幕，发现对方刚拍排进去在选人界面，直接就指挥道，“秒了秒了，来帮我测试下新英雄这个钩锁能不能打断，妈的，我真就不信了。”
　　Letme看着小胖子脸红得一批。
　　没办法，只能秒掉游戏来帮忙测试。
　　于是，两人一个选发条一个选青钢影，开了局自定义。
　　Uzi操作着发条找了面墙让Letme的青钢影释放E技能，自己则用发条的大招来拉断。
　　结果一连试了七八次，除了一次不知道为什么没能拉断外，其他每一次都被拉了下来，包括在释放二段E的时候。
　　看到这种情况，旁边的Letme隐约觉得哪里有点不对，还想再试两次，Uzi却一摆手表示不用试了！
　　“这踏马不是BUG是什么啊？”
　　“真是技能机制的话，怎么可能一会儿能打断一会儿又断不了。说我嘴硬？啊？我搞不懂黑子刚刚在说什么勾八东西啊，在质疑职业选手的游戏理解吗？”
　　此时他激动的满脸潮红，对着直播间的乐子人和串子就是一顿狂怼，直播间的GSL也纷纷挺直了腰杆！
　　“黑子嗦话！！！”
　　“早就说了是BUG，还有人不信。”
　　“龙÷真的恶心啊！现在实锤了，这不举报？”
　　“......”
　　直播验证完后的Uzi神清气爽，“说实话，本来今天想播通宵的，但真的有点被人恶心到了。”
　　“今天就播到这吧，再见。”
　　说完，Uzi就直接黑屏关播。
　　留下高达五百万人气的直播间无数粉丝愣在原地。
　　很多人是看了微博预告，今晚满心欢喜地泡面零食都准备好了，等着看自己的偶像夺冠归来直播。
　　结果偶像只播一把，
　　现在说不播就不播了...
　　这一下子，GSL们的心里就感觉像吃了屎一样难受！
　　可这事能怪神吗？
　　必须不能够啊！
　　那就只能让项文龙背锅了。
　　“妈的！这人真的太恶心了。”
　　“小狗都关播了，你踏马还搁那安心直播？”
　　“兄弟们咱们去找官方，就说有人恶意使用新英雄机制BUG，这不把他冲了咱们对得起小狗吗？”
　　“......”
　　于是，群情激奋的GLS们很快在#Uzi光速关播#的话题下疯狂@英雄联盟官方举报。
　　一只小狗牙儿@英雄联盟：
　　你们能不能做点人事啊，新英雄那么大BUG不修复就放出来的吗？还有人恶意利用游戏BUG恶心人，而且还是职业选手，这种人也配打职业吗？【附直播回放视频】
　　黄河路第一Uzi@英雄联盟：
　　纯路人，但这次真的看不下了去，有些人努力训练拿到Solo赛冠军为国争光，有些人却投机取巧恶意利用游戏BUG恶心别人@LGD-Overlord，你们真的不管管吗？
　　世界第一狂小狗@英雄联盟：
　　草拟吗的傻B官方，程序员都是吃屎的吗？这种英雄Bug不修复就放出来恶心小狗是吧？话放在这，明天要是看不到龙÷封号劳资就去你们总部门口泼大粪！
　　一时间，英雄联盟的官博运营小姐姐被喷傻了，赶紧连夜将事情汇报给联盟负责人。
　　与此同时，
　　RNG俱乐部基地。
　　距离下播过去刚五分钟不到，Uzi正在楼上泡着澡，门外却忽然传来了咚咚咚的急促敲门声。
　　下一秒，
　　Letme一头冲了进来。
　　Uzi赶紧一把将浴缸里的小黄鸭摁进水里，不料冲进来的Letme看着浴缸上的沐浴露却是一愣。
　　“伱用的是强生婴儿沐浴露？”
　　“艹！”
　　Uzi小拳头砰的一声锤在水面上，水下倏然又浮出一只小黄鸭。
　　两人四目相对，
　　空气安静了那么一瞬。
　　“艹！有事说事！”
　　回过神来的Uzi没好气道。
　　Letme这才想起刚刚的新发现，赶紧忙不迭道：
　　“乌龙了，咱们闹了个大乌龙！青钢影的E没被打断那不是Bug，那是默认的技能机制。”
　　Uzi一听顿时皱眉：
　　“不对吧？真的是机制的话，怎么一会儿能打断？一会儿不能打断？这明摆着不有问题吗？”
　　“不是不是！”
　　Letme深吸了一口气，组织了下语言一口气道，“这么说吧，新英雄青钢影E技能说明你看了吧，看似只有钩锁和墙返，其实可以分为四个阶段，射出钩索，钩锁上墙拖拽英雄，人上墙，人弹射出去，我们刚刚测试的那几把，发现能打断的都是后三阶段，但在第一阶段是强制位移任何技能都无法打断的。”
　　Uzi被Letme这四个阶段搞的脑子都乱了，没好气道，“什么勾八乱七八糟的，你能不能说简单点？”
　　啊？
　　这还不够简单？
　　Letme愣了下，索性换了个说法道，“那你就这么想，在青钢影钩锁挂墙之前就是【强制位移】，任何技能都不能打断，可一旦钩锁挂墙后的所有操作随时可以拉断！”
　　Uzi闻言脑海中回想起时候的录播画面，顿时反应了过来。
　　艹，原来是这样！
　　他就说怎么一会儿能打断一会儿断不了呢。
　　想到这，Uzi顿时一个激灵从浴缸里站了起来。
　　“坏了！那我要赶紧开播说一下。”
　　这要是不说等粉丝把事情闹大，最后绕了一圈发现闹了个乌龙，那丢脸的可就是他了。
　　不料Letme闻言却沉默了片刻，
　　对着Uzi摇了摇头。
　　“我觉得没必要了。”
　　“啊？你的意思是我的粉丝都比较理智吗？”
　　“不是，官方已经被你的粉丝冲烂了。”
　　“......”
　　Uzi顿时人都麻了！
　　这么冲动？
　　他感觉自己被坑了！
　　这踏马的粉丝都没脑子吗？
　　......
　　同一时间，因为涉及到LPL数一数二的明星选手，英雄联盟的项目负责人不敢轻视，连夜召集项目组联系青钢影的设计师排查问题。
　　结果很快水落石出，大晚上被爆破的体无完肤的官博顶不住压力，当即连夜公布结果。
　　英雄联盟：
　　【针对今晚大家举报的“Overlord”ID涉嫌恶意使用游戏BUG的问题，在收到大家的反馈后项目组联系英雄设计师结合该场游戏对局数据多方考证，不存在滥用BUG的问题，该ID所有游戏数据都符合英雄机制。】
　　【同时，针对大家的疑问，我们也请到了青钢影.卡蜜尔设计师为大家讲解新英雄的隐藏机制】
　　【视频】
　　官方这个视频里的解释和Letme的发现就大差不差了。
　　视频结尾，
　　设计师还无奈地耸了耸肩。
　　他表示这本来属于隐藏的技能机制，让大家来慢慢发现增加英雄可玩性和趣味性，但现在却不得不提前公布了，还赞赏了Overlord这名选手对新英雄机制的敏锐洞察力。
　　官方连夜的回应刚一出来，顿时在网上掀起了轩然大波，迅速冲上了微博热搜前三。
　　然而这一刻，今晚无数等待天降正义封号的GSL却都纷纷傻眼了！
　　啊这？
　　剧本不对啊这！
　　......
