　　江海，EDG俱乐部。
　　时间已经是夜里十一点半。
　　但职业选手都是夜猫子，这会儿安静的小区里EDG那栋小楼从外面看过去却是灯火通明。
　　训练室里，转会期刚从IM重回EDG的爱萝莉点了几杯奶茶，拎着袋子绕了一圈分发后熬在电脑前的几个队友，时不时传来几声打闹嬉笑。
　　发完了奶茶，爱萝莉自己拿出一杯港式珍珠，舒服地在懒人椅上一边拿出手机开始刷贴吧，一边吸管戳开小口小口的吸溜了起来，边刷边乐呵着。
　　教练阿布推开训练室的门走了过来，一眼就看到了瘫在懒人椅上的爱萝莉。
　　铛铛铛—！
　　他走过去用笔记本敲了敲爱萝莉的脑袋，扯着公鸭嗓子调侃道，“大家都在训练，就你小子偷懒，真把自己当吉祥物了？再说今晚我们还和LGD约了训练赛呢，赶紧练练去。”
　　“我艹！”爱萝莉忽然。
　　“嗯？”阿布瞪大双眼。
　　正在刷贴吧的爱萝莉赶紧放下手机，摆摆手道，“不是，我不是艹你。”
　　“......”阿布。
　　爱萝莉讪笑一声：
　　“我是刚在贴吧刷到了有个叫Overlord的职业选手发帖，说今晚训练赛打咱们EDG，让大家等他试训的好消息。”
　　距离爱萝莉最近的辅助Meiko挑挑眉，滑动电竞椅过来扫了一眼，啧了一声道，“好家伙，文字直播训练赛，这是给我们上压力啊，话说这个Overlord是谁来着？”
　　刚打完一场峡谷排位的Mouse阿光伸了個懒腰，听到这熟悉的名字，立马道，“RNG的前替补啊。”
　　“你和他很熟？”Meiko疑惑。
　　“呃...还好吧。”
　　阿光扯动嘴角干笑了一声，似乎想起了什么不太美好的回忆。
　　上赛季项文龙作为Looper的替补，他的进攻型上单风格在有神的阵容体系里登场率很低，以至于圈内的人都感觉面生。
　　但上单的Mouse又怎么会陌生？
　　遇到项文龙偶尔登场的比赛，哪怕EDG赢了，他上路的日子也不好过。
　　那家伙一旦瑞雯剑姬这种绝活不被Ban，阿光就得被压在塔下“别吃别吃”——那种令人窒息的压迫感让他恨不得打比赛的时候带个氧气瓶，简直太尼玛难熬了。
　　不过忽然间，阿光精神一震，嘴角浮现一抹冷笑。
　　现在可是S7赛季啊！
　　这个联盟历史上最特殊的版本。
　　自从上路以“大树、泰坦和波比”的三幻神正式成立，也宣告着铁墙铁壁的上单坦克联盟正式到来。
　　时代变了！
　　呵，现在轮到你小子挨揍了。
　　......
　　且不提阿光内心复杂，
　　厂长听到这这名字也转过头来，“Overlord？我想起来了，贴吧叫板小狗那个？说什么‘不是不会，是有人不配’来着。”
　　“噗！”爱萝莉直接笑出了声，“不会吧，这种话也有人敢说？”
　　“啊？我觉得很正常啊，这有什么不敢的。”田野笑眯眯道，“我就觉得Zet那家伙不配我辅助。”
　　Deft离开后，EDG的新AD是从中单转型的Zet，素有寒冰一Ban，当场退役的说法，在田野看来简直菜的抠脚。
　　“切！你那是欺负人家听不懂中文。”
　　爱萝莉撇撇嘴，忽然笑眯眯道，“那你敢说那个谁...不配伱辅助吗？”
　　“哪个谁？”田野故意装傻。
　　“你说哪个谁。”爱萝莉反问。
　　不料田野这次却怂的理直气壮。
　　“那我....嘿嘿不敢。”
　　“我感觉咱们俱乐部也没谁敢吧？”
　　“啧啧，这哥们真有意思，被开了现在找工作还敢得罪那位，啧啧。”爱萝莉的性格纯属看热闹不嫌事大，忽然又挤眉弄眼地转头问厂长：“厂子你敢不敢？”
　　这话一出，俱乐部众人的视线纷纷落在了厂长身上。
　　众所周知，
　　如今LPL的粉丝共十斗，
　　狗占五斗，猪占四斗，
　　其余队伍共分一斗。
　　而且据说明年LPL要职业选手颁发官方证书，厂长的证书编号已经定下了，是001号。
　　由此可见其在LPL的地位......
　　大家都很好奇，这种级别的厂长也惧怕神罚吗？
　　厂长闻言一愣，没好气地瞪了眼乐子人爱萝莉，“我和他又不是一个队伍，我为什么要说那种话？”
　　“你就说你敢不敢吧？”爱萝莉笑嘻嘻地上激将法。
　　锅盖头明凯看发型也不是什么能说会道的人，一听激将，当即伸长脖子道，“你当我是你，这有什么不敢的，不就说乌兹不配四保一吗？”
　　说完，厂长顿时有种背后说人坏话的心虚感。
　　妈的！
　　爱萝莉这逆子！
　　不料就在这时，明凯放在桌子上的手机忽然嗡嗡震动了起来。
　　微信通话申请：
　　——Uzi。
　　我抄！
　　明凯心里咯噔一下，警惕地转头环顾四周，又看了眼训练室角落。
　　乌兹给EDG装摄像头了？
　　调整了下情绪，厂长还是接通了通话，电话那边却没头没脑地传来一声怒气冲冲的声音。
　　“明凯，今晚帮我弄他！”
　　“他不是觉得自己牛逼吗？那你就给我把他抓成傻逼。”
　　厂长脑袋愣了两秒才反应了过来那个“他”是谁。
　　没的说，看来项文龙在贴吧那个预告今夜训练赛打EDG的帖子也引起了神怒。
　　勉勉强强应付过去后，厂长挂了通话，心里却有些不爽。
　　他理解乌兹在气头上。
　　可哥们好歹年龄也比你大，入行比你早，这命令的口吻就让人很不舒服。
　　众人看到厂长挂了电话，脸色就一阵忽明忽暗，像是在暗凯和明凯模式之间来回切换。
　　但这个时候，众人却一阵面面相觑不说话了。
　　毕竟刚刚还能说私下里开玩笑，但眼下要再拿乌兹的态度说事，多少就有点挑拨的嫌疑了。
　　职业选手也不全是低情商的二傻子。
　　最后还是爱萝莉开口，“厂长，要不今晚我上？”
　　转会期虽然还有大半个月，但爱萝莉已经官宣是明年春季赛厂长的打野替补了。
　　“我自己来吧。”
　　厂长的脸色忽然变暗了。
　　不是为了帮乌兹。
　　只是自己也有了些好奇。
　　这个一直以来名不经传的替补上单，究竟发生了什么变化，居然能引得神如此愤怒？
　　......
　　同一时间，LGD俱乐部。
　　吃完饭回到俱乐部，项文龙就被拉进了训练室。
　　“别紧张，你是有比赛经验的，正常打就行，试训结果不看输赢。”
　　“对了，团战时记得多看信号TP支援。”
　　教练Heart站在项文龙背后拍了拍他的肩膀。
　　虽然Jinoo和他都是韩国同胞，试训报上来的进攻型上单英雄也很契合如今LGD的“打架队”的风格。
　　但说心里话，Heart还是更喜欢眼前这个能够迅速融入团队的家伙。
　　真诚且乐观。
　　项文龙坐在电脑前，进入了自定义房间，随着两边的人陆续进入，房间聊天框也热闹起来。
　　田野：“呐呐呐！韦桑！今晚也请加油哦^^”
　　韦神：“如果是田野桑的话，那我一定会全力以赴呢！”
　　Imp：......
　　Eimy：“二刺猿滚出克！”
　　聊天只是短暂的。
　　训练赛第一场LGD蓝色方，EDG红色方，双方教练排兵布阵两轮Ban人后很快就开始了各自的选人。
　　EDG俱乐部训练室。
　　教练阿布拿着笔记本站在厂长后面，语气稍微有点后悔，“听说来LGD试训的这个Overlord练了手上单赛恩，刚刚应该Ban掉的。”
　　厂长却摇了摇头，不置可否道，“没必要，本来就是试试深浅，想Ban等正式比赛再Ban也不迟，再说了，阿光也不会怕一个赛恩。”
　　“当然不会。”
　　这次Mouse语气却斩钉截铁。
　　以前他在上路遇到项文龙会感到头疼，是因为对方那个逆版本的非常规进攻型英雄池，让习惯了上路蓝领慢节奏互相发育的他经常被打得他手忙脚乱。
　　但现在坦克联盟的版本，上路都玩蓝领肉坦，Mouse就一下子变得有底气的起来。
　　知不知道EDG招上单的基本条件是啥？
　　经过一赛季的苦练，上单三幻神，Mouse已经全部登堂入室。
　　赛恩？
　　那是什么版本下水道？
　　......
　　一番你来我往，两边的阵容也很快出炉。
　　蓝色方LGD：上单赛恩，打野盲僧，中单发条，下路卢锡安和璐璐。
　　红色方EDG：上单泰坦，打野螳螂，中单辛德拉，下路维鲁斯和婕拉。
　　“龙哥你上路放心，厂子的螳螂喜欢刷和抓下。”Imp笑着说道。
　　“没事，我会多看上路。”Eimy。
　　“我中路吸引压力好吧。”韦神也跟着道。
　　虽然听Imp说项文龙最近练出了赛恩，还打定位赛拿了个十连胜。
　　但Rank毕竟是Rank，和五个职业选手协同攻防的职业训练赛，对抗强度上完全不是一个游戏。
　　而得益于刚刚那顿海底捞打成一片，大家都很关照项文龙，防止万一他发现自己好不容易转型练出来的赛恩到了训练赛中就不堪一击，那好不容易重新积攒起的信心就全垮了。
　　后面的Jinoo见状脸上不屑，酸溜溜着想着劳资剑姬直接打爆对面好吧，内心深处却有些羡慕。
　　而对于大家的好意，项文龙自然一一谢过。
　　谦逊而优雅。
　　不过在比赛加载结束，双方全部进入泉水的时候。
　　他放下的手机却刚刚在贴吧热门的帖子里更新了一条回复。
　　“试训开始，
　　龙哥回归倒计时！”
　　......
