　　鲨鱼平台。
　　排到Uzi后人气再次突破一百万的项文龙直播间里，弹幕在短暂的安静后瞬间又沸腾了。
　　“？？？”
　　“我艹！刚去泡了个面，这就单杀了？”
　　“龙畜也就这点水平了呵呵...等等？！怎么是青钢影单杀了武器？？？”
　　“笑死了，虎神不是说武器好打青钢影的吗？”
　　“说好的练英雄呢？我怎么感觉龙÷这青钢影丝滑一批啊！”
　　“我人傻了，这新英雄不是刚出来吗？龙÷上手有那么快？”
　　“......”
　　当然，GSL和黑粉们尽管刚刚也惊得张大了嘴，但他们可没那么容易承认项文龙。
　　“哼，运气而已。”
　　“贾克斯开局被偷了个W，第一次对线青钢影大意了啊。”
　　“你们说虎神这个比会不会在演我狗？”
　　“来了来了，经典演员！”
　　“......”
　　项文龙笑眯眯的看着GSL和黑粉的弹幕，嘴角却是微微翘起。
　　【惊艳值+1！+3！+2！】
　　【恭喜宿主收到233点惊艳值！】
　　【当前惊艳值：3721/5500】
　　显然，信仰再坚定的GSL也无法掩饰自己内心刚刚那一刻的惊讶，就像是再圣洁的精灵也会在哥布林的冲锋中迷失自我。
　　这属于生物的本能。
　　喜欢嘴硬是吧？
　　但项文龙却很快发现有人嘴更硬。
　　所有人：
　　武器大师（虎牙TV丶虎神）：玩的不错，测试服练过？
　　项文龙这边刚好回城，他倒也没装高手玩高冷，直接笑眯眯地打字回复：
　　“这么简单的英雄还用练？不是看下技能就会了？”
　　艹！
　　这弔人怎么装起来了啊！
　　虎神顿时一噎，打字道：“别装啊，一血算你运气好，刚刚我出门吃了你一個W，打的有点乱，不然这把对线该我拿一血的。”
　　他是真这么想的。
　　要是开局没和兵线走上去不好心吃那个W，也就没有后续的拉扯，那一波他都快要被拉扯麻了。
　　不然双方正常对线，他一级学个E技能，兵线控好了对面拿头和他打？
　　面对虎神的嘴硬，项文龙微微一笑，单走一个字。
　　“1”。
　　1这个字在网络用语中很微妙，不仅仅是数字，也可以表示“认同”和“收到”。
　　虎神一看对面这么给台阶，心里也长舒了一口气。
　　下一秒，他又转头和他直播间的观众说道，“大家都看到了啊，对面也承认刚刚这波是我大意了，要不然不可能被杀，接下来我要开启认真模式好吧，咱们继续教学武器怎么打青钢影啊。”
　　虎神直播间的粉丝也是一阵加油鼓气。
　　但外行看热闹，内行看门道。
　　从下往上刷的打野Theshy豹女，刷野时眼观六路的他也完整的看到了上路这波单杀。
　　虽然不懂中文，但他可不觉得这是什么失误或者运气。
　　在Theshy的游戏认知中，对线博弈最怕的就是你将自己所有能都做了，最后被单杀了却归结于运气不好，不如坦诚一点，你这就是英雄熟练度和对线细节上的实力差距。
　　这个Overlord有丶东西的。
　　Theshy心中如此想。
　　打野就是当爹和找爹的游戏。
　　Theshy虽然习惯了自己当爹，但也不介意再帮起一个上路大爹。
　　这青钢影上线就单杀，如果自己帮他再拿到一个人头，那这把武器基本就对线结束了。
　　想到这，速刷了一波野怪的他想要往上走。
　　不料这时，下路却发来了信号。
　　原来辅助娜美留在河道的眼位，发现了对面打野Swift螳螂的踪迹（注），让他过去反蹲。
　　毕竟Jackeylove女警这英雄就是打对线的，如果因为忌惮对面打野，前面对线压不了人那就挺亏的。
　　于是Theshy看了眼上路，还是转头先去帮下。
　　......
　　同一时间，Uzi的直播间里。
　　“不是，这个b螳螂能不能快一点啊，那河蟹是非刷不行吗？”电脑前，Uzi的脸色语气有些烦躁地说道，“对面那女警这么压我，你直接来，我乱杀的啊。”
　　叮叮叮—！
　　螳螂的头上出现了三个问号。
　　Swift和Uzi算是QG前队友，当年中野恩断义绝后，挤走大B的他伙同QG新管理层构建了一套属于的他自己阵容，踌躇满志的征战夏季赛。
　　然后......然后就打了个夏季赛一轮游。
　　要不是保级赛赢了SHR，今年就要去打LSPL次级联赛了。
　　但做过神的队友，
　　自然知道神是什么性子。
　　Swift心中骂着西八脚下赶紧往下路走。
　　神威不可轻触！
　　此时，看到打野终于被摇来了，Uzi让风女给个盾上去就直接上去A人。
　　劳资狂小狗就是要狂！
　　但红色方这边，Jackeylove看到Theshy豹女也在反路线往下路走，于是他的女警操作倒也不怂，一边放夹子一边和薇恩走A。
　　眼看双方的血量越来越低，下一秒，Swift的螳螂先一步出现。
　　“这波玩个帅的好吧！”
　　Uzi冷不防操作着薇恩恶魔审判E出的瞬间一个闪现！
　　E闪！
　　Jackeylove瞬间被钉在了墙上。
　　Swift的螳螂立马跳上来跟伤害。
　　Uzi正得意着！
　　不料他下一秒，斜地里忽然飞出一个标枪！
　　噗嗤！
　　薇恩被精准命中！
　　血量哗啦一下子掉了一大截。
　　紧接着，Theshy的豹女陡然从阴影飞扑了上来。
　　卧槽！
　　没E没闪的Uzi只能咬牙硬扛着豹女，边走位边输出，想要先收掉女警的人头。
　　不料刚走到草丛边缘试图卡视野的他，忽然只听“嘎达”一声。
　　Uzi低头一看，心里顿时草了！
　　原来杰克刚刚和他对着走A时，居然把一个女警夹子甩在了草丛边缘。
　　此时Uzi刚好踩中。
　　阿水从钉墙眩晕中恢复后，顶着螳螂的输出，直接一个QA收掉残血的薇恩人头。
　　然后残血的他也没浪费闪现，人头直接给了螳螂。
　　“皮城女警击杀了暗夜猎手！”
　　“虚空掠夺者击杀了皮城女警！”
　　系统的播报声响起，这波相当于打了个一换一。
　　虽然看上去不亏不赚，但没拿到人头Uzi的小胖脸上却是已经红温！
　　他转头看了眼旁边几乎满血的风女，立马怒气冲冲地质问道，“这个辅助在玩什么啊？他会玩吗？刚刚豹女都Q中我了给吹风打断我都不会死的啊！劳资真的服了！下路真就指望我一个人来C是吧？”
　　叮叮叮—！
　　刚配合螳螂收掉女警的风女的脑袋上亮起了三个问号。
　　风女顿时满脸愕然！
　　此时，由于今晚这场全明星撞车。
　　Uzi的直播间虽然是一如既往的五百多万人气巅峰，但也混入了不少乐子人和串子。
　　听到神这熟悉的灵魂质问，弹幕上顿时不由纷纷揶揄了起来。
　　“我寻思不是伱让大伙看你E闪装比？”
　　“哈哈哈，风女不是选人时就说了不会了吗？”
　　“确实嗷，神让辅助别废话，把婕拉换成风女带他躺。”
　　“笑死了，你们还不懂神的法则吗？下路乱杀是我C，被杀就是辅助坑。”
　　“......”
　　Uzi抽空切出来一看弹幕。
　　顿时气得不行。
　　然而就在这时上路忽然又再次传来噩耗。
　　“青钢影击杀了武器大师！”
　　艹！
　　看到项文龙上路捷报频传，梅开二度，小狗怒火一下子上来了。
　　这踏马可是峡谷顶分局啊！
　　结果六分钟不到死两次，你还能更离谱一点吗？
　　你麻痹的演员吧？
　　......
　　此时，虎神的脸上也带上了痛苦面具。
　　离谱！
　　简直是离离原上谱！
　　项文龙这青钢影的熟练度太恐怖了！
　　双方再次交手后，对面身位压过兵线，靠着墙边一站。
　　他QE跳脸，对面直接E墙踢一脚，晕住他后快速拉开！
　　他一旦没了E，对面立马走位开始施压。
　　虎神是带了战争热诚没错，但也碰不到几下有盾W还能减速拉扯的青钢影啊。
　　于是第一波换血结束后，第二波虎神换了个打法。
　　这次没用QE跳脸，而是直接走位贴上去E开电风扇，想要先逼出项文龙的E技能然后再Q跳脸晕住。
　　结果项文龙将计就计，佯装后撤带着武器摇着花手往上路草丛走位。
　　在被E晕住的瞬间，突然进草卡了下视野，让武器晕完了却A不着人。
　　然后又一个E接墙返，反手晕住半血不到的武器，直接卡在五级到六级这个点再次完成了单杀。
　　要知道，这可是峡谷之巅的顶分巅峰局，在坐着要不职业选手要么就是峡谷前20！
　　虎神更是堂堂峡谷第二！
　　而且专精对线和操作，
　　拿到贾克斯打韩服遇到S6的世一上Smeb都能五五开的超级路人王！
　　顶分局的单杀可不像真金白银。
　　一次你可以说失误，结果你说被这叼毛青钢影六级不到宰了两次？
　　虎神直播间的观众这一刻，纷纷瞪大双眼，人都差点尼玛傻了！
　　“我艹，这青钢影也太离谱了吧？”
　　“这是峡谷顶分王者局吗？五级杀两次？这比霸哥超神还离谱啊！”
　　“虎神不是说武器康特青钢影吗？就这？”
　　“我怎么感觉虎神脑袋都被踢傻了，好像到现在都还没反应过来。”
　　“凭什么刚出来的英雄，龙÷能玩的这么猛啊，我不理解！”
　　“.......”
　　虎神看了眼弹幕内心咆哮：
　　别说你不理解。
　　我踏马也理解不了啊！
　　凭什么啊？
　　他到底凭什么啊？！
　　青钢影（所有人）：2
　　2？
　　虎神愣了下才反应过来！
　　艹了！
　　原来项文龙刚刚打的“1”是再给他的单杀计数。
　　这一下子，
　　泉水里的虎神真破防了。
　　武器大师（虎牙TV丶虎神）：不是？有毒吧？你这B英雄应该被我康特的啊。
　　杀完人的项文龙见状，笑着边推线边打字：
　　“康特？说青钢影不好打武器的，我只能说他玩的太菜，没游戏理解好吧。”
　　“真的，青钢影这英雄上路没有天敌啊，你龙哥基本上都是虐。”
　　下路的Uzi看到项文龙的话不由愣了一下，莫名有些熟悉，忽然一下子反应了过来。
　　艹了！
　　这踏马不是我开局说的话吗？然后......他就在下路被Jackey的女警差点A成残废。
　　虽然这是事实。
　　但Uzi却有种被人阴阳怪气恶心到了的感觉，脸色肉眼可见红温的他立马打了三个问号开始反问。
　　暗夜猎手（所有人）：
　　“？？？”
　　“笑死，新英雄是什么垃圾啊？不是上路太菜让你装起来了？”
　　Uzi虽然没玩过，但他是真这么想，毕竟哪有人在顶分局练英雄还能嘎嘎乱杀的？
　　这踏马不科学啊！
　　项文龙看到后不由淡定一笑，手速飞快的他，噼里啪啦五秒五行！
　　“你说的对，但这就是青钢影！”
　　“HP575！护甲35！魔抗32！”
　　“有位移！有护盾！有回血！还有超强的机动性！”
　　“有控制！冷却时间拉满只需要6秒！只要50点蓝！甚至还有真实伤害！”
　　“大招还能随机把一只狗关进笼子里！然后我踏马抬腿就是一Jio！啊啊啊啊啊啊！”
　　只见化身峡谷贝多芬的项文龙几乎五秒五行字。
　　打完最后一行，他更是直接举手抱头发出了“啊啊啊”的夸张叫声。
　　旋即又帅气地一甩头发倏然安静了下来，坐直身体，双目如电的直视着直播摄像头：
　　“龙哥就问大家一句！”
　　“这个青钢影！”
　　“牛不牛逼？！”
　　然而此时此刻，
　　直播间无数网友看着如数家珍的项文龙、和那键盘上穿花蝴蝶般的双手，以及最后那夸张而又魔性的惨叫，一时间纷纷人都尼玛傻了！
　　......
