　　虎牙直播平台。
　　某直播间里，一个脸型方方正正的男人眉头一蹙，随后又很快舒展开来。
　　“感觉来了！哈哈，这把打野和下路都是职业哥啊，那对面的朋友不好意思了，这把分我吃了。”
　　王慕霸爽朗一笑，豪言壮语中透着一股自信。
　　当年靠着赛恩上过王者的他，如今虽然和防御塔双排。
　　但没关系，咱有爹就行。
　　而且王他的“爹”还不止一个。
　　有现实的，有科技的。
　　思及此处，
　　王慕霸内心淡定一笑。
　　瞥了眼弹幕，他再次指点江山。
　　“狗头石头人？这把队友很强，不玩不玩，啊？有人说主播不玩石头人就是送？那你是真不知道主播的实力啊。”
　　说着，王慕霸呵呵一笑，轮到他选人时直接锁定一个英雄。
　　狂战士.奥拉夫！
　　“龟龟！奥拉夫！强啊霸哥！（此条五毛）”
　　“一爹劣，二爹平，三爹四爹未必赢嗷！霸哥膨胀了！”
　　“啧啧，这就是典型的赛前豪言壮语，坐等一個胡言乱语和沉默不语。”
　　“......”
　　“诶？你们没发现对面上单好像是龙畜啊。”
　　“哈哈哈，我说呢，难怪瑞雯剑姬和赛恩都给Ban完了。”
　　“龙畜的赛恩确实恶心，不过这人就会这几个，Ban了比霸哥还混。”
　　“.......”
　　直播间的弹幕一阵刷屏。
　　与此同时，
　　LGD俱乐部基地。
　　“卧槽，酱紫恶心人啊。”Pyl目瞪狗呆地看着对面五人Ban掉了项文龙四个英雄，忍不住为项文龙抱不平道，“这踏马不是窥屏吗，打个Rank没必要吧，太恶心了。”
　　“确实恶心啊，龙哥就会这几个，直接尼玛的给锁喉了。”韦神也忍不住摇头。
　　Jinoo站在人群后，心里却是有些幸灾乐祸。
　　说实话，他实在是看不上这个背弃了“王道上单”的男人现在练的什么送死流赛恩。
　　这玩意是正常人玩的吗？比赛里也上不了啊。
　　现在给你Ban光了你还玩什么？
　　“玩个石头人混一下吧。”Imp建议。
　　教练Heart闻言不由微微皱眉。
　　选手打Rank的意义是为职业赛做准备。
　　你Rank里玩石头人，可这玩意能上赛场吗？那还不如直接秒了换一把。
　　不料就在这时，轮到了项文龙的选人，他没有秒掉，也没有选个石头人，反而是直接锁下了一个英雄。
　　圣毅之锤.波比！
　　【我不是什么英雄，我只是个拿锤子的约德尔人】
　　啊这？
　　教练Heart和LGD众人不由愣了下。
　　“咳咳...”Heart干咳一声，禁不住好奇问，“阿龙，你这波比玩的怎么样？”
　　项文龙微微一笑，“略懂一些吧。”
　　直播间的GSL见状却笑出了声。
　　“装！继续装！”
　　“经典死鸭子嘴硬！伱那脑子玩的明白波比吗？”
　　“要玩明白以前比赛早上了，为什么不上？是不喜欢吗哈哈哈！”
　　“龙畜就是舍不得晋级赛秒掉，才踏马硬着头皮在玩。”
　　“呵呵，LGD管理层不是在看吗？马上他们就要知道自己买回来的是一坨什么东西了。”
　　“......”
　　项文龙看着这些GSL弹幕微微一笑，峡谷之巅的皮肤点券是免费的，选了英雄又买了个星之守护者波比的皮肤。
　　下一秒，他忽然干咳了一声回答道，“唔，有人问主播为什么玩波比？嗯，大概是波比让主播想起了一个故人吧......”
　　“你们看，像不像？”
　　说着，项文龙就放大了直播间波比的头像。
　　此时RNG的俱乐部，秒掉了游戏督战的Uzi坐在麻辣香锅身后，也拿着手机在偷看项文龙直播。
　　一开始项文龙说这话，Uzi还没反应过来，麻辣香锅和一旁小虎以及Letme等人也好奇仔细盯着星之守护者波比看了半天。
　　然后，小虎最先反应了过来。
　　他想笑！
　　但左右转头看了两眼，发现队友还没反应过来，顿时满脸便秘般又憋了回去。
　　噗—！
　　直到下一秒，麻辣香锅突然反应了过来直接笑粗了声。
　　“我抄！这踏马不是乌兹吗！”
　　“噗哈哈，这个人太搞了，你看看像不像？”
　　旁边的Letme闻言一看，顿时也忍俊不禁。
　　别说，
　　还真像。
　　脸踏马还是红的。
　　“哈哈哈...”
　　察言观色虎看到队友都笑了，这才敢笑出声。
　　然而一转头，又看到旁边乌兹脸都红到发黑了，顿时又赶紧把笑给憋了回去。
　　尼玛，好痛苦！
　　旁边的Letme也赶紧收敛了一下。
　　可是神经粗大的麻辣香锅还没反应过来，这家伙笑点低情商低日后还喜欢炒股，笑得直拍大腿，整个俱乐部都是他鹅鹅鹅的笑声。
　　“刘世宇你踏马能不能别笑了？这把抓爆他行吗？真的老子服了，这个人怎么这么恶心啊！”
　　Uzi小拳头猛地一锤小虎大腿。
　　艹！我踏马又没笑啊！
　　小虎人都麻了。
　　麻辣香锅这才反应过来“当事人”就在旁边，这么笑有点不厚道，赶紧努力的憋住，嘴里发出了“噗噗”的闷笑声。
　　他揉了揉脸尽量恢复表情，努力严肃道，“必须的！这把劳资巨魔必须给他安排明明白，不过这弔人也太搞了...噗哈哈。”
　　麻辣香锅说到一半，没忍住又笑出了声。
　　霎时间，Uzi的那张小胖脸此时已经变成了关二爷和张飞的结合体。
　　红里透着黑，黑里透着红。
　　彻底进入了超红温负载状态。
　　......
　　与此同时，这场Rank双方的阵容已经全部锁定，游戏开始加载。
　　蓝色方：上单波比（项文龙），打野猪妹，中单辛德拉，下路维鲁斯和婕拉。
　　红色方：上单奥拉夫（王慕霸），打野巨魔（麻辣香锅），中单蛇女，下路薇恩和锤石。
　　此时，进入游戏。
　　项文龙给队友点了个信号不打一级团，直接来到了上路河道站岗。
　　没办法，这把对面一级阵容强度远胜于他们，硬打一级团完全是吃力不讨好。
　　不过他站在那闲着无聊，索性玩起波比星之守护者皮肤的各种特效。
　　尽管波比重做以来他玩的次数屈指可数，但在【冥想卡】将其冲到“本命”级熟练度后，此时的他却有种血脉相连如臂使指的熟悉感觉。
　　可玩着玩着，
　　项文龙却忽然笑了一声。
　　“龙哥你笑什么？”
　　“呃...没什么，我只是想到了有趣的事情。”
　　“啊？”
　　“你们看这波比的特效，像不像在洗澡？”
　　“啊？”
　　运营小妹一听项文龙嘴里蹦出“洗澡”这两字人就慌了。
　　果不其然，这话一出，今晚开播十分钟不到已经七十万人气的直播间弹幕瞬间炸了。
　　“6666”
　　“哈哈哈，难道龙畜真是个天才！”
　　“这都被你发现了？我看你小子才是GSL真爱粉吧？”
　　“.......”
　　“我像尼玛的像！”
　　“艹！鲨鱼能不能把这个批给封了啊。”
　　“受不鸟了，真就蹭我们小狗热度啊，真的恶心啊。”
　　“心疼，大家动手点点举报走一走！”
　　“......”
　　项文龙这边正乐呵着。
　　忽然，所有人公屏里对面AD说了句话。
　　薇恩（死亡宣告）：你有什么资格黑小狗？这把你死定了。
　　显然，死亡宣告在看他的直播。
　　项文龙：？？？
　　他正要敲键盘互动一下。
　　身后俱乐部的领队和运营小妹顿时大惊失色，赶紧上来好言相劝。
　　毕竟现在联盟对职业选手管的严，要求在Rank里谨言慎行，否则会有处罚。
　　像是死亡宣告这种还好说，他现在只是挂在NB俱乐部，本人也没心气继续打职业了，等合同到期注定要转型做主播。
　　但项文龙要是真互动起来，这种有石锤的Rank对喷，事情闹大了传到联盟那肯定受处罚。
　　不料这时领队和运营小妹的话还没说完，所有人公屏里忽然十分突兀的出现了一句回应。
　　维鲁斯（惩戒之键）：你在和你爹装尼玛呢？乌兹是你爹吗？啊？
　　这下子别说是项文龙愣了下，就连对面想要扯虎皮扮演正义制裁者的死亡宣告都脑袋懵住了。
　　仔细一看维鲁斯的ID，
　　惩戒之键。
　　艹，是这个批！
　　死亡宣告猛地一下子想了起来。
　　原来今天有一场他补位辅助，排到这个惩戒之键和人要位置，人家不说话，他就直接选了AD。
　　在他想来，自己好歹也是职业AD，路人都会给个面子让下位子。
　　当时这个惩戒之键也没说啥，选了个奶妈开始辅助，结果他们下路被爆锤，被弹幕喷得恼羞成怒的死亡宣告捶着桌子骂辅助傻哔摆烂。
　　被抢了位置的惩戒之键又挨喷，终于忍无可忍，然后两人一起对喷一整场。
　　谁知道冤家路窄。
　　这把两人又排到了一起，
　　而且还都拿到了AD对位。
　　下一秒，项文龙只觉得眼前一花，公屏上惩戒之键的问候开始瀑布般刷屏。
　　啧啧...
　　项文龙不由暗忖：
　　这就是祖安人打招呼的方式？
　　......
