　　大屏幕上的MVP结算画面定格，定妆照上是戴着圆框眼镜的Imp。
　　LGD-Imp。
　　KAD：7/1/2
　　补刀：224
　　输出伤害：30146
　　输出占比：41.3%
　　这个MVP一给出来。
　　解说台上，一旁Uzi先是松了一口气，旋即心里却又有些不是滋味。
　　“我的天！IMP这个输出伤害占比确实夸张，全场最高，比同样玩中路射手的韦神还多了8%。”娃娃惊叹道。
　　“是的。”米勒点了点头分析道，“主要这把Imp的装备起的太快了，开局就在泰坦的帮助下拿了个发条的一血，然后泰坦TP下路又拿了個双杀，小龙团更是在那天外飞坦的神奇一钩下拿到了三个人头，装备直接起飞，这全场伤害不拉满才怪呢。”
　　听到这茬，娃娃也不由笑了，“说起来，刚刚赛间休息的时候我们还在后台讨论，就是在说这把的MVP会不会给到上路Overlord的泰坦。”
　　“嗯，0/1/16的数据看着不起眼，但你要知道16个助攻代表了什么，上一场蓝色方LGD全场击杀才18个，这就意味着Overlord选手的参团率达到了非常恐怖的95。”
　　“没错，而且他还不是那种可有可无的参团混助攻，想必大家也都看到了，几乎每一波团战Overlord的泰坦都起到了至关重要的作用。”
　　Uzi听到娃娃和米勒把项文龙一顿吹，忽然有些厌恶，皱了皱眉努力语气平静地说道，“话是这么说没错，但作为一个带控制的上单泰坦来说，这不是最基础的吗？比赛最后还是要靠ADC赢，所以我觉得Imp这个MVP没问题。”
　　听到这话，直播间的弹幕上早就不耐烦的GSL和Scout粉丝也纷纷应和。
　　“这海尔兄弟傻逼吧，逮住个混子上单一顿吹。”
　　“一个人头都没有的上单吹什么，明眼人一眼就看出这把LGD能赢完全是Imp腿够粗啊。”
　　“就是鸭！泰坦开团留人难道不是应该的吗？”
　　“资瓷！这是基础项！不是加分项！就和我男朋友对我好一样。”
　　“.....”
　　“笑死了，GSL的脑子和眼睛肯定忘记一个在家里了。”
　　“不是哦，也可能俩个都忘记带了。”
　　“基本项加分项都来了，你妈生你是什么项？”
　　“一看就是Scout的粉丝，斯考特这批的女粉巨踏马多。”
　　“......”
　　直播间的弹幕乐子人串子和GSL一顿乱喷。
　　解说台上，听到Uzi面无表情的话，娃娃似乎也意识到了不对。
　　他干笑一声结束了对项文龙首场发挥的点评，赶紧转移话题道，“对了，我们后台刚刚收到消息，下一场比赛IM打野换上了Flawless选手。”
　　“没错，Flawless和Ben4不同，更擅长的是猪妹和酒桶这些偏前排的团队型打野英雄，那两边的选手也都已经登场，IM这个变阵效果如何？LGD在这场首赛日究竟能否让一追二拿下开门红？让我们一起拭目以待。”
　　“......”
　　大屏幕上，很快进入了第三场的BP界面。
　　双方第三场再次换边，LGD去到了红色方，IM则来到了蓝色方。
　　舞台一侧IM选手席上。
　　教练孙大永捧着速记本语速很快：
　　“这把正常Ban，轮子妈不能放了。”
　　“还有泰坦，这英雄对双C威胁太大了，不出莫甘娜必须Ban。”
　　“牛头，对！Pyl那牛头太恶心了。”
　　“对了！AJ你要玩什么，你要泰坦我们可以一抢。”
　　“我不玩啊，我剑姬吧。”AJ淡定道。
　　他自负可以轻松驾驭两种类型上单，今天就让你们看看什么叫全能型选手。
　　再给第一场的手下败将Jinoo教学一下。
　　什么剑仙，笑死个人了。
　　孙大永沉吟了下......
　　剑姬出其不意，以攻代守，这版本上路也没有天敌，还能省个Ban位。
　　他顿时觉得可行。
　　“OK，那就给伱一抢。”
　　很快，双方就完成了前三手封锁。
　　蓝色方IM：轮子妈，泰坦，牛头。
　　红色方LGD：发条，巨魔，布隆。
　　......
　　“丹子，你麻痹看到没，对面怕劳资。”
　　LGD比赛席，Pyl一看到上把自己的牛头上了Ban位就开始嘚瑟。
　　“那踏马轮子妈泰坦都被Ban了，你怎么不说？”Eimy没好气回怼。
　　“那还用说吗？龙哥的泰坦不Ban他们能玩啊？”Pyl哈哈一笑，“我只知道对面没Ban螳螂，说明你那螳螂人家没什么压力啊。”
　　“别狗叫！这把我必上压力！”
　　“那你先把野怪刷明白吧。”
　　“艹！”
　　LGD队友说着，蓝色方IM那边上来就一抢剑姬。
　　教练Heart露出了不出所料地神色，转头对项文龙说道，“龙哥，波比没问题吧？”
　　这话是询问。
　　因为瑞雯还在外面。
　　虽然说项文龙如今已经转型为前排坦克上单，以适配LGD的团队阵容体系。
　　但如果项文龙真坚持要玩的话，尽管Herart内心觉得当前瑞雯已经不适应上路的版本生态，但心软的他也不会去强行剥夺选手第一次尝试的机会。
　　不过项文龙倒是不觉得教练的安排有什么问题，点头笑道，“完全可以。”
　　Heart顿时松了一口气。
　　“波比，螳螂。”
　　LGD的前两手直接锁定。
　　对面IM教练孙大永看到LGD出了打野后，立马微微一笑，反手掏出了等待多时的猪妹。
　　在巨魔上了Ban位的情况下，打野猪妹就是最强的盾，刚好顶上了他们阵容上单剑姬前排的空位。
　　接下来，在双方的轮番BP中，两边的阵容也逐渐浮出水面。
　　面对IM中路的蛇女，红色方LGD最后一手再次掏出了韦神刚打热的飞机。
　　虽然上一把韦神的飞机打的中规中矩，但这在瑞兹被Ban的情况下，这确实是面对蛇女这种持续型AP输出英雄的一个不错的选择。
　　至此，双方的阵容也彻底水落石出。
　　蓝色方IM：上单剑姬，打野猪妹，中单蛇女，下路女警和锤石。
　　红色方LGD：上单波比，打野螳螂，中单飞机，下路韦鲁斯和婕拉。
　　台上的解说顿时分析起了阵容。
　　“唔，这把LGD拿到阵容感觉是偏Poke体系的，飞机维鲁斯婕拉，甚至就连螳螂进化了W技能后都能Poke一手，那他们开团就要很依赖波比的绕后了，这对于上单的游走支援能力和团战进场的准确性把控都是一个考验啊。”
　　“没错，相比之下，IM那边的阵容体系有点41分带的味道，看来这把IM的教练组依选择了相信AJ个人能力，而在团战方面则更依赖猪妹的强开团手段......”
　　与此同时，LPL赛事直播间的弹幕也开始刷屏。
　　“龟龟！这把上路又开始教学了？”
　　“AJ教Jinoo玩剑姬我怕认可，龙÷教AJ玩波比就算了吧。”
　　“龙哥直播时的波比也很厉害啊。”
　　“不会真有龙孝子吧？峡谷上点分闹麻了，就敢往赛场上掏？”
　　“芜湖！坐等这把波比被剑姬坎烂！”
　　“......”
　　比赛加载完成，双方进入泉水。
　　项文龙这一场天赋点的是12-0-18，坚决系里依旧点出了符能盔甲和无畏，只不过基石天赋里没有选择巨像的勇气，而是偏对线的不灭之握。
　　IM比赛席上。
　　AJ看到项文龙的天赋却是嗤笑一声。
　　“不灭之握都来了，和我打对线？真以为波比能康特剑姬？”
　　“小心点，别大意，别忘记上一把开局。”辅助提醒。
　　“不会吧，真把我们当傻子了？”
　　AJ不置可否，淡定地说道，“同一个招数，在我们身上可不会第二次奏效。”
　　“对！绝无这种可能！”
　　刚上场换上来的打野Flawless也跟着点头。
　　他操作着猪妹，开局就先在自己上半部分蓝区放了个眼。
　　刚刚Flawless在后台OB看清了项文龙的套路，这种错误他绝不会和Ben4一样犯第二次！
　　......
　　不过LGD这一场却没一级团的打算，他们直接在野区拉开了一字长蛇阵防守站岗，看见人就往后撤。
　　解除警报！
　　AJ在抓到波比的位置后，顿时长松了一口气。
　　“呵呵，看来LGD这把也很理智啊，Overlord的波比也在三角草站岗没有乱动。”
　　“嗯，主要是LGD这把的阵容是Poke体系，他要还是像上一场那样去抓一级团的话，那我感觉就挺抽象的，锤石拉到就是个死。”
　　一直盯着上路那个小波比身影的Uzi却说道，“那这种常规开局，就是最考验对线基础功底的时候，要是有人撑不住恐怕就会很快成为对手的突破口。”
　　比赛1分40秒，兵线上线。
　　AmazingJ这把拿到剑姬同样点的不灭之握，一级就打得很有进攻性，甚至利用草丛卡视野和对兵线仇恨距离的把控，趁着波比一级没学W直接越过兵线压人。
　　项文龙这边果然后撤，一副认怂的模样。
　　两分钟的时候，AmazingJ吃完7个兵到二，波比却还是一级等兵线进塔，补刀也只利用被动补了两个，看上去完全被压得不像样子。
　　“看到没有，我说什么来着？”
　　AmazingJ矜持的笑道，“只要对面不开局玩脏东西，和我正常对局，我完全压爆他的，这个人没可能对线上赢我的。”
　　“A哥牛逼！这把靠你了。”替补打野Flawless人情世故一波。
　　“交给我就行了。”AmazingJ也不客气，“这把帮上就完事了。”
　　“必须的。”Flawless继续点头。
　　他的猪妹这把下半区红buff常规开局，从下往上刷，前期的侧重点肯定是上半区。
　　不过中路的Athena听到两人的话，看了眼上路的对线，眉头却是不由微微一皱。
　　波比打剑姬有那么劣？
　　没道理啊。
　　他似乎嗅到了一点不太寻常的味道。
　　“小心点上路，对面打野可能是上半区开。”Athena看到剑姬开始推线不由提醒。
　　“放心，我懂。”
　　AJ却是淡定一笑。
　　他早有打算，前期打得凶一点，推线进塔给塔吃掉。
　　等下对面打野刷完上半区过来的时候，兵线正好卡在回推出来的时间点，到时候他就可以把线控在自己这边继续折磨这个波比。
　　呵，落我手里，就等着遭老罪吧。
　　接下来的上路兵线也果然如AJ预期的那样，三级的时候兵线重新回到他的塔前，波比想要上来吃线，他自己上去凶一波狠的，波比直接被打掉了半血不得不往后拉。
　　AJ目送着波比被自己打出经验区消失在上路视野中，再次意气风发地口嗨道，“说什么来着，对线这块我稳赢他的好吧。”
　　解说台上，米勒和娃娃也愣了下。
　　“Overlord这波有些大意了啊，这换血太亏了。”
　　“我觉得还是进塔后的那波线细节没处理好，Overlord清的太急了，以至于兵线清完直接回推，否则也不会被剑姬控线这么打。”
　　Uzi的脸上却露出了笑，摇头故作叹息道：
　　“上路这种单人路，我觉得还是需要一点对线硬实力的，真的，没有硬实力，只靠投机取巧在上路是混不下去的，因为同样的招数只能使用一次，这个我早就说过了的，有人不相信我也很没有办法。”
　　他这边正说着，不料娃娃却忽然惊咦了一声。
　　“诶？Overlord这波什么情况？他怎么往河道走？”
　　“打蟹？可蟹也没刷新呢啊。”
　　“哦等等！他进了IM的上半蓝区！”
　　“啊？不会吧？Overlord这把玩个波比还要搞？这也太有进攻性了吧？”
　　娃娃和米勒傻眼了。
　　比赛时间2分47秒，大屏幕的导播镜头下，IM上半区三级的猪妹正在打蓝。
　　这时，一个拎着锤子的小约德尔人蹿进了蓝区，Flawless见状顿时眉头一挑。
　　嗯？还来？
　　“这个逼有毒啊！”
　　上路的AJ也愣了下，赶紧道，“小心点，我过来了。”
　　但Flawless自持有红buff在身，猪妹血量三分之二，比对面半血的波比还高，火气上来的他直接一个Q极寒突袭撞了上去。
　　AWE！
　　猪妹这一套打完，直接把半血的波比血量压的只剩下四分之一不到。
　　眼看着对方狼狈地逃回了河道入口，Flawless顿时唇角微微上扬。
　　搞我？
　　把我当Ben4了？
　　“A哥，没必要来了。”Flawless摇头对AJ道。
　　AmazingJ见状也有些错愕，看着血量直接被打残狼狈逃走的波比，笑得嘴都歪了，“哈哈哈，笑死我了，这比特么的犯病了吧？”
　　在AmazingJ看来，项文龙这纯粹就是对线被他压，昏了头又去野区瞎搞。
　　结果直接把自己给搞崩了。
　　这人...搞笑来的？
　　上把居然输给这种上单，现在仔细一想，AJ都踏马觉得丢人啊。
　　看到野区不需要支援，支援到半路的AJ直接又回头往上路走，上半区的Flawless的猪妹也继续拿蓝，估摸着波比那种血量得回家TP才能继续对线。
　　不料就在他扛着蓝Buff血量即将打进惩戒线的时候，河道阴影处那个约德尔人却再次出现了。
　　Flawless看得都不由一愣，额头青筋跳了一下，差点被气笑了。
　　不是！
　　谁踏马给你的勇气啊？
　　台上的解说也惊了！
　　“啊？Overlord这还不走的吗？”
　　“太凶了！他打的实在是太凶了！难道他对这个猪妹还有想法？”
　　“呃...猪妹虽然扛着蓝，但血量也比波比高不少啊，这...不太现实吧。”
　　一旁的Uzi笑了笑，慢悠悠地说道，“有人可能上一把歪门邪路尝到了甜头，换成正常对局就不会玩了，不撞南墙不回头，那你也没什么办法啊。”
　　被动盾击！
　　这时，只见波比忽然抬手一下平A落在了猪妹身上，然后走到墙边捡起盾。
　　Flawless猪妹下意识后拉，W的CD转好直接怼在了蓝buff身上。
　　显然，他是想要压低蓝buff血量直接惩戒掉再和波比慢慢玩。
　　然而就在猪妹W出手的瞬间，
　　场上异变陡生！
　　只见那个捡起盾牌的小波比，冷不防地一个闪现接英雄冲锋E了上来。
　　砰的一声！
　　W完蓝Buff还想A的猪妹猝不及防之下，瞬间被波比顶在了身后三狼对面的墙上，整个人都陷入了眩晕状态！
　　项文龙呵呵一笑，波比反手就是一个圣锤猛击！
　　砰！砰！
　　眩晕之下，波比二段Q伤害直接拉满！
　　并且在这个时候，由于猪妹前面一直在打蓝buff，此刻巨大的蓝色石像怪也还以颜色对着被晕住的猪妹又砸了两拳，猪妹的血量瞬间陡转直下。
　　原本看着接近三分之一血的猪妹，居然在在这短短一瞬间直接变残！
　　危！！！
　　从眩晕中恢复后，脸色瞬间苍白的Flawless赶紧交出闪现。
　　然而就在这要命的时候，身后却传来了一声小约德尔人的清脆娇喝！
　　“看锤！”
　　砰的一下子！
　　后背中锤的丝血猪妹一个踉跄，直接人仰猪翻，闪现也成了迁坟闪现。
　　好精准的血量计算！
　　“LGD-Overlord击杀了IM-Flawless！”
　　“Firstblood！”
　　让人措手不及的一血提示震撼全场！
　　“艹！”
　　Flawless脸一下子白了。
　　“你麻痹的在玩什么啊。”
　　刚回头的AmazingJ回头一看，血压都上来了。
　　他赶紧狂Ping小地图对中路的Athena猛吼，“包他！包他！别让这个弔人跑了！”
　　然而等他的剑姬和中路瑞兹两面交夹包抄上来的时候，原地却只剩下一个波比TP的动画——项文龙杀完人居然直接原地传送上路防御塔了。
　　拼着亏线奔赴野区围剿项文龙的AmazingJ和Athena打了个照面。
　　四目相觑！
　　这一刻，AmazingJ的脸顿时一下子变得巨黑无比。
　　艹！！！
　　造孽啊！
　　这一刻，LPL赛事直播间的弹幕也刷得飞起！
　　“龟龟！龙哥这波博弈拉满啊！！”
　　“单鲨！又是单鲨！你别问杀的是谁，你就说是不是吧！”
　　“笑死了，这波Flawless被拉扯麻了！”
　　“我怎么感觉这波龙哥一个人玩弄了对面上中野三个人啊。”
　　“......”
　　然而那些等着看项文龙被AJ剑姬爆砍的GSL和EDG粉丝却绷不住了。
　　“你麻痹的猪妹演员吧？扛着蓝buff硬打？”
　　“好好好，酱紫演是吧？！这新打野Flawless什么成分啊？”
　　“服了！今晚要是LGD赢了聚餐，Flawless不上桌，都没人敢动筷子。”
　　“严查！建议严查！”
　　“......”
　　“笑死了，不愧是GSL，经典演员。”
　　“难道你就没看到龙哥波比这波欲擒故纵的极限拉扯吗？”
　　“GSL肯定觉得我上比猪妹打的还好！哈哈哈，可惜白银上不了赛场。”
　　“......”
　　直播间的弹幕一阵喧闹。
　　现场观众席，看到LGD在生死局上单率先拿下一血，LGD的应援粉丝团也是一阵欢欣鼓舞，这次对于这个新上单真的有点刷新认知了。
　　有LGD粉丝啧啧惊叹：为什么这个人玩个波比都那么充满了进攻性？居然敢当着对面上中野的面去三级入侵对面野区的？
　　前任上单马润也没这么玩过啊。
　　前排VIP观众席。
　　沈疏桐听到身后LGD粉丝的议论，睫毛弯弯，露出盈盈笑意。
　　因为他是Overlord啊。
　　她想。
　　Overlord，霸王，王者。
　　中文语境里还有西楚霸王项羽的释义。
　　她比所有人都认识他更久，所以她也比所有人都更了解他。
　　——那是一个骨子里就充满了攻伐和侵略的“王道”上单。
　　和玩什么英雄，
　　其实并没有太多关系。
　　此时，看着舞台上那个逐渐发光发亮的少年，少女的眼睛也愈发明亮了起来。
　　......
　　职业联赛中从来都是牵一发而动全身。
　　Flawless的死从来不是他一个人的事情。
　　打野上半区阵亡，下半区的Eimy立马抓到机会，直接给下路上压力。
　　LGD下路维鲁斯婕拉本来就是对线组合，一波直接把对面的女警抓出闪现打回家。
　　“你麻痹打的什么啊！”
　　后台，IM教练孙大永人都傻了。
　　“打的好哇龙哥！”
　　LGD的后台，领队莫晋和教练Heart却面露兴奋的握拳。
　　这时，游戏比赛中，大屏幕上的导播镜头忽然又一下子给到了上路。
　　“哦！波比这边拿了猪妹的红TP上线没回家，感觉这个血量有点给机会啊。”
　　“AJ已经动了杀心，他要把这个队友的红从Overlord身上继承过来。”
　　“剑姬推线进塔了，这波血量优势很大，有说法吗？”
　　“直接A起手！剑姬没有交Q，波比也捏着W和E，怎么说？”
　　“哦！波比被打出了破绽，这个血量很危险。”
　　“没错，但防御塔在攻击！剑姬的血量也掉的很快，AJ突脸了！破空斩！很快啊！但Overlord的反应也很快，这个几乎贴脸的Q被W给挡下来了！”
　　“等等！剑姬这个位置背后是塔，波比抬手了！”
　　“哦！W！AJ剑姬W反制！”
　　“等等！我的天！AJ被骗了！波比抬手A了下被动！”
　　“剑姬急了，直接交闪A脸！要硬换！”
　　“但是波比这个E！撞到了！”
　　大屏幕上，只见剑姬闪现近身的瞬间，残血的波比快若闪电的一个侧身，剑姬平A都没来得及出手就被几乎无缝衔接的壁咚摁在了上路墙上。
　　看上去就像是演练了很多次。
　　丝滑的简直不像话。
　　紧接着，波比抬起锤子一个QA，晕住的剑姬直接被清空血量带走。
　　丝血反杀！
　　“啊？？？”
　　解说台上米勒和娃娃面面相觑。
　　“啊！！！”
　　比赛席上，AmazingJ也发出了一声杀猪般的惨叫。
　　米勒和娃娃相视苦笑。
　　“单杀！又是一次单杀！”
　　“急了！这波AJ他真的好急啊。”
　　“是的，这波其实前期对线处理，无论是换血还是兵线，AJ都做的非常漂亮，但这波我只能说，他真的有点太急了啊。”
　　“没办法，队友野区直接送了个一血和红buff，你上你也急啊。”
　　“话是这么说没错，不过我觉得吧...Overlord刚刚野区杀完人那个TP其实可以直接T门牙塔回家再出来的，可他却选择了直接回线上，你就说有没有一种可能.....”
　　“你的意思是...勾引？这一切都是Overlord算计好的？”
　　嘶——！
　　娃娃倒吸了一口凉气。
　　事实上，
　　米勒这个机灵鬼还真猜对了。
　　是的，从一开始这就是项文龙的设计。
　　要知道一个好的上单除了要会对线，还要会分析对手，心理学也是对线能力的体现。
　　项文龙其实从上一把打下来就发现AJ这个人很急躁，一旦当他看不起的对手忽然拿到优势反压他，他就会变得更急。
　　上一把如此，这一把更是如此，所以才有了这波塔下钓鱼。
　　项文龙相信只要自家打野螳螂在下路露头，兵线进塔，这个剑姬仗着自己有闪现而他没闪现，十有八九会越他。
　　一切也正如他预料的那样。
　　当然，这其中也蕴藏着巨大的风险。
　　因为一旦项文龙这波真被越塔成功，那么丢了红和人头不说，没有TP的他至少得亏两波以上的兵线。
　　说白了，
　　这就是一次赌博。
　　但很明显，项文龙赌赢了。
　　开局五分钟，上路2/0，对面的剑姬直接爆炸。
　　项文龙看着AJ塔下的尸体微微一笑。
　　我知道你很急，
　　但你先别急，
　　因为你接下来会更急。
　　......
　　IM比赛席上。
　　“艹！你猪妹玩的什么啊？你不给他送个人头，我这把上路乱压他的啊，我踏马真的服了。”泉水里的AmazingJ的脸已经成了猪肝色，内心一阵咆哮。
　　上路是个最能滚雪球的路。
　　这踏马面对2/0开局的波比，Smeb的剑姬来了都得立正啊。
　　果不其然，上路的对线剑姬补刀很快被反压，犯了罪的猪妹想要将功补过来抓，可【嗅觉意识】74的项文龙已经不再是当初那个你敢抓我就敢死的人了。
　　好几次他都提前通过心态急躁的AmazingJ站位，预判到了即将到来的Gank。
　　第一次龙哥直接走人。
　　第二次，他微微一笑，喊来了Eimy反蹲，直接将计就计反打。
　　带头冲锋的剑姬直接暴毙！
　　私密马赛AJ酱！
　　猪妹羞愧地骑着猪跑了。
　　AmazingJ人都已经麻了。
　　累了...毁灭吧...
　　13分钟，第二波小龙团，项文龙传送绕后，做出兰顿的他在人群中横冲直撞减速+W留人，直接怼的IM大团痛不欲生。
　　一波一换三，直接赢下小龙团，顺路还拔掉了下路一塔。
　　项文龙的波比也再次拿到一个人头，直接4/0/2。
　　“Dominating！”
　　主宰比赛的杀戮！
　　“奈斯龙哥！”
　　“猛啊！这波比！”
　　“换线换线！可以提速了！”
　　霎时间，LGD的队聊里越打越欢声笑语，IM的队聊里越打越沉默不语。
　　一起沉默的还有解说台上的Uzi。
　　小胖子已经在啃手指了。
　　那黑着脸的模样，不知道的看了还以为被LGD暴揍的是他RNG的队友。
　　妈的！
　　这个IM怎么这么菜啊！
　　Uzi觉得自己哔了狗了。
　　早知道是这种彩笔队伍，他今天就不该来解说这个比赛。
　　......
　　接下来，LGD依靠着项文龙这个能扛能打的前排一路攻城掠地，对面AJ被废了的剑姬打团作用约等于零，双方的经济和人头比越拉越大。
　　比赛打到20分钟，LGD大龙团埋伏一波打了个零换四了，直接作出决策放弃打大龙，而是借着上路的兵线直捣黄龙。
　　“一波了！我的天！LGD选择了一波！”
　　“这才二十分钟啊！但是...很有希望！”
　　“是的，IM虽然剩了个剑姬，但这玩意压根处理不了兵线啊。”
　　高地上，AmazingJ绝望的眼睁睁地看着LGD破高地塔，拆水晶，再拔掉两颗门牙，最后在队友复活后不管不顾地直接摧毁基地水晶！
　　砰的一声！
　　生死局胜负已然揭晓！
　　“恭喜LGD！”
　　娃娃大声地喊道！
　　“恭喜LGD让一追二，拿下我们今天的首胜，今天这场比赛LGD真让我有点陌生啊，仿佛回到了前年的那个春天。”米勒说道。
　　娃娃也十分感慨地接道，“是的！那一年的LGD虽然春决惜败EDG，但却展现出了一种奋发向上的昂扬势头，今天我仿佛又在这支全新的LGD身上看到了这种气象。”
　　一旁面无表情的Uzi听着耳边娃娃和米勒的唏嘘，忽然间明白了人类的悲喜并不相通，而他只觉得这两人贼寄吧吵闹......
　　艹！
　　一只的小拳头砸在了大米老师的腿上。
　　......
