　　不得不说，相比起泰坦和波比这些英雄，酒桶的冥想时间的确有些久。
　　六小时，意味着冥想空间里两个月，都快赶上青钢影了。
　　不过一想到酒桶的“杂技”属性和操作上限，项文龙又心中了然。
　　这种英雄想要真正炉火纯青到诡术妖桶的境界，的确需要花费时间去体悟和打磨。
　　项文龙没在这事上想太多，反正眼下也没时间进入冥想。
　　鞠躬下台后刚回到训练室，教练Heart和领队莫晋就纷纷上来给他一个拥抱。
　　领队莫晋看着项文龙更是心中唏嘘。
　　没想到啊！
　　当初只是看中了项文龙坚韧的品格，被RNG扫地出门后不屈不挠的意志。
　　咳咳，
　　当然主要还是性价比。
　　没想到还真的买来个惊喜。
　　教练Heart更是垫着脚尖拍了拍项文龙的肩膀，笑着说道，“先别忙着收拾，刚刚工作人员来通知安排采访了，等下你和Imp一起上。”
　　“啊？我也上？”项文龙惊讶。
　　“对，第三场你的波比拿到了MVP，顺便也去和我们LGD的粉丝打個招呼。”
　　教练Heart打趣道，“怎么？怯场了？”
　　他也是从选手身份过来的，知道有些选手在比赛中叱咤风云，一旦上了采访席对着镜头却又变得社恐又腼腆，连女主持人的视线都不敢看。
　　“那倒也不至于。”
　　项文龙只是有些惊讶。
　　毕竟以前在RNG的时候，哪怕赢了的比赛，采访也没他这个替补上单什么事情。
　　仔细这么一想，今天似乎是在LPL的职业生涯中第一次接受采访。
　　唔，好像有点期待啊。
　　如果能搞点惊艳值就更好了。
　　项文龙如此想。
　　......
　　“大家好，我是主持人Rita，站在我身边的这两位大家想必都不陌生，来和大家打个招呼吧。”
　　采访席上，一席深V黑色晚礼服的女主持人Rita拿着话筒巧笑嫣然。
　　“大家好窝是Imp。”
　　“大家好，我是Overlord。”
　　项文龙和Imp两人对着镜头挥了挥手。
　　一个大大方方，一个却有点羞涩。
　　Rita看着项文龙帅气从容的面庞，心中也有些惊讶，笑着继续道，“我们首先恭喜LGD在首赛日对战IM的比赛中让一追二拿下开门红，这里我们第一个问题给到Imp，大家都看到今天比赛你每一把都打出了全场最高的伤害，此刻有什么特殊的感受吗？”
　　Imp腼腆一笑，拿起大话筒道，“就很感谢队友也很感谢龙哥吧，就感觉龙哥今天很硬也很顶，其他倒也没什么特殊的感受，闭着眼睛躺好就行了。”
　　真的吗？
　　有多硬有多顶？
　　Rita微微一愣，视线乱飘，旋即赶紧收回目光。
　　她干笑了一声道，“啊？看来我们的Imp选手很谦虚啊。”
　　“咳咳咳。”
　　她看了眼台本又继续问，
　　“那我们也都知道Imp选手其实是一个老将了，从以前的三星，到现在的LGD，一路走来也经历了很多队友和队伍，如果让你给队伍和队友的打分的话，请问你会觉得哪一个更好一点？”
　　听到这个问题，Imp再次举起话筒，却没有顺着Rita的话去回答。
　　“呃...窝觉得不管窝在哪个队伍，窝都认为窝的队友是全世界最棒的！”
　　说着，Imp还对项文龙竖起了大拇指。
　　看到这一幕，直播间的乐子人和串子在一个愣神后却都笑粗了声。
　　“呜呜呜！噗噗这是在暗示谁呢？”
　　“神：这么多年来都是我一个人在Carry！”
　　“哈哈哈，父子对比鲜明啊。”
　　“我噗伟大，无需多言！”
　　“噗噗真该死啊，二代神父不给神遗传点好的品质。”
　　“后爸是这样的（生气！）”
　　“......”
　　而直播间的GSL也纷纷恼羞成怒了。
　　“你麻痹装个篮子呢？”
　　“服了，LGD这些人怎么全都这么恶心啊。”
　　“伱牛逼！你清高！装什么装啊。”
　　“.......”
　　“GSL急咯哈哈。”
　　“最起码Imp去哪个队队友不会被网暴，神的队友哪个没被开过？”
　　“GSL：全世界都在拖神的后腿。”
　　“......”
　　Rita那边看不到弹幕，自然不知道GSL的暴动，还笑着转头继续问项文龙：
　　“今天我们的Overlord选手也都分别拿出了泰坦和波比这两个坦克上单，成为团队最坚固的壁垒，我们都记得你以前是玩那种进攻风格强烈的英雄的，为什么会发生那么大的变化呢？”
　　“呃，或许我个人内心是比较稳健偏发育型的。”项文龙淡定地说道，“团队型上单的话更适合如今的我和团队，另一方面，我觉得是现在的队友也更值得去保。”
　　一听这话，直播间的弹幕顿时炸了。
　　“你稳重偏发育？玩个泰坦都尼玛绝食了。”
　　“笑死，三级入侵野区，猪妹也是你发育的一环吗？”
　　“Big胆！现在的队友值得保，暗示以前的队友不配？”
　　“那么问题来了？是谁不配呢？”
　　“乌兹：你踏马直接报我身份证号得了。”
　　“......”
　　“蹭局势的废物上单能不能别叫了。”
　　“以前就是没练出来呗，在这装什么啊，要真有那实力会被RNG踢掉？”
　　“赢个IM闹麻了，这人真的搞笑。”
　　“......”
　　Rita就算反应再迟钝，此刻也意识到自己好像带了一波大节奏。
　　神罚之下，谁人能逃？
　　她看了眼台本，赶紧道，“好了，那我们接下来是最后一个问题啊，后天LGD即将迎战Snake战队，请问比赛上路谁会首发？你对这场Snake这个队伍有什么预期吗？”
　　“会上谁我说了不算，看教练组的安排。”
　　“预期的话，我个人还好，借用EDG教练阿布的话，赛场上见真章。”
　　项文龙淡笑着说道。
　　......
　　后台，EDG休息室。
　　今天EDG众人五点打完VG后并没有离开，反而是在教练阿布的组织下留在现场看完了LGD和IM的三场比赛，只是最后的结果却让阿布脸都黑了。
　　此时听到项文龙说出他微博里的那句话“赛场上见真章”，
　　明明普普通通的一句话，听起来却像是无尽的嘲讽。
　　阿布很生气。
　　他姐姐泉水复活时都没那么生气。
　　艹！
　　这个AJ怎么这么不中用啊？
　　幸好当初没给他留在EDG，这种废物留下来简直浪费粮食，哪怕EDG的伙食戴先生都嫌弃。
　　厂长那边已经收拾好外设准备走人了，看到老伙计阿布气呼呼的模样，有些无语地挠了挠头，“至于气成这样吗？你和他又没什么仇什么怨的。”
　　“你不懂。”
　　阿布气恼的摆了摆手，
　　觉得明凯不在其位不谋其政。
　　厂长只是个选手身份。
　　但他是俱乐部的教练，是大哥，出来混是讲面子的。
　　哦，前面已经在Scout面前放下狠话说让对方安心训练，事情都交给他。
　　现在却被对方赢了比赛反过来上嘴脸，那他这教练的面子往哪搁啊？
　　转念一想，EDG要等到常规赛第二轮才能碰上A组的LGD，阿布又气得有点无可奈何，心里简直恨不得明天就打LGD，让厂长上去狠狠的安排这小逼崽子一顿。
　　“行行行，你懂。”
　　厂长却是小熊摊手，转身就走。
　　阿布想起后天LGD和Snake的比赛，却心中一动，开口喊住了厂长，“等等，对了，你和炫君不是很熟吗？晚上喊他来俱乐部一起吃个饭。”
　　“那么近你自己去咯。”厂长可不卖这个面子。
　　阿布顿时老脸一黑，转头看向厂长儿子，“爱萝莉你去喊。”
　　“啊？！可以，报销下车费。”
　　“那么近你还打车？”
　　事实上，EDG和Snake两个战队的基地都在江海灵石路，属于同一个小区。
　　后来二队IM的基地也搬到了这里，据说近到外卖都会被送错那种，三家俱乐部的也粉丝称为“灵石路三杰”、“灵石路兄弟”。
　　现在兄弟有难，
　　IM已经倒下，
　　你灵石路老二Snake不得抬一手？
　　......
　　项文龙倒是不知道，自己已经被“灵石路三巨头”盯上了。
　　知道了他也无所谓，大不了“血洗灵石路”。
　　赢了比赛，队伍里薪资最高的Imp请吃饭，高呼着要宰Imp一顿。
　　这个项文龙熟啊。
　　这两年Imp拉他韩服双排的时候没少挨宰。
　　饭前，项文龙打开微博看了一眼。
　　果不其然，自己赛前发的那条“让一追二，看我表演”（休息室剪刀手）配图的微博评论已经一万多了，热闹的不行。
　　评论区从一开始被GSL和Scout太太粉围攻，再到LGD结结实实的赢下第三场，顿时风向一转，此时的GSL和Scout女粉们也节节败退，成为了乐子人和串子的主场。
　　项文龙有些享受的深吸了一口气。
　　这就是电子竞技的魅力啊。
　　成王败寇！
　　有时候舆论逆转只在一瞬间。
　　这放在娱乐圈的话，项文龙要是得罪了哪个哥哥。
　　那就算哥哥去踩缝纫机了，都会被为了哥哥和全世界为敌的女粉们分分钟冲烂。
　　啧啧！
　　想了想，他又打开贴吧看了眼。
　　抗压吧作为电竞贴吧，在赛后都会有个保留节目，那就是给选手打分。
　　果不其然，项文龙很快在首页热门找到了抗压文公团号发的帖子“LPL春季赛首日LGD二比一IM，我发选手你打分（其余打分帖删）”的帖子点了进去。
　　【AmazingJ】
　　【3分，幽默小锤人，幽默小剑人。】
　　【2分，差距最大的一路，龙÷选个肉坦都能在你脸上游龙，剑姬还越塔被单杀，是人吗？】
　　【1分，标准港地上单，世界赛遇到列强被暴打也自豪，常规赛遇到没名气的一点劣势就急跳脚】
　　【0分，怎么还有人吹AJ啊，把这种低级上单捧起来，我仿佛在看一个充斥着悲剧内核的荒诞喜剧】
　　......
　　【Ben4】
　　【2分，一把比赛患上了深海恐惧症】
　　【3分，野区恐怖游戏】
　　【1分，最起码比起猪妹你的男枪还像个人】
　　......
　　【Athena】
　　【4分，一个中单天天不送就尽力了】
　　【3分，赢的局查无此人，输的局也查无此人】
　　【2分，经典对线均势打团没声音】
　　.....
　　【Jinjiao】
　　【4分，不怪你，人家有冠军，还有爹】
　　【5分，输给冠军不丢人】
　　【3分，对面下路全是人】
　　......
　　项文龙扫了眼不由嘴角微翘，他打职业的时候就混抗压吧，哪怕后来成为人人厌恶的电竞厕所，但也喜欢这里个个是人才说话又好听的氛围。
　　很快，他就在这些打分中找到了自己。
　　【Overlord】
　　【10分，原来真的不是不会，是有人不配！】
　　【9分，马大头可以放心的走了！】
　　【10分，Rank瑞雯剑姬亚索唯一真神！但比赛我们还是选波比泰坦吧！】
　　【10分，能赢才是硬道理！】
　　【0分，什么初升东曦，赢个IM闹麻了】
　　项文龙看到最后这条，看了眼对面的ID，不出意外的看到了“长江北路第一Uzi”。
　　旁边的Eimy看项文龙盯着手机抿嘴笑，不由好奇问，“龙哥看啥呢那么乐呵。”
　　“哦，抗吧选手打分。”
　　“还有这有好东西，让我康康！让我怕康康！”
　　野王Eimy赶紧凑了上来，然而只看了一眼，他的脸就刷一下子黑了。
　　......
