　　【惊艳值+1！+1！+1！+1！】
　　【恭喜宿主收到112点惊艳值！】
　　【当前惊艳值：9123/14000】
　　结束游戏后，
　　忽然收到系统惊艳值提示的项文龙自己都有点惊讶。
　　他下午打完了IM才凑足惊艳值获得了酒桶冥想卡，完成需要6个小时，且无法中断。
　　因此晚上直播时项文龙自然没时间去冥想，这种长时间冥想的一般留在夜里睡觉的时候。
　　省时又省力。
　　而今晚这场全明星大乱斗，
　　项文龙本想着既然这把队友那么给力，就韩服Rank实操一把。
　　毕竟Rank训练和颅内训练都是为了比赛准备。
　　在哪练不是练呢？
　　反正全都要靠他自己的努力。
　　但练归练，项文龙却没想到一场Rank下来，自己全部凭借本能在操作的酒桶居然获得了那么多人的“认可”。
　　是的，都惊艳了还不是认可吗？
　　难道我真是个天才？
　　项文龙如此想着，切出直播间看了一眼。
　　这一把全明星局打完，他的直播间人气已经涨到了270W了，弹幕满屏的滚动个不停。
　　然而龙哥仔细一看弹幕，顿时又很快冷静了下来。
　　“我踏马惊了！龙÷这酒桶也能赢的吗？”
　　“笑死我了，没有一滴熟练度，全是最朴实的技能。”
　　“龙÷让我第一次发现原来厂子的酒桶这么秀。”
　　“这把能赢还是马大头太变态了，0/2的鳄鱼团战声音巨踏马大！”
　　“老SKT野区栓条狗都能赢好吧，下路三代神父也爆锤神的烬啊。”
　　“神的烬就别提了，去年一年没玩出来，最后那波神被龙哥拉扯麻了。”
　　“神连烬的攻击距离都不熟练，真的别玩了。”
　　“......”
　　项文龙看到最后又露出了释然的笑。
　　想起最后神怒的模样，他心中微微一动，拿起手机又登录微博开始编辑。
　　微博LGD-Overlord：
　　刚打完一场紧张刺激而又激烈的韩服高质量Rank，在我的啤酒人带领下和队友们完成了一场惊天动地的逆天翻盘，这里给SKT的选手们点個赞，大家打的非常好。
　　同时也希望对面输掉的选手们继续努力。
　　戒骄戒躁。
　　红了就多洗澡降温。
　　另外说句题外话，希望RNG俱乐部多注意选手设备问题。
　　鼠标坏了就早点修QaQ！
　　......
　　这条微博一发出来，转眼就再次吸引了无数网友的围观吃瓜。
　　要知道，项文龙离开RNG的前一周电脑报修，却因为合同即将到期基本没有续约可能迟迟没人理会，为了维持职业选手每天的日常训练足足去网吧包宿了一周。
　　这件事关注他的人都知道。
　　所以乍一看，龙哥这句“鼠标坏了就早点修”似乎是关心RNG基地的设备情况，避免影响选手训练，纯纯的一片赤子之心。
　　然而当这句话结合起Uzi今晚那个在高地上被项文龙卡着普攻距离极限拉扯，原地抬枪一秒三抖，却怎么射不出来的烬时......
　　霎时间，乐子人们顿时纷纷笑粗了声。
　　“咦？龙哥怎么知道神鼠标坏了？”
　　“还说你不是神的粉丝，最了解他的永远是你！”
　　“笑死了，这预判绝了！”
　　“......”
　　评论区的GSL和黑粉们却十分恼火！
　　“龙÷真尼玛恶心啊！我不懂今晚能赢和你有什么关系啊？”
　　“真的就蹭局势，老SKT的野区栓条狗都能赢好吧？”
　　“就你那种拙劣的酒桶还好意思发条微博吹嘘，我踏马都整个一大无语。”
　　“这人不会躺赢了一把就真以为自己酒桶玩的很好吧？”
　　“......”
　　项文龙倒是没看黑粉的回复。
　　他发完微博打了个窝，接下来又打了几场韩服排位混到了十一点，就准时下播去地下健身房撸铁半小时，然后洗个澡下来从冰箱拿了瓶水就准备上楼睡觉。
　　但路过训练室门口时，项文龙撞上了出来拿红牛的Jinoo。
　　“今晚熬夜？”
　　“啊？嗯。”
　　“注意身体啊。”
　　项文龙笑着打了个招呼就准备转头上楼。
　　这种事他不太好给别的建议。
　　他知道Jinoo是拼着一口气，想要和自己竞争首发的位置。
　　他以前在看饮水机的时候也一样。
　　迫切的想要上场，不断强迫自己加练，有时候都能练到吐。
　　然而背后，Jinoo看到项文龙上楼的背影，脑海中浮现出今天下午这个男人上场一把波比一把泰坦完成对IM的让一追二时教练和队友们看向对方那认可和赞许的眼神。
　　晚上聚餐的时候，他借口不太舒服直接回了俱乐部，然后就一场接一场的练。
　　可那么努力又有什么用呢？
　　不出意外，后天打Snake的首发上单大概率还是对方。
　　此时凝视着项文龙那伸着懒腰上楼的背影，莫名的，Jinoo的内心涌起一股强烈的不甘！
　　凭什么？
　　对啊！凭什么？
　　凭什么后天首发要换下自己？
　　就因为对方玩个混子团队上单？就因为他给队友当工具人？就因为他上了队伍能赢？
　　电子竞技，胜者为王。
　　这些道理Jinoo都懂。
　　可他的心里就是有一种说不清道不明的不甘。
　　他觉得既然上路是峡谷最激烈的对抗路，那么拥有全场宰治力的上单，才叫上单不是吗？
　　明明自己苦练的进攻型上单才最适合上路，明明自己才是前任上单马润最适合的继任者的人，明明自己只是还需要一点时间而已啊...
　　想到这，看着项文龙背影的Jinoo的心脏跳动开始加速，那种不甘也变得尤为强烈！
　　于是下一秒，
　　Jinoo朝着上楼的开口了。
　　“听说你以前瑞雯剑姬玩的很厉害？”
　　项文龙有些意外的转过头。
　　“呃...还行吧。”
　　“他们都叫我剑仙。”
　　Jinoo眼眸深处闪过一丝傲然的光。
　　“啊？”
　　项文龙歪了歪头，有些不知道这话他该怎么接。
　　于是干咳一声抱拳道：
　　“那啥...幸会幸会！”
　　“......”
　　Jinoo嘴角僵了下。
　　这画风怎么有点不对？
　　好在他没忘记喊住项文龙的目的。
　　这一刻，Jinoo眼中流露出桀骜飞扬的神采，朝着项文龙发出了击剑邀请。
　　“上路同英雄Solo，来吗？”
　　项文龙也反应了过来，心中顿时了然，沉吟了下欣然道，“行，那就玩两把。”
　　正好他也有段时间没玩瑞雯剑姬这些英雄了，还挺手痒的。
　　训练室里此时已经没什么人了。
　　两人相当于闭门切磋。
　　Jinoo坐下后开了一局自定义，把项文龙拉进了游戏里，两人第一把同时锁定的一个英雄头像。
　　断剑重铸之日，其势归来之时。
　　放逐之刃，瑞雯。
　　闪现引燃，一血一塔100刀，五局三胜......这些基本规则不用赘述。
　　坐在电脑，握住鼠标的Jinoo眸子里却燃起了熊熊火光般的昂然战意！
　　这是他赌上自己骄傲的一战！
　　只能胜利不能失败！
　　然而不过十五分钟后......
　　Jinoo依旧保持着那个姿势坐在电脑前，眼中的火光......却熄灭了。
　　不远处，项文龙双手十指交叉活动了下手腕，转头笑着道：
　　“厉害！不愧是剑仙！差一点就被你赢了。”
　　差...一点？
　　Jinoo的脸颊抽搐了下，脖子有些僵硬地看了眼屏幕。
　　三场Solo。
　　两次六级前，一次六级后。
　　全都是赤果果的线上单吃！
　　项文龙，三比零完胜！
　　呼—！
　　Jinoo的胸膛剧烈起伏了一下，看到就要关电脑上楼睡觉的项文龙，突然再次喊住了他。
　　“先别走，剑姬！对了！我们再来Solo剑姬！”
　　Jinoo觉得可能是自己有段时间没玩瑞雯手生了，毕竟瑞雯不是版本英雄，登场率极低，就算他平时排位玩的都少。
　　但剑姬不一样。
　　下午比赛他还刚掏出了一把，虽然输了，可Jinoo自忖他对线没输。
　　对！
　　剑姬一定能赢！
　　Jinoo的眼中再次浮出浓烈的战意和傲然的光彩。
　　然而依旧是二十分钟不到的时间。
　　电脑前，Jinoo有些失神盯着屏幕上再次0：3的完败战绩。
　　这一次，他眼里彻底失去了光......
　　不远处的项文龙看了眼时间，转头对Jinoo说道：“承让，那啥...我真要睡了啊，”
　　“别走！再来一把亚索！这次我绝对能打爆伱！”
　　Jinoo双眼通红死死地盯着项文龙咬牙切齿道。
　　项文龙一看Jinoo那眼睛红红的模样，感觉这小子是不是有点受刺激了，不行，万一等会儿打完急了发出真人击剑的邀请他该怎么办？
　　男孩子在外面要学会保护自己。
　　于是他想也没想果断关了电脑，留下一句“下次，下次一定”。
　　双脚一蹬地，
　　转眼就溜出了训练室。
　　有些傻眼的Jinoo听着楼道回荡的脚步声，知道对方这次真的走了。
　　一时间，他不由有些愣怔地坐在椅子上，脸上满是茫然若失的神情。
　　感觉...像是一下子失去了什么支撑。
　　就在这时，一只手忽然搭在了他的肩膀上。
　　Jinoo呆滞地抬起头，来人却是半夜下楼在吸烟室点蚊香的Imp。
　　Imp刚刚听到动静就贴在了训练室玻璃门外，可以说是兴致勃勃地全程目睹了两人的Solo。
　　此时看着失魂落魄的Jinoo，他拍了拍对方的肩膀认真宽慰道：
　　“相信窝，不和龙哥Solo亚索是对的。”
　　“啊？”
　　Imp笑了笑没多解释。
　　此时，他脑海中浮现出的却是当初一起双排时那道席卷上路的酷烈疾风！
　　真是让人怀念的哈萨K啊！
　　这时，Jinoo也总算反应过来Imp话里的意思，可脸色却变得愈发迷茫。
　　为什么会这样？
　　职业选手的精力是有限的。
　　扩宽英雄池说来简单，可真想做到又该付出多少努力?
　　对方明明每天训练赛排位练的都是那些版本肉坦团队型上单，而自己猛猛操练瑞雯和剑姬，怎么会在这个男人面前却如此不堪一击？
　　Jinoo双手抓头！
　　想不通！
　　实在是踏马的想不通！
　　然而此刻，上了楼躺在床上的项文龙却已经进入了婴儿般的睡眠。
　　冥想模式.开！
　　没一会儿功夫，系统右下方的信息流就开始刷屏。
　　【你已冥想训练7小时，酒桶熟练度已至“入门”】
　　【你已冥想训练3天，你领悟了英雄对线奥义】
　　【你已冥想训练7天，酒桶熟练度已至“精通”】
　　【你已冥想训练14天，你领悟几何桶奥义】
　　【......】
　　【你已冥想训练28天，酒桶熟练度已至“本命”】
　　.......
