　　2016年MSI季中赛，小虎用一手亮眼的妖姬，秀的Faker黄鸡0-6-0的惨烈战绩，成为那一年踩着大魔王上位的LPL天才中单。
　　然而，MSI之后察言观色虎状态迷之下滑，导致后面的比赛沦为神的背锅一号位。
　　神的粉丝对其都十分唾弃。
　　不过如今在项文龙这个开团小能手的频频冲锋下，GSL被无数吃瓜的乐子人和串子们打得节节后退。
　　值此风雨飘摇之际，虎大将军韩服Rank再斩Faker，就可以说是无比的提升士气和振奋人心了！
　　“什么叫完全体的RNG啊！”
　　“虎神归位！回来了！都回来了！”
　　“妈的！只要这帮比不拖后腿，Uzi不是乱杀？”
　　“LGD这种跳梁小丑队，赢个IM闹麻了，等到了常规赛第二轮就知道什么是残忍了。”
　　“事实会证明，废物到哪个队伍都是废物！”
　　“......”
　　然而此刻，直播间的乐子人们却一刻都没来得及嘲笑GSL的高潮，很快就在项文龙的这一场韩服Rank对局中发现了更大的亮点，纷纷激动了起来！
　　“我艹！这把龙÷是真走狗屎运了，上野居然排到Faker和Marin了。”
　　“尼玛下路更离谱！Bang和Wolf这俩逼是在双排吧？”
　　“卧槽！还真是，老SKT合体？”
　　“呜呜呜谁懂啊！S5的SKT才是最强的SKT！没想到还能再见！”
　　“泪目了属实是！”
　　“笑死了！怎么中间混进了什么奇怪的东西。”
　　“就是啊，人SKT老队友重聚，龙哥混在里面怎么怪怪的。”
　　“懂了！SKT-Overlord正在连接！”
　　“......”
　　项文龙也没想到自己预选位【上/野】后，第一把上来就是打野。
　　然后自家的上单是马润，中路是Faker，再看一眼下路，居然是是SKT的双人组。
　　这一刻，
　　项文龙都觉得对面倒了血霉。
　　这踏马不是欺负人吗？
　　他如此想着，嘴角都有点笑歪了。
　　那玩什么打野呢？
　　项文龙以前打韩服补到打野一般就是瑞雯打野，队友不愿意要么秒要么让位置，有时候也会就这么打，毕竟韩服高分段基本都认识Overlord这個ID，知道他是瑞雯绝活哥。
　　但这把肯定没道理让Marin让位置的。
　　项文龙寻思着就这把排到的队友，野区貌似栓条狗都能赢，心中一动直接锁定了一个英雄。
　　“你买单，我就来！”
　　酒桶.古拉加斯！
　　是的，酒桶冥想时间需要六小时，比赛刚回来的项文龙还没时间用兑换来的冥想卡提升酒桶熟练度。
　　但这把既然队友那么稳，他不妨亲自上阵实操一把打个底。
　　颅内和排位里，
　　在哪练不是练呢？
　　反正全都靠自己的努力。
　　但直播间的观众看到项文龙这一手酒桶却都有些蚌埠住了。
　　“卧槽！酒桶？”
　　“龙哥的英雄池里有酒桶吗？”
　　“十年老粉，反正我是没见过，这叼毛以前打野都用瑞雯。”
　　“笑死了，这人是看排到了老SKT的几个人，准备好躺好了是吧。”
　　“躺？呵呵，你们怕是不知道龙÷这把对面是谁？”
　　“......”
　　此时，蓝色方的项文龙选完酒桶后，两边经过几番轮选阵容也很快确定。
　　蓝色方：上单鳄鱼（Marin），打野酒桶（项文龙），中路沙皇（Faker），下路EZ和婕拉（Bang/Wolf）
　　红色方:上单兰博（Flandre），打野盲僧（SKT-Peanut），中路妖姬（小虎），下路烬和锤石(Uzi/Ming)
　　两边的阵容一出来，各大平台不同主播直播间的水友全都齐齐瞪大了双眼！
　　卧槽！
　　全明星不是上个月刚结束吗？
　　怎么尼玛又来了一次？
　　小小的一局韩服排位居然汇聚了如此多的明星选手，属实是让所有观众都惊到了！
　　一时间，项文龙直播间人气瞬间以比以往更快的速度疯狂飙升，很快就突破了150W，并且还在持续上升中，显然这次除了GSL和Scout的粉丝外还涌入了很多吃瓜的路人。
　　......
　　灵石路，EDG俱乐部。
　　电竞交际花李炫君今晚被爱萝莉拉来一顿蹭吃蹭喝，结果吃干抹净后对阿布的暗示却假装听不懂。
　　吃完饭，李炫君就在EDG用爱萝莉的电脑打排位。
　　阿布锲而不舍的跟在后面絮絮叨叨，圣枪哥边选英雄边用手机刷女团微博，边随口敷衍几句。
　　“后天打LGD？我上啊，当然上。”
　　“全力以赴？肯定要全力以赴啊！”
　　“赢了比赛微博互动？啊？为什么要互动？赢不是很正常吗？”
　　阿布人都傻了！
　　这李炫君完全是油盐不进啊！
　　是不是要给你踏马找个女团来才行啊！
　　“这么着，你就发，真正的顶级上单都有一颗学徒的心，要心怀敬畏，让某人以后收敛一点。”
　　“行，可我忘记微博密码了。”
　　“......”
　　艹！
　　阿布气得想打人！
　　打得李炫君把今晚的饭给吐出来！
　　不料就在这时，李炫君忽然“淦”了一声。
　　“怎么了？”阿布没好气地问。
　　“呃，我这里有个好消息有个坏消息。”
　　“啊？好消息是什么？”
　　“这把对面好像排到你说的那个人了。”
　　阿布定睛一看，忽然对面酒桶Overlord，顿时喜出望外！
　　“那感情好啊！这把就给他上上课！”
　　“可是对面其他队友四个SKT的。”
　　“卧槽！”
　　阿布呆了下，忍不住爆了个粗口。
　　四个曾经的SKT的职业哥排到一起，这个龙÷的运气怎么尼玛这么逆天啊！
　　“不过还有个好消息。”
　　你踏马能不能一口气说完啊。
　　阿布心脏有点受不鸟了。
　　“什么好消息。”
　　“我们中下是RNG三人组，打野是小花生。”
　　“那好像也不是什么好...”
　　阿布说到一半，斜眼一撇，才发现李炫君开着直播在混时长。
　　他暗骂了一声，赶紧改口道，“那简直太好了，狗爷在伱们这不是乱杀？”
　　虽然猪狗大部分时候敌对，但这个关头，阿布觉得敌人的敌人就是朋友。
　　夸两句又不会掉块肉，
　　反正EDG内战无敌。
　　......
　　同一时间，RNG俱乐部。
　　“卧槽，你们这把排位质量也太高了吧。”
　　麻辣香锅站在小虎身旁啧啧称奇，挤眉弄眼对小虎道，“虎神，机会来了啊，前几天暴打Faker都没直播，今天小狗直播，赢了我给你录下来当对线Faker教学视频。”
　　“别...别说这些。”
　　小虎闻言却莫名有些紧张。
　　他就是这样的性格。
　　会在大家都不看好的时候忽然爆种，可一旦察觉到汇聚的视线过多反而突然掉链子。
　　这也是为什么去年MSI时RNG小组赛状态贼猛，被无数人寄予厚望，结果半决赛却被SKT三比一抬走。
　　那会儿Uzi还没重归RNG，下路当时挨揍的是Wuxx。
　　不过年底S赛的时候Uzi来了，双方八强相遇，再次被三比一抬走。
　　这顿揍终归是没逃得了。
　　小胖子回想起那场屈辱的BO5，这会儿再看到对面打野酒桶项文龙的ID，想起今天打完IM对方在采访席上那句“不是不会是有人不配”，顿时新仇旧恨涌上心头，整个就一下子直接红了！
　　砰的一声！
　　他小拳头用力的一锤小虎大腿！
　　斩钉截铁道：
　　“艹！这把咱们必须赢好吧，去年我下路把把优势输了真的离谱，我们2V2不是我十分钟把他（Bang）一塔拔了？网上还有一群傻狗黑我不会玩烬。”
　　说着，他恶狠狠地扫视了下两边的小虎和小明，化身压力怪直接下了战犯通知书。
　　“真的！这把谁掉链子谁踏马就是在犯罪！”
　　“必须拿下！必须！”
　　啊这？
　　小虎闻言一阵头皮发麻。
　　尼玛的，我就想偷偷打个韩服上上分，怎么哪里都踏马是压力怪啊！
　　虎神心里快掉小珍珠了！
　　表面却还要附和的笑，和小明一起点头。
　　“那必须的。”
　　......
　　韩国首尔，
　　SKT俱乐部基地。
　　训练室里，当Faker在游戏载入界面发现这一场双方选手的ID后，圆框眼镜下的眸子也不由微微眯起。
　　Marin，Bang，Wolf...对面还有个小花生。
　　游戏...
　　好像开始变得有意思起来了。
　　诶等等！
　　我们这的打野是谁？
　　Overlord？
　　他怎么穿着品如...啊不对，戴着SKT的队标啊？
　　游戏载入界面，
　　只见项文龙的头像已然换成了SKT最经典的红色烧烤摊图标......
　　......
