　　“不是？赛恩这种傻逼英雄为什么能开到你们啊。”
　　“我真的服了！哥们我要是被赛恩碰一下，直接退游戏好吧。”
　　五分钟之前，
　　枣子哥怒气腾腾的话音犹在耳边。
　　没想到一转眼的功夫，回旋镖就穿梭时间命中了当初那个桀骜不驯的自己......
　　警报警报！
　　直播间镜头下，几乎肉眼可见的，Uzi那张小胖脸从红温变成了超红温！
　　这波他的闪现就差几秒。
　　但凡多个闪现他都不可能死。
　　可偏偏就没有。
　　嗨呀！
　　这才是最气的！
　　等等！
　　难道这赛恩是算好了我上一波小龙团的闪现CD？
　　只见UzI气得吃了半天手手，忽然猛摔了一下鼠标，转移怒火道，“这些队友到底在干什么啊？龙团前我把线带出去就没人来保我一AD吗？懂不懂兵线运营啊，这波随便来个人我杀了啊，这赛恩凭什么杀我嘛？”
　　叮叮叮—！
　　一连串的问号出现在队友脑袋上。
　　自家AD暴毙正在大龙坑进退两难的队友也都懵了！
　　一起双排的小明更是不敢怒也不敢言，只能埋低脑袋，希望神怒不会落在他身上。
　　这一刻，潜伏在直播间的乐子人和串子们全部笑粗了声！
　　“6666，这就是打服了全世界职业选手的世一AD吗？”
　　“笑死了，这都能甩锅给队友，我是没想到的。”
　　“纯路人，我觉得队友这波确实有锅，神就是宇宙的中心，不围绕着中心打像话吗？”
　　“我好像记得有人说过被赛恩杀了直接退游戏？”
　　“澡盆组准备接浴！马上有人要去洗澡咯！”
　　“......”
　　游戏中，项文龙这边完成了几乎不可能的惊天逆转秀杀了EZ后，十分平静地回城买装备，TP大龙坑和队友汇合。
　　一气呵成。
　　仿佛只干了一件顺手的事情。
　　此时距离他和Imp说“下路有人在送”，时间上只过了一小会儿。
　　温酒斩华雄也不过如此了。
　　Imp起初还嘀咕着项文龙在“想屁吃”。
　　最笨比的赛恩单杀最灵活的EZ，那EZ得有多菜啊。
　　可这会儿看着下路传来的单杀，他不由满脸错愕，好半响才愣愣道，“窝艹！开玩笑的吧？龙哥你这赛恩真的很夸张的噢！”
　　“基操勿六。”
　　项文龙嘴里那么说，心中却是微微一动。
　　因为就在这一瞬，脑海中忽然再次传来“叮”的一声。
　　【不动如山！侵略如火！】
　　【恭喜宿主解锁赛恩“至臻”成就！】
　　【恭喜宿主获得一星属性点奖励+1】
　　【当前自由属性点：1】
　　这就...解锁了？
　　项文龙微微一动，想起刚刚那波悬崖上走钢丝反杀EZ的操作。
　　其实换成绝大部分上单玩家，恐怕在EZ追上来甩出收尾Q的时候就已经放弃，也没人会觉得有什么不妥。
　　赛恩可不就是被EZ秀的吗？
　　何况对方还是Uzi。
　　死了反而正常。
　　然而项文龙这波却是艺高人胆大，强行走位扭开，然后靠着对闪现CD的精准掌控以及恐怖的伤害计算，硬生生完成了一波十分极限的绝地反杀！
　　此时细细品味一下。
　　项文龙发现这所谓的【至臻】成就，似乎就是想要激励他不要满足于【冥想卡】提供的熟练度，突破自我秀出一片天！
　　于不可能中创造可能！
　　至是极致。
　　臻是完美。
　　忽然间，项文龙对这两個字似乎有了更多的感悟。
　　不过他看了眼解锁【至臻】成就后的属性点，心中暗忖，这成就貌似也没那么难解锁啊。
　　等等，应该是赛恩这英雄本身就没太多操作空间吧？
　　项文龙有些怀疑，倘若换成是他所擅长的瑞雯、剑姬和亚索那些操作上限比较高的英雄，想要解锁成就，恐怕就没那么轻松了。
　　但不管怎么说，
　　完成了就是完成了。
　　项文龙看了眼个人属性面板。
　　【宿主：项文龙】
　　【年龄：18】
　　【职业：电竞选手】
　　【操作反应：93】
　　【嗅觉意识：71】
　　【团战游走：82】
　　【指挥运营：69】
　　没别的说，项文龙知道对于职业选手来说均衡就等于平庸，果断想要将这个自由属性点给到操作反应上，在“上单操作怪”这条路上继续狂喷。
　　不料他刚想加点，脑海中却“叮”的一声再次传来系统错误提示。
　　【当前属性点不可提升“操作反应”】
　　【说明：Rank中解锁成就获得的“一星属性点”仅能提升80点以下的属性，各大赛区正规职业联赛中获得“二星属性点”可提升80以上的能力，官方正规世界级赛事获得的“三星属性点”可提升90点以上的属性】
　　【特别注释：私人自定义假人训练中无法解锁成就获得属性点。】
　　我抄！
　　还有这种限制？
　　项文龙一时间有些傻眼，不过想想倒也很快释然。
　　毕竟按照系统一开始对他当前属性的综合评价，大概可以推断出各项选手属性的分界线。
　　60是及格T3，
　　70是普通T2选手，
　　80是联赛一线T1选手，
　　90点以上就是世界T0级选手！
　　现在他打个定位赛，就想将自己几乎已经到了个人瓶颈的【操作反应】完成突破，属实是有点异想天开了。
　　看来还是得一步一个脚印慢慢来啊。
　　当然，相较于其他职业选手，项文龙“这一步”已然是骇人听闻了。
　　既然【操作反应】加不了，项文龙看了眼属性面板，视线很快落在了自己职业生涯中除了英雄池外另外一个为人诟病的【嗅觉意识】上。
　　枣子哥以前就经常不爽他“别人敢抓就敢死”，项文龙以前还不怎么觉得，但按照系统数据化后的数值他的【嗅觉意识】只有71点。
　　刚好尬在联赛普通选手的门槛。
　　那就没什么好犹豫的了。
　　系统，加点！
　　他心中微微一动，属性面板转眼发生变化。
　　【嗅觉意识：71+1→72】
　　霎时间，项文龙只觉得一股清冽的寒流从脚后跟直冲天灵盖！
　　有那么一瞬间，他只觉得脑海中细胞跳动的活跃速度仿佛一下子欢快了许多，游戏中的各种信息飞快朝着他脑海中汇聚，意识和嗅觉也陡然变得更加清晰敏锐了起来！
　　此时，他的虽然身体并没有什么直观的变化，但项文龙敢保证假如是现在对面打野还来抓他，即便没有眼位，他也一定能比开局更早的洞察到。
　　这就是...
　　加点的力量吗？
　　不！
　　这是我打出至臻操作的奖励！
　　果然一切都离不开自己的努力啊......
　　不过“熟练度”和“属性点”吗？
　　项文龙心中暗忖：
　　看来【冥想卡】所谓“绝活”乃至“本命”，只代表英雄熟练度，但当选手年纪大了，身体反应和各项属性一起下降，光有熟练度也巧妇难为无米之炊。
　　举个栗子，就像是Faker的劫，熟练度肯定是【本命】级的，但再过几年后，恐怕就连Faker自己也不敢说还能再完美复刻一次当年的“岳伦秀”。
　　如果可以加点就不一样了。
　　可惜，
　　Faker并不能....
　　但，现在有人能。
　　项文龙的嘴角再次翘起。
　　......
　　其实如此种种念头，说来繁琐，发生也不过是在电光石火间。
　　此时，得益于和Uzi同时直播撞车的热度与今天项文龙在贴吧开团引起了关注度，晚上六点左右他直播间的人气已经上升到了五十万。
　　该说不该说的，尽管很多GSL进来都是想要帮偶像Uzi声讨项文龙，主持正义和公道。
　　但当大家眼睁睁地项文龙的赛恩先是上路通关，又河道发车开团一撞三为队伍奠定优势，这波更是在大龙前十分不可思议的以笨重的躯体秀杀了Uzi的EZ。
　　这一连串连续发生的画面，让那些黑粉脑海中也不可抑制的产生了一个念头——这小子在贴吧那句“不是不会，是有人不配”好像真没骗人啊....
　　抛开别的不说，光这一手赛恩，LPL现役上单里也没见过几个玩的比他更好的。
　　可他以前为什么不拿出来呢？
　　难道真是有人不配？
　　Big胆！
　　无数的GSL心中微微一颤，赶紧将这对神大不敬的念头压了下去！
　　偏偏就在这时，
　　直播间里，项文龙面对Imp一连串的惊讶和吹捧，却耸了耸肩，小熊摊手道，“别尬吹，我玩的也就一般，有人在送，我也没办法啊。”
　　他这话一出口，那些还在愣神的GSL黑粉顿时也纷纷跟着红温了。
　　“艹！这个人在装什么啊？我服了！”
　　“玩个傻逼英雄运气好杀了一次小狗就在狂装，职业上单就这种素质吗？”
　　“讲道理，小狗要是有闪现这波早杀了。”
　　“......”
　　面对偶像面子受损怒火中烧的GSL，项文龙瞥了弹幕，口中不由轻啧了一声：
　　“呵呵，以你们白银黄金的水平都知道这波神有闪现就反杀了，难道我会不知道他没有闪现吗？其实我唯一不明白的是，刚刚我进草丛在等技能CD，神等什么呢？”
　　“神罚吗？”
　　这话一出口，直播间的GSL再次彻底疯狂！
　　无数黑粉纷纷再次义愤填庸的怒骂项文龙没有职业选手素质，小人得志，打个排位运气好单杀一次就那么猖狂。
　　你踏马职业赛场上单杀过Uzi吗？
　　不料一听这话，乐子人和串子却再次笑粗了声。
　　“哈哈哈，神罚也太吓人了。”
　　“笑死了，GSL们能看懂自己在说什么吗？”
　　“龙畜职业赛的确没单杀过神，可我寻思这游戏踏马地也不让杀队友啊。”
　　“蚌埠住了，哈哈哈。”
　　“......”
　　项文龙这会儿也唇角微翘，露出了些许欣慰的笑意。
　　不过他欣慰的不是弹幕，而是脑海中那熟悉的一连串系统提示。
　　【惊艳值+1！+2！+1！】
　　【恭喜宿主收到256点惊艳值！】
　　【当前惊艳值356/1000】
　　不知道是不是晚上直播间热度上升、人渐渐变多了的缘故，还是这波赛恩开车单杀EZ太过惊悚，这次项文龙一下子收到256点惊艳值。
　　距离下一张冥想卡的小目标，已然完成了三分之一。
　　思及此处，他不由斜斜眼看了直播间的黑粉，心里却是再次轻啧了一声。
　　这些小黑子嘴上叫的欢，心理却还是挺诚实的嘛。
　　该贡献的惊艳值一点都不老少啊！
　　啧啧啧！
　　唔，就是不知道这样下去会不会变成从黑粉铁粉，现实里的铁粉可都是黑色的。
　　不对！
　　这不行啊！
　　真成铁粉了我还怎么“噶韭菜”啊？
　　......
