　　“窝艹！求求你当个人吧！”
　　“西八踏马的，他这个沙皇推的什么啊，大招全空了啊。”
　　“我服了，他怎么带线还被发条单杀了啊？”
　　“这是个假的职业选手吧？上次打训练赛也没那么菜啊。”
　　“......”
　　某一刻，LGD俱乐部里传来了Imp的碎碎念，碎了個眼镜片的脸上已然戴上了痛苦面具。
　　项文龙这会儿已经准备去地下室健身了，无意中发现被他从酒吧拎回来的Imp正痛苦地在电脑前双手抓起了头发，不由好奇的凑了过去看了一眼。
　　这把Imp玩的是维鲁斯，6/0的数据，下路打穿。
　　他们的中单是Scout沙皇，对面中单是Pawn的发条，1/5的沙皇却是直接炸了。
　　看到Scout这个ID的时候，不知道是不是那个十分逼真未来梦境的影响，项文龙莫名一阵生理性的恶心。
　　这时，两边开始大龙团。
　　叮叮叮—！
　　Imp给沙皇打信号示意他趁着对面中单在下路单带，来帮忙一起秒龙。
　　然而Scout却像是没听到一样，继续河道蹲草丛靠墙站。
　　下一秒，当对面抱团过来的时候WEQ十分飘逸的冲进人群，出手却明显的卡顿了一下，旋即吃了对面锤石一钩子，当场就螺旋暴毙了。
　　啊这？
　　看到这离谱的操作，Imp顿时傻眼，项文龙也愣了下。
　　不出意外，少了个人秒龙失败的Imp这边被打了个团灭。
　　“沙皇打龙那么快，他早点来我们直接秒了大龙走了啊。”泉水复活了Imp人傻了。
　　不料接下来，更离谱的来了。
　　复活后，泉水里的那个沙皇居然人都不动了。
　　“啊？”Imp哭了。
　　“啊！”项文龙笑了。
　　下一秒，只见沙皇在队聊里扣字。
　　沙漠皇帝（EDG-Scout）：不好意思，有点卡思密达。
　　“你卡你妈妈呢，送的时候可没见你卡。”
　　Imp气得不行，不过他没有扣字，只是在直播间嘴里骂骂。
　　“噗噗，你是不是得罪EDG中单了，这小子在演你啊感觉。”旁边的Pyl凑过来看了眼泉水挂机的沙皇数据，忍不住笑着说道。
　　Imp还真仔细想了想，旋即满脸纳闷道，“窝寻思窝也妹得罪他啊！”
　　同一时间，EDG俱乐部基地。
　　阿布路过训练室，看到Scout坐在电脑前玩手机，屏幕上是一局开着的游戏，不由纳闷道，“怎么不玩了汭燦？”
　　虽然来EDG不到一年，但Scout中文学的挺快，靠着这一点也吸了很多LPL女粉，
　　这赛季Pawn和Deft离队后，他在EDG的粉丝数量和地位更是仅次于厂长。
　　此时听到阿布的话，Scout十分淡定回答道，“哦，打韩服有点网络波动，没法玩。”
　　“啊？那伱不早说，我找网管给你看看。”
　　阿布刚要转身去找人，不料下一秒，身后就传来了Scout波澜不惊的声音。
　　“哦，又好了。”
　　Scout放下手机继续操作。
　　但这还打个锤子。
　　对面大龙团打赢拿下大龙优势巨大，哪怕Imp在一波团中一打二换掉了对面的下路，但最后沙皇的“稳定发挥”站在墙边和队友一起让Pawn的发条拉了个完美大，什么输出都没打就输掉了团战。
　　结束后Imp打开对局统计看了眼。
　　沙皇数据1/7，全场输出6349，连辅助婕拉的一半都不到，简直拉跨的一塌糊涂。
　　“窝艹，我踏马真的服了这中单，早知道还不如在酒吧喝酒呢。”
　　Imp打完这把直接葛优躺在了椅子上。
　　项文龙也嘴角抽了抽。
　　这中单的发挥确实有点离谱，可上次训练赛的时候感觉不这样啊。
　　“你真没得罪过他？”
　　项文龙又问了一遍Pyl刚刚的调侃。
　　“窝真煤油啊！”Imp快哭了，无语道，“要得罪也是得罪我们打野猪妹吧，他开局骂了我一句韩奸，可能是今晚那事儿上被直播了，可他也不至于这么演窝吧？”
　　一听提这茬，再结合Scout的成分，项文龙顿时心中不由恍然。
　　你这还没得罪他？
　　你小子是给人得罪死了啊！
　　懂不懂什么叫队服虽在穿身上，我的心依旧是韩国心啊？
　　不料开着直播的Imp不说这话还好，一说这话，他在鲨鱼的直播间顿时也炸了。
　　“不是？你怎么凭空污人清白啊？”
　　“天呐！听说这里有人冤枉小学弟，学妈妈集合！守护全世界最好的小学弟。”
　　“李汭燦这么单纯，和女主播连麦都会脸红，怎么可能演你？”
　　“就是网络波动啊，谁规定打游戏网络就要一直好？”
　　“自己C不了就输了呗，为什么怪别人？”
　　“等在赛场上遇到你就知道我们汭燦有多厉害了。”
　　“算了吧，一个季后赛都进不去的垃圾队伍，还不配当我们的对手。”
　　“是啊，EDG可是十六连胜冠军，差太多了哦。”
　　“......”
　　看着自己忽然沦陷的直播间Scout女粉弹幕，从没见过这阵仗的Imp这会儿也傻眼了。
　　游戏中他是个风格激进，一切都不放在眼里的世界级AD。
　　但回到现实里，前一秒还气得不行的Imp这会儿看着群情激奋的Scout女粉却有些怂了，下意识地小声道：
　　“呃...那啥，主播不是那个意思啊，主播...主播先下播了。”
　　没办法，从小和奶奶一起长大的他听到最多的一句教导就是“晟彬啊，你不要和别人打架哦，我们家比不了别人家，别人我们惹不起”。
　　说完，Imp真就关了直播。
　　围攻的Scout的女粉顿时像是完成了什么壮举一样！
　　这会儿Scout也没开直播，于是纷纷跑到EDG官方微博下去留言邀功。
　　声称自己妥妥真爱粉为Scout主持了正义，一片凯旋而归的喜庆气氛。
　　但就在这时，
　　评论区忽然有人发现了不对。
　　“等等，LGD那边有人发微博了。”
　　“啊？Imp那个小婊砸吗？”
　　“不对！是那个之前和Uzi叫板的龙÷！”
　　此时，LGD俱乐部。
　　Imp被喷的认怂下播，一时间有些意兴阑珊，寻思着要不再去喝一杯？
　　一转头，却发现项文龙正满意地笑眯眯看着手机。
　　“龙哥你在干嘛？”
　　“开团。”
　　啊？
　　训练室的几人一愣，韦神和Pyl以及教案Heart也围了上来，看向了项文龙的手机屏幕。
　　上面是一条刚刚编辑发出去的微博。
　　微博LGD-Overlord：
　　“@英雄联盟，我是LGD上单Overlord，今天我要实名制举报EDG中单选手Scout，摆烂送人头污染游戏环境，对线被Pawn多次被单杀，如果赝品打不过正品也就算了，关键还泉水挂机假装掉线，难道你想和枣子哥一起组成“洗唰唰组合”出道吗？”
　　“其行径实在是令人发指！罪大恶极！罪无可赦！”
　　“可能有人问Scout挂机和你有鸡毛关系？”
　　“当然有关系，那是因为我万万没有想到！我最敬爱的偶像厂长身边！居然有这样的害！群！之！马！我为厂长感到悲哀！难道这个害虫是想要毁了中国电竞吗？！”
　　“请联盟官方务必重视！”
　　“最后，愿峡谷召唤师都摆脱冷气，只向上走，局势再逆也不必听自暴自弃者流的话，能偷塔的偷塔，能打团的打团，有一份热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。”
　　“此后如竟没有炬火，龙哥便是峡谷唯一的光！”
　　“2017.1.12！”
　　“——峡谷判官龙哥！”
　　啊这？
　　看到项文龙这篇慷慨激昂的微博小作文，短短几分钟的功夫，下面的评论区已经被爆破沦陷了。
　　一时间，LGD的众人顿时陷入了沉默，脸色复杂的看着项文龙。
　　这人...是踏马真不怕冲啊！
　　“龙哥...其实没必要的，不就被喷两句吗？”
　　Imp不忍心看项文龙得罪了Uzi，再得罪EDG的粉丝，一下子把猪狗全都得罪光了。
　　韦神和Pyl等人也觉得虽然项文龙没在Imp直播发作，事后才微博开团，让本来首当其冲的Imp巧妙的避开了这次冲突的用心是好的。
　　但还是有点冲动了。
　　要知道，如果没有吊炸天的成绩，那职业生涯打的就是人情世故。
　　不料项文龙却摆摆手，毫不在意地随口道，“当初是你拉龙哥来LGD试训，龙哥也不能看着你白白被人踩头不坑声。”
　　“放心，虱子多了咱可不怕咬。”
　　听到这话，韦神和Pyl都愣住了。
　　他们只以为项文龙性格冲动，却忘记了当初的确是Imp在项文龙被RNG扫地出门无人问津最困难的时候喊来LGD试训。
　　两人之间还有这层关系。
　　一时间，他们看着项文龙的眼神发生了些微妙的变化。
　　兄弟电竞吗？
　　这年头可不多见了啊......
　　一旁沉默不语的教练Heart却面露欣赏之色，对项文龙这个刚入队的新人上单的印象又多了个标签。
　　——重情重义。
　　......
　　同一时间，RNG俱乐部基地。
　　麻辣香锅打完一场排位正在刷微博，忽然愣了一下，喊道，“卧槽！龙÷那个批又发微博了。”
　　一石激起千层浪！
　　几乎下意识地，
　　Uzi小拳头瞬间一紧！
　　旁边的察言观色虎赶紧往旁边挪了挪。
　　麻辣香锅一看俱乐部如临大敌的气氛，顿时哑然失笑，赶紧摇头：
　　“不是不是，这次龙÷开的是EDG的那个韩援中单，你们看他这微博小作文，笑死我了哈哈哈。”
　　开EDG？
　　误会解除！
　　Uzi的小拳头一松，也和好奇的小虎等人好奇的围了上来。
　　很快，大概扫了一眼，结合评论区的内容他们就捋清了事情始末。
　　大概就是Scout摆烂挂机演了Imp一把，Imp在自己直播间抱怨了两句，结果被Scout的仙女粉给冲烂了。
　　谁料项文龙反手就是一篇微博小作文。
　　走小仙女的路，
　　让小仙女无路可走。
　　“噗哈哈，这个人太搞了！”麻辣香锅道。
　　“笑死了，唯一的光都来了，他是真的能整活啊。”小虎也禁不住摇头。
　　“这人就是想蹭热度。”
　　Uzi嘴里这么说，但看到这次没开到自己，小胖脸也一副憋笑的模样。
　　死道友不死贫道嘛。
　　没想到就在这时，一旁的新人辅助小明忽然指着项文龙微博小作文里的一段疑惑道：
　　“诶？‘和枣子哥一起组成【洗唰唰组合】出道’，这不会是在说小狗吧？”
　　倏然间，
　　房间里的笑声消失了。
　　察言观色虎愣了一秒。
　　艹！
　　下一刹，脸色瞬间红温的Uzi小拳头如同锁头般再次捶在了小虎的大腿上。
　　啊——！
　　小虎瞬间虎目含泪地看着小明！
　　造孽啊！
　　......
　　同一时间，EDG俱乐部。
　　教练阿布也在第一时间看到了项文龙的微博小作文，马上拿给了Scout看，后者顿时满脸晦气不已。
　　“什么啊这是？这个人在胡说什么啊？”
　　“我都说了是网络波动了啊！我都道歉了，什么时候挂机了。”
　　“中路崩是被打野抓了啊，我和Pawn五五开的，怎么打不过了就。”
　　“好烦啊这个人，俱乐部不管管吗？”
　　啊？
　　阿布一看小学弟满脸不耐烦一样，生怕他也来一句感觉“春季赛打不打都可以好像没什么意思了”。
　　要知道，今年S7韩援规模离开，LPL陷入了和LCKS5那年同样无人可用的处境，人才极度凋零。
　　至于中单，那就太重要！也太稀缺了！
　　很多LPL老板只要有心气想进世界赛，就算捏着鼻子咬紧牙关也要买个韩援中单。
　　在这年头，一个靠得住的韩援中单，几乎相当于一张默认的S赛入场门票。
　　更别说EDG这种都培养了快一年的Scout，现在Pawn离开终于到了他扛大旗的时候，那必然不能让宝贝疙瘩受委屈。
　　阿布顿时义愤填膺道，“你别放心上，专心备战春季赛就好，这种小丑咱们EDG俱乐部不会坐视不管的。”
　　于是，阿布同样用自己的个人账号发了条博文。
　　微博Jx阿布：
　　“沉默不代表默认，我觉得有必要向大家澄清一下，EDG俱乐部今晚由于网络波动，对选手的训练造成了一定影响，在此向我们的选手致歉和支持的粉丝朋友真诚致歉，这是俱乐部基础设施不够完善带来的失误，但同时我们也想对那些不怀好意抹黑我们的人说一句。”
　　“职业选手，赛场上见真章，谁是赝品试试就知道了。”
　　阿布的微博刚发布，无数EDG的粉丝和Scout的女友粉妈妈粉纷纷赶来助阵！
　　“刚从Overlord那里回来，真的气死我了！”
　　“为什么欺负汭燦？孩子那么单纯，我砂仁的心的都有了。”
　　“EDG什么时候打LGD吗？想看他们死！立刻！马上！”
　　“集美们看不懂赛程吗？EDG和LGD不在一个小组，要等到常规赛第二轮，那最起码一个月后了。”
　　“啊啊啊！我等不及了！”
　　“我也等不及了，好想就去LGD砍死那个欺负我们家孩子的畜生，我有郁郁怔不犯法吧？
　　“......”
　　阿布抽空看了眼评论，顿时也反应了过来。
　　妈的！
　　LPL今年春季赛沿用以往赛制，同组双循环，异组单循环。
　　他们和LGD分别在AB两组，要碰上也得等到一个多月后才有机会了！
　　坏了！
　　这些女粉不会真冲吧，那事儿就闹大了啊。
　　不行！
　　得想个办法！
　　心念电转间，
　　阿布还真想到了办法。
　　对了，咱们EDG不在A组。
　　但有人在啊。
　　要知道，去年从LSPL一路通关LPL到世界赛实现三连跳的IM战队，还有一个众所周知的身份，那就是“EDG二队”。
　　是由于拳头游戏规定在同一级别联赛中一个俱乐部不能拥有多支战队才在去年夏天改名IM的，本质上其实还是EDG的小弟。
　　他们上不了，
　　但小弟IM和可以上啊。
　　没记错的话，一周后的春季赛首赛日IM打的就是LGD！
　　没有丝毫迟疑，阿布当即拨通了从EDG下放二队的港地上单AmazingJ的电话。
　　大概说了下事情原委。
　　被下放二队的古风美男AmazingJ听完顿时一个激灵！
　　他当即表态：
　　“没问题，我可太想进步了。”
　　虽然IM去年成绩不错，也进了世界赛，但EDG才是真正的大本营啊。
　　无论粉丝关注度和流量话题度，EDG都比IM高出一大截，能有机会进EDG谁留在IM啊。
　　现在EDG上路空虚，
　　抓住机会说不定可以趁虚而入。
　　于是挂掉电话，AmazingJ略作思考，就用港地特色繁体发了一条微博。
　　微博AmazingJa0a：
　　@LGD-Overlord，作為從EDG出來的上單，我必須得吐槽句俱樂部網絡确實偶爾會不穩定，但沒必要因為這个抓著别人不放，職業選手成績説話，陽光猛烈！下周賽場見分曉！
　　这一下子，EDG二队上单古风美男微博挺身开团，Scout的女友粉和妈妈粉顿时再次高潮了！
　　......
