　　GSL虽然魔怔了一点，但这次倒是没说错。
　　从本质上来说，Rank和比赛无论是战术协同还是对抗强度等各方面比较，完全不是一个游戏。
　　Rank中你再猛，也不过十个路人匹配。
　　个人就像一根中指，能够灵活的见缝插针就能上分。
　　然而比赛的五個人可不是五根中指，那是一个拳头，手指有长有短，互相协同，能够发挥出的战斗力完全是指数级的提升。
　　可以毫不客气地说，LPL任何一个队伍哪怕是二队，都能轻松捶爆五个峡谷王者的脑袋。
　　这么说吧，职业选手基本上都是Rank高分出身，但Rank高分却不一定能证明你打职业，Rank只是打职业的必要不充分条件，甚至有人压根看不上这条件。
　　远的不说，
　　LGD的韦神就是个例子。
　　他秉持的态度就是分高有什么用，人强就行了。
　　最近这段时间，别说是峡谷之巅给的超级号他一次都没上过，就连韩服新赛季最近都没怎么打。
　　于是这样的言论一出，再加上Uzi昨天在巴塞罗那全明星Solo赛夺冠的热度，GSL们纷纷找到了重心。
　　职业选手嘛，那就拼成绩咯。
　　三亚一冠。
　　两个S赛亚军，
　　一个LPL夏季赛亚军。
　　至于那个全明星Solo冠军，GSL们甚至觉得不输S冠，毕竟Solo也是“S”字母打头的。
　　相比之下，你龙÷呢？
　　韩服从来没登顶过，这次峡谷之巅虽然侥幸登顶，但就靠着昙花一现的峡谷第一也配碰瓷神？
　　再说两人所属的俱乐部。
　　这个赛季RNG“去芜存菁”，成为了韩援大潮冲击下的LPL众多队伍中几乎唯一的、血统纯正“全华班”，喊出了“五个中国人一定能赢”的口号剑指S7，吸引了一大批情怀粉丝。
　　相比之下，LGD这种血统不纯的杂交队上个赛季常规赛一轮游，凭什么和我全华班RNG叫板？
　　不得不说，粉丝们都是健忘的。
　　喊出血统纯正的时候，选择性的忘记了谁是LPL第一个引入韩援的俱乐部。
　　于是在春季赛正式打响前的这段时间，在无良电竞自媒体营销号的疯狂宣传和GSL的疯狂冲锋下，项文龙开始频频被拿出来和巴塞罗那夺冠归来的Uzi作比对。
　　一时间自然被批的体无完肤。
　　而那段项文龙转会期被Uzi吐槽“不会工具人上单四保一”而被从RNG扫地出门的往事，以及两人间这段时间的直播时产生的冲突也再次展露在大众视野中，在RNG公关部门的运作下舆论风潮瞬间再次逆转。
　　“心疼小狗，这种离开俱乐部就背刺前队友的人就该早点踢走。”
　　“打了那么久还不知道队伍谁是大腿？这种人也配打职业吗？”
　　“峡谷第一有什么用？打比赛该送不还是送？”
　　“也就LGD这种保级队会要龙÷了，笑死，这次春季赛打完就该俯冲LSPL了吧？”
　　“......”
　　在这股舆论风暴下，
　　日子却还是一天天过。
　　很快，时间一晃眼到了十二月末，2017春季赛抽签仪式先一步到来。
　　今年参加LPL的12支队伍被分进AB两组，然后开始抽签分组。
　　结果很快出炉。
　　A组的6支队伍分别是RNG、IM、Snake、LGD、IG和OMG。
　　B组的6支队伍则是EDG、WE、VG、Newbee、GT和QG。
　　B组就不说了，EDG的厂长和VG的三冠王笨鸡的对决绝对有看点，牢B从LSPL掌控雷电归来复仇的QG和NB之间的也是一场积累已久的宿怨对决。
　　至于A组这边，
　　如果放在以往，引入冠军上单Duke，并且从WE换来TheShy，签约主播JackeyLove的IG；
　　从次级联赛打到LPL再从LPL打到世界赛，一个赛季完成三级跳的奇迹战队IM；
　　以及从IG转入蛇队和圣枪哥水晶哥以及越南野王合体的姿态.....
　　这些队伍和神所在的全华班之间每一个碰撞都看点十足。
　　但如今，却全都被项文龙抢走了风头。
　　在无良营销号的蹭流量宣传和GSL的疯狂对冲下，双方已经是针尖对麦芒。
　　无数GSL都迫不及待的期待着他们的偶像Uzi带领着全华班RNG，在真正的职业舞台上将项文龙连同LGD一脚踢进垃圾桶里，再狠狠的盖上盖子让他们永世不得翻身！
　　在这股舆论压力下，LGD的领队和运营小妹都被冲麻了，官方微博每天下面都是大量GSL留言，基本上完全沦陷了，打开微博都战战兢兢的，同时也小心翼翼地观察着项文龙，生怕他再不小心回应点什么。
　　好在项文龙这段时间十分安稳。
　　他每天该训练训练，该健身健身，该直播直播，然后悄悄地从GSL身上收割一波惊艳值。
　　日子美滴很。
　　至于LGD的其他人，只能说乐观家族不愧是乐观家族，基本都跟没事人一样。
　　除了每天偷偷卷到深夜第二天又起得偷偷内卷的Jinoo外，其他人压根没人在乎GSL的冲锋，毕竟这哥几个都是从S5世界赛那一年过来的，什么风浪没经历过啊。
　　不过等时间转眼到了1月12日，距离春季赛的揭幕战只剩下一周时间。
　　项文龙很快发现了不对的地方！
　　妈的，感觉LGD这帮人不是不在乎GSL的冲锋，他们甚至连即将到来的春季赛都是不那么的在乎。
　　除了偷偷加练的卷王Jinoo和教练组外，其他人完全没有一种大战将临、风雨欲来的紧张感。
　　LGD俱乐部基地里，每天Pyl打完训练赛就开始在俱乐部到处晃悠，野王Eimy动不动就拉着Imp去点蚊香，韦神打完训练赛后更是直播也不打排位就坐那看动漫混签约平台的合同时长......
　　看上去每个人都很忙，但重心好像完全不对。
　　项文龙见状心中沉吟，也逐渐若有所思。
　　或许他们本来也并非如此。
　　但在经历了S5的大起大落后，又在S6迎来马润后陷入一个赛季的沉沦。
　　到现在所有人也都想开了。
　　反正努力也没什么用，
　　又何必对自己那么刻薄呢？
　　训练和比赛只是一份工资不菲的工作，并不是生活的全部，
　　说白了，这就是被磨平了棱角，被成绩打没了心气。
　　从这个角度来看，GSL有条对LGD的评论倒也没错。
　　一群天赋卓绝的废物！
　　项文龙发现这个情况后，立刻去找教练Heart探了探底。
　　Heart这个韩国教练对此却苦笑不已，表示这个情况项文龙不是最先发现的。
　　事实上他早就发现了。
　　然而Heart这个人性格如此，软吞吞的，只适合战术分析，却并不是一个合格的统帅。
　　无奈的Heart甚至他还让项文龙不要太焦虑，打职业心态要尽量放平。
　　这个赛季LGD保八争六，打进四强就算胜利。
　　这踏马的...
　　项文龙被气笑了。
　　难怪转会期别的俱乐部都看不上他，唯独LGD对他发出了试训邀请，感情人家也没指望找个什么超级上单逆天改命。
　　但这不行啊！
　　你龙哥还指望着去赛场刷属性点呢！
　　项文龙决定以个人的名义和大家私下谈谈，扫视了一周，最后将视线落在了直播看动漫混时长的韦神身上。
　　他上去就一句“你渴望冠军”吗？
　　沉迷二刺猿的韦神直接被干懵了。
　　不过他的情商不差，反应过项文龙的来意后，却不答反问。
　　“你先别管我渴不渴望，伱知道Imp在哪不？”
　　项文龙愣了下，回头一看，才意识到晚饭后Imp这小子就不见了踪影。
　　没的说，以Imp的自律程度，打完排位的他肯定去酒吧喝酒了。
　　韦神顿时笑出了声。
　　“你把Imp找回来，再问我渴不渴望冠军。”
　　行！
　　项文龙一咬牙答应了。
　　他决定还是从这个舍友身上下手，少人也开不了比赛不是。
　　他给Imp发去消息，说想一起喝酒，酒逢知己的Imp当即兴致高昂的把酒吧定位发给了他。
　　然后，就被一米八六的项文龙从酒吧里给拎了出来。
　　“不是，窝训练赛和Rank都打完了，来一杯怎么了？”
　　一路上，不情不愿的Imp抱怨个不停。
　　“伤反应啊铁汁。”
　　“我反应很快，伤点也没事。”
　　“有我快吗？不服Solo?”
　　“那算了。”
　　Imp和项文龙认识很久了，知道这个家伙虽然以前在RNG不受待见，那也是战术地位低下造成的。
　　单论操作反应完全就是个操作怪。
　　在如今这个上单三幻神坦克联盟版本到来自之前的赛季，甚至可以对标Smeb这些顶级选手，就是嗅觉意识和团战支援差了一筹。
　　但和项文龙Solo，十次输八次，纯属找虐。
　　回去的路上，两人走着走着，前面忽然路过俩也是从酒吧街出来的醉酒年轻人，手里拿着自拍杆。
　　看穿着打扮应该是在中国的韩国户外主播，嘴里叽哩哇啦的思密达一大堆在吐槽什么。
　　项文龙听不懂，也没在意。
　　但被项文龙从酒吧抓出来正有些窝火的Imp听着听着，却忽然变了脸色，直接上去一顿对喷。
　　对面恼羞成怒，忽然抬起拳头对着Imp的老鼠眼镜就是一拳。
　　另外一个还举着自拍杆，看上去正在直播，愤怒地抬手指着Imp斥责着什么。
　　对方看Imp身材娇小，一拳下来还要再来。
　　结果下一秒，
　　就被一个铁钳子般的手给抓住了手腕。
　　项文龙稍微一用力，对方就大虾般弓着腰直喊疼疼疼，旋即一屁股坐在了地上。
　　另外一个同伴又把镜头对准的项文龙，嘴里叽哩哇啦的说着什么。
　　项文龙微微皱眉，直接抢走了手机关掉直播，这才转头问眼镜片被打坏的Imp怎么回事。
　　“这俩在说坏话。”
　　“啊？什么坏话了？”
　　“他们说这里的人素质差，生活条件也比不上韩国，新闻上还总对历史进行篡改和歪曲什么的，窝气不过就和他们理论了两句，他就动手打窝了，还骂窝是个‘韩奸’。”（注）
　　“啊这？”
　　项文龙有些诧异地看了眼Imp。
　　你小子这行为...的确有点韩奸的嫌疑。
　　算了，还是报警吧。
　　江海的帽子叔叔出警还是很快的，没一会儿就到了现场。
　　一看警察来了，那俩韩国主播也都怂了，低眉顺眼的不行。
　　最后在民警协调下，Imp除了眼镜坏了也没受伤，项文龙这边也动手了，也就对方赔偿道歉了事。
　　毕竟两人也算是公众人物，这点事情没必要闹大。
　　回去的路上，
　　项文龙问Imp，“为了维护这边，他们骂你韩奸你不生气吗？”
　　Imp却无所谓道，“骂就骂呗，有什么大不了，谁对我好就我对谁好。”
　　想起Imp在韩国的家境和他的性格，项文龙也不由心中了然。
　　不过想起梦境中预见的那些的画面，他忽然笑着提醒了一句，“对了，那以后小心坏女人。”
　　“啊？什么坏女人？”Imp有些莫名奇妙。
　　项文龙也没多解释，有些事情经历了才知道，否则说再多也没用。
　　两人回到俱乐部，对于回家路上的小插曲，项文龙倒也没提这一茬。
　　他直接把Imp按在座位上，然后朝着韦神挑了挑眉。
　　韦神看着今晚提前出现在俱乐部的Imp也有些傻了，这时间，噗噗居然从酒吧回来了？
　　这不科学啊！
　　不过愿赌服输，韦神索性关掉动漫，也开始进入排位训练。
　　项文龙见状嘴角微翘。
　　他算是看出来了，虽然Imp和韦神都表现的很无奈，但真正进入排位训练后，两人内心深处对于即将到来春季赛说没想法是不可能的。
　　举起过冠军奖杯的人，
　　又怎会忘记那场金色的雨呢？
　　......
　　不过项文龙没想到的是，
　　他们这边不愿意声张，但当时两个喝醉的韩国户外主播在和Imp发生争执的时候可在直播呢。
　　韩国就那么屁大点地方，电竞又是一项国民级运动。
　　很快，就有韩国网友通过直播认出了戴着眼镜的Imp。
　　卧槽...
　　这不是S4三星白的冠军鼠王吗？
　　于是，“韩奸Imp”迅速登上了韩国门户网站热搜。
　　......
　　与此同时，EDG俱乐部。
　　在Pawn将军离开后，成为首发中单Scout这会儿边刷着手机也边在排一场韩服Rank。
　　忽然间，他在韩国门户网站上刷到了这个新闻，点进去后听到Imp那番维护的话心里顿时有些不以为然，觉得Imp这人思想出了问题。
　　大哥，咱们来这只是捞金的啊！
　　关键时刻，
　　咱立场得忠诚啊！
　　此时，Scout刚好排进了韩服的对局，不经意间扫了一眼自家下路的ID，顿时眉头一皱。
　　ImpQaQ。
　　这不是巧了吗？
　　Scout心中顿生一计！
　　韩奸之人，
　　忠诚的我绝不姑息！
　　......
