　　傍晚，五点半。
　　鲨鱼平台，
　　项文龙的直播间准时开启。
　　说实话，项文龙一个刚入队的上单，和LGD也没有直播约，开个直播真算不上什么大事。
　　然而今天晚上，
　　LGD俱乐部从领队到教练，
　　从选手到保洁，
　　就连白天的运营小妹都汇聚到了项文龙的身后，所有人都满心忐忑地注视着正在开启直播项文龙。
　　没办法，项文龙上午那条微博经历了一天的时间已经汇聚了两万多的评论，转发超过十万。
　　乌泱泱的评论区除了一望无际的GSL和黑粉外，还充斥着很多串子和乐子人。
　　微博热搜都冲进前十了。
　　反正一句话，事闹挺大的。
　　在这种情况下，LGD俱乐部的管理层感慨于于项文龙为俱乐部吸引火力的“仗义”的同时，也很担心他今天直播会出现意外事故，所以才会齐聚在项文龙的身后。
　　这会儿，坐在电脑前的项文龙将直播间标题设为“峡谷冲第一”。
　　一回头，就感受到房间里凝重的气氛，不由淡定一笑道，“大家别担心，都放松一点。”
　　乐观家族的族长韦神也被这压抑的气氛搞得有点无语，忍不住道，“都笑一笑啊，别司马脸啊。”
　　Pyl顿时松了口气，“淦！我是看你们都不说话才紧张的，搞得跟上坟一样。”
　　这时，项文龙鲨鱼直播间已经开启了。
　　直播间一开播就显示了5W多的人气，并且还在持续上升。
　　然而出乎预料的，弹幕上却异常安静，一片空白。
　　Eimy见状一愣，立马笑呵呵地说道，“我说什么来着？现在的网友都很理智的啦，散了散了，噗噗！咱们去点个蚊香。”
　　不料他话音刚落，直播间就陡然刷起了一阵钱塘大潮般铺天盖地的弹幕。
　　“这傻哔真敢直播？”
　　“还洗澡，LGD的澡盆怎么没把你個崽种淹死啊！”
　　“笑死了，冲第一？就你那英雄池被Ban了只能躺了吧？”
　　“恶心死了，能不能把这个蹭小狗热度的人封杀啊。”
　　“支持！龙畜滚出LPL！”
　　“......”
　　站在项文龙身后的众人顿时傻眼了！
　　原来刚刚是踏马的弹幕卡爆了！
　　此刻恢复正常，无数GSL大军蜂拥而入，直播间的人气从5W到50W只用了一分钟不到，并且还在持续上涨中，弹幕更是密密麻麻有如蝗虫过境般让人头皮发麻。
　　项文龙却是轻啧了一声。
　　这就是GSL的最辉煌大时代！
　　就这么说吧，在这个时代，你作为职业选手你敢说乌兹不强？那你祖坟没了，直接开除国籍LPL退役。
　　而在一些官方采访的提问中，
　　什么最想交手的ADC？
　　什么觉得哪个ADC最厉害？
　　什么打服了所有职业选手的ADC是谁？
　　诸如此类这些问题的答案，只要不是Uzi，那就必然会被爆破。
　　最后的结果自然是大家都服。
　　开玩笑，
　　不服的都被爆破了还敢不服啊？
　　毕竟职业选手也是人，也会有舆论和心理压力，甚至会直接影响到竞技状态，这种级别的爆破可不是一般人能承受的。
　　但伱龙哥不怕啊！
　　此时，项文龙脸上看上不出什么。
　　实际上看着直播间小母牛坐火箭般的热度，他那努力保持平静的嘴角比AK都难压。
　　牛哇牛哇！
　　要不怎么说还是得在微博“打窝”啊！
　　这引流效果杠杠的！
　　今晚你龙哥直接化身引流之主好吧。
　　项文龙清了清嗓子，正准备说话，余光却瞥到运营小妹满脸惊慌失措的冲他身前的麦克风直摆手。
　　他愣了下，当即会意关掉了麦克风，转头纳闷道，“发生甚么事了？”
　　被项文龙那湛然明亮的眸子一注视，运营小妹顿时心脏不争气的漏跳了半拍，支支吾吾的不知该从何说起，最后还是一旁的领队见状干咳了一声。
　　“那啥，阿龙啊，我们是想说最近风头浪尖的，咱们不说谨言慎行，但还是稍微收敛一些，有些事情稍微忍下就过去了，尽量啊，我是说尽量...咱不去挑起过多的网友情绪嘛，做人留一线日后好相见，这对你以后发展也有好处。”
　　说到这，领队又赶紧继续补充道：
　　“当然，咱们也不是说就被人欺负了，如果那些粉丝做的太过分，我会通过官方渠道和联盟抗议的，这个你放心，俱乐部永远是你的后盾。”
　　“嗯，不过话又说回来，咱们不怕事也不惹事，多一事不如少一事嘛......”
　　说到这份上，领队眨了眨眼睛，露出了一个“你滴明白？”的眼神。
　　项文龙也眨了眨眼。
　　“了然！咱不惹事也不怕事！懂！”
　　“哎！这就对了！”
　　领队当即长松了口气。
　　可下一秒，
　　领队却也又觉得哪里有些不太对！
　　不怕事也不惹事，不惹事也不怕事。
　　这两句话顺序一颠倒...
　　妈的！
　　怎么感觉味道不太一样啊。
　　......
　　但龙哥也不是惹是生非的人。
　　新人入队，
　　俱乐部的面子还是要给点的。
　　此时此刻，弹幕上满屏轰炸爆破，接下来项文龙的话语却出乎预料的儒雅随和。
　　“感谢大家的支持，大家的热情让我有些不太好意思啊，那么接下来主播即将为大家带来一场峡谷之巅超级专区高分局的视觉盛宴，没资格打峡谷的朋友有眼福咯！”
　　不得不说，
　　万事都是相互的。
　　黑粉和GSL今晚是想把开播的项文龙喷破防。
　　可项文龙不仅没破防，居然还如此儒雅随和，那就轮到GSL们破防了。
　　“艹！这人傻哔啊！你哪看出我们热情了？”
　　“滚啊！谁想看你直播，能不能把这个批封了啊。”
　　“我算是明白了，这人进了LGD就像是垃圾扔进了垃圾桶。”
　　“真的这人就硬蹭小狗热度，我踏马服了。”
　　“......”
　　面对弹幕的狂轰滥炸，项文龙依旧笑眯眯地掏了掏耳朵，轻轻吹了下。
　　“你看，又急。”
　　“什么蹭小狗热度？哦，小狗今天洗澡水多少度？这个主播不知道哦。”
　　一听这话，直播间的GSL再次集体红温了！
　　运营小妹当场就傻了！
　　俱乐部领队也赶紧朝着项文龙打手势，内心一阵无语。
　　说好的不惹事呢？
　　你小子只记住了不怕事是吧？
　　项文龙无辜见状的耸了耸肩，指了指弹幕，示意自己只是在回答问题。
　　不过接下来项文龙倒也不再搞事，打窝归打窝，重点还是得收网成功才能收获“惊艳值”。
　　得，那就让哥们好好调教一下你们这些小黑子们吧。
　　他登录峡谷之巅的客户端，项文龙开始排位的同时，也打开了自己目前的战区排名。
　　昨夜打完十把晋级赛后定位钻III，项文龙今天白天没开播的时候再接再厉，又打了15场。
　　14胜1负。
　　成功打到钻一满胜点。
　　开启了大师晋级赛。
　　目前这个分段的人还挺多的，项文龙很快就排了进去。
　　而直播间的黑粉和GSL眼看弹幕轰炸项文龙油盐不进，憋屈得不行，只能从项文龙的大师晋级赛上寻找突破口，在各大直播间平台高分主播的直播间游荡。
　　你不是大师晋级赛吗？
　　那我们就找到排到你对面的主播，让他把赛恩剑姬瑞雯全部Ban干净。
　　冲第一是吧？
　　做梦吧你。
　　还别说，人多力量大，还真让他们找到了。
　　鲨鱼平台。
　　某个名为死亡宣告的直播间里，一个浑身肌肉线条虬结有力的男人正坐在电脑前。
　　不经意间瞥了眼直播间的弹幕，死亡宣告懒洋洋地说道，“这把对面有Overlord？Ban赛恩剑姬？Overlord是谁？噢噢噢，想起来了，就是这两天和澡子...咳咳，和Uzi闹矛盾的那个对吧。”
　　看着直播间GSL们义愤填膺的弹幕，如今正在NB给爱射佳怡打替补，职业业生涯前途黯淡早已经筹备着想要转直播的死亡宣告忽然注意到自己直播间不断增加的热度。
　　霎时间，他的眼中微微一亮，似乎嗅到了流量的味道。
　　大块头也有大智慧。
　　死亡宣告顿时计上心来，前面那副懒洋洋的语气陡然一改，变得有些激愤了起来：
　　“说实话，我踏马最看不起这种人了！”
　　“呐！我跟Uzi算是同个时期的选手，而且也都是打AD位置的，在我看来Uzi那就是一个传奇，他有什么黑点值得某人咬着不放呢？哦，有人说没有冠军，那我就要好好掰扯掰扯了。”
　　“那踏马是Uzi的问题吗？啊？那是因为当时LPL正处于低谷时期，而Uzi，他靠着自己一个人！在那种环境下带队拿到2次世界亚军。”
　　“难道只有我一个人觉得这个亚军的含金量比LCK的冠军还高吗？（注）”
　　这话简直说到了GSL们的心坎里，犹如三伏天的一盆凉水，让所有GSL都身心舒畅无比！
　　连带着看摄像头下那个五大三粗的肌肉男也眉清目秀了起来。
　　“宣告仗义啊！”
　　“终于有职业选手出来说句公道话了！”
　　“快让队友Ban赛恩剑姬和瑞雯！这种人真的不配赢。”
　　“......”
　　死亡宣告看到直播间热度再次蹿升，心中乐开了花，直接开始发表Uzi忠诚粉丝宣言：
　　“没什么好说的，今天排到了某人就干碎他好吧。”
　　“不为别的，我是真看不起那些黑Uzi的人，他够资格吗？”
　　直播间间里顿时又是一片振奋！
　　但这时，有弹幕水友再次发现了不对。
　　“诶？这把宣告这边好像还有熟人啊。”
　　“卧槽！打野是麻辣香锅！”
　　“哈哈哈，这不是巧了吗！”
　　“妥了！这把某个上单被要打出屎来咯！”
　　“......”
　　同一时间，RNG俱乐部基地。
　　坐在电脑前的Uzi表面开着排位，实际上也偷偷开着项文龙的直播间偷听。
　　当听到那句“Uzi洗澡水多少度的时候”，脸色瞬间气得一阵潮红！
　　“踏马了个批！这人怎么这么恶心啊！”
　　恰好这时，
　　他也排了进去。
　　可惜直播间里项文龙这一把早就开始BP了，显然，他并没有狙击成功。
　　“妈的。”越想越气的Uzi转头看几个队友吼道，“刚刚你们不是都排了吗？就没人排到那个批吗？”
　　俱乐部里一阵安静！
　　忽然，麻辣香锅那边传来了声音，“那个...我这把好像排到他了，在我对面。”
　　“艹，不早说。”
　　Uzi直接秒掉了自己的游戏，一滑椅子来到了香锅身旁。
　　“我也没看人家直播啊。”香锅有些不爽的辩解。
　　Uzi可不管这些，直接进入“红温督战”模式。
　　他看了眼这场BP界面，赛恩瑞雯剑姬已经全都被香锅的队友Ban掉，顿时恶狠狠催促道：
　　“快快！亚索也Ban了，一个都不给他留，真的，我搞不懂他凭什么那么跳！这把给我干死这个批好吧！”
　　香锅本来想Ban个挖掘机的。
　　一看乌兹在气头上，想想算了，都是队友，还是Ban掉了亚索。
　　不过他还是摊了摊手，“干他没问题，但这把我们上单不一定靠得住啊。”
　　“嗯？你们上路是谁？”
　　Uzi闻言皱眉定睛一看。
　　五个字。
　　奇怪的上单。
　　......
