　　半个小时后。
　　时间已经来到了晚上九点多。
　　但夜幕下的杭城，依旧霓虹绚烂，搔首弄姿的展现着它的美好。
　　坐在何静的副驾驶，顾恒看着车窗外时不时一闪而过的潮男辣妹，微微眯起了双眼，此刻，他再无一丝艳羡。
　　“还有多久到啊静静姐。”
　　盯着窗外太久，忍不住揉了揉眼睛，稍微缓解了一下疲劳，转过头朝着正专心致志操控着方向盘的何静轻声问道。
　　“你自己不知道看导航？！渣男！”
　　何静的语气依旧很冲，听着那句“渣男”，顾恒忍不住一愣...
　　自己到底是怎么渣她了？
　　自己不就是老老实实的回答她的问题嘛。
　　怎么？
　　实话都不让说了，说实话就成渣男了？
　　简直莫名其妙...
　　不过既然何静不愿意回答自己，顾恒也没打算热脸去贴她的冷屁股...
　　自己这么为什么单身这么多年？
　　最重要的因素当然是因为穷。
　　其次一个更重要的原因就是他够硬气，不当舔狗。
　　在这个社会当中，差不多90%的男人都是穷人，甚至比顾恒穷的还有，但是为什么还有那么多男人能有女朋友呢？
　　一部分是屈于现实，找到了同样知道自身普通的女生，然后谈着朴素的恋爱，这种朴素的恋爱虽然没太多浪漫的火花，但最起码安稳、贴心。
　　还有一部分呢，就是在当舔狗，为了能找個女朋友，然后结婚生子，只能去找个小仙女。
　　这群男人真的是把能受的委屈都受尽了，几千块一个月的工资虽然不多，但如果全用在自己身上，也能勉强度日。
　　结果谈个恋爱，一个月有28天在过节，每个节日都得准备点大惊喜、小惊喜的，在外面被老板剥削，回去了还得被老婆剥削。
　　就这样，平常还得把女朋友当成姑奶奶一样哄着。
　　一句话，那就是女朋友不可能错，她们这种小仙女都委身当你这种普通男人的女朋友了，你还敢说她有错？给不了物质，那肯定要给她情绪价值啊，情绪价值那不就是要给她当狗...
　　而后一种恋爱模式，就是让现在普通男生越来越恐惧谈恋爱的原因之一，顾恒当然也在此列。
　　要不然凭他一米八还有点小帅的外型，找个女朋友应该还是不会很难的。
　　但是！
　　如果为了谈恋爱去做舔狗。
　　那不可能，再穷也不可能去做舔狗。
　　在公司当狗就已经快让他精神崩溃了，谈恋爱也得当狗，那他还不如去死了，毕竟活着也没啥意思了。
　　.......
　　.......
　　一想到这些，顾恒再次看向何静，神色也变得平淡了起来。
　　反正就是一个普通朋友，自己还真没必要去在乎她的想法。
　　穷成以前那个逼样都没去贴脸当过舔狗，现在有钱了难不成还得舔上去？做她的黄粱美梦去吧。
　　一瞬间，车内的氛围也有些安静了下来...
　　原本坐在后排玩着手机的林佳韵第一时间就察觉到了氛围不对，狠狠的咬了一下后槽牙...
　　何静这个该死的猪队友，不说帮自己和顾恒撮合，现在还故意破坏气氛！
　　“她肯定是想气走顾恒，让顾恒没法跟自己熟悉，然后自己偷偷联系她！”
　　塑料闺蜜情在林佳韵的心里瞬间破碎...
　　想到这一层之后，林佳韵看着何静的目光开始带上了一丝敌意...
　　然后一下子将手机息屏，从车后座将脑袋探到前座，朝着顾恒笑吟吟道：“没多久了，地图显示不到两公里了。”
　　这么近距离的接触下，不知道是洗发水还是香水的香味，缓缓冲进了顾恒的鼻孔，披洒而下的长发时不时因为空调风的鼓动蹭到他的脸庞...
　　一转头，林佳韵那精致的面孔距离自己最多二十厘米的距离...
　　因为年轻，胶原蛋白遍布的脸上透出鸡蛋白般的细腻...
　　一时间，那种痒痒的感觉开始遍布全身，让顾恒有点分不清楚是林佳韵头发蹭得自己痒，还是自己心痒了...
　　太久没跟女孩子这么近距离接触了，突然的暧昧让顾恒有些不习惯，只好往旁边蹭了蹭，稍微拉开了点距离...
　　而这么一个简单的小动作，让林佳韵心底再次窃喜...
　　自己果然猜的没错，顾恒就是一个纯情小男生。
　　这种男生应该很好拿下吧？
　　忽然，顾恒的声音再次打破原本沉闷的车厢。
　　“我听说酒吧里面还能点妹子和男模陪酒呢？你们平常去酒吧玩的时候点不点男模？介不介意我点妹子来陪酒？”
　　林佳韵听完顾恒的话，原本还有几分喜意的表情霎时愣住...
　　刚还觉得顾恒是纯情男生。
　　结果下一秒他就想当着自己的面点陪酒小姐了？
　　她们这一车三个女生，哪一个的质量不比陪酒小姐高几十上百倍？
　　三个大美女陪他去酒吧玩，结果他想的竟然是点陪酒小姐？！
　　看来何静刚才说的没错，这个顾恒本质上就是个渣男！虽然现在还没发展成完全体，但按照目前的趋势下去，应该也不需要几天了。
　　但她跟何静不一样...
　　何静对渣男恨之入骨。
　　自己则是对渣男没有什么太多的偏见，只要能给自己钱花，能给自己买奢侈品、名牌，渣男就渣男呗。
　　一这么想，林佳韵那呆滞了一秒的脸又恢复了明媚的笑容。
　　“你说的那是商K、花场酒吧、还有夜总会，像FT酒吧这种比较正规的一般没有陪酒服务。”
　　听着林佳韵的解释，顾恒有些失望的点了点头。
　　他唯一能了解到这些高消费场所的讯息就是网上了...
　　结果这些讯息还都是擦边的...
　　说不定前一秒还在被人库库点赞呢，下一秒视频就被删了...
　　以前偶然看到过一个中年大哥一个人去唱歌，点了十几个妹子，又是亲又是摸的...
　　当时他就发誓，等自己有钱了，一定要这么玩一次！
　　现在好不容易机会就在眼前，自己也有钱了，林佳韵却告诉自己，自己去的地方没有这种服务，这能不失望嘛？
　　“虽然没有陪酒服务，不过你要是想，也可以让营销陪伱喝嘛，营销的性质跟陪酒小姐差不多。”
　　听到林佳韵这么说，顾恒眼里的光渐渐恢复。
　　转过头望向她的眼睛，字字清晰的问道：“那营销跟陪酒小姐一样，能亲能摸吗？”
　　林佳韵：“？？？”
　　有一瞬间，她确实有点不想去傍顾恒这种大款了，太难了...
