　　陈浩还在回味顾恒刚才跟林佳韵的对话，虽然他没有跟顾恒有那么雄厚的本钱和底气说出这种话，但说不定自己哪天也能暴富一波呢？
　　多学习学习，总是没错的。
　　说不定哪天就有机会用上了。
　　“陈经理。”
　　就在陈浩一边开车一边在脑海中学习的时候，顾恒的声音响起。
　　将车速微微放缓，陈浩连忙回应道：“怎么了顾先生？”
　　“先别回酒店了，先去一趟离我们最近的购物广场。”
　　得到了顾恒的吩咐，陈浩没有丝毫怠慢，连忙调转路线，朝着最近的奢侈品广场驶去，他已经大概知道顾恒要干什么了，一点都不敢耽误他的正事。
　　就连陈浩都能知道，林佳韵当然也明白，环抱着顾恒的手微微一颤，尽量平稳住自己的情绪，装起了糊涂：“去购物广场做什么？”
　　“你不是想知道能在我这里得到多少吗？”
　　得到了顾恒的确定，林佳韵虽然有了心理准备，但还是忍不住激动了起来...
　　顾恒看似淡定，但实际上心里的激动并不比林佳韵要少。
　　对于林佳韵来说顾恒带她去购物广场是收获，对他而言又何尝不是？
　　以前的他做梦都想用钱狠狠砸开那些高高在上女神们的心门，让她们在自己身下婉转承欢，但说到底也只是想想罢了。
　　现在终于有机会能实现了，怎么就不激动了？
　　也就几分钟的时间，陈浩开着奥迪A8L就来到了杭城大厦购物城。
　　.......
　　朝陈浩交代了几句后，顾恒就带着林佳韵朝着大厦内部走去。
　　林佳韵此时也已经彻底敞开了心扉，搂着顾恒胳膊，嘴角洋溢着幸福的笑容...
　　不知道的内情的人看着两人这幅模样，只会觉得是一对正在热恋中的情侣。
　　“说吧，想要什么东西？”
　　顾恒微微低下头，看着一脸笑容缩在自己怀里的林佳韵缓缓开口。
　　彻底放开之后，林佳韵也不再扭捏，略作思考后，目光望向了顾恒左手手腕上一抹璀璨的冰蓝色，然后带着犹豫的语气缓缓开口：“我想要一块腕表可以吗？”
　　“走吧。”
　　说着就带着林佳韵从大门走了进去。
　　几分钟后，两人就走进了一家卡地亚的旗舰店。
　　其实杭城大厦购物城腕表的奢侈品品牌很多，劳力士、江诗丹顿、百达翡丽的专柜顾恒都看到了，但他并没有脑子一热就为了装逼就给她带进去了。
　　不是买不起，7000万的存款，这个世界除了那么少数几块表，几乎没有什么表是他买不起的了，特别是买完以后还会有系统奖励，更是让他没有后顾之忧。
　　顾恒承认自己有了系统以后膨胀了，但绝对没有膨胀到脑子发昏。
　　什么样的女人就该给予她什么样的价值，这才是正经男人该干的事，哄抬批价这种事是要被人戳脊梁骨的！
　　林佳韵倒是没有想太多。
　　因为卡地亚这个品牌对她而言就已经够了。
　　走进店门，又是奢侈品店标准的高质量服务，导购带着极其热情的笑容迎了上来。
　　“带她去看一下你们家的腕表。”
　　没等导购开口，顾恒就已经提前把话说了出来。
　　“好的，先生女士这边请。”
　　林佳韵对于这种奢侈品店也不陌生了，十分自然的就跟在了导购身后。
　　来到柜台后，导购的询问声响起：“两位需要什么类型的腕表？有心理价位吗？我可以更好的帮你们选出心仪的表。”
　　话虽然是对两人说的，但说话的时候，导购的目光一直都放在顾恒的身上。
　　站在一旁，瞟了一眼林佳韵：“问她吧。”
　　听着顾恒那比较随意的语气，导购心头一喜，然后将期盼的目光看向了林佳韵。
　　“先看看吧。”
　　林佳韵没有把话说死，而是给了一个模棱两可的回答。
　　她觉得顾恒说这话是在试探自己的胃口，要是太高了，可能会让顾恒厌恶，觉得自己是贪得无厌的女人。但是如果要得低了，自己又不太甘心...
　　“女士，您看您喜欢哪款，我拿出来给你试试。”
　　没有得到想要的答案，导购也不气馁，继续开口。
　　.......
　　接下来的半個多小时，林佳韵试了一款又一款的腕表。
　　顾恒就没有太多耐心陪她选下去了，直接在休息处翘着二郎腿玩起了手机。
　　“顾恒！”
　　听见林佳韵的呼唤声，顾恒这才手机走了过来。
　　“选好了？”
　　将手腕上腕表在顾恒面前晃了晃算是回应了。
　　“好看吗？”
　　林佳韵的皮肤属于能让所有女生羡慕的冷白皮，洁白的手腕配合着玫红色表带，已经属于手模级别的了...
　　顾恒没有回答她，而是朝着导购询问道：“这款多少钱？”
　　“这是我们卡地亚蓝色气球系列的WJBB0081型号腕表，官方价是21万4千元。”
　　看来这个价格是林佳韵特地选出来的。
　　昨晚顾恒给自己转了20万，她也清楚，自己暂时在顾恒心里也只有这么高的价值。
　　顾恒微微颔首，然后再朝着林佳韵确认了一遍：“就这个了？”
　　看着她小鸡啄米的点了点脑袋，顾恒也不废话，直接将上午才办好的银行卡递向了导购：“刷卡吧。”
　　“好的先生！”
　　半个多小时的努力终于有了回报，导购也笑得像朵花似的，麻利的接过银行卡，开始操作起来。
　　林佳韵看着导购将顾恒的卡轻轻在POS机上轻轻一划，随着POS机响起“交易完成”这四个字，林佳韵顿时感觉浑身一软，然后眼神就像能拉丝一般的看着顾恒的脸...
　　这声交易完成不仅仅是一块腕表的交易完成。
　　也是她和顾恒之间的交易完成。
　　将这款价值21万的腕表包装起来，导购小心翼翼的送至林佳韵的面前，满脸笑容道：“希望二位的感情能像我们卡地亚腕表的广告语【经过这么长时间，你仍是我的爱人】里面一样，无论经历多久，都能如初般相爱。”
　　林佳韵笑着接过礼盒袋，听着导购的祝福，心里有一种很奇妙的感觉...
　　她跟顾恒能算是爱情吗？
　　按照正常理解，肯定不算。
　　但是好像又算...
　　成年人的爱情不就是权衡利弊、理智又现实？
　　这么一算，自己好像确实在跟顾恒谈恋爱。
　　被自己这么PUA一下，她心里顿时舒服多了，在走出店门的那一刻，甚至还向顾恒玩起了梗。
　　“顾恒，你知道为什么奢侈品的广告语都是关于爱情吗？”
　　“因为爱情本来就是一种奢侈品。”
　　资深网上冲浪选手的顾恒当然知道下一句是什么。
　　以前他只会觉得这句话是一个梗，但现在嘛...
　　在有了切身体会后，他发现这句话好像不仅仅是梗，还真他妈挺有道理...
　　爱情这逼玩意难道不跟那些摆在商品橱窗里的奢侈品是一个性质的？
　　普通人求而不得，有钱人予取予舍...
　　“顾恒，我们现在去哪？”
　　“工资已经发了，该打的工得打吧？”
