　　一夜的时间悄然过去...
　　等到顾恒睡醒以后，时间已经来到了早上九点多...
　　果然，老话说的不错，由奢入俭难，但是由俭入奢就很他妈容易了，两年多养成的早上八点醒的吗喽作息，才仅仅两天时间就被矫正了过来...
　　顾恒房间的正前方就是巨大的人工湖，此刻淡淡的雾气正缭绕在湖心亭当中，如梦似幻，透明的玻璃墙壁将这一幕清晰的展现在他的眼中...
　　坐起身，伸了个懒腰...
　　噼里啪啦的声声脆响在骨节处响起，舒爽感传遍全身，情不自禁的喘了一声...
　　怪不得那些有钱人每天的精神状态这么好...
　　一天天的啥吊事不干，有高档红酒助眠，晚上还有美女管家按摩理疗，精神状态能不好嘛？
　　随意拍了张起床照，再拍一张湖心亭的景色，配上一条“新的一天醒来，阳光会温柔的打开你的窗”的装逼文案，上传朋友圈...
　　齐活！
　　什么叫生活？
　　这他妈才叫生活啊！
　　.......
　　.......
　　简单的洗漱了一番，换好衣服后，顾恒重新回到房间，按响了房间的私人管家专线。
　　只嘟了两声，电话那边方珣那极具温柔的声音便传到了顾恒的耳中。
　　“顾先生早上好，昨晚休息得怎么样？”
　　听着这声音，让顾恒忍不住心猿意马了起来...
　　其实昨晚理疗的时候，他就有点把持不住，想问方珣有没有什么特殊服务，奈何社会经验太浅，外加脸皮太薄，愣是没好意思问出口...
　　如果换成久经沙场，流离在各大洗浴会所的老将，估计早就开口了，管她成不成，问了再说，实在不行花钱砸呗...
　　就方珣这个身材和颜值，一般的外围都达不到这个水平，外加五星级酒店管家的职业加成，一般男人真的很难抗拒...
　　扫去脑中旖旎的想法，顾恒开口回应道：“还不错，不知道酒店现在还有没有餐点供应？”
　　“有的，我们酒店的餐厅是24小时开业，不知道顾先生想吃什么？需要我帮您送到房间还是您亲自去餐厅用餐？”
　　顾恒想了想，随即继续道：“我直接去餐厅吧，一個人吃饭也没啥意思。”
　　“好的，顾先生您在房间内稍等一会，我马上去接您。”
　　顾恒应承了一声后便将电话挂断...
　　......
　　没过几分钟，方珣就踩着高跟鞋，来到了顾恒的面前。
　　她应该是一路小跑来的，小西服下的衬衫一鼓一缩，带着几分轻微急促的喘息声朝着顾恒恭敬开口道：“顾先生，现在去餐厅吗？”
　　“那走吧。”
　　经过昨晚的接触，两人也熟络了几分。
　　方珣也不像之前那么拘谨，看着顾恒新换的那套LV休闲夹克，客套道：“顾先生，您今天这套显得更精神了。”
　　被人夸奖总是开心的，特别是被美女夸奖。
　　虚荣心被满足后，顾恒的心情也不错了起来，笑着道：“我也觉得你这套更好看，怎么说呢...昨天穿的太随意了点，今天感觉更正式，这算不算制服诱惑？”
　　方珣闻言捂嘴笑了起来，一点都不在乎顾恒言语上的调侃：“原来顾先生喜欢这个风格的~”
　　“风不风格的不重要，诱不诱惑的也得看谁穿嘛，一般人可驾驭不住你这套衣服。”
　　银行卡余额给顾恒带来的底气加成也让顾恒从之前看见美女就有点磕磕巴巴变成了现在这幅从容不迫的模样。
　　“顾先生的年纪应该不大吧？”
　　方珣没有顺着这个略带暧昧的话题聊下去，而是主动转移了一个话题...
　　顾恒也没继续色批下去，男人嘛，稍微色一点是有魅力，但是色过头了那就是下头男了，便点了点头道：“差不多吧，正经00后第一批。”
　　听完顾恒的回答，方珣的眼睛一亮，但很快就被遮掩了起来。
　　“果然，人和人之间的差距真的很大呢，我23岁的时候才刚毕业，正在到处找工作填肚子呢，哪怕是现在也才刚刚达到温饱线，顾先生你23岁就能在五星级酒店住别墅套房了。”
　　听着方珣的奉承，顾恒笑了笑：“温饱线？方经理这话就不老实了，你的收入应该不低吧？”
　　“外人看起来还不错，但抛去生活成本，其实也没有多少，而且我都30岁了，前几年一直在跟男朋友攒结婚基金，但是攒了很久都没有攒够，现在也处在分手边缘了。
　　说不定这个月做完就会回老家找个条件还不错的男人结婚了。”
　　一听这话，顾恒一愣...
　　有男朋友？？？
　　想到这里，顾恒忍不住在心里狠狠的给自己打了一耳光。
　　自己可真是个畜生，竟然会产生愧疚感！
　　真心喜欢一个人，怎么能在乎她有没有男朋友呢？虽然这个喜欢有点不太正经。
　　而且，有男朋友那不是更刺激了？
　　直接攻速、暴击加成50%好吧？
　　至于道德感束缚？
　　别闹了，自己这是在做好人好事啊，刚才方珣不是说了嘛，她因为没攒够结婚基金，都快跟自己男朋友分手了。
　　自己肯定是做不出白嫖的事，这不就是相当于给他们贡献一笔结婚基金，挽救一段濒临破碎的感情，让一对真心相爱的人终成眷属嘛？
　　这怎么都能算一笔大功德吧？
　　放在古代，自己都能在月老庙给自己立个牌匾了。
　　之前一直在标榜自己纯爱的顾恒用短短三天的时间完成了心态上华丽的转变，屠龙少年终成恶龙...
　　方珣不知道在顾恒在想什么，说完这番话心情低落了几分，但当两人来到餐厅后，基本的职业素养还是让她重新打起精神笑着朝顾恒道：“顾先生，餐厅到了。这个餐桌是别墅套间的客人的专属预留座位。
　　今天的早餐供应是广式茶点，您先坐一会，我去给您取菜单。”
　　说完，就摇曳着纤细的腰肢朝后厨走去。
　　专属预留座的规格比其他餐桌的规格要大上不少，在顾恒坐上去没一会，甚至来了一位专属服务员站到了桌旁...
　　看着周围那些安静用餐的住客，顾恒升起一丝怪异的感觉...
　　自己算不算那该死的特权阶级？
　　虽然终究是变成了自己曾经最讨厌的人，但还别说...
　　这感觉还真他妈爽...
