　　当三人走进【盘谷】，马上就有人迎了上来。
　　好歹也算高收入人群，进这种高档餐厅三人也不会有任何拘束感。
　　忽视了服务员热情的目光，何静的目光在一楼大厅仔细扫过，依旧没有看到顾恒的身影。
　　“几位女士是来用餐的吗？请问有没有预约？”
　　服务员问完，林佳韵露出一副事不关己的表情，满脸随意道：“别问我们。”
　　服务员：“？？？”
　　看着服务员脸上的迷茫，林佳韵朝着何静方向努了努嘴。
　　“喏，看见她没有？去问她。”
　　还没等服务员继续问话，在整个用餐大厅扫了一圈都没有找到顾恒的何静也是相信了林佳韵的话，觉得自己大概率是被顾恒给耍了，只能强颜欢笑道：“帮我们安排一个餐位吧，三个人。”
　　但服务员却没有很快给出回应，而是恭敬开口道：“不好意思女士，看您的样子应该是在找人，请问您是有朋友在店内有预约吗？”
　　这一次，何静就没有这么笃信顾恒了，而是犹豫的点了点头...
　　“应该...可能是有预约...”
　　有就是有，没有就是没有，什么叫应该可能有？
　　虽然对何静的回答很纳闷，但服务员的基本素质还在，表情没有丝毫变化，依旧满脸微笑道：“那女士请稍等，我去请示一下我们经理。”
　　说完，服务员对三人礼貌一笑后转身朝着不远处走去...
　　不到半分钟的时间，一位穿着西式管家服的中年男子拿着一本牛皮书走了过来。
　　依旧是公式化的打了個招呼，然后直接询问道：“请问三位女士里面有谁姓何吗？我们这个时间段的预约单只有一份，是一名姓顾的先生留下的。”
　　听完经理的话，何静的眼神顿时一闪...
　　“那名姓顾的先生是叫顾恒吗？”
　　经理低头看了一眼牛皮书上的预约记录，微笑着点了点头道：“是的。”
　　“那就是他了！”
　　听到经理的确认，何静总算是舒了一口气，还好今天不用自己掏钱在这么贵的餐厅吃饭了...
　　但随之而来的就是一阵气恼...
　　这个该死的顾恒，明明是他请客吃饭，结果连电话都打不通，现在她想的就是见到顾恒之后一定要狠狠的质问他什么意思！
　　“那你现在能带我们去见他吗？”
　　听完何静的话，经理缓缓开口回应道：“不好意思女士，顾先生订的是三楼独立厢间，有专人服务，我们一二层员工是没有权限带人上去的。
　　您稍等，我马上跟三楼沟通，很快就会有人下来迎接你们。”
　　说完，经理直接转过身，低声对着耳麦说着什么...
　　听到经理的话，何静下意识的望向了林佳韵...
　　与此同时，林佳韵的目光也跟她对上...
　　三楼独立厢间？
　　还专人服务？
　　就算何静是第一次来【盘谷】但也能清楚这两个名词的含金量...
　　特别是林佳韵可是看过不少网上的探店攻略...
　　他之前说的人均980只能点个锅底闻闻味儿指的是普通大厅...
　　三楼的消费是多少，她压根没在网上看到过有人爆出来...
　　但只要不是傻子，就能从普通大厅的消费推测出来，三楼绝对是天价的消费...
　　一想到这，林佳韵也是忍不住走到何静身旁，悄声在她耳边道：“静静...你确定这个顾恒之前月薪只有4500？还是说他真实的辞职原因其实是因为中彩票了？”
　　“应该...应该不会吧？”
　　听着林佳韵这么说，何静忽然想起了今天下午顾恒在离职前跟自己说的话...
　　难不成他没有跟自己开玩笑？
　　他家的八百亩水田真的被征收了？
　　还是说他爸真的是亿万富翁瞒了他二十多年？
　　没等何静多想，一名穿着女士西服的年轻女子一路小跑的来到几人面前...
　　“请问哪位是何女士？”
　　何静连忙站了出来。
　　“何女士您好，两位女士晚上好，我是【盘谷·海鲜火锅】的三楼经理，我姓卢，顾先生已经等候多时了，您看现在方便去三楼吗？”
　　“噢噢，方便的。”
　　“几位这边请。”
　　........
　　........
　　顺着一楼楼梯向上。
　　三人虽然去过不少高档餐厅，但能把装修做得如此华贵的依旧很少...
　　作为网红，三人的拍照打卡基因直接萌动，都忍不住拿出手机为彼此拍起照来...
　　经理似乎也已经习以为常，双手放置于小腹处耐心等待着，甚至还贴心提醒道：“几位女士如果想要拍照的话，我可以帮你们联系我们店内的专业摄影师，等会饭后你们可以在店内任何一个位置进行拍照。
　　并且我们还有着专业的打光师和设备，一定可以让你们满意。”
　　听着经理的话，三人忍不住互视了一眼...
　　这一刻，她们都有点怀疑自己真的在杭城生活了几年？
　　网红店有专门打牌拍照的位置她们很清楚，但还真没听说过有哪家店会专门请专业摄影师用专业设备帮人打卡拍照...
　　怪不得人均基础消费都有980...
　　光是这个服务，也能值得起这个价了...
　　两分钟后，在经理的带路下，三人终于来到了三楼...
　　相比一二楼偶尔还传出几道吵闹声，整个三楼显得异常幽静...
　　此时的经理也刻意压低了音量道：“我们【盘谷】的三楼只有一个独立厢间，却有12名专业服务员，并且三楼每天只提供一桌服务，所以显得安静一点。
　　几位这边请。”
　　说完，就带着三人来到一扇关闭的房门前...
　　“咚咚咚...”
　　随着木门发出好听的脆响，里面同时传出了一声“请进。”
　　门被推开，经理带着三人走了进去。
　　“顾先生，您的朋友已经来了，请问需要现在上菜吗？”
　　“行，那就直接上菜吧，另外让人把这些瓜子壳收拾一下吧。”
　　听到顾恒的声音，何静悬着的心也落了下去...
　　最起码没有搞错，自己不用尴尬了...
　　但一抬头，看着正坐在餐桌上一边用iPad追剧，一边惬意的磕着瓜子的顾恒直接愣在了原地...
　　此时的顾恒穿着一身纯白的LV休闲大衣，就连发型都变成了四六分气垫，而不是下午那乱糟糟的头发，五官虽然没变，但整体魅力却提升了不止一个档次，直接从普通阿宅变成痞帅潮男...
　　特别是厢间透明玻璃门后就是一整个观景露台，夜色下的西湖将顾恒衬托出了几分神秘和贵气慵懒...
　　一时间让原本打算质问顾恒为什么不接电话的何静把所有的质问噎在喉口...
　　除了何静...
　　林佳韵和小懒两人也是差不多的心思...
　　林佳韵更是直接将何静拉到自己旁边，声音很小，但语气却恶狠狠的道：“姐们，吃独食是吧？这就是伱跟我说的那个平平无奇的顾恒？
　　现在你摸着你34E下面的良心告诉我，这他妈叫平平无奇？？？”
