　　半个多小时后。
　　顾恒跟出租车司机交代了一句后便走下了车。
　　站在这个来来往往已经两年多的公司大楼下，顾恒很想感慨点什么，但最后也只是莫名的笑了笑，掏出手机拍了一张大楼入口处的照片发给林佳韵后便蹲在了一旁点燃了一根烟，静静的抽了起来。
　　以前活的太累太匆忙了，还真没发现自己公司楼下的风景还真不错，特别是来来往往的长腿小姐姐，更是给这抹风景点缀了不少色彩...
　　两分钟后，听着背后的窸窣声，顾恒下意识回头，恰好看到林佳韵正悄悄咪咪的来到自己背后，嘴角带着一丝狡黠的笑意，蹑手蹑手的朝着自己靠近...
　　“你想干嘛？”
　　看着脸上没有丝毫惊喜的顾恒，林佳韵切了一声，垮着脸噘着嘴道：“真没意思，还想吓你一下的。”
　　今天的林佳韵穿着一套纯白色长袖针织开衫，下身穿着一条黑色的百褶短裙，裙下依旧是冬季百搭的光腿神器，将她那修长笔直的长腿展现得淋漓尽致...
　　原本被顾恒冷淡的反应弄得有点不开心的她看见顾恒的目光一直放在自己身上，又重新恢复了笑脸道：“评价一下我今天的穿搭？”
　　说着，还像小女孩一样臭美的在顾恒面前转了个圈，淡淡的薄荷香水味随着林佳韵带动的微风萦绕在顾恒的鼻尖...
　　公司大楼来往的人很多，此时已经有不少人将目光投向这边，但林佳韵却仿若毫不在意，反而态度更显亲密，缓缓将小脑袋伸到顾恒耳边，轻声道：“咱俩像不像在穿情侣装？”
　　一瞬间，暧昧的感觉让四周的空气都升温了不少...
　　有一句话怎么说的来着？
　　暧昧上头的那几秒，像极了爱情...
　　就连顾恒都忍不住产生了这种错觉，但很快，他就将自己从这暧昧的氛围当中拉了出来，一脸平静的站了起来，将已经燃尽的香烟踩灭，耸了耸肩作出一副钢铁直男姿态道：“勉强还行吧。”
　　说着就直接迈动了脚步，边走边道：“搞快点跟上，司机还在那打着表等着呢，等你这几分钟都浪费几块钱了，杭城出租车多贵你没数啊？”
　　看着自己都做到这份上都能把持住的顾恒，林佳韵也是忍不住皱着鼻子咬了咬牙，然后快步赶上顾恒的脚步。
　　至于顾恒嘛...
　　他当然看到了林佳韵那副气鼓鼓的模样...
　　但那又怎样？
　　此刻的他那就是人间清醒！
　　他太清楚了。
　　林佳韵在公司已经一年多了，为什么从没有跟自己有过交集？现在这突如其来的亲密，难道还是能图自己人好？别逗了，说白了，还不是因为自己昨晚在洋房火锅和酒吧的出手阔绰？
　　不过顾恒不但不反感林佳韵的突然转变，反而还很乐在其中。
　　如果林佳韵愿意跟自己发生点什么更亲密的事，顾恒也会毫不犹豫的接受。
　　但也就仅限于此。
　　自己才刚刚有俩钱，好日子才刚刚开始，不可能把自己和林佳韵捆绑在一起。
　　以后的日子还长着呢，现在只有一個林佳韵，以后肯定还会有王佳韵、李佳韵、张佳韵，与其累死累活的跟她在所谓的爱情里面拉扯，还不如坦荡的当一个渣男。
　　吊死在一棵树上，这种事傻子才会去做。
　　被生活毒打了这么多年自己都没有屈服，一个小小的林佳韵还想拿捏自己？
　　做梦！
　　........
　　........
　　看到顾恒上了出租车后，林佳韵很自然的跟着她钻进了后座。
　　“顾恒，你想好买什么车了没？”
　　一上车，仿佛刚才生气的不是自己一样，林佳韵又主动凑了上来...
　　虽然出师未捷，但好歹也是高段位女生，她很清楚，在男女关系当中主动的一方是没资格委屈的。
　　这跟舔不舔狗的没关系，不说普通人，就算是已经处于半隐退状态的王校长，他主动想睡哪个女生也得卑微，要不然也不会出现“想你的液”这个梗。
　　顾恒闻言摇了摇头老实道：“之前从来没有过买车的打算，也就没有了解过这方面。
　　不过嘉俊今早给我推了四个汽车销售的微信，伱帮我看看？”
　　说着，就将微信打开，将已经同意了自己好友申请的四个微信展示给了林佳韵...
　　“奥迪...奔驰...保时捷...宾利...”
　　林佳韵喃喃的读着这几个品牌，越读到后，她的眼神就越亮...
　　虽然她已经知道顾恒很有钱了，但钱这玩意儿，那当然是越多越好啊...
　　车、表这类的东西，放在社会上，不就是男人的名片嘛。
　　顾恒买的车越贵，不就恰恰越代表顾恒有钱？
　　一想到这，林佳韵随即道：“那你跟我说说你的预算，我帮你挑挑。”
　　微微沉吟了几秒，顾恒想了一下自己银行卡中的余额，开口道：“300万以下吧。”
　　他是知道自己买完车系统肯定会给自己纵欲奖励，但没办法啊...
　　他现在银行里就只剩300万出点头了...
　　早上的时候，大脑还没转弯，提前把250万给花出去了，还是没有任何奖励的那种...
　　早知道他就留着钱，等买完车再到系统商城里消费了...
　　现在说啥都迟了，吃一堑长一智嘛，以后也就有经验了。
　　而且300万也够了，自己昨天还想着买辆一百来万的车就够了，现在在系统的大力支持下，预算已经提高了三倍了，做人不能太贪心...
　　而随着顾恒的话音落下，林佳韵还没说话，坐在前面的司机师傅就忍不住插嘴道：“小兄弟，你这都预算300万了，还纠结买什么车？
　　如果你要是说想买有性价比的车，我能给你说出百八十种出来，但你都预算300万了，还在乎性价比？
　　我要是你，直接就去买宾利了。”
　　在给顾恒指点完迷津后，司机也是察觉到自己话多了，又讪笑了一句：“我这人嘴碎，你别介意”
　　而顾恒听完了司机的话，思路也瞬间清晰了...
　　只有预算有限的人才左选右选，货比三家。
　　自己这300万的预算，除了那些超跑，还有什么车买不了？还需要考虑什么？
　　冲就完事了啊！
　　一想到这，顾恒也是直接朝着司机道：“那就直接去拱墅宾利4S店。”
　　“好嘞！”
