　　何静听着林佳韵的质问也是有点委屈...
　　自己怎么知道才几个小时没见，顾恒就跟巴啦啦小魔仙一样来了个大变身？
　　还没等她朝林佳韵解释，顾恒就已经站了起来。
　　“愣着干嘛，都坐啊。”
　　语气还是一如既往的随意...
　　听着顾恒随意的语气，何静也扫除了心头那点因为顾恒大变身而铲除的陌生感，直接走了上去，指着顾恒的鼻子就泼辣道：“你还好意思问我们？
　　你自己说，为什么打电话不接？
　　搞的我们三个在一楼尴尬死了，我还以为我什么时候得罪你了，故意把我骗到这里耍我一顿，还差点自己掏钱在一楼开了一桌！”
　　顾恒：“？？？”
　　“我手机快没电了，他们店里也没有共享充电宝，我就让卢经理把我手机拿去充电了啊...
　　而且我还交代了卢经理，让人在门口等你来着。”
　　说完，就把目光投向了还没离去的卢经理。
　　听完顾恒的话，卢经理连忙向三女询问道：“几位难道不是有专人带你们进来的吗？”
　　何静听完肉嘟嘟的小脸上露出几分疑惑，随即摇了摇头：“我们自己进来的，要不是你们一楼的服务员特意问了我一遍是不是在找人，我估计都自己在一楼开桌了...”
　　听完何静的话，卢经理满是笑意的脸色缓缓下沉...
　　随后直接拨通了一個手机号。
　　“我不是让伱在楼下等顾先生的客人吗？为什么顾先生的客人告诉我她们没有见到你？”
　　这一刻，卢经理的脸上没有一丝刚才的恭敬...
　　看着她脸上阴沉的表情，顾恒有种见到了自己曾经老板的感觉...
　　也不知道电话那边说了什么，卢经理直接打断道：“行了不用解释了，你现在立马上来向顾先生道歉，如果顾先生不原谅你，你就可以把辞呈递给我了。”
　　说完便毫不犹豫的挂断了电话，转头朝顾恒和三女露出满脸的歉意。
　　“几位放心，这件事我们一定严肃对待，绝对给几位一个满意的处理结果！”
　　一边道着歉，一边心里已经将那个员工判了死刑...
　　他们【盘谷】现在正在申请从黑珍珠二钻餐厅提升到三钻餐厅，在这种特殊的时间段，哪怕是一个普通顾客的投诉都有可能让评级机构重新评估，更别说像顾恒这种在三楼用餐的大客户了...
　　顾恒是第一次经历这种事...
　　刚才他仅仅只是觉得所谓的高档餐厅服务确实够贴心...
　　因为自己想吃瓜子，店里面没有，立马就让人去给自己买瓜子...
　　现在则是体会到了高档餐厅服务的严谨，仅仅就是一个这么小的失误，就要让人递辞呈...
　　这就是有钱人吃饭的地方跟普通人吃饭地方的区别吗？
　　以前吃个自助快餐连菜都不敢多夹，生怕老板嫌自己吃的太多给自己白眼，现在就因为对自己的服务没到位，就要开除别人，虽然自己的快感是建立在那个失误员工的痛苦上的，但有一说一，是真他妈爽！
　　而何静三女看着卢经理那一脸严肃的表情，一时间只能你看看我，我看看你，不知道该说什么...
　　她们压根没有任何感觉到自己被怠慢了...
　　从服务员到经理，几乎每一个都对他们非常客气...
　　而看现在的情况，这间店里的一个员工好像要因为她们三个要被开除了？
　　虽然很想跟卢经理说一句没有关系，但又想到今天的东道主是顾恒，现在他还没有说话，他们要是替顾恒做了主是不是有点不合适？
　　好在顾恒大概猜到了她们的心思，直接开口道：“行了，这件事就等会再说，先上菜吧，都饿死了。”
　　说完，就招呼着三女入座。
　　卢经理看着顾恒没有追究的意思也是舒了口气，告罪一声后便准备去让人上菜...
　　........
　　........
　　当三人坐在了各自的位置后，场面却忽然冷了下来...
　　这里面除了何静，林佳韵和小懒或许在公司跟顾恒碰过面，但几人连话都没说过，连认识都谈不上，更别说算得上朋友了...
　　何静看着突然安静的空气，便开始暖起了场子。
　　“我估计你们应该都见过，但是都不熟，今天就算重新认识一下吧。”
　　说完就向林佳韵和小懒介绍起了顾恒。
　　“这个就是我跟你们说的，我的专属台词编剧！顾恒！今天这顿饭也是他的离职宴和散伙饭！”
　　说完，不等顾恒有什么表示，就继续介绍了起来。
　　“这位身高171，体重52Kg，三维分别是88/68/96的美女也是咱们公司艺人部的员工，叫林佳韵，网名佳多宝，就是跟咱们老板拍情侣段子的那个，顾恒你应该认识吧？”
　　一旁的林佳韵也是毫不客气，反而刻意的挺了挺胸。
　　相比于自己的五官颜值，她对自己这标准的S型身材更为满意。
　　听着何静新颖的介绍方式，顾恒也是忍不住笑出了声。
　　“认识认识，公司二姐嘛，不过还是第一次知道二姐这么隐私的信息，有点受宠若惊了属于是。”
　　说完，不等何静继续介绍，便看向了另一边直勾勾盯着自己旁边摆着瓜子的小懒...
　　顾恒试着将瓜子推到她面前，试探道：“要不要吃几粒？”
　　“谢谢！”
　　说完，毫不客气的一把将瓜子拿到了自己面前，专心致志的嗑了起来...
　　看着她这幅没出息的吃货模样，何静又是一个招牌白眼...
　　“这是公司几个月前刚来的新人，叫赖一婷，你就跟我们一样叫她小懒就行...你也看到了，纯吃货一个，只要是能进嘴的东西，她都不会拒绝...”
　　听着何静对她的评价，小懒也不介意，反而抬起头朝着顾恒憨厚一笑，跟公司给她拍的短剧一样，主打的就是一个笨蛋吃货美女的人设。
　　都是年轻人，本来就没有代沟，简短的几句介绍后，几个人也渐渐地聊开了。
　　特别是林佳韵...
　　在见到顾恒之前，她也就是在来之前听何静简单介绍了几句。
　　比如关键词。
　　【月薪4500的吗喽】
　　【不修篇幅的阿宅】
　　【丢进人群就直接找不到的隐形人】
　　......
　　结果一见面...
　　不说跟何静介绍得一模一样，那完全是天差地别好吧？
　　你管吃饭能在【盘谷】三层独立厢间，穿着一身LV的一米八帅哥叫吗喽？阿宅？隐形人？
　　这种耳听为虚、眼见为实后的强烈反差感让林佳韵迫切的想要多打听到一些有用的信息，便忍不住找了个话题朝顾恒开口道：“顾恒，你是做什么工作的？”
　　话音刚落...
　　空气再次安静...
　　不仅仅是顾恒和何静，就连一直专心嗑着瓜子的小懒也将目光投向她...
　　半天，林佳韵也不知道自己说错了什么...
　　直到顾恒努力Cos起了那位修空调的大哥，轻轻道：“嗯...几个小时前我还是静静的台词编剧，不过现在嘛...我可以是修空调的...”
　　“修空调的？”
　　一瞬间，林佳韵桌下的玉足直接蜷缩了起来...
