　　半个小时后。
　　祝姝婷重新回到VIP招待室，这一次手上还拿着一张精致小巧的银行卡。
　　“恭喜顾先生成为我们华国建设银行尊贵的黑钻VIP用户，您的满意是我们毕生的追求！”
　　又是这一套说辞，一个小时前还听天泱雅筑的销售人员说过，再听一次顾恒也没有多少激动了，毕竟恭维、奉承听多了也是有抗敏性的嘛...
　　从祝姝婷手上接过银行卡，顾恒随意的把玩着。
　　卡片的模样跟自己之前区别很大，明显要精致几十上百倍...
　　通体黑色再配上边缘的水墨龙图，一眼就能让人看出这张卡的特殊性，就连【华国建设银行】这六个大字都映衬出七彩的镭射光芒。
　　【私人银行卡】五個字就这样没有丝毫花哨的印在正中央，但只要看过这张卡的人就能知道，那些花里胡哨的东西全部加起来也比不上这五个字的份量重...
　　顾恒看着这张小小的卡片，飒然一笑...
　　看到顾恒这莫名其妙的笑容，祝姝婷虽然好奇，但还是知趣的没有开口询问，在工作时间内，她跟顾恒的身份是处于完全不对等的，换而言之，这种私人问题，她没有资格询问。
　　但林佳韵却不忌讳这些，直接开口问道：“你好好的笑什么呢？”
　　“感叹的笑。”
　　顾恒瞟了她一眼，然后随意将这张卡往口袋里一塞。
　　“那你感叹什么？”
　　看着她这幅要打破砂锅问到底的架势，顾恒无奈将刚才自己的心理活动说了出来：“我在感叹这世界还真不公平，就这简简单单一张卡，放在之前比我的命都贵重。”
　　这话倒是真的。
　　贵重的不是卡，贵重的是这张卡代表着的是什么。
　　顾恒这张卡里有着7000万的存款，说句难听的，比之前顾恒一百条命都贵重，毕竟吗喽的命不值钱。
　　听着顾恒的话，祝姝婷只能附和一笑：“顾先生说笑了，这世界哪有什么绝对的公平，毕竟您的钱也是您辛苦赚来的，这是您的能力，这一切也是该您享受的。”
　　嘴上虽然这么说着，但祝姝婷的心里却不这么想...
　　这世界要是绝对公平的，自己还需要在这里陪笑？
　　顾恒不知道祝姝婷心里在想什么，但听着她的恭维又忍不住笑了笑...
　　自己的钱是自己辛苦赚来的吗？
　　好像跟大风刮来的没多大区别吧？
　　不过对于那句这世界没有绝对公平这句话他还是挺认可的，并且深以为然。
　　因为底层渣滓和人上人的感觉他都体验过了。
　　至于公平不公平的，根本不重要了。
　　他相信，对于自己以后的生活而言，公平的天秤只会朝自己倾斜...
　　.....
　　.....
　　将所谓的黑钻VIP特权大概了解了一圈以后，顾恒觉得肚子有点饿了，下意识的扫了一眼自己左手腕上冰蓝迪上的时间，已经来到了中午十二点了。
　　根据祝姝婷以往的经验，当客户开始看表的时候，就代表肯定有别的事了。
　　而顾恒也没有主动提及说他还有事，说明这件事并不重要，再一看时间，正值饭点，她也能大概猜到是什么。
　　私人银行用户的特权太多了，也不是一时半会能介绍完的，现在她需要的是在顾恒面前留下一个好印象。
　　一想到这，祝姝婷也是停止了介绍，主动岔开话题道：“顾先生应该没吃午饭吧？现在也到饭点了。
　　不如这样，我请您和林小姐吃顿便饭，咱们一边吃一边介绍怎么样？”.
　　顾恒听到祝姝婷的提议，顿时满意的看了她一眼。
　　要不说这些人是行业精英呢？
　　就跟有读心术似的，自己心里想什么，她们就能立马猜到，然后给出方案解决。
　　一念及此，顾恒也是站了起来，笑着道：“那行，那咱们边吃饭边聊，不过到底是我在麻烦祝经理，这顿饭我来请吧。”
　　祝姝婷闻言并没有直接拒绝，而是玩笑似的将手放在嘴边放低音量道：“我们银行有招待报销，就让我沾一下顾先生您的光吧。”
　　她的惯性思维是跟客户抢着要请客本身就是拂对方面子的一种行为。
　　但矛盾的是，如果因真的让客户请客，那她就是真傻逼了，也不可能爬到高级客户经理的位置。
　　这简简单单的一个玩笑，既能给出一个合理的理由，又能体现银行对大客户的尊重，把体制内的人情世故玩得明明白白。
　　顾恒没有这么多花花肠子，他说请客也只是客套一下罢了，完全不知道祝姝婷想了这么多...
　　只能说人开始拥有一定的社会地位后，每一个简简单单的动作都会让人过分解读...
　　这波属于是顾恒只是单纯一个平A，祝姝婷当成了大招对待...
　　将最后一口茶水喝完，顾恒咂吧了一下嘴。
　　刚开始喝这狮峰龙井他还感觉跟几十块一斤的茶叶碎没啥区别，但多喝几口以后差距就出来了，一分价钱一分货，那种唇齿间残留的茶香骗不了人...
　　想到家里的老顾平常没事就喜欢捧着保温茶杯到处溜达，忍不住朝祝姝婷开口询问道：“祝经理，你们银行这个茶叶的购买渠道能给我吗？”
　　烟、酒、茶，这三样几乎是华国走亲访戚送礼必不可少的东西。
　　但普通的还好说，稍微上点档次的，假货永远比真货多。
　　顾恒也不想带点假茶叶去给老爸，想着银行的采购渠道总不会有假货吧？
　　“顾先生是喜欢这茶吗？”
　　祝姝婷先是询问了一句，随后又继续道：“狮峰龙井属于季节性名茶，量产极少，每年上市时间是三月份的时候，而且绝大部分都被咱们杭城政府部门抢购一空了。
　　过了这个时间段，市面上还在售卖的茶叶大部分就都是假茶了，所以即使我给您购买渠道，这个时候应该也很难买到了。”
　　顾恒闻言只能点了点头。
　　这就不能怪自己了，自己争取过了，只能怪老顾没这个口福了。
　　但祝姝婷说完加了一句稍等后快速的跑出了VIP招待室，直到几分钟后才重新回来，手上还拎着两盒精致的礼盒...
　　“顾先生，我刚才想起来我们行长那边还有两盒，刚才我跟行长说了以后他也是千万叮嘱我一定要将这两盒狮峰龙井亲手交到您的手上。”
　　看着祝姝婷那气喘吁吁的模样，顾恒愣了一愣...
　　这就是私人银行客户能享受的特权吗？
　　普通人花钱都买不到的东西，自己一分钱都不用花，只需要提一嘴就会有人立马递到自己手上？
　　只能说香...
　　太他妈的香了...
