　　一觉睡醒...
　　顾恒的小房间里已经布满了阳光...
　　一张一米五的小床上，顾恒蜷缩着身子裹在被子里...
　　忽然，顾恒那原本紧闭着的眼皮微微颤动，下一秒，就如同诈尸一样猛然睁开！
　　下意识的看了一眼正在床头充电的手机...
　　8:40分...
　　看着手机上的时间，顾恒如同DNA里某一个链条被触动了一般，原本还有着几分睡意的大脑瞬间清醒...
　　8点40分？！！
　　这他妈不是要迟到了？？
　　公司的全勤是每个月300块，就包含在他每个月4500的工资里，迟到或者早退一天，他的工资就会变成4200...
　　一想到这，顾恒一個鲤鱼打挺就从床上蹦了起来...
　　但蹦到一半，好像又复苏了什么记忆...
　　自己好像...已经辞职了吧？
　　一边想着，昨日的记忆一点一滴的从脑海中浮现...
　　四万五千八的鞋...
　　二十四万的衣服...
　　十七万一顿的火锅...
　　三十四万在酒吧点的酒...
　　那一切本不应该出现在他身上的记忆一股脑的全部涌了上来，毫不夸张的说，如果发生的一切不是做梦，那昨天一天的经历比他23年的人生都要精彩...
　　为了确认自己不是做梦，顾恒用自己生平最快的手速打开了建行APP。
　　直到看到了574万的余额，这才长舒了一口气...
　　还好不是做梦，自己真的要做了这么一个真实的梦，现在是梦醒了，那简直比杀了他还难受...
　　既然确定了不是做梦，顾恒又重新躺回了温暖的被窝，仔细品味着昨天发生的一切。
　　因为酒精的作用，让他脑袋隐隐作痛，有点想不清楚自己昨晚是怎么回来的了。
　　虽然顾恒很少喝酒，但这并不代表他的酒量不行，相反，他的酒量还很好，属于那种白酒一斤半，啤酒随便干的类型。
　　至于昨天为什么有点断片，那纯属于意外...
　　整个酒吧，40多种酒，虽说没有全部都来上一杯，但也喝了大半了，啤酒、洋酒、葡萄酒啥酒都有，酒量再好的人也经不住这么掺着喝啊...
　　不过他好像还记得，昨晚自己刚进夜店，系统好像给自己奖励了个什么【系统商城】是吧？
　　为了确认一下自己没有记错，顾恒学着小说里主角的样子，在心里沟通了一下系统。
　　“打开系统商城。”
　　下一秒。
　　一道半透明的淡蓝色光幕出现在顾恒的眼前。
　　【系统商城已打开，宿主可花费金钱从商城内选取商品，宿主在商城内的所有花费都会计算为纵欲，不会获得任何奖励。（提示：商品内不包含任何特异功能、丹药、武侠仙侠功法之类的超自然物品）】
　　淡蓝色光幕上的系统提示直接杜绝了顾恒靠系统商城刷钱的念头。
　　不过顾恒也没当回事。
　　现实里能让自己纵欲的事情可太多了...
　　光是昨天那么小小纵欲一下，自己就已经薅了500多万出来了，根本没必要靠卡BUG刷钱嘛！
　　随即便将目光放到了系统商城的商品当中...
　　【初级健美身材：100万元】（无需任何运动，在固定周期内将宿主身材改造至体脂率正常的健身身材）
　　【初级唱歌技巧精通：100万元】（无需任何学习，赋予宿主普通歌手的演唱实力）
　　【初级舞蹈技巧精通：100万元】（无需任何学习，赋予宿主普通舞者的舞蹈能力）
　　【初级篮球技巧精通：100万元】（无需任何学习，赋予宿主业余篮球球员的篮球能力）
　　【初级演技精通：100万元】（无需任何学习，赋予宿主普通演员的演技实力）
　　等等！
　　顾恒越看越不对劲...
　　这商城里的东西怎么好像不太正经？
　　健美身材这玩意儿他能理解，毕竟不仅仅是明星艺人需要好身材，普通人肯定也想要一个好身材。
　　别的不提，要是能有个六块腹肌，在健身房之类的地方亮一亮，说不定还能遇到一个富婆的青睐，然后少走30年弯路，从此走上人生巅峰也不是不可能。
　　但是除了这个健美身材，其他的东西就过于离谱了吧？
　　唱歌、跳舞、篮球、演技这些都是什么鬼？
　　自己激活的不是【纵欲系男神】系统嘛？这是要让他去当练习两年半，然后出道呢？
　　明显走错片场了嗷！
　　娱乐明星频道在隔壁，这里是都市生活频道。
　　似乎察觉到了顾恒的吐槽，当顾恒选择刷新商品后，蓝色光幕上的商品随即换成了新的一批...
　　【初级厨艺精通：100万】（无需任何学习，赋予宿主普通厨师的厨技）
　　【初级车技精通：100万】（无需任何学习，赋予宿主业余赛车手的驾驶技能）
　　【初级格斗精通：100万】（无需任何学习，赋予宿主业余格斗选手的格斗技能）
　　【一级美容：100万】（无需任何美容，在一定周期内改造宿主皮肤状态及五官协调性）
　　【解决麻烦一次：50万】（购买后可替宿主解决价值50万元以下的麻烦一次）
　　这一次刷新的五个商品很明显正常，也有用多了...
　　除了第一个刷新的初级厨艺精通，其他四个都是他能用得上的。
　　自己正好今天打算买车，但说实话，他虽然有驾照，但除了开过驾校的那辆破桑塔纳，还没有碰过任何车。
　　而且车技这玩意纯粹就是经验使然，基本上没什么天赋的说法，开车越久，车技才会越好，业余赛车手的车技肯定是够自己用了，虽然100万的价格有点高，但一想想，其实也就那样...毕竟想要培养一个赛车手出来，估计也要花不少钱，系统属于是直接给自己AI植入了，又省事简单的。
　　而且羊毛出在羊身上，今天系统能从自己这里坑走100万，自己早晚会从他身上薅走1000万！
　　格斗精通也一样。
　　人永远是越有钱越怕死的，虽然国家安全，但不代表没有坏人，有点防身的手段总归没错。
　　美容嘛...
　　可以有，但是不用太着急，等以后有钱了再说...
　　自己现在已经有了最能提升男人颜值的东西：钱。
　　帅不帅的只能说是锦上添花。
　　至于最让顾恒看重的，恰恰还是最便宜的【解决一次麻烦】...
　　50万以下的麻烦，涵盖可太广了，说不定哪天自己就能用上了，反正也才50万，买不了吃亏，买不了上当。
　　而那个价值100万的初级厨艺精通，顾恒看都懒得看一眼。
　　自己之前穷成那个逼样也坚持在外面吃垃圾食品，从不自己做饭。
　　现在有钱了，还会去花100万买个厨艺？
　　还是说用厨艺撩妹？
　　这是什么暖男才能做出来的事？
　　反正自己做不出来。
　　谁家好人会花100万去学厨艺啊只为了撩妹啊？
　　下贱！
