　　一个小时后。
　　顾恒望着巨大落地镜面前的自己，脸上只有一个表情...
　　那就是满意！
　　在换上这一整套LV服饰之前，自己虽然不能算一条土狗，但也没好到哪里去，属于丢到人群，别人少看一眼就会直接忽视自己存在的那类人...
　　可现在呢...
　　纯白色的长款休闲大衣将顾恒唯一的身材优势，也就是一米八的标准男生身高展现得淋漓尽致，浅灰色的内衬和同色的休闲阔腿裤也点缀出了几分不一样的色彩...
　　顾恒不想说什么人靠衣装马靠鞍这种废话，要是要时间有资本谁不愿意把自己打扮的帅帅的。
　　他现在只想感叹一句钱这玩意是真他妈的养人啊...
　　有了钱，自己这种原本还有几分底子的，仅仅只是换了一套衣服，就直接来了个大变样...
　　再去看看之前那些扮丑的网红...
　　比如小阿giao，以前把他当小丑，笑他长的不如狗...
　　结果等人家赚了钱了，一转身开上了丰田霸道，换了一身名牌，就变成了妥妥的人上人，以前的电子宠物现在成了他妈的尊贵的展大鹏先生，评论区都开始有人说他有气质了...
　　就这种玩意儿都能被养出气质来，就能清楚钱这玩意到底有他妈的多养人了...
　　没有感慨太久，顾恒就将目光放到了站在一旁的导购身上。
　　“就这套，外加刚才那套休闲夹克都给我包起来。”
　　听到顾恒的声音，导购仿佛听到了世间最动听的天籁，尽管在努力的克制情绪，但扬起的嘴角已经比AK还难压了...
　　“好的先生，不过需要提醒您一声，这两套搭配我刚才已经替您计算过价格了，超出了您预算4万元，如果需要的话，我可以帮您重新挑选两件价格相较低一点的进行平替。”
　　“不用了，就这两套吧。”
　　刚才一双鞋四万五千八让顾恒震惊半天，但等他适应以后...
　　发现花24万买两套衣服其实好像也就那么回事？比自己在淘宝上买80块钱三件还包邮的衣服还要更随意一点...
　　来到前台后，看着已经拿出POS机的导购，还没等顾恒有反应，她便直接出声道：“先生您是打算刷卡还是怎么支付？”
　　“微信不可以吗？”
　　导购连忙道：“当然可以，只不过这么大额的付款，很少有人选择用微信支付，刷卡更安全一点。”（PS：别纠结微信限额。）
　　听着导购的解释，顾恒也没有从来没有刷过卡的尴尬，无所谓的耸了耸肩。
　　他的想法很简单，反正都是付钱，只要钱给足了，你管老子怎么给呢？
　　【宿主明白了因势导利的含义，学会了以钱养人的道理，在LV专卖店买买买，成功纵欲！奖励：48万。目前余额204万元。】
　　当系统的奖励提示音响起，24万也成功支付。
　　而导购的笑容彻底不用压制。
　　虽说年底不缺业绩，但像顾恒这种一次性就是二十多万的优质单还是很少的，而且顾恒还是那种付款果断，没有那么多事儿的顾客，就更难得了。
　　一想到这，导购的眼神再度柔和了几分，轻声开口道：“先生，方便加個微信吗？”
　　“？”
　　“您别误会，我是觉得先生您肯定是那种特别注重生活品质的人，我们LV以后如果有新品上市的话，我会第一时间在朋友圈进行推荐的。
　　还有如果您后续因为这笔消费有什么问题，也可以第一时间联系我的。”
　　让我别误会？
　　你这看我的眼神都快拉丝了，还让我别误会？
　　以前没钱的时候，顾恒特别讨厌这种看碟下菜的女人，也就是俗称的拜金女。
　　至于为什么讨厌，理由当然很简单了。
　　因为自己就是个没钱的屌丝。
　　用这些女人的话来说，就是给他闻闻她们的裤衩子都算过年了。
　　但成年人的爱恨只在一瞬之间，现在的顾恒一点都不讨厌拜金女。
　　因为自己现在有钱了，这些拜金女拜的人就是自己，自己现在已经是受益方了，干啥还要去讨厌她们？
　　随着手机发出“滴”的一声清脆响声，两人也是加上了微信好友。
　　以前在互联网上冲浪的时候总是能看见某些“互联网大佬”说只要有钱，推倒这些销售行业的女人不比推倒一个技师难。
　　顾恒一直信奉的都是实践出真知。
　　可惜只恨当时财力不足，没能亲自证实一下。
　　现在有这个能力了，当然想要实践实践了。
　　而且能成为LV这种奢侈品店的导购，颜值方面肯定不用多说，不说是什么女神，但绝对属于面容姣好的那一类型，打友谊赛肯定是够了。
　　至于什么推销售、导购会影响逼格，那根本不在自己的考虑范围之内。
　　自己就是一个刚开了挂，内心膨胀的普通人，逼格这玩意儿跟他一点关系都没有。
　　他也从不好高骛远，做不出劣质干鲍都没吃过，还跑去嫌弃鲜鲍腥这种事，这种嘴比牛牛还硬的事才最掉逼格。
　　加上好友之后，顾恒也没打算留下来跟导购聊聊湿和圆房的细节，拎着几大袋价值超过十多万的奢侈品就朝着店门口走去...
　　“顾先生，您换下来的衣服和绿萝还在这呢。”
　　听见导购的声音，顾恒转身将已经拎满包装袋的手伸出，笑着道：“你觉得我还能腾出第三只手拿那些吗？”
　　“那该怎么处理？要不您给我留个地址，到时候我帮你送过去？”
　　听到导购的回答，顾恒笑了笑，他要的就是这句话。
　　第一次玩小心思就能玩的这么成功。
　　不过更多的还是她的配合。
　　不管她有没有发现自己的套路，反正顾恒都得到了自己想要的答案。
　　发现了就更好，发现了还愿意配合，那就是愿者上钩，操作空间更大了。
　　简单的对视后，顾恒依旧是那副笑容，语气随意道：“衣服帮我找个垃圾桶扔了吧，绿萝的话可以先帮我养着，等你有时间再送给我。”
　　说完，毫无留恋的潇洒离去。
　　自己刚才穿进来的一整套加起来也没200块钱，还比不上自己身上这件六万多大衣的一个纽扣贵，丢了也就丢了，压根没有半点可惜。
　　至于那盆从头到尾都被自己带着的绿萝，主要还是因为顾恒是个念旧的人，想给自己的吗喽生涯留个念想。
　　如果这十块钱一盆的绿萝能让自己跟这个美女导购发生点什么，它也就已经发挥了最大的作用了，就更不可惜了...
　　走出商场大门，傍晚的阳光更显刺眼...
　　怪不得总说男人有钱就变坏。
　　原来都他妈是真的。
　　自己以前一直以为自己是搞纯爱的，主打的就是一个只愿得一人心，白首不分离。现在才发现，自己不是纯爱，是纯穷...
　　从开挂到现在也才几个小时，自己好像就他妈已经开始往渣男的方向靠拢了？
