　　一念及此，顾恒也不犹豫，直接转过头望向导购。
　　“这双鞋多少钱？”
　　导购连忙回答：“45888元。”
　　顾恒：“？？？！！！”
　　夺少？
　　四万五千八？
　　表面上虽然没有太多情绪反应，也没有虎躯一震，但顾恒直接就被这个数字给震惊到了。
　　感情自己打算花10万给自己捯饬一下，一双鞋就一半了？
　　看见顾恒突然沉默，导购连忙继续解释道：“这双鞋是在2020年6月26日发售的联名限定款，发售价格16000元，目前市场价格34999元起步。
　　但是先生既然选择了我们耐克，想必也对我们这个品牌有所了解。
　　我们旗下的鞋子不仅仅只是一件普通的运动鞋，更是一件件精美的收藏品！全世界有不少收藏家都以收藏耐克的鞋为乐趣，所以也就导致了有些款式的价格依旧在不断上涨。
　　不过您放心，45888元这个价格虽然有些许昂贵，但您买回去绝对物超所值！”
　　顾恒已经不想听这個导购在这里放他妈的洋屁了。
　　什么他妈的狗屁收藏家，他也没兴趣当，花里胡哨的，不就是鞋奴嘛。
　　至于物超所值更是纯他妈的忽悠傻子的，虽然他没用过奢侈品，但在他眼中，奢侈品这种玩意除了在人前显圣方面有点价值，其他方面纯纯的狗屁。
　　所以他决定...
　　这个冤大头他当了！主打的就是一个纵欲系！
　　“帮我包起来吧。”
　　“好的先生您稍等！”
　　导购没有小说里写的那种微微一愣，然后心中狂喜，反倒是非常迅速的在招呼店员帮顾恒将鞋包装起来。
　　迟则生变！
　　做销售这行的，要的就是一个会临场变通。
　　自己要是手脚慢了，顾恒不买了，自己这一笔业绩和提成不就没了？
　　......
　　“先生，您的鞋子已经替您包好了，请问您是怎么支付？”
　　“微信。”
　　站在前台，看着导购微笑着将收付款扫码机举向自己的时候，顾恒在掏手机的手都忍不住有点抖...
　　他有想过自己有钱了以后在会所、商K、夜店那种高消费的娱乐场所一掷千金，然后全场欢呼顾少牛逼，但是就是没想过，自己目前这辈子最大的一笔花销竟然是为了买一双鞋...
　　稍微镇定了一下心情，控制住了自己颤抖的手，缓缓将手机的付款码对准了扫码机...
　　滴...
　　随着机器发出一声脆响，顾恒的手机上也窜出了“支付成功”四个大字。
　　看着这几个字...
　　顾恒竟然没来由的生出了几分成就感...
　　果然，网友诚、不欺我，男人最大的成功就是支付成功...
　　直到木已成舟、业绩到手，导购的心才算放心，脸上露出了比刚才还要热情几倍的笑容：“恭喜先生成功购买到喜爱的鞋子，祝您生活开心，天天愉快。”
　　随即便将已经包装好的精美鞋盒递到了顾恒的手上...
　　【宿主完成人生中最大数额的一笔消费，心潮澎湃，感慨万千，成功纵欲！心境再次得到升华。奖励：66万元】
　　听着脑海中系统的声音，顾恒瞳孔先是一缩，随即又猛的扩张开来。
　　六十六万？！
　　自己有预想过系统的奖励这次可能会多一点。
　　毕竟自己都掏了四万五千八出去，真要是奖励个9999元的，那自己还纵鸡毛欲呢？纵两次欲直接负资产，到时候难道去网贷纵欲啊？
　　真要是那样，顾恒可就不觉得系统是来给自己开挂的了。
　　很有可能是网贷公司研发出来的一种新型手段！目的就是为了让年轻人都去撸网贷...
　　但是就算顾恒预想的可能也就给个5万10万的，但没想到直接就是66万...
　　原本还因为买了一双四万多的鞋产生的负罪感直接全部消散...
　　买双鞋直接给自己挣了一辆豪车回来了，还负罪感？
　　要不是钱不够，顾恒恨不得把整个耐克精品店都给盘下来！
　　.......
　　.......
　　在拒绝了导购还想在自己身上再薅几笔业绩的无礼请求后。顾恒一手拎着鞋盒，一手端着绿萝，逛了一圈又走进了一家LV的专卖店。
　　而 LV的导购在发现了顾恒手里已经提着买好的商品，几名空闲的导购连忙迎了上来。
　　各行各业都有自己识别客户的标准。
　　在奢侈品商场，绝大多数都是来逛逛，从一开始就没有购买的心思。
　　而已经买过商品的人，购买能力方面就已经可以断定了，虽然不确定还会不会继续买，但在这群导购的眼中，服务优先级肯定比那些空手进门，一直逛逛逛的顾客高。
　　顾恒也是在几名导购中选了一个自己看着比较顺眼的女生。
　　“先生您好，请问你有什么特别喜爱的款式吗？我现在可以带您去看看。”
　　在顾恒表明了自己是来买衣服的，导购也是连忙服务了起来。
　　在装修奢侈典雅的店内环视了一圈，顾恒也是有些麻爪。
　　虽然说现在银行卡里还有着接近百万的存款，不论逛什么奢侈品店都是有底气的，但不管咋说，他都是第一次来这种地方，而且也没有任何搭配服饰的经验，随即便开口道：“要不你帮我搭配个一两套？”
　　“可以的先生，不过您可以告诉我您的心理价位吗？”
　　微微沉吟了一秒，顾恒再次缓缓开口。
　　“二十万以内你随便帮我搭配，如果有超过的，你跟我说一声就好。”
　　此时的店内还有着不少其他顾客，顾恒的声音虽然不大，但也没有刻意放低。
　　随着话音落地，周围的几名顾客也都不约而同的将目光朝着顾恒投来，目光里的含义无非就那么几种，或惊讶、或多多少少带着点羡慕...
　　搭配两套衣服在20万以内。
　　听起来轻轻松松，放在人均收入过亿的互联网上更是不值一提。
　　但实际情况却是 2023年人均总收入也才接近9万块钱...
　　能拿20万出来买衣服的人，什么水平不用多说了吧？
　　虽然没有刻意装逼，但后知后觉的他看着周围人的目光，也能大概猜到几分他们目光中蕴含的信息，不可避免的庸俗起来，心里升起一股难以言喻的快感。
　　毕竟在几个小时前，自己还是挺羡慕这些能没事就逛逛奢侈品店的人群，毕竟不管是真有钱还是装阔，他们的生活质量都是碾压自己的。
　　自己的娱乐活动最多就是在出租屋打打王者，顺便在聊天大厅听听那些喊CPDD小姐姐夹起来的声音，放肆一点也最多就是花4块钱买一瓶大瓶冰红茶，然后去网吧撸一下午。
　　可就短短几个小时。
　　他们跟顾恒就完成了两极互换。
　　本该被自己羡慕的人群忽然羡慕起了自己。
　　顾恒不知道吸D是什么感觉，也不想知道，但是此刻他相信，这种感觉肯定比吸那玩意好！
　　【宿主人前显圣，引人羡慕，虽恶俗，但痛快！成功纵欲！奖励：88万！目前余额180万。】
　　好好好！
　　曾经自己百万富翁的终极目标，现在只用了几个小时就达成了是吧！
