　　等到顾恒花了250万将【初级车技】【初级格斗】【解决一次麻烦】购买完后，建行卡中的余额瞬间就从574万变成了324万。
　　一下子总资产就缩水了接近一半...
　　但他没有丝毫担心...
　　就当是交给系统短暂保管一下吧，早晚得成倍的让自己薅回来。
　　.......
　　.......
　　就在顾恒打算将手机息屏，打算继续睡个回笼觉的时候，一个视频通话就打了过来。
　　稍微诧异了一下谁会大清早打电话给自己后便点了一下绿色的按钮。
　　视频接通后，林佳韵那张无比精致的脸出现在顾恒面前。
　　手机中，林佳韵此时已经化上了美美的妆，淡棕色的长发盘成了一个可爱的丸子头，晶莹的耳垂上没有任何多余的装饰，长长的睫毛似乎是因为太冷了微微颤动，一抖一抖的。
　　满带诱惑的狐狸眼也描上了长长的眼线，直接拖到眼尾，戴着淡蓝色瞳孔的美瞳就这么直勾勾的盯着手机。
　　相比起来，右上角小镜头里的顾恒就像一個纯纯邋遢的阿宅...
　　两个人的视频如果放到网上去，估计都会被网友当成P的...
　　太违和了...
　　但林佳韵似乎好像一点都不在乎这样，眯着眼睛开口道：“我就知道你小汁还在睡觉！赶紧起床！”
　　？？？
　　顾恒脑袋上瞬间就升起几个问号。
　　“不是啊大姐，你要早起起床当狗我能理解，你叫我起床做什么？”
　　“顾恒！叫谁大姐呢？！”
　　女生的脑洞总是这么奇特...
　　说她当狗她不生气，说她大姐瞬间就炸毛了...
　　“好好好，不叫你大姐，你还有没有事了？没事我接着睡了。”
　　说完，就打算挂电话。
　　看见顾恒的动作，林佳韵连忙道：“你自己昨天不是说今天要买车嘛？正好我今天上午不用拍摄，就勉为其难的陪伱一起吧，有我这么一个200万粉丝的大网红陪着你，人家销售肯定高看你一眼。
　　不过你也不用太感谢我，毕竟我佳某人古道热肠，你也是知道的。”
　　“我警告你啊，你别诽谤我啊，我怎么知道你是不是鼓道，是不是热肠，我又没试过...”
　　听着顾恒的话，林佳韵眉头一皱：“什么你没试过？什么乱七八糟的。”
　　但下一秒，林佳韵就懂了顾恒话里的含义...
　　“顾！恒！”
　　看着林佳韵那咬牙切齿的模样，顾恒在手机这头也忍不住笑出了声，继续调侃道：“不过真看不出来啊，没想到你林佳韵玩得这么开，鼓道就算了，连热肠也可以...”
　　“闭嘴！再说话等会见面我给你那玩意儿连根拔出来！我现在在公司，给你半个小时的时间来接我！”
　　说完，就直接挂掉了电话...
　　......
　　......
　　电话虽然挂断。
　　但听林佳韵这么一提，顾恒确实有几分意动...
　　对于车这种东西，他见过不少，但还真没几分了解。
　　有个人陪着参考一下也不错，更别说陪行的还是一个美女了，就算给不了什么参考意见，看着这张好看的脸心情都会好不少。
　　当了这么久的社畜，生物钟已经固定了，再去睡应该也睡不着了，一想到这，顾恒翻身便打算起来。
　　随后又看了一眼微信界面，正好看到了昨晚加了自己微信的嘉俊给自己连发了几条消息，便直接点了进去。
　　早上消息是早上八点发的。
　　四条是微信推荐好友。
　　顾恒粗略的看了一眼...
　　还真别说，顾恒说他人脉广，他也确实没含糊，四个微信推荐都是豪车品牌...
　　除了奥迪、奔驰、保时捷这三家比较熟悉的豪牌，还有一个宾利销售的微信。
　　在逐一添加了以后，顾恒这才在手机上敲出了谢谢两个字，然后发送给了嘉俊。
　　就在信息发过去几秒后，嘉俊的微信电话便随之而来...
　　“顾总早上好。”
　　声音中透出一丝疲惫。
　　面对他的问好，顾恒有点疑惑，早上九点，现在不正是夜店营销睡觉的时候嘛？随即忍不住开口问道：“你还没睡呢？”
　　电话那头的嘉俊勉强笑了笑道：“这不是得帮顾总你把事处理妥当嘛。”
　　说完，没等顾恒说话他便继续道：“刚才给您推的四个微信都是我朋友，我已经给他们交代好了，也把您的基本情况也都介绍了。
　　他们呢也都给我保证了，一定会给您最大的优惠，并且以最快的速度帮你办理好手续。
　　买车这行水挺深的，就怕踩坑。
　　虽然您不缺钱，但毕竟谁的钱都不是大风刮来的，能省一点是一点嘛...
　　而且后续如果出现什么问题，您不用找他们，直接来找我就行！”
　　听着嘉俊的话，电话这头的顾恒笑了笑，随后很真诚的说了句谢谢。
　　不可否认，嘉俊这么热心的帮自己的忙，是因为在自己身上有利可图，但那又怎样？
　　成年人的社交的本质不就是各取所需？
　　别的不说，自己这个正主还在被窝里呼呼大睡，人家都一天一夜没睡了，还在为自己的事掏心掏肺的，就已经够了。
　　更让顾恒爽的是，那种被人重视的认可感。
　　说白了，一个普通人会得到他人这么对待吗？
　　以前的顾恒连让别人给自己带份饭都得好声好气地求半天，现在自己随便一句话就能让人彻夜忙碌，没别的，这种感觉就是爽！这也是普通人羡慕有钱有地位的人的原因之一。
　　听着顾恒的这句谢谢，电话那头的嘉俊连忙道：“顾总您客气了，能帮到你就好，以后有什么事，只要我能帮上忙的，您直接提，我肯定都帮您处理的妥妥当当的。”
　　“行，那我也就不说太多废话了，你早点休息吧，改天去你们FT我再提前联系你。”
　　随后稍微客套了几句后顾恒便将电话挂断，将手机随意往床头一扔，走进了卫生间。
　　.....
　　对着马桶尿了整整一分钟才算尿干净的顾恒忍不住打了个舒服的冷颤。
　　……低下头，看着跟了自己20多年也没有尝过几次甜头的大宝贝，顾恒安抚了两句。
　　“乖一点，好日子已经来了，以后海鲜管够。”
　　随后提上裤子，在狭窄的卫生间内洗漱了起来。
