　　房买了...
　　那种豪掷千万的痛快感如涨潮一样来的汹涌，也如退潮一样瞬间消散...
　　看着手里的购房协议，再看看四周崭新的装修，顾恒朝着何静、林佳韵几人缓缓开口道：“你们先出去吧，我一个人在里面坐坐。”
　　孙莉和陈浩闻言什么话都没说，直接就退出了房间。
　　顾恒现在是他们绝对的金主，而且从1023万从顾恒的卡上刷出来之后，这个房子的所有权就已经是他的了，只是缺一个名义上的产权证罢了...
　　别说是客客气气的请他们先出去，就算是让他们滚出去他们也绝对不会多说一個字。
　　林佳韵还想继续在房间里直播一下，但也被何静拉了出去...
　　这个时候，只有她最明白顾恒的心情...
　　她虽然不知道顾恒哪里来的这么大一笔钱，但很清楚，顾恒绝对不是什么富二代...对于普通人而言，那种曾经遥不可及的梦想突然被完成，激动过后随之而来的必然是迷茫...
　　...
　　当四周安静了下来，顾恒缓缓在沙发上坐了下来，望着落地窗外的景色，给自己老娘打了个电话...
　　“三条...碰了！”
　　电话接通，嘈杂的声音就从声音就从手机里传出来。
　　“有什么事你就讲，莫耽误我打麻将。”老娘许红那不耐烦的方言也在同一时间响起。
　　老家那也没什么特产，唯一的特产可能就是马路边无比密集的麻将室了，特别是现在这种临近过年，在外面打了当了一年牛马的人都跑回牌桌上大杀四方了，很显然，自己老娘也是这大杀四方人群中的其中一个...
　　顾恒原本酝酿了半天的情绪，被老妈一下子给堵了回去...
　　“还讲不讲了？不讲我挂了啊！”
　　“等一下，莫动，六万我要吃！”
　　听着老娘那不耐烦的语气，顾恒的情绪也酝酿不出来了，只能无奈开口宣布一下喜讯：“妈，我买房了。”
　　“买啥子了？”
　　“买房了！”
　　“我看你是发批疯哦，还买房，你买个锤子还差不多！一天天的家也不回，儿媳妇也没见你带个回来，就知道在朋友圈发些乱七八糟的东西！”
　　顾恒：“......”
　　这个天是一点都聊不下去了...
　　以前顾恒不想打电话给父母的原因就是在这...
　　他们不催着自己赚钱，也不指望自己有多大出息，但三句话还没说完，话题立马就转到了催婚上面...
　　他们根本不知道在年轻人心中结婚和钱这两个字是打等号的。一开口就是自己以前也没钱，怎么就把你生下来了，还能养这么大？
　　但实际上，只有年轻人自己知道，没钱谁愿意嫁给伱？
　　虽然现在有钱了，也不愁找不到女朋友，但顾恒听到这些话还是下意识的想把电话挂断...
　　一想到这，顾恒也不想跟老娘分享自己的喜悦了，他也清楚，在没有亲眼见到自己以前，自己就算是说破大天，她估计也是以为自己在忽悠她。
　　看顾恒又不说话了，许红也知道电话估计又要被挂了，连忙急迫道：“你先莫给老子挂！你今年不会又不回来吧？养一只狗出去找屎吃吃饱了也知道回家，你再不回来，我跟你爸都要成孤寡老人了！”
　　“回回回，这几天就回去了。”
　　“那你继续找屎吃去吧。”
　　顾恒的话音一落，许红直接就挂断了电话...
　　望着已经回到了屏保界面的手机，顾恒愣了愣...
　　他很确定这是亲妈，不是亲妈根本骂不出这种话...
　　....
　　挂掉电话的许红刚摸牌，就听见旁边的麻友八卦的问道：“你儿子今年要回家啊？”
　　将不要的八筒打出去，许红漫不经心的点了点头。
　　“是要回来了，今年再不回来老子就去打断他的腿。”
　　“我记得你儿子两年都没回来吧？今年回来肯定是赚了大钱！”
　　“赚啥子大钱哦，平平安安结个婚，生个孙子给我带，我就任他淌任他流了，大小伙子总不会饿死吧？”
　　说完，好像又想到什么，装作不经意的提了一嘴：“不过他刚才是打电话跟我说买了房了，也不晓得是真的还是假的。”
　　果然，这话一出口，牌桌上立马就热闹了起来。
　　“不得了哦！还买了房，现在随随便便买个房不都得一两百万啊？你儿子肯定是赚大钱出息了！”
　　“......”
　　各种各样的恭维让许红的嘴比AK还难压...
　　毕竟好话谁不喜欢听...就算是明知道是假的也喜欢听...
　　农村就是这样，当面说的永远是恭维的话，难听的话只会在背后...
　　不过随着恭维话越来越离谱，许红也忍不住有点心虚起来。
　　毕竟在她心里，自己儿子哪有什么能力买房，只不过喜欢装逼这是老顾家一脉相承的传统罢了...
　　今天自己说的是买一套房，明天说不定就能传成了买了一栋别墅，毕竟比起城里一起住了几十年都不认识的邻居，农村里的邻居每天的活动就是在一起拉拉家常，有些话肯定是越传越离谱。
　　比如说在上班打螺丝，等多传几天，就能传成当兵在打俄罗斯。说在京城送快递，能被传成在京城有块地。说在东广当流水线线长，能被传成在东广当县长...
　　一想到这，许红也是趁着众人不注意的时候在微信上给顾恒转了1000块过去...
　　等到儿子回来，这些长舌妇的嘴巴就让他自己去解决...
　　这1000块钱就当是给顾恒的补偿了...
　　一想到这，许红那只有一丁丁对顾恒的愧疚也全部消散，全身心的投入到眼前的厮杀当中...
　　...
　　而在另一边，看着老娘转过来的1000块钱，还不知道这是补偿费，正坐在沙发上暗自感动着...
　　虽然嘴上嫌弃自己，但心里还是惦记自己的嘛...
　　老娘给的钱跟系统奖励完全是两种心情，顾恒美滋滋的将1000块的转账收了，丝毫没有意识到回了老家等待自己的是什么...
　　等到顾恒从房间里走出，发现门口只剩下了三人，顾恒扫了一眼，有些疑惑：“静静呢？”
　　看得出来，何静不在林佳韵的心情明显都变好了几分，笑吟吟道：“刚才老板给她打电话，说是公司有急事找她，就先回去了，让我跟你说一声。”
　　“那行吧，你要回去吗？需要我送一程？”
　　林佳韵刚想说话，就被顾恒的手机铃声打断...
