　　“十六点！该你了，快报点！”
　　已经连喝五六杯的林佳韵脸上已经多了一抹红晕，因为喝的太猛的缘故，胃里已经开始有些不适了...
　　胃不舒服还是小事，更难受的是心里苦...
　　谁能想到自己跟一个玩骰子的新手比大小，一局没赢不说，还能连输五六局的？
　　虽说比大小这种玩法不是很需要操作，但自己好歹也玩了这么多年骰子了，多少都掌握了一点摇骰子的手法，输的五六把里面最小的点数都有10点...
　　但是没用...
　　顾恒几乎每把都能压自己一头...
　　而且顾恒还一点都不提真心话大冒险的茬，只让自己喝酒...
　　要不是看着他那拙劣的摇骰手法和真诚的眼神，林佳韵真的要怀疑他是不是什么夜店老手在自己面前扮猪吃老虎的...
　　果不其然...
　　当顾恒掀开骰盅的那一刻，那明晃晃的三个六就像会闪光一样刺向了林佳韵的双眼。
　　看着呆在骰盅前的林佳韵，就连顾恒也有点不好意思了...
　　他发誓，他真的只是随便摇摇，但是...好像系统的激活给自己转运了？
　　“不行！你肯定是赖皮了！怎么可能每次都赢，呜呜~你是不是故意欺负我呢？”
　　林佳韵直接开始耍起赖来...
　　不能怪她耍赖啊...
　　她都已经连喝这么多杯了，酒杯虽然不大，加起来也就三瓶的量，但经不住喝这么猛啊，她又不是什么酒仙，哪里经得住这么搞，别到时候自己还没套出什么话来，就已经喝得不省人事了...
　　而且女孩子嘛...
　　耍赖是她们的特权...
　　特别是像林佳韵这种香香软软的女孩子...
　　当林佳韵往顾恒旁边蹭了蹭，一丝丝汗味夹杂着香水味来到了顾恒的鼻尖，让原本还想当一回钢铁直男，打算狠狠拒绝她的顾恒一下子心软了...
　　果然啊，像我这种人除了牛牛硬，其他什么地方都是软的...
　　给自己找了个理由来掩饰一下自己经不起美色的诱惑后，顾恒妥协了...
　　“好好好，我耍赖了，这杯你不用喝了，行了吧？”
　　听到顾恒的话，林佳韵先是甜甜一笑，随后眼睛一转道：“那可不行！”
　　“？”
　　“耍赖就要有惩罚啊！诈胡还得赔三家呢。”
　　“？？？”
　　还有惩罚？这娘们有点过分了啊，躲酒就算了，该不会还想让自己喝吧？
　　不过没等顾恒拒绝，林佳韵就机智的将所谓的惩罚说了出口。
　　“也不罚你别的了，我们不是在玩真心话大冒险吗？那你选一個吧，真心话还是大冒险？”
　　顾恒一想，自己赢了这么多把，也该让她爽一下了，也不扭捏，直接点了点了头道：“那就真心话吧。”
　　“好！”
　　顾恒的选择正中林佳韵下怀，让人略微兴奋起来。
　　虽然脑子里早已经已经想好了答案，但她还是可爱的朝顾恒仰着脸，故作思考了起来...
　　几秒钟后，林佳韵打了一个响指：“有了！”
　　“嗯哼。”
　　“伱喜欢静静吗？一定要说实话哦，不可以撒谎哦。”
　　虽然她最想打探的是顾恒的钱包，但一开始就直接挑明就显得太功利了，惹顾恒厌烦就不合适了。
　　这个真心话就正好合适，毕竟何静和他都认识两年了，总得有点感情基础了吧？顾恒要是真的喜欢何静，那自己就得考虑怎么让他移情别恋了...
　　至于什么朋友夫不可馋，这种事根本不可能发生在她身上好吧？
　　如果顾恒真的优质到了一定地步，那么就算他是何静的正牌男朋友，她也会挖挖墙角，更别说两人还不是男女朋友。
　　而顾恒听到这个问题，目光移向不远处正开心和小懒猜着拳的何静...
　　微弱的彩灯照在她的脸上，让她那精致的五官若隐若现，原本柔顺的长发也因为猜拳的幅度太大变得杂乱，似乎是察觉到了什么，正玩的好好的何静突然抬起头朝顾恒这边望了过来，一瞬间四目相对...
　　但对视并没有太久，顾恒就将目光收回。
　　林佳韵看顾恒这么久没回答，忍不住说道：“不想回答可以喝酒哦，不过得连喝三杯哟。”
　　“有什么不想回答的？喜欢啊。”
　　听到这个回答，林佳韵强忍住了想要垮起个批脸的冲动...
　　果然还是听到了最不想听到的回答。
　　“继续！”
　　说完，林佳韵就直接摇动了手中的骰盅。
　　当她看着三个骰子加起来也只有6点的时候，想死的心都有了...
　　但顾恒的好运好像也用完了，一掀开，三个一的豹子静静躺在酒桌上...
　　林佳韵瞬间双眼一亮，语速极快的说道：“真心话！”
　　“问吧。”
　　“你有多喜欢静静？”
　　“你好像对这个八卦很感兴趣啊？”
　　“哼！当然了，我可是静静的好闺蜜，现在有人喜欢她，我当然得替她把把关噜。”
　　昧着良心的话林佳韵是张口就来，一点都不脸红...
　　“快说快说！”
　　不仅嘴上催促，心里也在揪着...
　　她可不想听到什么诸如“20多年最喜欢的一个女生”“非她不可”的这种回答...
　　她虽然也喜欢纯爱的，但是只喜欢对自己纯爱的...
　　顾恒要是真的是什么纯爱战神，自己想要让他移情别恋那得多难啊？自己就是想找个有钱的男朋友而已，不应该这么坎坷吧？
　　但接下来的顾恒的回答，让她既满意，又不满意...
　　顾恒端起桌上的酒，润了润口，缓缓说道：“你要问我有多喜欢嘛，其实我也说不上来，但是我能给你做个对比。”
　　“什么对比？”
　　“就是跟喜欢你一样喜欢她。”
　　林佳韵：“什么意思？？？”
　　耸了耸肩，顾恒随意道：“就是字面意思啊，就是跟喜欢你一样喜欢她。
　　而且也不仅仅是你俩，对小懒、还有咱们公司直播部门的那两个最漂亮的女主播，好像叫小茹、徐思雨吧？也是一样的喜欢。”
　　这么一解释，林佳韵懂了。
　　“你这明明就是好色好吧？哪里是什么喜欢。”
　　顾恒摊开手，撇了一下嘴，一脸坦荡道：“我没有说不是好色啊，但是对于男人而言，好色不就是喜欢吗？”
　　林佳韵学着何静翻了个白眼，做作的啐了一口：“呸！静静果然没有说错，你就是个渣男！
　　不过你好歹是个坦诚的渣男，比有些又想偷吃，还想给自己立深情人设的人渣强多了。”
　　“那你现在是在夸我咯？”
　　“那就看你自己怎么觉得咯~”
　　顾恒的回答，让林佳韵原本还有些害怕他是纯爱战神的心安了下来...
　　但同样的，又一个新的问题出来了...
　　钓鱼圈里有句话，叫做不怕男人渣，就怕男人渣的明白...
　　如果顾恒是那种又当又立的渣男，那总有软肋能让自己把控...
　　但就顾恒刚才的表现，他很明显不是...
　　渣得很明白的男人有一个特质。
　　那就是对符合自己标准的女生，主打一个公平对待，对谁都喜欢，但同样的，对谁也能不喜欢，上一秒我能给你的，下一秒我也能给别人...
　　这种男人...
　　女人很容易把她骗到手...
　　但相对的...
　　他也很容易把你一脚踹得远远的...
