　　VIP室内，祝姝婷邀请顾恒和林佳韵坐下，自己则是忙忙碌碌的泡着茶水。
　　顾恒也不着急，故意就这么翘着二郎腿，看着祝姝婷忙前忙后。
　　有句话怎么说来着？
　　三十年河东、三十年河西，莫欺少年穷！
　　自己现在有外挂，更不会出现什么中年穷、老年穷、死者为大、盗墓者的眼泪的后续剧情。
　　再遥想那年二十，挂失办卡，站着如喽啰。
　　现在有钱了，肯定要把自己以前没享受到的服务狠狠享受回来！
　　忙碌了好一会，祝姝婷才将茶水泡好，一开口就是抱歉：“不好意思顾先生，让您久等了。狮峰龙井的泡制过程比较麻烦，稍有出错就会影响口感，让别人来泡我不放心，耽误您的时间了。”
　　短短一句话，就将祝姝婷的情商展现得淋漓尽致。
　　既将自己的姿态放到了最低，又将对顾恒的重视无上限的拉高。
　　土狗出身的顾恒虽然不懂这些人语言艺术里的弯弯绕绕，但也能感觉到祝姝婷的姿态，虚荣感直接拉满。
　　林佳韵坐在旁边没有什么表情，但小心思已经开始疯狂打转...
　　以她的收入，对于银行的VIP室并不陌生，但她可没有享受过这么贴心的服务，对她而言，VIP室顶多就算一个插队的途径罢了...
　　现在看到祝姝婷对顾恒的态度也是忍不住想起了来的时候顾恒那句“在银行存的钱太多了，需要处理一下”，当时她还以为顾恒是在开玩笑...
　　现在看来，好像不是开玩笑这么简单...
　　...
　　恭敬的将顾恒和林佳韵面前的茶杯倒上茶水，祝姝婷终于走进了正题。
　　“今天联系顾先生是因为您的存款额度已经满足了成为我们建行的黑钻VIP用户的标准，想询问一下顾先生有没有兴趣成为我们建行的黑钻VIP用户。”
　　轻轻吹了一下杯沿的水雾，顾恒不急不缓的尝了一口这所谓的狮峰龙井...
　　好像也就那样...
　　在杭城待了这么多年，狮峰龙井虽然没喝过，但肯定听过，好像要上万一斤。
　　但喝起来跟自己以前喝的几十块一斤的茶叶渣好像也没啥区别...
　　将茶杯轻轻放下，顾恒看了祝姝婷一眼，带着几分疑惑道：“黑钻VIP用户是？”
　　对于祝姝婷口中的黑钻VIP他是真的一丁点都不知道...
　　就他以前的存款额度，想成为最低级的金卡用户都没资格，更别说听起来就很高大上的【黑钻VIP用户】了...
　　祝姝婷也没想到顾恒会问出这个问题，但脸上却没有丝毫变化，连忙耐心的解释道：“黑钻VIP用户是我们建行的钻石VIP用户的升级版，也就是各大银行的私人银行客户，只有存款达到600万以上才有资格被邀请。
　　顾先生您的存款已经远远超出了这个标准，自然也是我们建行的邀请客户之一。”
　　顾恒听着她的解释，旋即微微颔首：“那成了这個什么私人银行客户有什么好处？”
　　听到这句话，祝姝婷的笑意再也掩藏不住。
　　时至2024年，国民生活水平虽然大幅度提高，但能够达到私人银行客户级别的人在华国也才10多万人罢了...
　　听起来10多万人好像很多，那实际上到底是什么概念呢？
　　杭城的常住人口今年大概1200万，用基本的筛选法来计算的话，整个杭城实际上也只有800个人满足这个私人银行的标准...
　　当然了，算肯定不能这样算，杭城这种新一线城市属于富豪聚集地，富豪数量甚至会比一个普通省还要高。
　　但不论怎么说，每一个私人银行客户都是各大银行最珍贵的财产，对于祝姝婷这种客户经理而言，也是一个非常稳定优质的业绩...
　　现在顾恒很明显表现出了感兴趣的意思，祝姝婷连忙继续解释起来。
　　“成为我们建行的私人银行客户后，无论任何时间、任何地点，只要您想要办理业务，完全不需要亲自来银行，只要您给我发一个短信，我们会安排人亲自登门为您办理。
　　并且我们还将为您提供专享理财客户经理，出国就医服务，私人医生服务，高尔夫球会，游艇会，银行高端私人会所等等一系列待遇服务。”
　　听着祝姝婷的介绍，顾恒的眼神越来越亮...
　　她说的这些东西，自己差不多全都听说过，但是很清楚这些东西离自己究竟有多远...
　　现在好像什么都不用干，就往银行存一笔钱，就能获得了？
　　有钱人的快乐真的那么简单吗？
　　存个钱就把自己存成人上人了？
　　有些按捺不住心头的激动，顾恒按住了有些微微颤抖的手，没有表现得很丢人，掏出烟盒，抽出一根烟道：“这里能抽烟吗？”
　　“当然可以。”
　　祝姝婷笑容依旧。
　　只要顾恒能同意成为建行的私人银行客户，成为自己的业绩，别说抽烟了，抽自己都行...
　　一口神仙烟进肺，顾恒的心情这才缓和了一点，然后问出了一个对他而言比较重要的问题。
　　“我能不能提个要求？就是希望以后我有大笔资金进账、或者支出能够及时处理？”
　　毕竟系统的奖励是不讲道理的，有时候一天可能会奖励自己好几次，而且随着自己层次越拔越高，奖励肯定也会越来越多...
　　华国的金融管控还是比较严格的，自己的钱又都是从国外流进来的。
　　要是动不动被审核一下什么的，那也太麻烦了。
　　听到顾恒的话，祝姝婷连忙面容正式的回应道：“这一点请顾先生您放心，您目前存款已经达到了7000万，远超5000万存款的专项服务标准。
　　我们会为您成立一个专项服务小组，他们将会为你24小时服务，千万以下的转账不需要申报就能够立刻替你进行转账，千万以上的也会最快时间内帮您解决。”
　　听到这个，顾恒这才满意的点了点头。
　　林佳韵原本安静的坐在一旁假装玩着手机，听到这个话题，顿时控制不住面部表情，咽了一口唾沫的朝着顾恒望了过去...
　　夺少？
　　7000万？？？
　　这个数字在林佳韵往前二十多年的生活里是连想都不敢想的，现在就这样出现在祝姝婷的嘴里...
　　她原本以为顾恒能有几千万资产就算顶了天了...
　　但现在看来，自己知道的好像还是顾恒的冰山一角？
　　7000万的存款，不是7000万的资产，她不是没见过世面的女人，当然很明白这两个词的含义和差别...
　　一念及此，林佳韵的矜持完全消失。
　　底线？
　　底线是什么玩意儿？
　　别说让顾恒跟昨晚一样把自己玩出水，就算天天玩出水也没关系。
　　自己的水以后只为他而流！
　　顾恒当然看到了林佳韵的表情，嘴角扬起一抹隐晦的微笑。
　　他要的就是这个结果，祝姝婷属于神队友被动情况下给自己来了一波精彩的助攻。
