　　轻舟悠悠，荡漾在碧波之上，两岸是古朴的民居和青石板路，仿佛时光在这里停滞。微风拂面，带来丝丝凉意，也吹散了心中的喧嚣。水面波光粼粼，映照着蓝天白云和岸边的垂柳，仿佛置身于一幅水墨画中。
　　方珣的技术确实不错，划了接近快一个小时了，一点都没有坐船的失重感，随着船桨轻轻滑动，泛起的涟漪荡漾开去，与远处的古镇景色融为一体。沿途可见石桥、流水、人家，每一处都是一幅美丽的画面。在这样的环境中，人仿佛也变得宁静起来，心灵得到了洗涤和放松。
　　陶醉了半天的顾恒转过头看着一直拿着摄像机记录着什么的林然，忍不住开口问道：“你都拍一个小时了，还没拍完呢？”
　　听着顾恒的话，林然转过头望了顾恒一眼。
　　阳光透过路边的古树枝丫洒落在她脸上，替她染上了一层莹莹光辉。然后将摄像机对着顾恒，露出一颗可爱的虎牙：“拍Vlog记录一下啊~”
　　“这都一个小时还记录不够呢？”
　　“当然不够呀，又不是每天都能这么开心~”
　　看着像小女孩一样开心的她，顾恒原本被这安静的景色熏陶得古井无波的心没来由的跳动了一下。
　　没有察觉到顾恒的变化，林然举着摄像机再次对准了他道：“介不介意我把你录进我的Vlog呢？我告诉你哦，我全网可是有几百万粉丝的。”
　　“几百万粉丝？”
　　好歹是在传媒公司采了两年棉花，对于这個数据还是非常敏感的。
　　几百万粉丝的网红，虽然算不上头部，但也能算个大网红了...
　　但顾恒记得她给自己的名片不是什么高瓴资本的副总监嘛？怎么又变成大网红了？
　　“你不是那个什么高瓴资本的啥副总监嘛？怎么又成网红了？”
　　听着顾恒的问题，林然疑惑的看了她一眼。
　　“这两者之间有关联吗？”
　　“没关联嘛？”
　　“工作是工作，拍日常Vlog上传到网上分享生活是我的乐趣，我又不靠账号赚钱，就跟发朋友圈一样，单纯分享生活，两者有什么关联？”
　　一句话直接给顾恒堵住了...
　　到底还是他格局小了...
　　或者说他跟真正有钱的价值观还是有很大的区别...
　　他跟绝大数普通人一样，听到几百万粉丝这种数据，脑子里第一想法是，几百万粉丝一个月能赚多少钱。
　　但像林然这种本身就富裕的人而言，她在乎的根本不是几百万粉丝能给自己赚多少钱，而是自己分享的生活能被更多人看到...
　　而在船的另一边，正奋力推着屁股~...划着船的方珣此刻细细的汗珠已经遍布额头...
　　自己平常也是一个朋友圈就会有不少舔狗在朋友圈嘘寒问暖的女神了，没想到直接沦为了卖苦力的船夫，现在她已经开始后悔要自己划船的决定了...
　　特别是听着两人在背后的交谈，忍不住升腾起了几分羡慕。
　　虽然她在一众朋友面前也算是所谓的高薪人群，有着光鲜亮丽的生活，但她很清楚，跟顾恒还有林然两人相比，她依旧是一个普通不能再普通的人了...
　　但好在不远处就是余榴梁钱币馆了，船上少一个人的重量，自己划起来也不会这么吃力了...
　　一想到这，方珣连忙开口道：“余榴梁钱币馆快到了，是在那边停船吗？”
　　“嗯嗯！”
　　林然闻言这才将摄像机放下，快步跑到方珣的面前，拿出纸巾替她擦了擦脸上的汗珠，笑道：“谢谢你啦方珣姐。”
　　在上船以后，三人就已经互通了姓名，方珣30岁，林然28岁，叫声姐也不突兀。
　　看着满脸汗水擦都擦不干净的方珣，林然忍不住有点心疼，随即提议道：“要不你们别划了吧？跟我一起去余榴梁钱币馆逛逛，正好一起做个伴顺便让方珣姐休息休息。”
　　说完，就将目光投向背后的顾恒。
　　她已经知道方珣是顾恒的客房管家，方珣能不能休息还得看他的意思。
　　“没事，我不累，就是有点热...”
　　顾恒听着还在嘴硬的方珣忍不住翻了个白眼道：“今天最高温度8度，伱跟我说热？早就让你雇个船夫了，现在知道难受了吧？”
　　听到吐槽，方珣知趣的闭上了嘴。
　　不过吐槽归吐槽，顾恒还是顺着林然的话接道：“那就去逛逛吧，一直待在船上也不舒服，上岸走走调整一下状态。”
　　他是花了钱雇方珣来享受生活的没错...
　　但也不能把人折腾坏了是吧，自己又不是黄世仁...
　　........
　　........
　　将船停到岸边的渡口，退了200块钱，这才给了方珣一点安慰...
　　刚上船没多久，顾恒就将500块钱租船的费用发给了自己，现在又退了200，相当于自己净赚260...
　　这说明自己这一个小时的苦力还是没白费的...
　　“好朋友们~我现在身处的地方是乌镇余榴梁钱币馆！
　　熟悉我的朋友们应该清楚，我是一个有着重度收集癖的人，任何有收藏价值的东西我都想要收藏一下，可以说余榴梁钱币馆是我这次乌镇之行最期待的一个地方了，现在我就来带大家参观一下吧~”
　　说完就一脸开心的小跑了起来。
　　而顾恒转身瞟了一眼还在窃喜赚了260的方珣，忍不住拍了她一下：“走哇，再愣着就让你把钱全退我了！”
　　“不可以！！”
　　听到退钱这两个字，方珣一下子就精神了，一点都看不出刚才划了一小时船的样子，快步的跟上了林然...
　　至于顾恒嘛，则是在背后慢慢悠悠的跟着...
　　他是一个全身上下没有半点艺术细胞的人，什么古玩字画这种东西，在他眼里只有一个形容。
　　值钱。
　　至于什么传统价值、艺术价值、文学价值...
　　跟他一个高中毕业的半文盲谈这个？
　　两分钟后，顾恒慢悠悠的踏入了一间大门四开的青瓦房前...
　　如果不是门口的标识牌，他还真不知道这是一个博物馆性质的展馆...
　　相比于比较清冷的街道，钱币馆内还是有着不少人的，粗略望去大概有十几个，每个人都安静的在各个展厅前徘徊着...
　　顾恒双手插兜，百无聊赖的欣赏起了这些钱币...
　　钱币馆内还有着专业人员科普讲解着，科普声在小小的展厅内飘荡...
　　“展馆内摆放了余榴梁先生集藏40年的世界各国钱币、纪念币，即使只在馆里走马观花，也能领略浩瀚钱币世界之一二。
　　馆内展出的这些钱币，有金属流通货币、纸币、花钱等，上起夏商，下至现代，绵延整整三十个世纪，每种钱币的来源、国籍和文化历史，都有对应的文字介绍供你了解它的内涵，可以说是了解世界历史的一个特别的切入点......”
　　顾恒听着科普介绍，忽然想到还在老家的老顾似乎也有收藏钱币的习惯。
　　小时候家里有一个专门的小抽屉，里面乱七八糟的装了不少老顾不知道从哪淘弄来的一分、两分、一毛、两毛的各种钱币。
　　那些钱币根本不值什么钱，别人收藏的是论张卖的，老顾收藏的那些玩意儿是论斤卖的...
　　但依稀记得有一次老顾拉着自己小心翼翼的拿出这些他珍藏的“宝贝”，特别正经的告诉顾恒，这些钱币留着可能会升值，到时候要是没钱了，就全卖了去换钱给自己娶老婆...
　　但很可笑，自己连系统都等来了，老顾那些珍藏的“宝贝”却依旧一文不值。
　　一想到这，顾恒已经想到了送给老顾的礼物...
　　给老娘买了12万的金饰，总不能老头子什么都不送吧...那老顾不得给自己撵出家门？
　　随即直接走到了门口的玻璃柜台处，开口问着工作人员道：“你们这里收藏的钱币有出售的吗？”
　　正趴在柜台打盹的工作人员闻言连忙爬了起来：“有有有，先生是想买点纪念币回去珍藏吗？”
　　看到顾恒点头，工作人员顿时热情了起来：“你想要买什么品种的钱币？古代币还是现代币？”
　　工作人员的声音很大，钱币馆内所有人都忍不住朝这边望了过来。
　　就连带着跟方珣在一起拍着Vlog的林然也忍不住朝着顾恒这边走来。
　　“两种钱币都能卖？”
　　“能的，我们出售的钱币虽然比不上余榴梁先生的珍藏，但也是很有收藏价值的。”
　　说着，就将柜台下展放的钱币呈放在顾恒面前。
　　林然和方珣此刻也来到了顾恒的身边，手拿着摄像机的林然一边拍着面前的钱币，一边问道：“顾恒你也有收集钱币的习惯吗？”
　　“没有，我看都看不懂这玩意儿。”
　　还以为找到了共同爱好的林然被顾恒这极其直白的回答给噎住了，半天都不知道怎么回应，还是方珣替她问出了想问的话。
　　“那你买这些收藏币干嘛？”
　　顾恒也不隐瞒，老实回答道：“家里的老头子喜欢，既然看到了就买点回去让他收藏。”
　　“那也是，买几个回去当纪念品也行。”
　　但下一秒顾恒的操作就颠覆了方珣的想象，就连林然都忍不住瞪大了眼睛。
　　挑了半天也不知道什么合适的顾恒挠了挠脑袋后直接朝着柜台前的工作人员道：“你给我看的这些都替我装起来吧。”
　　方珣：“？？？”
　　林然：“？？？”
　　工作人员：“？？？”
　　看着三人瞪大眼睛望着自己，顾恒莫名其妙道：“你们干嘛？”
　　最先反应过来的是工作人员，语气带着惊讶道：“先生你的意思是这些收藏币你全都要？”
　　“对啊，有限购不能买这么多吗？”
　　“不是不是...就是有点惊讶...”
　　他不是什么奢侈品品牌的导购，在这里干了这么久也是第一次见到这种直接包圆的买法...忍不住提醒道：“先生，这里的收藏币总价值是22万6千元，您确定全要了？”
　　“没事，全帮我装起来。”
　　22万多...
　　虽然是个很大的数字了，但他差不多也已经习惯了这种高消费，表情没有丝毫波动...
　　再三确定了以后，工作人员连忙手脚麻利的拿出了不少包装盒开始小心翼翼的替顾恒装起了收藏币...
　　林然在从短暂的惊讶后也开始渐渐恢复过来...
　　她知道顾恒有钱，要不然也不可能开得起宾利飞驰这种豪车，但没想到顾恒能豪横到这个份上，逛个钱币馆就眼睛都不眨一下的花22万出去了...
　　犹豫了几秒，林然还是忍不住开了口：“顾恒...”
　　“？”
　　转过身带着疑惑看了她一眼。
　　“其实没有必要买这么多，这里的钱币只能做个纪念意义，没有什么收藏价值的...”
　　“你是说我被坑了，这些不值22万？”
　　正龇着个大牙乐的工作人员听到这话脸色顿时一变，刚准备解释就听见林然继续道：“值确实值22万，但是是相对的，它值22万但是前提是要有人愿意买，就跟天珠一样，一颗好品相的天珠市场价值几千万上亿，但真要拿出去卖，可能几百万都不值，我怎么解释你懂吗？”
　　顾恒点了点头。
　　还以为劝动了他的林然这才舒了口气...
　　“古董这些玩意不都是这样吗？放在喜欢人眼里是无价之宝，放在我这种土狗眼里摆在那我都嫌碍眼。
　　没事，主要是当成过年礼物送给老头子的，有没有价值不重要，能让他高兴就行了。”
　　话都说到这份上了，林然也明白了他的意思，不再多劝。
　　在此刻，她俩的价值观完成了重叠。
　　有的人用钱去衡量一个物品的价值，有的人则是用喜不喜欢去衡量一个物品的价值。
　　如果换成是她特别喜欢某种东西，哪怕这个东西很贵，买下来会成为别人口中的冤大头，她也会毫不犹豫的买下来。
　　两种价值观其实都没错。
　　但很明显，后者的价值观肯定需要更多物质基础在后面支撑着，要不然就成了打肿脸充胖子。
　　一时间，林然对顾恒或多或少产生了几分好感，这就是价值观适配后诞生的理智情绪...
　　至于方珣嘛...
　　她依旧处于震惊当中...
　　22万，差不多是她一年的收入了，就这样在抬手间就被顾恒花了出去...理由仅仅是为了一个虚无缥缈的“开心”...
　　只有清晰的对比后才知道，这世界就是这么的不公平...
　　有的人随便一次消费可能就是一套房子，有的人一辈子就为了一套房子。
　　哪来的公平...
　　.......
　　几分钟后，工作人员将已经装好的钱币往前一推，满脸笑容道：“先生，已经替你装好了，其中古代币65枚，现代币117张，包含了26个国家的货币，面值总和是1600元。”
　　工作人员的声音不大，但却清晰的传到了展馆内其他人的耳中...
　　好嘛...
　　花了22万买了1600块...
　　原来有钱人的世界这么荒唐...
