　　“喂方珣，你要是这么开，咱们天黑之前能不能到景点啊？”
　　闭目休息了好几分钟，才发现车子还没开出酒店区域，顾恒忍不住吐槽了起来...
　　方珣：“......”
　　有些脸红的回答道：“我怕我操作失误...”
　　直接打断了她的话，顾恒摆手道：“你就正常开，磕着碰着的算我的。”
　　“那好吧...”
　　有了顾恒的话，她的胆子也稍微大了点，虽然依旧很慢，但相比之前的龟速，要好不少了...
　　正常上路后，方珣开始有一搭没一搭的跟顾恒主动聊了起来。
　　“顾恒，你这车买了多少钱？”
　　“落地正好380万。”
　　目光望向远方，顾恒随意的回答着...
　　而方珣听到了顾恒的回答，忍不住咂吧了一下干燥的口腔，怎么听他的语气，380万跟380块一样...
　　“380万？你全款买的？”
　　“那不然呢，干嘛要让银行多赚一笔。”
　　顾恒的这个理直气壮的回答让方珣一下子不知道该怎么接了...
　　谁愿意让银行多赚一笔？手上的钱足够，也不影响自己的生活，谁都愿意全款买车买房啊，但重点是钱呢？钱从哪来？
　　果然...
　　人和人之间是有代沟的...
　　两个人聊的压根不在一个频道上...
　　“都380万了，你干嘛不买别的车，我感觉这种商务车不太适合你，伱们男生不是都喜欢跑车吗，380万能买的跑车应该也有很多吧？”
　　“出来玩当然要选一辆坐着舒服的车啊，不然整天开车都累死了，哪有心情玩...”
　　方珣眼神一亮，像是从顾恒的话中找到了什么漏洞，连忙道：“你的意思你还有其他的车咯？”
　　“可以有。”
　　顾恒沉吟了一秒，给出了一個模棱两可的答案...
　　也不算是撒谎装逼...
　　如果真的想要，他能把杭城豪车4S店的豪车都买上一辆...
　　不仅不用花钱，资产说不定还能增加几千万...
　　但没必要，系统这玩意儿是让自己来纵欲体验人生的，不是给自己刷钱的，当然是怎么舒服怎么来，太刻意就没意思了。
　　但方珣却成功了误解了顾恒的意思...
　　她还以为是顾恒太低调，不想打击自己才委婉的表达的...
　　一时间，顾恒在她心中平易近人富二代的形象再次拔高了三分...
　　.......
　　.......
　　不知道过了多久...
　　在方珣的导游下，顾恒踩着青石板路，感受着四周湿润的空气...
　　河道两旁的白墙黑瓦被雾气笼罩，河流穿梭于古镇之间，宛如一幅美丽的画卷。斜阳照过，温暖的阳光透过树叶洒在街道和小巷上，清新柔和。
　　耳边是小贩最传统的叫卖声，虽然密集，但却一点都感受不到嘈杂，反而让顾恒那浮躁的心多了几分宁静...
　　方珣回过头，看着顾恒这幅陶醉的模样，忍不住笑道：“感觉怎么样？”
　　“感觉棒得很。”
　　“那是你来的时机选得好，如果换成三五月份或者国庆的时候，那是真正的人挤人，根本没什么可玩的。”
　　顾恒闻言认可的点了点头。
　　每年那些长假，各种景区根本不是去玩的，完全就是去看人的，确实没什么玩头。
　　但转念一想...
　　普通人一年三百六十五天也就那几天能放松了。
　　忙碌到死也就是为了所谓的碎银几两，但可笑的是偏偏这碎银几两却能解世间所有慌张。
　　又有几个人能像现在的自己一样，可以随时随地来一场说走就走的旅行？毕竟他现在能静下心感悟所谓狗屁的人生，还不是因为他已经不需要为了这几两碎银奔波了。
　　【宿主感叹生活不易，感悟人生，想要活出一个不一样的人生，成功纵欲，奖励：99万元。余额1080万元。】
　　突如其来的系统提示让顾恒神情一怔...
　　好好好！
　　这么玩是吧？
　　自己出来玩，感叹一下也给奖励是吧？还一给就给99万。
　　想给钱就直接给钱，非得找点借口！
　　感情自己一天到晚啥事没有，净他妈纵欲去了是呗？
　　晃了晃脑袋，尽力不让自己去想奖励这件事，毕竟一言不合就发钱这种事体验多了，也没那么多情绪去激动了...
　　又走了几步，正给顾恒解说着乌镇历史的方珣突然停下，语气中略带着几分兴奋道：“顾恒，这边就是乌镇特色乌篷船了，要不要体验一下？”
　　顾恒闻言抬头望去。
　　看着不远处一个渡口处此刻正排着大概十多人的长队，应该就是方珣说的乌篷船了。
　　虽然没来过乌镇，但乘舟而行这个想法很早以前就有了，便直接回应道：“行，你先去排队，我马上就过去。”
　　“你干嘛去？”
　　方珣目光疑惑。
　　顾恒指了指不远处一个小摊道：“听说坐船要坐一个来小时呢，早上没吃饱，我去买点小食带上去。要是快到我们了，你就打电话给我。”
　　“喔，那行我先去排队。”
　　“等会多少钱你先垫付一下，能包船就尽量包一条船。”
　　说完，没等方珣回应，就自顾自兴奋的朝着写着萝卜丝饼的小摊跑去，跑到一半又像是想到了什么，回头朝着她喊道：“你吃不吃辣？你要不吃辣我就给你单独买一份了。”
　　“啊？我吃辣...”
　　比了个OK的手势，顾恒再次跑了起来...
　　而方珣依旧没有回过神来...
　　私人管家这行干久了，她似乎已经习惯了被人颐指气使的安排去做事...
　　顾恒这种朋友般的态度，她很少从客户身上体验到，特别是顾恒在她眼里还是一个开着几百万豪车的富二代，一时间方珣心里多了几分莫名的感动…
　　顾恒不知道自己随意的一句话能让方珣能想这么多，依旧在不远处兴高采烈的跟卖萝卜丝饼的阿婆指手画脚的...
　　........
　　........
　　原本以为几分钟就能搞定，但顾恒没想到卖萝卜丝饼阿婆这么健谈，愣是拉着自己聊了20来分钟...
　　不过还好，没白聊，临走的时候还白送了自己俩萝卜丝饼...
　　算是陪聊费了...
　　早就听说旅游区的商户坑的一批，但自己好像运气不错，不仅没被坑，还白嫖了俩...
　　拿着香脆的萝卜丝饼，蘸上点辣子，就这样不急不缓的朝着渡口走去...
　　刚走到渡口处，正一脸兴奋的方珣看到了顾恒后，连忙道：“顾恒，这里...”
