　　半个小时后。
　　宾利飞驰重新驶回阿丽拉酒店。
　　将车钥匙交给了门僮，顾恒惬意的伸了个懒腰，朝着刚从副驾驶走下来的方珣安排道：“我先回房间了，等会把理疗工具再拿到理疗室，昨天晚上没时间做，今天给补上。”
　　说完，也不管她的反应，双手插兜，在门僮羡慕的目光中朝着住房区走去。
　　而方珣，很清楚等会在理疗室里面会发生什么...
　　摸了摸胸口的项坠...
　　自己已经收了顾恒的表白礼物和5万块钱，已经是他的短期女朋友...
　　既然是女朋友，当然要履行一下女朋友的义务了...
　　合理合法...
　　.........
　　.........
　　理疗室内...
　　24小时不间断的电子熏香为小小的房间渲染上一抹清新淡雅的韵味...
　　古色古香的屏风外加防窥玻璃外加门外的人工湖，更是营造出了一种安静祥和的氛围...
　　已经换好了理疗专用的大裤衩，顾恒就这样裸着上半身趴在理疗床上刷着抖音，静静的等待着方珣的到来...
　　“吱吖”...
　　理疗室的房门被推开，随后就是咚咚的脚步声传来...
　　顾恒没有抬头，依旧看着抖音上正在热舞的主播，轻声道：“先把东西放下休息一会儿吧。”
　　“嗯...”
　　方珣的声音很轻柔...
　　轻柔到顾恒手机上的BGM都能轻易盖过她的声音...
　　顾恒有些疑惑的抬起头看了一眼，随后目光就移不开了...
　　相比起抖音直播间里只能看不能摸的女主播，眼前的方珣吸引力更甚十倍...
　　大概是了解了顾恒的喜好，她重新换上了那套黑色的职业小西装，包臀裙下略紧的黑丝将两条丰润的大腿紧紧包裹。
　　这种真人职业Cos Play不比抖音好看？
　　原本还顾恒还打算让她休息一会的，现在看来，她已经完全做好准备了，这还休息个毛呢？
　　一念及此，顾恒便直接开口道：“也别休息了，先给我涂個精油，按个背吧。”
　　听到顾恒的吩咐，方珣不仅没有一丝一毫的抗拒，反而还有几分窃喜...
　　顾恒为什么会着急？
　　还不是因为自己有魅力？
　　就在刚刚回来的车上，她就已经想清楚了...
　　先不说顾恒给出的价码够高，比自己一个季度的工资还要高不少，更重要的是...
　　自己跟他发生了什么以后，就算没有感情基础，那也有点身体基础了吧？
　　有了这层关系，以后自己再加把劲，未必不能从短期合约女友变成正牌女友啊...
　　当一个聪明女人清楚自己想要的是什么以后，她的行动力就会完全的体现出来，而方珣，就是这种聪明女人...
　　......
　　就在方珣拿着精油朝自己走来，顾恒也准备闭眼好好享受理疗的时候，一个煞风景的电话打了进来...
　　看到手机上的来电显示，方珣的眉头忍不住紧紧皱起，随后果断将电话拒接。
　　但还没等她将手机放下，铃声再次响起...
　　就在方珣准备再次拒接然后把手机关机的时候顾恒的声音响起：“有事就先接了吧，我这边不着急。”
　　听到顾恒的话，方珣犹豫了两秒，还是选择接通了电话...
　　电话那头，一个显得很老实且兴奋的声音响起：“小珣，我这些天跟家里商量了，我爸妈准备把老家县城的房子卖掉，大概能卖30万，再算上咱俩这些年存下来的，应该能勉强凑齐120万的首付了。”
　　理疗室里很安静。
　　安静到即使她没开扩音，顾恒也能清楚的听到电话那头的声音...
　　如果没猜错的话...
　　电话那头应该就是方珣口中的那个“感情破裂”的男朋友了...
　　早不打电话，晚不打电话，偏偏这个时候打电话，顿时让顾恒的那点禁忌感和八卦之火开始上升，忍不住竖起耳朵听了起来...
　　而方珣...
　　听着手机里头男朋友那兴奋的声音，不知道为何，突然产生了几分恶心的感觉...
　　如果是放在两人刚谈恋爱没多久的时候，听到这个好消息，或许她会发自内心的喜悦，可现在，她的内心没有丝毫触动，就静静的站在理疗床旁...
　　“小珣，你在听吗？”
　　“喂，小珣！”
　　听着手机那边一直的呼唤，方珣皱了皱眉，深吸了一口气道：“季钟，告诉你爸妈房子别卖了，留着给他们养老吧，操劳了一辈子临老还需要为了儿子结婚卖房卖地的，不值得。
　　这个婚，咱们不结了。”
　　“？？？”
　　“你说这话什么意思？”
　　“就是字面意思，婚不结了，我们分手吧。”
　　语气平淡而决绝。
　　说完，不等对面有任何回复，就直接挂断了电话，然后将手机关机，一套操作行云流水...
　　原本还想继续八卦的顾恒听到方珣这么果断的分手，忍不住睁开眼睛道：“怎么好好的就要分手了？”
　　这一下子攻速暴击的BUFF加成直接就没有了啊...
　　“不分手干嘛？留着过年吗？”
　　方珣的语气里透出了她从未向顾恒展现过的薄凉...
　　“你不是说从跟他从大学就开始谈吗？这么算应该有好几年了吧？这么草率就分了？”
　　“好几年？准确来说应该是6年零8个月。”
　　听着方珣用旁观者叙述的语气平淡的说出6年零8个月这个日期，顾恒忍不住咂了咂舌...
　　好家伙，快七年的时间说分就分，丝毫不拖泥带水，这女的心还真狠...
　　看到顾恒的表情，方珣笑了笑，望着他的眼睛道：“是不是觉得我太狠心了？”
　　顾恒没有说话，但沉默已经给出了他的答案。
　　“其实早在两三年前我就有分手这种打算了，不过就跟我刚才说的一样，谈的时间太久了，有点舍不得，最后就一直拖到了现在。
　　这次提分手，更多是因为被你刺激到了吧。”
　　顾恒：“？？？”
　　她怎么凭空无人清白的？自己可没有要破坏他们两人感情的意思！
　　宁拆十座庙，不毁一桩亲...
　　自己真成了这种畜生了？
　　方珣继续娓娓道来：“这几年我周围的朋友、闺蜜都相继结婚了，那些没结婚的，生活都要比我强一百倍。
　　而且她们之中大部分能力和收入都比不上我。
　　她们其中有人一个月就拿着几千块钱的工资，但朋友圈秀的都是名牌包包和奢侈品，有时候我在想，是我比她们差吗？为什么我要过的这么累？每天忙忙碌碌赚的钱全部都要存着，要考虑结婚、买房还有一系列让人崩溃的事...
　　直到今天收了你的5万块钱，我才彻底想明白。
　　我为什么要当一个好女人？当一个外人眼里体贴、懂事的好女人让我得到了什么？
　　除了让我连自己喜欢的衣服、首饰、包包都舍不得买，我什么都没有得到。
　　以前一直都活在别人的眼里，现在我要为自己活，哪怕别人表面上对我客客气气，背地里叫我婊子，我也不在乎了。
　　我只在乎我以后的生活能不能舒服起来。”
　　听着她的话...
　　顾恒一时间不知道该怎么回应...
　　方珣说是因为自己刺激到了她，这一点他不否认...
　　但实际上，种子早已经在她的心里生根发芽了，自己的骚操作只是帮她浇了一把水罢了...
　　即使没有自己，相信不久以后方珣也能找到一个理由说服自己...
　　但自己还是有点说不上来的感觉...
　　不是说男人的两大乐趣就是拉良家下水，劝婊子从良吗？
　　自己完成了其中一项，为什么还会这么难受？
　　一想到这，顾恒翻了个身，仔细思索了一下轻轻开口道：“更多的我也保证不了，如果伱同意的话，以后我每个月给你5万，你只需要偶尔尽一下女朋友该尽的义务就好了。
　　当然了，只是义务，肯定没有女朋友的权利。”
　　原本只是想当他一天的男朋友就提桶跑路的，但现在如果不做出点事救赎一下自己那堕落的灵魂，他这良心根本过不去...
　　“你这是打算包了我？”
　　“也可以这么理解。”
　　“这只是你想的，可是我不见得会同意哦~”
　　还没等顾恒继续说话，理疗裤忽然被往下一扒...
　　一道潮湿温润的触感直达天灵盖...
　　但也就一会，他就忍不住皱了皱眉道：“收下牙，有点疼。”
　　方珣有些脸红的抬起头柔声道：“不好意思，第一次这样，有点不太熟练...”
