　　这顿涮羊肉是顾恒吃的最爽的一顿...
　　3斤的羊肉，其中一半都进了顾恒的肚子里，剩下的都被林然跟方珣分完了，只剩寥寥几片还摆在盘中...
　　两人毫无形象的倒在座椅上摸着肚子，只有方珣面带着浅笑的收拾着狼藉的桌面...
　　三个人的组合更像是富家少爷和少夫人外加一个通房丫鬟...
　　湖心亭的灯光不是很亮，但恰恰是这种朦胧的感觉让这小小的空间里多了几分旖旎，吃的大汗淋漓的林然早已经将浴袍褪下，露出了里面的睡裙...
　　虽然她的睡裙比较保守，但睡裙终究是睡裙...
　　多少都有几分春光外泄，偶然从顾恒眼中闪过的一抹雪白让吃完羊肉本就精力旺盛的他多了几分躁动...
　　古人都说了，饱暖思淫欲...
　　这种人之常情之下，顾恒有下流的想法也很正常...
　　不过这个下流的想法不是对林然的，而是对一旁默默收拾的方珣的...
　　他的想法很简单。
　　自己现在唯一的优势就是有钱。
　　但很明显，林然不缺钱，想用钱去砸破她的底线简直就是天方夜谭，除非顾恒愿意把自己银行卡里的一千万全部砸进去，或许有点可能。
　　但花一千万去睡個女人？
　　顾恒只要没得失心疯，就做不出这种没脑子的事。
　　别说镶金了，就算是镶钻也不值。
　　但方珣就不一样了，她缺钱啊...
　　特别是经过这么一天的接触，他已经大概了解方珣是怎么样一个女人...
　　首先，贪财是肯定的。
　　多从自己身上赚了280块钱都能高兴好一会儿。
　　自己等会借着理疗的名头，试试提一提，看看能不能发生一些美妙的事...
　　一万不行就两万，两万不行就五万，反正用钱肯定能砸破她的底线。
　　要是她真是什么有底线、有节操的女人，那自己也认了。
　　大不了在大众点评上搜一家比较高档的浴所、按摩店也行，那些技师总不会也一样有底线有节操吧？
　　五年！
　　整整五年了！
　　五年都没跟女孩子亲密过，谁能知道他是怎么过来的？
　　原本还想坚挺一下，尽量不走上违法犯罪的道路，但随着身边的诱惑越来越多，他是坚定不住了，今天自己这五年的积蓄一定要花出去！耶稣也留不住它...
　　一念及此，顾恒给自己的计划命名为《吃定段坤计划》后直接站了起来，对林然下了逐客令，不然这个大电灯泡在在这闪着，自己的计划也没法实施...
　　“行了，饭也吃完了，你该回哪就回哪去吧，我要准备休息了。”
　　林然：“？？？”
　　“这才七点多，你说你准备休息了？你到底是不是年轻人啊？”
　　“养生，养生你懂不懂？”
　　“养生？”
　　林然狐疑的上下打量了他一番：“难道说？”
　　“难道说个屁，赶紧滚蛋，该不会白吃白喝完还想赖着不走吧？”
　　“嘁，搞得就跟谁稀罕一样。”
　　说完，林然就一脸不忿的站了起来，玉足轻点，准备回自己房间去。
　　电灯泡准备走了，顾恒也准备实施自己的《吃定段坤计划》，直接对着身旁的方珣道：“对了方珣，昨天晚上的理疗效果还不错，等会在帮我按一次吧。”
　　方珣闻言也是停下了收拾的动作，依旧是那么温柔的回应道：“可以的，不过最好还是饭后两三个小时后再进行理疗，这样效果能更好一点。”
　　顾恒闻言也不在意的点了点头。
　　心急吃不上热豆腐，五年都忍过来了，两三个小时还不能忍忍？
　　......
　　......
　　都已经快走出门的林然忽然手机响起，刚才那副慵懒的模样瞬间消失，取而代之的是一股顾恒从未从她身上见到的凌厉气质...
　　刚接通电话，林然的那平淡的声音就已经响起：“我现在在休假，有什么事非得在我休息的时候打电话给我？”
　　“我之前应该把这个项目的负责全交给你们4组了吧？我才离开公司两天，伱就告诉项目出问题了？当了四年的组长了，连个独立的项目都完不成，要不你干脆辞职把位置空给有能力的人？”
　　听到林然那压迫感极强的话，顾恒突然想起了之前被老板支配的恐惧...
　　好好好，感情这娘们是个双面人，玩精神分裂、搞反差的是吧？
　　私下里的无赖少女，工作上的暴君是吧？
　　...嗯，28岁好像也不能算少女了...
　　那边也就聊了一两分钟的样子，就听见林然颇为无奈的声音再次响起：“你帮我约见一下对面的项目负责人，明天下午两点之前我回沪上。”
　　电话挂断后，烦躁的揉了揉头发，原本柔顺的长发顿时就像野蛮生长的杂草一般...
　　揉到一半，才发现身后还有两个人，回头尴尬的朝两人一笑...
　　一点都没有刚才职场女暴君的气势...
　　稍作思索了一会，她又折返了回来，朝着顾恒两人道：“既然你俩现在都没事，要不我们三个就酒吧玩一下？我在网上搜了，乌镇有一家特别出名的民谣酒吧，听说不少民谣歌手都去那打过卡呢。”
　　顾恒：“？？？”
　　这娘们儿是真阴魂不散了是吧？
　　自己心情不好，就想搅黄自己的好事是吧？
　　“不去。”
　　顾恒的回答异常坚决。
　　“去嘛去嘛，你刚也听到了，我明天就要走了，你难道不会舍不得我这个驴友吗？”
　　看着她这幅带着几分撒娇的表情和做作的语气，顾恒忍不住上下打量了一下她：“不是，你真的不需要去看一下心理医生吗？你这也太割裂了吧？
　　该不会你身体里还住着一个你的姐姐吧？”
　　要真的是这样的话...
　　好像还挺刺激的...
　　将揉乱的头发重新拨正，林然语气随意的回应道：“你又错了，工作是工作，生活是生活，我生活里一直都是现在这个样子的。
　　工作上不严肃点，压不住人还当什么领导。”
　　顾恒才懒得听她的解释，今晚就算她说破大天，自己也不可能陪她去什么狗屁民谣酒吧。
　　自己前两天刚从夜店装完逼回来，暂时没有那种装逼的欲望，他现在只想撞逼。
　　眼见着顾恒打死都不同意，林然眯了眯眼，不知道琢磨起了什么坏主意，然后掏出手机敲击了起来。
　　等她敲击完毕，顾恒放在桌面上的手机同时亮起。
　　林然用下巴示意了一下，顾恒一脸莫名其妙的拿起了手机，随后就看到了林然发来的那一串文字...
　　“你是想把我支开，对方珣做点什么吧？”
　　看到这行文字，顾恒忍不住抬起头跟她对视了起来...
　　自己表现得这么明显嘛？
　　还是说她太聪明了，一眼就能看出自己的想法？
　　林然看见顾恒不说话，就当作他默认了，老气横秋的拍了拍他的肩膀道：“没事，都是成年人了嘛，我理解。
　　你陪我去民谣酒吧打个卡，最多两个小时我们就回来，绝对不耽误你正事，怎么样？”
　　说完，还隐晦的对他笑了笑...
　　看了一眼旁边还在云里雾里的方珣，顾恒无奈的点了点头...
　　不过他发誓，以后在没成长起来之前，绝对不碰那种从你的细节就能发现你小心思的聪明女人...
　　要不然指不定会被钓成什么翘嘴...
