　　买车的流程很慢。
　　顾恒十点不到来的，试试车，谈谈价，时间已经来到了快12点...
　　但付款的流程就很快了...
　　随着顾恒痛快的在购车协议上签完字，刘雯将他的储蓄卡在POS机上轻轻一划，就正式宣布这辆价值325万的宾利彻底属于了顾恒...
　　【人终会被年少时不可得之物而困其一生，恭喜宿主走出人生困境第一步，拥有了一辆属于自己的豪车，为18岁那年的豪言壮语买单，成功纵欲，奖励：999万元。余额999万元。】
　　听着脑海中清脆的响声，顾恒全身的毛孔似乎都不自觉的张开，痛快的感觉蔓延全身...
　　24个小时...
　　就24个小时！自己就从没车没房没多少存款的底层人变成了拥有千万存款和豪车的人上人！
　　他现在就想问一句，还有谁？！
　　而刘雯在收到刷卡成功的通知后，脸上的笑容再也抑制不住...
　　两小时开单！
　　这是她汽车销售生涯里最快的一笔业绩。
　　“恭喜顾先生成为尊贵的宾利车主，愿您在宾利的陪伴下，开启一段奢华而精彩的人生旅程。”
　　这句宾利4S店的祝福语刘雯已经说过不知道多少遍了，但这一次是她说得最为顺畅的一次...
　　说完祝福语后，刘雯继续道：“购置税、增值税和保险我们会联系专门人员来我们4S店办理，不需要您亲自去车管所，您只需要将您的身份证在我们这复印两张就行了，等办理完成后机动车登记证明和行驶证会一并交到您手上。
　　时间大概在两小时之内，如果顾先生没事的话可以在我们4S店等待，如果没时间的话也可以给个地址，我们亲自为您送上门。
　　而且如果顾先生您有上牌需要的话，我们也可以替您一并办理了，不过现在年底时间可能需要长一点，但应该也不会超过一星期。”
　　听着刘雯杂七杂八的说了一大堆，顾恒有点头皮发麻...
　　他没有买车的经验，也不懂这些。
　　但是神豪小说里面，那些主角买了上千万超跑的，不都是付了钱直接就能开走吗？
　　果然...
　　没有常识还是害人啊...
　　不过麻烦归麻烦，顾恒还是老老实实的接受着4S店的安排...
　　毕竟自己又不是什么特权人群，作为守法公民，还是得按照规矩办事的。
　　再者说了，按照有关部门的尿性，几天能把这些事办下来都算快的，宾利4S店直接把这個时间压缩到了两小时了，自己也算小小的体验了一下有钱人才能享受的特权了吧？还要什么自行车...
　　“不用给我送了，两小时后我直接过来取就行了，车牌方面就麻烦你们了。”
　　“不麻烦，这都是我们应该做的。”
　　听着顾恒跟导购在那客套，林佳韵这个全程旁观的局外人却依旧恍若还在梦中，轻声朝着顾恒问道：“三百多万的车，就这么简单就买了？”
　　“嗯？不然呢？”
　　听着顾恒轻描淡写的语气，林佳韵下意识咽了一口唾沫...
　　她也算是高收入人群了，基本优越感还是挺足的，但还是很难接受真的有人买三百多万的豪车比自己买一件衣服还痛快...
　　......
　　......
　　“咕噜咕噜...”
　　几分钟后，原本还在听着刘雯在交代一些提车注意事项的时候，一声咕噜声从旁边传来...
　　顾恒顺着声音朝林佳韵望去，正好看见林佳韵正偏着头，脖子上露出一抹不好意思的粉红...
　　正在想着怎么缓解尴尬的林佳韵余光看到顾恒一直盯着自己，有些恼羞成怒的娇嗔道：“看什么看！早上没吃饭！陪你看了一上午的车了，能不饿吗！
　　肚子饿了叫两声怎么了！”
　　顾恒：“......”
　　听着林佳韵的埋怨，顾恒也有点不好意思...
　　自己因为买车的兴奋感太充实了，没感觉到饿，还真忽略了林佳韵...
　　一念及此，顾恒随即站了起来道：“既然饿了，那就去吃饭吧，吃完饭回来差不多流程也都办完了。
　　说吧，想吃什么，就当是你陪我一上午的酬劳了。”
　　“这还差不多！”
　　坐在一旁静静听着两人交谈的刘雯闻言连忙道：“不如这样吧，今天顾先生给了我一个这么大的业绩，我也没什么好感谢你的，不如我做东，请两位吃一顿？”
　　说完，就将期盼的目光投向了顾恒...
　　作为销售，最重要的就是人脉关系，特别是像她这样的豪车销售...
　　在她的视角里，如果能跟顾恒这种有钱人搞好关系，真要是能推两个客户给自己，别说一顿饭了，就算请十顿饭都值...
　　看着刘雯那真诚的目光，顾恒一时间都不知道该怎么拒绝，只好看了一眼林佳韵...
　　林佳韵则是露出一副我没意见的表情。
　　见此顾恒便点了点道：“那就多谢刘小姐了。”
　　“顾先生客气了，两位稍等一会，我这就去停车场开车。”
　　.......
　　.......
　　如同试驾的时候一样，车上依旧是三人。
　　区别就是车子从宾利欧陆GT变成了一辆粉色的奥迪A4，开车的人也从顾恒换成了刘雯。
　　坐在后座百无聊赖的林佳韵忽然收起手机，将目光放在了顾恒脸上：“顾恒，我有个问题想问你。”
　　收起手机，顾恒回以目光：“嗯？你说。”
　　“我感觉伱更喜欢那辆欧陆GT啊，为什么就换成了飞驰了？你该不会是不喜欢跑车吧？”
　　坐在驾驶座认真开着车的刘雯闻言也是竖起了耳朵，她也很想知道顾恒为什么放弃更受年轻人喜欢的欧陆GT，反而去选了一辆比较中规中矩的飞驰。
　　而顾恒听着林佳韵的问题，撇了一下嘴。
　　“废话，有几个年轻人不喜欢跑车的啊！我肯定喜欢啊。”
　　“那你干嘛不选欧陆GT选飞驰？”
　　“飞驰的后排空间大一点。”
　　林佳韵：“？？？”
　　她不理解，后排空间小又不耽误开车，随即一脸纳闷道：“你要这么大的后排空间做什么？该不会真打算去跑滴滴接客装逼，做这么恶俗的事吧？”
　　听着他的吐槽，顾恒翻了翻白眼：“我还没无聊到这种程度，后排是给我爸妈留的，舒适一点更好。”
　　他的想法很简单，自己买车就是为了回家装逼的。
　　过年少不了开着车走亲访戚的，就欧陆GT后排那种挤得要死的小空间，老两口到时候得被折腾死...
　　反正都是为了装逼，有个宾利车标就够了...
　　至于喜欢嘛，自己又不是这辈子只买这一次车了，以后想买的时候再买呗，别人怎么想他不想管，反正总不能自己装逼爽了，让爹妈跟着受罪吧？
　　而林佳韵和刘雯听着顾恒简单直白的解释，一下子就沉默了...
