　　吃完拉面，捧着绿萝走出了店门。
　　原本打算回自己的出租屋躺着捋一捋的顾恒看着面前这车水马龙的杭城街道，反倒有些犹豫了...
　　毕竟身怀巨款，现在满脑子想的就是报复性消费一下，把自己这么多年因为没钱受的委屈全部给补回来...
　　论行动力，顾恒还是挺足的。
　　脑子里的想法才刚刚出现，手就已经打开了微信小程序里的打车界面...
　　输入目标地，湖滨银泰in77。
　　毫不犹豫的选了一个专车。
　　在杭城待了两年多，顾恒已经熟知了杭城地铁的任何一条线和公交路线，但打车的次数可以说是屈指可数的，更别说要贵上不少的专车了。
　　但现在不一样了啊...
　　下意识又看了一遍银行卡的余额。
　　后来南山的风吹散了谷堆，北海的水也淹没了墓碑，你不妨回头仔细看看我，我又有几分像从前？？？
　　果不其然...
　　当打车界面上显示有司机接单后，预料中的系统提示音随即而来。
　　【宿主抛弃以往的出行方式，选择了更为奢侈的方式，成功纵欲一次，奖励：9999元。】
　　爽！
　　这种又能享受，又他妈又能赚钱的感觉也太他妈爽了！
　　存款余额再涨一万，达到了25万...
　　.....
　　.....
　　几分钟后。
　　在专车司机极为专业的服务态度下，自己坐上了这款不知道哪一年款式的奥迪A6。
　　“需要喝点什么吗？车上有矿泉水和一些常见饮料，免费的。”
　　看着满脸微笑的司机，顾恒整个人的心情都好了不少。
　　以前赶公交车，自己有时候因为玩手机没注意来车，墨迹了一会，轻则在司机不耐烦的审视目光中尴尬上车，重则不鸟自己，一脚油门直接远去，无视自己跟在后面高喊“燕子，没有你我可怎么活啊”的自己...
　　还想笑呵呵的问你喝不喝饮料？
　　想屁吃呢！
　　怪不得人家总说有钱人享受的不仅仅是物质供养，更多的还是精神供养...
　　先不说奥迪A6的舒适性比普通出租车要强点，光是这种服务态度，多花几十块钱也他妈值了...
　　司机嘘寒问暖结束后，车身渐渐发动。
　　顾恒也将绿萝放在一旁，仔细的思考了起来。
　　原本他是打算花一万块钱捯饬自己的，但现在既然有钱了，肯定就不能再这么抠搜的了...
　　先浅浅定个目标。
　　10万！
　　先花10万在自己身上再说！
　　之前还打算租一辆豪车回去，现在已经没有半点这個想法了。
　　按照目前的赚钱频率，自己在过年前攒够一辆豪车的钱肯定是够的，就算不够，自己大不了就贷款搞个分期，自己还不信开了挂还能还不起银行贷款了！
　　不管怎么说，租的肯定没有买的香。
　　至于什么自己都是有系统的挂逼了，买车还得贷款会掉逼格，这完全不在自己的考虑范围之内。
　　他从不觉得自己有了个系统就是什么神豪了。
　　普通人就是普通人。
　　骤然暴富也还是个普通人。
　　更别说才十几万块钱，压根谈不上暴富，真正的有钱人随便一瓶酒一顿饭就花出去了。
　　至于未来会不会在金钱的熏陶下成为一个逼格满满的神豪，那是以后考虑的事。
　　自己获得的不是【纵欲系男神】系统嘛？老老实实纵欲不就好了。
　　.......
　　.......
　　“先生到了，这里就是湖滨银泰A区，您从右手边下车，然后直走就是了。”
　　不知道过了多久，专车司机的声音再次响起。
　　顾恒礼貌的说了声谢谢之后，端起自己的绿萝就走下了车。
　　......
　　作为华国最出名的网红城市，杭城的特产不是那该死的酸不叫酸、甜不叫甜的西湖醋鱼，而是网红。
　　特别是像湖滨银泰i77这种高档购物中心，更是网红一片。
　　不管有钱没有，绝大多数网红这种生物都喜欢往高档地区凑，也不知道是图个啥...
　　特别是再有半个月就得过年了，即使这种高档商区平常逛的人不是很多，但此时也可以称得上人满为患...
　　毕竟传统思想。
　　有钱没钱，回家过年。
　　对于各种在外面一年累成狗的社畜回家代表着什么？
　　自然是装逼。
　　简单的道理就是。
　　在外面我可以当孙子、当狗！
　　但是回了老家，我必须得是大富大贵，衣锦还乡！
　　在外面抽着10来块钱一包的香烟那就是精神食粮，回了老家...什么？华子？硬华子狗都不抽，必须得来软的！硬的抽起来辣嗓子！
　　也正是因为这种想法多了...
　　每年春节前夕，各种4S店、奢侈品店，这一个月的业绩可能都比得上一整年...
　　......
　　脚步缓缓迈动，穿过拥挤的人潮。
　　在一众潮男靓女中间，捧着一盆绿萝的顾恒像一个妥妥的异类...
　　但实际上，并没有吸引到多少人异样的目光。
　　现实不是小说，只要不是太奇葩，没有人愿意在谁身上多停留几秒目光的，更不会有人因此找茬了...
　　几分钟后，顾恒在一家店门口停了下来。
　　这里太高档了...
　　高档到琳琅满目的品牌顾恒压根不认识几个...
　　逛了挺久也才找到了一家自己认识的品牌店。
　　“先生您好，欢迎光临耐克精品店，我是店里的导购，您叫我小陶就好。”
　　刚进店门，一名导购就满脸热情笑吟吟的走了上来。
　　面对顾恒手中的绿萝，导购没有任何异色，而是十分自然的从顾恒手中接过了绿萝，引导着他往店内走。
　　“先生请问你想买衣饰还是鞋子？我们这里是耐克精品店，市面上很多限量、典藏款的鞋子和衣饰我们店里都有现货的呢。”
　　将绿萝放到一旁后，导购开始了自己的工作。
　　但此时顾恒的目光早就被一双陈列在玻璃柜中的银灰鞋身，黑色LOGO的鞋子所吸引。
　　顺着顾恒的目光，导购也跟随望去，随后连忙介绍起来。
　　“这双是AJ1、迪奥联名低帮篮球鞋，采用了同高帮一样的设计，将同样的配色、同样的细节设计运用在了低帮鞋型上。飞翼标志也有着 AIR DIOR的字样，同样的蓝水晶外底也透露出 DIOR字样，是我们耐克旗下最受欢迎的几款篮球鞋之一。”
　　导购的介绍顾恒压根没听。
　　作为00后，他跟不少OO后一样都有过一个AJ梦...
　　虽说这些年AJ这玩意已经烂大街了，也已经真假难辨了，但丝毫不影响自己曾经喜欢过。
　　以前年纪小的时候，家里面舍不得花一两千给自己买一双鞋。
　　等到自己有赚钱能力以后，自己又舍不得花一两千给自己买一双鞋。
　　直接陷入了闭环，狗屁的AJ梦也就被搁置了...
