　　夜幕降临时，古镇被灯光照亮，显得格外清丽。
　　河水中的倒影、小桥上的灯笼、以及店铺的招牌都散发出柔和的光芒。
　　青石板路上，不少人正脚步匆匆的朝着远处赶去，除了游客，还有不少拿着各式各样商品的景区小贩...
　　一对母女从顾恒身边走过，手里还各自捧着一大束各式各样的鲜花...
　　“姆妈，今晚卖完了这些花花，真的可以给我买库洛米吗？”
　　“嗯嗯，给你买。”
　　两人用吴语方言交流着，在杭城待了这么多年的顾恒也算能勉强听得懂两人的话，也能清楚那个母亲语气中的敷衍，但小女孩听完这个承诺，眼中俨然多了几分期待...
　　........
　　走在前方的林然已经将她最喜欢的红色换下，穿着一件纯白色的冬裙，标准的烈焰红唇也换成了浅浅素颜，小白鞋踢踢踏踏，在柔和的灯光下多了一抹如梦似幻的感觉...
　　出来已经不知道多久，两人都是零交流的状态...
　　顾恒就这样缓缓走在她身后，感受着雨后潮湿冰冷的空气...
　　忽然，走得好好的林然忽然折返，站到了顾恒身旁。
　　“你难道不好奇我为什么会知道你对方珣的坏心思吗？”
　　听着她这忽如其来的话题，顾恒一愣，但也就一瞬，随即淡淡摇了摇头：“不好奇。”
　　“为什么啊？”
　　这下轮到林然好奇了...
　　“你之前不是说了吗？都是成年人了。知道就是知道了呗，又不是什么丢人的事，没必要好奇。”
　　顾恒说得很坦然。
　　他本来就不是什么正人君子。
　　干嘛非得装出一副正经人的模样？不累吗？
　　再说了，他也没做什么逼良为娼之类违法乱纪的事啊，就跟那些有钱人养小三一样，自己现在有钱了，想用钱去买买以前可望而不可及的爱情有错吗？
　　没错吧？
　　至于这种事会不会被道德谴责，根本不重要了。他只要自己过的舒心就够了。
　　听着顾恒那理直气壮的言辞，林然目光闪烁了一下：“你还真是有意思。”
　　“嗯？”
　　林然的脚步再次加速，很快就走到顾恒的前面，好听的声音再次从她嘴中传出。
　　“像你这种被下半身支配的男人我见得多了，但是无一例外，一旦他们龌龊的想法被揭穿后，要么就是极力否认，要么就是尴尬的无地自容，伱还是第一个这么不要脸的。”
　　听着林然的话，顾恒笑了笑，从口袋里掏出烟盒，抽出一根点燃...
　　一百一包的黄鹤楼1916就是比十六一包的普皖抽得顺畅。
　　烟雾伴随着水气一齐从他口中呼出...
　　“那是因为你跟我接触的人不一样，换句话说就是圈子不同。
　　我就是一個网友口中的底层屌丝，身边的朋友当然也都是这种人，他们能把昨天晚上花几百块钱嫖娼的事当成值得骄傲的谈资，然后笑嘻嘻的跟我分享。
　　但是你认识的人嘛，应该都是所谓的上流人士吧？他们当然需要维持自己光辉伟岸的人上人形象，道貌岸然一点多正常啊...
　　等哪天我的思想到了那些人的高度，不瞒你说，我肯定也跟他们一样虚伪。”
　　一听这话，林然好奇的回过头好奇的看着顾恒，反问道：“你说你是屌丝？开几百万豪车，住近万一晚别墅的屌丝？”
　　顾恒已经猜到了林然会提这个问题，也是毫不意外的耸了耸肩：“那你就把我当成一个能天天都中头奖的暴发户吧，也是差不多的意思。”
　　从获得系统以后，顾恒从没想过跟谁隐藏自己的过去。
　　也没什么必要。
　　本身就是下里巴人，干嘛非得强行装出一副我有钱了，摇身一变就成了贵族的样子啊？
　　再说了，就算强行去装，也跟东施效颦一样，装不像啊...
　　那些富二代的贵气哪一个不是从小被金钱熏陶出来的？有一句话不是说“三代为官，才学会吃穿”嘛，这玩意想要一朝一夕去改变，除非系统能给自己搞个类似【行为、气质培养仪】出来。
　　但很可惜，系统没给自己这玩意儿。
　　........
　　........
　　走了大概十分钟的样子，林然兴奋的将手中的摄像机打开，回头朝着顾恒道：“就是这家了！”
　　顾恒闻言抬起头，看了一眼还闪烁着灯光的广告牌。
　　【南河民谣酒馆】
　　看到这个酒馆名，顾恒忍不住笑道：“南河酒馆，店名取的不错嘛，难喝酒馆...”
　　听到顾恒的吐槽，林然顿时反驳道：“你懂什么？南河酒馆很出名的好吧，经常会有很多民谣歌手来这里免费出演，是乌镇网红打卡点之一！”
　　顾恒耸了耸肩：“反正我欣赏不了不了什么民谣，我还是喜欢抖音上那些擦边网红的口水歌，你跟我说这些跟对牛弹琴没区别~”
　　说着嘴里还哼起了前段时间很火的【大摆锤】BGM的调调。
　　“嘁！低俗！”
　　“什么叫低俗？你有你的阳春白雪，我当我的下里巴人，你喝咖啡高雅，我吃大蒜就低俗了？”
　　“行行行，我说不过你！赶紧进去，也不知道人满了没有。”
　　说完就拉着顾恒往里冲...
　　一进门，顾恒就能瞬间感觉到酒馆跟夜店的区别了...
　　没有夜店里面喧哗吵闹的气氛，有的只有舞台上歌手安静的歌声，也没有烟雾缭绕的烟酒气，只有属于江南水乡独有的水腥气...
　　“现在还有空桌吗？”
　　林然一进门就朝着吧台急切的问道。
　　正在调酒的酒保摇了摇头：“你们来迟了一步，就在刚刚，最后一桌已经被人开走了。不过你们可以先在吧台坐坐，等会空出桌来我提醒你们。”
　　听完酒保的话，林然懊恼的回了一句，然后转身面色不善的盯着顾恒：“都怪你！在酒店磨磨叽叽的，现在没桌了吧！”
　　顾恒也懒得跟她争。
　　要不是她拿着个破摄像机慢慢悠悠的在路上走，东拍一下，西拍一下的，估计早就到了...
　　但是女人嘛，不管是哪种女人，她们这辈子除了会承认自己嫁错人了，绝对不会承认其他任何错误，跟她争一点意义都没有。
　　“既然没位置了，就回去呗，白天逛了一天了你不累？”
　　顾恒乐见如此，正好没座位，自己还不如回去想办法跟方珣探讨生命的奥秘...
　　“别以为我不知道你在想什么，我告诉你，不行！
　　咱俩先在吧台坐坐，等两小时一到，咱们就回去。”
　　顾恒只能无奈的叹了口气：“这次结束以后希望咱俩这辈子都没有交集的可能了，你这种女人是真讨人厌。”
　　林然听着顾恒的吐槽也不生气，反倒是俏皮的眨了眨眼睛。
　　“有没有交集的，这可说不定哦~”
