　　“顾总。”
　　当狂欢结束，嘉俊也重新回到了T·03号卡座。
　　看了一眼这个刚才那么卖力的协助自己装逼的营销，顾恒也是笑着说了句谢谢。
　　听到这句谢谢，嘉俊嘴角的笑瞬间比AK还难压...
　　就冲顾恒这个态度，他知道，自己已经让这个大客户满意了...
　　以后只要把顾恒伺候好了，自己的业绩肯定是不用愁了，虽说不可能顾恒每次都会消费三十多万，但一年能有個那么一两次，就能抵得上自己几个月了。
　　“顾总您太客气了，真要说谢谢那也应该是我谢谢你。
　　不瞒您说，今天都25号了，我的业绩还差一半，要不是顾总您抬了我一手，估计下个月我就要被同事给挤走了。”
　　顾恒闻言笑了笑，没有多说。
　　但跟嘉俊关系不错的林佳韵却站了出来，亲密的站在了顾恒身旁，开着玩笑道：“其实我觉得你最应该感谢的是我，今晚要不是我把顾恒拉过来，你小子说不定还躲在哪个角落里羡慕你那个有人帮他开了大三元的同事呢。”
　　“哈哈哈哈，没错没错，也得感谢林姐！
　　话不多说，都在酒里，这一瓶先敬顾总，等会我再给林姐你们好好赔罪！”
　　说完，非常识趣的从桌上拿起一瓶百威，就准备开吹，但却被顾恒给伸手拦住了。
　　就在嘉俊有些疑惑的时候，顾恒看向了桌面上摆着的一瓶瓶各式各样的酒，笑着道：“喝那玩意儿干嘛？这不有的是酒？赶紧帮我叫俩人来开酒。
　　从小到大还没有喝过几万块钱一瓶的酒，今天我就要试试是什么味儿的，今天也让你们沾沾我的光！”
　　顾恒的态度很正常，就像是跟普通朋友之间的对话...
　　但却让嘉俊有了一丝莫名其妙的感动...
　　当了好几年的营销了，说实在的，他早就忘了“被尊重”到底是什么样的感觉...
　　以前开卡的那些客人，不管是像顾恒这样消费能力超凡的大佬，还是开个低消卡座的普通顾客，哪一个不是呼来喝去把他当狗使唤的？
　　一开始他也不习惯，但没办法...
　　酒水营销的工作就是如此，只要能把酒卖出去，别人想要他当狗，他就得当狗。
　　被人使唤习惯以后，现在他也已经认命了。
　　当狗就当狗呗，赚钱嘛，不寒碜。
　　但现在猛的被顾恒这种有钱人尊重，竟然开始有些不习惯了...
　　不过他的反应还是很快的，听完顾恒的话后，立马殷勤道：“叫什么人？没必要！
　　顾总伱说，要喝哪一瓶，我来给你开。”
　　“什么哪一瓶？都开了，每样给我倒一杯，每样我都要尝尝。”
　　一听这话，嘉俊还没反应过来，林佳韵连忙道：“别啊，就咱们这几个人能喝多少啊，你全开了不是浪费嘛，随便开两瓶其他的存着，下次来玩就出个卡座低消就行了。”
　　嘉俊也是跟着劝道：“对，酒这玩意一旦开了，就放不了几天了。”
　　顾恒却无所谓的摆了摆手：“浪费就浪费了，穷了那么多年，以前喝瓶可乐都恨不得留半瓶放在冰箱里等着明天喝，今天我就想体验一下浪费是什么滋味儿。
　　反正今天你们就把我当成暴发户就好。”
　　说完，顾恒再次催促着嘉俊替自己开酒。
　　自己这笔钱本来就是报复性消费，来报复一下自己以往的苦逼人生，既然都报复了，干嘛不报复到底？至于何静、林佳韵她们会怎么看自己，他一点都不在意。
　　爽了就够了，在乎那么多干嘛？
　　嘉俊、林佳韵、何静还有小赖几人听着他的话，一整个沉默住了...
　　暴发户努力收敛、装有气度，想让别人认可，他们见过...
　　但还是第一次见到顾恒这种毫不遮掩的说自己是暴发户的...
　　但别说，她们还真升不起一点反感，相反，还让何静三女多了几分好感...
　　主要是顾恒的态度太真诚了，真诚到没有一点套路和虚伪，一点都不隐瞒自己的想法...
　　如果顾恒系统要是能给个好感度面板的话，估计何静、林佳韵、小懒三人头上都能升起个【好感度＋10】的提示...
　　果然，网上说的没错，真诚才是唯一的必杀技...
　　听完顾恒的话，嘉俊也不再劝，虽然顾恒尊重他，但是他也不能因此太把自己当回事。说到底他也就是个营销而已，有什么资格去劝客人开酒？
　　随即也是点了点头道：“行，那顾总我可全开咯？”
　　“开！”
　　顾恒大手一挥，豪气干云。
　　........
　　一分钟后。
　　嘉俊小心翼翼将杯子送至顾恒桌前。
　　六万多一瓶的酒，不小心不行啊...
　　一瓶总共就700ML，他倒的这一杯差不多是20分之一...
　　换算下来就是3000多块，已经是不少人普通人一个月的工资了，这要是手抖洒了，就算顾恒不让他赔，他也得心疼死。
　　而顾恒就没有他那么讲究了，端起来仔细端详了一下，随即一饮而尽...
　　林佳韵看着喝完以后就一直皱着眉头的顾恒，忍着笑道：“怎么样？好不好喝？”
　　但顾恒却没有回答她的问题，转而将目光望向嘉俊道：“你们这酒不是假的吧？”
　　听着顾恒猝不及防的问话，嘉俊正在倒酒的手一抖，连忙解释了起来。
　　“虽然说夜店卖假酒是常态了，但是你放心，我用脑袋给你保证这酒是肯定是真的！”
　　是不是真的他还能不知道？
　　酒吧库存假酒不少，但这瓶是少有的几瓶真货之一了，这还是他跟总监软磨硬泡了好几分钟还降低了自己提成才争取来的，为的就是能拉拢顾恒这个大客户，怎么可能是假的？
　　听到嘉俊这么说，顾恒也是点了点头。
　　林佳韵听着顾恒的问话笑得更夸张了：“是不是难喝？”
　　说实在的，真酒假酒顾恒没那个能力喝出来...
　　但好喝难喝他还是有能力的...
　　“这六万多一旁的酒，怎么比锐澳鸡尾酒还难喝？有一股猫尿味儿...
　　不过应该是我舌头的问题，估计这种细糠就不是给我这种山猪品的，错的肯定是我，不可能是酒！”
　　“哈哈哈哈哈~”
　　看着顾恒一脸郁闷的自嘲起来，林佳韵、何静、小赖三女顿时不顾形象的哈哈大笑了起来。
