　　没过多久。
　　刘雯就带着一个穿着西装，戴着无框眼镜，一眼就能看出精明的中年男人走了过来。
　　“顾先生您好，我是杭城拱墅宾利4S店的门店经理，我叫岳晋。”
　　说着，就将手伸了出来。
　　顾恒也是握住他的手，礼貌性的问了句好。
　　“具体情况我刚才也听小刘说了，顾先生您是想要买下这辆展车？”
　　顾恒闻言先是点了点头，随后又摇了摇头。
　　就在岳晋疑惑的时候，顾恒的声音响起。
　　“我并不是非要买你们的展车，而是我需要快，钱不重要，这么说岳经理懂吗？
　　如果让我选配的情况下能在几天内提车，那我也可以等，毕竟我也想要选配一些适合自己的配置，可是刚才刘导购跟我说了，正常的选配到落地时间需要两三个月，这两三个月我等不及。
　　如果岳经理能给我一個满意的方案，那我们就可以继续谈下去，如果我的要求实在让你们为难了，那我只能向你们说声抱歉。”
　　顾恒非常清楚的把自己的要求给提了出来。
　　看着岳晋和刘雯一脸认真的听着自己的话，顾恒突然感觉自己非常理所当然的成了一个提着自己要求的甲方，嗯...还是有点小小的满足自己虚荣心了。
　　而岳晋听完顾恒的话，也是瞬间明白了顾恒的意思。
　　作为一个老销售，他也清楚，顾恒已经把他的标准给到了极限，自己这边已经没有任何回旋的余地了，只要自己提出一点让不满意的地方，眼前这个年轻的男人绝对会直接离去...
　　一想到这，岳晋也慎重对待了起来。
　　不能怪他不慎重，2023年一整年宾利在华国也才出售出3000来台车...
　　平均下来，一天10台都不到，而且这10台还是全国那么多家宾利4S店平分的...
　　毫不夸张的说，每一个有意向在他们4S店买车的客户因为某种原因最后放弃了，对他们而言都是一笔非常大的损失...
　　一想到这，岳晋也是咬了咬牙道：“如果顾先生确实无法接受选配，那这台展车也可以出售给您，但在价格方面就没办法给您太多的优惠了，希望您能理解。”
　　一听这话，顾恒忍不住笑了笑。
　　虽然全身上下存款也只有325万，但就跟他刚说的那样，钱对他而言反而是最不重要的东西...
　　“那你们先告诉我这台车多少钱？”
　　顾恒问完后，岳晋给了刘雯一个眼神，得到了暗示的刘雯连忙站了出来：“顾先生，这辆宾利飞驰是2024款4.0T雅度版，官方给出的指导价是裸车336.5万，暂时没有优惠政策...
　　如果顾先生您确定购买的话，算上购置税、增值税、保险，全落地可能需要380万左右。”
　　听着刘雯的话，顾恒心忍不住一缩...
　　光装逼去了，完全没有考虑自己身上的钱够不够...
　　现在颇有几分骑虎难下的意思了...
　　一想到这，顾恒忍不住问了一句道：“购置税和增值税之类的是另付的吧？”
　　听到顾恒的问题，刘雯愣了一愣，一般已经到4S店实地看车的客户起码都提前了解一段时间了，这种问题还是第一次听到...
　　不过她还是耐心回答道：“购置税、增值税包括保险都是由我们4S店替您代交的，一般情况下都是跟车款一起付的，但如果顾先生有担心的话，选择另外签署合同也可以。”
　　一听这个，顾恒的担心也稍微放宽了一点...
　　能分开付款就好...
　　其实不能一起付款也无所谓，自己交个定金，再出去放纵一圈，回来钱肯定也够了...
　　但顾恒现在虽然还是小人物心态，但小人物也要面子啊！
　　自己刚还在那说着钱不重要，下一秒就掏不出钱来，那这逼不就白装了？
　　一念及此，顾恒便再次开口道：“别的我也就不说了，裸车325万，如果能接受，我现在就能签合同付款。”
　　话音一落，场中四人除了顾恒依旧一脸云淡风轻，林佳韵、刘雯、岳晋三人心都猛烈的在胸口撞击了一下...
　　林佳韵此刻对顾恒的财力再无一丝怀疑，只感觉轻描淡写说出325万这个数字的顾恒真的帅到她的心巴里面去了...
　　而岳晋和刘雯闻言对视了一眼，随后还是刘雯先站了出来。
　　“顾先生，不是说我们不给你优惠...而是说目前这款车并没有任何优惠政策，而且您要的是展车，我们后续还得联系友商重新送来一台展车，本身就是要多花费不少...所以可能真的给不到这么大的优惠...”
　　顾恒听完她的话后也是故作一脸赞同的点了点头。
　　就在以为顾恒放弃讲价的时候，他的声音再次响起。
　　“我很理解你们，但是这款车我只能出到325万，再多一块钱我都接受不了。”
　　岳晋：“......”
　　刘雯：“......”
　　林佳韵：“好帅...”
　　不管是买什么东西，销售的话最多只能听三分之一，他虽然没有买过车，但也清楚这种豪车的利润有多高，降个10万还能让他们为难？
　　而且现在的情况是…
　　不是看他们要多少，而是看顾恒有多少！
　　刘雯见此也只能无奈的望向岳晋...
　　“小刘，去把合同拿来！”
　　微微沉默了几秒，岳晋终究还是妥协了，面色带笑的望向顾恒，嘴里却在吩咐刘雯。
　　顾恒同样报以微笑。
　　其实他很清楚，自己的价格出高了，再拉扯磋商一段时间，再降一部分也不是不可能，但这都不重要了...
　　重要的是能让自己开心。
　　再看看旁边淡蓝色的庞然大物，顾恒的心情终于开始激动了起来...
　　仅仅只有一天的时间，他就从一个一眼能看到自己平庸人生的社畜吗喽摇身一变成为了尊贵的宾利飞驰车主，这种心情他不知道怎么形容，但想必比中了彩票的那种兴奋感也差不了多少了。
　　轻轻迈动着脚步，来到车前。
　　伸出手轻轻摸了摸车前盖上的双飞翼车标。
　　岳晋看见顾恒的动作，也是缓步上前，站在顾恒身边笑着道：“飞驰的立标也是我们宾利汽车尊贵的一种体现，看样子顾先生很喜欢这个设计。”
　　顾恒闻言笑了笑，没有说话，只是静静的像摸女朋友脸一样摸着双飞翼车标。
　　他不懂什么尊不尊贵的...
　　他只知道，面前宾利上立的不是标，而是自己年少时直不起的腰…
　　…
　　…
