　　“两位，先看看喝点什么。
　　我们这里有调制酒，也有正常的酒水。”
　　酒吧拿着一份酒水单笑着递到了两人面前。
　　林然看都没看，直接推到顾恒身前道：“晚上你请我吃涮羊肉，现在我请你喝酒，算不算打平了？”
　　“请你吃涮羊肉是你本来就想吃，我是不想喝酒，你强迫我喝，你觉得能算打平？”
　　顾恒一边掀开酒水单，一边毫不留情的吐槽着。
　　看着酒水单上的价格，不得不说，这家酒馆能做到这么火是有原因的，太平价了，简直就是普通人的福音。
　　最贵的调制酒也不过一两百一杯，至于其他的就更不用说了...
　　要知道这可是开在景区里的店，物价这么便宜，注定赚不到什么钱，估计老板是个真正民谣爱好者，纯纯在为爱发电...
　　但有一说一...
　　顾恒不喜欢这种店。
　　想装逼都装不起来。
　　再稍微看了一下酒水单，点了一个168一杯的【干马天尼】后就将酒水单还给了林然。
　　林然则是随便要了一杯【威士忌酸】后就将头探到顾恒这边来，一脸神秘兮兮的道：“聊聊？”
　　“聊什么？”
　　“聊聊伱为什么跑来乌镇啊。”
　　顾恒沉吟了两秒：“有两个答案，你想听文艺版的还是通俗版的。”
　　“你不是下里巴人嘛？还能文艺起来？先听听怎么個文艺法。”
　　“文艺版的就是，生活太压抑了，想出来看看诗和远方的田野。”
　　“那通俗版的呢？”
　　“买了新车，想开出来溜溜，顺便装个逼，结果还没开一百公里就被你后入了。”
　　林然听完先是一愣，然后想到两人初相识的场景，随即忍不住哈哈大笑了起来。
　　“那我不是赔你了嘛，还不够嘛~”
　　“我是差你那一万块钱的人嘛？”
　　顾恒很想说不够，除非你也让我后入一下才行，但一想想还是算了...
　　当个坦率的色批已经很累了，他可不想被这个几百万粉丝的大博主网暴成“虾头男”...
　　酒保的动作很麻利，调制酒很快就送到了顾恒的面前，顾恒接过酒说了声谢谢后将目光重新放到林然的身上：“那你呢？为什么这个时间来乌镇旅游？”
　　听着顾恒的问话，林然没有正面回答，而是反问道：“你觉得我这种28岁还没有结婚的女人该怎么称呼？”
　　“玛利亚。”
　　林然：“？”
　　“剩母玛利亚。”
　　被调侃了林然也不生气，反倒很干脆的承认了起来。
　　“没错，大龄剩女，也就是你口中的圣母玛利亚。”
　　顾恒浅浅的喝了一口【干马天尼】，发现味道意外的不错，然后继续道：“这跟你来旅游有什么关系？”
　　“出来躲避催婚啊，我也不知道我爸妈是什么思想，我28岁能成为高瓴资本的副总监，年薪起步百万，混的也不算差了吧？为什么他们就这么急着把我嫁出去啊！
　　天天在公司已经够头大了，回去还得应付他们，我要是再不出来散散心，估计都能得什么心理病了。”
　　听着林然的话，顾恒颇有几分感同身受...
　　这也是他平常很少打电话回家的原因，还没说两句呢，就是问搞对象了没有，什么时候准备结婚...
　　唯一不同的是，林然大概是选择太多，不想将就。
　　自己则是没得选，搞不到对象。
　　不过顾恒不是什么喜欢安慰别人的人，听完林然的吐槽内心毫无波动，还忍不住调侃道：“那你就没有什么生理需求？不是说三十如狼、四十如虎嘛。
　　你都28了，也能勉强算半头狼了吧？不谈恋爱不结婚，不憋得慌？”
　　原本负面情绪已经快上来的林然听着顾恒的话忍不住瞪大了眼睛，死死的盯着他：“你丫脑子里除了这玩意还能不能有点别的？”
　　“那你想有什么嘛？想让我劝你坚持做自己？总有属于你的真命天子在未来的某一处等你？
　　拜托，你到底在想什么呢？又想活的洒洒脱脱的，又想让你爸妈理解你，还不想被世俗的琐事缠身，真就仙女文学，想做一朵不被定义的花呢？
　　咋那么多好事都让你占了呢？
　　要么你就跟我一样，不管别人的眼光，我行我素，你继续当你的快乐剩母，我当我的庸俗土狗，过得开心就行。
　　要不你就听你爸妈的，找个门当户对差不多的嫁了。
　　两样都占的好事啊，你就别想了。”
　　说完，顾恒也不给林然说话的机会，继续道：“好了，这个问题就此打住，我可没兴趣当你的人生导师。”
　　大概是平常没有人这么简单粗暴的跟她说过话，林然缓了半天才从顾恒的话里缓过来。
　　“看不出来，你还活的挺洒脱。”
　　将杯中的酒一饮而尽，顾恒语气随意道：“这跟洒不洒脱没关系，没有人可以“既要又要”，成年人要做选择，小孩子才能全都要。”
　　“那要不你帮我个忙？咱俩去领个证，然后你继续去潇洒你的，怎么样？”
　　顾恒知道林然这句话是在开玩笑，但依旧瞟了她一眼道：“上一边做梦去，我一个黄花大闺男的，跟你去领证？
　　你当是写小说呢？玩合约夫妻这一套，现在小说都不流行这个套路了。
　　不过你要是真的需要，我倒是可以帮你解决一下生理问题，不进入你的生活的那种。”
　　“我要是真需要解决，能轮得到你？”
　　顾恒也无所谓的耸了耸肩~
　　......
　　......
　　“三月烟雨飘摇的南方，你坐在你空空的米店~”
　　“你一手拿着苹果一手拿着命运，在寻找你自己的香~”
　　舞台上，歌手沙哑的嗓音唱着一首《米店》，歌很好听，但顾恒越听越不是那个味，浑身都不自在，随即招手唤来了酒保。
　　“能点歌吗？我要点歌。”
　　“不好意思先生，我们这里不可以点歌的...”
　　看见顾恒吃瘪，林然觉得全身都爽了，做着红色美甲的手捂着嘴笑道：“你以为这里是KTV呢？想点歌就点歌？”
　　顾恒没有搭理她，而是皱眉问向酒保道：“我出钱也不能点歌？”
　　“先生...这不是钱的事，这些歌手都是免费来演唱的，我们没有办法要求他们唱什么，希望您能谅解。”
　　再次看见顾恒被拒绝，林然笑声变得更大...
　　狠狠的瞥了一眼这娘们，顾恒没有继续为难酒保，而是走到舞台边缘，朝着旁边服务员耳边小声说了些什么，然后重新返回了吧台。
　　“是不是又被人拒绝了？啧啧啧~”
　　顾恒摊了摊手，面色戏谑道：“还真不一定，你就说什么东西是钱解决不了的？”
　　林然刚想说些什么，舞台上的歌手就拿着麦克风对着台下道：“刚才有一位顾先生找到我们，想给他的朋友点一首《晚婚》，但是考虑到可能会有人不喜欢这首歌，他愿意给酒馆内所有人一人点一杯【干马天尼】。
　　可以吗？！”
　　整齐划一的“可以”二字在酒馆内响起。
　　不用花一分钱就能喝到一杯168的【干马天尼】，谁会闲着没事去拒绝呢？就算有也就那么一两个而已。
　　似乎早预料到了这一幕，顾恒笑着望向林然：“你看，什么东西是钱解决不了的？”
　　林然瞪大眼睛道：“酒馆里好几十个人，你花上万块就为了听一首歌？你没事吧...”
　　顾恒没有回应，将酒保报出来的酒水钱付出去后，听着舞台上缓缓响起的前奏，在她耳边打了响指道：“听吧，送你的。”
　　【宿主无视他人的目光，在酒馆内消费12096元，只为了让自己开心，成功纵欲，奖励：12万元，余额1091万。】
　　顾恒很清楚，自己的做法很多人不理解，甚至那些喝了自己酒的人也不会对自己感激...
　　但这有所谓吗？
　　自己用对自己而言最容易得到的东西，也就是钱，去改变了酒馆的规矩，自己就是很快乐，就是很爽！
　　值不值？
　　都考虑值不值了，还能叫纵欲？
　　就在顾恒眯着眼睛听着舞台上传来的歌声，林然一直在用余光在望着他，有种重新认识他的感觉...
　　顾恒刚才说的，不管别人眼光，只顾自己快乐，他好像真的是这么做的...
