　　时间来到晚上十一点多。
　　因为“大满贯”套的缘故，有不少人都打着敬酒的名义来跟顾恒要联系方式...
　　顾恒还加了几个颜值还算不错的小姐姐微信...
　　虽然她们的颜值没林佳韵她们能打，但美美颜、修修图，放到网上去那也是个网络女神了，指不定还是哪个男孩子的白月光...
　　老实讲，顾恒没有什么白月光...
　　因为从小学到高中，他周围也没有什么校花级的美女，就算有，那也不会跟他有什么接触...
　　但是！
　　这不妨碍顾恒想尝一尝白月光是什么滋味啊...
　　咋的？
　　谁规定没有白月光就不能尝尝白月光味儿了？
　　别人的白月光就不是白月光了？
　　但这一幕放在林佳韵三女眼里，那就是妥妥的来者不拒的渣男行径了...
　　反正现在的他已经被三人钉在了渣男的十字架上，怎么洗都洗不掉了。
　　顾恒不知道三女的想法，不过就算知道了也不会在意，有钱了他什么都想过，比如去世界各地旅游、维密选妃、去法国看看发疯的马是怎么秀的，等等一切。
　　唯独就没想过谈恋爱，吃喝嫖赌...
　　咳咳...吃喝玩乐这四個字哪一个字不都比谈恋爱香？
　　毕竟智者不入爱河，怀孕概不负责才是真理嘛...
　　.....
　　几分钟后，又送走了几个过来敬酒的，顾恒也渐渐乏味了起来。
　　掏出了手机，看了一眼时间，顾恒随即站了起来，朝着林佳韵道：“你们几个还玩吗？”
　　林佳韵闻言放下了正在自拍的手机，望向他：“你打算回去了？”
　　顾恒点了点头：“准备回去了，明天还有事儿呢。”
　　林佳韵不屑的撇了撇嘴：“熬不动就直说熬不动，还有事，你都离职了，还能有什么事？”
　　“我打算明天去买车啊，不过听说年底买车很麻烦，车牌什么的都挺难办的，我不得提前去看看什么个情况啊？要不了几天就要过年了，难不成我租个车回去过年呐？”
　　顾恒的语气理所当然，俨然已经忘了他下午还是一个打算租车回家过年的装逼犯...
　　一听这话，林佳韵也是相信了顾恒明天有事的说法，随即语气慵懒道：“那行吧，今晚就到这吧，正好今天不直播，我也可以回去早早睡个美容觉~”
　　说完，就不自觉的伸了个懒腰，巨神峰汹涌欲出...
　　一直在安静听着两人对话的嘉俊在听到关键词“买车”这两个字以后，顿时眼神一亮。
　　“顾总，您要是想买车的话，我倒是可以帮上点小忙...”
　　“嗯？”
　　顾恒眉头一挑，望向了他。
　　“是这样的，我有几个顾客都是杭城各大4S店里的销冠，他们的权限比普通汽车销售要大很多，不论是价格方面还是便利方面，您要是需要的话，我可以帮你联系一下他们。”
　　“我腊月二十六，也就是十天过后就得回家，你确定你的朋友能帮我搞定？”
　　一听顾恒的话，嘉俊顿时放心了下来。
　　他原本还以为顾恒很急，但一听还有十天的时间，顿时拍着胸脯道：“顾总放心，肯定没有问题。”
　　看着他那信心满满的样子，顾恒也放下心来。
　　没钱租车回家装逼那是不得已而为之，现在有钱了总不能还让他租车回家装逼吧？
　　“看不出来啊，嘉俊伱这人脉还挺广，涉及各行各业了属于是。”
　　“天下销售是一家嘛，哪里是什么人脉，我帮他们介绍了顾总这么一个大客户，他们以后不也得回馈我一点？既方便了您，我也能得点好处嘛。”
　　“我懂，资源整合是吧？”
　　.......
　　.......
　　两分钟后，顾恒在嘉俊的开道下，朝着FT酒吧的门口走去。
　　沉默了一个晚上都没有怎么说话的何静终于开口了。
　　“顾恒。”
　　“嗯？”
　　听着何静叫自己，顾恒偏头望去。
　　犹豫了好一会，何静也不知道怎么开口，但顾恒一个晚上消费了51万，确实让她有点难以接受，毕竟之前还是一个小吗喽，还是自己认识的，突然就变成一掷千金的大款了，这种冲击太强了...
　　这种感觉就像一个认识了几年的三百斤肥宅，一天没见，忽然就变成了一米八的禁欲系大帅哥一样离谱...
　　“你今天下午跟我说的那个是真的吗？”
　　犹豫了半天，何静还是忍不住问出了自己憋了一晚上的问题。
　　“下午说的什么？”
　　何静：“？？？”
　　感情你自己下午刚说的话，自己就忘了？
　　反应了好一会，顾恒才想起来，顿时笑道：“你是说我爸是亿万富豪那件事？”
　　“嗯嗯。”
　　“当然是假的啊。”
　　“那你哪来的这么多钱？别跟我说是中彩票啊！我刚才已经查了，我们杭城今年一年都没有人中过什么大奖。”
　　何静这么一问，给顾恒给问愣住了...
　　自己好像真没办法交代自己钱是从哪来的，而且自己也没什么创业的打算，现在钱少，千八百万的应该不会有人会闲着没事调查自己，但等以后钱多了，那该咋办...
　　【宿主所奖励资金为外汇金融市场盈利所得，合理合法可溯源。】（PS：其实不想解释这些P问题，但是考虑到有的读者可能会喜欢较真，就干脆花点字数解释一下，一劳永逸。）
　　不过很快，除了奖励外从不主动出现的系统就让顾恒的心安了下来，想想也是，系统这种玄幻的东西都出现了，让自己的钱变得合理也不是什么难题吧？
　　但顾恒的沉默让何静误以为他这钱有什么问题，连忙压低声音道：“你该不会是去网贷了吧？”
　　顾恒听完，忍不住翻了个白眼道：“你到底在想什么？你觉得那些网贷公司是傻狗吗？会给我一个月薪4500的人贷几十万？不怕我还不起？人家是赚钱的，不是来救济穷人的。”
　　“那你的钱是怎么来的？”
　　“合着我的钱可以是中彩票、可以是网贷、可以是继承家业，就是不可以是我赚的呗？”
　　何静：“......”
　　.......
　　说话间，顾恒一行人已经来到了FT酒吧的门口。
　　门口维持秩序和迎宾的服务生耳麦中传来了领班的狂呼。
　　“注意注意！T·03号卡消费了38万的顾总准备离场了，都给我把眼睛放亮了！”
　　声音刚从耳中消失，这群服务生就看到了刚从内门走出来的顾恒等人，随即全部起身整齐划一的弯腰鞠躬，语气恭敬道：“顾总慢走。”
　　十一点钟正是夜店转场的高峰期，外门还站着不少人，此刻全将目光投向了顾恒...
　　这群人都是夜店老鸟了，当然清楚这种阵仗肯定是只会对高消费大哥展露的，至于谁是大哥，这还不是一清二楚？一个男的，带着三个大美女，这不是大哥是什么？
　　就连顾恒也是有点猝不及防...
　　但短暂懵逼后，也是欣然接受，带着何静、林佳韵、小懒三人在众人艳羡的目光中离去...
　　该说不说...
　　这三十四万花的还真不亏...
　　虽然酒难喝的一批，但逼，今晚他是装够了...
