　　将车停好后。
　　四人分成两组朝着FT酒吧大门口走去...
　　林佳韵和顾恒并排走在前面，替顾恒普及一下在酒吧玩的一些基本常识...
　　至于何静和小懒，则是不急不缓的跟在两人身后。
　　看着前面有说有笑的两人，何静心里有点说不上来的滋味...
　　要说是何静喜欢上顾恒了，在吃林佳韵的醋，那肯定不可能，虽说成年人的感情很廉价，但也没有廉价到仅仅一顿饭的时间就能喜欢上一个两年都没感觉的人。
　　就算林佳韵这样主动倒贴，那也不是因为喜欢，仅仅是觉得顾恒有钱，图他的钱去的而已。
　　但女人这种生物总是很奇怪，在很多时候，即使她不喜欢的东西，别人也不能喜欢，除非那个东西无关轻重。
　　如果是顾恒还是以前那样，只是一个普普通通的社畜，林佳韵这么倒贴上去，何静可能不会有任何想法，但重点是...
　　不一样了啊...
　　以前的小透明变成了小帅哥，还是有钱的小帅哥...
　　这种被埋藏的宝藏男孩，原本只有自己认识，结果自己不仅带出来分享了，自己的塑料闺蜜还惦记上了，惦记上就算了，他还跟自己的塑料闺蜜发展的挺快...
　　这种感觉就像有种被背叛的感觉...
　　好在何静的胡思乱想并没有持续多久，一道男声在几人耳边响起。
　　“林姐，卡座已经给你安排好了。”
　　看着面前这個打扮的很潮的年轻男人，顾恒转头看了一眼林佳韵。
　　“嘉俊是我朋友，也是FT酒吧的营销。”
　　林佳韵很明显跟这个营销很熟，朝顾恒介绍完以后便笑着继续道：“这是顾恒，我朋友，今晚就是为他开的卡，你可要安排好了，不然以后开卡就不找你了。”
　　营销闻言忍不住多看了顾恒两眼...
　　林佳韵、何静、小懒他都认识。
　　自己也清楚三个人是干嘛的，虽然说几百万粉丝的网红在杭城不少，但也不多。
　　特别是林佳韵，平常经常来FT这里玩，属于自己的优质客户，每个月都能稳定带给自己不少业绩。
　　但他很确定，顾恒是一个生面孔，自己没见过。
　　但作为营销，心思最为活络，只是脑筋一转就给顾恒脑补成了什么有钱的富二代...
　　要不是富二代、有钱人，凭什么会被三个大网红簇拥在中间，还特地提醒自己要安排好了啊？
　　一想到这，营销原本还因为跟林佳韵熟络了而有些随意的神情瞬间消失不见，换成了营销特有的那种恭敬，朝着顾恒笑道：“既然林姐交代了，那今晚一定给顾总最好的服务！来，顾总先里面请，卡座已经安排好了。”
　　听到营销这一句顾总，顾恒突然有一种从毛孔里钻出的爽快感觉。
　　虽说这个总、那个总的称呼已经被叫烂大街了，现在是个最基本的奉承称呼，但他就是庸俗，听着就是爽！
　　被人叫小顾叫了这么多年，哪里能想到自己有生之年会被人叫成顾总啊...
　　原本看林佳韵叫来的营销是个男的，顾恒还打算让她换了。
　　按照目前林佳韵对顾恒的重视程度，一个营销而已，估计也是说换就换了。
　　还满脸堆笑的营销还不知道因为他的这一句习惯性的“顾总”，直接保住了他今晚的业绩。
　　.........
　　.........
　　刚从外门走进，一股浓重的荷尔蒙味就开始侵袭而来。
　　等到营销将顾恒带进内门，炸耳轰鸣的音乐化作一股股音浪侵袭而来。
　　五颜六色的的灯光随着音乐忽明忽暗，到处都飘荡着酒水跟香烟的味道，舞池中的年轻男女们随着音乐摇晃着身体，这种特殊的氛围让人体内的多巴胺顿时飙升。
　　即使是寒冬腊月，但里面的温度依旧让人燥热，特别是一个个慷慨且大方的吊带小姐姐从眼前走过，一种莫名的兴奋在顾恒的身体里快速苏醒。
　　顾恒是第一次经历这样的场景，虽然夜店酒吧的短视频没少刷，但隔着手机屏幕和整个人亲临现场，那种感觉差了何止千百倍？
　　光是一个酒吧就给自己带来这么大的刺激，那些真正有钱人玩的该有多刺激？
　　这一刻，顾恒有了一个非常清晰的念头。
　　不管是激活系统前还是激活系统后，顾恒对自己的定位都非常清晰。
　　他就是一个小人物，从没有想过要借助系统成为首富之类的大佬，他只想把自己想干的事情全都去做了！
　　以前被生活的泥潭拉住，这种想法简直是天方夜谭。
　　但现在有了外挂，这种生活那就是唾手可得！
　　定个小目标，一年内，在不会坐牢的前提下，把以前只有做梦的时候才敢想得到事全部都做一遍！
　　【宿主心境升华，想曾经之不敢想，做曾经之不敢做，成功纵欲，奖励：特殊商城开启（无任何超现实商品）】
　　听到这次奖励从现金换成了什么开启特殊商场，顾恒刚想了解一下，就被林佳韵拉着胳膊来到了卡座。
　　“林姐，这个卡座怎么样？不行的话立马给你换！”
　　直到看着几人坐下，营销这才站在卡座旁问道。
　　“我不是跟你说了嘛，今晚这个卡座是为了顾恒开的，你问他就行，他说可以就可以，他说不可以那就换。”
　　得到林佳韵的回复，营销再一次确定了顾恒是一个连林佳韵都需要哄着的富二代的想法，更加热情了起来，转头望向顾恒：“顾总觉得怎么样？您要是不喜欢就直说，我马上帮伱换！”
　　顾恒摇了摇头：“就这了吧。”
　　他这种第一次来夜店的萌新，根本不挑，也不会挑，
　　直到顾恒同意，卡座这才终于确定了下来。
　　....
　　看着这能坐下十几个人的大卡，林佳韵忍不住有点肝颤。
　　这种视野开阔的大卡自己平常跟那些朋友来可舍不得开，虽然她还有点存酒，但这种大卡最低消那都得好几千了，这还是因为今天不是什么特殊日子，自己这种常客有点优惠，要不然怎么都得五位数起步...
　　但看了一眼坐在自己身旁的顾恒，林佳韵咬了咬牙，直接将肉疼的感觉全部扫出大脑...
　　只要能拿下顾恒，这点钱不叫什么...
　　没有投资哪来的回报嘛？
　　...
　　...
　　...
　　PS：比较日常的神豪小说，商业部分后面可能会有，但篇幅肯定少，另外主角心态就是突然有钱的普通人，会稍微美化一点，不至于写成煤老板，但也不会刻意写成有了钱以后就气质、心态都面面俱到的男神。
