　　下了车，顾恒直接朝着车尾处冲去。
　　红色轿车的车主已经提前下车，站在车尾处等待着...
　　“实在不好意思，我刚才停车的时候看风景去了，没有注意到你的车停在前面，不小心蹭到了你的车，不过你放心，这件事全是我的责任，您的损失我一定全部承担...”
　　车主是个女司机...
　　看见顾恒下车，连忙满脸歉意的朝着顾恒说着对不起...
　　女人大概二十多岁的年纪，穿着一件酒红色的呢子外套，内衬则是一件纯黑色的蕾丝衫，下半身则是一条白色的高腰宽腿裤，脸上化着淡淡的职业妆，微红的发色在夕阳浅浅的余晖下更是多了几分晶莹...
　　五官精致异常，哪怕顾恒在杭城这种美女遍地的城市已经将眼光养得非常挑剔了也依然被小小的惊艳了一把...
　　最主要的是，不仅仅是美...
　　更让顾恒惊艳的是她身上不经意散发出的淡淡气质...
　　这是他在何静还有林佳韵这些女人身上从没看到过的...
　　但这重要吗？！
　　这不重要！
　　自己今天刚从4S店开出来，别说磨合期了，就连轮胎都没开热的新车第一次就这样没了！
　　没有搭理这个女人，而是将目光转到车尾处，看着那两道10厘米以上，清晰的划痕，顾恒心都揪了起来...
　　一般人就算刚买了个新手机不小心摔了一下都得心疼好几天，更别说自己这价值380万的大宝贝了...
　　只有有车的人才能体验到这种心疼感...
　　直接掏出手机，一個视频通话就打给了导购刘雯...
　　“顾先生，晚上好，有什么事吗？”
　　顾恒没有跟她客套的打算，直接将摄像头翻转，把划痕展现在她眼前：“这种划痕需要怎么处理？”
　　看着眼前这清晰的划痕，手机那边的刘雯也是忍不住一愣...
　　顾恒下午才提的车吧？这才几个小时就遭重了？保险应该都还没生效吧？
　　但刘雯也没多问，连忙道：“顾先生您稍等，定损这方面我不是很懂，我这就请我们4S店的维修师傅来帮您看看...”
　　说完，就握着手机，咚咚咚的踩着高跟鞋跑动了起来。
　　一直在旁边听着的女人看着顾恒这幅心疼的模样，再次走上前道：“这位先生，实在是不好意思，我真的不是故意的...”
　　“别说那么多了，是叫保险定损还是报警？”
　　“不用报警，多少钱我赔！”
　　说完，还掏出了一张名片递给了顾恒。
　　听着女人干脆的语气，顾恒这才仔细打量起了她，接过名片的同时还顺带看了一眼她的车...
　　一辆跟她衣服颜色一模一样的酒红色宝马...
　　看得出来她很喜欢酒红色，发色、外套，就连车子都是这一个色调...
　　【高瓴资本第二项目部副总监：林然】
　　这是一张很高大上的名片...
　　顾恒这种土狗虽然不知道高瓴资本是什么公司，但就算是从看电视剧学习到的知识，也能知道副总监级别一般情况下也能算高管了。
　　怪不得一眼看到这个林然的第一瞬间，除了觉得漂亮，还会觉得有气质...
　　大公司的高管...
　　实打实的社会精英，能没气质吗？
　　跟何静、林佳韵这种完全靠颜值吃饭的花瓶有着本质上的区别...
　　就在顾恒胡思乱想的时候，手机上传来了刘雯的呼叫声。
　　“顾先生，我们4S店的维修师傅来了。”
　　顾恒听到以后，再次将摄像头对向了划痕处...
　　维修师傅也不废话，在那边仔细看了半分钟后便开口道：“从视频里面看划痕不严重，只是漆面有损伤，不过你这是新车，费用会高不少，重新补个漆的话大概8000到1万块钱吧。
　　不过视频里面看得也不是很清楚，也不确定有没有其他方面问题，所以最好是来店里面实地看看。”
　　顾恒对维修师傅口中的修理费是一点都不担心，他只担心这个问题会不会影响自己开着宾利回家装逼，毕竟有些大牌车出现损伤动不动就是要返回原厂修理的，随即开口问道：“那这个修好大概要多久？”
　　“如果确实只有目前这些问题的话，重新补个漆在我们4S店只需要一下午就够了。”
　　听到这话，顾恒的心算是放了下来，随即将手机突然递向了站在一旁发呆的林然：“喏，你要不要跟维修师傅聊聊？要是不相信的话，你也可以找保险公司来定个损。”
　　“不用了不用了。”
　　林然不是那种只认识BBA的肤浅女人，很清楚面前这辆崭新宾利的价值...
　　也明白8000到1万块已经算是很良心了...
　　随即也是从手提包中掏出了手机道：“我们加个微信吧，我在微信上把钱转给伱怎么样？”
　　顾恒一听，再次看了看林然那完美的脸庞，淡淡点了点头...
　　在听到维修师傅说只需要一个下午就能修理好以后，顾恒的心疼感已经消散大半了，现在还能加个美女的微信，何乐不为？
　　真不能怪他痴汉...
　　就算他现在开着宾利，也还是个普通人。
　　跟林然这种正儿八经的社会精英还是有着天壤之别的。
　　人与人之间的差距有时候单纯用钱弥补不了的，还需要时间和各方面的积累...
　　就比如眼前的林然，如果不是因为今天这场意外，她跟自己接触的几率能有多少？自己最多也就是跟那些销售或者网红打打交道了...
　　顾恒相信开了外挂的自己未来绝对能接触到更牛逼、更高级的人，但绝对不可能是现在。
　　这就是层次之间的差距。
　　滴的一声后，一个可爱猫猫头像，网名叫做RAN的好友申请就发了过来...
　　顾恒刚点完同意，林然就毫不拖泥带水的转了1万块钱过来：“这是1万块，如果维修费用这1万块不够的话，你就直接联系我，缺多少我都第一时间给你补上。
　　如果多了的话，就当是我对你的歉意了。”
　　说话，再次一脸歉意的朝顾恒弯了弯腰...
　　社会精英就是社会精英，简单的道歉从她嘴里说出来都这么让人舒心...
　　顾恒收了钱后，朝她点了点头，没有打算套近乎，就向着车门处走去...
　　人嘛...
　　总要有点边界感...
　　虽然顾恒也对她有几分见色起意，但如果上赶着去凑近乎，只能招人烦。
