　　不到两分钟。
　　各式各样的菜品就被呈了上来。
　　不过想想也是，十二个服务员，就服务一桌顾客，想不快都不行。
　　卢经理此刻再次恢复了她那明媚的微笑，站在一旁轻声向顾恒四人介绍着每一款食物...
　　此刻摆在圆桌最中央的，是一盆映着橘红色油光的火锅锅底，巨大的龙虾头正在沸腾的汤液中翻涌着...
　　“顾先生，这是我们【盘谷】的招牌锅底，是由新鲜龙虾配上几十种秘制香料熬制8小时以上制作而成，其实一二楼的锅底也是由同样的方法熬制的，唯一的区别就是他们的主材料龙虾是波士顿龙虾，而你们现在看到的锅底里的龙虾是从澳洲空运来的澳洲野生蓝龙。
　　澳洲蓝龙的价格高昂世人皆知，几乎是所有龙虾种类的天花板...
　　锅里的这只净重7斤6两，市场价高达也6000美元。
　　锅底里的是虾头部位，虾尾肉已经被我们主厨片成了薄片，做成了三道菜，一道刺身，一道清煎，一道用来涮锅。”
　　说完，四名专门用来烫菜的侍者也是将蓝龙虾尾肉送进锅底中涮烫了几秒，再轻轻的放进四人面前的碗中...
　　顾恒没有多想，就像猪八戒吃人参果一样直接将碗中洁白的虾尾肉送进了嘴中，稍微嚼了几下就咽了下去...
　　等到他想回味一下的时候，才发现，自己压根都没尝出到底是什么味儿...
　　一想到这，他也没想太多，直接将自己面前碟中的虾尾肉一股脑都放进了漏勺，自己起身涮了起来...
　　估算时间大概差不多了，在众人诧异的目光中将满满一勺虾尾肉全部倒进了自己碗中，然后狠狠夹了一大筷子，心满意足的品味了起来...
　　其实他们的目光顾恒都注意到了。
　　但那又怎样？
　　谁规定在高档餐厅吃饭就得照着所谓的上层人士的标准来？
　　自己本身就是一个普通人，就算现在开了挂，有几个臭钱了，那也顶多算個有钱的普通人。
　　他一直觉得有钱了以后就该想干嘛就干嘛，要是吃个饭还得顾忌这顾忌那的，那自己还不如重新去当一个吃顿两百块钱的平价火锅都得心疼好几天的穷逼。
　　将嘴中的龙虾肉全部咽下，有些意犹未尽的舔了舔嘴唇...
　　该说不说，好几千块一斤的龙虾确实比路边100块五斤的小龙虾味道要好不少，虽然100块五斤的小龙虾他也没吃过几次...
　　系统的提示音再次出现。
　　【宿主坚守本心，无惧他人目光，坚持做自己，并对澳洲蓝龙肉发出发自内心的赞叹，满足自己口腹，成功纵欲，奖励：18万！余额222万元。】
　　啧啧啧。
　　虽然已经习惯了系统一言不合就奖钱的毛病，但这种猝不及防的惊喜还是忍不住让顾恒毛孔大开，全身上下都透出了一个爽字...
　　至于何静几人...
　　照理说她们平常没少在高档餐厅打卡，应该不会有什么拘束感...
　　可事实却是，几人听完卢经理的介绍，哪怕是吃货如小懒，也都忘记了动筷子...
　　6000美元一只的龙虾，折合人民币就是4万元左右...
　　一筷子下去就是几百块...
　　三女中收入最高的是何静，哪怕一个月十几万的收入，也从没有这么奢侈过...
　　不是说她吃不起，而是没必要，也舍不得。
　　就像烟民一样，比如之前顾恒每个月4500的工资，他难道还不能抽华子了？不也是这种日常消耗舍不得抽太贵的。
　　别说收入十几万了，就算是那些月薪几千的普通工薪阶层，谁咬咬牙又能吃不起一顿几万块钱的饭？区别就是收入十几万的可能真的就是咬一咬牙，而普通工薪阶层则可能要把牙都快咬碎了...
　　一时间，三女皆是神色各异的将目光投向正在毫无心理负担的支使着侍者给自己烫火锅的顾恒...
　　到底谁才是月薪4500的吗喽啊？
　　将一块刚烫熟的象拔蚌肉送入口中，被烫得直嗦嘴的顾恒发现三人都没有动筷子，反而在看自己，忍不住开口道：“你们吃啊，看我做什么？”
　　说完，也不管她们的心思，直接朝着卢经理开口问道：“那个...卢经理，这个澳洲蓝龙还有吗？”
　　被顾恒这么一问，卢经理微微一愣，但很快就反应了过来，连忙回应道：“蓝龙是定量的，每天只有一只，都是每天早上空运过来的，顾先生如果觉得不够的话，我们店里还有其他的替代品，比如普通澳龙，口感方面虽然略有差异，但也差不了多少。”
　　点了点头，顾恒也没有在意，直接吩咐道：“行，就那个澳龙，按照这一碟的份量，再给我上两份。”
　　说完，似乎又想到了什么，又转头望向何静三人：“你们呢？这个澳龙要不要？”
　　何静：“？？？”
　　林佳韵：“？？？”
　　小懒：“？？？”
　　听着顾恒的问话，三人一脸茫然。
　　四万一只还不够吃，甚至还要再点两份？
　　究竟是什么家庭啊敢这么吃？
　　虽然心思各异，但哪怕是资深吃货的小懒同学也是非常有分寸的摇了摇头...
　　顾恒自己花钱，当然是想吃多少就吃多少，她们这种被请客的，多少还是该有点边界感，特别是林佳韵和小懒在这顿饭之前压根就和顾恒不熟的...
　　看到三人拒绝，顾恒微微耸肩，也不强求。
　　自己选这么高档的地方请客，可不是想在何静她们面前装个逼，完全就是想满足一下自己的口腹之欲，她们能不能吃好跟自己没关系，反正自己得吃好、吃饱。
　　天天吃蓝州拉面，他现在上厕所拉出来的都是一股拉面味，好不容易有钱了，当然得好好吃一顿了，反正纵欲结束后有系统买单，别人吃饭花钱，自己吃饭赚钱，这种好事上哪找去？
　　忽然！
　　吃了有一会，顾恒忽然觉得少了点什么...
　　随即将筷子往桌上一放，仔细的回忆了起来。
　　卢经理看到顾恒这副表情，心底一紧，连忙问道：“顾先生，您是有什么不满意吗？”
　　顾恒摇了摇头，也不说话，依旧在冥思苦想...
　　就在全桌人都不知所云的时候，顾恒猛的一拍脑门：“我就知道缺了什么。”
　　随即看向卢经理，开口道：“卢经理，你们这吃火锅不配蘸料的吗？上份油碟啊。”
　　卢经理：“？？？”
　　虽然很想告诉顾恒，他们【盘谷】的火锅主打的就是一个食材的原汁原味，配了蘸料就不伦不类了...
　　但看着顾恒那坚定的眼神，卢经理只能点了点头，随后连忙吩咐服务员去给顾恒弄油碟去了...
　　顾恒这才满意的点了点头，又转头朝着林佳韵三女问道：“你们要不要油碟？吃火锅不配蘸料就像西方没有了耶路撒冷，根本一点灵魂都没有！”
　　何静和林佳韵听完皆是满脸嫌弃的拒绝了，只有小懒一脸兴奋道：“我也是这么觉得的！怪不得我刚才吃着总觉得不对劲，原来是少了蘸料！
　　服务员，帮我也上一份油碟，记得多放点辣！”
　　说完，就和顾恒对视了一眼，英雄惜英雄！
　　谁家吃火锅不配油碟啊？
　　只有不正经的人吃火锅才干吃！
　　两人默契的将鄙视的目光投向了何静和林佳韵...
　　何静、林佳韵：“？？？”
