　　一顿饭除了把餐免的3000块额度吃了，还补了一千多进去了...
　　不过后补的这一千多是何静抢着把单买了...
　　对于何静，顾恒多少有一丁点了解。
　　属于那种正统女权，跟田园派差别很大...
　　完全就是那种自立自强，不想依附于任何人的那种，想靠自己闯出一片天的那种，这一点从她赚钱几乎都不买奢侈品，而是省着买车买房就能看出来。
　　唯一的黑点可能就只有一个...她是个直播网红...
　　直播网红在网上有个称呼，叫讨口子...
　　意思大概就是网络乞丐的意思。
　　一個靠别人施舍的网络乞丐，自立自强，多少有点矛盾。
　　但在传媒公司待的时间长了，顾恒对直播网红并没有多少歧视，因为不管是才艺主播还是颜值主播，观众刷钱给她，无非就是想从主播这里买一点情绪价值。
　　要么是为了装逼。
　　要么就是真粉丝，希望主播的情绪回馈。
　　只要不是诈骗形式的圈钱，顾恒还真不觉得网红跟其他职业有太多的区别，唯一的区别可能就是来钱太容易了...
　　...
　　回到房间后，将脑子里那些乱七八糟的想法扫去，向着自己房间走去，边走边朝两人开口道：“每个房间都有浴室，洗澡什么的直接在房间里就好了，省得搞出狗血电视剧里的剧情。
　　另外柜台上的红酒，冰箱里的饮料要喝随便拿，不用问我了。”
　　说着还顺手拿起了一瓶红酒柜上的不知名红酒。
　　在乌镇几天，方珣每天晚上都会让自己喝两杯红酒，说是什么促进血液循环，有益睡眠...
　　有益睡眠他倒是没发现，不过这些高档红酒喝起来确实是有点享受的...
　　而且听说高档红酒都是少女用脚踩出来的，跟自己以前喜欢吃的老坛酸菜牛肉面有异曲同工之妙，自己好像对脚有一种莫名的情愫...
　　难道说自己是足...
　　这个想法刚产生，就被顾恒在脑子狠狠否决了。
　　自己不可能是这种人！
　　用少女脚踩出来的红酒还能勉强接受，但是直接抱着少女脚又舔又啃的多少沾点变态了嗷！
　　就在顾恒走进房间刚要关上房门的时候，何静突然出声，有些不好意思的问道：“顾恒，我想在你的总统套房直播一会，可以吗？不过你放心，我尽量小声点，不打扰到你休息。”
　　林佳韵闻言目光一闪：“好主意啊，在总统套房直播，总能给我拉点热度上来吧？”
　　顾恒听着两人的话，微微颔首：“你们随便直播，不用怕打扰我，我还没有那么早睡的习惯。”
　　看着小鸡啄米点头的两人，把房门轻轻关上，然后把红酒倒进醒酒器，将头枕在叠好的被子上，透过透明的玻璃墙感受着杭城的夜色...
　　........
　　十五分钟后。
　　觉得红酒已经醒的差不多的顾恒放下了手机从床上爬了起来。
　　将醒酒器轻轻摇晃，殷红的酒液顺着壶口缓缓流淌进了高脚杯中...
　　再用方珣教给自己的品酒方式浅尝了一口，满意的眯起了眼睛...
　　忽然...
　　听到门外的传来的动静，顾恒大概已经猜到两人的直播已经开始了。
　　一想到这，顾恒也是拿起手机从自己的关注列表里面找到了何静的抖音号，从头像点进了她的直播间...
　　直播间里，何静正举着自拍杆满脸温柔笑容的向直播间观众介绍着总统套房里的设施。
　　抖音美颜功能的强大毋庸置疑...
　　就连一个普通大妈化上妆，再配合美颜都能摇身一变成了一个70分的美女，更别说何静这种颜值本就不低的女生，美颜滤镜一开，妥妥的宅男收割机...
　　就这颜值，什么都不做都能把直播间的男人们给钓成翘嘴，嗷嗷上票。
　　要是再加上一声甜甜的哥哥，估计翘嘴就会开始准备撸网贷了。
　　...
　　看了也就几分钟的样子，顾恒就觉得没意思了。
　　老实讲，何静也没什么才艺，典型的唠嗑型主播，除了颜值，一无所有。
　　但自己已经跟她认识两年了，几乎每天都能遇见，再好看的脸也没有什么新鲜感了。
　　刚准备退出直播间，就看到何静和林佳韵两人的脸同时出现在屏幕上...
　　“静静，怎么样？要不要打一把？不过我要先给你提个醒，我们家可是有大哥在的哦~”
　　“行啊，打就打，你家有大哥，我们家就没大哥了？”
　　看着两人在直播间开始拱火，顾恒忍不住笑出了声...
　　之前在星河传媒的时候，顾恒蹭过几节主播的套路课，教的都是一些能让观众在她们直播间消费的话术...
　　老实讲，那些话术都挺脑残的。
　　但是确实有效，因为直播间里总有些看直播看上头的，这些话术就是针对这类人群的...
　　就在顾恒晃神的几秒钟，直播间就已经开始有人上票了...
　　何静和林佳韵也卖力的拉起票来...
　　看着两人卖力的样子，顾恒忽然升起了几分恶趣味...
　　.....
　　老实讲，作为一个标准渣男，顾恒的胃口很大。
　　对于何静还有林佳韵这两个女人，他都馋。
　　但对何静的感情，更多是朋友的感觉，不是顾恒太正经了，而是何静这种女人，他也不知道怎么才能拿下。
　　用真心去换真心或许可以，但真心这玩意儿他压根没有。
　　用钱？
　　用钱好像也没戏。
　　人家一个月收入都是六位数，而且本身还不是什么拜金的女生，自己得花多大的代价才能拿下？
　　一个月花百八十万？
　　可以是可以，但是有点当凯子的意思了。
　　真到了那个时候，也不知道是自己玩她，还是她在玩自己了。
　　但林佳韵就不一样了啊。
　　从何静把她带到自己饭局的那一刻起，顾恒就已经知道她是什么人。
　　拜金，且非常懂得待价而沽的一个女人...
　　原本对自己还存在着试探的意思，但随着自己在夜店豪掷30多万，又花了三百多万买车，对自己的态度也越来越暧昧不清...
　　说白了，就是想钓着自己。
　　顾恒没有什么奇怪的性癖，更不喜欢当翘嘴，但又舍不得这种近在咫尺的肉从嘴边溜走，当然要化被动为主动啊！
　　这几天自己除了在看《有钱人是怎样炼成的》还有一本叫《渣男三十六计》...
　　书里有一招叫【围魏救赵】...
　　现在好像可以试试...
