　　“顾恒...”
　　“？”
　　转过头看了一眼已经脖颈微微泛红，双眼满带水润，还有着几分迷离的林然，顾恒的神色带着几分疑惑。
　　“我有点想吐...”
　　说完还非常应景的打了个酒嗝...
　　“？？？”
　　看到这个场景，顾恒有些纳闷，一个公司高管，平常能没有应酬？几杯调制鸡尾酒就能喝醉，他怎么这么不信呢？但还是本能反应的拉开了跟她的距离，瞥着眉：“你该不会是喝醉了吧？就他妈几杯鸡尾酒你都能醉？”
　　看到顾恒往后一窜的狼狈模样，指着他珂珂傻笑，还真有几分喝醉的模样...
　　虽然还有点怀疑她在装醉，但想破脑袋也想不明白她装醉的理由...
　　看了一眼时间，已经晚上十点多，不管她是真醉还是假醉自己也该回去了，自己的《吃定段坤计划》还没开始实行呢...
　　一念及此，顾恒便直接起身，皱着眉朝她道：“我现在准备回去了，你回不回去？”
　　“嗝~回去！”
　　还行，还知道要回去，没有丧失意识。
　　直接扯住林然的胳膊，没有丝毫怜香惜玉的跟拎小鸡崽一样将她拎起，也不知道是体香还是香水，反正一股好闻的味道钻了顾恒的鼻间。
　　“嘤~你轻点...”
　　一声带痛的呻吟从林然的口中传出，原本就有了几分生理冲动的顾恒感觉下腹更是多了一团火...
　　强行压住那团浴火，顾恒扯着她就往酒店外走，一边走一边警告道：“我告诉你，你最好老实点，要是敢吐一点在我身上，我就直接把伱丢在路边让酒店的人来接你了！”
　　......
　　......
　　出了酒馆，带着细细雨丝的冷风吹到脸上，让原本也有几分昏沉的顾恒瞬间清醒。
　　被顾恒扯着胳膊的林然也下意识的紧了紧衣服...
　　好在酒馆离阿丽拉酒店不远，最多十分钟的路程，这点程度的雨丝也不至于会给人淋湿。
　　就在顾恒迈步的时候，一個稚嫩的声音从顾恒左侧响起。
　　“哥哥，买花吗？都是很漂亮的花呢，买一支送给漂亮姐姐吧。”
　　低下头，看着这个小小的身影，顾恒想起来了...
　　这好像是来的时候，路边那对卖花母女，一想到这，顾恒抬起头朝周围扫了一眼，正好看见不远处站在旁边悄悄观察的中年女人，随即笑了笑...
　　跟绝大多数电影院门口卖花的都是小孩子一样...
　　这些卖花的小贩都很有脑子，知道情侣很难拒绝小孩子，这个中年女人也是故意将小女孩推了出来...
　　还没等顾恒说话，在一旁也不知道真醉还是假醉的林然突然挣扎了一下：“顾恒，我要花！”
　　说着，就从小女孩的手中接过了一朵包装得很精美的玫瑰，送到了鼻间轻轻闻了闻...
　　顾恒没有阻拦林然，只是戏谑的看了她一眼，然后重新低下头将目光放在眼前这个小女孩的身上，语气轻柔道：“小妹妹，你还剩多少朵花？”
　　小女孩不知道顾恒的意思，但还是认真的数了数手上的花束，然后认真的回答道：“还有31朵。不过我姆妈那里还有呢...”
　　“那你告诉你妈妈，说有个哥哥要把你们的花全买下来。”
　　小女孩听完，水灵灵的大眼睛忽然一亮，然后兴奋的冲着远处的中年女人用吴语方言喊道：“姆妈快来，这个哥哥说要把我们的花全买了！”
　　远处的中年女人听见女儿兴奋的声音，也是三步并作两步跑了过来。
　　跟这个中年女人说话，顾恒就没有刚才那么温柔了，缓缓开口道：“把你们手里的花都买了要多少钱？”
　　中年女人连忙数了数还剩下多少花，然后快速回答道：“一共还有65朵，一朵15块，先生要是想要的话，给900块钱就好，另外五朵算我送给您和您女朋友的。”
　　15块钱一朵...
　　不算贵。
　　也就是正常电影院、广场一样的价了。
　　这说明中年女人还算有良心，没有看见顾恒出手大方就坑他一顿...
　　女人的动作很麻利，很快就将小女孩的手中的花和自己的全部放在一起，顺便扎了一个漂亮的蝴蝶结，就要递向顾恒。
　　但顾恒却拦住了她的手，在她疑惑的目光中笑道：“我买你这么多花，能不能提个要求？”
　　“？”
　　女人有点不解。
　　顾恒依旧笑着，伸出手摸了摸小女孩的脑袋道：“明天真的去给她买个库洛米的玩偶好吗？”
　　女人不知道顾恒是什么意思，但小女孩却猛然把头抬了起来，大眼睛闪烁着淡淡光芒，直勾勾的盯着他的脸庞...
　　随后，顾恒不再多说，掏出手机在中年女人打印的收款码上付了钱，接过花，依旧粗暴的扯着林然的胳膊就朝着酒店的方向走去...
　　“微信收款，1000元。”
　　听着手机的收款播报音，中年女人有些纳闷的望着顾恒的背影...
　　讲价的顾客她见过很多，但还是第一次见到不要优惠，还多给自己100块的人...
　　“姆妈，花花卖完啦！明天真的可以给我买一个库洛米吗？”
　　原本还想继续敷衍的中年女人忽然间想到顾恒刚才的话，然后握住小女孩冰凉的小手，笑着道：“好，妈妈明天就带你去买库洛米...”
　　......
　　而顾恒走了还没有多远，一直眼神迷离的林然却好像突然酒醒了一般，朝着顾恒问道：“你刚才为什么要让那个女人给那个小姑娘买库洛米娃娃？”
　　顾恒闻言转头，目光揶揄的瞥了她一眼：“酒醒了？”
　　虽然不知道她打着什么坏主意，但现在顾恒已经确定，这娘们百分百是在装醉...
　　“你先回答我。”
　　“其实没什么可回答的。”
　　“我小的时候我爸答应我能考上年纪前十，就送我一辆山地自行车。
　　我本来不爱学习的，但为了这辆山地自行车，学了整整一年，终于考了一次年级前十，等我兴奋冲冲的跑去找我爸兑换承诺的时候，我爸却跟我说，一辆自行车要好几百，还不如给我钱让我去买点零食吃。
　　最后给了10块钱给我。”
　　“现在我能理解我爸那时候的想法，也不会埋怨他，家里条件不好，几百块钱确实可以做不少事了。
　　但是我没法跟小时候的自己和解，所以从那以后我再也没有跟我爸提过任何要求，就算我现在的钱能买一万辆山地自行车，这件事在我心里也过不去。
　　所以，你就理解成我在花1000块钱跟小时候的自己和解一下吧。”
　　话音落地，两小时前才出现过的系统再次出现...
　　【宿主带着儿时的自己躲过了那发从十几年前的射出的子弹，至此，艺术已成！成功纵欲，奖励：1万元，余额1092万元。】
　　而得到顾恒回答的林然目光灼灼的盯了顾恒好几秒钟...
　　“有没有人说过你很特别？”
　　顾恒瞟了她一眼：“你是第一个，不过肯定不是最后一个。”
　　有钱了，想干啥就干啥，能不特别吗？
　　听着顾恒的话，林然哼了一声，然后原本正常的眼睛再次“迷离”了起来...
　　“呕...我想吐...”
　　顾恒：“？？？”
　　“你他妈不是吧？装上瘾了，又来？！”
