　　一夜好梦。
　　在连床单都被掀掉的大床醒来...
　　事实证明，怀里抱着一个香喷喷、软乎乎的会大幅度提高睡眠质量...
　　顾恒就是例子...
　　这是他这些年来睡得最沉的一次...
　　也有可能是昨晚操劳过度了，五年的存货一朝散尽，折腾两个多小时...
　　一开始林然还想保持自己的主导地位，毕竟从头到尾都能算她勾引顾恒的，但到了后面除了翻白眼就是求饶了...
　　三十如狼、四十如虎这句话是没错...
　　但也得看是什么狼...
　　要是换成那种结婚好多年的28岁少妇，顾恒可能还降服不了，但像林然这种，理论知识丰富，具体实践一次都没有的理论派选手，顾恒还是凭借着过硬的身体素质拿捏了...
　　而且因为有种被逆推的感觉，顾恒没有一丁点怜香惜玉的意思。
　　从地上还湿漉漉的床单就能看出昨晚的战斗有多惨烈...
　　再看着有些狼藉的房间，柜子上、窗户边那些莫名的水迹，有些荒诞的摇了摇头，顾恒缓缓从床上爬起。
　　这不是自己的第一次，第一次早在高中毕业那阵就交出去了，对于没有任何优势的普通人而言，也就只有那个时候能享受一下爱情的甜蜜，毕竟十七八岁的恋爱几乎是不需要成本的，一杯奶茶，一個几块钱的小工艺品，或许就能让女孩子心甘情愿的献出身心...
　　不过有句话不是说的好嘛...
　　男人成长阶段中的每一次蜕变都是第一次。
　　原本自己开完挂获得新生后的第一次是想交给方珣的，但却莫名其妙的换成了林然，而且这娘们还是第一次...
　　不过总的来说，还是赚的，反正又不用负责，没什么差别...
　　这么一想，顾恒也没啥心理负担了...
　　.....
　　下床伸了个懒腰，舒展了一下筋骨，看了一眼手机上的微信未读。
　　10:32分方珣：“理疗工具已经准备好了。”
　　11:01分：“顾恒，你还回来吗？”
　　11:46分：“......”
　　......
　　1:30分：“顾先生，我先回去休息了，有需要的话再通知我，晚安。”
　　从顾恒到顾先生，方珣总共发了11条消息，每一条消息都能感受到她的情绪变化...
　　顾恒看着这些未读，也是忍不住有点尴尬...
　　虽然自己有很重要的事，但不管怎么说自己也放了人家鸽子，让人白等了几个小时...
　　但要说起来，他还真没有什么愧疚。
　　以前老板一个月给自己几千块钱，使唤起自己来都毫不愧疚，自己这一天一千多块呢，有必要愧疚嘛？
　　一想到这，顾恒随即又看了向了其他未读。
　　何静和林佳韵两人都在十二点多给自己发了消息，特别是林佳韵，还发了一张颇为性感的睡衣照给自己...
　　敷衍的回复了两人一句，顾恒就将目光移到了林然上午十点多发给自己的消息，还附带了一个200块的转账...
　　“我先回沪上咯，昨晚的感觉还不错，有机会再见。
　　另外这200块是给你的报酬，沪上男模市场价，100块一个小时~”
　　文字里满是洒脱。
　　笑着将200块收下，发了一个语音条过去：“谢谢老板，欢迎下次光临。”
　　他很清楚林然这种女强人的骄傲，既然她想维持她的骄傲，那自己就满她的意当个男模呗，还白捡200块，血赚...
　　回完消息，穿上衣服，简单洗漱了一下就朝着餐厅走去...
　　昨晚的劳动量太大，也不知道这200块能不能把身体给补回来。
　　......
　　......
　　十多分钟后，顾恒来到了餐厅。
　　“顾先生。”
　　提前收到了顾恒发来的消息，方珣已经在餐厅等着了。
　　依旧是那副温柔专业的管家模样，似乎昨晚顾恒放她鸽子的事从未发生过一般，细心的替顾恒将座椅从桌下拉了出来。
　　顾恒才刚坐下拿起菜单，就看见方珣皱了皱鼻子在闻着什么。
　　“你在闻什么呢？”
　　“顾先生没有闻到吗？”
　　“闻到什么了？”
　　“一种说不上来的香味。”
　　听着方珣的话，顾恒皱了皱眉，抬起胳膊闻了闻，确实闻到了一股淡淡的香味...
　　昨天晚上运动过后就简单的冲了冲，残留一点味道也正常。
　　但这味道有点怪异，不像是林然的香水味。
　　难道是13香？
　　顾恒越想越有这种可能...
　　一念及此，顾恒一边看着菜单，一边向方珣问道：“你们乌镇这边有没有什么比较大的购物中心之类的？最好要品牌齐全点的。”
　　系统激活以后，钱都花了几百万了，但换洗的衣服还是只有那两身。
　　平常邋遢一点倒也无所谓，但现在身上都有一股13香味儿了，不再置办几件也不合适...
　　“乌镇周边的话...好像没有什么品牌齐全的购物中心，毕竟这里是旅游区嘛，卖的东西大多都是一些当地的特产。
　　你要是想去购物中心的话，可以去兴嘉市区，那里肯定是有购物中心的，而且距离也不远，20多公里的样子。”
　　听到方珣的回答，顾恒微微颔首。
　　随便点了几个菜就将菜单还给了方珣：“那等会吃完饭你陪我去一趟兴嘉吧。”
　　没有多说什么，方珣点了点头后便拿着菜单朝后厨方向走去。
　　至于顾恒嘛...
　　则是望着她那曼妙的背影，若有所思...
　　虽然说已经吃上肉了，但以顾恒的贪心程度来说，绝对不会仅限于一顿饱饭...
　　林然只能说是一场意外，方珣才是自己真正的目标...
　　倒不是说林然比不上方珣，而是顾恒那颗男人的自尊心在作祟...
　　相比起昨晚的那种一夜情，他更享受征服欲得到满足。
　　为什么早些年西山煤老板都喜欢投资娱乐圈，包养女明星？
　　说白了不还是征服欲在作怪？
　　让那些在外人面前光鲜亮丽的大明星拜倒在自己的钞票之下，先不提庸不庸俗，难道不是一件很爽的事？
　　顾恒暂时没有煤老板那么大的格局，也没有那么大的资本，直接就从女明星去开局。
　　但也想体会一下这种滋味，首定目标就暂时放在方珣身上了。
　　至于为什么买衣服要带方珣去，道理当然也很简单了。
　　钱不是给女人看的，而是给女人花的这句话放在林佳韵这种待价而沽的女人身上可能效果一般，但放在方珣这种缺钱又贪财的女人身上，总会有效果吧？
　　虽然他已经在方珣面前展示过自己的财力了。
　　但这种事，当然是次数越多越深刻。
　　多铺垫铺垫，总是没错的。
　　再在乌镇待一天他就打算回杭城了，方珣他肯定是吃定了，耶稣也保不住她。
