　　“要我说啊，你就是活的太累了，你直播间大哥这么多，稍微放低一点底线，不就什么都有了？干嘛还要这么辛苦？
　　你一个月赚这么多，要是全部用来跟我一样享受生活、提升自己，说不定早就有富二代对你死心塌地、非你不可了，哪里还用得着跟现在一样累死累活给狗资本家打工，最后辛辛苦苦赚点钱还全被开发商赚走了。
　　反正我就活得很清楚，真要是让我钓到一个富哥，我就立马辞职，跟着富哥享受人生去。”
　　红灯亮起...
　　何静稳稳的将车停住，然后将目光转向林佳韵道：“那要是等哪天富二代不死心塌地了该怎么办？”
　　林佳韵看着何静质问的目光，无所谓的耸了耸肩。
　　“那就换一个呗，有钱人和富二代多了去了，以我的姿色，钓几個有钱人应该没什么问题吧？你也别问我人老珠黄了以后怎么办。
　　咱们吃网红这碗饭的，我人老珠黄没人要了，伱也一样赚不到钱了。”
　　林佳韵的话让何静顿时沉默...
　　不得不说，林佳韵讲的确实有道理...
　　但从小独立的她还是过不了自己心里那关，还是感觉钱在自己口袋里才安心。
　　虽然她也不觉得自己是什么好女人，平常也会钓着直播间大哥去吃暧昧票，但在她眼里，这只是她工作的一部分，真要是让自己放弃工作，全身心的去服务某个男人，去赌他会一直全心全意的对自己，然后让那个男人就跟养金丝雀一样养着自己，自己肯定做不到。
　　大概别人口中的“又当又立”，指的就是自己这种人了吧？
　　一时间，车厢内的氛围突然变得安静了起来...
　　只有小懒这种没心没肺的吃货人设才什么都没发现，逮着何静车上放着的黄瓜味薯片猛炫...
　　“静静姐，还有多久才到吃饭的地方啊，再不到我吃薯片都要吃饱了...”
　　话音刚落，何静将车停在了路边的露天停车位，直接熄火，转头望向两人。
　　“到了，下车吧。”
　　........
　　........
　　下车后。
　　林佳韵最先开口。
　　“你那个同事到底请你吃什么饭？怎么跑到西湖边上来了，这里是别墅区，还都是高档情侣餐厅，哪有什么聚餐的地方，他该不会是单独请你吃饭想泡你吧？
　　你不会是把我跟小懒拖出来当挡箭牌的吧？我告诉你啊，当挡箭牌可以，这可是另外的价钱，免费蹭一顿饭肯定是不够的。
　　你说对不对小懒？”
　　“对！起码得两顿！”
　　林佳韵：“......”
　　果然，跟这种没有理想的吃货谈条件就不会有其他的选择，除了吃还是吃...
　　闻言，何静也不搭理这两个活宝，有些纳闷的掏出手机看了看：“他给我的定位是这里啊，不信你们看。”
　　说完，就将手机朝两人递去。
　　接过手机，林佳韵看着手机上显示的定位地址【盘谷·海鲜火锅】这几个字，表情有些诧异的望向何静。
　　“我说静静，你在杭城也待了好几年了，该不会连杭城洋房火锅天花板都没听过吧？”
　　“洋房火锅？”
　　何静还真没听过...
　　林佳韵看着满脸疑惑的表情，随即开始科普了起来。
　　“洋房火锅就是这几年刚兴起的一种火锅店，主打的就是高端人群，至于这个【盘谷·海鲜火锅】就是咱们杭城洋房火锅的天花板，也是最贵的。
　　大众点评上最低人均消费是980块，但实际上，真进了这个店，980块也只够点个锅底闻闻味儿，几个人点一桌，随便吃吃都上万了。
　　有时候我都怀疑你到底是不是玩互联网的，什么都不知道...”
　　被闺蜜鄙视，何静也是忍不住有些脸红，但还是嘴硬道：“你了解的这么清楚，那你来吃过？”
　　被这么一怼，林佳韵的气势直接偃旗息鼓...
　　小声嘀咕道：“一顿饭消费上万，什么家庭才能这么吃啊？”
　　嘴上这么说着，心里已经想着回去怎么暗示一下自己直播间的大哥来杭城带自己吃一顿了，反正让她自己花钱她肯定舍不得...
　　忽然。
　　看着就打算直接迈步朝着不远处别墅走去的何静，林佳韵一把将她拉住。
　　“你该不会真打算进去吧？”
　　何静肉嘟嘟的小脸再次浮出疑惑：“不然呢？”
　　“你傻啊？你刚才都说了，那个顾恒一个月工资才4500，这里一顿饭最少都是他两个月的工资了。
　　你一个月赚这么多都不一定舍得在这里请别人吃散伙饭吧？你就不怕他定位发错了，咱们这么直接进去，等会要是真搞错了，又灰溜溜的出来，不丢脸啊？”
　　“啊？那怎么办？”
　　“你打个电话问一下他啊？确定了咱们再进去。”
　　“行吧...”
　　她心里也差不多认同了林佳韵的说法，觉得顾恒应该是把地址定位发错了，至于白天顾恒说的家里八百亩水田被征收和成了富二代，她压根就没往上面想...
　　可接连打了两个微信电话，依旧是处于未接听的状态...
　　见此，林佳韵再次开口。
　　“你看吧？电话都不接。
　　我现在都怀疑你之前是不是得罪他了，现在他离职了，想着耍你一顿。”
　　被何静拖过来吃什么莫名其妙的散伙饭林佳韵已经满腹怨言了...
　　特别是请客的人还是个月薪4500的普通社畜，这让她更没兴趣了，现在心里已经直接断定顾恒就是耍何静的，自己就是跟着一起受了无妄之灾...
　　一想到这，林佳韵直接转身搂住了旁边吃货小懒的胳膊道：“走了小懒，坐了这么久的车连饭都吃不上，还是我请你俩去上次那家西餐厅吃牛扒吧。”
　　看着还正在尝试拨打打三次电话的何静再次开口：“别打电话了，走吧，肚子都饿了。”
　　说完，就不由分说的去拉何静的胳膊。
　　但却没想到，何静直接将她的手拉住。
　　“来都来了，咱们就进去看看，说不定他现在有什么事儿呢。”
　　虽然这两年跟顾恒并没有相处出什么特殊的感情，但对这个比自己还小几个月的还异常努力的弟弟还是有几分好感的，而且她也想不出来顾恒有什么耍自己的理由。
　　一想到这，拉着林佳韵的手就朝着【盘谷】店内走去...
　　想不明白何静哪来这么大手劲的林佳韵挣扎了半天也没挣脱，只好认命的跟着一起往里面走...
　　一边走还生无可恋的吐槽着...
　　“这个顾恒是救过你的命吗？你就这么相信他能花几个月工资请咱们吃饭？
　　我告诉你静静！今天我既然进了这个门了，就绝对不会允许我丢脸！要是进去以后没有发现那个顾恒，今天的晚饭也要在这吃，还得你请！”
　　“行。”
　　小懒同学不知道两人在吵什么，她只知道，今晚自己肯定是有口福了...
　　“好诶！吃海鲜火锅去咯！”
