　　20多公里的路程不远...
　　半个多小时的样子，在导航的提示下，两人来到了兴嘉市八佰伴购物中心。
　　这次依旧是方珣开车。
　　不过相比起昨天，这一次她明显放开了不少，不再拘谨。
　　特别是宾利飞驰停在了购物中心的露天停车场后，周围人投来的那几缕羡慕的目光，顿时让她有些飘飘然了起来...
　　虽然她很清楚，那些人真正羡慕的不是自己，而是坐在后座的顾恒。
　　但这种感觉真的很上瘾...虽然仅仅只是一瞬间...
　　如果以后得到生活，一直都能这样，她都不敢想自己会有多幸福...
　　“想什么呢？”
　　从后座下车的顾恒看见方珣站在那发呆，忍不住伸出手在她眼前晃了晃，她这才突然惊醒过来...
　　随后有些心虚的摇了摇头，岔开话题道：“顾恒，你来购物中心做什么？”
　　但刚问完，就觉得自己这个问题好像有点白痴了，来购物中心当然是买东西了...
　　不过顾恒略微思索了一下，反倒一脸正经的回应道：“来进货。”
　　“进货？”
　　方珣一懵。
　　但顾恒没再继续搭理她，顺着人流朝着购物中心内走去。
　　.......
　　.......
　　刚进广场，一个巨大的广告牌就映入了顾恒的眼帘...
　　广告牌上一副成功人士装扮的模特将手腕上的腕表尽力的展现在所有人面前，与之一起钻进顾恒眼中的还有那逼格满满的广告语。
　　【品质与精湛的工艺—劳力士，永恒的精髓。】
　　看着广告牌，顾恒下意识的摸了摸自己光秃秃的左手手腕...
　　这两天总是觉得自己缺点什么，现在才知道，自己是缺了块成功人士必配的腕表...
　　讲句实在的。
　　在顾恒眼中，腕表这种东西实用性实在不高。
　　看时间只需要掏掏口袋，只要有网络，手机上显示的时间那不比腕表准确？
　　但是他又很清楚。
　　只有他这种土狗才会看重腕表的实用性...
　　在很多人眼中，腕表实际上就是一個饰品，有的人甚至能为一套衣服配上一块表。
　　而在有钱人眼里，腕表更多是一种逼格的彰显...
　　从穷玩车、富玩表这句话里就能勉强知道个一二...
　　一想到这，顾恒把去奢侈品品牌店进货的想法暂时压了压，顺着广告牌上的指示朝着劳力士的官方店走去，方珣则是老老实实的跟在他旁边...
　　大概两分钟左右的样子，顾恒就看见了劳力士的大皇冠LOGO，正好被一家卡地亚和浪琴夹在中间...
　　顾恒连看一眼卡地亚和浪琴的兴趣都没有，直勾勾的就走进了劳力士官方店。
　　他承认自己是土狗，但他是一个经常上网的土狗啊...
　　虽然卡地亚和浪琴也是比较出名的奢侈品腕表品牌，但论逼格，劳力士应该会甩他们几条街吧？
　　自己为啥买表，不就是为了抬高自己逼格，方便自己装逼来的？
　　除非旁边是江诗丹顿或者百达翡丽，顾恒才会勉强为难一下去哪家...
　　“欢迎光临，有什么能帮到二位？”，两人刚走进门，导购小姐姐就满脸热情的迎了上来。
　　但这两天顾恒已经习惯了这些高档场所服务人员的职业态度，内心没有丝毫波澜，语气也很从容的道：“带我看看你们店里的男士腕表。”
　　“先生能告诉我您的预算吗？因为我们腕表的价格跨越比较大，您告诉我预算我也可以更好为您选择适合您的腕表。”
　　导购小姐姐说话很客气，但下一秒就忍不住颤抖了一下眼皮...
　　“没有预算，你先带我看看。”
　　顾恒语气很随意的说着这句话...
　　这是实话啊，他来劳力士本身就是临时起意，哪里能有什么预算？
　　再者说了，他虽然没有买过劳力士，但具体的价位他还是知道一点的，网上比较火的什么潜航者系列，迪通拿系列不都是几十万嘛？撑死了估计也就上百万吧？
　　至于那种几千万、上亿的典藏款，就算顾恒想买，就一个普通城市的门店会有吗？
　　家有余粮心中不慌，自己现在身上一千多万，必然不可能出现在4S店那种窘迫的画面。
　　导购小姐姐虽然觉得顾恒大概率是跟其他顾客一样来看看的，但很快就平复了心情，带着顾恒在店内各个展柜内看了起来。
　　一直默不作声的跟在顾恒身旁的方珣时不时就将目光从他脸上滑过...
　　奢侈品店她也逛过不少。
　　但从没做到过跟顾恒一样淡然，原因嘛也很简单，那些价格高昂的奢侈品，每一件都需要让自己大出血，她倒是想淡然，能淡然的起来吗？
　　“要是能当顾恒的女朋友，自己是不是也能这么从容的在奢侈品店乱逛？”
　　一个莫名其妙的念头突然就从她的心中升起，但很快就想到了那个因为“没出息”快要跟自己的分手，一股强烈的道德感就涌了上来...
　　忽然，顾恒的声音从她耳边响起，打断了她的胡思乱想。
　　“方珣，你觉得这块表怎么样？”
　　方珣闻言连忙顺着顾恒手指的方向望去，一块冰蓝色表盘的腕表就呈现在她面前。
　　没等她发表意见，导购小姐姐的声音率先传出：“先生您眼光真好，这块冰蓝迪是2013年推出的迪通拿50周年纪念版，也是被热爱这块腕表的人戏称为“劳力士毕业款式迪通拿”。”
　　顾恒没有什么眼光，他甚至连品味都没有，但他确实觉得这块腕表的颜值比其他的要高上几个档次。
　　随即开口道：“帮我拿出来试试。”
　　“好的，先生稍等。”
　　导购连忙跑到展柜的另一侧，小心翼翼的将这款冰蓝迪取了出来...
　　“先生，我来帮您戴上。”
　　顾恒闻言老老实实的将自己的左手伸了出去，安安静静的看着导购将表戴在了自己手上。
　　一块表，导购足足给顾恒戴了半分多钟，生怕下手重了出了什么问题，想想这块表的价格，自己估计得下海卖鲍才能赔得起...
　　“先生您的腕围配这块表正好合适，表带完全不需要做调整。”
　　没有搭理导购的洋屁，抬起手仔细端详了一会，随即轻轻打了个响指道：“就这个了，帮我包起来。”
　　正打算施展自己专业技能的导购听到顾恒的话哪怕专业素养过硬也忍不住愣了一下...
　　为顾客捧哏她是专业的，但顾恒这种哏还是第一次遇到，她实在不知道怎么接啊...
　　不仅仅是她，站在顾恒身旁的方珣也同时愣住...
　　最先反应过来的方珣强压住自己的情绪，忍不住用肩膀蹭了蹭顾恒：“你还没问价格呢...”
　　顾恒也感觉到自己好像是有点膨胀了，不好意思的笑了笑：“不好意思，有点太喜欢这块表了，那这块表多少钱？”
　　“根据2024年1月15号日内瓦劳力士总部的最新报价，这款冰蓝迪的官方价折合人民币为64万零500元...”
　　“那就这个了，帮我包起来。”
　　导购：“......”
　　他这个问价真的只是在走走流程吗？真的不谈一下优惠的吗？
　　虽然店里也确实没啥优惠可以给的，该给的赠品即使顾恒不提也会送上，但这流程确实不对啊...
　　“等一下。”
　　听着顾恒这句“等一下”导购以为顾恒想起了要优惠了，这才舒服了...
　　“不用包了，直接给我开票吧，我就懒得取下来了。”
　　导购：“？？？”
　　方珣：“？？？”
