　　毕竟是五星级酒店，哪怕是早餐，味道也没得说。
　　顾恒在方珣给自己的菜单中选了足足六样，吃得一干二净，甚至还有点意犹未尽...
　　站在一旁的方珣见此贴心的问候道：“顾先生，还需要替你让后厨帮您做一些吗？”
　　似乎是想到了自己刚才那饿死鬼投胎似的进食方式，顾恒也有点不好意思，略显尴尬的笑了笑：“就这样吧，早上吃太多也不好，听说乌镇有不少出名的小吃，留点肚子等会尝尝。”
　　这几天锦衣玉食的，他甚至有点担心...
　　自己回家后还吃得惯老妈做的家常菜么？
　　按照自己对老娘的了解，自己要是敢挑食嫌弃，她就敢拿着锅铲给自己来一下，顺便再补上一句“小畜生爱吃不吃，不吃就滚...”
　　想到小时候那被支配的恐惧，顾恒连忙摇了摇头，把儿时阴影赶紧从脑中撇去，转头看向方珣道：“方小姐对乌镇这么熟悉，有没有什么好玩的地方带我去？”
　　“顾先生在来乌镇之前没有做过功课吗？”
　　顾恒摊了摊手，一切尽在不言中。
　　洁白玉手半掩着嘴，方珣笑道：“那就让我来帮顾先生您制定计划吧...”
　　看着那手指修长，白皙如玉的手，顾恒忍不住多看了两眼...
　　这么漂亮的手，不握点什么东西实在是可惜了...
　　当这个想法出现以后，顾恒发现自己越来越危险了，憋了好几年的存储量，要是不抓紧释放一下，自己很有可能会走进某个按摩浴所，走上违法犯罪的道路...
　　“行吧，那就出发吧。”
　　“顾先生稍等我几分钟，我去换一套衣服，穿工作服当导游有点不太合适。”
　　“行，那我在酒店门口等你。”
　　.......
　　.......
　　几分钟后，酒店的工作人员已经将顾恒的车停在了门口。
　　正靠在车门处无聊玩着手机的顾恒看见了已经换好一套休闲装的方珣...
　　比起职业装的制服诱惑，这套休闲装穿在她身上又展现出了不同的韵味...
　　凹凸有质的身材并没有被宽松的休闲装遮掩，依旧挺拔汹涌，披肩的长发也被扎成一条简单的高马尾，让整个人瞬间显得年轻了几岁，但依旧无法抹去她身上那抹少妇感...
　　还没等顾恒说话，方珣便有些不太敢相信的朝顾恒道：“顾先生...这是你的车？”
　　耸了耸肩，顾恒故作淡然道：“那不然呢？”
　　虽然她已经在极力的克制自己的情绪了，但脸上那抹惊讶依旧难以遮掩...
　　原本方珣以为顾恒就是一個家境比较优渥的大学生，住别墅套也只是偶尔的体验。
　　毕竟当了那么多年的酒店私人管家，什么样的人都见过...
　　什么打肿脸充胖子、装富二代，带着女伴开着最顶级的房间，背地里偷偷去讲价的虾头男。
　　也有狠心咬咬牙，花几个月工资就为了享受一晚的体验派...
　　但当看见面前这台浅蓝色的宾利飞驰，她终于知道自己小了...格局小了...
　　有钱人开豪车不稀奇，乌镇这种旅游景区，开着豪车来玩的有钱人不少，稀奇的是开豪车的有钱人还是一个00后...
　　看着方珣那一直在变幻的眼神，顾恒也大概猜到了她心里的想法。
　　心中暗爽...
　　买豪车不就是这个目的吗？
　　不漏痕迹的装了个逼后，顾恒再次开口：“方小姐应该会开车吧？”
　　“啊？”
　　微微一愣后方珣立马反应了过来，点了点头：“会是会，不过还从来没有开过这么好的车，我怕...”
　　话还没说完，顾恒就将车钥匙塞到了她的手中。
　　“会开就行，其他的就不用管了，今天你就是我的司机兼导游，干得好有奖励哟~”
　　说完，也不管她是怎么想的，直接打开车门坐到了后座上。
　　靠坐在舒适的座椅上，感受着后座宽敞的空间，顾恒的眼睛微微眯起...
　　不愧是商务车...
　　这后座坐着就是比驾驶座舒服...
　　要不自己年后再买一辆车？
　　买一辆超跑，什么大牛啊、法拉利458啊、迈凯伦啊，不都可以嘛...
　　然后再请个专职司机。
　　一辆跑车炸街装逼，一辆车出行享受，好好感受感受资本阶级的人生。
　　就在顾恒正在安排着自己的美好人生时，驾驶座的车门被打开，方珣有些拘谨的坐在上来老实的系起了安全带，一边还好奇的打量着车内的装饰...
　　磨磨唧唧快一分钟的时间，方珣才将车打着火...
　　顾恒也不催她，反倒是惬意的枕着脑袋上的按摩枕道：“想好了第一站带我去哪玩没有？”
　　“啊？”
　　从坐上顾恒车的那一刻，方珣的原本引以为傲的职业素养就降低了一半，说话也明显不如刚才流利...
　　“顾先生...”
　　“叫我顾恒就行了，等会出去玩，你一口一个顾先生的，别人还以为我是什么富家大少出巡来了。”
　　听到这个话，方珣忍不住回头看了一眼顾恒...
　　“难道你不是富家大少吗？”
　　“五代贫农，又红又专，妥妥的社会主义接班人，不要把我跟那些资本主义的后代做比较...”
　　听着顾恒略带戏谑意味的话，方珣忍不住捂嘴笑了笑，只当顾恒的性格就是这么平易近人，00后开几百万的豪车，不是富二代是什么？
　　顾恒也清楚她在想什么，但也懒得解释了。
　　他可没有开玩笑，自己确实就是五代贫农啊，往上别说五代，就算是十代估计也没出过什么大人物，自己勉强也能算个富一代吧。
　　开外挂的富一代也是富一代嘛...
　　“那顾恒伱也直接叫我的名字就好，方小姐这个称呼也太生分了。”
　　闻言，顾恒闭着眼睛的面庞上嘴角微微勾起...
　　作为男人，他能很明显的感觉到方珣对自己的态度变化...
　　而他，要的也就是这个效果...
　　之前刷抖音，总是能在评论区看到有人说什么现在追女孩子太难了...
　　难吗？
　　不难吧？
　　根本不是什么追女孩太难，是因为他没有一辆宾利当敲门砖呀...
　　....
　　....
　　....
　　...
　　PS：放心，肯定会推，不是太监文。
