　　（PS：前文中【顾然】这个角色的名字改成了【林然】，为了方便阅读。）
　　.....
　　.....
　　将给她带的萝卜丝饼递给方珣，看着方珣满脸兴奋的表情，顾恒嘴里嚼着，含糊不清的问道：“怎么了这么高兴？”
　　“刚才行船管理员说了，最近一段时间没什么游客，河道也不堵。
　　如果我们包船的话有两个选择，一个是请船夫，480包船单程，绕着河游一圈。
　　还有一個就是租船自己划，220一个小时！”
　　越说到后，方珣的表情就越是兴奋...
　　“所以你的意思是想租船自己划？”
　　“嗯嗯~”
　　快速的点了点头，满眼期望的看向顾恒：“我来乌镇这么久了，还是第一次遇到可以自己划船的机会，试一试嘛~”
　　大概是顾恒的随和感染了她，方珣对他也不再那么生分，语气中还多了几分撒娇，少妇的韵味再加上少女的语气，绝对不是1+1＝2的杀伤力...
　　好在已经有过了几次跟美女相处的经验，意志力还算坚定，这才没着了她的道。
　　“选哪一个随你，不过我先跟你说好啊，我是上去享受的，划船是你的事。”
　　“嗯嗯！”
　　“那你就租船吧。”
　　顾恒的话音落地，方珣就兴奋的转身跟行船管理员开始租船...
　　至于周围其他还在排队的游客则是将两人的对话收入耳中...
　　有几个男的误以为两人是情侣关系，忍不住暗自朝顾恒伸了个大拇指...
　　这年头，谁有个女朋友不都当个宝贝哄着？
　　特别是像方珣这种，要颜值有颜值，要身材有身材的，更是稀缺货...
　　顾恒倒好...
　　女朋友排队，女朋友付钱，还得他妈的让女朋友划船...
　　这是人能做出来的事？
　　一边想着，一边忍不住朝顾恒的裤裆多瞄了几眼...
　　这要不是有点特殊能力，真享受不到这种待遇吧...
　　至于顾恒嘛，完全无视了他们羡慕的眼神，依旧自顾自的吃着萝卜丝饼...
　　自己一天一千多块钱的私人管家费交出去是为了享受的。
　　又出钱又出力的，那不就是舔狗嘛？
　　没钱的时候当舔狗那是生活所迫。
　　有钱了还当舔狗？
　　那皇军他妈的不是白来了嘛？
　　.......
　　两分钟后，已经付完钱的方珣开心的转回身：“已经租完啦，两个小时，多退少补！上船吧~”
　　将最后一口食物咽下，顾恒再次确认了一遍：“你确定伱能划？别划一半划不动了让我在河里飘着。”
　　行船管理员听到笑呵呵的解释着：“租给游客的船是两侧的固定舵桨，连小孩子都能滑动，费不了多大劲，只要懂操控方向就行。”
　　方珣不管不顾的直接将顾恒往船上拖着：“哎呀你就别怕了，我有专门学过划船，保证伺候得你舒舒服服的！”
　　就在他无奈准备上船的时候，一个跑的气喘吁吁的声音从旁边响起：“等一下等一下...”
　　一个身穿红衣，手里举着一个摄像机，一幅风风火火的模样跑来女生叫住了两人...
　　稍微喘了喘气，便连忙道：“不好意思，请问一下你们能把这次行船机会让给我吗？我可以出钱，两倍三倍都可以，拜托拜托了~！”
　　说完，就是一副满脸真诚的模样...
　　顾恒原本听这个声音就比较熟悉，但随着身影越来越近，仔细一打量，脸上便多了几分调侃的神色。
　　“行啊，一万块钱，直接转我微信上就行了。”
　　听到这个黑心的报价，林然的头一下就抬了起来，直到看见顾恒那张面带揶揄的脸，这才忍不住惊讶道：“是你？”
　　“除了我，谁会宰你一万块呢？”
　　顾恒耸了耸肩。
　　被提及昨天的追尾，林然原本就因为跑的太急有些红润的脸再添了几抹浅浅的尴尬...
　　本以为昨天过后，两个人就不会再有交集，但没想到才过一夜，两人就再度碰面。
　　不过仔细一想也是，乌镇就这么大点的地方，再相遇好像也不是什么多巧合的事情。
　　而且昨天顾恒给她留了一个好说话的印象，一想到这，林然就忍不住有点高兴道：“那我们能不能拼个船？我两点半还要去参观余榴梁钱币馆，要是错过了这次乘船，怕是没机会了...
　　船费我来付，就拼个船怎么样？”
　　说完，就一脸期待的望着顾恒...
　　“你别问我，船夫是她，她要是不介意船上多个人就行。”
　　说着，就指了指站在自己身旁的方珣...
　　方珣听着两人的对话一头雾水，忍不住朝顾恒问道：“你跟她认识吗？”
　　“算认识吧，昨天刚从她身上讹了一万块。”
　　虽然有点不太情愿，但自己毕竟就是个管家导游，顾恒的态度很明显是同意了跟林然拼船。虽然表面上把拒绝的权利给了她，但她要是真的拒绝了，那就真的是没有情商了...
　　随即作出一副大度的神情温柔一笑道：“既然认识，那就一起坐船吧，也更热闹一点。”
　　得到同意，林然心情顿时一片大好，连忙道谢，随后继续道：“租船多少钱，我把钱转给你们。”
　　但顾恒却连搭理都没搭理他，直接走上了船，上船后还招呼起了方珣：“别墨迹了，再墨迹一天都不知道能不能逛完景区了。”
　　闻言方珣对着林然无奈一笑：“先上船等会再说吧。”
　　说完就脚步急匆的跳上了船，坐到了两支舵桨中间的位置...
　　林然也连忙打开摄像机，跟了上去。
　　.......
　　而岸上，从头到尾在见证着顾恒操作的男同胞，全部瞪大了眼睛...
　　“男人楷模”这四个字不约而同的在他们脑中浮现...
　　当着“女朋友”的面让另外一个女人上船共舟同游就算了，还让“女朋友”划船载他们两个...这跟两个人在床上做运动，让女朋友在后面推屁股有什么区别？
　　最恐怖的是，他“女朋友”竟然十分乖巧的同意了...
　　最最恐怖的是，两个女人颜值还不相伯仲，都是属于个顶个的大美女...
　　这让他们极大的感受到了人间的参差...
　　为什么别人的女朋友乖巧懂事知道自己男朋友累会在后面推屁股...
　　自己的女朋友明明很普通，却非得当成小仙女一样哄着...
