　　杭城很堵。
　　哪怕不是早晚高峰也是如此。
　　二十分钟的车程，活生生被司机开了四十分钟。
　　直到出租车停在了杭城宾利中心的店外，跟顾恒侃了40分钟的司机才意犹未尽的闭上了嘴，随后客气的道：“到了，这就是杭城拱墅宾利4S店了。”
　　“师傅多少钱？”
　　“96块5，你扫96就行。”
　　顾恒笑了笑，扫码后直接支付了100块，然后跟林佳韵一齐从两侧下了车。
　　这司机师傅一路上给自己分享了不少4S店的坑，虽然自己不一定能用上，但最起码别人是在释放自己的善意。
　　多给的3块5就当是刚才给自己提醒的好处，让他买瓶阔乐解解渴吧。
　　同一时间，顾恒脑海中的系统提示音再次响起。
　　【宿主与人为善，乘车后给出了高达3.5元的小费，成功纵欲，奖励：9999元，余额325万元。】
　　听着脑海中的提示音，顾恒一下子没绷住，直接笑出了声。
　　什么叫高达3.5元的小费？
　　有这阴阳怪气的吗？
　　自己那是回敬别人释放给自己的善意！
　　不过这有钱了，都不用主动主动去改，心态确实会随之改变，怪不得老话常说穷生奸计，富长良心呢，这要是换做以前，还多给3块5呢？96块钱的车费，自己不跟司机讲个价让他抹个零就不错了。
　　林佳韵看着顾恒突然莫名其妙的傻笑，忍不住道：“你在笑声什么呢？”
　　“没什么，就是想到一件好笑的事。”
　　“神经病!”
　　嘴上吐槽着，手却缓缓挽住了顾恒的胳膊，还偷偷用余光瞟了一眼顾恒的反应...
　　看见顾恒没有什么表情变化，又是忍不住磨了磨后槽牙...
　　不是说渣男很容易得手吗？
　　为什么老娘都主动到这份上了，他还无动于衷？！
　　虽然吐槽不断，但心里却已经开始琢磨自己究竟怎么做才能让顾恒对自己多上点心了...
　　在这场高段位玩家和新手氪金大佬的拉扯游戏中，顾恒已经稍占上风...
　　.......
　　一分钟后，一名穿着紧身西装的销售脚步急促的从4S店里走了出来，看见了正在门外等着顾恒和林佳韵，脸上连忙带着一抹歉意的笑容走了上去。
　　“请问是顾先生吗？”
　　顾恒看了一眼面前的娇小女人，知道她大概就是嘉俊介绍给自己的那个销售了，随即笑着点了点头。
　　得到顾恒的回应后，销售脸上的笑容再次浓烈几分：“您好顾先生，我是拱墅宾利4S店的销售刘雯，就是刚才跟您联系的那個，不好意思，让您久等了。”
　　简单的客套后，刘雯就邀请两人朝店内走去。
　　刘雯并没有着急带顾恒去看车，而是替两人泡了两杯茶以后开始了解起了顾恒的购车需求。
　　通过今早嘉俊对自己的千叮咛万嘱咐，她已经清楚了眼前的顾恒是一位优质客户，毕竟一晚上能在酒吧消费三十多万，购买能力自然不用多说。
　　越是这种优质客户，她越是需要谨慎对待。
　　没别的原因。
　　因为人家有钱啊，有钱就代表着选择多，跟宾利同级别的品牌虽然不多，但也不少，自己要是稍稍让人家有点不满意，人家随时可以换别的4S店了。
　　几分钟后...
　　大概了解了顾恒需求后，刘雯站起来笑着道：“按照顾先生您的要求，我们店里正好有两种车型适合你，一种是宾利欧陆GT，还有一种则是宾利飞驰。
　　这两款车如果选配合适的话，大概都是在300多万落地。”
　　说着，又继续询问道：“顾先生是打算继续休息一会还是打算先看车？正好这两款车我们店内都有现车，毕竟说得再多也比不上您的亲自体验。”
　　“没什么好休息的，先看车吧。”
　　顾恒对刘雯捧给自己的高档茶水没有丝毫兴趣，给出回答后便直接站了起来。
　　“那顾先生这边请...”
　　说着，就将顾恒引向了汽车展放区...
　　时值年底，哪怕是宾利这种高档品牌4S店里人也不少，各个销售都在忙前忙后的服务着...
　　但放眼望去，满大厅的顾客最年轻的估摸着也有30多岁了，像顾恒、林佳韵这种年轻男女的组合还是唯一一个，也是因为如此，不少偷偷打量的目光时不时从顾恒的身上滑过...
　　“顾先生您看，这就是我说的宾利欧陆GT，也是2024最新款。”
　　一辆淡蓝色的双门轿车出现在顾恒面前，一瞬间，顾恒的眼睛就移不开了...
　　不仅仅是他，就连林佳韵的眼睛也愈发的亮了起来...
　　“宾利欧陆GT的定位是跑车，既然是跑车，那么颜值自然是必不可少的，因此它也被誉为宾利最美车型，甚至没有之一...
　　并且它还搭载着...”（懒得水字数，功能介绍直接略过，自行百度。）
　　长达五分钟，刘雯没有丝毫生涩的将欧陆GT所有基本情况都介绍给了顾恒...
　　但这五分钟，顾恒对她说的这些性能介绍一个都没听进去...
　　脑子里就只有一个字。
　　帅。
　　自己要是开着这辆车回老家，那得多装逼？
　　更别说这辆车还价值300万了！
　　放眼整个宗谱，他顾恒也是老顾家唯一一个开过300万豪车的人，这样放在古代，自己这么有出息，族谱上都得给自己单独列一页出来。
　　而介绍完的刘雯看着顾恒的眼睛都快要粘在这辆欧陆GT上移都移不开的时候，也是忍不住跟着一起笑了起来...
　　她为什么要带顾恒第一个看欧陆GT？
　　就是因为太清楚了欧陆GT这款车型对年轻人的杀伤力了...
　　或许在颜值上，欧陆GT比不上大牛、也比不上迈凯伦P1，但是在300万这个价格区间，还真难找到能跟欧陆GT媲美的车型。
　　而顾恒的反应，更是让刘雯确定了自己的想法没错。
　　“顾先生，您觉得怎么样？”
　　听着刘雯的询问，顾恒也稍微收敛了一点，满意的点了点头道：“能不能试驾？”
　　“当然可以，顾先生是想试驾一下吗？”
　　“对。”
　　“您稍等，我这就去申请，不过顾先生您可以先上车体验一下。”
　　说着，就替顾恒打开了车门。
　　顾恒也不客气，直接就坐进了驾驶座内...
　　看着车内除了奢华还是奢华的内饰，顾恒的心也忍不住加速跳动了起来...
　　好像只要自己愿意，这辆以前自己想都不敢想的车就能开走了...
　　像个土狗一样摸着光滑的档把，以前看到过的一句话突然从他的脑子里钻了出来...
　　年少有为开宾利，生活就像玩游戏...
　　自己现在的生活还真是玩游戏，而且是修改过数据的游戏...
