　　“卧槽？？？”
　　“这就买了？主播不是这家房地产商请来打广告的吧？”
　　“实锤了，主播打广告，那个【孤痕哥】和房地产销售都是请来的托。”
　　“我相信富哥买房会肯定比普通人随意，但我不信他们买房就跟点外卖一样，我点外卖还得挑挑呢！”
　　直播间先是一片震惊，随后就是满屏的质疑...
　　这不能怪他们质疑，主要是顾恒这波操作太炸裂了，完全就是把普通人的价值观按在地上摩擦...
　　...
　　不止是直播间的观众，就连孙莉都有点怀疑她是不是听错了...
　　天泱雅筑开盘一年多了，她也见识到了不少富豪房主，但就算最快确定下来的一个房主，他们也足足跟进了大半个月...
　　现在才多久？
　　才几分钟，她甚至才刚刚开始介绍啊...
　　一想到这，孙莉平稳了一下心情，用着不确定的语气道：“顾先生您是确定买了还是在询价？”
　　“你先跟我说总价多少。”
　　闻言孙莉连忙接过身旁下属递过来的笔记本电脑查看了起来。
　　“顾先生，这间顶层公寓一共四室两厅四卫，由于是顶层楼王附加独立风格装修的缘故，一平方的价格是31500元，共325個平方，总价1023万...”
　　嗯...
　　标标准准的千万级豪宅...
　　听到孙莉的报价，顾恒微微颔首，自己的余额完全够：“现在可以签合同吗？还是说要走什么流程？”
　　这一次孙莉终于确定了...
　　眼前的这个年轻人不是在询价，也不是在逗自己玩，而是真的就只花几分钟的时间就确定了要买这套房...
　　一想到这，孙莉的大脑开始疯狂转动起来，立马转身朝着身旁下属道：“立马去拟定合同！”
　　在经历了大脑宕机以后，顾恒身旁的何静连忙拉了拉顾恒的肩膀低声道：“你干什么？”
　　顾恒疑惑的看了她一眼，一副理所当然的表情。
　　“买房啊。”
　　“......”
　　他说的好有道理，何静有些无言以对...
　　“你买房也不能这么买吧？就算你不在乎那点降价空间，也该多对比几家吧？”
　　顾恒深以为然的点了点头：“你说的对。”
　　就在何静以为顾恒听了自己劝，刚打算舒一口气的时候又听见他的声音继续响起：“这次这就算了，下次一定。”
　　看着顾恒这铁了心的模样，她也只能无奈的摇了摇头...
　　除了有点无语顾恒的任性之外，更多的还是羡慕...
　　自己跑遍了杭城大小楼盘，还难道是因为自己的要求高？不就是因为口袋不够充足嘛...
　　真要是底子够厚，她就算没有顾恒这么离谱，也不可能像现在一样纠结了快一年多才确定好买什么房子...
　　林佳韵没有搭理直播间的弹幕，而是看着跟何静这么亲密交谈的顾恒，心潮翻涌...
　　她觉得自己要是再不做出选择，就要被何静给捷足先登了...
　　自己如果先答应顾恒，好歹名义上还是个正房，以后顾恒多少也会偏向自己一点吧？
　　这要是迟了一步，让这个她眼中绿茶婊近水楼台先得月了，自己那岂不是得做小了？
　　以后要是玩多人运动，自己岂不是得当推屁股的那个？
　　越想到这，林佳韵的后槽牙就越咬越深...
　　在她眼里，自己这个塑料闺蜜的手段比自己高多了，知道得不到的永远在骚动，表面装出一副正经女人的模样，实际上还不是跟自己一样在馋着顾恒呢？
　　.......
　　.......
　　过了一会，之前离去的销售人员喘着粗气抱着一叠合同重新赶了回来。
　　孙莉连忙接过，然后亲手将合同递到顾恒的手上：“顾先生，这就是这顶层楼王的购房合同。”
　　合同的所有基础条例也看的差不多了，这种高档楼盘也不会在合同上做什么小手脚，顾恒看了大概十几分钟，确定合同没有什么问题后朝着孙莉问道：“有笔吗？”
　　“有有有！”
　　抑制住自己激动的心情，孙莉恭恭敬敬的将随身钢笔递向顾恒。
　　在何静、林佳韵、陈浩、天泱雅筑销售部门数名员工和直播间上千名观注的见证下，顾恒深吸了一口气，重重的在购房合同上签上了自己的名字。
　　看到顾恒的签字完成，孙莉的心终于悬了下来，率先屈身开口：“恭喜顾先生成为我们兴耀·龙湖天泱雅筑三号楼顶层楼王的业主，从此刻开始，您的满意就是我们公司全体员工的追求！”
　　另外几名员工也是齐声重复了一遍。
　　这个场面，顾恒倒是没有什么反应，而是从口袋里把那张平平无奇的储蓄卡拿出来：“我这张卡单笔限额500万，你们刷3次就可以了。”
　　随着孙莉小心翼翼的接过顾恒的卡，林佳韵的直播间直接炸了...
　　“卧槽！卧槽！卧槽！”
　　“真的买了！1023万啊！都够买老子十条命了！”
　　“第一次这么真实的感受到人间的参差感...我今年40岁了，还在为了房贷奔波，有人20多岁就能全款买下一套一千万的房子...”
　　【宿主体会到了生活的真实感，并在钢铁丛林中拥有了属于自己的第一个安身之所，成功纵欲。奖励：6666万元。余额：7028万元。】
　　还没等顾恒感叹自己的身家差点因为这次买房都快要突破一个亿了，系统声再次响起。
　　【宿主人前显圣，让普罗大众感受人间参差，成功纵欲，奖励66万元。余额：7094万元。】
　　顾恒：“？？？”
　　第一个提示他能理解，几乎自己的每一次花钱都会被算到纵欲里面...
　　但是这第二条系统提示是什么意思啊？
　　自己炫富也好几次了，但是好像都没有提示，唯一的一次有奖励就是当时去FT酒吧那次...
　　忽然，转过头看着林佳韵正在对着自己的摄像头，大概猜到是什么情况了...
　　FT酒吧那晚的人很多，这次林佳韵的直播间人也很多...
　　难不成自己炫富装逼还得达到固定人数才能达成纵欲条件？
　　就在顾恒想着的时候，孙莉在连刷三次后，再次小心翼翼的将银行卡递给顾恒：“顾先生，1023万已经扣除完毕了，等会您再在收据上签下字，我们再跟银行进行对接...
　　另外我们会立马帮您代办产权，争取在一周之内拿到产权证。
　　并且顾先生这些天随时可以搬进来住。”
　　孙莉的话让顾恒的思绪重新回到现实，朝她点了点头，没有再继续考虑系统的事了...
　　下次有机会实验一下，如果在越多人面前人前显圣奖励越高，那自己好像找到了一条纵欲新方向了...
