　　顾恒看着这幅场面，就连手机都忘了操作...
　　这是他第一次见识到正儿八经的夜店装逼名场面...
　　虽然不知道营销口中的“大三元”是个什么东西，但想来应该是跟“神龙套”差不多的玩意儿...
　　虽然在之前没有亲眼目睹过神龙套的装逼名场面，但小说他没少看啊，神豪小说里的主角哪个去夜店不都得整两套神龙套装逼？
　　不过嘛...
　　现在那些神豪小说里写神龙套装逼的情节已经少了...
　　本来还以为是神龙套过时了，但看着酒吧里这些人的反应，顾恒才发现，原来还没有过时...
　　一想想也是...
　　装逼哪里还有什么过不过时的？
　　哪怕再过八百年，只要有夜店，就肯定还会有人继续装逼...
　　一想到这，顾恒的心也在蠢蠢欲动起来...
　　要不要自己也这么玩一次？
　　.........
　　有的时候，欲望就像潘多拉魔盒。
　　一旦打开，就会一发不可收拾。
　　装逼算不算欲望？
　　当然算了！
　　只不过装逼可能只能算人类欲望中最浅显也最容易得到的一种...
　　在看到别人成功装逼的场景后，顾恒那原本只有一丁点的想法在极短的时间内开始迅速膨胀，膨胀到了他快遏制不住的地步...
　　之所以他还没有开始行动，完全则是因为自己往前20多年养成的消费观在跟自己的欲望做拉扯罢了...
　　忽然...
　　建行APP的页面终于刷新完成。
　　下意识的输入了密码后，卡内余额出现在顾恒的眼中...
　　不看尾数那些零碎的数字，前缀的220就像是潘多拉的魔盒的钥匙，将顾恒心中所想彻底释放...
　　220万！
　　老子都他妈有220万了！
　　凭什么不装逼？
　　林佳韵此刻的目光还在跟随着送酒的队伍，并没有看到顾恒手机上的数字，正当她打算回头的时候，忽然发现顾恒站了起来。
　　“嗯？顾恒你干嘛？”
　　“满足一下自己的情绪价值。”
　　“？？？”
　　还没等林佳韵理解顾恒话里的意思，就看见顾恒正在朝着那个名叫嘉俊的营销招了招手。
　　正跟女服务生聊着天的营销看见顾恒召唤，连忙从卡座外跑了进来。
　　“怎么了顾总？”
　　顾恒没有正面回答他的问题，而是询问道：“我记得你叫嘉俊是吧？”
　　虽然有点疑惑顾恒这莫名其妙的问题，但还是带着几分恭敬的回答道：“没错，顾总要是愿意，叫我小俊也行。”
　　没有跟他纠结太久称呼的问题，顾恒再次开口：“在你们这里点酒有什么流程？”
　　“什么流程？”
　　嘉俊不明所以。
　　“就是像那個卡座的那个流程。”
　　顾恒的声音不大，但在嘉俊的耳中却比酒吧里的音乐还要响亮...
　　这是...要来大业绩了？！
　　但他也没有思考太久，立马就给出了回复。
　　“是这样的顾总，正常的流程就是您在我这里点酒，然后服务员给你上酒，像刚才BOSS·3卡座的客人是因为他点了大三元套，才会有这种待遇。”
　　听到嘉俊的话，顾恒点了点头，表示明白了，但很快又继续问道：“必须得点这个什么大三元套才能像刚才一样吗？”
　　嘉俊先是点了点头，然后又摇了摇头解释起来：“其实只要消费满足了一定的标准，我们店里都会给一个仪式，大三元套是因为价值16万8，满足了这个标准，并不是说只有点大三元套才会这样。”
　　嘉俊这么一番解释下来，顾恒懂了。
　　“酒水单有吗？”
　　“有有有！”
　　用最快的语速回答完，然后将随身携带的酒水单拿到了顾恒的面前...
　　坐在一旁的林佳韵、何静还有小懒看见这一幕也是忍不住凑了过来。
　　林佳韵则是疑惑问道：“顾恒你是要点酒吗？这么多酒咱们几个人应该够喝了吧？”
　　不过这一次顾恒没有理她，而是借着灯光看起了酒水单。
　　单子上的酒水种类很多...
　　除了最常见的百威、1664绝大多数顾恒连听都没有听过。
　　价格区间也非常大，最便宜的一瓶啤酒才20，最贵的一瓶是叫尚·马爹利至尊，标价6万6666元...足够买3000多瓶百威了...
　　除此之外，顾恒也看到了自己唯一知道的神龙套...
　　灯光越来越晃眼，他也没什么继续看下去的耐心了，毕竟上面的酒自己都没喝过，没必要假模假样的去挑选，他要酒水单也仅仅是想看一下价格而已...
　　随即，顾恒将酒水单重新还给了嘉俊。
　　“顾总，选好您想点的酒了吗？”
　　他有预感，眼前的这个顾总可能会送自己一个不亚于大三元的大单！
　　虽然也不是没有开过大单，但每一次要开大单的时候，他的心总是忍不住怦怦跳，这应该是销售的通病了吧？
　　看着嘉俊那期待的眼神，顾恒摇了摇头。
　　“啊？”
　　“是上面没有顾总满意的酒还是？”
　　还以为顾恒放弃点单的嘉俊眼里的光以最快的速度消散，强忍着失望情绪的他依旧笑呵呵的询问着。
　　“这么看太麻烦了。”
　　说完，看着嘉俊的眼睛，语气平缓道：“你现在用计算器给我算一下，伱这张酒水单上有的，每样来一瓶要多少钱。”
　　“！！！”
　　果然，自己没有看错人！
　　大单真的来了！
　　站在顾恒身旁的三女听完也是来了一个集体瞳孔大地震...
　　她们虽然不清楚点完酒水单上所有的酒要多少钱，但她们知道肯定不低...
　　何静最先反应过来，直接走到顾恒面前，刚要张嘴就被顾恒挡住了。
　　“我知道你要说什么，不过先等会再说好不好？”
　　说完，还朝她眨了眨眼，表示自己的精神状态很正常。
　　至于林佳韵...
　　她现在已经不想看去看顾恒的银行卡余额了，倒追的想法已经彻底形成。
　　就算顾恒真的只是中了一张彩票她也认了，因为现在的顾恒是真他妈的很帅...
　　“顾总，已经给你算出来了，一共是34万5620元，我能给你做主抹个零，一共34万！”
　　此刻的顾恒已经回到了卡座沙发上，听着嘉俊给出的价格，并没有多少情绪波动，点了点头道：“OK，就照这个给我来一套。
　　不过在点酒前，我还有一个小要求。”
　　“顾总您说！”
　　34万的大单！甚至还超出了自己一个月业绩要求4万块，别说一个小要求，现在顾恒就是让他张嘴喊爹，他也能毫不犹豫的喊出来。
　　“不是什么难事。
　　不瞒你说，今天是我第一次来酒吧这种场合玩，我点这么多酒不为别的，只想给我这个第一次来上一点美妙的回忆。
　　就这一点，能满足我吗？”
　　“必须满足！”
