　　“请问是顾恒顾先生吗？”
　　电话里传来一声好听的女声。
　　顾恒有些疑惑，原本这种陌生号码，他还以为是什么网贷、游戏的广告，毕竟年轻的时候不懂事，登录黄色网站注册的时候都会把手机号给留下，号码信息被卖出去，自己也理所当然的就成了这些乱七八糟广告的首选...
　　不过对方能知道自己的名字，估计应该不是什么广告，随即简单的回应道：“我是。”
　　“我先自我介绍一下，我是建行杭城分行的高级客户经理祝姝婷，因为检测到您的账户最近经常性有大笔资金流入和支出，想请问一下是您本人操作的吗？”
　　祝姝婷说完，顾恒就知道了这个电话是因为什么打来的。
　　之前虽然也有几十万几百万的支出和收入，但对于银行而言还是小打小闹了，刚才系统直接给自己奖励了接近7000万，这个数字可不小了...
　　银行也不可能还无动于衷。
　　“是我本人操作的。”
　　顾恒说的十分坦然。
　　系统之前已经跟自己解释过资金来源，合理合法可溯源，他没有什么可掩饰的，而且如果银行方面如果检测到资金有问题，那现在就不会客客气气的给自己打电话，而是跟着警察上门抓人了。
　　“既然是这样那我们就放心了，还有就是不知道顾先生什么时候有时间，由于您的储蓄金额非常巨大，属于我们建行的优质客户，我们可以为您量身制定一套专属理财服务，并且还有一些特殊礼遇。
　　您要是有空的话，我会带着工作人员亲自上门拜访，向您详细介绍我们为您定制的服务流程。”
　　顾恒听着祝姝婷那恭敬客气的语气，忍不住嘬了嘬牙花子。
　　妈的，之前自己去银行卡掉了去办理挂失的时候排了五六次队，每次排队需要什么也不说，等到排到了又说手续不完全，不能办理，就挂失一张破卡愣是跑了几天银行。
　　现在好了，自己啥都不用干，就因为自己存的钱多，银行的客户经理亲自上门办理业务。
　　怪不得他妈都说银行的服务人群只有一种人，那就是有钱人...
　　不过现在正好也没事，顾恒也想去体验一下银行是怎么服务的，随即道：“不用这么麻烦了，正好我现在有时间，我直接去你们分行吧。”
　　电话那头的祝姝婷听到顾恒这么干脆就同意了，顿时有些意外，毕竟她也接触过不少富豪，一个比一個难缠，还是第一次遇到这么痛快的。
　　“那我就在这边静候顾先生了。”
　　说完，顾恒直接挂断了电话。
　　“你有事要忙吗？”
　　林佳韵看见顾恒收起手机，已经忘了原本想说的话，脆生生的问道。
　　点了点头。
　　“银行那边有点事情需要我去处理。”
　　林佳韵听到银行这两个字，立马就敏感起来，继续问道：“什么事情？”
　　顾恒表情揶揄的瞟了她一眼，随即语气半带玩笑着道：“银行说的存的钱太多了，需要我去确认处理一下，要不要跟我一起去？”
　　“吹！一千多万都买了房了，你还有什么钱存在银行？”
　　先是吐槽了一句。
　　但一想到顾恒主动邀请自己，林佳韵还是比较兴奋，随后昂了昂雪白的脖颈：“不过既然你诚心诚意的问了，那我就大发慈悲的陪你去一趟吧。”
　　晒然一笑，顾恒没有继续说什么。
　　他现在已经彻底知道林佳韵这个女人吃哪一套了。
　　越聪明的女人越贪婪。
　　她在乎的不是现在顾恒能给她多少钱，而是在乎顾恒一共有多少钱。
　　看她现在的表现，如果自己没猜错的话，自己花1000万买房子已经开始让她摇摆自己的选择了，既然如此，顾恒也打算下一剂猛药。
　　她不是爱钱吗？
　　那自己这次就让她看个够。
　　一想到这，顾恒随即朝着陈浩笑着道：“陈经理，还得麻烦你把我们送去建行一趟了。”
　　“顾先生客气了。”
　　.......
　　.......
　　二十分钟后。
　　纯黑色的奥迪A8L停在建行杭城分行的露天停车场，陈浩这次并没有跟着，而是选择当一个司机，留在车上等顾恒回来。
　　带着林佳韵进了银行大门以后，直接朝着银行的大厅经理办公位走去。
　　“您好，麻烦伱帮我联系一下你们客户经理祝姝婷，告诉她我叫顾恒，是她让我来的。”
　　顾恒的语气很和善。
　　一点也没有什么颐指气使的态度。
　　顾恒的性格本来就很好，特别是系统来了以后，就更好了，不论是对普通的服务员还是销售，都是以非常尊重的态度对待。
　　大堂经理闻言先是看了一眼顾恒，礼貌性的回应了一声后也是立马打了个电话去了祝姝婷的办公室确认了一下。
　　确认完毕之后，放下电话，也不知道祝姝婷在电话那边说了什么，大堂经理的态度变得更加热情，站起身笑着道：“顾先生稍等一会，祝经理马上到。”
　　顾恒礼貌一笑，然后就跟林佳韵有一搭没一搭的聊着天打发时间。
　　大概也就一分多钟的时间，一名穿着黑丝，包臀裙，小西装，大概30多岁的女人赶了过来，身后还有两名业务员打扮的男人。
　　“祝经理，就是这位顾先生。”
　　大堂经理连忙介绍了起来。
　　祝姝婷直接无视了大堂经理，来到顾恒面前。
　　“对不起顾先生，这是我的工作失误，没有提前下来等您，浪费了您的时间，非常抱歉。”
　　这种重视的态度，再联想到自己之前挂失银行卡被人当成透明人的经历，他的整个毛孔都透着一个字。
　　爽！
　　世界果然就他妈的是一个巨大的婊子，只有有钱的人才能享受它的服务。
　　不知道顾恒在想什么，虽然没有回应自己，但祝姝婷依旧语气带着恭敬道：“顾先生跟我来，大厅人太多了，咱们去会VIP室慢慢聊。”
　　祝姝婷这边的搞出的动静并不小，大厅已经有不少人注意过来了，顾恒虽然喜欢装逼，但不喜欢被人当成猴围观，当即带着林佳韵跟着祝姝婷去向会客室。
　　顾恒走后，身后那些还在排队办理业务的人也同时将目光收回。
　　他们没有必要去猜测顾恒去什么人。
　　因为从银行的这幅阵仗就以后给出了答案。
　　答案也很简单。
　　有钱人。
