　　郗璇过去拜见了祖逖、徐澄之，闲聊两句，一起离开了破旧院子。
　　祖郗氏扶着门框，斜倚在东梢间门口，望着祖逖离开的背影，怔怔看了很久。
　　仅仅过去了半柱香时间。
　　门口停了一辆四望车。
　　代舍宾客卫策披挂着兜鍪甲胄走了进来，朝着祖道重挑了挑眉毛，眉飞色舞的恭喜道：“明府最近修葺了一座院落，前有耳房，中有正厢，后有厩房，特意安排郎过来告诉夫人搬过去。”
　　祖道重面露感激，夫人两个字不是谁都可以称呼，只有正室夫人方能喊上一句夫人。
　　私底下倒是可以偷偷称呼一句。
　　前提是不怕被许氏听到。
　　以卫策的胆子当然不怕许氏听到，再说了他是祖约的代舍宾客，又不是祖逖的宾客，这回跟着收估税尝到了甜头，又想从粮税里分一杯羹了。
　　祖道重做的一切，一是向父亲证明自己，二是为了母亲祖郗氏。
　　他是个孝子，甚至有些愚孝。
　　祖郗氏笑了：“小郎莫要胡说，被许氏听了去多半会对你不满。”
　　祖道重看到母亲笑了，心情跟着好了起来：“听见了又能如何？有本事让她亲儿子也得到父亲的赞许。”
　　祖郗氏笑的越发高兴了，起码自己生的儿子比许氏生的儿子有本事。
　　卢祎提议道：“应该是祖公给祖掾属打过招呼了，让出了庄园里的一座院落，不能白费了祖公的一番好意，明府尽快搬过去。”
　　“哈哈。”
　　祖道重哈哈笑道：“这次获得父亲的认可，全都仰仗你的才干，本官也算帮你争取了最想要的奖赏，等到搬去了新居再告诉你。”
　　卢祎期待，又激动了。
　　难不成......
　　明府从中正官徐澄之手里要到了一个乡品名额。
　　只可惜为了避嫌，他没有继续坐在正堂里，走到了院子里，免得瓜田李下让人误会了偷听。
　　没能听到隔壁的交谈。
　　门口刚好停了几辆车，一行人坐车前往了新居。
　　庄园依山而建，背靠着一条瞿山山脉，居住在山脚下的族人多是嫡系族人。
　　四望车抵达了靠近瞿山的新居，祖郗氏掀开帐幔看了看，眼角湿润了。
　　未曾想，她一個姬妾也有居住在瞿山脚下的一天。
　　院落占地很大，青砖围墙上有双坡檐顶，大门用桐油大漆粉刷一新，看起来气派多了。
　　祖道重下了车，看着院落的五脊庑殿式顶，檐头还有瓦当。
　　多年的夙愿终于实现了。
　　祖道重难免心情激荡了：“母，快点进去看看。”
　　祖郗氏走下了四望车，在祖道重的搀扶下走了进去。
　　卢祎嘱咐卢庆之看好了粮食，跟着走进了明府的新院落。
　　大门左边是几间耳房，看门的门子和仆僮住在里面，一条石灰白墙隔开了前院和中院，中间有一面穿堂门。
　　中院宽敞，透过四周围墙围成的天井，可以看到上方广阔的天空，不再显得逼仄狭窄了。
　　左右各有一排厢房，正北是宽敞的厅堂，左右各有梢间，后面还有柴房、厩房、女婢居住的厢房。
　　“好！好！好！”
　　祖道重连说了三声好，很满意新居：“甚好，新院落下雨不潮，母的主卧又比较宽敞，叔父费心了。”
　　卢祎指着院落的一角说道：“明府快看，四隅还有攒尖亭榭一座。”
　　祖道重看到母亲祖郗氏欣喜的走向了灶房，四处欣赏新居，也不卖关子了：“本官得到了徐公的亲口承诺，本次中正评的乡品与你一个名额。”
　　卢祎早就有了猜测，得到了真实的结果，依旧是欣喜万分了。
　　日思夜想的乡品到手了。
　　终于又能做官了。
　　也是卢祎最擅长做的一件事。
　　卢祎深深弓腰，郑重说道：“多谢明府提携，郎定不会忘了这份恩情。”
　　祖道重满意他的态度，上前扶了起来：“不必拘礼，母亲换了一座宽敞新居，你值得这份奖赏。”
　　母亲祖郗氏含辛茹苦把他拉扯大，父亲祖逖一年见不了几面，说上一句孤儿寡母也不为过。
　　卢祎理解明府的孝心，一位难得的孝子。
　　朝廷选官，一是举孝廉，二才是中正评。
　　以明府的孝顺，足够举孝廉了。
　　等到卢祎、卢庆之帮着搬完了旧院子的东西，天色比较晚了。
　　祖道重情绪很高的说道：“今天别走了，带着令昆玉一起陪本官喝几杯。”
　　卢祎摇头了：“家嫂还在等着郎和舍弟回家吃饭，也要庆贺终于可以做官了。”
　　士族子弟第一次做官，心情都不免激动。
　　何况卢祎一个寒门庶族，中正评的乡品是他唯一的指望。
　　祖道重理解了：“不妨事，伱暂且歇息几天，等到做官的印绶文书下来了，直接去内城的县署找本官。”
　　离开以前，卢祎又说了粮食换兵器，还有给卢庆之打造一套甲骑铠的事宜。
　　祖道重全都一一答应了：“两车粮食送来的刚好，院落大了，也要养着几名女婢服侍母亲了，你送来的粮食刚好解了燃眉之急。”
　　难怪刚刚抵达祖氏庄园，周闳说了句及时雨，原来是早就得到了消息。
　　知晓祖逖有意给祖郗氏换一座院落了。
　　卢祎说道：“明府送给郎的兵器甲胄远远不止二十石粮食，等到舍弟再次经商回来，结清剩余的粮食。”
　　祖道重大气的摆了摆手：“不必了，本官领着两份俸禄，足够家里的吃穿用度了，你家里有更多族人要养，留作自用吧。”
　　说出这话的人不是嫡长子祖涣，是庶子祖道重，从小过的清贫的日子。
　　还是毫不犹豫送出了价格高昂的二十套环首刀、筩袖铠。
　　卢祎没有拒绝明府的好意，心道用别的方式送来粮食，等到明府母亲的寿辰了，备上一份厚礼送过来。
　　他带着卢庆之回去了，两辆露车抵达了卢氏坞堡门口，调转方向离开了。
　　卢祎回到族里，第一件事告诉孀嫂沈兰淑了一个好消息。
　　他要做官了。
　　沈兰淑笑容温婉，神色里说不出的惊喜：“二郎等着，奴去给你做一道崧鲞，庆贺你获得了中正评的乡品。”
　　卢祎三兄弟的眼睛亮了。
　　沈兰淑擅长做一道佳肴崧鲞，味道极美，过去大兄活着的时候，只有过年才能吃上一次。
　　自从大兄死后，再也没吃过了。
　　卢祎笑了：“嫂子愿意做崧鲞了，看来走出了大兄病逝的心结。”
　　卢祎大兄过去最大的奢望便是获得中正评乡品，从浊官做起，改变卢氏坞堡的品第，成为京口的豪族。
　　只可惜，直到病逝都没能完成心愿。
　　卢祎获得了乡品，再过几日就会成为县署的一名官员了。
　　彻底打开了沈兰淑的心结，从悲痛中走了出来。
