　　卢祎站了出来：“祖令稍等，听闻祖公和徐公是好友，总要给徐公几分薄面。另外，郎倒是有办法收取臧琨的商税，也让祖令见到增值税的大处。”
　　祖逖是个严父，又以军纪治家，几个儿子畏惧到骨子里了。
　　卢祎提到了祖逖，瞬间就让祖道重冷静了下来。
　　话语里的一句能够收取商税，又给他找了一个顺坡下驴的台阶，不会丢面子了。
　　祖道重放下了八面汉剑：“本官倒要瞧一瞧你的本事，倘若真能从藏贼的手里收上来商税，便与你做宾客幕佐。”
　　范阳祖氏的宾客！
　　门下书佐虽是官吏，听到这话还是心里一惊，看向卢祎的目光里带上了几分羡慕。
　　范阳祖氏是郡望，不是寻常士族，按照高门士族的品第属于一等士族，上面只有王谢庾袁四姓了。
　　也就只有碰上了祖道重这位奇葩，才会想要收了一位庶族子弟当宾客幕佐。
　　郡望子弟不会收下寒门庶族当宾客，当条狗倒还可以。
　　卢祎心中激荡，郑重的说道：“郎必不会让祖令失望。”
　　一辆轺车停在了门外，祖道重坐进了车里，随着一名贼捕掾甩动缰绳，轺车离开了四通市前往了西市。
　　门下书佐、两名部曲、卢祎依次跟在轺车后面，一起前往了臧琨的逆旅客舍，离开以前，卢祎找到舍主要了几条消息。
　　官吏的车辆都是用牛拉车，王公大臣乘坐的云母车依旧是以牛为畜，卢祎平时又带着族人顺着澧河跑步，一路来到西市没有感觉任何疲惫。
　　卢祎来到了逆旅客舍门口，一眼就看出了谁是臧琨，长得太嚣张了，连他都产生要揍人的冲动。
　　臧琨坐在门口的胡床上，穿着一件蚕衣金线襦，没有束冠，披散着头发，袒露着胸怀，露出了精壮的胸膛和肚腹，身边坐着两名姿容艳丽的侍妾，半趴在他身上，一只手伸进了袴袜里。
　　逆旅客舍门口的大街上来来往往都是人，过于有伤风化了。
　　祖道重忍着揍他的冲动，讥讽了一句：“小郎长得俊朗，可要小心了，别被人盯上了。”
　　俊朗？小心？
　　哪跟哪，完全扯不到一起。
　　卢祎仔细观察了两名艳丽女子，默不作声朝着轺车靠近了几步，两名女子居然长着喉结，不是侍妾了，是两名嬖僮。
　　祖道重嘴上不饶人：“这位臧小娘崇敬北地第一富商石崇，分别给身边两名嬖僮取了青玉、鸾风的姓名，你要是过去了应该姓苏了。”
　　石崇不好男风，只喜欢美妾，收集的两位美妾闻名于北地高门，一個叫绿珠，一个叫翾风，皆是娇艳惊人，北地有名的歌伎舞伎。
　　时常有高门士族慕名拜访石崇，只为了瞻仰绿珠翾风的风采。
　　石崇的夫人苏氏和两名侍妾一直不和，不是为了争宠，苏氏出身于高门士族不屑于与两名侍妾争宠，只是认为两女败坏了门风。
　　臧琨的夫人也和两名嬖僮不和，甚至闹出了和离，让他丢尽了脸面，毕竟臧琨夫人出身于高门士族。
　　臧琨被人揭了短，面色骤变：“你今天别想从逆旅客舍里拿走一文钱。”
　　祖道重恼了：“来人，去把本将的马槊拿来！”
　　剑拔弩张了。
　　祖道重的官职是徐州刺史参军、丹徒市令，武职在文官前，又是祖逖的儿子，也是军中一员良将。
　　舍主过来给卢祎送消息，看到形势不对了，急了：“郎君莫要冲动，想一想家里夫人。”
　　祖道重的牙缝里蹦出来几个字：“一人做事一人当，不会连累母亲。”
　　这句母亲说的是他亲生母亲，不是出身于高阳士族的主母许氏。
　　舍主急坏了。
　　卢祎接过来左伯纸快速扫了几眼，得到了想要的消息，上前几步说道：“祖令过来收取估额增值税，也就是常说的估税，这家逆旅客舍应该缴纳四千钱。”
　　四千钱！
　　要了臧琨的命了。
　　臧琨瞧见卢祎相貌俊朗，没有发火，换成别人早就吩咐部曲过去打人了：“小郎君长得招人喜欢，说话却是不中听了，郎的逆旅客舍年年亏损，哪里需要缴纳四千钱的高昂估税。”
　　卢祎开始算账了：“逆旅客舍每天卖出不少酒水，按照当前的市价，今年的率钱总共是十万钱左右，按照百分收四的商税，应该缴纳四千钱。”
　　“呵呵。”
　　臧琨轻笑了两声，带着几分嘲笑：“小郎君昏头了，账目都算不明白还妄图帮人收钱，估税的定额是卖者三百、买者一百，不是四千钱，你还是回去算清楚了再来。”
　　祖道重皱眉了，心道卢祎也是哗众取宠之徒，今天误信了他！
　　舍主失望了，收集这些消息不容易，忙活了半天结果是个绣花枕头。
　　卢祎注意到了祖道重的神情，再次上前一步，肯定的说道：“卖者三百、买者一百适用于奴婢、马牛、田宅等三样大宗买卖，酤酒不在其中，应该按照散估来计算商税。”
　　散估是百分收四，确实是四千钱。
　　臧琨的脸色难看了。
　　“哈哈。”
　　祖道重扬眉吐气了，哈哈大笑了起来：“无话说了吧，本官收取商税的嚆矢就从你开始。”
　　只要收上来大量商税，就能获得父亲祖逖的看重了，终于可以证明自身的能力了。
　　祖道重别无他愿，只要母亲从破旧院落里搬出去，换上崭新温暖的石灰墙新院，心满意足了。
　　臧琨冷了脸：“散估的价格多寡不是伱说了算，本官说了算，今年的率钱只有十文钱，祖市令若是想要，可以给你几粒菽豆。”
　　不是缴纳估税，分明是羞辱人。
　　祖道重只要收下了就会成为士族的笑柄，却又没有反驳的办法，只能看向了笔挺站立的卢祎了。
　　卢祎摇头了：“郎刚才已经说过了，估税的全称是估额增值税，根据酒水市价给出一个定价进行收税，只需要知道逆旅客舍卖了多少酒，可以轻松算出每年的估税。”
　　定价？
　　臧琨愣住了，渐渐有了火气：“你说定价就定价，你当你是琅琊王。”
　　“妙啊！”
　　祖道重的眼睛亮了：“只要有了定价，包括米粮、绢帛、碳薪全都能收上来商税了，此计甚妙！甚妙啊！”
　　卢祎笑而不语。
　　这叫做价格双轨制，小样，还拿捏不了你一个卖屁股的。
