　　卢祎看向了卫策，他是京口牙门军的督护，手下掌管着数千精兵，应该会有合适的人选。
　　卫策一只手夹着兜鍪，另一只手连忙摆手：“本将是来自陈留郡的侨望，又常年待在军营里，很少接触本地士族豪族，心里也没有合适的人选。”
　　尴尬了，土断的献策很好。
　　第一步就卡住了。
　　祖道重想起来一人：“本官记得殷乂有个族人很骁勇，上次的械斗里他与卢庆之打的有来有回，始终没有分出胜负。”
　　殷乂亢奋了，官廨里的几位高门士族终于注意到他了，堂堂一位豪族竟被寒门出身的卢祎抢了风头。
　　着实可恨。
　　不过，当他听到了祖道重提到了冉曾，登时冒出了冷汗，拿出绢布擦了擦汗津津的脑门。
　　流民帅见不得光。
　　何况冉曾还是世代牙门将的内黄冉氏族人，更加不能见人了，石勒击破乞活军将领陈午，命他儿子石虎收养了一名叫做冉瞻的内黄人做养子。
　　冉曾又来自乞活军，他和羯胡石虎的养子冉瞻，关系暧昧不清了。
　　殷乂哪敢让冉曾抛头露面，万一被谁认了出来，豪族殷氏就会落下一个私通羯胡的罪名。
　　殷乂急忙找了个理由：“他不是下官的族人，只是一個宾客，随着永嘉南渡来到了京口，寒门庶族认识他的人都不多，豪族里更是没有任何名声。”
　　祖涣也不愿意用冉曾，来自于吃人的乞活军，过于桀骜不驯了，很容易闹出来大乱子。
　　几人冥思苦想了半天，谁也没想到合适的办法。
　　全是北地侨望，不熟悉京口的豪族情况，就算是士族也仅是知晓田亩多少，庄园里养了多少部曲，没有长时间的接触，不可能完全了解人数众多的士族子弟。
　　卢祎想到了一个主意：“京口是郡治所，郡署官廨也在内城，太守周叔治多年前便来到了江南担任要职，又同样是来自北地的侨望，不妨找他帮忙。”
　　“对呀。”
　　郗璇打开了漆要扇，扇了扇说道：“这是个好主意，你我或许不了解，太守周叔治心中定有一个合适的人选。”
　　“笃笃——”
　　县令门下书佐周闳敲响了打开的门框，站在门口说道：“周太守听闻郗璿来了内城，仰慕风采，想要邀请郗璿过去参加酒宴，另外，周太守耗费重金请来了翾风跳一曲白纻舞，请郗璿一定要赏光。”
　　郗璇关心京口的经营，跪坐在了卢祎的旁边，随着漆要扇的挥动，再次传来了扑鼻的女人香。
　　香气没有士族子弟敷粉熏香般的浓郁，一股淡淡的馨香，却勾起了卢祎心里的强烈欢爱欲望。
　　“这...”
　　卢祎心情复杂，借助余光仔细观察起了郗璇，越看越觉得倾国倾城，又带着一股子书香门第的端庄气质，不像是男人，更像是传闻里的女中笔仙。
　　偏偏有着喉结。
　　前往太守郡署的路上，卢祎、祖道重两人同坐一车，狐疑道：“明府，坊间有没有一种办法让女人出现喉结。”
　　祖道重放下了祖逖撰写的治军兵策，盯着卢祎看了几眼，知道他怀疑了郗璇的女扮男装身份。
　　郗璇早就说过了，谁也不许揭穿她女扮男装的身份，戳穿了就不好玩了。
　　“哈哈。”
　　祖道重开怀大笑了：“你猜。”
　　没有说穿郗璇的真实身份，还有一个原因，倘若没被戳穿女扮男装，卢祎把她当成一个男人还能相处。
　　重新变成了女中笔仙郗璇。
　　两人再也不可能接触了。
　　男女有别，还有士族女和庶族男的贵贱鸿沟，何况郗璇还是来自高门士族里的郡望高平郗氏。
　　卢祎叹道：“雌雄莫辨了，谁知道是花木兰，还是慕容冲。”
　　祖道重逗了逗卢祎，又拿着兵策继续细读了，没有听清他说的话，听清了也听不懂花木兰、慕容冲是谁。
　　太守的官署距离县令官署不远，都在内城的东林寺附近，轺车行驶了没多久便到了。
　　卢庆之跳下了轺车，又是引起贼捕门干的惊愕，好在太守官署的大门比较高，没有撞到翎羽兜鍪，扬起一片木屑。
　　卢祎跟在祖道重的身后走了进去，瞧见他穿着梁冠绛纱袍，又生的高大俊朗，全都把他当成了士族子弟。
　　现在担任了县主簿，有资格参加太守周叔治的夜宴了，不然以他寒门庶族的身份只能在门口等着。
　　就像卢庆之一般，只能站在正堂的门口守着，引起了路过人的惊愕。
　　周叔治听说过郗璇的各种传闻，知道她不喜喧闹，没有邀请别的士族子弟，架不住嫡系族人的恳求，带来了几名嫡族亲属，权当是作陪了。
　　另外，只有县署里的几人，以及牙门军的督护卫策了。
　　卢祎可以坐在祖道重的下首了，不然以他的身份只能坐在门口，照样还是会引起士族子弟的不满，正堂里进了一名寒门庶族。
　　“铮——”
　　正堂里响起了箜篌的弦声，乐伎先后奏响了箜篌、琵琶、笙、箫、笛，清商乐的和歌乐律，奏出了清妙的音色。
　　随着夜宴的清越歌声，翾风缓缓走了进来，开始跳宫廷里夜宴才会出现的白纻舞。
　　卢祎瞬间瞪大了眼睛，已经见过翾风几次，还是不敢相信眼前千娇百媚的美人是当初那个螺髻淡妆的翾风了。
　　翾风扎着分髫百花髻，插着步摇簪，绝美脸蛋施了梅花妆，用花钿在额头贴了梅花状的花子。
　　她身穿一件大红色的绛纱束腰罗裙，展现出了琵琶臀惊人的圆润丰腴。
　　光着一双精致小脚，涂抹了淡淡的胭脂。
　　翾风身材轻盈，清商乐的歌声，徐舞翩跹，又如游龙飞旋，舞姿变化万千，又变得轻风流波。
　　婀娜身材的柔韧十分惊人，轻松做出了任何姿势。
　　难得的天生尤物。
　　卢祎愣神了，拿着青瓷耳杯的手掌僵在半空，美酒再是美味也没了味道，注意力全在了翾风身上，心里油然而生一种念头。
　　如果能与翾风共度一夜春宵，死了也值了。
　　难怪北地第一首富石崇从无数美人里只挑选出来绿珠、翾风两人。
　　足够了。
