　　卢祎装作没有看见，拿了二十文钱走出了膳堂，车钱给了等候的车翁。
　　“没有掘开！”
　　远处突然传来了卢庆之愤怒的声音，牵着黄牛，站在澧河边与人起了冲突。
　　对面站着一名平帻麻衣的小郎，附近站着两名部曲，披着筩袖铠，拿着环首刀，冷冷看着卢庆之。
　　卢祎立即走了过去，认出了小郎是谁，前些天趴在殷乂屁股底下的仆僮。
　　披挂了筩袖铠的部曲，应该就是豪族殷氏庄园里的人了。
　　“发生了什么事。”
　　卢祎走了过去，把卢庆之扯到了身后，盯着小郎说道：“三郎嘴笨，有事说给郎听。”
　　小郎见到卢祎走了过来，朝着筩袖铠部曲靠近了几步，找茬了：“前些天田地里灌水，你族的田堰开口过大，抢走大家的水了。”
　　澧河沿岸的田地修建了土堰，灌溉田地时需要打开田堰的口子，河水顺着田堰流进田地里。
　　河水灌溉的田地叫做水浇田，一亩地产粮两石左右。
　　没有河水浇灌的旱地，一亩最多产粮几十斤。
　　庶族坞堡为了田地多产粮，只能去争水，往往发生血腥的械斗，人数少了有几十人厮杀在一起，多了有几千人，甚至达到了上万人械斗。
　　卢祎没有理睬过来找茬的小郎，转头看向了澧河对岸的庄园，果然在庄园的土墙上看到了熟悉的身影。
　　殷乂站在高墙上，居高临下看着卢祎，胖手拿着一条绢布不停擦汗，旁边还有两名女婢拿着缯布扇，不停的给他扇风。
　　春和日暖的谷雨前后，天气不热，更不是紧张。
　　殷乂过于胖了。
　　卢祎朝着庄园土墙喊了一句：“你是坞主，郎也是坞主，有事过来详谈，没必要耍折腾出一些丢人现眼的小心思，没有半点豪族士族的气度。”
　　经过逆旅客舍的打听消息，卢祎大致摸清了殷乂的性格，故意说出了拿捏他的话。
　　放在平时，殷乂懒的搭理卢祎，牲畜一样的寒门庶族。
　　多说半句话，都是在自降身份。
　　一句没有士族的气度。
　　殷乂恼了：“住口！郎可是本县最擅长清谈的名人，竟敢胡说八道，你们这些贱奴还不赶紧撕烂他的嘴，愣着作甚！”
　　两名部曲拔出了手里的环首刀，一步步压了过去，准备用刀劈烂了卢祎的嘴。
　　“谁敢！”
　　卢庆之大喝了一声，响彻澧河，震的几人耳朵嗡嗡发鸣，气势看起来很惊人。
　　配上卢庆之满脸的虬髯。
　　颇有几分燕人张飞当阳桥大喝的气魄。
　　两名部曲看着身高九尺的卢庆之，心生畏惧，不敢上前了，披了甲也不见得是他的对手。
　　筩袖铠可以挡住刀枪箭矢的锋利，挡不住钢鞭铜锤的钝击内伤。
　　卢庆之拉着黄牛倒退的力气，一拳下去，等同于钢鞭铜锤的一击了。
　　殷乂站在土墙上，露出奸计得逞的得意笑容。
　　守住豪族卢氏偌大的庄园，又是京口一带有贤名的名人，不是表面上看起来轻浮自傲那么简单。
　　两人隔着一条宽阔的澧河。
　　卢祎看不清殷乂脸上的神情，还是拦住了三弟：“丑奴且慢动手，朝廷禁止庶民私斗，抓到了会被关进牢里。”
　　卢庆之双目充血：“郎不怕！”
　　不怕归不怕。
　　豪族殷氏的两名部曲关进了大牢里，还有九十八名部曲，不会受到任何影响。
　　卢氏坞堡的情况完全不同了。
　　没了卢庆之的威慑，少了一根顶梁柱，任人宰割了。
　　卢祎说道：“别让嫂子因为你进了大牢掉眼泪。”
　　长嫂如母，长兄如父。
　　自从父亲去世了以后，卢庆之一直把沈兰淑当成母亲一般敬重，对待卢祎也是亦兄亦父。
　　卢庆之想到孀嫂沈兰淑落泪的样子，犹豫了，只能盯着几人说道：“谁敢动二哥一根汗毛，郎与他拼命。”
　　“啪！”
　　殷乂的计策被识破了，心里气恼，为了出气扇了女婢一巴掌：“你族私自掘开田堰口子这件事掩盖不过去了，照样要受到官署的责罚。”
　　庄园的包铁大门打开了，一名户曹小史走了出来，挺着肚子，满嘴油渍，刚刚胡吃海喝了一顿，肚子里全是油水。
　　户曹小史头戴一梁进贤冠，穿着皂纱袍，手里拿着铁尺，走了过去：“本吏瞧一瞧，到底是谁家私自掘开了堰口。”
　　户曹掌管掌管民户、祠祀、农桑，小史算是户曹有一定地位的官吏了。
　　这名户曹小史掌管着东斄乡的农桑事，监督各个坞堡的劝桑耕种，最重要的是严禁各个坞堡私自掘开堰口。
　　免得引起了械斗。
　　户曹小史乘船走了过去，仔细查看了堰口附近有没有出现新土。
　　显然是没有。
　　户曹小史睁眼说瞎话了：“卢氏坞堡为了本族的私利，竟敢私自掘开堰口，好大的胆子！”
　　“嘿。”
　　殷乂就等着这句话了，恼羞成怒了：“好你个贱民，为了多给田里灌水，居然私自掘开了堰口，豪族殷氏绝不会忍气吞声。如果传出去了，豪族殷氏的脸面丢尽了。”
　　卢祎心里有数，看来殷乂铁了心通过械斗占据澧河东岸的田地。
　　朝廷严禁私斗，也禁止坞堡争水械斗。
　　有些事不是说上面禁止了，下面就不去做了，只要发生了械斗，朝廷也管不了只能等到械斗结束以后过来善后。
　　只是有一点，卢祎没有想通。
　　殷乂明知道卢庆之距离成丁还有几天，没办法调走他，为什么还要着急找個借口私斗。
　　一定有卢祎不知道的内情。
　　户曹小史开始做好人了：“伱族不是豪族殷氏的敌手，还是尽早带着族人远离澧河，前往其他州郡做个侨人，好歹能够保下全族的性命。”
　　卢祎冷笑：“殷乂这人很阴险，如果卢氏一族放弃了坞堡逃走了，他照样不会放过卢氏一族，安排人在半路截杀。”
　　殷乂一直想要找个借口，只为了占据大义，免得落下一个欺负庶民的恶劣名声。
　　有损豪族殷氏的脸面。
　　卢祎强硬的说道：“偏偏就不让他遂了心意，你想械斗，那就械斗！”
