　　卢庆之按照方子继续酿造原酒，地窖里还有数百酒桶，依次装满所有的酒桶。
　　卢祎带着蒸馏的陶器走出了地窖，来到了上方的谷仓。
　　原酒蒸馏需要用到柴火，为了避免破坏谷仓的温热和干湿，不能在地窖里生火。
　　“暂时只能凑合用了。”
　　卢祎把原酒倒进了陶罐里，下面放了河柴：“等到族里建造了庄园，就可以打造一整套完善的酿酒器具了。”
　　高门士族随着宗族的强盛，往往开始封山占泽，占据广袤的田地，拥有大量的佃客、部曲、仆僮，持续不断的占山固泽。
　　许多名山大川成为了高门士族庄园里的私产。
　　征虏将军、假节、监徐州诸军事的石崇，在洛阳拥有金谷园极为有名，庄园里有着河流、牧场、水碓，只是仆僮就养了上千人。
　　卢祎想到酒水畅销赚了一缗又一缗五铢钱，到时可以建造自己的小庄园，招募私人部曲了。
　　“咕嘟嘟！”
　　黑釉陶罐里的原酒开始沸腾了，酒气进入了黑釉陶柱的上层，酒糟在黑釉陶柱的下层进行沉淀，将来是喂养牲畜的上好食料。
　　原酒蒸馏要用硬火，不能用软火。
　　田地收割过后的稻秆不能用了，卢祎把族里剩下的最后一点钱全买了河柴，一担河柴需要新米一斗，折合成五铢钱需要一百八十文钱。
　　卢祎拿着河柴添在了黑釉陶罐底部，加大了猛火：“可惜不是蓟县，燕蓟盛产煤炭，如果用煤炭能够节省更多的本钱。”
　　卢祎想起来一件事：“交州的交趾郡，也就是越南的红河三角洲盛产煤炭，还是品相很好的露天煤矿，又是一桩暴利的好买卖。”
　　卢氏坞堡为了酿酒，往后少不了要与交州打交道。
　　往后可以开采交趾郡的石涅，贩卖到碳薪价格高昂的京口、建康等三吴州郡。
　　“咕嘟嘟！”
　　卢祎添了河柴，原酒沸腾的更加厉害了，酒气通过第一个黑釉陶柱进入了第二个黑釉陶柱，开始进行沉淀了。
　　最后形成了微黄褐色的酒水。
　　“好香啊。”
　　卢庆之突然从地窖里冒了出来，嗅着鼻子，直奔蒸馏出来的酒水。
　　沈兰淑下楼叫着两人去膳堂吃饭，刚刚走到二楼就闻到了一股浓郁的酒香，口齿生津，加快脚步走了下来：“二郎酿出来酒水了。”
　　卢祎伸出青色绢布襦的袖子，擦了擦脑门的汗水，满脸笑容：“差不多了，还没尝过酒水，不知道具体的味道如何。”
　　“郎来尝。”
　　卢庆之猴急的走了过后，端起了黑釉陶柱下方的褐釉酒瓶，放在嘴边喝了起来。
　　褐釉酒瓶刚刚放在嘴边，卢庆之突然变得小心翼翼了，脸色虔诚，慢慢品茗了，不像是喝酒更像是品茶。
　　完全没了平时的豪迈作风。
　　卢庆之喝酒往往都是大口猛灌，先喝一大碗，再吃菜，冷不丁变得小心翼翼喝酒了。
　　卢祎、沈兰淑两人还有些不习惯。
　　“好酒！”
　　卢庆之号称千杯不醉，自家酿的米酒喝几斤都不醉，刚才只是喝了一小口酒水，脸色变红了出现了酒晕：“真是好酒。”
　　甘蔗渣酿出来的酒，溢散着芬芳馥郁的香味。
　　酒水入口，带着一股细致甜润的口感。
　　当场俘获了卢庆之，这辈子第一次喝到这般香醇的酒浆。
　　卢庆之满脸酒晕，放下了褐釉酒瓶：“就是过于烈了，只喝了一小口，感觉像是喝了三五斤米酒。”
　　“哈哈。”
　　卢祎笑出了声：“当然会感觉酒水烈了，蒸馏出来的酒水不能直接喝，需要进行勾兑，稀释了酒水的浓度再喝。”
　　沈兰淑只关心一件事，紧张的问道：“甘蔗渣酿酒是不是成了？”
　　族里只有丁男和次丁男可以吃饱饭，十几个族中子弟正是长身体的时候，却又没钱买粮食。
　　甘蔗渣酿酒成功了，也就能够完成沈兰淑的一桩夙愿。
　　卢祎给出了肯定的回应：“确实成功了，可以把阿尼叫回来商量卖酒的事宜了。”
　　一句成了。
　　沈兰淑突然扭过去身子，面朝着谷仓墙面，双手捂着脸，消瘦肩膀不停的抖动。
　　“家公，奴终于完成嘱托了。”
　　卢祎叹了一口气，走了过去，伸出手臂想要搂住沈兰淑的消瘦肩膀，想了想不合适，伸到一半又收了回来，只是用手拍了拍孀嫂的细嫩肩膀。
　　父亲临终前，把他和沈兰淑叫到床前，希望沈兰淑肩负起长嫂如母的担子，照顾好卢氏一族的十几個子弟。
　　可是....
　　任凭沈兰淑想尽了各种办法，只有三个丁男、次丁男能够吃饱饭，十几个族中子弟每天只能吃个半饱。
　　沈兰淑不姓卢，按理来说这些担子不应该由她承担，以她的姿容美貌完全可以嫁入高门士族。
　　沈兰淑还是接下了担子，一直在为族中子弟饿肚子，深感愧疚。
　　“咱们有门路挣钱了。”
　　卢祎安慰了起来：“族中子弟不用饿肚子了，嫂子应该高兴才对。”
　　沈兰淑的性子柔中带刚，平日里很坚强，今天卸下了心里的重担，再也撑不住了。
　　“呜呜....”
　　沈兰淑的俏脸划过泪水，止不住的抽噎起来，扎着灵蛇髻的秀发，靠在了卢祎的肩膀上，寻找着族里仅有的依靠。
　　卢庆之握紧了拳头：“嫂子放心，郎以后当兵砍了胡人的脑袋换钱，到时候让你和二哥一起过上白头偕老的好日子。”
　　“扑哧。”
　　沈兰淑被这句白头偕老逗笑了，也红了脸，伸出柔荑擦了擦眼角，走到了黑釉陶罐旁边：“白头偕老用的不对，不能用在奴和二郎的身上。”
　　卢庆之挠了挠脑袋：“难道不是嫂子和二哥一起活到老的意思？”
　　“你...”
　　沈兰淑还想解释，卢庆之的榆木疙瘩理解不了，轻启樱唇说起了另一件事：“甘蔗渣酿酒成功了，二郎给这种酒取个名字吧。”
　　卢祎早就想好了，郑重其事的说出了酒水名字。
　　“卢氏老窖。”
　　沈兰淑笑着点头了，灵蛇髻发梢上下晃动，煞是俏皮可爱。
　　卢祎手贱了，忍不住扯了一下灵蛇髻发梢。
　　两人同时愣住了。
　　这不是叔嫂可以做出来的亲昵动作。
　　卢一斛没注意两人的亲昵动作，关于酒水贩卖有着自己的盘算，试探着说道：“二哥酿出了酒水，族里有了立足的本钱，有句话叫做财不外露，二哥没获得中正评的乡品以前，酒水不能在京口贩卖。郎想的是前往交州采买甘蔗渣，刚好把酒水带过去贩卖，也避免了空船。”
　　一来一回，赚了两次的钱。
　　卢一斛看到卢祎没有反应，紧张了，急忙说道：“交州一年三熟，米价比起京口便宜很多，酒水运到交州可以卖上更高的价钱。”
　　永嘉南渡以后，粮食比钱重要。
　　卢一斛从交州运送粮食回来，不用担心士族官吏的刁难，当前还没有漕关厘税。
　　卖酒要查官署颁发的凭照，酿酒的酒醋课，贩卖的门摊课程。
　　赋税繁重。
　　粮食就是钱，直接堆放在家里就行了。
　　卢祎同意了：“不用紧张，你有做买卖的天赋，放心去干，赔了也无妨。”
　　卢一斛傻乐着笑了，经过卢祎的鼓励多了几分自信：“为了避免粮食过多引起士族贪念，粮食不用全部运来，这次过去做酒水买卖，也要诈称是范阳卢氏出了五服的族人，租买一座宅子当做粮仓，存放粮食。”
　　范阳卢氏是北地的门阀大族，不比王谢庾袁逊色，交州士族不敢对天朝上族的族人产生任何歪心思。
　　卢祎满脸赞赏：“就按照阿尼说的去做。”
　　京口在大江以南，距离交州不算太远，坐船只需大半月的时间。
　　范阳郡远在燕蓟，不可能有族人去岭南交州，把交州当做天涯海角的湿瘴荒芜地。
　　口音方面更不用担心了，卢一斛在口音方面有惊人的天赋，当今的官话雅言是洛阳音，说的比官吏还要字正腔圆。
　　只要不在交州注籍落户，没人查卢一斛的籍贯。
　　沈兰淑看着抬脚要走的卢祎，想起了夫婿一去不复返的往事，眼角湿润了：“虽说二郎通过中正评做了浊官，才是卢氏坞堡一切的根本。族里没了你更会直接垮了，记得早些回来。”
　　卢祎笑着握住了孀嫂沈兰淑的冰凉柔荑：“城里又不远，嫂子放心，郎不会有事。”
　　沈兰淑俏脸一红，抽出了双手，望着卢祎渐渐远离的背影，脑子里不停浮现卢祎双手的温热。
