　　“主簿，留步。”
　　周闳满脸羡慕的走了过去，作揖道：“不知主簿是否有意染指榷酒买卖。”
　　晋廷的酒水制度混乱，同时施行榷酒、酒禁、酒税三种酒政，就像门阀士族混乱奢靡的上层生活，三种酒政相互矛盾，却又同时出现了。
　　榷酒是朝廷专卖酒水，早在西汉武帝年间便出现了盐、铁、酒的官府专营，禁止私人买卖，严禁地方豪强酿酒卖酒，给朝廷带来了丰厚的酒利。
　　酒禁是在曹魏年间出现，根据《魏书》记载：‘酿、沽、饮皆斩之’，不仅酿酒卖酒要砍头，饮酒的人也要砍头，目的是为了杜绝粮食的空耗，酿酒需要耗费大量的粮食，于国事不利。
　　到了晋廷，上层士族的饮酒之风盛行，比起服散还要广泛，士人相聚无不饮酒，只能默许了士族庄园里的酿酒卖酒，不过却要征收酒税。
　　酒税的征收本是晋廷的无奈之举，后来却给朝廷带来了巨额的税钱，朝廷极其的重视酒税，严禁私酿私卖。
　　卢祎心里一凛，难不成酿造私酒的事情败露了，不动声色的说道：“卢氏坞堡的丁口多，田地少，没有多余的粮食酿酒。”
　　米酒、豆酒、黄酒等等酒水，无一例外全是用粮食酿造，还从来没出现过用粮食以外的作物酿酒的情况。
　　更别说是烧了都嫌烟气大的甘蔗渣了。
　　想到此处，卢祎略微宽心了。
　　恐怕以郗璇的绝顶聪明都想不到一文不值、随意扔掉的甘蔗渣，到了卢祎手里变成了风靡的酒水。
　　周闳颇为认同了：“这倒是实情，明府念及你立下了大功，先后为北伐征收了四百万钱的估税、一万两千匹布、一万两千斤绵。卢氏坞堡成为乡闾豪族以后，不日就要操练私兵部曲了，只凭一千亩田是不够的，便从郡太守那里帮你要来了酿酒和卖酒的酒课。”
　　士族为了垄断暴利的酒水买卖，严禁豪族庶民酿酒卖酒，豪族拥有酿酒权、卖酒权的人都极少，庶民更是绝无仅有。
　　祖逖留下的典故很多，闻鸡起舞、中流击楫、南塘一出等等。
　　南塘一出说的就是祖逖宽待下属，对待门下宾客如同子侄一般，纵容宾客前往富户聚集的南塘抢劫富户，只要被官署抓走了，还会亲自去解救。
　　卢祎想起关于祖逖的典故，忍不住感慨道：“看来明府的待人宽厚，是从祖公那里得到的遗种了。”
　　一张盖着官署大印的酒课文契，从周闳的绛纱袍怀里拿了出来，用的不是左伯纸，也不是昂贵的绢帛，一块木牍交给了卢祎。
　　卢氏坞堡有了这块木牍，便能公开酿酒、卖酒了，再也不用担心坞堡里的卢氏老窖被人发现，阖族上下一起砍头了。
　　凡是朝廷禁止的暴利行当，都会严刑峻法。
　　周闳看着满脸喜色的卢祎，郑重说道：“主簿莫要忘了缴纳酒税，万万不能为了酒水的畅销，隐瞒赋税，不仅会给卢氏坞堡带来麻烦，还会影响了令明府祖道重。”
　　按照《九章算术》：今有醇酒一斗，直钱五十。
　　酒税是酒价的四成多，每瓶卖价为二十文比轮钱的卢氏老窖，缴纳了赋税后的价钱是三十二文。
　　不是按照卢氏老窖的卖价缴纳酒税，按照豆酒的固定酒税缴纳税钱。
　　酒税是每斤十二文。
　　卢氏老窖的价钱便会高过了最为廉价的豆酒价格，豆酒每瓶三十文。
　　卢氏老窖的价钱优势瞬间就没了。
　　税这个东西，永远是上层套在底层庶民脑袋上的一道枷锁。
　　不过嘛......
　　卢祎笑了，丝毫不担心征收了酒税以后，导致酒价的大涨，失去了最有利的低价优势。
　　因为甘蔗渣酿酒本就是无本买卖。
　　按照晋廷的税法规定，每斤酒需要缴纳十二文的税钱，豆子、酒曲、酿酒工钱等等都需要本钱，另外还要缴纳估税、市租等等苛捐杂税。
　　即便是最为廉价的豆酒低于二十五文，都是在赔钱。
　　卖酒是为了赚钱，不可能做赔本买卖。
　　甘蔗渣酿酒却不同，本钱里的大头酿酒原料，几乎不要钱的白送，卢氏老窖的成本最多不超过二十文，二十文里一大半还是酒税、估税、市租等等苛捐杂税。
　　卢氏老窖卖到二十五文钱一斤，照样是赚钱，还是拥有着丰厚的利润。
　　卢祎归心似箭了，迫切想要回家告诉孀嫂沈兰淑，往后可以光明正大的酿酒卖酒了，不用时刻战战兢兢担心被人揭发了私自酿酒。
　　“卢主簿回去了。”
　　庄园大门是更为高大的乌头门，凃以黑漆的雕饰横梁门口，卖炭翁主动招呼了一声：“能否一起回去？”
　　卢祎不敢怠慢，对于士族豪族了解的越深，越是明白垄断了碳薪、牛马买卖的翾氏不简单，客气道：“多次仰仗翾小娘讲解了官场的隐秘，理应一起回去。”
　　翾风跪坐在车與里，一双柔荑取下了插满芙蓉髻的钗子，披散了头发，在脑后挽成了简单的螺髻，又开始摘下眉心的花钿：“见你满脸喜色，看来提拔为幸舍宾客着实值得庆贺了。”
　　范阳祖氏的幸舍宾客，当然值得庆贺，还不至于让做事沉稳的卢祎这般欣喜。
　　引起了翾风的好奇。
　　想来，应该是有了更大的喜事。
　　卢祎说出了原由，也想从翾风嘴里了解到关于卖酒的忌讳：“祖公宅心仁厚，念及卢氏过的日子比较穷苦，从郡署要来了酿酒卖酒的木牍交与了本官。”
　　翾风明白了，卸去了脸蛋上的梅花钿，拿着绢布沾了沾水，慢慢擦去细嫩肌肤上的胭脂水粉。
　　两人相处的轻松。
　　随着里坞堡租赁翾氏的牛马，卢氏坞堡和翾氏庄园逐渐有了利益捆绑。
　　翾风轻启樱唇：“京口的坊市众多，你曾经帮着祖道重收取估税应该了解坊市的情况，京口的高门士族在哪个坊市卖酒，每年卖多少酒水，全都有定额。你虽说是郡治所丹徒县的主簿，贸然前往坊市卖酒，难免损害了士族的利益，关于酒水的贩卖需要多做考量了。”
