　　卢祎深知上面有祖逖顶着高门士族的压力，也不可能土断了京口士族的田亩数量，取死之道，谁敢碰京口数量就是触碰了底线。
　　根据朝廷颁布的限田制规定，第一品官员可以占有五十顷土地，官职每降低一品，可以占有的土地减少五顷，直到第九品官员，可以占地十顷。
　　另外，官员无论品第，不用缴纳课田税，不用户调式，无需给朝廷缴纳规定的绢、绵、谷物。
　　限田制的规定本意是抑制士族的土地兼并，由于司马氏得国不正，需要得到高门士族的支持，限田制早就形同虚设，高门士族大肆的侵占田产，形成了一个个国中之国的士族庄园。
　　土断查清了士族的庄园田地，朝廷有了征收粮税的借口。
　　士族的第一个想法，宰了土断的人。
　　卢祎做事求稳，甚至过度的求稳，情愿暂时放弃新政土断的推行，也不会把自己架在火上烤。
　　折腾出来械斗，波及了县里所有豪族，又搬出来了范阳祖氏的祖逖，可以从县里的豪族入手了，压力减轻了很多。
　　卢祎不会立即说出土断的新政，不明智，把自己置于侨望豪族和本地豪族的对立面，询问道：“以公乘氏庄园的田地，足够养活南渡过来的族人吗。”
　　来了。
　　豪族坞主提起了精神，斟酌着卢祎接下来说的每一句话，不敢有任何的松懈，免得庄园的田地全被土断了。
　　公乘雄不明白卢祎的意思，想了想，照实回答道：“勉强够吧，不过，乡闾亲族又有大批人开始南渡了，到时便会捉襟见肘了。”
　　侨望豪族松了一口气，只要咬死田地不够养活即将南渡的乡闾亲族，不会被要挟着支持祖逖的北伐了。
　　卢祎又说道：“本官有一条良策，可以让侨望豪族获得更多的田地，也能让本地豪族同时获利，不知你等哪家庄园愿意做個试点...嗯...首个尝试。”
　　良策经过多次的推敲完善，几乎可以说是毫无纰漏了，卢祎依旧是求稳，先找来一姓豪族进行尝试。
　　既能进行验方，看到良策推行以后的结果，也能让其他豪族坞主看到益处。
　　任何事，有了利益才会去做。
　　卢祎推行新政的经历太丰富了，土断是第一次推行，新政却推行了很多次，还是在一个绝对安稳的环境里推行，这是任何人都不会有的强大优势。
　　他不会像商鞅那般站在秦朝贵族的对立面，恰恰相反，要打造一批利益共同体。
　　侨望豪族和本地豪族全都沉默了。
　　没有人站出来应下这件事。
　　豪族尊敬卢祎归尊敬，谁也不敢拿全族的性命去做尝试。
　　“官字两张口，一个吃，一个骗。”
　　驿舍官廨的左右左边分别坐了几排，县署的法曹史瞧见无人回应卢祎，心里一喜，继续煽风点火了：“官员最常做的两件事，搜刮民脂民膏吃的是满嘴流油，欺上瞒下骗过上官又哄骗下面，不是豪族不信任主簿，是信不过主簿的庶族出身，在官场上没有足够的分量。”
　　涉及到了全族的性命，范阳祖氏过来承诺都没用，王谢庾袁略微还有一些可信。
　　卢祎看了过去，瞧见了一名头戴一梁进贤冠、身穿绛纱袍、腰系韨带的官吏，只是从官服看不出来他是谁，从五短的三寸丁身材能够认出来。
　　殷乂的宾客士俣，匡孝担任主簿门下书佐以后，空出来的县署五曹之一法曹，便是让他接任了。
　　士俣曾经在交州获得过乡品，由于交州很少有战乱，世家门阀的阶层固化更为严重，始终没有机会做官，便来到了京口讨生活，终于得偿所愿担任了法曹史。
　　卢祎环顾四周，豪族坞主拿着黑釉耳杯，自顾自的喝茶，没有品茶的习惯还是像品酒一般闲聊起了膏煎茶的滋味。
　　新政土断的推行果然是比预料里的更难，当前是士族门阀政治，任何事不是主管官员一句话就能拍板决定。
　　试点的推行。
　　难了。
　　卢祎挑了挑眉毛，看向了小心翼翼捋平官服褶皱的士俣，一句话没说。
　　“你作甚！”
　　一道黑影遮住了士俣，卢庆之披挂着甲骑铠走了过去，拎着小鸡崽一般拎着士俣的脖子，直接扔了出去。
　　“啊！”
　　士俣痛呼一声，摔了一个狗啃屎，磕掉了一颗门牙，捂着流血的嘴躺在地上惨叫。
　　众多豪族坞主望着铁塔般的卢庆之，一个个心有余悸。
　　“主簿有公文。”
　　门外急匆匆走进来一名属吏，送来一份公文递给了主簿门下书佐匡孝，查看过后脸色骤然变了。
　　匡孝跪坐的身体急忙站了起来，交给了上官：“八圩里发生一件骇人听闻的案件，甚是棘手。”
　　县主簿的职责是掌考核簿籍文书，纠正违法，掌印鉴。
　　除了勾检、监印的权利外，还有一部分刑律权。
　　祖道重调用了匡孝担任主簿门下书佐，一部分原因是担心庶族出身的卢祎不熟悉晋律，找来一名精通律法的书佐处理刑名，从主簿的俗务里脱身出来，专心推行土断的新政。
　　卢祎瞧见了匡孝骤变的脸色，奇了：“何事让你变的这般难做.......”
　　话说一半，卢祎的脸色同样是骤变，猛然抬头，看向了跪坐在一旁的公乘雄。
　　他的两个侄儿，奸杀了两个庶民小娘。
　　卢祎心里一沉，不会简单把这件刑名案子当成突发，早不出现晚不出现，偏偏在推行土断尝试的时候出现。
　　一定有人从中作梗，故意用庶民小娘的命来阻断推行新政。
　　侄儿是从子，公乘雄若是生不出来儿子，从子负责延续香火。
　　只要惩处了公乘雄的从子，彻底得罪了豪族公乘氏。
　　以公乘氏在侨望豪族里的威望，侨望豪族又是相互扶持着一起衣冠南渡。
　　新政的推行，断无可能了。
　　一招打在了卢祎的七寸。
　　“可恨。”
　　卢祎用力锤了一下髹漆食案，不是恼怒推行不了新政的土断，是恨幕后的那人随意践踏庶民的性命。
　　只为了阻断新政的推行，便害死了两个庶民小娘。
　　公乘雄注意到了卢祎的神情，皱眉了：“难不成与郎的宗族有关。”
　　“唉。”
　　卢祎轻叹：“各位去参与社祭吧，新政的推行改日再商议，本官有急事需要先去一趟八圩里。”
　　没有正面回答公乘雄，说起了八圩里的里名。
　　八圩里就在公乘雄的庄园一带，卢祎心情沉重的坐着轺车离开了，多半是与公乘氏有关了。
　　豪族坞主纷纷看了一眼公乘雄，心里有了猜测，多半是他的族人作奸犯科了。
