　　侨民家里没有老者，也没有稚童，全躲在南渡的过程中饿死病死了，只剩下了壮劳力和即将成次丁的孩子。
　　南民家里的情况不同，同样是五口之家，一名老翁和一名老妪带着两名成丁的男女，抱着一个三四岁的孩子走了进来，襦袴依旧是破破烂烂，好在上衣还能穿着一件破烂麻襦，比起侨民的日子好过些。
　　卢祎等了半晌，没有等来两户庶民主动开口说话，许是畏惧官吏不敢主动说话。
　　“说出来名字和籍贯，登记造册了。
　　卢祎拿过来一札户籍册，完成了黄白籍新政的登记造册，又拿出了一札黄册，趁着坞堡里只有他一人知晓内情，进行了更加详细的登造：“户籍种类、家里总共有几口人、岁数大小、家里养了马牛数量、地里中的作物种类、赋税缴纳多少、何时迁到当地、哪一年傅籍。”
　　各种详尽的底细，一一记录在了黄册里，往后便是卢祎不外传的家学，像是累世税官那般自己归纳的收税法。
　　南民和侨民不识字，更不知道黄白籍新政怎么推行，迫切想要摆脱沉重的赋税徭役，以及获得二成的粮食，生怕自己改变不了黄白籍了，一五一十全都说了出来。
　　卢祎记录了庶民详尽的底细，默不作声合上了黄册，只把黄籍摊开，交代了一句：“户籍换成白籍了，若是别的官员问起来，尽量少往外说出自家的底细。”
　　两户庶民又是千恩万谢的跪在地上磕头，听到了卢祎一心为他们的考虑，急忙说了起来。
　　“自家的底细哪敢往外抖露。”
　　“翁不傻，若不是为了改成白籍，打死也不会说自家的真实情况，明摆着让官吏压榨。”
　　“小民省得，为了自家也不会往外说。”
　　卢祎点了点头，示意两户人家可以走了，泄露也无妨，庶民咬死不敢承认自己原先是黄籍，更不会说出详尽的底细了。
　　八圩里有了两个先例，庶民越发焦急了，生怕去晚了没了诈入白籍的名额，总不能没人缴纳粮税，想来名额是有数的。
　　南民和侨民商量时妥协的更快了，敲定了大概的情况，多数是了解对方家里的孩子是男还是女，诈入白籍以后通婚。
　　庶民有自己的想法，谁也不知黄白籍的新政能够持续多久，万一卢祎不在县里做官了，新任主簿废除了黄白籍又有了沉重的赋税徭役。
　　同姓不婚，是指同一个乡闾的同姓，侨民和南民都不是一個郡，全是从江北侨迁过来，没有同姓不婚的忌讳。
　　诈入白籍了，又是同姓，只要下一代进行了通婚，便是真正的白籍了。
　　庶民有着自己的生存之道。
　　卢祎拒绝了匡孝等书佐的相帮，真实情况是为了黄册，却给明府祖道重留下了一个以身作则的鞠躬尽瘁印象。
　　“哈儿。”
　　卢祎为了尽快登记造册所有的庶民户籍，两天来只睡两个时辰，打了一个哈欠，放下了簪笔，揉了揉酸痛的虎口：“总算是清查结束了。”
　　几天来睡眠短缺，卢祎再是疲倦，依旧是精神奕奕，摸着藏在绛纱袍里面的一札黄册，心情振奋了。
　　黄册雏形的完成了。
　　借着黄白籍的新政清查了京口户籍人口，掌握了京口真正的要害丁口情况。
　　趁机完成了丁口的清查。
　　卢祎也是唯一一个详细掌握乡闾丁口情况的人。
　　八圩里的黄白籍新政只是一个开始。
　　轺车停在了坞堡门口，坐在屏泥上牵着辔绳的人不是卢庆之了，换成了披挂筩袖铠的冉曾，脚下的踏板车笭，摆放着一根寒光熠熠的马槊。
　　非骁将不能用。
　　卢庆之需要照顾荆钗邵氏和两个女儿溱娘、芃娘，三人的身子骨恢复了很多，脸容有了红润，便坐着一辆安车前往了卢氏坞堡。
　　接下来需要逐步清查整个丹徒县的丁口情况，乡闾各里都要推行黄白籍新政了，需要有人坐镇卢氏坞堡，便让卢庆之回去了。
　　卢祎叫上冉曾陪着一起推行黄白籍新政，还有一个心思，接触了解冉曾这个人的内心，尝试着收拢人心。
　　他眼馋冉曾的骁勇善战，很想把琅琊王司马睿未来的门神之一，招纳为自己的家将。
　　“可以走了。”
　　卢祎矮身走进了轺车的车與，背靠着车輢，拿出了黄册仔细查看了起来，越看笑意越浓：“这才是郎立足的根本。”
　　田苗盛长，春蚕渐长，日子一天天过去了，高平郗氏通过郗璇的手段，彻底吃下了东莞徐氏的一条河流沿岸土地，又在蠢蠢欲动了欲要继续强占田地。
　　占据了郗璇险些受辱的大义，又要与王谢庾袁的琅琊王氏通婚，高平郗氏带来全是能与胡人交战的精锐。
　　东莞徐氏只能慢慢被蚕食了。
　　卢祎手里的黄册逐渐写满了字，距离一个月的时间还有三天时间，结束了最后一个里的黄白籍新政。
　　除了高门士族、豪族以外，黄册里详细记录了乡闾庶民的种种详细情况。
　　冉曾驾着轺车，赶往了内城的县署，问道：“不去豪族庄园推行黄白籍的新政吗？几日来不少豪族频繁过来拜访，想要了解黄白籍的新政，主簿为何拒绝。”
　　公乘雄头一个忍不住了，亲自带着贽礼拜访，顺带缓和公乘氏、卢氏的关系，说开了公乘豺死在卢祎的手里，没有任何的仇恨，反倒是感激他帮着清扫了障碍。
　　临走以前，又提起了黄白籍的新政，有意遵从范阳祖氏推行的新政变法。
　　又过了几日，豪族匡氏、贾氏、甘氏等等都忍不住了，想要遵从县公祖道重提倡的新政变法。
　　结果，一一遭到了卢祎的婉言谢绝。
　　“你以为豪族支持了新政变法是好事？”
　　卢祎笑了：“这帮子豪族全是无利不起早，支持了黄白籍的新政，有利也有弊，总体来说对于新政变法是件坏事。”
　　“你这话说的不对了，豪族支持了还能变成坏事。”
　　县署门口的青砖绿檐墙边种了几株枇杷树，祖道重撩开袴袜撒了一泡尿，给枇杷树施肥了：“可算回来了，只剩下三天了，你所说的谷帛到底在哪里。”
