　　一舞终了。
　　翾风曼妙婀娜的身姿，又是弓腰慢慢退了出去。
　　正堂里众人久久没有回过神来。
　　周叔治端起青瓷耳杯，喟叹道：“翾风当是天下第一舞伎。”
　　“善！”“善！”
　　众人共同举起了青瓷耳杯，欣然同意了周叔治的说法，全都被翾风的舞姿所倾倒了。
　　认为北地江南再也没有谁的舞姿媲美翾风了，就像没有人能够媲美女中笔仙郗璇的书法，以及当世第一士族女的气质，成为了许多士族子弟心里的朱砂痣。
　　只有郗璇撇了撇嘴，士族轻浮夸谈的一面又出现了，什么第一第二，不知道的还以为是神仙。
　　这帮子士族子弟整天就知道狎妓服散，一点正事不干，占据了大量的田产土地只知道纵情享乐，没有半点务实的心思。
　　郗璇回头看了一眼卢祎，瞧见他默默喝酒，没有跟着附和太守周叔治的士族风流，满意的笑了。
　　还算是有个看的上眼的人。
　　卢祎注意到郗璇媚人的眼神，愣了愣，不明白一个高门士族怎会突然看他，还是端起了青瓷耳杯遥敬了一杯。
　　接下来就连周叔治都诧异了，郗璇居然跟着喝了一杯酒，传闻里郗璇比较任性妄为，最烦士族官场那一套敬来敬去的劝酒规矩，也从来不喝旁人的敬酒。
　　今日居然喝了一个俊朗少年的敬酒。
　　咄咄怪事。
　　郗璇很快就给太守周叔治展露了她任性的一面：“不胜酒力，需要回去歇息了。”
　　一杯就醉了？
　　周叔治摇了摇头，无奈道：“你醉了，本官也就不勉强了，回去早点歇息。”
　　几名士族亲属全都瞪着卢祎，满脸遗憾，想要怪罪卢祎又不敢。
　　郗璇喝下了他的一杯敬酒，谁也不知道两人的关系是郗氏族人，还是外家母族。
　　卢祎把士族亲属的反应记在心里，往后不能随意敬酒了。
　　夜宴持续了很长时间，等到郗璇走了，高门士族彻底放开了，叫来了一名名美婢进来服侍。
　　一名士族亲属站了起来，高声提议道：“本官听闻祖县尉得了一双翾风的尘香履，今日不如用尘香履来妓鞋行酒。”
　　这话一出，所有士族亲属两眼放光了，郗璇虽然走了，还有更为难得的享乐。
　　祖涣遗憾的说道：“不是本官不愿意拿出来，已经卖给了陆顾朱张的一名士族子弟，为家公筹措了上千石粮秣。”
　　士族亲属满脸遗憾，似乎不能用女人鞋子当酒杯，痛失了一大乐趣。
　　周叔治捋着胡须笑了：“无妨，本官珍藏了绿珠曾经穿过的一只丝履，可惜不是一双，单有左脚的丝履，品相也一般，不是尘香履只是普通的丝履。”
　　祖涣和士族亲属亢奋了。
　　“一只左脚丝履也够了。”
　　“快些拿来，本官已经迫不及待了。”
　　“那可是绿珠穿过的丝履，只是普通丝履也颇为难得了。”
　　卢祎无语了，女人穿过的旧鞋用了一句品相也是奇葩。
　　不想在正堂里待着了。
　　他一個寒门庶族又不能主动离开，扫了士族的雅兴，也不给太守面子。
　　祖道重同样没有妓鞋行酒的雅好，站起来说道：“下官还要去完成家公的交代，不在这里打扰郡公的雅兴了，带着主簿先行离开了。”
　　一名庶子带走了寒门庶族，士族子弟的雅兴更高了。
　　周叔治没有阻拦，点了点头，示意两人可以离开了，不用在正堂里打扰高门士族的妓鞋行酒了。
　　两人前脚刚走，卫策也跟着走了出来，骂骂咧咧的说了一句：“就不能安安心心喝顿酒，非要折腾出来一些花里胡哨的东西。”
　　三人走出来以后，忘记一件事了，询问周叔治合适的人选。
　　祖道重摇了摇头：“以周太守只是享乐的样子，也没必要问了，难能知道治下豪族的情况，还是等本官回家以后，找来几名代舍、幸舍宾客询问情况吧。”
　　范阳祖氏养的宾客明显更加可靠。
　　卢祎拱了拱手，带着卢庆之回家了，作为县里的主官之一主簿，县署里有专门供他居住的廨舍，也有女婢伺候。
　　他依旧是回家了。
　　坞堡里有人等他回家。
　　轺车路过了传舍驿亭，又碰见了翾风的安车，卖炭翁显然是在专门等他。
　　卢祎笑着说道：“老丈难道是等着本官一起回去。”
　　卖炭翁实话实说了：“小郎君做官了，翁驾着安车跟在后面很安全，没有贼人敢盗抢官员坐的轺车。”
　　这句话刚说完，卖炭翁又看了一眼披挂了甲骑铠的卢庆之，这位比起跟着上百名筩袖铠部曲还要安稳。
　　卢庆之包裹在甲骑铠里，都不用挥动手里的大铁戟，一个冲锋就能撞死一大片贼人。
　　卢祎矮身走了出去，坐在了安车车架上：“本官刚好有事问老丈，一起走吧。”
　　一辆轺车，一辆安车，一前一后朝着卢氏坞堡的方向前行，只坐了一个人的轺车却比坐了三个人的安车，车辙印更深。
　　卢祎问道：“老丈在京口行商多年，又经常给豪族庄园送碳薪，是否知晓某位豪族子弟的勇武不逊色舍弟...对...就是赶着轺车的那位九尺壮士，同时又在京口拥有很高的威望。”
　　卖炭翁打量了卢庆之几眼，想了想说道：“拥有威望的豪族倒是有知道几个，像你兄弟这般雄壮的却没有，别说京口，整个晋陵郡都难能找到。”
　　条件过于苛刻了。
　　不苛刻，也完成不了土断。
　　卢祎失望了，只能再想其他办法了，拿出束发上的簪笔，又开始在左伯纸上写着良策了。
　　“奴倒是知晓一人符合小郎君的要求。”
　　安车帐幔里传出来一道好听的声音，翾风开口说话了：“大父应该还记得一共从北地南渡过来的豪族公乘氏。”
　　卖炭翁点头了：“女孙说的人是公乘雄吧，以他的骁勇倒是满足了小郎君的要求，不过他是侨望豪族，名声这点恐怕不符合要求。”
　　翾风正在卸掉梅花妆，分髫百花髻也变成了简单扎在脑后的螺髻，放下手里的花钿说道：“公乘雄是安东军府兵的一员，完全可以抹平威望上的差距。”
