　　卢祎后来听到明府说了隔壁的谈话，明府很敬佩徐澄之的深明大义，尤其是那句‘苦一苦豪族寒门，骂名吾来担’更是记忆深刻。
　　谁曾想，徐澄之为了博得一个好名声，转头就把土断的消息泄露给了京口的高门士族。
　　看来他所谓的减少豪族庶族名额，支持北伐的说法，只不过是往脸上贴金。
　　真实目的还是为了在高门士族里扬名。
　　卫策恨不得用左臂夹着的兜鍪给徐澄之脑袋来一下，鄙夷道：“话说的挺好听，冠冕堂皇的，背地里却做出了这般下作的行径。”
　　卢祎及时阻止了官廨里的抱怨气氛，提议道：“只有一个月的时间了，时间紧迫，卫督护尽快去说服公乘雄，本官还要让舍弟丑奴与他械斗。”
　　械斗？
　　怎会站在了祖涣一边，应当是一起对付祖涣才对。
　　土断的良策已经泄露了一次了，卫策搞不懂卢祎说的这句械斗，担心再次泄露了良策也就没敢询问，立即去找了公乘雄。
　　只用了半天时间，公乘雄骑着一匹黑马走进了官廨，停在了官廨围成的天井中间。
　　卢祎立即从镶边芦席站了起来，走到门口看到了公乘雄，眼前一亮：“卖相真是不俗。”
　　公乘雄戴铁冠，身披皂袍，手持一双铁鞭，骑着一匹鬃毛俊亮的黑马，停在了枇杷树旁边。
　　等到他下了马鞍，身高八尺，上身的宽肩极为引人瞩目。
　　比起卢庆之的肩膀还要宽很多。
　　堪称一句奇葩了。
　　公乘雄走向了主簿官廨，直截了当的说道：“郎又是要去参加太守周叔治举办的北固山清谈，暂时没时间参与祖令的土断。”
　　来到官署的第一句话，直接拒绝了。
　　卫策尴尬了：“本将和他虽说是过命的交情，曾经是同一个幢主账下的亲兵，却也强迫不了他。”
　　不是想去参与北固山清谈，是想避开得罪人的土断。
　　得罪的还是高门士族，以及拥有很多私人部曲的豪族。
　　祖道重若不是祖逖的亲儿子，又是個孝子，一心想要帮着父亲完成北伐的夙愿，多半不会支持土断了。
　　公乘雄是京口比较有威望的豪族，又是武将里难得擅长清谈的人，还有安东军府兵的身份背书。
　　拥有其他的出路，没必要掺和得罪高门士族的土断。
　　祖道重叹了一口气，没有说出劝解的话，只能另想办法了。
　　他可以帮着卢祎顶着土断主谋的罪名，当个替罪羊，从公乘雄开口说了祖令的称呼，就能看得出来士族豪族全都认为是他一意孤行要推行土断。
　　却不能帮着说服别人一起顶着高门士族的压力。
　　卢祎暂时可以放心了，他也从公乘雄的嘴里听了出来，明府当了替罪羊。
　　想一想也是。
　　任谁不会认为一个小小的寒门庶族有胆子推行土断，肯定是被迫追随明府的脚步，只能无奈帮着出谋划策了。
　　有了祖道重甘愿替下属当个替罪羊，卢祎的压力减轻了许多。
　　郗璇把玩着手里的漆要扇，眸子里秋波流转，看向了门口的卢祎，想要知道他用哪种办法说服了公乘雄。
　　卢祎跨过了门槛，在廊下穿了高齿木屐，走到庭院里说道：“只要你参与了土断，不仅不会得罪了士族豪族，还会获得极高的威望，成为京口的侨望豪族里最有名望的豪族子弟。”
　　公乘雄脸色没有任何变化，不会因为卢祎的一两句话就改变了想法。
　　需要拿出来实在的东西。
　　卢祎叫来旁边的匡孝，让他以门下书佐的身份赶走庭院里所有小吏，只剩下了参与土断的几人。
　　等到庭院清空了，可以说话了。
　　卢祎开门见山的说道：“土断涉及了祖公的北伐大业，本官就不赘述了，只说叫你来的目的。你明日带着庄园里的部曲，再拉上关系好的侨望豪族，一起去侵占本地豪族殷乂的田地。”
　　公乘雄还是没有说话，牵着黑骏河西马站在庭院里。
　　好处说完了。
　　接下来应该说为了土断的付出了。
　　结果，公乘雄等着庭院里摆放的日晷走了一格了，还是没有等来卢祎说的付出。
　　“没了？”
　　公乘雄困惑了：“就这般简单，只是为了让郎侵占本地豪族的田地，没有别的索求了？”
　　世上哪有只有回报，没有付出的好事。
　　卢祎点头了：“没了，另外你等侨望豪族侵占本地豪族田地的行为，还会获得祖令的支持，帮你们顶住县署官员的压力，范阳祖氏的祖公也会帮着侨望豪族顶住本地士族的压力。”
　　好处越多。
　　公乘雄心里越慌了，狐疑道：“你莫不是在坑郎，平白无故让祖令、祖公得罪人，最后却为了郎的豪族获得更多田地。”
　　他又不是祖逖在外面野合生的儿子，就算是奸生子，地位还不如妾生子。
　　祖逖不会为了一个奸生子得罪了高门士族。
　　卢祎郑重说道：“说错了，不是伱的豪族，应该是侨望豪族。算了，还是让祖令亲口说与你一个承诺。”
　　祖道重在高门士族里有很好的名声，出了名的信守承诺，不会做出违背承诺的事。
　　卢祎一个寒门庶族说话没分量，祖道重就不同了，他可是郡望范阳祖氏的族人。
　　祖道重走出来直接说道：“本官宾客说的一切承诺，都是代替本官说话，说出的所有承诺都会答应。”
　　有了祖道重的这句承诺，公乘雄放心了，抱拳道：“多谢祖令深明大义，侨望豪族不会忘了祖令的恩情。”
　　公乘雄骑上黑骏河西马快速离开了。
　　从刚来时候的坚决不同意掺和土断，变成了比谁都急切。
　　形势的斗转，让在场几人眼花缭乱了。
　　祖道重拍了拍卢祎的肩膀，感慨道：“还是你有办法，着实擅长雄辩了，卫策是袍泽兄弟都没说服公乘雄，让你一个外人说服了。”
　　卢祎脱了高齿木屐，走进了官廨，摇了摇说道：“下官不是说服了公乘雄，是给了他足够的利益，钱帛动人心啊。”
　　换作了士族子弟恨不得清谈阔论一番，把自己说成苏秦张仪，当是京口第一雄辩贤才。
　　卢祎直接说出了俗物金钱，才是根本原因。
　　“扑哧。”
　　郗璇拿着精美的深红色小巧漆要扇遮住了樱桃小嘴，笑靥如花了：“你倒是务实。”
