　　“原来是主簿莅临，快快请进，下吏这便派人去通知乡啬夫和游缴。”
　　里吏满脸赔笑，急忙收起了手里的短弩，介绍了自己的名字叫做公庆，看起来不似良人，脸上有道大疤，颇似烧杀抢掠的流民帅。
　　八圩里遭遇了辱杀，应该庆幸县署三大主官之一的主簿亲自来过问了，卢祎却从里吏公庆脸上看到了戒备，似是不想见到主簿过来纠正不法。
　　公庆身后跑出去一人，方向是朝着公乘氏的庄园跑去，按照里吏公庆的说法是去找乡啬夫和游缴过来迎接了。
　　卢祎不动声色的说道：“丑奴，披上甲骑铠。”
　　公庆居住的坞堡在八圩里中间，四周散落着上百简陋茅屋，围绕着公庆坞堡搭建，地面经过常年的踩踏变的干硬了很多，不用担心卢庆之披挂了甲骑铠陷入泥地里。
　　匡孝瞧出了卢祎的戒备，心里一紧，提醒道：“乡人戒备是因为时有小股流民帅过来袭扰，主簿不用过于紧张，免得造成县里官吏和乡民的关系紧张。”
　　乡闾坞堡的族长可以动用私刑，经常出现私刑与晋律冲突的情况。
　　县署为了保持晋律的律法威严，没少刑罚了族长的过度动用私刑，造成了官署和坞堡族长的关系紧绷。
　　匡孝前往乡闾处理刑名案子，最为头疼遇见官民关系紧张的情况了，往往办不成案子，还会招惹更多的麻烦。
　　匡孝看出了卢祎一心为了庶民的案情，不是为了包庇豪族，这才说出了多年来担任法曹史的心得，避免从没做过官的卢祎铩羽而归。
　　卢祎过去推行新政，最常去的地方便是穷山恶水的山村，岂会不知道如何缓解官民的关系。
　　他嘱咐卢庆之披挂了甲骑铠，不是过于紧张，这是总结出来最宝贵的做官心得。
　　稳健。
　　小心总没有坏事。
　　“这里便是下吏的坞堡了。”
　　公庆嘱咐人打开了坞堡包铁大门，邀请卢祎走了进去，比起卢氏坞堡气派多了，一楼没有饲养鸡豚，全是堆满了稻谷的粮仓，散发着醉人的稻谷香气，没有寻常坞堡里的鸡豚臭味。
　　卢祎走下轺车以前，突然停在了匡孝的身边，问道：“本官可以信你吗？”
　　一句话把匡孝问住了。
　　他是主簿门下书佐，可以说是最为亲信的佐吏了，当然值得信任，饶是连门下书佐都信不过，隶属于主簿的众多属吏，也就没有值得信任的了。
　　匡孝正色道：“下吏虽说不一定认同主簿的所有做法，却一定会做好上官交代的每件案牍公务，不会有任何的徇私枉法。”
　　只说了案牍公务，没有说私事。
　　匡孝又是县里有名的酷吏。
　　足够了。
　　卢祎低声道：“本官怀疑里吏想要帮着公乘氏私下里处理了辱杀案，你先去邵氏的家里查明情况，万一有任何突发情况，直接敲动响器。”
　　两人说话的同时，卢祎的绛纱袍袖子伸进了匡孝的宽大袖口，交给他了一件击柝，这是用木头做的一种响器，长迟许，有柄，击之邦邦作响。
　　声音的穿透很强，可以传遍小半个坊市，传遍里吏居住的坞堡一带更是不成问题。
　　匡孝不认同卢祎的过度谨慎，出于对于犯人严苛，对于自己更加严格的做事习惯，不会敷衍了事，接过来击柝用心去完成主簿的交代。
　　卢祎见他郑重的点头了，心里一松，故意说道：“刚刚到了八圩里便开始大吃大喝，传出去了旁人多半会轻视本官这个庶族出身的主簿，你出去巡视一圈，再来陪着喝酒。”
　　竟然有官吏要在茅屋附近巡查。
　　公庆的情绪瞬间紧绷了，想到庶族做官很好脸面，就怕被人说上一句庶族出身不懂做官，匡孝又是豪族出身，放心了：“呵呵，匡书佐早去早回，坞堡里专门准备了一样金谷食。”
　　里吏公庆嘴里的一句书佐，再次让卢祎冒出了警惕，里吏是最底层的小吏，掌管着一里，不可能这么快就知道了匡孝的官职从法曹史变成了门下书佐。
　　卢祎带着卢庆之走进了坞堡，高高在上的品头论足了一番，很像是一个小人得志的庶族主簿，没有多少心机。
　　里吏脸上出现了几分轻蔑，心里放松了警惕，不再关注匡孝的去向了，反而可怜他摊上了一個昏聩的上官，跟在旁边没少吃苦。
　　上官在坞堡里又吃又喝，下吏只能苦哈哈的出去巡查了，保全了上官的官声美名。
　　匡孝熟悉乡闾的情况，多次来过八圩里，知道有个相貌周正的邵氏寡妇带着两个女儿相依为命，住在里吏坞堡东边的桑麻地边缘。
　　邵氏的茅屋不好找，大片连绵的桑麻地很好找，朝着坞堡东边走了没多久，看见了一大片抽发了新芽的桑树，等到桑叶长成就可以养蚕缫丝了，织成缯绢布换来粮谷。
　　“应该是这户了。”
　　匡孝四处看了看，瞅见大多数茅庐冒出了炊烟，家里生活做饭了，庶民一天吃两餐，晌午吃一餐，傍晚趁着天还没黑吃一餐，庶民太穷了买不起青瓷雁鱼灯，更用不起油灯。
　　只有不远处的茅屋没有任何动静，像是荒废了，说上一句死寂更为合理。
　　匡孝深知侨民大量南渡，不可能出现荒废茅屋了，一旦有茅屋无主了，便会有侨民进去居住。
　　“没人？”
　　匡孝走进去转了一圈，茅屋虽然很简陋，里面却收拾的干干净净，不像是荒废的茅屋：“不对，地上有拖拽的痕迹。”
　　作为一名多年的老刑名，很快觉察到了蛛丝马迹，地上出现了人被拖拽的痕迹，匡孝立即顺着痕迹找了过去，最终停在了养牛的溷棚里，一股恶臭的牛粪味道直冲鼻子。
　　匡孝强忍着反胃，走进了溷棚里，这些年见过各种刑名案件，也不由的惊呆了。
　　一名看不出多大年纪的女人，全身枯瘦，一支铁钩子勾着佝偻着身子的盘头发髻，拼命向外挣扎，露出了一张面黄肌瘦的脸，因为过于瘦了，眼睛显得很大，像是一只瘦骨嶙峋的野猫。
　　更像是吊起来的一只待宰猪羊。
