　　膳堂里点亮了两盏青瓷飞燕灯，灯芯如豆，照亮了红漆食案，还有三只青黄釉食盘，一只青釉褐彩罐。
　　卢祎面朝门口，坐在正北的镶边芦席，等着沈兰淑端来了晚上的餐食，总共有三菜一汤：蕹菜，莼羹，鲈鱼，汤饼。
　　“二哥。”
　　门外走进来一名少年，身穿一件细麻大袖衫，脚踩布履，身材更是高大，足足有九尺身高。
　　比起身高八尺的卢祎还要高出一头，还没成丁就长了一脸虬髯。
　　卢祎面带笑意：“丑奴回来了，快来坐下吃饭。”
　　高大少年名叫卢庆之，一母同胞的三弟，就是他引起县里士族的忌惮，不敢强占卢氏坞堡的田地。
　　卢庆之刚刚成为次丁的时候，家里的黄牛发疯了，眼看着就要跑到澧河里淹死，他拖着牛尾巴硬是把一头发疯的黄牛倒退。
　　在乡里留下了倒拽牛尾的名声，县里士族也听说了这件乡间奇闻，知道卢氏坞堡有位天生蛮力的少年。
　　县里的北门士族不敢强占卢氏坞堡的田地，很大一部分原因就是因为卢庆之，一直等到卢庆之成丁了，调派他去充当力役。
　　卢氏坞堡没了倒拽牛尾的卢庆之，士族可以放心的强占田地了。
　　卢庆之的小名叫做丑奴，听到兄长喊他吃饭，迫不及待的坐在了红漆食案左侧，正襟跪坐，不敢有丝毫的乱动，生怕惹来卢祎的训斥。
　　沈兰淑专门端来了一大碗菽米饭，豆子掺杂着稻米煮熟的饭，放在了卢庆之的面前。
　　卢庆之食量很大，需要再吃一大碗饭才能吃饱，卢祎和沈兰淑只吃汤饼配上菜肴就足够饱腹了。
　　族里一大半的耕田都是卢庆之耕种完成，首先要保证他能吃饱。
　　吃过晚饭，卢祎拿着杨震注解的《孟子》去了香雪堂，这是卢氏坞堡的祠堂，传授族里的孩子读书。
　　世人推崇清谈，提倡何晏、王弼等名士的著作，玄学才是当世显学。
　　卢祎依旧坚持传授族里孩子儒经，在于实用，往后有幸做了浊官也能用到。
　　至少可以养成务实的性子，不会整天夸夸其谈。
　　清谈服散那是高门士族的事，寒门庶族没有丰厚家业的支撑，还是以务实为主。
　　另外，卢祎想要在官场混出一番名堂，族里的十几个孩子格外重要，只要用心培养，往后能够成为很大的助力。
　　“二哥，格物致知这句话作何解释，以前没在经学里看到过。”
　　二叔家的长子卢艮提出了疑问，跪坐在香雪堂里吃完了菽米饭，赶紧拿起左伯纸，看起了今天传授的新内容。
　　卢祎传授族里孩子儒经的同时，夹杂了一些阳明心学的观点，逐渐把格物致知等儒学观念根植在族里孩子的脑子里。
　　卢祎走过去，弹了一下卢艮的脑门：“这叫做心学，要求一个人做经世致用的人才，不要做夸夸其谈的人。”
　　心学有七个流派，卢祎主要是以泰州学派的思想观点传授族中子弟。
　　卢艮吃痛的揉了揉脑门，若有所思了起来。
　　直到传授完今天的经学内容，卢祎回去休息了，躺在床榻上又在念叨一個人：“阿尼也该回来了，希望不要出事。”
　　阿尼是四弟卢一斛的小名，半年前按照卢祎的吩咐，带上家里大部分的五铢钱坐船前往了交州。
　　“二哥！”
　　清晨，卢祎带着族里孩子顺着澧河跑步，熬练身体，突然听到澧河上传来一道惊喜的呼喊声。
　　澧河是大江的一条支流，顺着海路进入大江，再从大江进入澧河就可以抵达卢氏坞堡了。
　　卢祎停下了脚步，朝着宽敞的澧河河面望去。
　　卢一斛穿着一件细葛大袖衫，站在船头，高兴的不停挥手。
　　卢祎惊喜了：“阿尼回来了。”
　　一艘平沙商船逐渐靠近了岸边，船上似乎装了很多的货物，吃水很深，水面距离船舷不足一尺了。
　　卢一斛跳下了甲板，晒黑了很多，却变得更加精神了：“按照二哥的吩咐，买了整整一船的甘蔗渣。”
　　沈兰淑听到了澧河边的呼喊声，走出来迎接卢一斛，听到他说了一句甘蔗渣，当场愣住了。
　　卢一斛跟着商船跑去了交州，费时费力，结果只是为了买一船甘蔗渣。
　　沈兰淑皱起了好看的柳叶眉：“阿尼没说错？确实是买了一船甘蔗渣，不是一船甘蔗。”
　　甘蔗可以用来榨糖，只要能够制作出来糖块，可以赚来不少铜钱。
　　甘蔗渣是甘蔗榨糖过后的渣滓，没有任何用处，烧火都嫌烟气大。
　　只是一句问话，就把卢一斛吓坏了。
　　卢一斛躲在卢祎的身后，不敢说话了，更不敢回答沈兰淑的问话。
　　长嫂如母，长兄为父。
　　沈兰淑的性子比较温婉贤惠，族里的男人都很害怕她，只有卢祎一个人例外。
　　卢祎拍了拍卢一斛的肩膀，走了过去：“嫂子放心，买来一船甘蔗渣不是浪费钱，反倒是有着很大的用处。”
　　大用？
　　沈兰淑看着嘴硬的卢祎，不悦了：“你来说说有什么大用。”
　　甘蔗渣还不如路边的野草，买了甘蔗渣就是在浪费家里仅有的钱粮，野草起码还能晒干了烧饭。
　　甘蔗渣只能扔了。
　　卢祎认真的说道：“甘蔗渣可以拿来酿酒。”
　　酿酒！
　　沈兰淑俏脸充满了难以置信，没想到卢祎的回答居然是酿酒，出乎预料的同时，仿佛是在说梦话。
　　沈兰淑不敢相信：“甘蔗渣怎会用来酿酒。”
　　如果卢祎说的是真实情况，甘蔗渣何止有用，简直是一本万利的买卖。
　　不是沈兰淑不相信。
　　她不敢信。
　　卢祎看着孀嫂沈兰淑惊愕的俏脸，感觉很可爱，忍不住笑了：“嫂子别问了，等到酿出来酒就知道这句话的真假了。”
　　沈兰淑认为甘蔗渣酿酒是假的，还是嘱咐了一句：“榷酒官营，贩卖私酒是重罪，你们两人记得守好了口风，千万不能说出去。”
　　“知道了。”
　　卢祎按耐不住心里的欣喜，还有几分激动，带着族里的孩子把甘蔗渣搬进了坞堡一楼的谷仓。
　　谷仓下面挖了一个地窖，里面摆放了各种酿酒的器具。
　　全是卢祎趁着卢一斛还没回来，专门打造了一些酿酒工具，利用甘蔗渣酿酒。
　　等到所有甘蔗渣搬进了地窖。
　　卢祎满面春风：“终于要开始赚钱了。”
