　　新政变法的土断出现了一连串变化，祖涣又提前离开了主簿官廨，没有听到卢祎的后续谈论。
　　形势的变化出乎了祖涣预料，看不懂卢祎究竟怎样推行土断了。
　　按理来说，费尽心思找来了公乘雄，应该纠集卢庆之、公乘雄、冉曾三人一起当做依仗，强行推动土断，谁敢反抗就用武力压服。
　　结果，卢祎却带着本地豪族和公乘雄的侨望豪族进行了械斗，捉对厮杀。
　　推行土断的时间仅仅有一个月，分明是在耽误土断的推行。
　　过于匪夷所思了。
　　不过，祖涣有自己的想法，也找到了解决的办法，只要不停从中作梗，阻碍卢祎所主导的一切，便能阻断了新政变法的推行。
　　“不行！”
　　祖道重听说嫡长子祖涣居然去了豪族坞堡，心道要坏事了，急忙坐上了轺车从县署的廨舍赶了过来：“你让一个废物担任了行主，难道就不怕本地豪族的第二次械斗失败。”
　　不说这句话还好。
　　祖涣闻言，心里一喜，看来安排殷乂抢走行主做对了。
　　就是要让械斗失败。
　　卢祎所想达成的目的，一切都要破坏了。
　　随着祖道重说了一句失败，豪族坞主蠢蠢欲动了，想要说出更加倾向于卢祎做行主，以他和卢庆之的骁勇，能够保证第二次械斗的胜利。
　　祖涣看着急切的祖道重，心里轻蔑了，一个极度想要向父亲证明自己的庶子可怜虫。
　　一位嫡长子所能调动的人脉，是他一辈子都奢望不来。
　　祖涣看出了豪族坞主更加支持卢祎，站了起来做出了一個请的动作：“看来需要徐掌故出来定鼎大局了。”
　　正堂的后面摆放着一面鱼篮观音四扇屏风，左右各有一个出口，隔开了前堂和后堂。
　　前堂说的话全都能传到后堂，只需打开后堂的木门，便能从左右两边来到前堂。
　　随着祖涣说出了邀请，卢祎看到一名身穿缯布大袖单衣，脚踩高齿木屐的士族子弟走了出来。
　　第一反应是他不冷吗？
　　初春的天气比较冷，卢祎都要在里面穿一件中衣，何况是这名士族子弟，脸色惨白，体格偏瘦，看起来弱不禁风，还有着士族子弟特有的高高在上。
　　祖涣介绍道：“这位是太学国子生徐澡，徐舍人。”
　　豪族坞主顿时一片哗然。
　　晋武帝有太学生三千人，便在《晋令》里增添的规定，同时设立了国子学和太学，父辈官职第五品以上的士族子弟进入国子学读书，第五品以下的进入太学读书，形成了世阀高门与下层士族的分途教导。
　　国子学和太学都是太学生，不用参加九品中正制，试经及格的人可拜郎中，也就是前汉就有的五经课试之法。
　　根据《晋令的》规定，初入学者是门人，在太学读书满两岁试通一经成为弟子，不通者罢遣。弟子满两岁试通二经的人，补为文学掌故。掌故满两年试通三经的人，擢高第为太子舍人。
　　徐澡不过弱冠的年纪已经是掌故了，距离擢拔高第担任太子舍人只有一步了。
　　这么说来，徐澡很有可能接任他父亲徐澄之的中正官了。
　　太学生的名额有限，一般只有高门士族的嫡子能够入学，别说是正堂里本地豪族，大部分士族子弟都需要通过中正官给出的乡品做官。
　　祖道重的脸色变了。
　　卢祎只知道徐澡是中正官徐澄之的儿子，为了稳妥起见，今天回去后写一封书信给翾风，询问徐澡更多的详实情况。
　　只是中正官徐澄之的嫡长子也够用了，足够让豪族坞主乖乖听话。
　　徐澡来到了正堂里只说了两句话，斜瞥了一眼正襟危坐的本地豪族说道：“本次械斗的行主就交给祖涣的宾客了。”
　　众多豪族坞主不同意也得同意了。
　　谁敢忤逆了中正官嫡长子的意思？
　　未来还有可能接任了郡中正官的官职。
　　徐澡走到了祖涣的身边，故意高声说道：“咱俩可是说好了，郎帮你指定了行主，过几日就把郗璇的洗澡水送到徐氏庄园，为了品茗郗洛神的洗澡水，郎专门从陆顾朱张的太学生手里买了名贵的水精杯。”
　　洗澡水？
　　品茗？
　　难成徐澡要喝洗澡水。
　　卢祎的胃开始翻腾了，却看见豪族坞主一个个伸长了脖子，满脸羡慕，似乎想从徐澡的话里听到郗鉴洗澡水的更多滋味。
　　“也就只有明府是个正常人了......”
　　卢祎转头看向了明府祖道重，愕然了，这回就连祖道重都是来了兴趣。
　　这......
　　祖道重明显不是一个正常的士族子弟，从没参与过士族的雅好，怎会突然对洗澡水感兴趣。
　　难不成，祖道重也对洗澡水有特殊癖好。
　　祖道重注意到了卢祎的愕然眼神，老脸一红，暗道自己马上就要娶郗璇的堂妹了，千万不能被郗璇误会了。
　　想到卢祎因为明府是郗璇表兄的原因，可以接触到女中笔仙郗璇。
　　祖道重担心卢祎说错了话，解释道：“本官不是对洗澡水感兴趣，只是对郗璇的洗澡水感兴趣，额...不是徐澡那般想要品茗的感兴趣。”
　　越解释越乱。
　　祖道重急了：“据说郗璇遍体生香，换了一间绣房睡觉，原来室内床榻上的香气，三日不消，拙荆前些天在书信里提到过这件事，便想见识一二，到底有多香。”
　　还没成亲，拙荆都出来了，看来是真急了。
　　卢祎惊奇了：“难怪这位书圣未来的...咳...郗璇被称作郗洛神，原来拥有西施那般的天生体香。”
　　吴王夫差把西施娶回宫里，每次洗完澡，宫娥都会争抢她的洗澡水，贮存在各自的瓮里，用松枝醮水洒在帷幄上，满室生香。
　　西施的体香让吴王夫差沉迷，不能自拔，于是专门为她修建了一座名为香水溪的洗澡池。
　　祖道重松了一口气，看向徐澡的眼里多了几分鄙夷：“本官只是想见识传闻里的满室生香，与他准备用水精杯品茗，还是有所区别。”
