　　人命如草芥，庶族不如狗。
　　卢祎心里一紧，愈发珍惜范阳祖氏的宾客身份了，倘若没有明府祖道重的支持，他也会像殷乂一般了。
　　高门士族可以轻易的一言予夺了。
　　他迫切渴望卢氏坞堡进入士族牒谱了。
　　“啪！”
　　祖涣用力拍了一下髹黑漆案，恼了：“没瞧见本官还在官廨里跪坐是吧，本官的幸舍宾客怎容你等随意欺辱。”
　　宾客为了明府的各种要务献策，明府也要给予宾客禀食车與，遇到了麻烦事进行庇佑。
　　祖涣不是一个热衷于庇佑宾客的人，只想着占便宜。
　　殷乂看着愤然起身的祖涣，登时觉得自己送出尘香履送对了，有此明府，夫复何求了。
　　“本官断不会坐视你坏了家公的名声。”
　　祖涣站起来走到官廨中间，盯着祖道重说道：“某错看你了，为了一己私欲，只为了在家公面前证明自己，竟是不惜毁了家公多年来的清誉。”
　　在他看来，祖道重不是为了支持祖逖的北伐，征收大批的粮秣用做军资。
　　杀鸡取卵罢了。
　　只要征收了高门士族的课田税，无异于把祖逖推到了京口所有士族的对立面，与上吊自尽没什么两样了。
　　祖道重听到别的污蔑还能忍，涉及到了孝道，这句话就是在说他不孝，触及到了内心深处的禁脔。
　　偏偏还是从自家大兄祖涣嘴里说出来，更让他心里又悲又怒。
　　祖道重愤然道：“若不是为了家公的北伐大业，谁愿意接过来得力不讨好的县令，平白无故得罪了京口的士族豪族，你居然说某不孝！”
　　默默背负了很多，却得不到承认。
　　还遭到了祖涣污蔑不孝。
　　祖道重心里悲切，眼眶红了，承受了莫大的憋屈和委屈。
　　“住口！住口！”
　　祖涣怒了：“北伐...北伐！就知道北伐二字，对于家公来说有何好处？惹得琅琊王厌烦不说，还成为北地侨望和江南士族的笑柄，你当你姓司马，收复了再多的疆土又不能成为自家的庄园田土。”
　　这句话看似是在对祖道重说，其实是憋了一肚子话想给祖逖说。
　　碍于祖逖的父道威严，又不敢说出来。
　　祖道重咬牙道：“煌煌大汉，汉武帝先后收复河套，置郡河西走廊，又建立了数百年的西域都护府，真正做到‘日月所照，江河所至，皆为汉土’，开疆拓土何止千万里，难道在伱眼里也成了昏君？！”
　　“强词夺理！”
　　祖涣快步走了过去，扯住了祖道重的绛缘领袖中衣的领口，怒道：“难道你想让家公自绝于士族！”
　　谁敢征收高门士族的课田税，谁就站在了士族的对立面。
　　京口的高门士族绝对不会容他了。
　　祖道重咬着牙，咯吱作响，拳头也握紧，瞪着面前的祖涣始终不低头。
　　官廨里的气氛剑拔弩张了。
　　卢祎屏住了呼吸，尽量放缓情绪，免得喊来了门口的卢庆之抓住祖涣的领子，直接把他扔出去。
　　祖涣毕竟是祖道重的大兄。
　　宾客不能插手。
　　“说的挺好听。”
　　郗璇收起了漆要扇，敲了敲髹黑漆案：“祖涣是嫡长子，一口一个为了家公，真是个大孝子，没少给令公恣蚊饱血吧。”
　　晋朝以孝道治天下，官场乡闾全都讲究孝道。
　　名士吴猛恣蚊饱血，八岁时心疼父母被蚊子咬，为了父母能够安稳睡着，赤身睡在父母身旁，垂髫小孩身上细皮嫩肉，蚊子都集聚在他身上，等到蚊子喝饱了血就不会去咬父母了。
　　郗璇一句话大孝子就让祖涣陷入了尴尬境地，别说是恣蚊饱血了，已经到了弱冠年纪还没给祖逖洗过一次脚。
　　祖涣松开了双手，依旧认为自己是对的：“本官不会让你污了家公的清誉，引起高门士族的不满，看来是想利用公乘雄击败本地豪族，断然不会遂了你的心意，定要让冉曾击败你。”
　　“走。”
　　祖涣带着宾客殷乂离开了，心里打定了主意，破例邀请吃过人的乞活军冉曾相助，再去请来一些骁勇壮士，拦住了祖道重的自以为是。
　　免得让家公陷入自绝于士族的境地。
　　“嘭！”
　　祖道重的拳头用力砸在了髹黑漆案上，砸的‘咯吱’作响，恨恨道：“可恨！就不该让他参与土断，知晓了咱们的良策。”
　　祖涣是县尉，又是祖逖专门交代兄弟俩一個掌管县里吏治，一个掌管县里军权。
　　两权在握，土断也就十拿九稳了。
　　由于祖逖疏于对儿子的关心，反而弄巧成拙了，造成了兄弟相争的局面。
　　偏偏都是为了父亲。
　　卢祎心里也产生了几分火气，却没有自哀自怨，很快镇静了下来：“新政变法总会触及很多人的利益，也会遇到各种各样的难题，遇到问题就去想办法解决了。”
　　郗璇侧着脸靥，看向了卢祎，丹凤桃花眼里又多了几分欣赏。
　　弱冠少年便有了百折不挠的心性。
　　她还是第一次见到，不像是能在少年身上出现的心性，更像是经历了很多大风大浪的官员。
　　“笃笃——”
　　门下书佐匡孝敲响了门框，脱了革鞜，只穿着袴袜走了进来，手里拿着一封书信，放在了祖道重的案头。
　　祖道重没有心情看信了，随手交给了卢祎：“唉，土断还没开始，自己人先产生了分歧，导致了内部分裂，你来看看信里说了何事。”
　　卢祎心道，平时内部都会因为意见相左导致分裂，何况是推行新政变法。
　　不过，祖道重的信任还是让他心里欣喜。
　　只有代舍宾客才能帮着明府处理信笺。
　　“嗯！”
　　卢祎拆开了封漆，浏览了一遍书信内容，面色沉重了：“土断的消息提前泄露了，祖公遭到了很多高门士族的责问，最多只能支持一个月的时间了。”
　　“不可能！”
　　祖道重急忙拿过去书信，又确认了一遍，愕然了：“当时在旧居说出土断良策的时候，只有咱们几人，没有外人在了。”
　　土断得到了在座几人的认可和支持，不可能说出去，祖涣也是刚刚闹翻，另外他最不可能把祖逖尝试土断的消息透露给高门士族。
　　卢祎想了想说道：“倒是有一个外人。”
　　祖道重先是一愣，很快明白他说的外人是谁了。
　　徐澄之。
　　“呵。”
　　祖道重忍不住冷笑了：“那句‘苦一苦豪族寒门，骂名吾来担’，真是可笑了。”
