　　“多...多少。”
　　祖道重的嘴皮子哆嗦了，难以置信的说道：“你确定是四...四百万钱？！”
　　估税收取以前，祖道重壮着胆子想了一个大致数目，最多三百万钱，已经是他的痴心妄想了。
　　甚至不敢奢望三百万钱，能够个百万钱就心满意足了。
　　谁也没能想到，居然有四百万钱的惊人数目。
　　祖道重这辈子都没见过这么多的五铢钱，作为高门士族的一员，今天也算是开眼了。
　　“本将看一看。”
　　卫策扔掉手里的马槊，直接冲了过去，认真查看了卢祎手里的账本。
　　的确是四百万钱。
　　得到了确认，卫策依旧是不敢相信，迟疑了：“小郎君没有算错估税的最终数目？”
　　卢祎的称呼，已经从小郎，变成了小郎君。
　　亲近了许多。
　　卢祎揉了揉发胀的脑门，疲倦的笑了：“未曾算错，卫督护若是不信，可以亲自清点五铢钱的数目，也应该清点，毕竟其中有两成属于卫督护。”
　　这句话像是在说卫策不信任卢祎。
　　放在过去，卫策当然要亲自清点了，四百万钱的两成是八十万钱，不能有半点的差错。
　　当前不同了。
　　卫策说道：“不用了，比起八十万钱更看重小郎君的为人。”
　　谁也不能在人市里卖到八十万钱，除非是翾风，真要是她被卖到了人市，八百万钱都不止了。
　　卫策不仅是牙门军的督护，还是士族子弟，张嘴闭嘴喊一个寒门庶族为小郎君。
　　还认为卢祎比起八十万钱更加值钱。
　　卢祎意外了。
　　祖道重惊奇了：“看来卢祎得到了卫督护的认可，不过，小郎君的称呼私底下喊一喊也就行了，遇见了士族还是称呼小郎吧。”
　　卫策心里一时激荡，四百万钱的估税给他带来了很大冲击：“哈哈，祖令说的是，私底下称呼小郎君比较好，免得给本将还有卢祎招来麻烦。”
　　估税已经收上来了。
　　多达四百万钱。
　　祖道重按耐不住了：“本官立即带着卢祎回一趟祖氏庄园，向家公禀明这件事，还请卫督护押着所有的钱箱子去内城的官署，一定要看好了。”
　　五铢钱的数目高达四百万钱，即便是在京口，值得贼人铤而走险了。
　　卫策郑重其事的说道：“祖令放心，必不会少了一文五铢钱。”
　　内城有很多贼捕干驻守，卫策又安排人前往铁瓮城抽到了上百名牙门军，固若金汤了，不会有贼人抢走四百万钱了。
　　卢祎终于能够见到祖逖了，心里激荡，瞧了一眼天色还是稳妥的说道：“天色快要黑了，郎不是传舍宾客，只是一個末等闲散宾客不能坐在庄园里，另外也没有沐浴更衣，等到明天再去拜访祖公也不迟。”
　　祖道重点头了：“你放心，等到家公见到了四百万钱的估税，本官定会帮你争取一个传舍宾客。”
　　宾客的各种吃穿用度全是耗费族里的钱粮，宾客的升迁不是族人说了算，族人可以招揽宾客，却不能决定宾客的升迁。
　　只有卢祎这般的族长才能决定宾客的升迁，也是宗族族长的权利之一。
　　卢祎目送轺车和四望车离开了，专门叫上了两名贼捕干一起离开了外郭城，没去坐卖炭翁的露车，凭借良好的人情关系找到周闳要了一样安车。
　　安车抵达了卢氏坞堡的门口，总算是可以放心了。
　　高门士族有着自己的规矩，不会去报复出谋划策的宾客，也有着自己的倨傲，不会自降身份报复一个寒门庶族。
　　豪族更是不敢报复范阳祖氏的宾客。
　　卢祎不得不防，毕竟涉及到了自身的安危：“多谢两位吏公了，不忙离开，在坞堡里吃过饭再走。”
　　两名贼捕干说了句客气话，喜滋滋的走进了膳堂，等着吃膏粱。
　　旗亭的贼捕干里早就传开了，谁去了卢祎族里帮忙，顿顿都能吃膏粱，也能成为一名膏粱子弟了。
　　等到卢庆之端着酒菜走进了膳堂，红漆食案上果然是摆满了膏和粱。
　　两名贼捕干心满意足的离开了，临走以前说道：“小郎君下次有事，尽管说一声，咱们是自家人理应帮忙。”
　　卢祎笑着目送两名贼捕干离开了，转头问道：“算日子阿尼早在昨天就应该回来了，怎会拖到今天还没回来。”
　　海路经商有不少的风险，虽是靠着州郡岸边行船，避免了风浪，还是有遇到海寇的风险。
　　刘徵、韩雍两人便是有名的海寇，没少给辅国将军、都督兖州诸军事郗鉴带来困扰。
　　等到祖逖北伐以后。
　　驻守京口的都督将帅变成了郗鉴，打造了北府军的前身。
　　最让卢祎印象深刻的是郗鉴女儿，书圣王羲之的夫人女中笔仙郗璇。
　　卢祎心道：翾风已经是风华绝代了，不知道郗璇是何等的风采。
　　“二哥。”
　　坞堡外传来了熟悉的声音，卢一斛牵着黄牛从地里回来了：“郎回来了。”
　　卢祎急忙转头，看到了黑瘦的卢一斛，终于可以放心了：“回来了就好，可曾患了疾病？可曾遇到了海寇？”
　　卢一斛见到了二哥，没有追问赚了多少钱，只是关心他的身体，心里一暖。
　　别人眼里奸诈的卢一斛，挠了挠脑袋笑了：“二哥放心，郎奸猾的很，不会患病，更不会遇上海寇。”
　　“二哥快来。”
　　卢一斛献宝似的拉着他去了谷仓：“嘿嘿，交州的米粮着实廉价，郎已经留下了一半，还是带回来很多粮食。”
　　卢祎走进了谷仓，已经有了大致的猜测，还是惊了。
　　满满当当。
　　一袋袋粮食堆满了谷仓。
　　少说也有五十袋，每袋是一石，也就是足足五十石粮食。
　　还只是一半。
　　卢祎赶忙走了过去，打开一袋稻谷，抓了几粒放在嘴里品尝，更加惊喜了：“全是新粮，不是堆放了几年的陈粮。”
　　卢一斛得意的说道：“那是当然了，郎是谁，交州商贾坑骗的了别人，骗不了郎。”
　　卢祎细细清点了谷仓里的粮食，刚好五十袋：“带回来了一半，总共买了一百石的粮食，阿尼这趟带去了五百坛甘蔗酒，按照你的说法交州的稻谷一千文一石，这么说来一坛卢氏老窖的价格是二百文。”
　　卢一斛佩服了：“二哥还是像过去一样聪明，只从郎带回来的稻谷数量，就算出了酒水卖价。”
　　卢祎弹了一下卢一斛的脑门，笑了：“别给二哥戴梁冠了，前往交州一路上风险颇多，你的功劳也不小。”
