　　“你与士族嫡子说这作甚。”
　　祖道重瞪了舍主一眼，半靠着石灰白墙，又开始嘴对着青瓷鸡首壶灌酒了：“他是嫡子，哪能理解庶子遭遇的不公。”
　　话里话外，全是对于士族嫡子的不满。
　　卢祎穿戴着小冠葛袍，又生的高大俊朗，很容易让人误会是士族子弟，落在祖道重眼里变成了士族嫡子。
　　在他看来，谁都是令人憎恶的士族嫡子。
　　多年来遭遇的不公，尤其这次的雄心勃勃又是一场空，已经开始让祖道重愤世嫉俗了。
　　卢祎心里有了一个主意，开口搭话了：“郎不是士族嫡子，只是来自东斄乡的一名寒门庶族。”
　　寒门庶族命贱如草芥，高门士族见了只会厌恶，不会交谈，更不用说谈论时政了。
　　没有因为卢祎的搭话直接赶出去，就算胸怀宽广了。
　　祖道重听闻了寒门庶族四个字，脸色缓和了，没了刚才轰人的明嘲暗讽，态度和善了不少，直接掀开了青瓷鸡首壶的盖子，灌了一大口酒：“同是苦命人啊，世道不公！世道不公啊！”
　　卢祎心中稍安，没有因为寒门庶族的身份撵人，祖道重在自视甚高的高门士族里也算是特立高标了。
　　接下来的话可以说出口了。
　　卢祎收起了细葛单襦的袖子，走了过去，站在不远不近的芦席边：“估税是琅琊王南渡后加征的新税，自从晋人南渡以来，凡是货卖奴婢、马牛、田宅，有文券，率钱一万，输估四百入官，卖者三百，买者一百。祖令想要征收大量的商税，可以利用增值税。”
　　学成文武艺，卖予帝王家。
　　卢祎受制于士族和庶族的天堑鸿沟，胸中有很多革新经济、治理地方的经验，偏偏没有用武之地，没有高门士族的身份，纵是有再高的才干都没用。
　　士族庶子出身的祖道重，又是厌恶士族善待庶族的奇葩，是卢祎遇到了一个重要契机，获得重视，成为祖道重身边的宾客。
　　豪族殷氏难题也就迎刃而解了。
　　祖道重坐了起来，束发缭乱到像個鸟窝，胸前的绛纱袍凌乱，露出了里面的中衣，不再酗酒了，盯着卢祎看了起来。
　　“还算是有些见识。”
　　祖道重坐直了身体：“虽然不知晓你所说的增值税是哪种商税，本官只是一个市令，没有权利加税。”
　　凡事讲究个循序渐进，卢祎开口就说增值税，只会引起祖道重的厌烦，一个寒门庶族竟敢妄谈国事，还说出了一个劳什子增值税。
　　哗众取宠罢了。
　　徒惹人厌烦。
　　卢祎知道阐述自身想法，很考验说话方式，先是说出了自己对于估税的了解，表明自己有着鞭辟入里的见解，再说出增值税就会产生作用了。
　　引起了祖道重的注意。
　　卢祎略微宽心，继续说道：“祖令收取商税艰难，原因多半在于估税没有固定价格，只能根据买卖的市价来收税，商贾和客人可以提前商量好一个低价售卖，剩余钱可以提前给，也可以收完商税以后再给，毕竟市价低了，商客双方都有利。”
　　估税收取的方式是卖者三百、买者一百，不仅要向商贾收税，买家也会收税，还是占据两成半的重税。
　　“可恨！”
　　祖道重握紧了拳头，重重砸了一下石灰白墙，恨恨的说道：“那些奸商都应该送去北方的舂市，卖给胡人做口粮，一个个只想着自身私利，不为北伐考虑。”
　　卢祎浑身一激灵，听到舂市两个字忍不住不寒而栗，胡人把两脚羊放在特制的大舂里，捣了当做口粮吃。
　　另外，卢祎没有因为祖道重话里的一句北伐，认为他是个抛家舍业的义士了。
　　恨死了商人的原因，一大半是因为自身的利益受到了损害。
　　祖道重看了一眼吓到的卢祎，自认为理所当然，自己见了舂市估摸着也害怕：“听你说了一堆，看来颇为了解估税，你来说说增值税怎能解决收不上商税的问题。”
　　舍主站在旁边，欲言又止了，准备拦住祖道重的询问。
　　士族找了个庶族问计，传出去对他的名声不利。
　　舍主想到祖道重一心证明自己，却遭遇了重创，整天只能买醉逃避，说出来了也能排解心里的烦闷。
　　不拦着了。
　　卢祎心里欣喜，已经抓住契机的尾巴了：“增值税是对商品生产、流通多个过程的新增市价，或是商品的附加市价，收取的一种流转税。”
　　后面还有商税的起征点，卢祎没有说出口，显然不适合当前的晋朝国情。
　　祖道重思索了起来，琢磨卢祎所说的增值税，按照当前的情况说出了漏洞：“收取你所说的增值税固然是个好办法，前提可以收上来商税。商贾还是有避税的办法，增值税是货品买卖时增加的价格，收取成本价以外多出来的价格。”
　　商贾依旧用低价卖出，甚至是用低于成本价的市价卖出，增值税也就收取不到了。
　　计策很好，征收不到钱粮，照样是空谈。
　　卢祎当然清楚了，降低市价，也是避税的一种手段，他既然说出来了就有应对的办法，保证可以收到商税。
　　“祖令。”
　　一名门下书佐走了进来，愤愤不平的说道：“臧琨仗着自己是中正官徐公的乡党，又在故意抗税了，甚至还在戏耍收税的西市掾。”
　　“他敢！”
　　祖道重霍然起身，满脸怒容，转身就要去拿客主旁边的一柄长剑：“本官今天活劈了臧贼！”
　　舍主吓坏了，急忙说道：“这是客人押质的八面汉剑，汉灵帝年间的骨董，郎君不能乱来，免得损坏了客人的东西。”
　　不是担心八面汉剑的损坏，担心得罪了臧琨身后的中正官徐澄之。
　　东莞徐氏是来自北地的侨望，也是京口一带有名的高门士族。
　　祖道重直接推开了舍主，拔出了寒光熠熠的八面汉剑，怒道：“本官难不成要窝囊一辈子？！”
　　舍主噎住了，说不出话了。
