　　冉曾登时便恼了：“莫要胡说，冉某怀里的银铤是翾风派人送来，担心械斗波及了翾氏庄园，邀请冉某过去当几天的宾客。”
　　冉某？
　　众多豪族坞主慌了，殷乂的那名骁勇宾客就姓冉，又长得雄壮高大，多半就是与卢庆之捉对厮杀不落下风的宾客。
　　一名豪族坞主喊道：“你先别走，翾风给了多少银铤，郎可以给更多，只希望你能帮着打赢这场械斗，另外你是豪族殷氏的宾客，需要为豪族的械斗卖力。”
　　冉曾不屑了：“翾风给了可买五百石稻谷的银铤，你等谁愿意拿出来。”
　　废钱之争由于胡人的入侵被迫结束，很多铜钱粗制滥造，金银逐渐盛行了起来，多是铸成饼和铤。
　　冉曾怀里的金银是长方形银铤，夹杂了一些条形银铤，翾风给足了诚意，没有用沈郎钱糊弄他。
　　众多豪族坞主不说话了，几十石拿的出来，超过一百石拿不出来了，冉曾的贱命不值一百石以上的价钱。
　　另外，谁也不愿意拿大头，谁先说话就要拿出来大头。
　　一名豪族坞主提议道：“按照六百石粮食的总数，各个庄园凑一凑，付出的粮食就不不多了，完全可以拿的出来了。”
　　另有一名豪族坞主嘀咕了一句：“谁提议，谁拿大头，郎可不愿意拿出大把的粮食给一个庶族。”
　　提议刚刚说出口粮食还没拿出来，本地豪族已经产生了内讧，因为拿出粮食的多寡争吵了起来。
　　匡孝一直冷眼旁观，没有说出来提议，就是知道这帮子豪族坞主是哪种反应，占田的时候一个比一個急切，轮到往外掏出粮食，一个个做了鹑鸟。
　　“呸！”
　　冉曾朝着地上吐了一口唾沫，骂骂咧咧的说道：“就你等抠抠搜搜的样子，活该田地被侨望豪族占了去，拿出来一千石粮食也不会出手帮忙了。”
　　“哦，忘了说一件事了。”
　　冉曾盯着那名说了句庶族的豪族坞主，杀气腾腾的说道：“翾氏也是北地侨望，等到午时洗干净了脖子，老子亲手剁下你的脑袋。”
　　众多豪族坞主傻在了原地。
　　只有一个公乘雄足够难缠了，又过去了一个冉曾，彻底坏事了。
　　难不成只能眼睁睁看着本地豪族的田地遭到强占。
　　匡孝再次说道：“本官要去请来卢主簿坐镇豪族匡氏的庄园了，伱等若是心甘情愿自家的田地被强占了，便继续在这里争吵，若是不愿意便跟来。”
　　一辆安车率先离开了殷氏庄园，绕道一座石桥，前往了卢祎所在的四望车。
　　众多豪族坞主面面相觑，陆陆续续有几人跟了过去，很快变成了一窝蜂的追了过去。
　　在祖道重、卫策两人诧异的眼神里，一大群豪族坞主朝着四望车赶了过来，速度越来越快，颇有几分打猎争抢牡鹿的急切。
　　郗璇听到‘轱辘辘’的安车快速行驶声音，伸出细嫩柔荑撩开了青纱帐幔，看见了一辆辆安车停在了卢祎面前，讶然了。
　　众多豪族坞主居然真的过来恳请卢祎坐镇中军了。
　　匡孝回头看了一眼身后的豪族坞主，皱起了眉头，以卢祎三弟卢庆之的骁勇，保住匡氏庄园没问题，却不可能保住所有的豪族庄园。
　　公乘雄势在必得了，需要有人牺牲，交给侨望豪族分食。
　　匡孝抢先说道：“下官的庄园遭遇袭扰，特来邀请卢主簿去庄园赴宴，事后有厚礼谢与主簿，美婢五人，安车二辆，缣布三十匹，比轮钱十万。”
　　妥妥的一份厚礼了，祖道重、卫策两人听到了匡孝拿出的厚礼，都开始心动了。
　　尤其是比轮钱，真材实料的五铢钱，远胜沈郎钱的用料。
　　缣布是用双丝织成，也比一般绢布的价格高昂许多。
　　卢祎略微一算，比起卢一斛经商一年赚来的钱粮还多，却没有丝毫的动心。
　　豪族坞主全都追了过来。
　　他已经成为豪族坞主保住田地的唯一指望了。
　　卢祎开口答应了：“这几日闲来无事，本官又是坐上主簿的位子没多久，刚好去匡书佐的庄园里畅谈乡闾的各种情况。”
　　豪族坞主当场便急了。
　　卢祎去了匡孝的庄园赴宴，剩下的豪族坞主里便会有人成为这场占田械斗的明器祭礼，谁也不敢保证那个人是不是自己。
　　豪族坞主从刚开始的不屑，变成争抢。
　　“卢主簿新官上任，郎在庄园了备上了好酒好菜，特请主簿过去赏光，也准备了一些贽礼。”
　　“郎的庄园挨着殷氏庄园，距离你最近，不如去郎的庄园赴宴。”
　　“某家曾经是主簿父亲的督伯，你当上了主簿不能不贺，快与某家一起去庄园里参加庆贺宴。”
　　卢祎彻底变的炙手可热了，又是当前唯一能够保证庄园田地不被强占的人。
　　豪族坞主给的价码越来越高。
　　甚至开始给田地了。
　　卢祎依旧没有任何动心，他所图谋的东西更大，借助这一次新政变法的时机，卢氏坞堡一举成为乡闾豪族。
　　卢祎盘膝坐在四望车车架上，看着天上的日头，沉默着不说话。
　　似乎在等着午时的到来。
　　随着日头逐渐偏向西方的天空，匡孝心急如焚了，咬了咬牙，给出了更高的价码。
　　卢祎心里也有些焦急了。
　　真实情况总是不会按照谋划去走，往往产生各种意外，导致偏离谋划。
　　需要根据当前的情况，进行察遗补漏，尽量保证大致方向是对的。
　　豪族坞主全都在邀请卢祎坐镇庄园。
　　没人说出恳请卢祎带领本地豪族一起击败了侨望豪族。
　　谋划出现了偏离。
　　“本官倒是有个主意。”
　　祖道重突然站了出来，没人知道卢祎内心真正的谋划，他也不清楚，却知道卢祎需要威望来完成卢氏坞堡的庶族崛起。
　　匡孝看到卢祎的明府发话了，心里略安：“请祖令明示。”
　　祖道重命令道：“本官刚刚担任了县令便发生了械斗，影响了政绩，你也是东斄乡人，带着卢庆之一起解决了这场械斗，维护乡闾的安定。”
