　　臧琨一把推来了两名嬖僮，腰间的缯韨系不住蚕衣金线襦的下摆，露出了两条大腿。
　　几乎当街露出了下身。
　　卢祎闭上了眼，脑袋转向了旁边，避免害了眼睛。
　　臧琨满脸怒容：“竖子莫要自误，胡乱摊派商税是重罪，按照晋律革去你的官职，本官必当上报给郡署的五官掾，治你一个篡改律法程文的大罪。“
　　五官掾是郡国的重要官吏，总揽各种事务，只有太守门下五曹里的功曹，地位权势能够和五官掾相媲美。
　　篡改律法程文的事情上报给五官掾，勉强说的过去，确有管辖的大权。
　　“呵呵。”
　　祖道重瞧见臧琨被激怒了，心里更是畅快了，这些日子以来都是自己被激怒，臧琨站在旁边故意发出笑声。
　　总算是轮到祖道重讥笑臧琨了。
　　不过，话里的一句竖子，还是引起了祖道重心中的不快。
　　最是听不得任何与庶沾上关系的字眼。
　　祖道重冷笑了一声：“想要用上官压人？打错了算盘，呵，你难道忘了本官出身于范阳祖氏，除了家公以外，叔父在建康担任琅琊王掾属。”
　　天子司马邺在长安继位以后，苦苦支撑，抵挡不了刘汉的攻打了，接下来能够称帝的人只有琅琊王。
　　祖道重的叔父祖约是琅琊王掾属，心腹中的心腹，比起臧琨嘴里郡国五官掾清贵多了。
　　臧琨威胁不了祖道重，气势稍减，冷冷说道：“你不过是个庶子，请不动祖掾属，真要是能够请动早就征收了商税，还用等到今天？本官就是不缴纳商税，看你能够如何。”
　　“你！”
　　一句庶子又把祖道重激怒了，大喝了起来：“来人！取来本将的马槊，今天定要在他身上戳几个窟窿出来。”
　　卢祎摇头了，臧琨堂堂一個高门士族，做事风格比起鸡鸣狗盗还不如，直接开始赖账不给钱了。
　　“且慢。”
　　卢祎开口说话了，周围人松了一口气：“逆旅客舍所要缴纳的真正估税不是四千钱，其实只有九百九十钱。”
　　臧琨、祖道重两人同时糊涂了。
　　四千钱骤降到了九百九十钱，尤其是千变成了百，突然让臧琨心里说不出的舒服。
　　也不是不能给了。
　　卢祎看到臧琨的脸色缓和了，意动了，想要用区区几百钱花钱消灾了，免得真把祖道重激怒了。
　　卢祎点头了，有一句话说的没错。
　　人啊，总是擅长折中。
　　四千钱觉得贵，九百九十钱变得便宜了。
　　只不过，估税减少的过多，臧琨心里反倒是没底了，担心受到了诓骗，还会再来收取估税直到凑够了四千钱。
　　臧琨沉声道：“四千钱怎会突然变成了九百九十钱，伱莫不是在骗人。”
　　卢祎解释了起来：“估额增值税有两个意思，一个是给货品定价，另一个是只征收盈利部分的商税，不对成本进行收税。”
　　酒水有成本，成本关系着最后到底缴纳多少估税，至于成本到底是多少，就由卢祎说了算了。
　　卢祎提出了利用增值税征收估税，主要看中了灵活变通，有着很大的操作空间。
　　当过官的人，最喜欢操作空间四个字了，可以带来很多便利。
　　祖道重心里一喜，也看出臧琨准备缴纳估税了，过去数月没能解决的难题，到了卢祎手里只用了一天，不，几炷香时间就解决了。
　　当是个积年干吏。
　　臧琨不说话了，重新坐回了胡床，还把一名俊俏男宠抱在了怀里，局面瞬间少了争锋相对的紧张。
　　可以给钱，但要保住脸面。
　　卢祎心里有数，成败就在此一举了，给臧琨找了一个台阶：“郎听闻徐公和祖公的私交甚密，想来也是个致力于北伐的英雄豪杰，今天收来的税钱不是给了祖令，交给了准备北伐的祖公，徐公知道这件事也会欣慰了。”
　　五铢钱交给祖道重是万万不能。
　　交给祖逖却是心甘情愿了。
　　臧琨笑了：“如此说来，本官也算是支持了北伐。”
　　祖道重心里大喜，税钱有着落了，臧琨终于愿意缴纳税钱了。
　　臧琨是西市最有权势的高门士族之一，只要臧琨缴纳了税钱，整个西市都能收上来估税了，所有高门士族都要乖乖交钱了。
　　祖道重想到高门士族里的嫡子一个个乖乖交钱，舒爽了，还没喝酒已然陶醉了，差点当街发出了呻吟声。
　　卢祎心里也是一喜，立即说道：“算，当然算了，等到逆旅客舍缴纳了估税，还会给你送来一根小华表木，表彰臧公的纳税先进户...额...支持北伐的功绩。”
　　高门士族以虚誉为荣，为了脸面阮裕可以焚毁珍贵名车，那可是从东汉传下来的名车，王司徒等许多名人都曾坐过。
　　一句表彰支持北伐的功绩，说到臧琨的心坎里了，心里直呼卢祎真会说话，说话太令人舒服了。
　　臧琨耐住心里的激荡，问道：“小华表木是何意思。”
　　华表木是用来竖立在宫殿、坟墓、城门前的大柱子，有着纪功、装饰、标识的作用，往往高度等同于城门。
　　卢祎解释道：“华表木是高大的横木，放在逆旅客舍的门口不合适，祖令便想着打造一种一人高的小华表木，浮文雕饰，用来记录臧公每年缴纳了多少商税，支持了北伐多少钱粮。”
　　“好！”
　　臧琨眼睛亮了，都快放光了：“这件事传了出去，本官岂不是有了祖公的几分气度，哈哈，妙！甚妙了！”
　　不仅保住了脸面，还能大大宣扬臧琨的高风亮节。
　　臧琨想到有些士族子弟甚至会说上一句‘臧琨有祖公之风’，心情激荡了起来。
　　“不用减少估税了。”
　　臧琨大手一挥，安排奴仆去搬了五铢钱：“四千五铢钱就四千，如此能够露脸的事，不能小气了让人说闲话，小郎君收了五铢钱，可要尽快送来小华表木。”
　　“哈哈。”
　　臧琨忍不住哈哈大笑起来：“纳税先进户郎是当定了！”
