　　卢祎都惊呆了。
　　祖道重随手一划，卢氏坞堡的田地从一百二十亩变成了五百亩。
　　这场械斗打的太值了。
　　族人累坏了，等到卢庆之来了以后，全都累的坐在了地上休息，听到了祖道重索要的赔偿。
　　卢氏族人狂喜了，恨不得再打一场械斗。
　　殷乂人傻了。
　　就因为一场械斗白白损失了四百多亩田地，赔掉袴袜了，打死也不会同意。
　　殷乂咬着牙拒绝了：“最多五十亩田地，不能再多了，不然郎就去找明府......”
　　他刚想说一句去找祖涣做主，毕竟祖涣、祖道重两人不对付，自己的明府还是嫡长子，只要愿意帮忙出头，肯定能够拒绝了祖道重的无礼要求。
　　祖道重恼了：“你一个小小的贱种庶族，竟敢不给本官面子，还想搬出来祖涣来压本官！欺负不了嫡长子祖涣，还能欺负不了你一个寒门庶族。”
　　豪族没有入了士族牒谱，依旧是寒门庶族。
　　“啪啪啪！”
　　祖道重伸出巴掌，用力扇了起来，都快把殷乂打成一个猪头了，还是咬着牙不松口。
　　五百亩田地太多了。
　　祖道重性情耿直，做事直来直去，看到殷乂咬死了不愿意松口，不禁有些束手无策了。
　　倘若不能帮着卢祎要来五百亩田地。
　　太丢面子了。
　　卢祎的脑子里全是五百亩田地，想到了一個好办法：“明府，郎记得殷乂在外郭城的坊市有不少市肆客舍，倘若在里面发现了私盐，应当会杀头吧。”
　　贩卖私盐是杀头的大罪，市令旗亭有着纠察坊市私盐贩卖的重任，每逢遇到了私盐贩卖都会惊动太守。
　　殷乂族里是豪族不缺钱粮，不会贩卖私盐，架不住卢祎带着贼捕干‘搜查’私盐时，手里突然冒出来几袋私盐。
　　这是要把殷乂往绝路上逼。
　　明目张胆的告诉了殷乂，照样是没有任何应对的办法，卢祎所做的一切，完全符合官署的规矩。
　　一切都在规矩内办事。
　　足够折腾死殷乂了。
　　祖道重、卢祎两人不用背上一点罪责。
　　殷乂浑身不寒而栗，体会到了‘符合规矩’才是最可怕的一句话。
　　没有任何阴谋，也没有任何叫嚷着打人杀人。
　　只是合理的利用了规矩。
　　用规矩合理的压死了殷乂。
　　祖道重笑了：“哈哈，还是你的脑子好用，本官怎么没想到按照规矩办事，看来以后不能过于直来直去，需要学会绕弯子。”
　　殷乂瘫倒在了羊车上，有气无力的说道：“请祖令门下的书佐过来做个中人，郎这就签了田产地契。”
　　“哈哈。”
　　卢祎心里大喜，笑着说道：“你族的田地少说也有上百顷，少了五百亩田地算不得大事，微不足道了，就当是破财免灾了。”
　　卢庆之流口水了：“二哥，要不要再来几场械斗。”
　　“郎的身体抱恙。”
　　殷乂吓坏了，用最快的速度溜了，顾不上坐着羊车了，急忙跑回了豪族殷氏的庄园。
　　筩袖铠部曲也跟着过去了，只剩下了三名女童。
　　女童看着卢祎吓傻了，站在原地瑟瑟发抖，不敢乱动了。
　　卢祎看着拉羊车三名小美人胚子，若有所思了：“周书佐写了地契，帮忙再写一份卖身契。”
　　附近只有三名女童，卖身契多半是要走三人了。
　　祖道重点了点头：“可以写上，五百亩田地都送出去了，三名女童不敢不给。不得不说，殷乂的眼光不错，挑选的三名女童容貌周正，长大后肯定是个美人。”
　　卢祎指了指族人：“族里的族人再过一二年就要陆陆续续成丁了，需要为他们提前挑选荆钗了。”
　　延续香火，多生族人，才是一个庶族壮大的根本。
　　卢祎是族长，拥有极大的权利，族里有族规还能动用私刑，族里的私刑甚至大过了晋律，族长合理利用族规打死族人不会触犯晋律。
　　反而获得了更高的威望，以及朝廷的默许。
　　祖道重坐着轺车离开了，临走以前说道：“等到收上来了估税，本官带着你去庄园里一趟，尝试接触中正官身边的属员，想办法为你争取一个乡品名额。”
　　晋陵郡中正官身边有数名属员，被称作访问，职责是品评参加中正评的士族庶族，只有名声传遍一郡的贤才，受到中正官的亲自品评。
　　卢祎想到获得乡品，通过中正评做官，唯一的指望就在属员访问身上了。
　　不过，寒门庶族就连属员访问都接触不到，祖道重倒是能够接触到，还能经常见到。
　　一切就在于出身。
　　卢祎惊喜了：“多谢明府的提拔。”
　　祖道重拍了拍卢祎，大笑着：“伱是本官的宾客，提拔了你就是在帮自身，另外，回头你好好给我说一说搜查私盐的事。”
　　卢祎目送轺车载着祖道重离开了，心道没有跟错人，只要立下了功劳对于宾客不吝赏赐。
　　祖道重这般有功必赏的上官太少了，不抢功就不错了。
　　“走！”
　　卢祎大手一挥，带着卢氏族人回去了：“咱们回家。”
　　卢氏族人欢呼了起来。
　　“族里有了五百亩田地，往后可以吃饱饭了。”
　　“王公贵族动不动就要纳妾数千人，现如今娶个荆钗多难，族里最少有三个人可以成亲了。”
　　“只要安安心心跟着二哥，咱们肯定少不了荆钗，二哥可是祖令的宾客。”
　　沈兰淑站在坞堡三楼的小轩窗窗口，熄灭了手里的火绒，掩面啜泣了起来。
　　卢氏坞堡活下来了。
　　坞堡的一楼早就摆满了干柴，倒上了灯油，只要卢祎死在了械斗里，沈兰淑立即从三楼扔下去火绒，点燃了干柴。
　　卢氏坞堡燃起熊熊大火，沈兰淑陪着卢祎一起上路，不会一个人苟活。
　　“嫂子。”
　　卢祎留下族人搬走干柴，一个人走进了膳堂，看到了掩面啜泣的孀嫂沈兰淑，心疼了：“咱们赢了，还得到了五百亩田地，应该高兴。”
　　五百亩田地？！
　　沈兰淑又惊又喜，拿出手帕擦了擦眼角：“你别诓奴，族里只有一百二十亩田地，怎会突然变成五百亩。”
　　卢祎乐了。
　　一句话就让沈兰淑张开嘴，笑了。
