　　“晋怀帝遇害了。”
　　卢祎接过来翾风派遣仆僮送来的尺帛书，得知了一个惊人的消息，立即详读了书信里的内容。
　　晋怀帝在两年前的永嘉五年六月被胡人俘虏到了平阳，胡主刘聪罢黜了怀帝，封为了封平阿公，永嘉六年又封为会稽郡公，加仪同三司。
　　永嘉七年初，也是司马邺的建兴元年，刘聪在光极殿宴请了群臣，使怀帝穿着青衣行酒做了个仆僮，晋臣庾珉、王隽悲愤号呼，二月，刘聪将晋臣十余人杀害，后又杀了怀帝。
　　卢祎放下手里的尺帛书，心里难免冒出一股子凝重，晋怀帝好歹是汉人皇帝，杀了便杀了，却与后世的徽、钦宗遭受的牵羊礼一般，胡人极尽羞辱了汉人皇帝，然后再杀害。
　　皇帝尚且说杀就杀了，寒门庶族更是人命如草芥了。
　　卢祎越发迫切看到卢氏坞堡成为乡闾豪族：“随着怀帝的惨死，又会出现大批北人衣冠南渡的情况，京口就在大江南岸，首当其冲了，将会遇到成为不少侨望的首选，需要尽快成为乡闾豪族建立私兵部曲了。”
　　族里没有私兵部曲总是不安稳，卢祎、卢庆之兄弟前往县署内城了以后，坞堡里只剩下孀嫂沈兰淑和一群快要成为次丁的半大孩子。
　　随着更多的北地侨望南迁，难免遭到侨望士族的觊觎。
　　“二哥。”
　　卢庆之穿戴好了甲骑铠，左手提着翎羽兜鍪和鞭子，右手拿着铁釜口一般大的蒸饼，站在轺车旁边不停吃着：“第二次械斗的时间到了，咱们啥时候过去。”
　　“二郎。”
　　沈兰淑仅用三天时间赶制出来一件大红戎服，披在了卢祎的身后，欲言又止，似乎有话想说却没说出口。
　　卢祎把尺帛书塞进了精良的环锁铠里，看了一眼外面蒙蒙亮的天色说道：“嫂子有何事需要交代。”
　　第二次械斗的时间依旧约定在了中午午时，需要提前去澧河对岸的殷氏庄园里商量械斗，讨论如何击垮了侨望豪族。
　　澧河西岸陆陆续续出现了一辆辆安车，后面跟着一名名筩袖铠部曲，气势比起三天前雄壮多了，看起来是三天前的大胜带来了底气。
　　沈兰淑咬着樱唇说道：“刀剑无眼，一个人再是勇武难免马前失蹄，你又在县里做了主簿，奴不想着大富大贵，只想一家人过着安安稳稳的小日子，往后别掺和械斗了，更别跟着县公一起上战场。”
　　“唉。”
　　卢祎叹息了：“胡人肆虐，北人南渡，这個世道不安稳啊。卢氏坞堡四周几乎可以说是群狼环伺了，等到更多的侨望渡江过来，形势更加凶险，很快就会变成群虎环伺，卢氏坞堡必须成为乡闾豪族，也一定要录入簿状谱牒成为士族。”
　　乡闾豪族养了私兵部曲，暂时有了自保的能力，可以应对更多的侨望南渡了。
　　沈兰淑张了张嘴，想说北人可以南渡，卢氏坞堡也可以南迁，最终没有说出口。
　　没有权势到了哪里都会被欺负，就算是迁到最南的交州，同样是被会本地士族豪族吃的骨头渣都不剩。
　　沈兰淑只能说道：“奴在坞堡里等你，早些回来。”
　　卢祎看了一眼沈兰淑的柔荑，忍不住想要握住，瞧见孀嫂把细嫩白皙的柔荑背到了身后，只能讪讪了：“嗯，有丑奴跟在身边，不会有事。”
　　卢庆之咬着大饼，憨笑了一声。
　　沈兰淑看着卢祎坐上了轺车，按照他的吩咐立即关上了坞堡大门，‘噔噔噔’跑上了三楼的小轩窗旁边，倚着窗棂看着卢祎渐渐消失的背影。
　　“唉。”
　　卢祎又是叹了一口气：“嫂子明明可以过上大富大贵的日子，却跟着咱们过着粗茶淡饭的小日子，这又是何苦。”
　　“不苦。”
　　卢庆之用力摇头，难得说了些真知灼见：“族里起码没有饿死人，不苦，每天都能吃上两顿饱饭，日子很好了。”
　　卢祎看了一眼河面宽阔的澧河，心道：等到占据了澧河沿岸所有的土地，建立了一座大庄园，蓄养了数百名筩袖铠部曲，才是真正的不苦了。
　　一切都要赶在澧河被士族侵占以前。
　　先从庶族崛起，卢氏坞堡成为乡闾豪族开始。
　　“卢主簿来了，赶快开门。”
　　祖道重知道豪族殷氏和庶族卢氏不对付，为了给与卢祎支持，早早安排主簿门下书佐匡孝在庄园大门的谯楼等着了。
　　殷氏部曲得到了殷乂的吩咐，准备把卢祎挡在外面，趁机夺下第二次械斗的行主，扩大豪族殷氏的名望。
　　匡孝是个酷吏，殷氏部曲心里畏惧只能拉动了绞盘，缓缓打开了沉重的庄园大门。
　　卢祎瞧见了门下书佐在土墙上等着，觉察到有人来争权了，早在他的预料内，任谁都会眼馋械斗行主带来的威望。
　　没让他感到烦躁，内心反倒是多了几分亢奋。
　　卢祎最擅长的就是官场明争暗斗了，比起械斗安全多了，都是玩心眼没有刀枪箭矢一窝蜂的飞来。
　　匡孝最烦官场争权了，所有官吏最头疼的也是这件事，人在官场偏偏又避免不了，脸色沉重道：“再是为难，卢主簿也要撑住，第二次械斗若是胜利，将会给主簿带来更大的名望。”
　　卢祎沉默不语，看似是开始头疼官场的夺权。
　　心里却是跃跃欲试的期待了起来。
　　他一个寒门出身的人，踩着很多有背景人的脑袋成为了主持经济发展改革的一把手，早就把官场的明争暗斗当成了吃饭喝水一般本能了。
　　殷乂看到廊下出现了一道熟悉的身影，脱下乌犍靴走了进来，嘿笑道：“郎有了明府的支持，明府又是嫡长子，你一个庶族只能乖乖退后了。”
　　嫡长子压庶子，豪族压庶族。
　　殷乂似乎吃定了卢祎，他成为众多豪族坞主的行主，已经板上钉钉了。
　　众多豪族坞主暗暗惋惜，看来行主要易主了，换成过来摘桃子的殷乂了。
　　“不错。”
　　祖涣难得早起，忍着心里的厌恶，来到了豪族的庄园里：“你可以退下了，这次本地豪族的行主要换成殷乂了。”
