　　隔天便是社日了，春祈秋报，士族寒门都要准备牲醪，祈求五谷丰登，飨其胙。
　　社祭祈求田地丰收，百姓庶民全都视作头等大事，郗璇昨日便回去了，卢祎要在社日趁着京口豪族都会到齐，说出新政土断的推行，一大早便去了社坛旁边的传道驿舍，等着豪族坞主的到来。
　　天色泛起一层鱼肚白，一辆轺车行驶在平坦的京口道，卢庆之坐在轺车的屏泥上，单手持辔绳，另一只手拿着蒸饼大口咬着，双脚踩着的车笭放着一只褐彩四系罐，装着一罐井水，在卢祎的要求下换成了煮沸的井水。
　　卢祎盘膝坐在轺车里，背靠着丹漆云纹车輢，旁边放着囚律、告劾、系讯、断狱等晋律，手里捧着一本告劾仔细研读，由于没有句读，又托祖道重借来了律学名家刘颂注解的晋律，对照着研读理解晋律。
　　“二哥到了。”
　　卢庆之吃完了三张大蒸饼，勒停了辔绳，跳下车辕在社坛旁边的传道驿舍砸出了一个坑，披挂着甲骑铠走向了坞院大门。
　　卢祎收起了晋律，放在了旁边的书箧里，矮身走出了轺车，看到不远处隆起的平丘，建造着一座传道驿舍，四周有墩墙，外观呈覆斗式。
　　传道驿舍用来传递军情邸报，官吏前往地方任职需要借宿驿舍，后来多被士族豪族侵占，没有官身也能住在驿舍，驿丞不敢得罪，又是损耗朝廷的谷帛，反倒是成为了驿丞攀结关系的手段。
　　高门士族的庄园里有社坛、社树，率领族人在庄园里社祭祈求田地丰收，豪族坞主不敢不来参与朝廷的社祭，年年都是居住在社坛附近的传道驿舍里。
　　卢祎刚刚走到门口，看到京口道路旁的驿舍周围种植了不少桑竹，门口矗立着一根高大木柱。
　　驿丞头戴进贤冠，身穿一件皂纱袍，翘首以盼等着主簿的到来。
　　驿置由驿丞掌管，下面设立了舍、厩、厨、仓置四啬夫、佐为吏员，还有传舍啬、邮书、邮人等，有马、驴、骡等数匹或数十匹。
　　“拜见主簿。”
　　驿丞不认知卢祎，却知道主簿身边跟着一名九尺铁塔，急忙带着大小佐吏上前迎接。
　　不敢有丝毫的怠慢，半日千箭的威名随着豪族坞主回去，传遍了丹徒县的官署乡闾，谁都知道丹徒县新任主簿的骁勇。
　　另外，传闻祖逖都曾赞誉了一句，有意让卢祎成为范阳祖氏的传舍宾客。
　　卢祎走了过去，轻轻点头，询问道：“坞主们可曾来了。”
　　今天是县里社祭的日子，豪族坞主大多都会提前来，倒不是想在县公面前表示重视，传道驿舍的房舍有数，提前来可以住进粉墙房舍。
　　驿丞恭敬的回答道：“匡书佐、公乘雄等几位坞主一炷香以前便到了，坐在非常屋里等着主簿的到来。”
　　厩啬夫亲自接过来轺车的辔绳，带到厩房卸下车與，喂了专门准备好的精料，甚至往精料里掺了一些人吃的菽豆。
　　卢祎走向了驿舍大门，东门外南侧有五间房舍，驿舍门干平时戍守的住所，名为非常屋，驿舍门干全都跟着驿丞出去迎接主簿了，里面跪坐着七八人全是豪族坞主。
　　“主簿来了。”
　　经过昨天的半日千箭，公乘雄的态度有了很大变化，神情里多了几分敬重：“半日千箭过后，卢主簿的名声传遍了乡闾，只等着占据了千亩良田，建造了庄园，东斄乡又会多一姓豪族了。”
　　这不是一句恭维，一句京口豪族都认同的事实，比起恭维更令人心情愉悦。
　　卢祎笑道：“卢氏成为乡闾豪族还需占据一千亩良田，比起县豪族公乘氏和匡氏还差远了。”
　　公乘雄、匡孝等豪族坞主笑了，内心里已经把卢氏坞堡当成了豪族的一员，只缺五百亩良田和一座小庄园了。
　　以卢祎、卢庆之两兄弟的骁勇，又是范阳祖氏的宾客，卢氏坞堡变成庄园只是早晚的事。
　　七八名豪族坞主簇拥着卢祎，走向了坞院北墙和东墙下的数间房舍，占地较大，干净明亮，驿舍用来处理公务的官廨。
　　卢祎当仁不让的坐在了主位，坐北朝南，盘膝坐在正中间的髹漆食案后面，厨啬夫亲自端来了膏煎茶，一只青瓷鸡首壶和青瓷耳杯放在了案面上。
　　豪族坞主面前的髹漆食案也摆放了膏煎茶，属佐过去摆放，端着黑釉鸡首壶依次放在了案面。
　　新政土断的推行，没有立即讲述，等到京口的豪族来齐了。
　　随着一名名豪族坞主走进了驿舍的官廨，左右两边加了一张又一张髹漆食案，一名又一名豪族坞主分别跪坐在两边。
　　束发冠带，细葛长袍，腰悬香缨。
　　似是有了几分敷粉薰香、清议玄谈的高朋满座。
　　这一幕似曾相识。
　　只不过，卢祎上回见到连一个跪坐席位都没有，只能以宾客的身份坐在角落里，寒门庶族的身份还遭到了嫌弃。
　　这一次，卢祎盘膝坐在了范阳祖氏祖道重坐的正中间，众多豪族坞主簇拥他，神情里全都带着尊敬。
　　京口豪族跪坐在了两旁。
　　卢祎心里不免激荡了几分，又体会到了权利的滋味，感觉真是不错。
　　等到最后一名京口豪族走进了驿舍官廨。
　　京口豪族放下了手里的黑釉耳杯，齐刷刷看向了正中间的卢祎，期待着社祭的这场清谈。
　　卢祎轻轻敲了一下髹漆食案，开口说话了：“各位坞主今日过来，或多或少听说了一些传闻，县公准备大肆收税了，用作北伐的军资。”
　　县公是对县令尊称，卢祎刻意强调了县公两个字，是在提醒祖道重背后有着祖公祖逖的支持。
　　公乘雄等侨望豪族比起本地豪族更加敬畏祖逖，都是从北地侨迁过来，见识过祖逖面对胡人毫不退缩的场面。
　　尤其是祖逖率领数百族人部曲，杀穿胡骑的场景，一直到现在都记忆犹新。
　　本地豪族更多是敬畏范阳祖氏的高门士族身份。
