　　卢祎再次煮茶了，没有灌到青瓷鸡首壶里，用绢布裹着青铜三足鐎斗的铜柄，直接提着给祖道重倒了一杯：“明府是否满意了。”
　　“甚好，甚好啊！”
　　祖道重红光满面了，忘了青瓷耳杯里的茶水滚烫了，烫的他龇牙咧嘴：“嘶......有了一万两千匹绢布，一万两千斤绵，再加上四百万钱的估税，足够北伐的用资了。”
　　绵从糸（mi）从帛，会缠连的丝绵之意，村妇养蚕结茧，蚕茧浸在热盆汤中，用手抽丝，卷绕于丝筐上，抽成缫（sao）丝用来缴纳三斤绵的户税。
　　祖道重征收了坊市估税，数额多达四百万钱，尤其是后来继任了市令的祖涣宾客再次陷入了难以征税的泥潭里，更加证明了他的能力。
　　祖道重过去是庄园里一个不起眼的庶子，近日来风评有了很大的好转，祖氏庄园里的老一辈叔伯有六人，或多或少认可了他的能力。
　　现如今再次征收了一万两千匹的户税，倘若是祖氏庄园里的叔伯知道了，多半会重视祖道重了。
　　祖道重从小被人忽视，又是个地位卑微的庶子，性子里有个极度渴望认可的缺陷，也是优点，鞭策着他比起嫡子们严于律己，挖空心思做出一番成就，不是躺在祖辈的荫庇里贪图享乐。
　　“你用完了。”
　　郗璇轻启樱唇：“卢祎帮你征收了估税和户税，也该轮到别人用一用了。”
　　郗璇的身份在上次击退徐氏部曲里，已经获知了真实情况，不是一個男人，正是传闻里女中笔仙。
　　卢祎听了这句话，不会感到恶寒了，露出了笑意，心道也不知是怎么用。
　　黄白籍的新政只在乡闾庶民间进行了推动，刻意忽略了县里豪族，根据卢祎撰写的户籍札来看，东斄乡等各乡豪族庄园有三十一座，继续推行了黄白籍的新政，能够收取更多的户税。
　　祖道重说出了心里的疑问：“何不在豪族庄园继续推行黄白籍的新政，公乘氏、匡氏等豪族先后拜访你，有意遵从范阳祖氏的新政变法，拒之门外，岂不是白白把到手的户税送与了他人。”
　　连日来，拜访县主簿卢祎的豪族坞主增加到了十余人，近乎三成了，话里话外只有一个意思想要参与黄白籍的新政变法，嘴上说的冠冕堂皇支持祖逖北伐，内里还是天下熙熙皆为利来。
　　本地豪族借着诈入白籍逃避粮税，侨望豪族兼并更多的土地丁口。
　　卢祎正色道：“其一，豪族庄园里的寄户、隐户众多，录入户籍札的户籍不足三十户，本就收不上来多少户税。”
　　士族豪族瞒报户籍已成常态，士族庄园里单是仆僮、部曲多达数千人，全是丁男户，故意瞒报，最终录入户籍札的户籍也就几十户。
　　祖道重点头了：“过去没细想，如今想来难怪朝廷的赋税逐年减少，随着士族豪族兼并更多的土地丁口，朝廷收缴的赋税只会更少了。”
　　卢祎暗道除非土改，否则永远无法解决土地兼并的问题，即便是他所在的时代，彻底解决土改的国度也是极其稀少了。
　　不过......
　　卢祎笑了，笑容里带着几分无奈，还有欣然：“下官的本意是借助新政变法征收万匹绢帛交与明府，未曾想新政变法的结果出现了意外收获，间接缓解了土地兼并的难题。”
　　新政变法就是这般，或许会达成想要的结果，却也会演变出各种新问题。
　　谁也无法预料。
　　卢祎早已习惯了，通常是再去察遗补漏，尽量解决新政演变出来的新问题，想要尽善尽美的全部解决是不可能了。
　　祖道重沉思了，知晓自己招揽的宾客卢祎虽是庶族出身，涉及到了地方治理和新政变法，总会出现令人费解的‘家学渊源’，似是数代人...不...十几代人累世千石官，每一辈都推动了新政变法。
　　累世千石官的想法刚刚出现，祖道重都觉得可笑了，尤其是代代都在推动新政变法，更是笑谈。
　　没有代代支持变法的皇帝，更没有持续推行变法的官场环境。
　　另外，卢祎更像是亲自推动了十数次以上的新政变法。
　　无稽之谈了。
　　祖道重不擅长政务，从七八岁稚童开始便把大部分精力放在了弓马骑射上，看过的邸报较少，疏于官场政事，立志于沙场建功，没能想通卢祎话里缓解土地兼并的意思。
　　郗璇的羊脂玉般手指，轻敲髹（xiu）漆书案，若有所思了起来，作为郗氏嫡长女的她，又执掌了京口的郗氏庄园，喜好阅览邸报，甚至分别在长安、建康设立了邸。
　　从前汉年间开始，各个郡国在京城设有衙署，叫做邸，派遣专门的郡国官员常驻，定期把皇帝的谕旨、诏书、臣僚奏议等公文，以及宫廷大事等等，写在竹简上或是绢帛上，交给信使骑着快马，通过驿道传递到各郡国太守、相国手里。
　　诸葛亮躬耕南阳，足不出户可知天下事，便在于荆州大族蔡瑁是夫人黄月英的舅父，蔡瑁二姊嫁给了黄承彦，大姊嫁给了荆州牧刘表，掌管荆州军政的地方最高长官刘表是诸葛亮夫人的姨丈，可以看到邸报。
　　郗璇熟读了长安、建康两地的邸报，颇为精通政务，深知历朝历代亡于土地兼并，眸子逐渐亮了：“然也！庶民主动带着土地投献了士族豪族，因为承受不住繁重的赋税徭役了，到了庄园里给人当奴仆日子并不好过，起码还有一条活路。如今不用缴纳沉重的粮税了，也不用承担容易死人的徭役，各里的庶民自成一体，不会再去给人当奴仆了。”
　　丁男自己当牛做马也就罢了，只要进了庄园，妻女便不是自己的了，不仅会遭到坞主强占，还会在坞主的强迫下服侍客人。
　　庶民过去艰难度日，佝偻麻木的过着自家日子，如今在黄白籍利益的驱使下，各里的十余坞堡数百庶民便会结成一体，反抗土地的兼并。
　　卢祎笑道：“没人愿意当狗。”
