　　中原扰攘，东海王司马越在先后击败了长沙王司马乂、成都王司马颖、河间王司马颙等八王的势力，开始掌控晋廷政权，王与马共天下的格局便在司马越、王衍两人手里初步奠定。
　　江南同时期出现了三定江南，中原、江南的相隔很远，却又纠葛丛生，机关暗结。在三定江南的八年期间，东海王司马越、王衍在中原的惨淡经营以破灭收场，琅琊王司马睿承继正朔的格局基本奠定。
　　太安二年江汉间爆发张昌起义，占据江、扬二州，义兴士族周玘纠合部曲配合晋军攻灭石冰，一定江南。永兴二年晋右将军陈敏趁着内乱据占据三吴，企图割据自立，周玘于建康再定江南。永嘉四年晋建武将军钱璯（hui）奉命北援洛阳，行至广陵惧敌不敢前进，杀晋官吏，自称平西大将军、八州都督，周玘讨平钱璯，三定江南。
　　翾风收拾好了眉间俏妆容，合上了剔红匣子，声音再低了几分：“义兴周氏凭借三定江南，武力为江南最盛，却有不臣之心。祖公邀来庄园里做客，想要借走一批甲胄兵器用作北伐，周玘却想把祖公捆绑在一起，共举大业......”
　　大业两个字几乎微不可闻，卢祎的双眼陡然瞪开，很快又恢复正常：“难怪周玘说出了让明府去做个赘婿的条件，原来是为了彻底捆绑范阳祖氏。”
　　卢祎转过头去，看向了端坐在一旁的祖逖，脸色难看，身为一名父亲怎会让儿子去做娼妓般的赘婿，感受到了莫大的羞辱。
　　偏偏又要求着周玘支持一批甲胄兵器用作北伐。
　　祖逖为了北伐的大计，只能咽下了屈辱。
　　周玘从没想过羞辱祖逖，利益交换本就是个权衡利弊的过程，三千套甲胄兵器不是個小数目。
　　区区一个庶子换走了三千套甲胄兵器，在周玘看来是义兴周氏吃亏了，祖逖赚大了。
　　只是通婚还不够，需要祖道重做了义兴周氏的赘婿。
　　赘婿地位低下，受到高门士族的轻视和排斥，在秦朝直接把赘婿当做逃犯，随时可能抓起来送到战场，当今的赘婿不能担任官职，地位也与娼妓相同。
　　祖约、祖纳两人全是琅琊王身边的近臣，若是范阳祖氏出了一名赘婿，必定受到琅琊王的排斥，只能与周玘一起共襄盛举了。
　　周玘依旧是没有任何羞辱的意思，理所当然的说道：“再与你一千套甲胄兵器，总共四千套甲胄兵器换走区区一个庶子，这笔买卖怎么看都是赚的。”
　　祖道重闭着双眼，看似是在听着清商乐，突然握紧了拳头，牙齿也咬紧了。
　　不过，只要能够支持了父亲的北伐，赘婿便忍了，大不了等到父亲拿到了四千套甲胄兵器，拔剑自刎罢了。
　　祖逖感受到了深深屈辱，换作旁人早就答应了，庶民讨不上一个荆钗，士族却是姬妾成群，儿子也跟着多了，甚至出现了士族不认识儿子的啼笑皆非情况。
　　用一个侍妾生的庶子换走四千套甲胄兵器，任谁看来都是赚的。
　　四百套也换了。
　　祖逖虽说常年忙于军务疏忽了儿子的关心，却都是他的血脉，断然不会做出卖掉子女的行为。
　　周玘的理所当然。
　　又是唯一能够拿出大批甲胄兵器支持北伐的士族。
　　祖逖憋屈，也只能忍了。
　　倘若他有足够的谷帛。
　　哪里还会在这里遭受屈辱，不是他祖逖的脾气，为了北伐，却又是他的性情了。
　　周玘喋喋不休的说道：“足下一心北伐收服中原失地的志向，难道是邀名不成？一个庶子不值得一提，迟迟不愿意舍弃一个庶子，多半是不想背上儿子是赘婿的名声，看来你祖逖也不过是个沽名钓誉之辈。”
　　“砰！”“砰！”
　　祖道重、祖涣同时愤怒了，一脚踹翻了朱漆食案，青瓷鸡首壶外在地上酒水洒了一片，铜槃里的炭火也撒了一地，镶边芦席烫出了一个个黑色小洞。
　　两人是儿子，比谁都清楚父亲祖逖为了北伐付出了多少代价，堂堂北地人人敬佩的祖逖，就连打的司马氏和上层百姓衣冠南渡的石勒，都把祖逖当成心腹大患，同时心生敬意。
　　祖逖在晋廷却成了一个的小息妇，几头受气，王与马共天下，同时世阀士族也与司马氏相争。
　　一起南渡过来的侨望士族把他当成帝室的人，在帝室眼中，祖逖北伐说的好听，其实是借助北伐拥兵自重，成为世阀方镇，成为第二个周玘。
　　祖逖太累了，为黎民，为帝室，为朝局考虑。
　　可是帝室猜忌他，士族排斥他，黎民不理解他，他必须战战兢兢小心走来，否则北伐大计还没开始便要付诸东流了。
　　卢祎叹了口气，又心生敬佩，被所有人不理解却还要一心坚持北伐，这才是闻鸡起舞的祖逖。
　　“求人不如求己。”
　　卢祎正色道：“这次的黄白籍新政征收了一万两千匹布，一万两千斤绵，足够北伐的用资了，明府还不赶快去告知祖公这个好消息。”
　　正厅里坐着众多二梁进贤冠的上品官员，对于偏厅里的任何一名士子来说都是一个大涨名声的好时机，何况还能缓解了祖逖的屈辱。
　　祖涣羡慕了，心里难得出现了后悔的情绪，暗道当初若是他招揽了卢祎做宾客该有多好。
　　祖道重却没有走过去，拉着卢祎的绛纱袍站了起来，心里很不舍得向父亲证明自己的机会，还是一把推动了卢祎的后背，踉踉跄跄从维摩诘六扇屏风后面走了出去。
　　众多上品官员像是没有看见卢祎这个人一般，接着奏乐，接着看美婢的白纻舞。
　　无人识得卢祎。
　　卢祎心情复杂，先是愕然，紧接着感激，最后深吸一口气缓和了情绪，朗声开口说话了。
　　“启禀祖公，这次黄白籍新政总共征收绢布一万两千匹，绵一万两千斤。”
　　正厅里霎时间陷入了寂静，上品官员全都愣住了。
　　乐也不听了，舞也不跳了，酒也不喝了，一个个的视线全都落在了卢祎身上。
　　祖逖猛然回头，看向了卢祎，先是愣神，很快又放声大笑了。
　　“彩！”
