　　祖道重迫不及待的说道：“征收估税不能交给那帮子坊市掾米虫了，全权交给你了，现在就按照你所说的红笔五类人去收缴估税。”
　　门下书佐周闳欲言又止，卢祎不是市令下属的官吏，也不是代舍、幸舍宾客，只是一个末等宾客。
　　贸然代替坊市掾收估税，恐怕不妥。
　　周闳想到收取估税是卢祎难得展露才干的机遇，上次又在卢氏坞堡吃足了膏粱，闭口不言了，没有说出阻止的话。
　　卢祎一直在等周闳的反应，他不仅是门下书佐，还是祖逖的幸舍宾客，有着纠察祖道重胡乱任命职权的权利。
　　祖逖担心庶子祖道重亲小人远贤臣，搅乱了外郭城的坊市。
　　卢祎只是个末等闲散宾客，又出身于寒门庶族，担任了油水丰厚的税官，颇似了几分小人。
　　‘钦差’周闳没有阻拦。
　　看来上次给足了膏粱的宽待，没有白费卢祎的一番功夫。
　　旗亭门口停着一辆轺车，还有两辆安车，安车里没有坐人，摆放了一根根小华表木。
　　祖道重坐进了安车，自嘲道：“小华表木继续存放下去，等到莳秧过后都要发霉了。”
　　谷雨过去半个月，田里开始莳秧了。
　　距离卢祎上次献策过去了半個月左右的时间，收取估税依旧只有九百九十。
　　一文不多。
　　卢祎坐上了轺车，甩动了鞭子：“无妨，只要按照郎的新政变法推行下去，赶在小满以前必定能够收完估税。”
　　献策上升到了商鞅变法、桑弘羊新政的高度。
　　祖道重乐了：“看来你身上不只是有少年老成，也有少年郎的自吹自擂，不过嘛......”
　　估税新政倘若达到了卢祎所说的效果，再推广到整个晋陵郡、扬州，甚至是整个江南的所有州郡。
　　的确可以说上一句新政变法了。
　　到那时就不是自吹自擂了。
　　祖道重的心情大好：“哈哈，小满刚好是割麻、麦，庄园坞堡丰收的时节，本官期待你所说的估税新政的丰收。”
　　解库是押质典当家产，借钱自用的买卖。
　　也做着借贷子钱的买卖，这就是在吃人血蒸饼了，往往把人逼的家破人亡。
　　解库来钱快，还能获得田产，成为了高门士族最喜欢的买卖。
　　轺车停在了四通市的一家解库门口，通过祖道重的讲述，卢祎知道了这家解库是他叔父祖约的买卖。
　　“小华表木放在门口最显眼的地方。”
　　卢祎嘱咐两名贼捕干安置了小华表木，看着走出来的舍主说道：“今年的估税是五百文，快点交了税钱，还要去下一家收估税。”
　　舍主摆出了嚣张的架势，瞪着卢祎想要喝骂两句。
　　“呼呜——”
　　祖道重走出了轺车，站在车架上挥舞着马槊，露着大白牙笑道：“没事，你们聊，本将只是手痒了，几年没有上阵杀敌了，活动一下筋骨。”
　　卢祎憋笑了。
　　明府的自称总是按照当前的情况，在本官和本将之间自动切换。
　　舍主看着祖道重的大白牙，浑身一哆嗦，想起了他十几岁披着甲骑具装铠斩杀了七名羯胡的壮举。
　　“奴...奴...”
　　舍主嘴皮子颤抖了：“知晓了，立即缴纳今年的估税。”
　　“哗啦啦！”
　　五百枚黄澄澄的五铢钱放进了柳木大箱子里，落在九百九十文五铢钱旁边，发出了清脆的响声。
　　祖道重闭上眼，陶醉了：“本官从没像今日这般，觉得五铢钱的声音好听。”
　　“走了！”
　　祖道重哈哈大笑着说道：“去下一家。”
　　外郭城的方式很快出现了一件奇闻。
　　市令祖道重带着宾客卢祎坐上轺车，游走各个坊市，送出了一根根不值钱的小华表木，就是木桩上写了几笔支持北伐的税钱字。
　　篆刻都舍不得，全是宾客卢祎临时写上去。
　　却换来了一笔笔五铢钱，柳木大箱子都装满一箱了，又换了一个柳木大箱子收钱。
　　“摊派！”
　　终于碰上不交钱的硬骨头了，督护卫策得知了消息，从铁瓮城赶了过来：“你不是收估税，这是随意摊派，本将不可能缴纳估税。”
　　周闳看到卫策来了，急了，当前能够拦住祖道重的人只有卢祎了，赶忙低声说道：“他是督护卫策，也是祖约的代舍宾客。”
　　督护是军中要职，有前锋督护、义军督护、大督护等，都督府都会设立督护，职权类似监军，又有很大的不同，督护自领一军，有着率军作战的能力。
　　州、郡、出镇方面将军府皆设，掌管兵事，州、郡的督护地位，不如都督军府的地位高。
　　周闳继续说道：“他还是外家母族的一员，姐姐嫁给了祖公的一位兄弟。”
　　卢祎了解了卫策的多重身份，心里有数了，没有任何的退让想法，更不想放过卫策了。
　　“明府，终于有送上门的典型了。”
　　卢祎坚定的说道：“红笔注解的五类人，分别是范阳祖氏、外家母族、侨望豪族、四夷胡人、寒门，只要收取了卫策缯布市肆里的估税，红笔五类人的估税收取不会有任何阻碍，接下来就是收取黑笔五类人的估税了。”
　　典刑？
　　祖道重惊了：“只是不缴纳估税，没必要把卫策处以极刑吧，再说了他是督护，比起本官的品第还高，无权给他施加刑罚。”
　　卢祎听到一句处以极刑，知道祖道重理解错了，把他说的典型理解成了明正典刑里的典型。明正典刑是依照朝廷律法处以极刑，多用在处决犯人的公文或布告里。
　　“不过......”
　　祖道重阴沉着脸说道：“倒是可以利用卫策的外家母族身份，算是半个族人了，用不了朝廷的律法可以借助宗族的私刑。只要能够收上来估税，典刑了卫策也在所不惜了。”
　　卢祎心里一惊，看出了祖道重的决心，为了收取估税不惜把一名督护典刑了。
　　只是为了收估税，没必要闹的族里鸡飞狗跳，有办法解决卫策的抗税。
　　卢祎解释道：“郎所说的典型，不是明正典刑，嗯，意思也有些相似，只要收取了卫策的估税，相当于有了收估税的布告。”
