　　“其二嘛。”
　　卢祎给豪族留下了一个坑：“县里总要有人缴纳粮税，丹徒县过去的丁口是一千多户，征收不了多少粮税，大头出在豪族的田地里，少了一千多户的粮税没有多大影响，多了八千户的户税就很重要了。”
　　“彩！”“好彩！”
　　祖道重、卫策两人同时拊掌喝彩了。
　　黄白籍新政的推行，没有商鞅变法那般的刚直，更像是一滩清水，不停的妥协找到一个附和大部分人利益的平衡点。
　　官员庶民都会从中获利，又没触动高门士族的利益，豪族也只是按部就班的缴纳原有赋税，顶多心里有怨气没有趁机跟着攫取土地丁口。
　　郗璇放下了小巧的深红色漆要扇，忍不住拊掌了，眸子大亮：“你也太稳健了。”
　　卢祎听到了郗璇的赞许，精神一振，想起了制成了丹徒县的黄册，嘴角的笑意都快掩饰不住了：“不求尽善尽美，只求尽心尽力，做成明府交代的差事。”
　　“哈哈。”
　　祖道重听到高平郗氏的郗璇夸赞了卢祎，脸上有光了，大笑着离开了跪坐的镶边芦席：“走吧，随着本官去一趟家公的大宅，拜见家公，由你来亲自禀明了这次新政变法的情况，另外还要挑选传舍宾客的厢房了。”
　　卢祎心头一震，看着迫不及待想要回家向父亲炫耀的明府，深感庆幸，很多人努力常常得不到回报，有了祖道重这位明府，只要认真做事便会有回报。
　　当是一件幸事了。
　　郗璇白嫩脸蛋露出了笑容，堂妹没有嫁错人，心里又是一叹，以祖道重本性里透露出来的待人宽厚，想要让卢祎改换门庭，难喽。
　　这次前往范阳祖氏的庄园与以往不同，终于可以拜见祖逖了，见到北伐打到黄河以南的祖车骑。
　　两人共乘一辆轺车，卢祎坐在屏泥上，脚踩着车笭，手里握着辔绳赶车，顺着京口道赶往了范阳祖氏的庄园。
　　天气和暖，春风夹着着大江沿岸的桑麻草香吹在了卢祎面部，比起坐在车與更加舒坦，时不时还会路过一辆安车。
　　安车里的美貌小娘往往都会掀开侧窗，欣赏大江的景色，自身也成为了行人眼里的美景。
　　后面的车與里坐着明府祖道重，平时把祖逖的兵书奉为圭臬，只要坐车便会捧在手里翻看，此时手里拿着卢祎呈交的户籍札，偶尔发出欣喜的乐呵声。
　　轺车停在了双迫檐顶的院落外面，檐头的瓦当是绿瓦，外墙是用石灰粉刷成的白墙，间杂着种了十几株桃李树，树下是一片淡粉色花瓣，散落在白墙边形成为了好看的花廊。
　　桃树的花期过了，李树刚刚绽开了白色小花，又叫嘉庆子，素雅清新，质朴芳香，显得院落白墙格外雅致。
　　却有一人煞风景的站在白墙李树旁，撩开了袴袜撒尿，面容看起来有三旬，白脸短须，头戴金线束纱冠，身穿一件蜀锦大袖衫，腰悬金笏，透露着官员的身份。
　　官员搢笏腰带，上朝前为了避免遗忘奏议，往往会用簪笔写在竹子打造的笏上，挂在腰间，这人却悬挂着一块金笏。
　　祖道重低声提醒道：“此人是本官的叔父祖掾属。”
　　晚辈不能直呼长辈的名字，有违礼法，话里的一句祖掾属也能点明这人的身份，琅琊王司马睿身边的掾属祖约。
　　卢祎瞥了一眼旁边变得紧张的祖道重，难怪在县署门口碰见了他对着枇杷树撒尿，看来是上梁不正下梁歪了。
　　“你便是卢祎。”
　　祖约转过脸来，白脸短须的脸庞还有令人不适的鹰钩鼻，面相颇有几分鹰视狼顾的阴翳感，让卢祎有一种阴沉又阴森的感觉，身心都不适了。
　　祖道重羡慕道：“郎若是有叔父的天姿秀出，早就进了太学，在建康富有美誉了。”
　　“卢祎。”
　　祖道重难得出现了士族的自傲：“这句天姿秀出的评语，可是琅琊王亲口说出来，获得了上层士族的一致认可。”
　　祖约没有理会祖道重的引以为豪，盯着卢祎打量了几眼，恩赏了：“你为范阳祖氏赚来了四百万钱的估税，本官要重重赏赐你，来人，去把美婢香奴叫来，赏赐给卢祎了。”
　　一句给范阳祖氏赚来钱粮，格外的刺耳了。
　　四百万钱全是祖道重煞费苦心为父亲祖逖谋取的军资，用来操练北伐的部曲，何时成为了范阳祖氏的公产。
　　卢祎最忌讳收礼两个字了，只要收了礼就会被裹挟着帮人办事了，到时身不由己也没办法，出于做事的习惯，拒绝了：“下官敬仰祖公清廉的作风，立志要以祖公为标榜，不敢接受长者的厚赐。”
　　“嗯......”卢祎看到祖约脸上有不悦的神色，补了一句：“下官是寒门庶族出身，只能借着清廉邀名了，还请祖掾属成全。”
　　祖约刚刚说出赏赐美婢香奴，祖道重不停的使眼色，由于叔父站在旁边，不好过于明显，看不出是让卢祎接受，还是不接受。
　　以祖道重庶子的地位，应该是接受的可能更大。
　　“呵呵。”
　　祖涣带着宾客殷乂走了过去，冷笑道：“不识抬举，叔父赏赐香奴是你的荣幸，竟敢拒绝，伱以为你是王谢庾袁的嫡系子弟，区区一個寒门庶族搜刮了一些钱粮，还摆起谱了。”
　　讥讽的同时，祖涣抬起高齿木屐踢了一脚殷乂，呵斥道：“你不要，有的是人抢着要，还不赶紧请求叔父的赏赐。”
　　殷乂胖成球的身体急忙跑了过去，深深作揖：“郎是明府的幸舍宾客殷乂，恳请祖掾属赏赐美婢香奴。”
　　殷乂上一次进献了翾风的尘香履，卖出了一个大价钱，从陆顾朱张的嫡系子弟手里换来了众多囷的粮食，又是嫡长子的幸舍宾客，在祖氏庄园里有了不小的名气。
　　祖约很是满意祖涣压榨宾客的态度，点头了：“本官与兄长一母同胞，不能不照顾从子的颜面，美婢香奴赏赐与你了。”
　　一名花信年华的美婢走了过来，面若桃花，身段妖娆，在士族众多美婢也算得上是佼佼者了。
　　殷乂心里对于明府祖涣充满了感激。
　　等到几人先后走进了院落，祖道重却是如释重负的松了一口气，庆幸道：“好在你没接受叔父的赏赐。”
　　卢祎诧异了：“明府使眼色，不是嘱咐下官收了美婢香奴。”
