　　卢一斛乐嘿嘿的笑了，得到了二哥的认可，一路上的吃苦也值了。
　　“二郎明日在家吗？”
　　沈兰淑走进了谷仓，捋了一下青丝发梢说道：“四郎蹚出了一条商路，族里往后能够吃饱饭了，明日庆贺一番。”
　　卢庆之、卢一斛两人识趣的离开了。
　　谷仓里只剩下了卢祎、沈兰淑叔嫂二人了。
　　卢祎笑道：“的确要庆贺，等郎从祖氏庄园回来了，陪着嫂子一起喝两杯。”
　　沈兰淑只能喝几口醪糟米酒，甜味胜过酒味，卢氏老窖喝不下去了。
　　过去只会陪着夫婿喝几杯，自从夫婿病逝了以后，几乎没喝过了。
　　沈兰淑莫名红了脸：“二郎早些回来，莫要让奴等急了。”
　　这句话刚说完，沈兰淑俏脸烫红着离开了，颇有落荒而逃的意思，踏过谷仓门槛的时候，由于波涛过于汹涌，身体前倾，又走的比较慌忙。
　　险些摔倒。
　　沈兰淑赶紧扶住了木门，抱怨道：“若是能小点就好了。”
　　小点？
　　卢祎一时没反应过来，很快明白孀嫂沈兰淑的意思了，叹息道：“多少小娘梦寐以求都得不到，哪怕只有嫂子的一半也满足了，可惜做不到。”
　　沈兰淑已经走远，没有听到卢祎的感叹，不然又要伸出羊脂玉般的细长手指，轻点他的脑门了。
　　卢祎看着谷仓堆满了的粮食，闻着稻谷香，一时间不想离开了：“好哇！一趟就能赚来上百石粮食，一年下来少说也有六七百石粮食了，族里终于可以过上吃饱穿暖的日子了。”
　　族里也从一百二十亩田变成了五百亩田地。
　　下一步可以蓄养部曲了。
　　卢祎又去叫来了卢庆之：“五百亩田耕完了吗。”
　　坞堡里有了充足的粮食，完全足够十几名族人，算上三名女童近二十人的吃喝了。
　　卢庆之可以敞开吃了，左手拿着一根芤，右手拿着一张锅盖般大的蒸饼，用力咬了一口：“还差几亩地就耕完了，阿尼说他从来没见过五百亩地的宽敞，非要牵着黄牛耕完剩下的几亩地。”
　　卢祎说道：“族里有粮食了，环首刀、筩袖铠不用还给明府了，你明天跟着一起去祖氏庄园，先运送一批粮食给明府送去，另外找人帮你打造一身甲骑铠。”
　　甲骑具装铠是两套铠甲，分别把骑兵包成铁罐的甲骑铠，还有把战马包成铁罐的具装铠。
　　甲骑具装铠的骑兵经过精挑细选，全是精壮的高大士兵，还是需要借助战马才能行动。
　　卢庆之不同，以他一身的蛮力，披挂了甲骑铠也能行动自如，甚至健步如飞。
　　只不过，卢庆之身高九尺，需要根据身高专门打造一套甲骑铠。
　　卢祎想到身边站着全身包裹甲骑铠，手里拿着大铁戟的卢庆之，心里说不出的亢奋，也可以彻底放心自己的安危了。
　　第二天清早，天还没亮，坞堡上方炊烟袅袅。
　　灶房里冒出了热气腾腾的白烟，沈兰淑带着几名快要长成金钗少女的女童，开始在灶房里忙活了，烹了蒸饼饭菜。
　　卢祎昨晚去了一趟传舍驿亭，留了一句话给卖炭翁，租借两辆露车运送粮食。
　　卖炭翁一大早驾来了两辆露车，后面还跟着一辆安车，帮忙运送了二十石粮食，每辆露车装着满满的十石粮食。
　　卖炭翁心里惊讶寒门庶族哪来的二十石存粮，一句话没问，习惯保持了沉默，只是帮着运送到祖氏庄园。
　　卢祎用了饭，跟着卖炭翁坐在安车车架上：“翾小娘也是去祖氏庄园。”
　　翾风向来不与男人说话，难得从卢祎嘴里听到询问，螺髻轻点：“祖公今天宴请士族好友，邀请奴过去跳白纻舞。”
　　白纻舞是宫廷舞，对于伎人的要求极高，中原首富石崇养的两名歌姬，绿珠善歌，翾风善舞。
　　卢祎惋惜道：“可惜，郎没有眼福了。”
　　“呵呵。”
　　安车一路前行，车厢里传出一声轻笑：“还以为小郎君不在乎奴的身份。”
　　卢祎摇了摇头没有说话，不是不在乎，是高攀不上。
　　人贵有自知之明。
　　翾风穿过的一双丝履都能卖给天价，甚至让殷乂成为了嫡长子祖涣的幸舍宾客。
　　他怎会不在乎。
　　临近祖氏庄园的大门了，卢祎走下了安车，双方需要分道扬镳了，一个前往祖道重的院落，一个前往祖逖宴请好友的大堂。
　　翾风突然提醒了一句：“高门士族的怪癖嗜好很多，小郎君记得不要收取祖约的任何赏赐。”
　　不要赏赐？
　　这是何原因。
　　卢祎没有问，记在了心里：“郎记住了，多谢翾小娘的提醒。”
　　“来的挺早啊。”
　　周闳听到了仆僮的禀报，放下了青釉碗急匆匆走了出来，看到了门口的两辆露车：“这是...宾客过来拜访明府，不用携带贽礼。”
　　卢祎笑了：“周书佐误会了，明府前些日子送了郎一批环首刀、筩袖铠，舍弟从外面经商回来了，族里有了些钱粮便想着买下来。”
　　周闳拍了一下大腿，没头没尾的说了一句：“送来了刚刚好，属于及时雨了。”
　　还没等卢祎追问两车粮食怎会变成了及时雨，就被周闳急匆匆的拉走了，一起前往了祖道重的院落。
　　高门士族的庄园很大，田庄占地范围广大，多含带山林川泽，瞿山的一部分就涵盖在了祖氏庄园里，田庄里还能看到一条宽敞的大河。
　　织机作坊、制瓷作坊、晒盐盐池等等一应俱全，卢祎还见到了一处船坞，一群光着膀子的匠人正在打造船只。
　　“简直是自成一个郡国了。”
　　卢祎感叹的同时，又羡慕：“卢氏坞堡何时能够变成这般的门阀庄园。”
　　周闳乐了：“你真敢想，本吏是士族都不敢妄想有这般大的庄园，守住现在的祖产，这辈子多占几千亩田地就够了。”
　　范阳祖氏是侨望，还是刚刚搬迁过来没几年，换成了王谢庾袁以及本地郡望，还不知庄园壮观到哪种地步。
　　卢祎跟在周闳后面，顺着大道前行了很久，还是坐在露车前行，总算是到了一片比较小的院落了。
　　祖氏庄园是祖氏六兄弟的族产，祖逖只占了很少一部分，又把大部分钱粮用来练兵了，院落比起其他兄弟小了很多。
