　　京口所有的豪族坞主听说了郗璇躲在了卢氏坞堡里，弹奏琵琶的人便是郗璇了，哪里还有心思械斗，全被吸引了注意，不管不顾一窝蜂跑向了澧河岸边。
　　见到了惊人的一幕。
　　卢氏坞堡附近躺满了尸体和伤兵，遍布一百步以外，只是一百步的距离却成为了剑阁蜀道，难以跨越了。
　　豪族坞主开始细数坞堡檐顶飞出来的一支支箭矢了。
　　“三百支箭！”
　　“三百五十支箭！”
　　“四百支箭！”
　　......
　　“五百支箭！”
　　有几名豪族坞主早就被吸引了注意，提前细数了卢祎射出的箭矢，众多豪族坞主从他们嘴里得知，卢祎竟是射出了五百支箭矢。
　　京口所有的豪族坞主全被卢祎的骁勇惊呆了。
　　世上哪有人能在战场上一口气射出五百支箭矢，恐怕前汉李广在世都做不到了。
　　“彩！”
　　“好彩！”
　　“本以为卢庆之已经极其骁勇了，没想到还有高人。”
　　郗璇的樱桃小嘴微微翘起，羊脂玉般的手指，拨动琵琶更快了，十面埋伏进入了下一个段落。
　　十面埋伏分为十三段，分别是开门、吹打、点将、排阵、埋伏、小战、呐喊、大战......
　　随着卢祎射出惊人的五百支箭矢，手指出现了伤口，崩出了鲜血，弓弦染成了血色。
　　郗璇拨动出了十面埋伏的第八段大战。
　　仅仅一把琵琶奏出了行军时笙管齐鸣的场面，众多豪族坞主听到耳朵里，又看着卢祎近乎非人的连射，脑子里立即浮现了一支纪律严明的汉军，浩浩荡荡，旌旗猎猎，阔步前进的雄壮景象。
　　蹦现出了大汉军队一汉当五胡的高昂士气。
　　众多豪族坞主浑身的鲜血滚烫了起来，变成了满腔热血，无不怀念起了前汉陈汤在汉书里说了振聋发聩的一句话。
　　一汉当五胡。
　　汉军一人便能斩杀五名匈奴胡人。
　　而不是仓惶北逃的两脚羊，匈奴人刘曜占据了汉家山河，攻破都城洛阳，成为了千百年来汉家世代居住的中原主人。
　　“五百五十箭！”
　　“六百箭！”
　　“七百箭！”
　　......
　　“八百箭！”
　　侨望豪族细数着卢祎射出的箭矢，想到逃离故土的仓惶，又受到郗璇弹奏的十面埋伏感染，不知不觉间已然满脸泪水了。
　　汉家江山若是还有霍去病、卫青那般的天降猛男。
　　何至于此！
　　遭到胡人的肆意蹂躏，妻女被抢，惨遭羞辱过后又变成了口粮。
　　“哈哈。”
　　卢祎气喘吁吁了，汗流浃背，绛缘领袖中衣早已湿透，紧紧贴着后背，却是忍不住大笑了起来：“壮哉！比起上次的七百箭又产生了突破，射出了八百箭。”
　　非人了。
　　连续射出五百箭已经是闻所未闻见所未见，卢祎竟然连续射出了八百箭，箭术奇准，数千名徐氏部曲没有一人能够突破一百步的鸿沟。
　　卢氏坞堡的一百步以内，空无一物，只有几根狗尾巴草随风摇曳。
　　似是在对徐澡进行着嘲讽。
　　一百步以外，遍布尸体和伤兵，痛苦的哀嚎呻吟声越来越响了，伤兵太多了，声音清晰的传到了澧河对岸。
　　徐澡扶着安车的车厢，两腿发软，看着坞堡檐顶的卢祎，心底产生了一丝畏惧。
　　京口几乎所有的豪族坞主都在澧河东岸看着。
　　“谁能冲过去重赏！”
　　徐澡彻底骑虎难下了，不烧了卢氏坞堡不足以服众，东莞徐氏往后还怎么强占豪族的田地，咬牙切齿的说道：“烧了卢氏坞堡，赏五块...不...十块银铤！”
　　三千名徐氏部曲只剩下两千多人了，听到了十块银铤的重赏，还是不敢上前了。
　　有命赚，没命用。
　　徐澡看出了徐氏部曲的畏惧，只能强撑着大喝了一声：“贱种貉子卢祎力竭了，再也没有力气射出箭矢了，躺在地上的袍泽们用命帮你们铺出了一条富贵路，还不赶紧上前拿走白得的十块银铤，另外，没有娶妻的人，东莞徐氏帮着你们抢走庶民的荆钗，娶妻的再赏赐十块银铤。”
　　司马氏和高门士族动辄搜罗姬妾数千人，晋武帝司马炎的后宫更是多达上万嫔妃宫娥，哪个嫔妃侍寝，需要靠羊引路，羊在哪个宫宇停下了，就由哪個嫔妃侍寝。
　　造成了庶民很难娶妻，乡闾一个里便有数十名无妻庶民，多了甚至高达上百人无妻。
　　娶妻两个字，对于徐氏部曲来说有着极大吸引。
　　徐氏部曲没有娶妻的大有人在，为了娶一个荆钗回家，情愿把命豁出去了。
　　“杀！”
　　两千多名徐氏部曲再次冲锋了，踩着遍地尸体和伤员朝着卢氏坞堡冲了过去，又出现了浩浩荡荡冲锋的一幕。
　　“不好！”
　　也不知怎了，众多豪族坞主开始为一个庶族卢祎揪心了，看着两千多名徐氏部曲冲了过去，一颗心登时悬了起来。
　　卢祎力竭了。
　　只能等死了。
　　郗璇嫣然一笑：“奴有了小郎君日射八百箭的壮举相陪，又有媲美广陵散的绝响十面埋伏，死得其所了。”
　　卢祎没有回应，深吸一口气，抬起酸痛的手臂再次抽出了一支箭矢：“想要了郎的命，徐澡！不够资格！”
　　“咻！”
　　随着卢祎的一声大喝，又是一支支箭矢飞射了出去，射向了两千多名徐氏部曲。
　　众多豪族坞主看到坞堡檐顶又一次飞出了箭矢，激动的头皮发麻，浑身冒出了鸡皮疙瘩。
　　“好彩！”
　　“壮哉！”
　　“好一条非人的壮士！”
　　众多豪族坞主死死盯着坞堡檐顶，继续细数卢祎射出来的箭矢了。
　　这时，祖道重终于带着援军来了，担心庶子阻拦不了徐澡，祖逖也跟着过来了。
　　“不可能！”
　　祖道重骑着一匹河西马跟在父亲旁边，故意大声否定了周闳的禀报：“郎十几岁便跟在父亲身边上阵杀敌，从未见过射出八百箭的骁将。”
　　祖逖放下了手里的兵书，掀开通幰车的帘子，抬头看向了坞堡的檐顶，目光深邃。
　　这时，众多豪族坞主异口同声喊出了数箭声。
　　“八百五十支箭矢！”
　　“九百支箭矢！”
　　“九百五十支箭矢！”
　　“九百八十支箭矢！”
　　......
　　“一千支箭矢！”
　　所有人楞在了当场，满脸愕然，张大了嘴巴，呆呆望着坞堡顶端的卢祎。
　　一人一弓。
　　竟是射出了一千箭！
