　　卢祎摇头了：“味道不对，一股醋酸味，不是甘蔗酿酒的味道。”
　　木桶里的酿酒不能沽卖了，只能倒掉重新换一种甘蔗渣稀释和酵母方子，继续进行验方，直到酿造出来酒水。
　　“丑奴。”
　　卢祎指着木桶说道：“倒掉木桶里的酸水，换一种方子重新酿造酒水。”
　　卢庆之天生蛮力，二三百斤的磨盘都能扛起来，拎起来沉重的酒桶很简单，只用了一只手就把酒桶扛在了肩膀上。
　　“稍等。”
　　卢一斛赶忙拦住了，狡黔的说道：“酒水没酿造出来，还可以当做醋来卖，少说也能换几斗粮食。”
　　卢氏坞堡的丁男和次丁男，卢一斛平时在卢祎面前老实敦厚，到了外面就完全不同了。
　　出了名的奸诈狡黔。
　　天生一副商贾脑子，沈兰淑织出来的练布交给卢一斛发卖，价格往往都会比市价高出一、二成卖出去。
　　卢一斛拿着木瓢尝了一口醋酸水，脑子活泛了起来，准备拿到市肆当作醋来卖。
　　家里缺粮食，能够卖出去当然是好事。
　　卢祎点头了：“阿尼小心为上，别被贼捕掾抓到了。”
　　酒、醋、面等市肆买卖，需要拥有县署发放的凭照，方便收取门摊课程，一种按照市肆店面计征的商税。
　　酒醋课属于朝廷正税，不仅要收取贩卖时的门摊课程，还要收取酿造作坊的酒醋课。
　　卢氏坞堡没有凭照，更不可能对外公开坞堡酿酒的情况。
　　卢一斛只能偷摸卖掉，市肆又有贼捕掾抓捕贩卖私货，一切都看他的本事了。
　　只要被抓了，免不了遭受牢狱之灾。
　　卢祎补了一句：“族里没有五铢钱给你缴纳脏罚钱了。”
　　卢一斛拍了拍胸膛：“郎的本事二哥还不了解，虽说经学制艺方面不如二哥，弓马骑射方面不如三哥，但是要说起商贾一道，整个东斄乡没有比郎更强的了。”
　　卢祎点了点头，这倒是实情。
　　卢一斛七八岁的时候，曾经被拍花子拐走了，那时父亲还活着到处寻找都没找到，都快要急疯了。
　　隔天，卢一斛自己回来了，肩膀还扛着一袋粮食。
　　卢一斛没被卖掉，凭借伶俐狡黔转手卖掉了拍花子，那时的他不过七八岁，传为了一段乡间奇闻。
　　卢祎身边有了奸诈狡猾的卢一斛，酿造酒水没成功也不用担心了，再次废物利用，当做醋水卖掉。
　　“这桶交给阿尼了，丑奴重新拿出一个桶进行甘蔗渣的稀释。”
　　卢祎做出了安排：“放入的酵母也要用戥子称量过后，换成新的配比方子。”
　　一切照旧，地窖里重新用甘蔗渣酿酒。
　　接下来的几天里，卢祎不停的尝试，地窖里多了七八桶醋。
　　经过了将近十次的失败后。
　　终于找到了正确的方子。
　　“不错。”
　　卢祎尝了一口木瓢里的酒水，眼睛一亮：“就是这个味，蒲桃的味道，酿酒的第一步总算是成了。”
　　卢庆之守在旁边，双目无神，再也没了刚开始的炯炯有神，持续的酿酒失败让他已经麻木了。
　　“郎尝尝。”
　　卢庆之精神一振，眼巴巴看着卢祎，想要尝一口甘蔗渣酿酒：“二哥，快给郎尝一口。”
　　卢祎笑了，手里的木瓢扔给了卢庆之：“别喝多了，这只是原酒，接下来还要进行蒸馏。”
　　地窖里还有一人。
　　沈兰淑从不饮酒，听到卢祎说了一句酿造成功了，心里欣喜，俏脸露出了温婉笑容：“二郎自从半年前落水被救上来以后，整個人完全不同了，变得好学，也有了亮拔不群的气度，如今更是用甘蔗渣酿造出了酒水，当真是祖宗保佑了。”
　　沈兰淑说话时，看着长相俊朗的卢祎，恍惚间似乎看到了死去的夫婿。
　　思念成疾。
　　夫婿刚死的那段日子，她几乎是整天以泪洗面。
　　沈兰淑忍不住伸出纤细白皙的手掌，摸了摸卢祎的俊朗脸庞。
　　卢祎先是一愣，很快又放松了，伸出手摸着孀嫂的柔荑：“嫂子想起大兄了。”
　　“啊！”
　　沈兰淑惊呼了一声，红了脸，这才发现眼前的人不是夫婿，只是长相七八分相似的夫婿弟弟。
　　只是卢祎当前展露出的气度，很像儒雅的夫婿，恍惚间认错了人。
　　沈兰淑身为孀嫂，竟是与小叔子有了肌肤相亲的接触。
　　过于羞耻了。
　　沈兰淑俏脸像是烧烫了茶壶，红的发烫，耳朵根子后面的白嫩皮肤都泛起了一层红晕。
　　“那.....什么。”
　　沈兰淑慌张离开了：“奴去给你准备饭食了，早点去膳堂吃饭。”
　　卢祎看着孀嫂沈兰淑曼妙的身影离开，由于过于波涛汹涌，重心不稳，走过门槛的时候险些跌倒。
　　谁要是娶了她，肯定不会饿着孩子。
　　卢祎甩了甩脑袋，压下了心里不该有的旖旎念头。
　　没办法，沈兰淑汹涌的波涛，纤细的柳腰，身段过于勾人心魄了。
　　只要是个正常男人都会感受到一股销魂蚀骨的诱惑。
　　“别喝了。”
　　卢祎转过身去，看到卢庆之喝的正酣，脑袋都快埋到酒桶里了，踢了他一脚：“赶紧干正事，等到甘蔗渣酿的酒真正完成了，让你一次喝个够。”
　　卢庆之挠了挠脑袋，尴尬的笑了，像个偷吃豆豉被父母发现的小孩。
　　原酒酿造出来了，接下来需要进行蒸馏。
　　卢祎拿出来一种黑釉陶器，样式奇形怪状，一根粗张的柱子，很像是高门士族贵夫人用的角先生。
　　黑釉陶器不是角先生，用来蒸馏的陶器。
　　卢祎又拿出了几样黑釉陶器，开始进行蒸馏了。
