　　四通市、西市、东市、蚬市......
　　轺车最终停在了西郭的坊市门口附近，不再往前行进了。
　　晋朝故都洛阳有坊里三百二十个，建康也有三百余坊里，京口外郭城坊里只有一百余，得益于水陆要津的运渎通衢。
　　市众多，东西各有大市，还有四夷胡人的四通市，谷市、岘市、纱市等各所，估税收取了一小半便停下了。
　　卫策直接走下了四望车，来到前面的轺车：“为何停下，还有众多高门士族的市肆客舍没有缴纳估税，不能就此打住。”
　　侨望豪族、四夷胡人、寒门庶族已经先后收取了估税，一箱箱五铢钱正在后面的安车里放着，何止是高门士族，本地豪族的估税钱还没收取。
　　卫策借助祖约的权势，操练私人部曲，随后跟着祖逖进行北伐，更多是想获得军功提高陈留卫氏的地位。
　　侨望卫氏只是一个三等士族，建康已是一滩死水，朝政被王谢庾袁四姓所把控，陈留卫氏想要多占田产变成二等士族，只能依靠军功了。
　　卢祎知道卫策急切的原因，多半是为了陈留卫氏的前途，这是一件好事，没被羯胡、匈奴吓破胆还愿意北上的士族极少。
　　现如今，整个江南一心为国为民。
　　只有一人了。
　　祖逖。
　　祖道重带着几分炫耀的口气说道：“本官的宾客卢祎刚好要说黑笔注解的五类人，应当如何收取估税，卫督护不妨一起过来商议。”
　　黑笔注解的五类人？
　　注解多是用来解释经学，何时用来注解人了。
　　卫策心里困惑，摘下兜鍪夹在左臂，矮身走进轺车跪坐在车厢里：“用不着劳什子注解不注解，谁敢不缴纳估税，你我二人在他身上捅出几個窟窿便是了。”
　　祖道重笑了，拿出了红笔注解的五类人扔了过去，看着犯浑的卫策似乎看到了自己碰到卢祎以前的影子。
　　我行我素，做事按照自己的心意来。
　　卫策只看了几眼，惊奇了：“这是卢祎写的献策？当真是真知灼见了，难怪能够解决你遇到的估税困境。”
　　卫策看过了红笔注解的五类人，不再急躁了，等着祖道重所说的黑笔注解的五类人。
　　京口坊市里的高门士族众多。
　　谨慎为上，免得撞上了王谢庾袁四姓。
　　卢祎拿出了一卷左伯纸，透过轺车的帐幔递了进去：“黑笔注解的五类人，头两种是王谢庾袁四姓，以及陆顾朱张四姓，这些顶尖门阀的市肆客舍不能动，直接饶过去便可。”
　　祖道重、卫策两人没少在外郭城的坊市里耍浑，意图利用士族对于武将的鲁莽印象，摆出强硬的姿态，迫使市肆客舍产生多一事不如少一事的想法。
　　破财消灾了，缴纳了数目也不多，增值税刚好卡在士族心里底线。
　　不过，面对卢祎说的前两种士族。
　　祖道重、卫策两人同时点头了，深表认同，甚至是心里放松了。
　　真怕卢祎也被两人刻意营造的耍浑给骗了，有胆子去找王谢庾袁的收取估税了。
　　卫策问道：“左伯纸上的三种士族豪族，又作何解释。”
　　卢祎一点点掰碎了，解释清楚：“应该是阻碍北伐的江南士族、欺压乡里的本地豪族、意图偏安的侨望士族，一定要先给抗税的士族豪族扣上帽子...嗯...也就是说咱们要占据大义，对方变成了小人。”
　　强行收取了估税，肯定引起士族豪族的不满，最终闹到祖逖、祖约两人面前。
　　只要占据了大义，祖逖、祖约就有借口堵住士族讨说法的嘴了。
　　祖道重、卫策对视了一眼，面色大喜，又可以收取估税了，又能听见黄澄澄五铢钱落在箱子里的清脆声响了。
　　祖道重欣然说道：“只要给了家公一个合理的借口，又见到了一箱箱五铢钱，必然撵走过去讨说法的士族。”
　　他做了这一切，只为了一件事，向父亲祖逖证明自身的能力。
　　只要父亲祖逖满意了，其他暂且不考虑了。
　　卫策双目炯炯了：“柳木大箱子里的五铢钱应该有上百万钱了，继续收取了黑笔注解的五类人的估税，岂不是有了三百万钱。”
　　按照二八分账，卫策手里有了六十万钱用来操练部曲了。
　　“走！”“赶快去！”
　　祖道重、卫策两人等不及了，一个比一个迫切，片刻也等不了，生怕到手的五铢钱飞了，赶紧去收取士族豪族的估税了。
　　卢祎看着卫策走上了四望车，放心了，只有祖道重一人镇不住士族，有了手握数千牙门军的卫策就不同了。
　　真敢砸了士族的市肆大门了。
　　纠集部曲报复？
　　卫策麾下的数千牙门军调不到大江以北，找个借口从十几里外的铁瓮城调到外郭城还是可以做到。
　　贸然攻击中军驻扎在京口的牙门军，等同于造反了。
　　还真有不怕死的人。
　　“你们走吧。”
　　徐馥头戴梁冠，穿着绛纱袍站在市肆客舍门口，平静的说道：“这家妓人市肆是吴兴周氏的家业，你们动不了，也不可能缴纳了摊派商税。”
　　姓周？
　　卢祎看向了旁边的周闳：“你的本家？”
　　周闳苦笑了一声：“本吏出身于一个三等小士族，哪里高攀的上吴兴周氏，那是郡望高门，地位比起范阳祖氏还要略高一分。”
　　“砰！”
　　祖道重手持马槊冲了出去，脑袋上的一梁进贤冠也换成了参军佩戴的鹖冠，一脚踹在了徐馥身上：“贼子也不看看这里是哪，竟敢在京口大放厥词，本将看你是活腻了。”
　　吴兴周氏是吴兴郡的郡望。
　　范阳祖氏是京口所在的晋陵郡侨望，同样是郡望，还是在自家的郡县地盘，难容一个吴兴人威胁。
　　徐馥忍着肚子的绞痛，扶着轺车站了起来，喘气道：“伱只是个市令，本官是吴兴郡议生，地位高于你，贸然殴打上官......”
　　“啪！”
　　卫策手持马槊冲了出去，抬手一巴掌扇在了徐馥脸上，冷着脸说道：“本将是牙门军督护，品第是第六品，你一个小小的郡议生竟敢狺狺狂吠！”
