　　卢祎自信的说道：“西秦尤其重视庶民的记录，建立了详尽的户籍制度。上到公侯贵族下到平头黔首，一户人家的户籍种类、爵位高低、家里总共有几口人、岁数大小、家里养了马牛数量、耕地位置、耕地大小、地里中的作物种类、赋税缴纳多少、何时迁到当地、哪一年傅籍等等，全部都记录的详尽清楚。另外，这些详尽记录每年都要核查，为了避免造假，派遣专门的上计官吏送到咸阳，中枢朝廷精准的掌控着郡县情况。”
　　祖逖、徐澄之心里讶异，两人萌生了与郗璇相同的看法，卢祎家里难不成做过大司农门下的税官。
　　偏偏是个庶族出身。
　　卢祎家里世代是税官，不说成为郡望，少说也是中等士族。
　　郗璇的一双眸子里秋波流转，见惯了各种提倡清谈、自诩风流的士族子弟，今天从卢祎身上体会到了一种从未有过的踏实务实。
　　首次对一个男人产生了欣赏。
　　郗璇的父亲是辅国将军、都督兖州诸军事郗鉴，受到父亲的影响，不喜欢夸夸其谈的士族子弟，更欣赏务实做事的人。
　　高平郗氏的家风崇尚节俭务实。
　　士族子弟总是在郗璇面前标榜风流，希望用自己的敷粉熏香风度获得青睐，反而引起了郗璇的反感。
　　郗璇还是头一次见到务实的弱冠少年，没有半点轻浮自夸的臭毛病。
　　心里产生了一种新奇感。
　　“怪了。”
　　郗璇心里好笑了：“奴应该欣赏王羲之那般高冠博带、清议玄谈的真名士，家公也说过会把奴许配给王羲之，怎会产生欣赏眼前小郎的念头。”
　　卢祎突然站起身，看向了天上的一轮夕阳，坚定的说道：“朝廷应当推行户籍黄册，以户为单位，详细登载乡贯、姓名、年龄、丁口、田宅、资产，准确掌握人口数量。”
　　春风和暖，晚霞夕照，只是一缕余晖的红日，却绽放出了霞光万丈。
　　烧红了大半边天。
　　卢祎侧身对着夕阳余晖，脸上染上了一层红光。
　　恍惚间，像极了落日的余晖。
　　一介寒门庶族，却能燃烧出一道道霞光。
　　郗璇笑颜逐开了，脸靥出现了勾人心魄的明艳动人。
　　或许...
　　这名弱冠少年有助于高平郗氏往后经营京口。
　　卢祎只看了郗璇一眼，急忙挪开了视线，不敢多看了。
　　一个男人竟是比女人还要貌美。
　　羞煞天下女子了。
　　祖道重一直等待隔壁传来声音，就在卢祎说完土断的献策以后，果然又传来了中气十足的声音。
　　“皂菟，过来一趟。”
　　祖道重出生的时候比起旁人都要黑壮，便有了一個皂菟的小名，菟有虎的意思，希望他能成为范阳祖氏的一只黑虎。
　　一句皂菟，祖道重莫名的眼眶红了，这些年来还是第一次从严父祖逖的嘴里听到亲昵的小名。
　　父爱二字，对于他来说始终是奢望。
　　祖道重急忙站起来走了出去，来到东梢间门口，整理了衣冠以后，郑重的走了进去：“孩儿，见过父亲。”
　　父亲？！
　　卢祎霍然起身。
　　惊了。
　　东晋初风起云涌，风流人物众多。
　　祖逖、刘琨、桓温、王羲之、郗璇...其中最想见的人就是祖逖了。
　　一生致力于北伐，却又充满了悲情。
　　有能力北伐，却无朝廷的支持。
　　一生为国为民，最后死在了忧愤里。
　　祖道重喊出父亲两个字，故意加重声音，提醒家公祖逖在隔壁。
　　卢祎深受触动，祖逖不想让小辈知道他在隔壁，明府还是给出了提醒，对他的扶持真是不遗余力了。
　　祖逖总是严肃的一张脸，今天的脸色缓和了很多：“皂菟招揽了一名寒门宾客，招来了很多非议，为父看来你倒是有了几分前朝曹公的任贤唯能，不错。”
　　祖道重哽咽了。
　　这么多年以来，终于获得父亲祖逖的认可了。
　　祖逖说完，转过去跪坐的身体，看向了祖郗氏：“你养了一个好儿子。”
　　祖郗氏先是一愣，很快啜泣了起来。
　　多少年了，母子二人一直受到正室夫人许氏的冷眼，儿子更是没少受到嫡长子祖涣的欺负。
　　谁曾想，居然有一天得到了祖逖的赞许。
　　祖逖叹了一口气：“这些年忙于军务，荒废了家事，夫人毕竟是高门士族出身，很多事也不便于插手。”
　　主母主内，祖逖过多的插手家事，容易留下一个治家不严、专宠姬妾的名声。
　　祖逖站了起来，捋了捋祖郗氏的发丝，叹息道：“你也长出了几缕白发，咱们都快老了，再不北伐，此生没有机会了。”
　　祖郗氏轻轻靠在祖逖的胸口，姣好脸容满是回忆，似乎又看到了当年那个一腔热血的少年祖逖。
　　祖道重的余光看见父亲捋了母亲的发丝，急忙扭过脸，傻乐了起来。
　　这副光景，是他从未感受过的温馨。
　　做梦都在想。
　　没想到真有一天出现在了眼前。
　　徐澄之为了避免祖道重尴尬，主动搭话了：“你的宾客有贤才，可以与他一个乡品。”
　　祖道重诧异了，恭敬行礼道：“郎听闻叔父只给寒门庶族留了一个名额，让给了卢祎，难免引起晋陵郡豪族的不满。”
　　提到中正评乡品，徐澄之便来火：“本官原来的意思是庶族乡品名额减少到每县一人，以讹传讹变成了只有一个名额。”
　　晋陵郡领七县，有七人可以获得乡品，庶族的名额不算少了。
　　不知从哪里冒出来的谣言，最后变成了庶族名额只有一人，导致众多豪族寒门恨上了徐澄之。
　　多半是三吴士族故意宣扬出去的谣言。
　　一个北伧成为了南郡的中正官，自然有人看他不顺眼。
　　祖道重欣喜了，豪族寒门有了七个名额，卢祎占据中正评的一个乡品名额也就稳了。
　　徐澄之又是喟叹：“清谈服散、醉酒避世，江南官吏包括庶族在内，恐怕只有乃公一人想着北伐，本官只能帮到这里了。”
　　江南豪族做了官，只会想着占田经营自家庄园，不会追随祖逖参与北伐。
　　北地侨望好歹对于故土庄园有所留恋，只要有几个人愿意跟着北伐，不论目的是舍不得经营了十几代人的庄园，还是借助军功升官。
　　只要愿意追随祖逖，就成。
　　祖道重敬重的说道：“徐公高义。”
　　徐澄之正色道：“苦一苦豪族寒门，骂名吾来担。”
