　　“咚咚！”
　　澧河西岸突然擂动牛皮鼓的声音，一批批身穿筩袖铠，手持环首刀的精锐部曲，从四面八方聚集了过来，如同聚集大江里的一条条支流。
　　在澧河和大江的交叉口西岸平坦土地上，汇集成筩袖铠湖泊，黑压压一大片，湖泊还在不停扩大。
　　一队队筩袖铠部曲跟在一辆辆安车后面，涌入了筩袖铠湖泊里，最后聚集在公乘雄的身后，停满了河西马和安车。
　　短短一炷香的时间，公乘雄身后已经聚集了数千名部曲，全是披甲精锐。
　　隔了一条河的东岸，停着一辆四望车，旁边站立着上百名牙门军，手持大黄弩，腰别环首刀，脸色严肃的望着河对岸。
　　四望车较为宽敞，足够容纳五六人，只跪坐了两人盘膝坐了一人，显得颇为宽松。
　　祖道重望着数千名精锐部曲，惋惜道：“这些披甲部曲若是能够跟随家公北伐，该有多好，只可惜勇于私斗怯于公战了，也难怪你昨天邀请本官住在坞堡里。”
　　人多了容易滋生乱了，何况这些精壮汉子本就是过来械斗，热血上头了，任何事都能干得出来。
　　械斗不是两方乡闾的事，只要一方败了，没有参与械斗的民居也会跟着遭殃，遭到战胜方的洗劫。
　　趁乱多劫掠一些钱帛。
　　卫策瞪直了眼睛：“本将的耳朵没听错吧，你居然住在了庶族的坞堡里。”
　　他是士族的一员，又是祖约的代舍宾客，曾经邀请明府前往庄园赴宴。
　　只是参加一场夜宴，都被祖约拒绝了，嫌弃下等士族的庄园里脏乱。
　　庄园的格局都一样，卫策也是五脊庑殿式宅子，哪有脏乱一说，只不过是郡望嫌弃下等士族罢了。
　　卢祎看得出他不是说闲话，反而羡慕找了一位好明府：“有了估税钱，每年又能从县里征收三千石粮税，足够祖公麾下的上百名部曲扩张成上千人了。”
　　范阳祖氏的大部分族产属于宗族，祖逖全是用自己的私产为北伐操练部曲，没有获得朝廷一钱一粮的支持。
　　高门士族很多人嗤之以鼻认为祖逖愚蠢的同时，心里却不得不承认对他的敬佩。
　　卫策钦佩祖逖的同时，更多是疑问：“祖公顶着京口高门士族的压力，难道咱们就在这里瞧着？另外，看得出你想要让卢氏坞堡成为士族，就必须占据整条澧河和沿岸田地了，难道眼睁睁看着公乘雄等豪族占据了澧河的田地。”
　　祖道重有着相同的疑问，几人瞪眼看着对面的侨望占据田地，平白无故把父亲争取来的难得时机，让给侨望豪族求田问舍。
　　卢祎听到士族两个字，精神抖擞了：“占据澧河的田地？呵，他们也配，只不过是推行新政土断的一堆工具罢了，械斗刚刚开始还不到下官出场的时候，下官要让本地侨望亲自过来恳求卢氏坞堡参加械斗。”
　　卢氏坞堡只是区区一个寒门庶族，豪族懒得正眼瞧一眼，更不会恳求卢祎参与械斗了。
　　殷乂庄园里的冉曾，勇武不下于公乘雄，本地豪族也能聚集大量的精锐部曲。
　　祖道重、卫策对于他说着恳求，充满了怀疑。
　　“咚咚！”
　　牛皮鼓的声音再次响起，公乘雄通知的豪族集结完毕了，数千副筩袖铠在阳光的照耀下，闪烁着锃亮的黑光，声势极其惊人，开始朝着殷乂的庄园进发了。
　　“明...明府，不好了。”
　　士俣两腿发软，强忍着逃走的念头，连滚带爬跑进了殷乂的厢房里，顾不上看见他抱着夫人正在盘肠大战了：“出...出事了。”
　　殷乂看见士俣走了进来，没有任何避讳，反而让开身子，淫笑道：“士族有对弄婢妾的雅好，你去把夫人带过来，看谁坚持的时间更长。”
　　士俣哪有闲工夫附庸高门士族的雅好，急忙说道：“庄园外面聚集了大量侨望豪族的部曲，少说也有三千人，已经朝着坞堡进发了。”
　　“多...多少...”
　　殷乂惊到了，急忙披了一件细葛袍冲了出去，一直跑向了庄园的土墙，果然看到了黑压压一大片，连绵不见尽头的精锐部曲。
　　“快去请明府。”
　　殷乂跑到庄园门口，坐上一辆安车直接跑了，扔下了殷氏庄园独自一个人逃了。
　　士俣傻在原地了。
　　冉曾披挂了甲胄提着一杆马槊走了过来，刚好看见了独自一人逃走的殷乂，无语了：“这要是战场上，就算是他是督护，老子也要一槊捅死他。”
　　士俣也想逃，扔下手里的羽扇，抢了一辆安车准备跟在殷乂后面逃走。
　　却被冉曾一把提着领子拽了起来。
　　“你作甚！”
　　士俣的双脚够不到地面，四肢胡乱翻腾了起来：“快把郎放下来，再不逃就逃不走了。”
　　他脑子里只有一個念头。
　　有多远逃多远。
　　冉曾满脸鄙夷：“真是废物，别想着逃了，庄园外面的人想要杀人，早就骑着河西马追过去了，安车跑不过河西马。你出去一趟，问清楚那些人过来的目的。”
　　“不去。”
　　士俣慌忙拒绝了：“去了就没命回来了。”
　　冉曾真想把他从庄园土墙上扔下去，摔死算了，还能等他威胁士俣过去，一名骑兵部曲冲了过来，传递了公乘雄的交代。
　　“中午午时，公乘氏等侨望豪族要在澧河西岸与本地豪族械斗，争夺附近几条支流的灌溉水源。本地豪族如果不敢出来应战，便一个个攻破伱等的庄园。”
　　公乘雄坐在河西马上，派遣了十几名骑兵部曲通知了东斄乡的本地豪族。
　　没有按照卢祎的吩咐去做，公乘雄决定趁着难得的时机，强占附近几条支流的大部分田地。
　　不是仅仅强占澧河的田地。
　　祖道重听到了骑兵部曲的喊话，登时恼了：“好你个公乘雄，竟敢得寸进尺，本官饶不了他。”
　　卫策尴尬了。
　　卢祎拦住了准备提着马槊出去的祖道重，笑了：“公乘雄越是野心勃勃越好，倒是省去了很多功夫。”
　　祖道重不明白原因，依旧是选择相信了自己的宾客，用人不疑疑人不用。
　　“轱辘辘——”
　　这时，一辆通巾宪车停在了旁边，郗璇掀开了装饰华丽的帐幔，笑吟吟说道：“不愧是忠心耿耿的宾客，看来是想要借助这次的土断，一举让卢氏坞堡从庶族变成豪族了。”
