　　“别杵着了。”
　　殷乂急忙说道：“你们一起冲过去，记得活捉了卢祎献给明府。”
　　只有把卢祎交给祖涣亲自折磨，才能消解心头的恨意，找回来丢掉的面子。
　　孰不知，祖涣看上祖道重的宾客卢祎了，只要把卢祎招揽为宾客，不仅可以获得一名擅长治军的幕佐，还能得到雄壮如熊罴的卢庆之。
　　“你......”
　　祖道重恼了：“好歹也是高门士族的嫡长子，何时变得这般下作。”
　　豪族殷氏只是派遣了十名筩袖铠部曲，或许还能应对，二十名筩袖铠部曲全都围了过去，难能应对了。
　　不是卢祎的能力差，一方是半大孩子，另一方是精壮汉子，身体体格的差距太大了。
　　祖涣得意的说道：“等着看本官捉走卢祎吧。”
　　祖道重脸色阴沉了。
　　“变阵！”
　　卢祎注意到了包围过来的筩袖铠部曲，不再是正面面对敌人了，陷入了重重包围：“无需惊慌，按照操练的军阵杀敌。”
　　牌手、狼筅手保持不变，依旧是应对前方的筩袖铠部曲，跟随卢祎的步伐冲阵，彻底撕开筩袖铠部曲的包围。
　　四名长枪兵分出来两人，配合着最后面的两名镋钯兵，戒备两侧和后方的筩袖铠部曲。
　　不求杀敌，只需挡住敌人的兵器，保持着鸳鸯阵的阵型，一起撕开包围。
　　祖涣、祖道重见识到了怪异兵器狼筅冲阵时的好用，再次见识了另一种怪异兵器镋钯的用处。
　　镋钯的形状类似山字形草叉，上有利刃，两面出锋，刃下横两股，向上弯，不像是兵器更像佃客在田间地头插稻草。
　　筩袖铠部曲在镋钯面前，真的变成了一堆稻草。
　　两名镋钯兵挡住了筩袖铠部曲的长枪，两名长枪兵及时的刺出了长枪，当场杀了一名筩袖铠部曲。
　　挡住了十几名筩袖铠部曲的包围。
　　祖道重惊诧了：“那种形似草叉的奇怪兵器，可以刺击，也可以防御，兼备了矛、盾两用，当真是奇葩。”
　　祖涣点头了，难得赞同了祖道重的观点：“看似是乌合之众使用的草叉，居然兼备了矛、盾的用处，的确是奇葩了。”
　　奇葩是个好话。
　　殷乂同时从祖逖的两个儿子嘴里听到了奇葩，嫉妒了，暗恨不是说他奇葩。
　　“破！”
　　卢祎手里的强弓没有派上用场，没有任何失落，心里欣喜，不用暴露预留的后手了，率领鸳鸯阵冲破了筩袖铠部曲的包围：“斩将夺旗！”
　　鸳鸯阵真正强大的地方在于令行禁止，以及整体配合，通过分工明确的各样兵器，变成了一支钢铁般的狼奔豕突。
　　冲破筩袖铠部曲的包围，杀伤敌人，自身没有损伤一人。
　　矛与盾、长与短紧密结合。
　　阵形的变化灵活，快速冲向了坐在羊车上看戏的殷乂。
　　几名女童被鸳鸯阵的气魄吓哭了，扔下了绳索，跑到了后面躲着。
　　殷乂惊慌失措了：“挡住！快点挡住。”
　　四周的八十名筩袖铠部曲顾不上排成军阵了，一窝蜂的冲了过去，试图挡在卢祎和殷乂的中间。
　　“呵。”
　　卢祎冷笑了：“形成军阵或许还有点希望，乱糟糟一片，就等着被鸳鸯阵冲烂吧。”
　　随着鸳鸯阵的前行，分明是一块豆腐的卢氏族人，突然变成了一口剔骨刀，切入筩袖铠部曲的缝隙，击倒了一名又一名敌人。
　　庖丁解牛，酣畅淋漓。
　　“好！”
　　祖道重忍不住高声叫好，手握着马槊站了起来：“痛快！真是痛快！许久没有见过这般酣畅淋漓的战斗了。”
　　祖涣沉默了，对于眼前场景感到痛快的同时，也充满了气恼。
　　殷乂真是个婢养的废人，上百名筩袖铠部曲居然打不过十名半大孩子。
　　“胜了！”
　　卢祎看着陷入了包围的殷乂，放声大笑了起来：“哈哈，让你的人停下来！”
　　卢艮等族人跟着欢呼了起来。
　　“赢了！咱们赢了。”
　　“嘿嘿，二哥的格物致知果然有用。”
　　“不对，应该是知行合一。”
　　筩袖铠部曲看到殷乂被抓了，只能停下了进攻，后退了十几步让出来一大片空地。
　　“咣！”
　　冉曾手里的马槊荡开了卢庆之的大铁戟，满脸遗憾：“改天再打，你还是赶紧过去保护卢祎。”
　　两人惺惺相惜了。
　　卢庆之听到他放弃了阻拦，让出了道路，抱了抱拳：“你是条汉子，跟着殷乂那般的小人白瞎了你这条壮士了，不如跟着郎的二哥。”
　　冉曾撇了撇嘴，没有说话，连個庄园都没有的寒门庶族，没有资格获得他的投靠。
　　随着卢庆之扛着大铁戟走了过去。
　　殷乂颓然认输了：“是郎败了。”
　　没有继续打下去的必要了，卢祎没有陷入九十几名筩袖铠部曲的包围，围住了殷乂，反而是用十一人包围了九十多名筩袖铠部曲。
　　卢庆之手持大铁戟过来了，更没有打下去的必要了。
　　除非殷乂手底下有数百名具装骑兵，否则不可能挡住手持大铁戟的卢庆之。
　　只能认输了。
　　豪族殷氏输给了庶族卢氏。
　　“贱婢貉子。”
　　祖涣丢了面子，破口大骂了一句，坐着轺车离开了。
　　暂时不想见到殷乂了，除非把冉曾献给他。
　　“哈哈。”
　　祖道重坐着轺车过去了，跳下了车架，用力拍了拍卢祎的肩膀：“好彩！本官这回捡到宝了，找了一名文武全才的宾客。”
　　卢祎笑了，心里欣喜的同时，更加务实。
　　明府的夸赞是好事。
　　他更想知道这句文武全才的夸赞，能够获得哪些好处。
　　祖道重很快展现了他颇有乃父之风的一面，不仅勇武方面袭承了祖逖七八分，做事风格更是与祖逖有七八分相似。
　　“本官记得豪族殷氏的田地与卢氏坞堡相连。”
　　祖道重走了过去，来到了殷乂的面前，直接说道：“别想着狡辩，本官门下书佐早就查清楚了，澧河两岸都有殷氏的田地。”
　　殷乂脸色一白，嘴皮子哆嗦了：“祖...祖令是何意思。”
　　“啪！”
　　祖道重直接甩了他一巴掌，阴沉着脸说道：“竟敢挑衅本官的宾客，伱也知道本官做事护犊子，当然是索要赔偿了。”
　　殷乂在县里的三等士族面前只能低头做小，何况是郡望祖氏，笑容勉强的说道：“郎...郎定会赔偿。”
　　祖道重转过身去，看着一望无际的肥沃田地，伸出右手划了一个圈。
　　“附近的三百亩田地，嗯，算了，凑了个整吧，五百亩田地属于卢祎了。”
