　　徐澡心里先是一惊，紧接着冷笑了，说出这些话无异于给愚昧的庶民开智，与士族愚民的观念背道而驰了，当今可不是皇权高度集中的汉朝，天子有足够的实权推动民智开化，打破门阀士族垄断了学识，垄断了上升的通道。
　　一个婢养的贱种庶民，做了官也没有见识。
　　也做不了几天官了。
　　只等着土断的推行，金仓便会走水了。
　　“县公。”
　　一名属吏走到了祖道重的轺车旁，抱来了一堆案牍左伯纸放在了屏泥上：“有一个自称是公氏外家母族的侨民冉曾，走了翾风的门路，拿到了祖掾属的帖子过来继承公氏坞堡了，冉曾只要坞堡，以及几百亩田地，大部分谷帛田产都会充公，用来当做北伐的军资。”
　　祖道重听的正入神，本不想理睬属吏又带来的一堆案牍公务，听到了北伐军资几个字，大喜了：“叔父同意了，本官做晚辈的不敢违抗，尽快把公氏大部分田产充公......咳......交给公氏的外家母族。”
　　属吏看了一眼满脸急迫的祖道重，心里明白，县公不在乎谁继承了公氏的坞堡，只在乎谁能给北伐带来更多的军资。
　　“下吏明白。”
　　属吏立即去找县署五曹之一的户曹书佐了，尽快更改了公氏坞堡的户籍，变卖了公氏留下的大片田产。
　　祖道重心里盘算了起来，变卖了里吏公氏的田产，即便卢祎所说的新政土断试点推行不了，也不虚此行了。
　　卢祎故意停顿了片刻，观察了社戏台下方的八圩里庶民，麻木的神情里多了几分悲愤，对于自身的苦难命运充满了愤懑，却又无力改变。
　　只能认命了。
　　子子孙孙都得认命。
　　一辈子当個被剥削的屁民。
　　郗璇的安车距离庶民比较近，看到了麻木的庶民被卢祎三言两语挑动了情绪，频频点头，没想到卢祎在煽动人心方面有着难得的才干。
　　倒是江北军能够用上的才干。
　　徐澡烦躁了，啰啰嗦嗦说了半天，与这些死了一茬又会长出一茬的庶民有何好说的，天生的劳碌命，子子孙孙都要只为了上层的奢靡享乐，忙于田地里的那点事。
　　赶快开始新政土断的推行。
　　卢祎等到八圩里庶民的情绪调动了起来，不再麻木了，继续说道：“朝廷规定的正式户籍是黄籍，侨民南渡来到八圩里以后，由于是不定居、无实土的虚悬流寓户口，皆无赋役，不用缴纳粮税，也不用参加徭役，成为了乡闾庶民常常羡慕的白籍。”
　　侨望的衣冠南渡还在持续，晋廷推行了黄白籍的规定，侨民持白籍，免除税役，根本原因不是官署公文里写的不定居、无实土理由，只不过是琅琊王司马睿为了拉拢侨望士族罢了。
　　司马氏为了笼络江南士族，征辟了许多南士入洛，就在江南士族随着时间逐渐融入晋廷的时候，元康年间发生了陆顾朱张的二陆身亡。
　　二陆是以南士领袖的身份进入都城洛阳，由于北士南士的内斗，成都王司马颖不再信任二陆，导致两位南士领袖死在了小人的谮杀，影响极坏，牵扯极大，江南士族开始与晋廷离心离德了。
　　前人种下的苦果，琅琊王司马睿只能咽下，被迫用白籍拉拢人心，获得侨望士族的支持。
　　黄白籍拉拢侨望士族的同时，却也造成了南民更大沉重的负担，过去本就紧巴巴的日子，越发苦不堪言了。
　　不少八圩里的南民开口说话了，说出了心里的愤懑。
　　“北伧没有田地与翁何干，朝廷偏偏免了北伧的徭役粮税，为啥不免了翁的徭役粮税。”
　　“别说是一起免了徭役粮税了，只免了徭役也成啊。”
　　“朝廷里的大官自己没本事，被胡人打的东躲西藏，跑到江南来欺负人了。”
　　这些愤懑的牢骚话越来越多，敢于说话的南民也多了起来，侨民听到一句句刺耳的北伧，不敢反驳了，那句被胡人打的抱头鼠窜逃到江南，全都臊的面红耳赤了。
　　侨民又做不了主，打仗是上面的高门士族做主，输赢都不是底层的庶民说了算，反而会付出叔伯子侄的性命。
　　遭到胡人屠戮的最终还是底层庶民。
　　卢祎瞧见八圩里的庶民再次被挑起了情绪，庶民脸上麻木的神情变少了，一个个情绪波动了起来。
　　不论是南民的愤怒，还是侨民的愧臊。
　　只要有了情绪波动，都算是达成了目的。
　　卢祎等到南民愤懑、侨民愧臊的情绪积攒差不多了，振臂高呼：“本官有办法借用黄白籍让南民不用负担沉重的徭役赋税，无地的侨民能够吃上一口饭。”
　　这句话像是巨石砸入了平静的深潭，瞬间激起千层浪。
　　庶民一片哗然。
　　庶民面黄肌瘦脸颊上突出的眼睛，瞪的更大了，几乎把眼珠子瞪出来了，张大了嘴巴，呆呆的看着一堆覆土上的卢祎。
　　呆呆看着振臂一呼的卢祎。
　　不敢相信卢祎说的是一句真话，也不会相信真有法子让南民和侨民同时获利。
　　徐澡愣住了，很快又迷茫了：“卢祎应该在今日推行新政土断，怎会又变成了借用黄白籍，到底作何打算？难不成黄白籍只是个幌子，根本目的是清查庶民的田地，进一步厘清士族豪族的田地。”
　　徐澡越想越觉得自己是对的，笃定了一切都是卢祎掩人耳目的打幌子，真正目的还是为了土断了士族豪族的田地。
　　只是......
　　卢祎哪来的自信凭借黄白籍就能土断了士族豪族的田地，先不说士族庄园的具装骑兵，就是京口众多豪族的私兵部曲都不是他所能抵挡。
　　强行土断田地的数量，肯定会引起京口的动乱，影响了琅琊王司马睿抵御胡人的大计。
　　寻死之道了。
　　范阳祖氏为了保住士族名声，也为了避免引起琅琊王的不满，只能把一个小小的庶族宾客扔出去背锅了。
　　祖道重也是迷茫了，想不通卢祎说出黄白籍的目的，心里却还是一如既往的信任宾客，坚定的信任卢祎。
　　只有郗璇坐在车與里，放下了手里漆要扇，柔荑托着吹弹可破的脸蛋，轻蹙眉头，深思了起来。
