　　每逢晦日，士族庶民都会准备各种菜肴在水边聚饮，泛舟游玩，小娘在水边洗裙子，倒点酒在水边，用来解除灾厄，便是晦日的祓禊。
　　距离月末的晦日还有几天，郗璇感觉自己的晦日到了，放下了手里的簪笔，转身走向了膳堂门口，查看坞堡的兵甲防备。
　　她是郗鉴的女儿，不曾出现丝毫的慌张，兵祸将至了，还是四处查看卢祎所说的固若金汤。
　　卢庆之披挂着甲骑铠，手持大铁戟站在坞堡门口，沉重的甲骑铠穿戴在他身上，轻若无物，随意的四处走动。
　　郗璇略微心安，不过，还是发现了一个弊端，一个足够葬送坞堡里所有人的弊端。
　　“小郎君还请去一趟坞堡门口。”
　　沈兰淑提着素色束腰罗裙，急匆匆上了楼，身体过度前倾，险些摔倒：“二郎说情况有变，先让丑奴护着你离开。”
　　郗璇看了一眼汹汹波涛，又是忍不住生出了羡慕，问道：“坞堡里可有戍楼，先去查看外面的情形，到底发生了何种骤变。”
　　这话刚说完，郗璇想起来了庶族坞堡里不会有戍楼，占地很小，也建造不出来戍楼，少说也得是豪族庄园。
　　坞堡里的庶民更不会知道戍楼。
　　沈兰淑的见识出乎了郗璇预料：“坞堡里修建不了戍楼，大门口上方的二楼开有几扇小窗，小郎君可以去那里查看坞堡外的情况。”
　　郗璇多看了沈兰淑几眼，没想到她居然知道戍楼，还知道的很清楚，转身前往了二楼的小窗旁边。
　　“不好！”
　　郗璇担心的弊端还是出现了，徐氏部曲停在了坞堡外面，没有立即冲杀过来，去了一趟殷氏庄园，从里面搬出来大量河柴和火油。
　　徐澡站在一辆安车上，脸上戴着代面，一种伎人跳乐舞时戴在脸上的面甲，遮住了烙印在面容的黥字。
　　“明府，河柴和火油全都准备好了。”
　　一名俊美宾客走了过来，看着徐澡脸上的代面，满是心疼和惋惜。
　　可惜了徐澡那张小何晏的白脸。
　　徐澡比起以往敏感了很多，觉察到了宾客的眼神，恨恨的说道：“烧死坞堡里的所有人。”
　　宾客惊了：“不可！郗洛神还在坞堡里，高平郗氏也是高门士族的一员，据说又要与王氏联姻，那可是琅琊王氏，不是太原的祁县王。”
　　徐澡轻蔑又鄙夷的说道：“不过是流民帅出身，又非百姓，王谢庾袁全都嫁了一个女儿又能怎样，你何时见过建康的上层士族接纳一名流民帅。”
　　琅琊王司马睿南渡时，大约有上百姓大姓士族跟随着一起南渡，成为了江左最煊赫的百姓世阀，等级森严，极其讲究门阀士族制度。
　　区别于寻常士族，内部相互通婚，官吏选拔先看的出身是第几等士族。
　　官之选举，必由于簿状，家之婚姻，必由于谱系。有司选举，必稽谱籍而考其真伪。
　　宾客依旧心慌的厉害，又不敢不按照徐澡说的去做，只能找来了不知情的一名家将火烧坞堡，他躲到一边去了。
　　“好胆！”
　　郗璇看穿了火烧坞堡的意图，也看出了徐澡对于高平郗氏的轻视，脑子里又回想起了那句‘李矩、苏峻之流的流民帅’，面色冷了下来。
　　情形危急了。
　　郗璇又走回了三楼，看到了满脸焦急的沈兰淑，奇怪了：“你怎会还待在坞堡里，没有收拾钱帛细软一起走。”
　　沈兰淑急声道：“这位贵人赶快离开，再不走就晚了，想走也走不了了。”
　　郗璇和卢祎接触的不多，但也能看的出来卢祎想法设法维护明府祖道重，对于家人更为看重，不可能眼睁睁看着孀嫂沈兰淑烧死在坞堡里。
　　愈发奇怪了。
　　郗璇问道：“卢祎在哪里？”
　　“二郎正在坞堡檐顶忙活。”
　　沈兰淑拗不过她，只能带着她走向了三楼通向坞堡檐顶的竹梯：“贵人上去后小心些，别从檐顶摔下去。”
　　坞堡的檐顶坡度很缓，边缘又用竹子打造成了廊栏，绕着檐顶围了一圈，丝毫不用担心摔下去。
　　卢祎一言不发，不停的搬运靫袋，从几名半大孩子手里接过来靫袋，依次竖着摆放在檐顶。
　　郗璇顺着竹梯上来，顺手带来一靫袋的箭矢，诧异了：“这么多箭矢，你射的完吗？”
　　坞堡的檐顶摆满了靫袋，约莫有四十只左右，只有卢祎旁边一块落脚的地方了。
　　这么说来......
　　足足有上千支箭矢。
　　“杀！”
　　这时，澧河东岸的第二次械斗开始了，祖涣趁着郗璇不在，立即让殷乂带着本地豪族开始了械斗。
　　第二次械斗的规模更大，公乘雄因为上次的失败，说动了更多的侨望豪族参与械斗，侵占田产，东斄乡、北固乡、南沣乡、西爻乡等四乡侨望豪族，大部分都来了。
　　本地豪族为了保住庄园田产，只能被迫前往了澧河，携带私兵部曲一起参与械斗。
　　京口的械斗，最终还是失控。
　　卢祎脱去了环锁铠，只穿了一件轻便的绛缘领袖中衣，尽量减轻身体的负担，节省出来更多的力气。
　　射出上千支箭矢对于他来说有着很大的困难。
　　京口的本地豪族和侨望豪族都来了，正是卢氏坞堡崛起成为乡闾豪族的唯一时机，往后不再可能聚齐九成以上的豪族的械斗了，朝廷不会允许。
　　成败在此一举了。
　　卢祎收回视线，看着稳步前进的徐氏部曲：“郎也不清楚，暂且一试吧。”
　　这句话说的轻描淡写，却如有惊雷。
　　郗璇顾盼生姿的脸靥，流露出了熠熠神采，望着一人面对数千部曲的卢祎，颇有几分一夫当关的气度。
　　“你族里可有筝琴。”
　　郗璇一时技痒了，想要用音律助兴了：“值此一夫当关的场景，岂能无乐。”
　　卢祎笑了：“族里没有筝琴，倒是有嫂子常用的一把琵琶，还有郎闲来无事写的一篇乐谱，大概有高山流水的水准，只可惜身份低微，无人识货。”
　　郗璇听到一句媲美高山流水，认为卢祎是在吹嘘，当她接过来琵琶和乐谱，脸靥慎重了。
　　“十面埋伏。”
