　　溷棚附近的二三十名庶民不会放过了。
　　全都要推到外郭城的壕沟边缘，一起斩首示众，杜绝乡闾再次出现食人的大案。
　　另外，卢祎想到今天的种种，幕后的人更该死，为了阻挠新政土断的推行，不惜算计了两个女童被辱杀。
　　想必要不了多久，东斄乡上千坞堡里的庶民都会注视着这件事的处理了。
　　只要不惩处了两个小畜生，无论哪种原因，在上千坞堡的庶民看来都是包庇了豪族。
　　寒门庶族出身的卢祎站在了上千坞堡的对立面，再也没了推行土断的可能。
　　“呵呵。”
　　卢祎冷了脸：“只可惜偷鸡不成蚀把米，预料错了本官的性子，不会包庇豪族，反倒是严惩了豪族的两个小畜生，又找到了一個绝佳的试点推行地。”
　　卢祎上辈子就痛恨所谓的未成丁保护法，保护十四岁以下的不受任何刑罚，过去的身份没办法做出改变。
　　当前拼着梁冠不要了，也会严惩了两个小畜生。
　　“你们先别进来了，孩子没穿衣服。”
　　卢祎蹲在冰凉的对面，看着两个女童凌乱的双螺髻，小心帮着整理了发髻，许下了承诺：“本官在丹徒县担任一天的主簿，就不会再让彘郎、狈郎那般的小畜生逍遥法外。”
　　“刺啦——”
　　卢祎看到了两个女童光着身子，连一件像样的麻布襦裙都没有，旁边放着两件丁男平时穿的单襦上衣，看来是两女平时穿着衣服，破破烂烂全是破洞，衣不蔽体了。
　　心里又是一酸，险些落泪。
　　卢祎解开了官服绛纱袍，直接撕成了两半，小心包裹在两名女童的身上，动作轻柔，生怕弄疼了两名女童。
　　人都死了，哪里还会感到疼痛。
　　八圩里的大部分侨民围了过来，瞧见了屋里的场景，动容了，高高在上的主簿竟然把自己的衣服给了两名女童。
　　还是官服绛纱袍。
　　邵氏停止了哭喊，呆呆看着给女儿穿戴丝绢衣服的卢祎，眼泪又是止不住的喷涌而出，跪在地上重重磕头了。
　　“不用跪。”
　　卢祎急忙扶起了邵氏：“往后是一族人了，莫要再见外了。”
　　邵氏不肯起来，还不不停的磕头，一个穷苦人家能够报答赠衣之恩的方式，只有磕头了。
　　“起来。”
　　随着卢祎说了一声起来，邵氏畏畏缩缩的抬起了头，害怕了，夫婿卢庆之九尺身高都害怕二哥，何况是她了。
　　“嗯？不对。”
　　卢祎给两名女童穿戴衣服的时候，碰到了女童的脖子，发现了不对劲的地方，脖子处的脉搏还有微乎其微的跳动。
　　这么说来......
　　还有救活的可能。
　　卢祎的心情难免激动了几分，赶紧趴在女童的胸口听了起来，果然听到了细微的跳动声：“赶紧都散开，让空气疏通。”
　　屋外庶民不明白卢祎的意思，却听懂了这句散开，全都跑到了土墙外的安车附近，茅草屋门口没有几个人了。
　　卢祎先是按了几下女童的胸口，目的是为了救人，这一幕落在庶民眼里就不用了。
　　庶民面面相觑了。
　　这......
　　难不成卢祎对尸体有特殊的癖好。
　　接下来发生的一幕，更加庶民加深了确信，认为卢祎是在效仿妓鞋行酒、与猪同饮的士族癖好。
　　他是庶族出身，想要扬名，就要用更加特立独行的雅好来标榜自己。
　　卢祎低着身子，开始进行人工呼吸了，喘气的时候又在不停按压女童的胸口，没过多久便冒汗了。
　　没心情理睬庶民。
　　“别...别伤害奴的女儿”
　　邵氏吓坏了，哭喊着撕扯身上的素色紧身襦裙，试图阻止卢祎的惊悚行为：“你想要快活，奴可以陪你，千万别伤害奴的女儿。”
　　她还没撕扯完素色紧身襦裙，就被祖道重拉住了，出于对宾客卢祎的信任，坚定认为卢祎的反常行为，必定有他的深意。
　　祖道重一脸凝重的盯着屋内。
　　卫策恼了：“畜生！你也是庶民出身，不能做了官就忘本，干出这等祖宗丢脸的事。”
　　就在卫策愤然冲进去，祖道重都拉不住他的时候，屋里发生了匪夷所思的变化。
　　“咳咳！”“咳咳！”
　　随着两道咳嗽声，溱娘、芃娘发出了声音，在卢祎的搀扶下缓缓坐了起来，拿起旁边的木瓢依次给两女喂了清水。
　　屋外所有人都惊呆了。
　　这......
　　人死了，还能有复生的一天？！
　　“社神显灵了。”
　　随着一名老妪的呼喊，庶民全都跪在了地上，朝着屋里的卢祎磕头，脸色虔诚，把他当成了葛洪那般的道家活神仙。
　　甚至还有不少侨民回去叫来家人，又拿来了香烛、鹜、酒醪等进行祭拜，土墙外的庶民越聚越多，侨民南民全都跪在了地上祭拜起了卢祎。
　　溱娘、芃娘半躺在柳木大案上喝水的一幕，过于震撼人心了，庶民愚昧的把卢祎当成了活神仙跪拜。
　　邵氏又惊又喜，做梦也不敢想女儿还有活过来的一天，想要进去看一看女儿的情况，又怕打扰了卢祎的斋醮，影响了女儿的起死回生。
　　邵氏想要进去又不敢进去，站在门口急坏了。
　　卫策的气恼瞬间就没了，急忙回头看了一眼祖道重，发现祖道重也在望着他。
　　两人面面相觑了。
　　同样是匪夷所思了，看不懂屋内发生的情况了。
　　怎会有人死了又活过来。
　　救人是个体力活，卢祎抹了一把脑门子的汗水，感觉比起射杀了几十名贼人还要劳累费劲，先把溱娘抱了出来：“暂且先不回去了，舟车劳顿免得颠坏了溱娘和芃娘的身子，这几日先将养在家里，本官刚好也会留在八圩里一段时间，另外会让丑奴多拿些鸡鸭菜蔬与你，一起滋补身体，你的身子骨太弱不能帮着丑奴生孩子了。”
　　邵氏本来就要跪在地上磕头，听到她与丑奴生孩子，红了脸，也彻底放心了，看来高高在上的主簿真心接纳了她。
　　卢祎没有理睬庶民的跪拜，有利于接下来土断新政的试点推行，也有利于他获得更多的乡闾威望，只是把溱娘、芃娘先后抱上了轺车，载着去了邵氏的家里。
　　他又去血腥味极浓的公氏坞堡里，拉来了十石粮食，带走了两头羊，十只鸡和鹜，便交给明府祖道重处理食人大案的公务了。
　　这是能够得到祖逖赞许的政绩，祖道重处置起来格外的用心，不会放过一个参与过食人的庶民，也不会冤枉一个好人。
