　　“噔噔噔。”
　　坞堡楼梯传来了快步下楼的声音，沈兰淑穿着一件素色紧身罗裙下了楼，走的急了，荡起了汹汹波涛：“二郎回来啦。”
　　卢祎站在靠近灶房门口的硬地面上，等着孀嫂沈兰淑的到来，果然听到了熟悉的下楼声。
　　在他听来，沈兰淑一双小脚踩在木梯上的‘噔噔噔’声，比起太守周叔治正堂里的乐伎奏响的庙堂乐清商三调还要动听。
　　沈兰淑娴熟的拿来了一条热巾，交给了卢祎擦脸，伸手接走了一梁进贤冠，又帮他脱去了绛纱袍：“阿尼又去交州贩酒了，奴珠算过了，以坞堡里当前酿造的酒水，一趟可赚上百石稻谷，一年下来最多赚五百石，去掉家里的各种用度，还能剩下三百石与你蓄养部曲。”
　　卢祎正在享受孀嫂沈兰淑的照顾，双方挨在一起，时不时会有身体接触，更是让他心猿意马了。
　　也不知怎了，自从见到了翾风的白纻舞，似是打通了脑子里的一个关节。
　　卢祎看向孀嫂沈兰淑的眼神，多了几分不该有的炽热，脑子里逐渐冒出了一些不该有的念头。
　　当他听到孀嫂沈兰淑详细说出族里的盈余，渐渐被吸引了注意。
　　沈兰淑不买首饰，不爱新衣，一心把族里操持的井井有条，温婉贤惠的模样更是吸引人。
　　人美，心也贤惠。
　　更重要的是波涛汹涌的惊人。
　　不会亏待了孩子。
　　卢祎不觉间产生了妄想，拿着孀嫂沈兰淑和翾风比较了起来，谁更适合做夫人。
　　甚至，还出现了一个不该有的身影。
　　丹凤桃花眼的某位郗姓族人。
　　“哈。”
　　卢祎把自己吓了一跳，赶紧摇头，甩出去比女人还美的丹凤桃花眼，仔细听沈兰淑讲述族里操持的情况。
　　沈兰淑轻蹙眉头，拿出了一卷账本：“奴帮你算过了，蓄养部曲所需要的军俸、粮秣、碳薪、盐豉或是醋布、庆赏等等加在一起，每年需要十二石粮秣，兵器甲胄的折损还要另算。此外，族里多稻谷缺铜钱，军俸用粮食折算更受到部曲的喜爱，依照当前的情况来看，最多蓄养二十名部曲。”
　　关于士族豪族庄园蓄养部曲的详细内容，沈兰淑同样是操持的井井有条。
　　坞堡最多几十人，庄园少说也有几百人，涉及了族人、仆僮、部曲、宾客各等样人，想要操持的井井有条很难了。
　　卢祎惊喜了：“嫂子懂得经商壮大族产，居然还懂得如何操持一座庄园，着实让郎没想到。”
　　他又想到明府说过孀嫂沈兰淑似乎与沈充有关系，对于孀嫂的持家有道又多了几分高看。
　　江南的五铢钱叫做沈充钱。
　　沈充极其擅长商贾之道，做到了帮助朝廷铸造钱币的地步。
　　沈兰淑俏脸微红，手里写着秀娟小字的左伯纸塞到了卢祎手里，手指不小心触碰到了一起，俏脸更红了。
　　转身去了灶房里。
　　沈兰淑走的急了，身段又过度的沉甸甸，又是险些被灶房的门槛绊倒：“奴去端来饭菜，二郎用完了饭菜早些休息，明早还要去县署点卯。”
　　卢祎看着孀嫂俏丽可人的样子，笑了，露出了卢庆之穿上甲骑铠后的傻笑，心情极好了。
　　等到卢庆之回来，三人一起用过了饭。
　　卢祎站在小轩窗旁边，雷打不动的临摹了几遍丙舍帖，这才回去歇息，等着明天去县署正式展开土断了。
　　隔天，坞堡外蒙蒙黑，沈兰淑带着三名女童开始烹饭了。
　　等到卢祎起来，用青盐柳条洗漱过后，饭菜刚好端到了膳堂里，用了饭食前往了县署。
　　坞堡里的一切，沈兰淑操持的比他更好。
　　点卯过后。
　　祖道重、卫策先后走进了主簿的廨舍，跪坐镶边芦席上，等着卢祎说出土断的良策。
　　郗璇也跟了进来。
　　她前脚刚来，祖涣得知了消息，扔下了手里黍米炖的鸭臛，急匆匆走进了主簿廨舍。
　　祖道重难为情的说道：“暂时还没找到你所说的人，不如找个别的法子激化矛盾，总不能一直憋在人选上。”
　　郗璇一句话没说，她倒要看看卢祎可以做到哪一步。
　　那些关于经营京口的土断能否实现。
　　到底真是一位务实干吏，还是另辟蹊径的夸夸其谈。
　　说的再是天花乱坠，不能实现。
　　一切都是空谈。
　　卢祎放下了手里的簪笔，把墨迹还没干的左伯纸递了过去：“不用找了，下官已经找到了妥帖的人选，叫来这人还得落在卫督护的身上。”
　　“本将？”
　　卫策一脸困惑：“倘若有合适的人选，本将早就把人带来了，何须等到今日。”
　　祖道重也疑惑了，看着左伯纸上的介绍说道：“公乘雄？永嘉南渡过来的侨望豪族，这人的勇武倒是听说过，恐怕威望不足吧。”
　　卢祎对于翾风又多了几分感谢，明府是高门士族里的郡望子弟，居然也不知道安东军府兵的潜规矩。
　　祖涣一脸不屑。
　　看来嫡长子同样是不知情。
　　卢祎说出了原因：“他曾经是安东军府兵的一员。”
　　卫策猛然抬头，吃惊的看向了卢祎，他一個小小的寒门庶族从哪里知道了安东军府兵的名头重要。
　　郗璇看向了卢祎的眼神，多了几分讶然。
　　范阳祖氏的祖涣不知情，寒门庶族出身的卢祎却知道，安东军府兵不是一般的世兵，更不是高门士族嘴里的下贱丘八。
　　怪事了。
　　卢祎说出了这句话，细心观察了在场所有士族的反应，只有卫策和丹凤桃花眼知道内情。
　　卫策本身就是安东军府兵的一员，当然知晓了。
　　越发感觉不是男人，就是郗璇了。
　　卫策点头了：“本将出去一趟，说服公乘雄参与这件事，不过，丑话说在前头，倘若丹徒县推行了土断，你要帮着本将在曲阿县推行土断，同样要征收三千石粮税，还得是每年。”
　　有了上次分估税的经历，卫策的胃口变大了，已经不满足分了。
　　想要一个人独吞。
　　卢祎得知了卫策的安东军府兵的身份，巴不得受到这位牙门军督护的重视，却又不好直说，看向了旁边的祖道重。
　　祖道重肯定的说道：“这次推行土断，少不了卫督护的牙门军支持，承蒙你看的起本官的庶族宾客，再去一县推行土断当然是责无旁贷，不过嘛......”
　　卢祎听到一句不过，笑了。
　　看来明府又帮他索要好处了。
　　卫策摆了摆手：“本将明白你的意思，绝对不让卢祎白干，少说帮他的坞堡扩张三五百亩的田地。”
　　这句话说完。
　　祖道重、卫策同时看向了祖涣的宾客殷乂。
　　殷乂瞬间懵了。
　　同时也欲哭无泪了。
　　伱们商量土断就商量，怎么又落到我身上了。
　　太欺负人了。
