　　晋朝饮酒风气盛行，高门士族里酒鬼成群，整天以酒避世，借酒放纵，庶民也是喜好饮酒。
　　酿酒是三吴最赚钱的行当之一，榷酒每年给朝廷带来大量税收。
　　沈兰淑跟着走进了地窖，原先以为只是一个存放果蔬的小地窖，进去以后，竟有另一番景象。
　　地窖占地很大，比起土楼的占地还大，摆放了数百个木桶，俨然是一位乡侯的墓穴。
　　沈兰淑盈盈笑道：“前段时间，难怪二郎、三郎整天灰头土脸，甚至用土搭建了一个小码头，奴还在奇怪哪来的数百方土填出一個码头，原来是顺着谷仓挖了一个大地窖。”
　　卢祎依次点亮了地窖里的褐釉油灯，收起了火绒：“废物利用了，以后刚好需要一个小码头运送酿出来的酒。”
　　一切准备妥当了，接下来热火朝天的大干一场了。
　　甘蔗渣酿酒的第一步是把榨糖余下的甘蔗渣进行稀释。
　　卢祎为了防止泄密，酿酒的过程中只有四个人知道，包括他自己在内，还有沈兰淑、卢庆之、卢一斛三人。
　　第一次用甘蔗渣酿酒，一切都没有经历，卢祎没有急功近利的拿出所有甘蔗渣酿酒。
　　始终以求稳为主。
　　卢祎只拿了一个木桶酿酒，权当尝试，不成功再进行下一次尝试。
　　“差不多了。”
　　卢祎拿着簪笔详细记录了甘蔗渣稀释的程度，指着旁边的酵母说道：“先用戥子称量酵母，记得报给郎的数目精准到分。”
　　卢一斛拿着戥子称量了酵母，详细记录了重量以后，放进了木桶里：“二哥，还要放别的东西吗？”
　　甘蔗渣稀释过后，放入了酵母，接下来是发酵。
　　卢祎收起了左伯纸：“封上盖子，等到十二个时辰以后过来查看发酵的情况。”
　　卢氏坞堡唯一的一座浮钟搬到了地窖里。
　　卢祎借着褐釉油灯的黄晕光亮，看清了浮钟的时间，写在了左伯纸上：“可以出去了，记得别说漏嘴了，族里除了咱们四人以外，其他任何人都不能告诉地窖里酿酒的事。”
　　几人走出了地窖，用木板封住了入口，上面又堆放了耕犁等农具，彻底遮住了入口。
　　总算可以放心了。
　　“嫂子，有些事问你。”
　　卢祎叫住了准备离开的沈兰淑，一起朝着膳堂走去：“市面上的米价是多少五铢钱一斤，酒价是多少五铢钱一斤。”
　　卢庆之、卢一斛两人没走，满脸庄重，甚至带着几分虔诚，守在了谷仓门口。
　　酿酒似乎成了祭祖一般的大事。
　　“你俩....”
　　卢祎本想喊走两人，看到卢庆之满脸的期待，只能任由两人守在谷仓门口了。
　　族里守着一百二十亩地过日子，勉强活着，再多出一个丁男都不够了。
　　沈兰淑平时吃的少，不算丁男，食量相当于一个半大孩子。
　　族里的孩子总会长大，另外卢祎等人也要娶妻生子，总不能一辈子打光棍。
　　随着北人的大批涌入三吴，粮食的价格越来越高了，族里的日子一天不如一天，如果不是练布的价格跟着涨了起来，族里早就开始饿死人了。
　　今年还能勉强支撑，等到明年就不知道是什么光景了。
　　如果粮食的价格再涨，恐怕族里有一半人都要饿死。
　　酿酒是族里唯一的希望了。
　　卢庆之、卢一斛两人晚上都准备睡在谷仓里不走了，看着族里仅有的指望。
　　沈兰淑坐在织机后面，回应道：“自从北人南渡以来，米价连年上涨，已经从每石一千二百文五铢钱涨到一千八百文五铢钱。”
　　卢祎心惊了，本以为最多一千五百文钱一石，居然上涨到了一千八百文钱，米价比起发大水的灾年还要高。
　　米价每上涨一百文钱就会有大批人饿死。
　　何况米价还在涨。
　　沈兰淑继续说道：“酒价也跟着上涨了，米酒每瓶五十文钱，豆酒每坛二百文钱，黄酒每瓶四十文钱。”
　　卢祎心里有数了，根据米价和酒价可以给甘蔗渣酿出来的酒定价了。
　　卢一斛从交州运回来的甘蔗渣，几乎相当于不要钱的白送，一文钱一担，也就是一文钱一百斤。
　　交州的豪族坞主过去都在为处置甘蔗渣发愁，榨糖过后没有任何用处了，当柴烧烟气大，扔掉又费时费力。
　　难得有人帮助运走甘蔗渣，半卖半送给了卢一斛，商船运送了上千料甘蔗渣，只花费了一百文钱。
　　还不如一坛豆酒值钱，却能酿出数百桶甘蔗酒。
　　简直是无本买卖。
　　卢祎得到了想要的答复，前往香雪堂继续传授族里孩子读书了，这些都是未来最可靠的帮手，一定要用心培养。
　　今天传授心学内容的时候，卢祎一直心不在焉，脑子里总会想起地窖酿酒的情况。
　　晚上躺在床上睡觉，卢祎大半夜没睡着，直到子时了勉强睡下。
　　甘蔗渣酿酒的发酵时间终于到了。
　　卢祎迫不及待的前往了地窖，发现卢庆之、卢一斛两人满眼血丝：“你俩晚上没睡觉。”
　　卢庆之焦急的说道：“没敢睡觉，就怕有人偷走了地窖里酿的酒，二哥赶紧查看酒水酿成了吗。”
　　卢祎郑重点头，走进地窖里，打开了木桶的盖子。
　　一只木瓢伸进了木桶里，舀了经过发酵的甘蔗渣酿酒。
　　卢祎在几人紧张的注视下，尝了一口酒水的味道。
　　“呸！”
