　　祖道重明白了，松了一口气：“你的意思是说，典刑了卫策以后，红笔注解的五类人再也没有人抗税了。”
　　红笔注解的五类人里，最难缠是范阳祖氏和外家母族，只要把这两类人的市肆客舍的估税收缴了，接下来畅通无阻了。
　　卢祎一点点解释清楚了：“侨望豪族和本地豪族不同，随着衣冠南渡从北地迁过来，急需获得高门士族的认可，明府又是祖公的儿子，身负支持北伐的重任，豪族见到卫策缴纳了估税，不敢不给估税钱了。”
　　剩下的四夷胡人、寒门庶族不用解释了。
　　胆敢不缴纳估税，祖道重就敢让他们知道马槊有多锋利。
　　只要范阳祖氏、外家母族、侨望豪族依次缴纳了估税，四夷胡人和寒门庶族只会老老实实送过来估税。
　　甚至不用祖道重过去收估税。
　　祖道重心情激荡了：“说吧，到底如何解决了卫策，本官这回与他死磕到底，定要典刑了他。”
　　卢祎笑了：“有时，解决难题不一定要正面硬碰，总有迂回的办法，郎有办法让卫策主动缴纳估税，甚至比起明府还要拥护估税的缴纳，劳烦明府讲一讲卫策这人的过往。”
　　“过往好说。”
　　祖道重叹息了：“估税难收，这个卫策颇为难缠。”
　　督护卫策数次与石勒的十八骑将领交战，面对羯胡骁将桃豹、夔安、支雄等人没有丝毫退缩。
　　堪称祖逖以外的第一骁将了。
　　等到祖道重详细说完。
　　卢祎大致揣度出了卫策的心思，以后会是祖逖北伐的得力干将，接下来好办多了。
　　还没等卢祎出手，形势又发生了剧烈变化。
　　祖氏族人和外家母族得知了卫策抗税了，一个个坐着轺车、安车赶了过来，直接把卫策架在火上烤。
　　“壮哉！卫督护不愧是铁瓮城的骁将，面对祖公的儿子毫不退缩。”
　　“老卫，咱们可都是从胡人手里滚出来的人，千万不能做了鹑鸟。”
　　“收估税？本官看是这些小的想把老的逼死了，自己把控族里的大权。”
　　祖道重脸色一沉。
　　卫策出了名的好脸面，一帮子故旧站在旁边拱火，登时就让他下不了台，容不得半点后退了也没了缓和的余地。
　　卢祎却是笑了，故旧们明显是把卫策当枪使，他岂会看不明白。
　　恐怕卫策抗税的心思已经产生了动摇。
　　谁也不愿意给人当枪使。
　　尤其得罪了祖逖的儿子，卫策摸不准收估税是祖公的意思，还是祖道重自作主张了。
　　卢祎走了过去：“见过卫督护，郎是明府的宾客，过来是想商量一個章程，妥善处理了祖公用来北伐的估税钱。”
　　祖道重收了一个寒门庶族当宾客，早就传开了，让他成为了笑柄。
　　京口的士族子弟聚在一起狎妓醉酒的时候，没少拿这件事来取笑祖道重，豪族也敢说上两句了。
　　卫策听到了一句祖道重的宾客，脸色更加难看了，又听见卢祎说话时故意提到了祖逖，心里一沉，顾不上卢祎的寒门庶族身份了。
　　他比谁都知道祖逖对于北伐的坚决和迫切。
　　阻挠了祖逖的北伐......
　　卫策的脊背隐隐作痛了，想起了过去遭受的鞭笞，说话急迫了几分：“外面不是说话的地方，上车来。”
　　缯布市肆门口出现了匪夷所思的一幕。
　　祖道重和卫策是针锋相对的双方，甚至到了水火不容的地步，眼看就要厮打起来了。
　　卢祎走过去，只是说了一句话，当场缓和了剑拔弩张的局势。
　　还跟着上了四望车。
　　不少祖氏族人和外家母族惊愕了，实在想不通卢祎怎么做到，再是擅长雄辩也不可能解决当前的紧张情形。
　　卢祎还是一个寒门庶族，居然坐上了卫策的四望车。
　　“郎知道卫督护有心追随祖公北伐，手里却没有钱粮练兵。”
　　卢祎透过四望车的帐幔看到了附近人的惊愕，心里一笑，慢条斯理的开始说服卫策了：“比起只想着偏安的高门士族，卫督护愿意追随祖公，也算是一时豪杰了。”
　　一句话说到卫策的心坎里了。
　　提起了北伐，又说到了无粮无人，立即引发了卫策心里积压很久的愤懑。
　　“谁说不是。”
　　卫策一心想要跟着祖公北伐，心里充斥着不满牢骚：“祖公屡次说要整军备战，北伐胡人，结果满朝公卿没有一人支持，北地侨望也好，江南士族也罢，早就被胡人吓破了胆，只想着偏安，也只顾着贪图享乐了。”
　　卢祎没有说话，不急着争取卫策，静静听他发牢骚。
　　当一个听客。
　　过了许久，卫策发完了牢骚，心里的郁结难受一扫而空，看着静静听他说话的卢祎，倒是产生了难为情的情绪了。
　　把他一个成丁督护的愤懑，宣泄到了一个弱冠小郎的身上。
　　有损他的威名了。
　　卢祎找准了时机说话了：“郎有办法相助卫督护获得一定的钱粮练兵。”
　　“当真？”
　　卫策惊喜了，想到自己一个督护，又是高门士族，不应该在庶族小郎面前过度激动，缓和了情绪说道：“说来听听，是哪种良策。”
　　卢祎笑了，良策都出来了，看来卫策对于搞钱练兵着实急切了。
　　“估税钱。”
　　卢祎看到卫策脸上出现了不满，解释道：“卫督护误会了，不是要收取缯布市肆的估税，咱们可以一起分外郭城所有坊市的估税，你是祖掾属的人，祖掾属又是琅琊王的亲信。明府是祖公的儿子，只要你带头捐钱...额...带头缴纳估税，事后如数奉还，坊市的钱二八分账。”
　　“怎么才二成。”
　　卫策想到京口是建康和三吴之间的水陆要津，商船数千帆，馋了：“二成太少了，好歹本将也是自领一军的督护，率领数千兵马，比起祖公有名无实的军咨祭酒更有兵权。”
　　卢祎乐了，提条件是好事，说明卫策已经动心了。
　　“卫督护手里的兵马是中军里的牙门军。”
　　卢祎摇头了：“别说是数千兵马，数万兵马也带不走。”
　　中军是驻守都城，直接由晋帝统帅的军队，琅琊王已经有了帝相，就等着晋帝司马邺的长安被攻破，直接称帝了。
　　未来的都城建康已经着手组建中军了，中军总共有宿卫军与牙门军两大部分。
　　宿卫军驻守都城，牙门军屯驻京郊。
