　　庶民消瘦脸容上的突出眼睛，直勾勾盯着轺车旁边的卢祎，像是看到了一大碗......不......一大铜槃的膏粱摆在面前，散发着诱人的油滋滋香气。
　　死也不能放过了眼前的膏粱卢祎。
　　随着卢祎离开了社戏台，庶民没有任何人指使，齐刷刷走了过去，比起精锐世兵的军阵还要整齐，全是下意识的行动。
　　“砰！”“砰！”“砰！”
　　八圩里的数百庶民同时跪在了地上，皮包骨头的双膝重重砸在了地面，引起了锥心的刺痛，膝盖出现了一大片淤青。
　　却没有任何人在意。
　　数百侨民竭力挺直了佝偻的身体，跪在地上，无声的流着眼泪。
　　场面极其壮观。
　　卢祎心头一热，感叹世上最淳朴的还是庶民，这辈子最大的夙愿不过是有一份安慰的饭碗，旱涝保收，养活一家老小足矣。
　　偏偏要为上层士族的奢靡生活，忙碌一生，缴纳繁重的赋税，一年到头剩不了多少钱，就连娶妻都难。
　　卢祎没有因为心里一热，说出过于舍己为人的仁慈话，恰恰相反，他还会铁石心肠，新政变法涉及了很多明争暗斗，带着血往前推行，不能有半点的仁慈和疏忽。
　　数百侨民齐齐下跪的场景，的确很感人。
　　卢祎依旧是沉着的说道：“丑话说在前面，本官虽说庶民，也是南民出身，还是要说南民的户籍寄居在侨民的白籍下，不可能只有好处，依旧有损失。需要拿出来过去两成的粮税交给侨民当做粮资，此外丁口多了方便开垦熟田，本官会与翾氏商量一个合适的低价，租赁耕牛与八圩里庶民，用来开荒垦出熟田。”
　　商贾分为小贩、行商、坐贾。
　　小贩是坊市的最底层，逐日辛苦，获取微利，外郭城贫穷庶民藉以糊口谋生的一种手段。
　　行商大多拥有一定的势力背景，县署的官吏，士族的亲戚故旧，武断乡曲的豪族，在当今战乱频仍、关卡林立、盗贼遍路、动荡不定的情况里，只有这些人有能力通关人卡，通行无忌，从长途贩运中获取丰厚的利润。
　　坐贾背后是高门士族。
　　卖炭翁看似每天奔波劳碌的送碳薪，却垄断了京口一带八成的碳薪贩卖，翾风十二岁便是金谷园最有名的舞伎，南渡以后，还与北方的牛马榷商有着很多联络，拥有着最多的牛马，这才能借助大量的露车垄断京口的碳薪贩卖。
　　卢祎一句南民出身，彻底获得了南民的信任，后面帮着联络翾氏的许诺，也就可信了，不再是官吏用来哄骗庶民的伎俩。
　　侨民最需要的便是口粮，以及开垦熟田了，有了粮税的两成粮食足够渡过今天冬天了，不用再饿死人了。
　　“砰！”“砰！”“砰！”
　　侨民齐刷刷跪下了皮包骨头的膝盖，跪向给了他们活命之恩的卢祎，也是唯一替庶民考虑的官吏，不再是把庶民当成命如草芥的贱种。
　　卢祎看着侨民跪倒了一片，八圩里的南民、侨民全都跪在了地上，把他看作了父母官，紧绷的心弦终于可以放松了。
　　黄白籍的新政变法算是成了。
　　这便是卢祎推行新政部分的手段，不再是强制推行的残酷手段，而是不停寻找平衡点，更多人通过新政变法获利，便不会阻碍新政变法的推行，反而成为了最坚实的拥护者。
　　冉曾没有丝毫犹豫，同样是带着上百名流民军跪在了地上，乞活军出身的他不信奉所谓的男儿膝下有黄金，先活下去再说。
　　冉曾跪在地上的原因，除了卢祎帮着他获得了公氏坞堡和几百亩田地，给了他和乞活军兄弟们一条活路。
　　另外，因为今天这场黄白籍的新政，心里对于卢祎的看法发生了悄然改变。
　　或许......
　　跟着寒门庶族出身的卢祎，比起跟着豪族活的更好。
　　“啪！”
　　徐澡愤恨了，捏着瑾玉挂珠的手掌，用力拽了一下细绳，扯断了螺钿代面的绳结，掉在了车與的地板上。
　　“砰！”
　　徐澡又是重重一拳，砸在了车輢木板上，拳头破了皮，鲜血从车輢侧壁流了下来，形成几道血线流到了地板上：“竖子！别以为用了投机取巧的法子就能躲过去，郎早晚有一天要汙潴了你。”
　　汙潴是一种极其残酷的酷刑，把人溺死在粪坑里，往往是触犯了谋反的大逆，连带着夷灭三族的重罪，一起进行的刑罚。
　　徐澡满怀期望把卢祎当成了打压祖逖的突破口，也是东莞徐氏累世中正官的突破口，结果又被卢祎用一个投机取巧的法子躲了过去。
　　算上半日千箭那次帮着郗璇躲过了徐氏部曲的征缴。
　　已然两次了。
　　卢祎还是一个寒门庶族出身。
　　徐澡恨不得把祖道重拖过来，恨恨给他一巴掌，还了今天的愤恨，让他招收了一個草龟般难缠的宾客，过于的稳健找不到攻讦的纰漏破绽。
　　太乃公的气人了。
　　“走！”
　　徐澡撕烂了缯布大袖单衣，包裹了流血的拳头，窝了一肚子火气：“郎不想看到祖道重那张令人厌恶的脸了，早晚把他和宾客一起汙潴了。”
　　祖道重再次成为了卢祎的士族挡箭牌，士族的高傲不会在意一个小小的寒门庶族，丢了身份，徐澡认为这一切都是祖道重的图谋。
　　“啪嗒！”
　　郗璇思索的过于用神了，柔荑握着的漆要扇掉在了车與地面，顾盼生姿的脸靥逐渐变得神色复杂了，看出了卢祎推行黄白籍的真正意图。
　　祖道重想不出，聪慧绝顶的她通过只言片语，看出了黄白籍的作用。
　　令人脊背发寒的作用。
　　郗璇都忍不住娇躯一震。
　　南民的黄籍想要寄户在侨民的白籍下，需要登记造册，南民投入一户侨民，就会吐出一户乡闾的南民和侨民隐户，过去想要清查户籍丁口太难了，遇到很多阻力，庶民也不会配合，甚至会躲到山里等到清查结束以后再出来。
