　　祖涣正欲说话，想要在郗璇面前炫耀自己的交友广泛，也认为自己的良策方能征收了粮税。
　　还没等他开口。
　　郗璇抽出了丝韨上别着的漆要扇，作势要去打祖涣，瞪着丹凤桃花眼说道：“闭嘴。”
　　漆要扇很是精美，一只半手掌大小，骨架用青竹，扇面通体漆红，看起来颇似赤石脂染成。
　　卢祎看到漆要扇，想起来前些日子与翾风共乘安车，从帐幔里传出来清商曲吴声的练歌声，《夏歌二十首》的第五首‘叠扇放床上，企想远风来。’
　　叠扇便是漆要扇，当时还好奇叠扇的样子，今日看到了果然精美。
　　祖涣闭上嘴不敢说话了，心里烦闷：“来人，去把酃酒端来。”
　　几名女婢走了进来，手里端着褐彩炭盆，青铜三足鐎斗，酃酒等，摆在了祖涣面前的漆木食案上，喝起了闷酒。
　　郗璇转过来脸容，看向了卢祎，脸色缓和的说道：“继续说，不会有人打搅了。”
　　高门士族的背景贵贱有着一条条鸿沟，祖涣碰上了身份更高贵的郗璇只能闭嘴了，就像他用嫡长子的身份压着祖道重无法反驳。
　　卢祎刚好借着耽搁的时间，又打了一遍腹稿：“自从衣冠南渡以来，侨民和南民的矛盾日渐加深，占地、争水、械斗等等屡见不鲜，欲要推行了土断，第一步便是彻底激化侨民和南民的积怨，最好引起一场波及整个京口的械斗。”
　　这话一出，官廨里跪坐的几人全都惊了，盯着卢祎看了许久，似乎他长了三只眼。
　　郗璇拿着漆要扇敲了敲手心，诧异道：“平日里看你一副清谈贤才的模样，没曾想心狠起来，不输江北的流民帅了。”
　　这句话从江南士族嘴里说出来不见得是好话，多半是在讥讽卢祎心狠手辣，从郗璇的嘴里说出来就难懂了。
　　不知是好话，还是坏话了。
　　郗璇的父亲毕竟是坐拥数万精兵的郗鉴，也是当前势力很盛的外军之一了。
　　卢祎知道官廨里的几位士族子弟误会他了，解释道：“郎的本意不是要死伤几十上百人，械斗也不一定要死人，声势要大，落地要轻...嗯...也就是说雷声大雨点小，目的只是彻底激化侨民和南民的矛盾，达到不可调和的地步。”
　　郗璇几人越发听不懂了，激化了侨民、南民的矛盾与土断没有任何关系，反而扰乱了京口安定的局势。
　　京口是建康和三吴之间的运渎要津，建康里的官员和王宫里的琅琊王全指着三吴的粮食过活，又肩负了抵御胡人的重任。
　　京口在，建康存。
　　京口失，建康亡。
　　卢祎竟是要彻底搅乱京口勉强维持的稳定局势，当场就把祖涣吓到了，郗璇等人也是心生不安，不认可过于凶险的做法。
　　卫策奇道：“本将与你接触的时间不短了，以你做事的风格，向来以稳健著称，没有十成把握，不对，应该是没有二十成的把握绝对不会去做，今日怎会做出这般冒险的决定。”
　　这是锐意革新，不是冒险，任何一种新政变法都是在激进冒险。
　　稳健是对于自身的安危，只有保障了自己的安全，才能保持新政变法的锐意激进。
　　不过，卢祎在几人眼里变成了一个极为矛盾的人。
　　过于稳健的同时，又有着极度的激进冒险。
　　官廨里的几人拿不定主意了，祖涣心里想着一定要制止卢祎的愚蠢献策，免得最后害了更蠢的祖道重。
　　祖涣作为嫡长子看不惯祖道重，从小到大也没少欺负他，正因为是嫡长子，肩负了保护族人的重任，何况祖道重是他弟弟。
　　“善！”
　　祖道重拍板了，深吸一口气，还是一如既往的给出了坚定支持：“家公已经说了，每年收取三千石的粮秣支持北伐，不是一年两年，是每年，别无他法了，只能冒险一试了。”
　　“胡说八道。”
　　祖涣急了，青铜三足鐎斗里温酒不小心溅在了手上，烫的他龇牙咧嘴：“嘶嗷...不能同意，本官是嫡长子绝不允许你搅乱了京口的局势。”
　　卢祎皱眉了，又用嫡长子的身份来压人了。
　　没完没了了。
　　祖道重咬着牙坚持：“本官是县令，掌管着吏治，也是这次土断的主管官员，你若是不服气可以去找家公。”
　　“你......”
　　祖涣没想到祖道重为了支持卢祎，居然搬出来了父亲，恨恨的说道：“什么都支持，早晚会害了伱。”
　　祖道重决定固执一回，给了卢祎最大的支持：“放手一搏吧，不要有任何顾虑，县署的官吏随你调遣。”
　　就连祖道重自己也随卢祎调遣了，完全不计较个人得失了，不遗余力的支持了新政变法。
　　卢祎还是第一次见到不抢功，又全力支持属官的上官，祖道重还要顶着侨望、江南士族、豪族等等各方压力。
　　土断做成了，大部分功劳属于卢祎。
　　失败了，祖道重反而要承受大部分的责罚，侨望士族和江南士族看不起寒门庶族出身的卢祎，也不认为他有胆子征收士族的粮税。
　　只是祖道重推出来替罪羊。
　　恰恰相反，祖道重才是替罪羊。
　　帮着下属当替罪羊，卢祎一时间也不知道说些什么好了，祖道重这般的上官只能说是罕见珍宝了。
　　谁在官场上能够碰到一位，可以说是这辈子最大的福气了。
　　卢祎唯一能做的回报，推行了土断征收了三千石的粮秣：“下官首先需要一個人拥有不下于舍弟丑奴的勇武，其次还要在京口豪族里有着足够的威望。”
　　“呀！”
　　郗璇吓了一跳，随着众人的视线这才注意到卢祎身后不是摆放了一副甲骑铠当陈设，居然是一个真人穿了一套甲骑铠：“他也太高大了。”
　　更让郗璇惊诧的是，卢祎的弟弟穿着甲骑铠居然行动自如，一身牛力过于惊人了。
　　祖道重看到郗璇都因为卢庆之惊到了，犯难了：“找到匹敌卢庆之的人本就很难，何况还要在京口豪族里有着很高威望，本官暂时没想到。”
