　　正堂里，只有卢祎、祖道重两人不想品茗洗澡水了，其余所有豪族坞主皆是被吸引了注意力，涉及侵占田地的械斗都没人关心了。
　　一个个听的如痴如醉。
　　祖涣心里鄙夷，他哪有郗璇的洗澡水，只不过是家里婢女的洗澡水，倒入了一些香料。
　　徐澡不知道真实情况，从父亲徐澄之的嘴里得知郗璇去祖氏庄园拜访姑母祖郗氏，满室生香的洗澡水便成了执念。
　　刚好祖涣来找他帮忙，借助中正官嫡长子和太学生的身份，进行夺权，抢走了祖道重的械斗主导权。
　　两人一拍即合了。
　　徐澡正在享受满堂的羡慕，瞧见脸色平静的祖道重、卢祎两人，竟是没有半点的羡慕。
　　格外扎眼了。
　　难不成祖道重提前品茗过郗璇的洗澡水了。
　　很有可能！
　　祖道重按照外家母族的关系来说，算是郗璇的表兄，郗洛神上次去祖氏庄园的真实目的不清楚，却是打着拜访姑母祖郗氏的旗号。
　　这么说来，祖道重早就得到了郗璇的洗澡水，难怪祖涣拿的出来了。
　　“可恨！”
　　徐澡越想越气，心中窜出一股子窝火，区区一个庶子居然抢在了他前面，喝道：“你二人还不赶紧滚出去，正堂内岂有庶子和庶族跪坐的席位。”
　　“砰！”
　　祖道重直接砸了一拳朱漆食案，庶子两個字触及了他的底线，怒道：“一个小小太学生安敢在本参军面前放肆。”
　　“呵。”
　　徐澡嗤笑了一声，就一句话：“郎是嫡长子，不是低贱的妾生子。”
　　“你！”
　　祖道重快要气炸了，这句话不仅是在羞辱他了，连带着羞辱了母亲，双目充血道：“左右！去把本将的马槊拿来，定要与你不死不休。”
　　“你也配？”
　　徐澡轻蔑的冷笑一声，转过身去只留给祖道重一个后脑勺：“来人，把猪狗等低贱牲畜撵出去。”
　　卢祎拉住了一脚踢翻了朱漆食案的祖道重，沉声道：“明府只要和徐澡发生了私斗，不论对错，都会遭到祖公的责骂，现在是推行土断的紧要时候，不能再给祖公招惹麻烦了。”
　　祖逖一个人顶住京口高门士族，压力已经很大了，如果再得罪了徐澄之，土断的新政变法刚刚开始就无疾而终了。
　　祖道重听到父亲祖逖的名字，情绪暂时缓和了，依旧是红着眼说道：“贼子羞辱了家母，无论如何也咽不下这口气。”
　　别说他了，卢祎心里也窝着火，不过他有更好的出气办法。
　　卢祎冷笑道：“恶人还需恶人磨，若是郗氏的那位族人知道了这件事，恐怕不会轻饶了徐澡。”
　　祖道重心头一惊，那人不是郗璇的族人就是郗璇，很快又笑了，还是卢祎的脑子好用，想出了一个整治徐澡的绝妙办法。
　　一名私兵部曲骑着马离开了庄园，找到了不愿意去豪族庄园里的郗璇，正在大江附近的通幰车上练字。
　　等待第二次械斗的同时，望着宽约数十里的大江练字。
　　“啪！”
　　郗璇直接折断了簪笔，面若寒霜：“前面带路，奴倒要看看谁要喝洗澡水，既然喜爱喝水，便给他黥个水字好了。”
　　黥是一种叫做黥面的酷刑，拿着烧红的烙铁烫在脸上，庶民都受不了黥面的酷刑，爱好美容的士族子弟更是生不如死。
　　徐澡看起来弱不禁风，在卢祎眼里脸色惨白又肾虚，事实上那副脸色惨白的样子符合了敷粉何郎的美姿容，受到了士族女的追捧，以及建康官员的欣赏。
　　甚至有着小何晏的美名。
　　郗璇带着十余名私兵部曲走进了五脊庑殿式顶的正堂，立即吸引了所有的人注意，惊叹哪里来的这般俊俏小郎君。
　　徐澡瞬间直了眼，咽了咽口水，比起他曾经和臧琨一起玩过的嬖僮鸾风还要俊俏无数倍，过去感觉菡萏芙蓉的嬖僮碧玉、鸾风，突然觉得无滋无味了。
　　“小郎君家里的簿状几品，可曾做官了。”
　　徐澡直接开始威逼利诱了：“郎出了名的好嬖僮，只要你跟着郎，保证阖族上下全都一起鸡犬升天。”
　　郗璇脸色铁青，冷冷道：“奴是女人。”
　　“女人？”
　　徐澡登时失去了兴趣，惋惜道：“暴殄天物了，生的这般俊俏，可惜是个女人。”
　　卢祎目瞪口呆了。
　　一是因为郗璿的那个她是女人，这么说来她就是传闻里的女中笔仙郗璇了。
　　原来一直想要见到的郗璇就在身边。
　　二是，徐澡的口味未免也太过于独特了。
　　“左右！”
　　郗璇娇喝了一声：“去把冒犯了奴的贼子按住，今天要亲自在他脸上烙印嬖僮两个字。”
　　水字不如嬖僮的笔数多。
　　也不如嬖僮两个字的屈辱大。
　　“谁敢！”
　　徐澡满脸鄙夷，随着一声呵斥，后堂里走出来五六名俊美的部曲：“郎是中正官的嫡长子，胆敢冒犯了郎，你这辈子别想做官了。”
　　这句话吓唬的了别人，唬不住郗璇，她父亲是辅国将军、都督兖州诸军事的郗鉴，在江北手握数万精兵，岂会怕了一个郡中正官，换成了州中正官还有几分忌惮。
　　今天的羞辱太大，传出去没有给他任何一点教训，定会被王谢庾袁里的琅琊王氏所看轻。
　　高门士族不可轻辱。
　　石崇、王恺两人斗富，身为外戚的王恺最后甚至找到了晋武帝帮忙，就是为了门风不坠。
　　两名郗氏部曲瞧着细胳膊细腿的俊美部曲，嗤笑一声，走了过去，都没有拔出环首刀轻松制服了五六名俊美部曲。
　　郗氏部曲全是刀尖上滚过来的人，常年与胡人作战，派出两人都多了。
　　徐澡看出对方铁了心，满脸惊恐，不停的后退：“不...伱不能毁了郎的脸，郎可是太学力有名的小何晏。”
　　“滋！”“啊！”
　　烙铁印在皮肉的声音响起，同时冒出了一股子烧焦的味道。
　　徐澡惨叫了起来，身体不停的扭曲，正堂里的豪族坞主全都吓傻了，一个个像是受了惊的鹑鸟，一动不敢动。
　　一切的始作俑者卢祎，饶有兴趣的欣赏了起来，笑道：“明府心里出气了吧。”
　　祖道重使劲憋着笑：“太痛快了！毁了徐澡最在乎的容貌，比起打了他十拳都痛快！”
