　　京口的士族寒门为了中正评乡品，争相做奇葩，清谈玄学、醉酒服散、敷粉熏香、散发裸程。
　　中正评是寒门庶族做官的唯一机会，为了乡品的七个名额更是争的头破血流。
　　卢祎没去争着做个奇葩，每天清晨带着孀嫂沈兰淑、三名女童酿过甘蔗酒，回到膳堂的漆木书案前，拿出荀崧临摹的《丙舍帖》，静心临摹几张左伯纸，随后欣赏小轩窗外的澧河风光。
　　窗明几净，细雨蒙蒙。
　　澧河上泛起了层层涟漪，卢氏坞堡外面下起了一场春雨，滋润着田地里的稻种，过去随意望到头的田地，现如今一眼望不到边了。
　　“笃笃！”
　　坞堡外传来了敲门声，东斄乡的户曹小史牵着一辆轺车站在门口，神色紧张：“本吏哪能想到卢主簿得到了祖令的欣赏，做了县里的三位主官之一，今天过来赔罪，也不知卢主簿能否原谅本吏。”
　　卢庆之的甲骑铠送来了，像是年幼时得到了竹蜻蜓，整天爱不释手的穿戴身上，就差睡觉穿着了。
　　“你找谁。”
　　卢庆之披挂着甲骑铠，正在一楼宽敞的内院里操练大铁戟，走过去打开了坞堡大门：“哦，原来是户曹小史。”
　　“啊！”
　　户曹小史看到一座铁塔居然能走路，吓坏了，连忙后退，等到铁塔里传出来说话的声音，定下神来仔细看了几眼。
　　“呼！”
　　户曹小史抹了一把脑门上的冷汗：“本吏还以为僧寺里的金刚铁塔成精了，那什么...今天过来请卢主簿前往县署履职，劳烦郎君通传一声。”
　　卢主簿？
　　卢庆之很快反应过来了，放声大笑了：“哈哈，二哥当官了。”
　　声音很响，坞堡又是有屋顶的堡垒，直接炸在了户曹小史的耳边，震的他两眼冒金星。
　　卢祎站在三楼的小轩窗前临摹，都听见了卢庆之的声音，急忙走了出去：“你...咦？东斄乡的户曹小史，你怎会来了卢氏坞堡。”
　　卢祎依旧不知道他的名字，过去接触不到高高在上的户曹小史，只能接触他手下的户曹干。
　　户曹小史苦笑一声，赶紧拿出了官服举在头顶，深深弓腰：“小吏见过卢主簿，过去冒犯了公，还请公恕罪。”
　　官服是一件绛纱袍，折叠成整整齐齐的四方，上面放着一梁进贤冠，韨，革鞜，还有铜印黄绶带。
　　官服不重，是用上好丝绢缝制，所有梁冠印绶放在一起就格外沉重了。
　　户曹小史举在头顶很吃力，双臂颤抖，脑门开始流汗了。
　　“丑奴。”
　　沈兰淑从谷仓里走了出来，嘱咐道：“你把二郎的官服送上...拿来给奴。”
　　卢庆之穿着一身甲骑铠，顺着楼梯走上去，多半要把楼梯踩断了，那可是横碾战场的甲骑具装铠。
　　户曹小史不敢看主簿的家眷，递过去官服，立即走了出去站在坞堡门口的屋檐下等着。
　　沈兰淑拿着一套官服走了上去，没有直接帮着卢祎穿上，又去闺房里拿出来一件绛缘领袖中衣，一件袴袜。
　　按照朝廷的成例，需要在绛纱袍里穿戴中衣和袴袜。
　　沈兰淑走过去，帮他穿上绛缘领袖中衣：“奴早就缝好了这套新衣，一直压在箱底没拿出来，不曾想二郎这么快就当上了...嗯！”
　　两人挨着很近。
　　卢祎的丁男气息，不停传来。
　　沈兰淑的俏脸烧烫，泛起了诱人的红晕，细嫩的耳朵根子后面都涌现了一层粉红。
　　让人忍不住想要咬住粉嫩的小耳垂。
　　“二...二郎，自己穿好衣服。”
　　沈兰淑红着脸逃走了，路过膳堂门槛，又是被波涛汹涌坠的险些摔倒，躲进隔壁的闺房里了。
　　“砰！”
　　直到隔壁传来了关门声，卢祎回过神来了，揉了揉脸，心里叹息，孀嫂还未与前身的兄长正式拜堂，便为他守节了，比起后世那些随随便便的女人，难得的贞洁烈女了。
　　某些传统还是坚持的好。
　　上次的械斗里见识到了孀嫂沈兰淑的外柔内刚，真要是用了强，直接就会吊死在房里里。
　　卢祎收拢了心神，绛缘领袖中衣外面又穿了绛纱袍，系上韨，挂上铜印黄绶，双脚穿了革鞜。
　　最后，卢祎脸色肃穆的拿起一梁进贤冠，戴在了束发上，穿戴整齐了。
　　正式做官了。
　　“吱呀——”
　　卢祎走出了膳堂，刚准备走下楼，膳堂隔壁的闺房打开了。
　　沈兰淑站在门槛里，嘱咐道：“二郎记得早些回家。”
　　坞堡里有人等他回家。
　　卢祎看到孀嫂没有不理他，心里微松，笑了：“嫂子放心，郎不会住在县署的廨舍里，晚上回坞堡住。”
　　沈兰淑注视着卢祎离开的背影，斜倚在门框上，渐渐露出了温婉的笑容。
　　“啪！”
　　户曹小史看到卢祎走了出来，直接朝着脸上扇了一巴掌，又从后背拿出来一根荆条，跪在了地上：“请卢主簿责罚，小吏有眼无珠，不知道主簿得到了祖令的倚重。”
　　门口停着一辆轺车，往后是卢祎的官驾了。
　　卢祎直接越过了户曹小史，走上了轺车：“今天应该是本官门下书佐过来吧，怎会是你来送轺车官服。”
　　只是责罚了户曹小史还不够，还要从他身上捞到好处。
　　户曹小史急忙回答了：“小吏恳求了主簿门下书佐，今天过来负荆请罪，所以才能有幸过来给卢主簿送车驾官服。”
　　户曹小史咬了咬牙，站起来上前几步，说出了一个消息：“小吏想用一個消息换取主簿的原谅。”
　　卢祎轻轻点头：“说来听一听。”
　　户曹小史看了一眼澧河对岸的殷氏庄园，低声说道：“那日与主簿昆玉打斗的冉曾不是殷乂的族人，反而是一名来自北地的流民帅。”
　　卢祎亲眼见过冉曾的勇武，本以为是殷乂的族人没办法招揽，没想到居然是个流民帅。
　　有机会招揽到一员虎将了。
　　卢祎心情不错，却没有表露出来，他太懂如何拿捏胥吏小官了：“嗯，本官知晓了。”
