　　所有人的注意力都被吸引了，极度精彩，今天错过了就看不到了。
　　只有一个人例外。
　　卢祎一直冷静的观察着筩袖铠部曲，看到筩袖铠部曲一个个转过眼睛，忍不住观看卢庆之和冉曾的大战。
　　机会来了。
　　卢祎挥动了红旗长枪：“保持军阵，冲过去！”
　　一群半大孩子在卢祎的率领下，嗷嗷叫的冲向了二十名筩袖铠部曲，没有半点畏惧，反倒是出现了惊人的军容。
　　只有在乞活军才能看到的视死如归。
　　“废物，赶紧放箭！”
　　殷乂居然没有一個庶族冷静，祖涣还在旁边看着，心里气恼，直接让第二排的十名筩袖铠部曲放箭了。
　　鸳鸯阵以十一人为一队，什长站在中间，十名士兵分别在左右两边并排站立，当头是两名牌手，次二人是两名狼筅手，再次四人是长枪兵，最后是两名镋钯兵。
　　当头的两名牌手卢艮、卢冶毋手持的盾牌不同，卢艮手持轻便圆盾，另一只手拿着环首刀，呼吸急促，根据卢祎步伐小跑着前进。
　　卢冶毋双手持着沉重长牌，可以遮住全身，同样是跟着卢祎的步伐前进。
　　两名牌手有着各自的职责。
　　“挡箭。”
　　卢祎高呼了一声，长枪背在了身后，拿出提前上好弦的强弓：“注意军阵，跟着红色将旗，切记不能走散了。”
　　卢冶毋立即举起了长牌，卢艮同时举起了圆盾，挡在了前方，迎接尖啸着飞过来的箭矢。
　　“砰砰砰！”
　　一阵连绵箭矢中盾的声音响起，箭矢大部分钉在了长牌上，几支箭矢钉在了圆盾上，尾羽颤动，两面盾牌变成了刺猬。
　　卢祎心里略微放松，挡住了箭矢，族人没有受伤，可以加快军阵的前行速度了：“加速行军。”
　　“砰砰砰！”
　　箭矢射击的声音连绵不断，一支又一支箭矢钉在了长牌、圆盾上，导致盾牌越来越重了，卢冶毋、卢艮两人明显开始吃力了，小脸涨红，还在咬牙坚持着持盾。
　　双方的距离不足十步了。
　　卢祎再次高呼了一声：“狼筅手搅乱敌人视线，掩护牌手的推进，以及长枪兵的进攻。”
　　祖涣、祖道重两名高门士族眼里怪异的兵器狼筅，看似是山上到处都是的毛竹，却经过了精挑细选，选材要老而坚实，竹子的前端削成斜尖，保留四周的尖锐竹枝，由于竹子轻便，狼筅的长度可以更长，超过了筩袖铠的长枪一大截。
　　战场上一寸长一寸强。
　　筩袖铠部曲手里的长枪还没靠近鸳鸯阵，狼筅手手执狼筅已经刺了过去，专挑筩袖铠部曲的眼睛。
　　“啊！吾的眼睛。”
　　有心打无心，三四名筩袖铠部曲没有防备，当场就被狼筅刺到面部，狼筅尖头保留的尖锐竹枝波及了附近的两名筩袖铠部曲。
　　剩下几名筩袖铠部曲冲了过来，刺出了手里的长枪，想要借助强壮的身体破开鸳鸯阵。
　　“喝！”“喝！”
　　卢冶毋、卢艮两人涨红着脸，沉声大喝了两声，用力挡住了长枪，以卢冶毋的长牌为主，卢艮的圆盾为次，另一只手的环首刀有着更大作用。
　　劈开试图撞过来的筩袖铠部曲，防备两名牌手遭到近身劈砍。
　　“长枪兵。”
　　卢祎大呼了一声，冷静指挥，没有丝毫的慌乱：“杀敌！”
　　四名长枪兵心生了些许的慌乱，看到了卢祎的沉着冷静，受到感染，心绪很快沉了下来，按照平时操练的动作，下意识刺向了视线受阻的筩袖铠部曲，专挑没有甲胄防护的面部和下本身。
　　“啊！”
　　“啊！”
　　“啊！”
　　随着惨叫声响起，两名筩袖铠部曲当场死亡，还有一人受到了重伤，躺在地面痛苦的哀嚎，血水喷了一地。
　　卢氏族人第一次看到满地鲜血的惨烈场景，脸色一白，几欲当场呕吐出来。
　　只有卢祎一人还保持着冷静：“你等正在格物致知，不能有任何的慌乱，保持军阵。”
　　心学对于一个人的人心影响，再次展现了出来，随着卢祎的高呼，十名卢氏族人回忆着前些天讲述的知，又被卢祎灌输了很多铁军观念，渐渐保持了冷静。
　　几乎快要自乱的阵脚，瞬间从崩溃边缘拉了回来。
　　卢氏族人的一群半大孩子，完全被卢祎操练成了一支身经百战的精锐，身体和弓马骑射本事或许不如百战老卒，钢铁般的意志已经相媲美了。
　　当即引起了祖涣、祖道重的注意。
　　两名高门士族甚至觉得比起卢庆之、冉曾的捉对厮杀还要吸引人。
　　外行看热闹，内行看门道。
　　祖涣、祖道重跟在祖逖身边经历过战场的血腥，心里很清楚一件事，卢祎治军的能力更加可贵。
　　尤其是把一群半大孩子操练出百战老卒的钢铁意志，更是绝无仅有。
　　祖道重奇道：“罕见，着实罕见，未曾想卢祎的治军能力竟然这般了得，如果卢氏族人不是一群半大孩子，几乎当成了一群百战老卒。”
　　祖涣的呼吸突然急促了起来，情绪紧张，也不知想到哪种可怕事：“郎...郎似乎见到了乞活军。”
　　乞活军是北地最凶猛强劲的一支军队，没有田宅钱粮，只为了活命乞食，没有任何的后顾之忧，作战时极其的勇敢强悍。
　　有传闻说，乞活军是一支食人军，做了人脯充当军粮。
　　祖涣曾经见到了乞活军视死如归的战阵厮杀，就连攻克了晋朝都城洛阳的石勒，碰到了乞活军以后，横扫中原的军锋都会势头一顿。
　　“哈哈！”
　　祖道重在宾客方面盖过了祖涣一头，舒服了，憋不住放声大笑了起来：“这些年来，大兄事事都盖过本官一头，今天总算是轮到本官盖过你一头，不得不说，感觉真不错。”
　　祖涣咬牙切齿了，居然被一个庶子盖过了风头。
　　心情很差。
　　殷乂也是个没用的贱种貉子。
　　祖涣叫嚷了起来：“还愣着作甚，赶紧把剩余的十名部曲全都压过去，另外，要把卢祎捉活的。”
　　殷乂拿着缯布擦汗，不是因为过度肥胖，真的冒冷汗了。
　　他被卢祎操练出来的军阵吓到了，更是担心失去了幸舍宾客的位子。
