　　卢祎说出坚持械斗的话，经过慎重考虑：“郎考量清楚了，心里有了胜算才会贸然说出继续械斗。只是坞堡里缺少甲胄兵器，希望明府暂借一些，等到郎的四弟经商回来，用稻谷偿还借债。”
　　祖道重忽然想起来了：“那日，你来四通市的解库押质族里的田产地契，难道是为了械斗筹措甲胄兵器？”
　　倘若没有豪族殷氏主动挑起来械斗，两人不会结识，没有后面的境遇。
　　卢祎笑了：“殷乂也算是郎和明府的中人了。”
　　“哈哈。”
　　祖道重大笑了：“看你一再坚持本官不拦着了，等到大获全胜了，与你好好喝两杯。”
　　以弱胜强，对于任何人来说都是一件振奋人心的事情。
　　涉及到了战阵厮杀，更让祖道重心生热血沸腾的感觉，衣冠南渡以后，很久没有见到少数人痛击多数人的场面了。
　　记得上一次见到，还是父亲祖逖痛击胡人。
　　卢祎在他心里的分量又重了几分。
　　出将入相才是真豪杰。
　　卢祎通过短暂接触，大致摸清了祖道重的脾气，相比较擅长收税的税官，更欣赏骁勇善战的将领。
　　兼备了两样本领，更是皆大欢喜了。
　　宾客提高自身的地位，只有一个办法，不停提高自身的价值。
　　卢祎只要赢得了械斗，就能给祖道重留下一个‘出则为将入则为相’的崭新认识，有利于他在范阳祖氏的众多宾客里获得更高地位。
　　下一步的目标，传舍宾客。
　　“来人。”
　　祖道重叫来了一名部曲，做出了安排：“你回去一趟庄园里的院落，去把本官武库里的筩袖铠和环首刀拿来二十套，交与卢祎。”
　　部曲诧异了，临走以前多看了卢祎一眼，没想到郎君居然愿意拿出来自己珍藏的精良甲胄兵器。
　　祖道重拍了拍卢祎的肩膀，出去了：“这段时间不用来了，安心在坞堡里操练族人，本官等着看你操练出来的雄壮之师击败殷氏的精锐部曲。”
　　卢祎抱拳道：“定会让明府感到惊艳。”
　　“哈哈。”
　　祖逖又是大笑了两声，走出了旗亭，感觉卢祎越发的对胃口了。
　　门下书佐羡慕了：“本吏跟在祖令身边一年多了，还不如你接触了两天，短短两天就让祖令重视又欣赏，也不知伱如何做到。”
　　卢祎笑了两声，没有回答。
　　道不可贱卖，法不可轻传，摸清楚了上官的心思，不会当做炫耀的本钱，说给任何一个外人。
　　别人或许会。
　　以卢祎的性子，打死不会开口，只会保持闭口不谈的少说话。
　　回去的路程，依旧是去了城外的传舍驿亭找到了卖炭翁，坐着露车回去了。
　　路上没闲着，卢祎拔下了发髻的簪笔，又拿出左伯纸写献策了。
　　静静等着坊市掾收不上来估税，遭到祖道重的喝骂，成为一個个没用的废物。
　　才是卢祎施展本领的时机。
　　没有坊市掾的衬托，哪能体现卢祎的鹤立鸡群。
　　“这是菽豆。”
　　卢祎拿出了菽豆交给卖炭翁：“老丈收好了车钱，另外，最近十来天不用等郎了，族里有事暂时不去外郭城了。”
　　卖炭翁点了点头，拿着菽豆坐在了环首刀上，甩动鞭子离开了。
　　卢祎回到了坞堡，先去找到沈兰淑说明了情况，随后从族人里挑选了九个人，算上他和卢庆之凑足了鸳鸯阵的十一个人，开始讲述鸳鸯阵了。
　　好在卢庆之日夜不停的耕田，一头黄牛最多耕五十亩田，卢庆之一个人扛着木犁耕了七十亩田，耕完了坞堡的田地。
　　卢庆之一身蛮力，比起黄牛还要强上几分。
　　“族人的身体真好，只有十一二岁，已经有了六尺高，将来肯定能够长到令人羡慕的七尺身高。”
　　卢祎站在坞堡后方，看着个头很高的族人，心里感叹，更是欣喜，这些族人都是他未来完全可以信任的人。
　　坞堡里的族人一荣俱荣一损俱损。
　　卢祎说出了械斗，问道：“你们害怕吗，谁害怕了可以退出。”
　　族里孩子的反应让卢祎感到了意外，没有一人害怕，全是一脸的坚定，看来不会出现逃兵了。
　　卢艮更是兴奋，穿着麻布单襦的身体不停摇晃，激动到颤抖了：“只要能够打赢了殷乂，算是对兵法进行格物致知了。”
　　卢祎本以为他是好战，没想到是对格物致知的探究。
　　倒也正常，心学子弟本来就是文武两开花，有着出将入相的本事。
　　卢祎点头了：“只要赢了殷乂，你就完成了一次格物致知。”
　　不仅是卢艮兴奋了，所有族人都跟着亢奋了起来。
　　一个个恨不得朝闻道夕可死，立即去找殷乂拼命。
　　卢祎笑了：“难怪心学的精髓是通过行动对大脑进行编程，最后成为自己。”
　　卢庆之在治军作战方面有着惊人的天赋，很快就理解了鸳鸯阵，带领族里的半大孩子开始操练了。
　　操练的事情可以放心交给卢庆之，也算是对他治军能力的一种锻炼。
　　卢祎有更重要的事，负责监督，矫正族人错误的站队和兵器使用。
　　一直操练到傍晚，总算歇下来了。
　　卢祎趁着族人吃饭，发挥自己专业前参军的经验，重视军队的思想培养，打造有钢铁意识的铁军。
　　戚家军军阵、心学、思想教育。
　　三合一。
　　这就是要让祖道重感到惊艳的致胜关键。
　　卢祎说道：“知行合一，知不是对于知识的认知，更不是一些所谓的人生大道理，就是行为本身。”
　　卢艮等族人听的懵懵懂懂，似乎没明白，还是牢牢记在了心里，等到以后再去慢慢思考。
　　卢祎说的尽量直白：“比如说，咱们今天决定读书增长知识，准备读书以前，脑子里不停出现今天起晚了、天气冷、明天再读也行等等懒惰想法，最后没从床上爬起来，继续躺床上睡觉。”
　　卢艮等族人脸红了，有时候确实会出现赖床拖延的情况，总说一句明天再做。
　　拖来拖去，最后什么也没干成。
　　卢祎看到卢艮等族人的神情，知道他们听懂了，也就放心了：“上句话说的知，不是‘读书能增长知识’，也不是‘最后睡觉更适合’。知是每当产生拖延读书的想法，认为明天再读也是一样给自己找了个拖延借口，继续躺着睡觉了。这一事实本身。”
　　卢祎看到卢艮等族人出现了恍然的神情，继续说道：“所以心学就是对大脑的编程，嗯，也就是改变一个人的思想，你想提升自己就会立即行动，不会受到脑子里的拖延思想影响。”
