　　坊市掾至少也有个豪族身份，比起庶族这等平帻庶民高贵多了。
　　西市掾没有立即翻开献策，作为祖道重的心腹，不忿的说道：“祖令不能自暴自弃，即便是受到了祖公的训斥，也要重整旗鼓，再次想办法获得认可，不是随便招来一名宾客强行收税。”
　　祖道重知道西市掾误会了，以为他找来了一名没有底线的宾客，当做酷吏使用，用酷烈的手段去收税。
　　东市掾是士族出身，更是看不惯庶族宾客，气恼道：“祖令是在自污士族的身份，各个坊市如果被庶族宾客折腾的乌烟瘴气，恐怕祖令的官位难保，直接被祖公拿掉了官职。”
　　祖道重扫了一圈，发现坊市掾全是一个态度，认为他不应该招收一名庶族宾客。
　　卢祎暗自摇头，揣度上官心思是一门很深的学问，在场官吏没有一個摸准了祖道重的心思。
　　祖道重脸色渐冷，换成其他士族子弟为了脸面着想，这时已经撵走了卢祎，不敢继续留着一名庶族宾客。
　　“够了！”
　　祖道重大喝了一声：“整天叽叽歪歪，没有一个能干实事，有本事收来各个坊市的估税，别在这里说三道四。”
　　坊市掾脸色变了，一部分官吏面露愧疚，白白吃了一份俸禄，却没能收上来估税，内心有愧了。
　　还有一部分官吏面色不忿，认为责任不在他们身上，在于坊市里的高门士族不愿意缴纳估税。
　　西市掾是愧疚的官吏，不敢多说了，翻开献策看了起来：“好字。”
　　只是翻开看了第一张左伯纸，西市掾忍不住赞叹了一句，卢祎的字迹有了几分钟繇丙舍帖的气韵。
　　西市掾认不出还带着几分名士荀崧临摹的笔迹，却能一眼认出了钟繇丙舍帖的气韵。
　　钟繇字体流传很广，高门士族练字大多是从临摹钟体开始。
　　字写的好，对于士族交流很重要。
　　西市掾暂时忘记了卢祎的庶族身份，没有为了应付胡乱看几眼，仔细欣赏起了献策里的字迹，同时看完了卢祎的献策。
　　西市掾沉默了。
　　东市掾感到了奇怪，看不懂西市掾的反应，接过来献策看了起来，又是赞叹了一句：“好字。”
　　随着一名名坊市掾看过了献策，纷纷忍不住赞叹了字迹。
　　“确实是好字，已经有了丙舍帖的几分气韵。”
　　“本官都想买走这份献策了。”
　　“弱冠年纪写出这般好字，殊为难得了。”
　　卢祎听到坊市掾的赞叹声，伸了伸发酸了的膝盖，松了一口气，没有枉费他日日不歇的练字。
　　开始产生作用了。
　　卢祎有着做官的经验，知道当官摸清楚了上官和周围同僚的心思很重要，这门学问琢磨明白了，凡事都会事半功倍。
　　尤其主持经济改革的工作，更要擅长与任何人打成一片。
　　祖道重多看了卢祎几眼，心里狐疑，又开始怀疑他祖上做过高官了，今天的局面明显是他刻意营造出来。
　　祖上只有做过官，还得是高官，才能知道做官的重要门道。
　　因为卢祎的手段，祖道重轻松了很多，不用费尽心思先说服手底下的官吏了。
　　祖道重问道：“你等认为献策如何。”
　　坊市掾一个个愣住了，心里懊恼了起来，原本是想囫囵吞枣看一遍，拿着没有看清当做借口拖延过去。
　　回去再看几遍。
　　坊市掾的人数不少，一个个看上几遍，不知要拖到何时。
　　一个拖字，足够应对上官了。
　　坊市掾不是故意阳奉阴违，只是看不惯一个小小的庶族指点江山，指派众多士族豪族出身的官吏做事。
　　只是......
　　坊市掾刚才纷纷赞叹了卢祎的字迹，说不出拖延的借口了，没有看清怎会知道卢祎的字迹有丙舍帖的几分气韵。
　　东市掾感慨了：“难得的良计，怪不得祖令招收了庶族出身的卢祎做宾客。”
　　西市掾只要想起那天卢祎坐轺车，心里膈应，现在全没了：“卢祎的才干足够担任祖令的宾客了。”
　　坊市掾不忿了，一个个张了张嘴想要反驳，说不出任何反驳的话。
　　一个个闭口不言，默认了西市掾的看法。
　　祖道重意外了，没想到卢祎很快就得到了官吏的认可，回头看了一眼卢祎。
　　卢祎笑了，一切尽在掌握。
　　祖道重看着卢祎自信满满的气度，更有信心收来估税了：“先从西市开始，按照卢祎献策里的内容开始征收估税，诸位可有意见。”
　　坊市掾纷纷摇头了。
　　全都赞同了祖道重的安排。
　　一名名坊市掾穿着绛纱袍走了出去，走过门槛，穿上了革鞜离开了旗亭，一路上议论纷纷。
　　“用了庶族的卢祎，对于祖令来说不见得是一件坏事。”
　　“只要能够收上来估税，祖令就敢用他。”
　　“依照本官多年当官的经历，卢祎这次兴许可以解决祖令面临的难题。”
　　等到所有坊市掾走了出去。
　　祖道重满脸笑意，拍了拍卢祎的肩膀：“不错，真不错，看来收了你做宾客是个明智的决定，今天帮着本官省了很多心思。”
　　卢祎感觉火候差不多了，说了自己面临的难题：“郎有一件事想请明府相助。”
　　祖道重还没听到哪种麻烦，直接答应了：“你今天献策有功，但说无妨。”
　　卢氏坞堡和豪族殷氏的恩怨，以及卢氏坞堡面临了几乎灭族的横祸，一五一十全都说了出来。
　　祖道重笑了：“见你一脸郑重，本官还以为你要迎娶士族女，原来只是一件微不足道的小事。”
　　“去把书佐叫来。”
　　祖道重吩咐门口的部曲一句，叫来了门下书佐：“你明天...嗯...下午就跟着卢祎去一趟殷乂的庄园，告诉他不许械斗。”
　　门下书佐恭敬说道：“祖令放心，小吏定会办好这件事。”
　　卢祎摇头了：“郎说出卢氏和殷氏的恩怨，不是想要停止械斗，反而是想让明府过去观战，看一看卢氏如何击败豪族殷氏。”
　　卢氏坞堡只有十几个半大孩子，竟然想要击败精锐筩袖铠部曲。
　　祖道重愣住了：“伱确定？”
