　　……
　　就在森光花梨下意识要转过头去的那一瞬间，她突然听到北川诚的声音传来，“攻略真是无比顺利，没想到只是第三天，我就成功做到了我成为了唯一一个和她们一起看烟花的男孩子这事！”
　　顿时霜月真希、神原雪纱也一同看向他。
　　然后她们都有点惊愕了。
　　这家伙真是绝了，不知道他到底从哪里掏出了个小本本和笔，像写日记一样的用文字记录着。
　　“北川学长，烟花的确超好看，但你应该花了不少钱吧？”
　　霜月真希有些在意的道：“而且你找谁给你放的啊？”
　　森光花梨和神原雪纱也知道，烟花这种东西其实不便宜，尤其规模这么大，消耗的金钱完全可想而知。
　　“霜月学妹，以后不要提钱的事。”
　　北川诚毫不犹豫的道：“钱对我来说就是个会变化的冰冷数字，比不上可娇可柔可羞可媚又有温度的你们。”
　　“北川学弟，你深刻让我意识到，一個男人只要有钱了，尾巴都能翘上天。”神原雪纱多少有些感慨。
　　“既然我让神原学姐你增长了宝贵的见识，那伱是不是应该非常郑重并且心怀感激的向我表达你的谢意？”
　　“……”
　　神原雪纱脸色一僵。
　　然后她继续转过头看着不断绽放的烟花时，又听到了北川诚的声音，“我听说向烟花许愿，也会实现愿望的。”
　　闻言的霜月真希、森光花梨则是怔了怔。
　　因为呆会神原雪纱肯定会面对蛋糕许愿的，所以他是不是不想只让她们看着神原雪纱许愿？
　　而是让她们两个也能够许愿？
　　她们无法确定。
　　毕竟就算去问他，也只会得到乱七八糟的奇怪而又气人的回答。
　　“好像是有这种说法的！”
　　森光花梨立马拍了三下双手，然后合在一起，闭起了双眼，在心里默念着：“希望我和我爸爸妈妈……还有勉强包括北川诚这个烂透，又可恶又气人的家伙……一生都能身体健康，无病无灾。”
　　“希望我能够改变北川学长，让他不再这么又烂又渣又自大又变态，还有还有，我希望北川学长开的面包店能够成功……真的能挣钱……”
　　霜月真希心里跟念经似的，很贪心的叽里咕噜个不停，“对了对了，我还希望我妈妈、我、北川学长都能天天高兴开心，身体健康……”
　　神原雪纱亦是闭着双眼，“愿所有对我好的人都能健康幸福。”
　　然后她们先后睁开眼，森光花梨问道：“北川诚，你没许愿吗？”
　　“你们都非常清楚我的愿望、目标、志向、重任等等啊，就是用我的一生努力奋斗，换你们无悔入我后宫！”
　　北川诚一脸理所当然的说完，森光花梨撇撇嘴道：“北川诚，这种事，你还是靠做梦吧。”
　　神原雪纱、霜月真希也是点头赞同完，继续看着烟花。
　　【宿主再次开后宫失败，请宿主千万不要气馁灰心。】
　　【系统给予宿主十八万日元以及提升宿主围棋水平。】
　　【系统今天的鼓励次数已经用完。】
　　【请宿主继续努力，继续坚持，直到成功！】
　　随着系统爸爸的提示声响起，一场短暂的烟花盛会也结束了。
　　她们仿佛意犹未尽的跟着北川诚一起回到了屋子里后，北川诚直接来到冰箱前，拿出蛋糕，拎过来，放在矮桌上。
　　现在神原雪纱还真的有点莫名的紧张与害羞——如果和北川诚他们认识很久，相当熟悉，她自然不会这样。
　　当然她心里也明白，以后森光花梨、霜月真希过生日，她自然也得帮她们庆祝，至于北川诚这家伙的话……
　　同样也是。
　　但他想的那些非常下流的东西，什么她们穿女仆装、圣诞装之类的，当然是不可能的！
　　而北川诚将蜡烛摆好，掏出打火机，点燃之后，起身去把房间里的灯关了。
　　微弱的烛光在黑暗的环境里，似乎意外的散发着几分淡淡的温馨感。
　　走来坐下的北川诚看了看森光花梨、霜月真希她们后，他们三人很有默契的一起，声音都很有力的道：“神原学姐，祝你生日快乐！”
　　“北川学弟、霜月学妹、森光学妹，谢谢！”
　　神原雪纱温雅而又大方的道谢着，看着开始唱起生日歌的她们，并未掩饰自己的高兴开心，而且她心里也感觉挺温暖挺愉快。
　　就像……
　　昨天产生的那种遗憾，在今天得到了弥补。
　　不！
　　如果不算遇到危险，她还真觉得今天遇到了不少很可能一生都难忘的好事。
　　和森光花梨、霜月真希成了朋友，大家一起吃了自助餐，一起逛了超市，晚上又吃了豪华海鲜大餐，还看了一场盛大而又漂亮的‘烟花大会’……
　　这一天，说实话，还真的非常充实满足。
　　甚至还挺有趣，有不少值得回忆的地方。
　　然后她闭上了双眼，又暗暗的许了一个愿望，“希望我、北川学弟、森光学妹、霜月学妹未来都能幸福快乐！”
　　然后她才慢慢的睁开双眼，吹灭了蜡烛之后，房间里突然陷入了一片漆黑。
　　森光花梨掏出手机，打开手电筒功能，发出光亮。
　　北川诚起身走过去，将屋子里的灯打开，转身看着森光花梨、霜月真希，提议道：“不应该弄点奶油涂在神原学姐的脸上吗？这样应该会更有过生日的那种气氛吧？”
　　“霜月学妹、森光学妹，你们不用太把我当前辈来看。”
　　神原雪纱打断说，霜月真希毫不犹豫道：“既然神原学姐都开口了，那我就可就不客气了。”
　　她果断的用奶油涂抹了下，森光花梨亦是照做完，北川诚则是一脸兴奋的搓了搓双手时，神原雪纱已经面露微笑的提前抢先道：“北川学弟你是男孩子，我完全没办法让你往我脸上涂奶油。”
　　“神原学姐，你这是性别歧视，区别对待！”
　　北川诚激动道：“当然如果你一个人不好意思，那么森光同学，霜月学妹，拜托了，你们也让我涂个奶油！”
　　“北川学长，说真的，你纯粹就是想乘机摸我们的脸吧？”
　　霜月真希似笑非笑的道：“你的邪恶心思早被我们看穿了。”
　　“还是别理他了，神原学姐，你分蛋糕吧。”
　　森光花梨瞥了他一眼后，神原雪纱也拿起了蛋糕刀，切了四份——当然，北川诚的那份最大，能顶她们的三份。
　　因为她们晚上已经吃的挺多了，再加上到底是女孩子，多少也会有意的注意自己的身材，蛋糕再好吃，也不能吃太多。
　　“你们就吃这么少？”北川诚问道。
　　“今天晚上已经算是放开自己的吃了，如果再吃很多蛋糕，肯定会胖的。”
　　神原雪纱有些担心的说完，霜月真希亦是语重心长道：“北川学长，我们女孩子都是非常注意在乎自己体重的，就算长胖一两斤，那都是非常糟糕的大事情！”
　　“就是，现在管不住自己的嘴，到时就得吃饿着肚子，努力减肥的苦了。”森光花梨跟了一句。
　　“你们真的……我哭死……”
　　北川诚边吃着蛋糕边道：“对了，明天放学后，我有点事情要去做，可能会晚点回来，所以你们说，我该把我家钥匙，交给你们中的哪一个人呢？”
　　“北川诚，你要去做什么？”森光花梨有些在意的问道。
　　霜月真希、神原雪纱也看了过来。
　　“男人啊，有时候就是不得不去战斗的！”
　　北川诚一脸沉重之色的说完，霜月真希恍然大悟道：“原来之前的烟花是北川学长你拜托武元先生帮你放的？”
　　森光花梨出声道：“北川诚，你家的钥匙，你想给谁就给谁呗。”
　　“是喔，北川学长，这不是你决定，你说了算的事嘛？”
　　霜月真希边吃着蛋糕，边笑嘻嘻的点头道：“我们才不会说什么，不然你绝对绝对又要满脸惊人欲望的说，谁让你摸什么，你就给谁这种话了。”
　　神原雪纱也看向了北川诚。
　　她也不知道自己到底出于什么样的诡异心理，竟然还挺好奇，他到底会把钥匙给她们中的哪一个。
