　　将面前两人反应看在眼里的北川诚也实属有点没想到，森光花梨竟然会主动这么做。
　　他心里稍微有点意外。
　　不过说千道万，在通往后宫王座的道路上，那根本就不能害怕担心被未来后宫里的妹子们看到和别的妹子有亲密接触这种事。
　　不然就这种非常胆小怕事的怂人心态……
　　能成什么事？！
　　他，北川诚，永远都会无所畏惧的勇往直前！
　　“霜月学妹、神原学姐，你们看了吧？呵，现在的森光同学就是你们两人的未来！”
　　神气十足的他声音有力到像是能够穿透人心，“你们的一切都注定必将属于我！所有荣耀也都将尽归北川诚！”
　　站在北川诚身旁，俏脸已经鲜红欲滴的森光花梨听到这种丧心病狂的渣言渣语，虽然她也清楚他一直都是这么欠揍的死德行，但还是气不打一处来，真想要发作。
　　只是到底还是两人第一次一起拍合照，这对女孩子来说，还真是非常有纪念意义的事。
　　她就先忍他一波，不跟他一般见识。
　　当然她也发现，真的迈出了这一步，再看之前，就感觉自己刚才那样反到有点没必要的搞笑了。
　　而现在神原雪纱、霜月真希的第一感受是，他们两人绝对不是第一次牵手！
　　虽然和森光花梨认识没几天，但她的性子，通过接触多少也有点了解——没有过这事，打死森光花梨，她都绝对不可能主动做得出来。
　　尤其是北川诚这人，她们也了解，如果森光花梨不点头或没有给什么暗示，他绝对不可能真自说自话的动这个手。
　　甚至她们心里不是舒不舒服，而是仿佛这是一种作为女性的本能天性之类的，让她们心里只感森光花梨的行为，就是在严重的挑衅她们！
　　她们对此既惊又怒！
　　心里更想着，既然你今天敢这么搞我心态，那以后不要让我抓到机会，不然绝对会奉还——实际上连谦谦君子报仇，那都是十年不晚。
　　这样的情感如果越发的猛烈，自然也能影响一个人的行为。
　　再加上她们只是这个年纪的花季少女，又不是城府很深的老狐狸。
　　所以坐在那里的霜月真希依旧一只手托着香腮，却用另一只手的食指机械般的缠绕着自己的鬓角秀发，打着圈。
　　然后好似无精打采的她发出没有劲的‘喔嚯’的起哄声响，语气淡漠至极，“诶——真完全没看出来森光学姐原来是一個挺大胆的女孩子，不过北川学长和森光学姐你们应该不是第一次牵手了吧？你们这是第几次了啊？”
　　北川诚刚要开口，脸面红润的森光花梨在这种时候，竟然是抢先话音轻快的主动告知道：“第……二次……”
　　“……”神原雪纱。
　　“……”霜月真希。
　　她们不再出声说话。
　　而且她们心里根本没打算离开。
　　这要是走了，可能还正中森光花梨的下怀？
　　顺别人心意又让自己不爽的事，除非是真正的傻子或者那种软弱没脾气的老好人，不然谁会做？
　　森光花梨也不再吭声了。
　　“霜月学妹、神原学姐，伱们看到我和森光同学牵手，你们绝对已经羡慕嫉妒到快要发狂，心里更只恨为什么这个人不是你们的同时，还像醋坛子打翻了，酸溜溜的，怎么都不是个滋味，非常的不开心不高兴……”
　　北川诚一脸欣喜的出声打破沉默道：“但你们越这样，我就越高兴，就算你们嘴上不承认，但这已经证明你们越来越在意我，我在你们心里的地位越来越高，你们对我的好感度每天都在暴涨激增。”
　　“北川学长，我又不是你女友什么的，其实就算你真和一亿个女孩子牵手，我也完全没资格生气或者不高兴之类的吧？不然这不是完全对自己没有任何数了吗？”
　　手托香腮的霜月真希调整了下姿势，看着窗户外，不冷不热的平静道：“在一些事情上没有分寸什么的，真的会让人讨厌的，神原学姐，你说是吧？”
　　但果然森光花梨和神原雪纱她们不仅根本不会成为她改变北川诚的助力，反而还会是极大的阻碍。
　　毕竟她一直以来，对于北川诚这人的态度都很明确！
　　因为想要，所以她才想要改变他啊！
　　“是呢，霜月学妹。”
　　面露微笑的神原雪纱轻轻点头，但眼里没有笑意，话音依旧轻柔，语速不快不慢的道：“北川学弟，请你不要误会，我也完全没有不高兴。”
　　然后她用手机拍了照片，操作了下手机，快言快语的告知道：“照片我发到后宫团这个群里了。”
　　不拍不就是一直这么眼睁睁的看着他们两人手牵着手了吗？
　　那现在还不如麻溜点爽快点。
　　而森光花梨也立马用另一只手掏出手机，单手操作的看着照片。
　　她清楚，神原雪纱只是很敷衍的拍了张。
　　不过她和北川诚还是挺上照的，而且她还可以好好的用心修图嘛——哪有活在现代社会里的年轻女孩子不会这种技术的？
　　甚至她的脸竟然那么的红吗？
　　之前霜月真希那只有小学生才会使用的修辞比喻手法，完全没有夸张啊！
　　而且感觉这个时候，如果北川诚看她或者她微微抬头看北川诚，反而更好……
　　不是！
　　她到底在想什么呢？
　　但要不要修图后，设置成手机屏保壁纸呢？
　　“你们竟然还想骗我？你们当我没有眼睛还是当我是天下最大的傻子？”
　　北川诚颇为果断的提议道：“而且虽然我牵手的第一次已被森光同学夺走了，但难道你们两个真的连第二次都不打算争吗？不会真有人想做第三个吧？”
　　在她们没有说话时，北川诚又已经有些庆幸的道：“当然就算你们可能会再次无情而又残忍的拒绝我，至少现在我也有森光同学的纤纤玉手牵，我这个必将成为后宫之王的男人就是有着可以边吃着碗里，边瞧着锅里的的贪心特权！”
　　“……”
　　别说森光花梨，连霜月真希、神原雪纱也有点忍不住的想要揍他了。
　　接着看着森光花梨的霜月真希似乎想到了什么，抿嘴一笑的她像是当场就要还以颜色，相当明确的道：“如果北川学长你现在挣脱开森光学姐的手来我这里的话，那我可以喔~”
　　闻声的森光花梨猛然抬起头来，看着霜月真希，但她抓着北川诚的那只手，却下意识的更加用力了一些。
　　此时此刻，北川诚的个人专用学习室里的氛围似乎还夹杂这一丝让人心惊肉跳，很难喘息，恐怖又骇人的沉重压抑感。
