　　神原雪纱心中实在难以平静。
　　怎么她们两个……
　　这不管怎么说，都实在太扯了吧？
　　老实讲，现在她一瞬间都猛地有点怀疑她是不是在做梦了。
　　与此同时，北川诚也听到系统爸爸机械冰冷的提示声。
　　【宿主再次开后宫失败，请宿主千万不要气馁灰心。】
　　【系统给予宿主十五万日元以及提升宿主钢琴水平。】
　　【请宿主继续努力，继续坚持，直到成功！】
　　接着北川诚一脸得意洋洋到看起来相当欠揍的笃定道：“神原学姐，霜月学妹和森光同学就是摆在你面前的例子，你很快就会像她们一样，认识到……”
　　“我们阻止神原学姐，只是纯粹不想听到你非常奇怪而又气人的各种歪理，好吗？！”
　　满脸黑线的森光花梨憋不住了，抬起右手，不太用力的打了他的腰，“而且你给我闭嘴！”
　　然后她深吸数口气。
　　世界如此美妙，她却如此暴躁，这样不好，不好。
　　尤其作为一个女孩子，还是不能在大庭广众之下对男孩子‘动手动脚’。
　　森光花梨，你要淑女！淑女！
　　“森光学姐！加油加油！”
　　霜月真希唯恐天下不乱的起哄，“给北川学长一点颜色瞧瞧！”
　　“你们就承认吧，伱们的内心已经认为我是正确的了，所以你们以后觉得我有错，必须得好好反省检讨你们自身，找出你们自己的错误，如果你们的目光太过狭隘，发现不了，我可以告诉你们，你们到底错在哪了。”
　　北川诚声情并茂的朗声说完，这才活灵活现的挤眉弄眼道：“神原学姐，我们帮你一起庆祝生日。”
　　“北川学弟，不用不用，都过去了……”
　　“过去？神原学姐，你在说什么？”
　　“啊？”
　　“这个世界上没有我办不到的事，霜月学妹，现在请你告诉她们两個，我的真正身份！”
　　北川诚语气平淡的对着霜月真希说着，然而却一副等着看她们满脸震惊的样子。
　　“呃……立志做后宫之王，自称攻略之神，很想摸大腿摸良心又想结手足之情，彻底烂透了，还有着重度妄想症，并且天真幼稚的超级人渣？”
　　“不是！”
　　“想要女孩子穿过的丝袜什么的超级变态？”
　　“霜月学妹，难道你在故意耍宝？”
　　北川诚略微沉默了下，这才神情凝重的提醒道：“我昨晚给你变魔术时，我告诉你什么不能透露的事的？”
　　“我想起来了！魔法师！”
　　“没错，我可是魔法界至高境界，第九阶位的超神魔法师，擅长空间魔法、时间魔法……”
　　北川诚像有中二病一样，一拍双手道：“好了，我已经发动完时间逆流魔法了，我们回到了昨天，当然我知道你们肯定不相信我，不，只要是正常人绝对都不会相信我，所以你们等着，我去找一些路人过来，让路人告诉你们，今天是几号。”
　　森光花梨、霜月真希脸色惊变。
　　毕竟北川诚是真干得出这种事的人。
　　神原雪纱亦是连忙阻止了他，轻柔的声音透着急切，“北川学弟，呆会我们离开超市，去蛋糕店买个蛋糕，带去你家。”
　　而霜月真希和森光花梨也是女孩子，明白一个女人心里如果真的不愿意，那打死她，都不会情急之下，下意识得说出这种话。
　　她们看着她的视线，陡然也变得有些奇怪。
　　神原雪纱自然察觉到了，她脸色多少也变得有点尴尬。
　　她大概被认为一个‘口是心非’的人了吧？
　　“果然一切都会按照我的意志发展推进下去，神原学姐，就你还想跟我斗？呵，真是早了八百年。”
　　北川诚神一副‘无敌真寂寞’姿态的感叹道：“你们这几个区区高中小女生，终有一天，会清楚的意识到我……”
　　神原雪纱像是倍感无可奈何的打断道：“森光学妹、霜月学妹，我们还是先走吧。”
　　“神原学姐，我们得跟这个家伙一起去买海鲜。”
　　森光花梨缓缓的道：“不然他绝对会乱花钱乱买的，阻止不了他，就必须得看着他，至少不能让他买的非常奢侈。”
　　“森光同学，想要管我，就加入我的后宫，成为我的女友，不然这就是非常越界的行为！”
　　北川诚出声道：“甚至你的言语想法等等已经出卖了你，让我清楚你其实非常渴望做我女友。”
　　“谁会想做你女友啊？！”
　　森光花梨像一下子破防了，脸色不知是怒还是羞的，通红一片的娇斥道：“北川诚，你是真分不清好坏？！”
　　“我分的清，但我非常愿意给你们花钱啊，毕竟我又没办法把我的心掏出来给你们看，让你们知道我到底有多么喜欢你们。”
　　北川诚据理力争道：“再说我这种异常博爱之人都不愿意给你们花钱，你们真的能够相信我是真心喜欢你们的吗？”
　　神原雪纱都不知做何表情了，他的歪理真是一套一套。
　　的确让人无话可说。
　　真不是说她们想要花男孩子的钱，更会觉得这是天经地义的事，但一个愿意给自己花钱的男孩子和不愿意的，只要是女孩子，基本上都会选择前者。
　　“北川学长，省点啦，你不是还要开店创业的吗？”
　　霜月真希笑嘻嘻的道：“到时用钱的地方多着呢，万一森光学姐和神原学姐来打工，还得给她们开工资呢。”
　　她不知道神原雪纱会不会，但就冲森光花梨这德行，能不来‘打工’就见鬼了。
　　“到时你们都是老板娘啊，开什么工资？当然是拿利润分红，而且如果我们家的店能火，到时我们就开第二家店，第三家店，开进各种大型商场，打造成世界知名连锁品牌。”
　　北川诚老神在在道：“一旦我成功了，你们作为我的后宫成员，将与我一起共享荣光，当然如果我失败了，请绝对会对我不离不弃的你们，用你们的胸怀好好安慰我，鼓励我，支持我，一个成功男人的背后有几个女人简直太合理了。”
　　“……”
　　她们都是无语了。
　　当然别说森光花梨和霜月真希了，连现在的神原雪纱竟然都神奇的觉得，其实听他吹这种不着边际的牛，都比他说那种渣言渣语要好太多。
　　“现在有请本王的未来后宫成员们，乖乖的陪本王去买海鲜吧。”
　　北川诚一脸得瑟的说完，她们真的已经完全不想说话了，强行保持沉默的跟着他。
　　接着在她们的眼皮底下，买好海鲜，她们这才结伴离去。
　　而注视着她们离去背影的北川诚想到了什么，立马摸出手机，联系了武元行雄。
　　接通的武元行雄似乎挺震惊的，“北川君，难道你听进我的话，决定往武道圈发展了？你放心，武道圈其实比你想的要精彩，你可以获得你想象不到的名誉、金钱、地位、人脉……”
　　武元家愿意带他进，就是这样，本身就是个恐怖可怕怪物的北川诚已经欠武元家天大的恩情了。
　　再说连他都看得出北川诚以后能在武道圈获得的成就，这样以后北川诚连本带利还，赚的自然是武元家。
　　甚至只要不蠢的人，遇到相当有才能天赋的人，都会愿意交好。
　　这千说万说，都是有利无害的事。
　　“武元先生，其实我脱不开身，但我想问问你今晚有时间吗？我想请你帮个小忙。”
　　“北川君，你应该清楚世上没有免费的事情，当然我不需要金钱这样的报酬，只要你能来家练武房，跟我们以及我父亲切磋比试就可以了。”
　　武元行雄开门见山道：“至于多少场，看你需要我帮的忙到底是大是小，我们就是不涉及人情的交易，这样大家相处也都轻松。”
　　而另一边。
　　森光花梨撇了撇嘴后，还是压低声音，用着试探性的商量口吻提议道：“那个……霜月学妹、神原学姐，反正都来这里了，要不我们也给那个烂透的家伙买个新水杯、新拖鞋什么的吧？”
　　“赞成！赞成！”
　　霜月真希笑颜如花，话音轻快的道：“虽然都是便宜的东西，但男孩子嘛，收到礼物肯定也会开心的，那我就去挑选拖鞋，反正拖鞋买大一些也没关系。”
　　“那我买水杯。”森光花梨表态道。
　　“……”
　　神原雪纱很想说，她这不是完全没得选？
　　只能买碗筷了？
　　而且啊，就算不是那种看起来非常用心挑选的，至少也不能是一看就很敷衍的吧。
