　　她们赫然看到武元正治脸上神情相当凝重，然而那一双如鹰隼般锐利的眼眸里似乎闪烁着兴奋的光芒。
　　甚至武元正治并没有详细的说什么，一下子站起，声音低沉道：“北川君，在下武元正治，请多多指教。”
　　武元行雄这才终于回过神来，迅速退到一旁，坐在自己三个师弟的身旁。
　　毕竟他已经输了——这种切磋比试就是尽可能在不伤人的情况下，点到为止。
　　而闻声的森光花梨、神原雪纱、霜月真希都吓了一跳，她们不清楚武元正治这个人到底有多厉害，但这人绝对强悍至极，不是她们能够想象的。
　　她们心神骤然紧绷了起来。
　　“武元大师，请多多指教。”
　　北川诚话音落下的瞬间，武元正治已经宛若一头全速爆发，扑向猎物的凶恶猛虎，迅速接近北川诚。
　　不仅如此，在能够攻击到北川诚的范围里，已然先下手为强的发起相当迅猛凌厉的攻势，快的森光花梨她们肉眼都看不太清楚，还传来仿佛不断撕裂空气的呼啸声。
　　武元正治仿佛不打算给北川诚任何喘息的机会，要不停的强势压制到底，让北川诚只能不断疲于防守，最终久守必失！
　　她们三人真心感觉武元正治绝对同样能打几个武元行雄，暗暗感叹不愧是武道大家。
　　只是让人只觉很怪异的是，面对北川诚，好像似乎和武元行雄也没有任何太大的区别？
　　因为北川诚身形实在太过飘逸灵动，能够轻易躲开。
　　下一秒，北川诚出手。
　　两個人的拳头突然对撞在一起。
　　‘砰’！
　　北川诚站在原地不动，而武元正治‘蹬蹬蹬’的往后倒退十几步，这才终于勉强稳住身形。
　　在众人眼里，这已经分出了胜负。
　　也不仅仅是武元行雄等人，连森光花梨她们都都清楚看到，武元正治那条右臂在轻轻的颤抖着。
　　“果然我比北川君你强的，只有所谓的技巧，然而实际上任何技巧在这种压倒性的力量、速度等等面前都没意义，北川君还真是一个披着人皮的怪物。”
　　武元正治颇为动容的开口道：“当然，北川君，我现在真起了些兴致，请问我们可以继续吗？”
　　因为胜负已分，如果再打，其实就是特地请北川诚陪练了，自然需要征求北川诚的意见。
　　而森光花梨她们都很怀疑，是不是这种学武之人，骨子里都很好斗？
　　她们自然不知道，对武元正治这样走到一定高度的武道大家来说，想要再进一步，真的太难了——没有实力相当，可以经常陪练的对手甚至比自己实力强大的人帮助自己‘突破’当前的桎梏。
　　当然不得不说，北川诚个人实力的确远远超出了她们的想象，让她们心里实在大受震撼。
　　甚至她们不得不承认，一个男孩子个人武力这么厉害，真的跟学习成绩好、会变魔术，跑得快之类的感受截然不同。
　　现在只要看着他，就知道他是个强者，能够清楚的感受到那种让一个女人会很难拒绝的美妙安全感正宛若潮水般的不断涌来。
　　甚至是只要眼睛能够看到他，就像天塌了，完全都不用担心害怕。
　　北川诚则是在他们的注视下，从口袋里掏出手机看了看时间，回道：“武元大师，我们还得去买东西。”
　　“既然如此，可以请北川君把你的住址给我吗？我以后有时间，会去北川君的家里做做客，当然，我也非常热烈欢迎北川君来武元家做客。”
　　武元正治并不委婉的道：“而且北川君，我可以非常冒昧突兀的问一下，你现在有没有已经决定未来的志向？你是打算从政还是经商，亦或者是……”
　　“武元大师，我立志做左拥右抱的后宫之王。”
　　北川诚这话一出，武元正治明显愣了下，“什么？！”
　　“你这家伙真的是！完全！没救了！”
　　森光花梨脸色又发红了，大感羞耻的迅速站起，逃也一样的离开。
　　而霜月真希起身，一脸不好意思的向武元正治道：“请武元大师不要和他一般见识啦，他呢，就是这样的人。”
　　然后她也果断先开溜了。
　　“北川学弟，从某种意义上来说，你的确是个光明磊落的人……渣了。”
　　神原雪纱有些无奈的说完，亦是先行离开。
　　而北川诚刚要出去，从他身后传来武元行雄的声音，“北川君，伱们要去哪里买东西？我开车送你们。”
　　“武元先生，谢谢，不用。”
　　北川诚拒绝后，武元行雄还是跟了出来，也看到霜月真希她们站在不远处，等待着。
　　“北川君，如果你以后有往武道圈发展的想法，随时都可以联系我，当然就算你没这想法，但你这么年轻，才十八岁，我还是想提醒你一下，作为一个男人，应该得让自己的目光变得开阔些，也放的长远。”
　　“……”
　　霜月真希、森光花梨、神原雪纱听得出弦外之音，言外之意。
　　当然神原雪纱心里没什么异样的想法，霜月真希则是皱了皱眉，森光花梨面色多少有些复杂。
　　接着将他们一行人送到门口的武元行雄道：“诸君，再见！”
　　“武元先生，再见！”
　　他们回应完，往前方走去的同时，北川诚突然出声道：“说起来，我有一件事情必须要告诉你们，你们可千万别说出去。”
　　“什么事？”
　　森光花梨她们不约而同的问道。
　　北川诚先是神神秘秘的东张西望了下，确定四下无人，这才一脸正色的强调道：“不管现在还是未来，其实我都是个目光超级短浅的男人，我这辈子永远都只能看到你们！”
　　“……”
　　森光花梨听到这话明显有点失神了下，霜月真希则是眨了眨眼。
　　至于神原雪纱，有些百感交集的叹气告知道：“北川学弟，这种话从你这种花心的人嘴里说出来，听到完全不会觉得高兴开心的。”
　　“神原学姐，我这不是花心，是胸怀广阔的博爱！博爱！”
　　北川诚立马相当在意的确认问道：“霜月学妹，森光同学，难道对我好感度数值远高于神原学姐的你们听着也不高兴开心？”
　　“这不是当然的吗？”
　　森光花梨没好气的质问道：“而且什么好感度数值的……北川诚，你是不是不说这种奇怪话，你就浑身难受？”
　　“北川学长，我的话……”
　　霜月真希笑嘻嘻的说：“我不讨厌不反感哟。”
　　“那么诚实坦率的霜月学妹，我还有点话想说，请你听到之后，也如实的告诉我你内心的真实感受想法，比如你高不高兴，开不开心。”
　　“北川学长，好哒！”
　　霜月真希落落大方的直爽道：“北川学长，请讲请讲！”
　　森光花梨多少有些好奇的频频侧目，而神原雪纱不像她那样，堂堂正正的看着。
　　无论是谁，都见到北川诚的脸色变得很……
　　不太恰当的来说，就像他在故意扮演文艺而又忧郁的青年，结果反到显得不伦不类，有点搞笑。
　　“你们知道吗？其实你们身上有种魔力，能让我时刻都为你们着迷，神魂颠倒，不可自拔，你们早就已经悄悄的装满了我的心！”
　　他深邃而又低沉，似乎具有穿透力的声音逐渐拉高，“没错！你们就是我的太阳！我的月亮！没有你们，我就一直身处于伸手不见五指的冰冷黑暗里！”
　　她们都惊呆了。
　　谁都万万没有想到北川诚竟然能睁着眼，说出这种完全不属于这个时代，土到老掉牙的‘恐怖言语’。
　　她们皆是猛地顿感一股汹涌至极的寒意从脚底升腾而起，一下子涌遍全身，仿佛冷的不行，身体都颤抖了数下的同时，齐齐大惊失色的飞快往后退去。
