　　……
　　半个小时后。
　　北川诚背着霜月真希来到她家门口，将她放下，她还真惊讶的发现，右脚脚踝竟然不是多么疼了。
　　她稍微动弹了几下，语气古怪的道：“北川学长，我现在好像恢复的差不多，当然我之前可不是故意装的，明明崴伤挺严重的。”
　　“霜月学妹，虽然你之前深深的欺骗了我，如果我不是不小心撞见，我将会可怜悲惨的被你一直蒙在鼓里，但我这么喜欢你，我又怎么会不相信你呢？”
　　“好啦，之前骗了北川学长你，是我的错，我向你道歉，北川学长，请原谅我！”
　　“那把伱脱下来的那双黑色过膝袜当作赔礼给我！”
　　“北川学长，我不想说你这么理直气壮的问女孩子要这种东西，其实会显得你像个超级惊人的变态，但如果我把这种东西当礼物送给男孩子，反而会显得我像个非常奇怪的女孩子……”
　　霜月真希说到这，相当熟练而又自然的一套三连，“所以对不起！抱歉！我拒绝！”
　　“奇怪了，我自认为我从遇到霜月学妹你开始到现在的表现简直堪称无懈可击，已经完美到不能再完美了。”
　　北川诚抬起右手摸了摸下巴，像是不能理解一样的自言自语着，“明明按照我预估的好感度数值，我提了这种要求，霜月学妹你应该脸红害羞的说我袜子挺多的，你想要，那一双怎么够？我必须多给你几双当作赔礼……难道路线有错误？”
　　“什么数值、路线的，北川学长，你这样子，真的会让我觉得你像在玩游戏，在很轻浮的攻略我。”
　　霜月真希弯腰鞠了一躬，“当然非常感谢北川学长你！也请你到家了发個消息给我！”
　　当然她心里也决定，明天就早点起床到他家附近的便利店，买个早饭，上门给他，顺便乘着森光花梨不在，好好接触了解。
　　“霜月学妹，虽然今天没能如我所料，但明天，我必定能拿到。”
　　北川诚斗志昂扬的‘放下狠话’，转身离开后，霜月真希站在门口，目送他离去。
　　直到看不到那道身影了，她才转身进屋，来到卫生间，好好泡了个澡后，又煮了可以驱寒的姜茶，喝完，吃了些预防感冒的药，把湿透的衣服洗了，来到自己的房间里。
　　吹干自己的头发，简单的扎了个丸子头，坐在床边，用手机上网搜索着一些问题。
　　【男孩子想要女孩子穿过的袜子是正常行为吗？】
　　【一个高中男孩子到底会出于什么样的原因，像魔怔了一样的想要开后宫？做后宫之王？】
　　【怎么经营一家新开的面包店？】
　　【男孩子力气都很大吗？一般体能的男孩子能背一个女孩子走多久？】
　　【什么天朝料理比较好吃？】
　　【喜欢做天朝料理的人，是不是都喜欢天朝文化之类的？】
　　【随身带着糖果的男孩子是不是段位其实超高？】
　　……
　　北川诚回到家里，发了个消息给霜月真希后，他先去冲了个澡，换了身睡衣。
　　入梦卡还剩四次，但现在再入霜月真希的梦已经没意义了，而森光花梨，至始至终就不在他考虑范围里。
　　于是他直接默念着神原雪纱的名字，脑海里浮现着她的容貌。
　　结果那种接引他前去另一个世界的感觉竟然没来。
　　“她到现在还没睡？还是说她没做梦？等等再试试……”
　　北川诚腹诽一声，“甚至我的身体完全不是个人类了啊，到现在竟然还精神奕奕……”
　　他真属于那种没睡意困意就完全睡不着的人。
　　所以他就利用这个时间，好好的边用电脑上网搜索一些相关信息，边做着‘极为粗糙’、‘改进地方极多’的开店创业计划。
　　必须得让森光花梨、霜月真希她们不仅有参与感，也觉得自己有用处。
　　就这样，一直到了周二凌晨时分，再度使用入梦卡，还是没有入梦成功，然后过了一个小时，他再使用，还是没有。
　　直到天亮……
　　“神原雪纱到底是一晚上没睡，还是她一夜无梦？”
　　北川诚现在也没办法准确判断，接着他洗簌完，打了个长长的哈欠，终于感觉到了一丝丝的困意。
　　他有点想睡觉了。
　　于是他没什么犹豫的，果断的发了个消息给班主任立野雅树。
　　【立野老师，我身体不适，今天要请假休息一天。】
　　很快他就收到了立野雅树的回复。
　　【好的，北川同学，如果你有什么需要帮助的地方，随时都可以联系我。】
　　接着北川诚又在后宫团这个三人小群里发了消息。
　　北川诚：【森光同学，霜月学妹，我失眠了，一晚上没睡，所以我找班主任请假了，今天不去学校了，对了，你们今天放学后先来我这，然后我牵着你们的手去买菜。】
　　森光花梨：【谁会让你牵手啊？再说你不是前天晚上也没睡吗？怎么昨天晚上又会失眠了？】
　　北川诚：【很明显，这是上天对我成为后宫之王的一种考验，当然这也证明，我能奋战几天几夜才会累，所以森光同学，你应该意识到我到底有多么勇猛了吧？无敌战神四字，实至名归！】
　　森光花梨：【北川诚，我敢说你十年后，不，五年后，看待现在的你，绝对会觉得这是不堪回首的黑历史！】
　　北川诚：【森光同学，请问你为什么总是这么自信？】
　　“？”
　　看着手机屏幕的森光花梨柳眉一蹙。
　　她怎么感觉这话有点耳熟？
　　等等！
　　这、这不是她昨天中午对他说过的话吗？！
　　竟然被他拿来问她了？！
　　这、这个可恶又气人的家伙！
　　她深吸一口气，快速打字道：【我要出门了。】
　　接着北川诚放下了手机时，又收到了消息，拿起一看，是森光花梨私聊他的。
　　【我昨晚有查过关于开面包店之类的事情，也有人分享自己的心得的，虽然是从网上抄下来的，但我整理了些重点，拿来给你，顺便给你带个早饭。】
　　【森光同学，果然我没有白白攻略你！我的努力真的有回报的！】
　　【请你别说的这么奇怪，而且我大概三分钟后到。】
　　她发送完，稍稍走快了些，来到北川诚的住处，看到他已经开着门，站在外面的走廊上等着她了。
　　甚至随着她的接近，这家伙还像扮演起画外音一样，发出抑扬顿挫的深沉声音。
　　“她来了，她来了，她踏着像要起飞的轻快步伐，在周二大清早来了。”
　　“对恋爱有着憧憬向往喜悦，想要坠入爱河的花季少女，为何心情愉快的频频给一个男孩子买早饭？为何敢有勇气的一个人来找对她图谋不轨，心怀邪念，充斥欲望的男孩子？”
　　“这一切的背后，究竟是源于潜藏在内心深处的热烈喜欢，还是已经升华成了永恒不变的真爱？”
　　“森……”
　　森光花梨面无表情又气势汹汹的的快步走到他身旁，没有用什么力的对他的腰来了一拳，就转身直接走进玄关，脱了鞋子。
　　接着她来到矮桌旁坐下，把早饭放在桌面上，又从书包里拿出一个本子放下后，转过头抢先对走进来的北川诚的重声道：“你别再说什么奇怪的话！而且今天的课堂笔记，我会抄一份的，放学后拿来给你！”
　　“森光同学，说真的，你这样，我会哭的，男人有泪不轻弹，只是未到感动时。”
　　北川诚嗓音都有点哽咽了，“你放心好了，我一定会让你一辈子都幸福美满快乐的！不然我还是个人？！”
　　“你这烂透的家伙有时候真的就是个非常无聊而又幼稚的笨蛋。”
　　森光花梨掏出手机看了下时间，又起身道：“我还得去学校，就先走了，再见。”
　　“森光同学，我送送你。”
　　北川诚跟上，送着森光花梨来到玄关。
　　她穿上自己的鞋子，转过身，将门打开的一瞬间，赫然看到抬起右手，做着要敲门姿势的霜月真希。
