　　霜月千夏一直目光复杂的看着霜月真希。
　　她动了动嘴唇，却还是没有发出声音，依旧沉默着。
　　“难道说妈妈这是要以身作则的教我做一个说话完全就不算话的人？还是说这张卡片其实有时间限制？”
　　霜月真希有些疑惑的问道：“因为我长大了，拥有远比同龄人超级厉害太多倍的身材就失去了效果？”
　　“……”霜月千夏。
　　“妈妈，我可都这么大了啊，你肯定也不希望看到我还扮演幼稚园的小女孩吧？”
　　霜月真希打趣调侃道：“不过如果妈妈你很想看，哼哼，只要是你所期望的，我都可以如你所愿！”
　　霜月千夏心下有点疑惑。
　　她女儿不会是从北川诚那个超级人渣那里学来的这种奇怪又诡异至极的说话风格吧？
　　霜月真希已经近墨者黑了？
　　接着她好好的看了看霜月真希，又转过头，出神的看了会茶几上的卡片。
　　终于，霜月千夏还是叹了口气，语气复杂的小声道：“真希，妈妈只是工作上出了点小问题，接下来要找新工作了。”
　　闻言的霜月真希心里瞬间觉得事还不小？
　　于是她现在反而更加坚持主动沟通，用商量的口吻试问道：“妈妈，你能不能告诉我，到底是什么原因？”
　　她赫然看到，霜月千夏虽然没有开口，但成熟美艳的俏脸上已经浮现出了那种惊怒交加的神情。
　　似乎她内心的情感起伏也较为的剧烈，身体都在轻剧烈的颤抖着，也连带着胸口那恐怖如斯的良心也令人只感惊叹的晃动着。
　　“其实在一个月前，有個叫荒玉秀信的男人，疯狂的追求妈妈来着……妈妈当然拒绝了，结果那个荒玉秀信，每天都会来店里，有时候还会送鲜花什么的，还会当着顾客的面告白，说什么和我交往结婚之类的话……”
　　霜月千夏双手用力的紧握成拳，银牙咬了咬红唇，语气缓慢而又低沉的道：“妈妈对此当然挺困恼也挺为难的，更有报警，说有人总是骚扰妈妈，但实际上这根本……根本就没什么用。”
　　“……”
　　霜月真希只是静静的听着，没有出声打断。
　　“可能是因为一直示爱不成之类的，那个荒玉秀信反而开始憎恨妈妈了，想要给妈妈一点颜色瞧瞧……”
　　霜月千夏像是极度的悲愤，艰难的涩声道：“他钱包掉在店里，妈妈捡到了，然后他回来找，拿给他，他却说里面的钱不见了，说……说……妈妈……偷了……他钱。”
　　“！！！！！”
　　霜月真希眼眸一下子瞪大了不少，满脸难以置信之色。
　　“妈妈当时直接就非常气愤火大的报警了，结果警察来了，荒玉秀信提供了取钱记录，而且还说在收银台的监控下，他有拿出钱包掏出钱来结账，这应该可以证明他钱包里有钱。”
　　“然后呢？”
　　“虽然警察说，光是这些并不能证明钱是被妈妈偷的，谁主张谁举证，荒玉秀信必须得拿出妈妈彻底偷了他钱的充分证据，然后荒玉秀信就胡搅蛮缠的说，那妈妈怎么证明妈妈没偷他钱？”
　　霜月真希眼眶都有些泛红了，似乎也生怕被霜月真希看到，骤然低垂不少的同时，也赶紧侧过脸庞。
　　随即她颤抖的话音里充斥着沮丧而又酸楚的无助味道，“当然警察也说，因为这种纠纷，不可能抓荒玉秀信和妈妈……只是……只是……那个荒玉秀信就在店门口，大声说捡到钱包的妈妈偷了他钱，让妈妈还他钱……”
　　说着说着的她，嗓音亦是沙哑的哽咽道：“在店长报警说他干扰影响面包店的经营之后，他就直接跑了，过一两个小时又来喊……当然店长人还是挺好的，她跟妈妈说，不要在意，她相信妈妈绝对不会做出这样的事。”
　　但她还是迫不得已的辞去了工作。
　　因为她清楚那个荒玉秀信明摆着就是要一直恶心她了，她不辞职，肯定会天天来‘宣传’，而且这样进出店的客人，会怎么看她？
　　一旦在附近彻底传开，那假的也是真的了，她肯定会被一直指指点点的，这也会对面包店的生意多少有点影响。
　　她没有办法。
　　而听着的霜月真希似是牙关都快咬碎了，她心里更是怒火中烧。
　　这栽赃陷害一个自己追求不成的女人偷自己钱什么的，算什么本事？
　　甚至世界上怎么会有这种恶心下作卑劣无耻的人？
　　真连畜牲都比这个什么荒玉秀信强！
　　她除了愤怒，还是愤怒，但也只能愤怒了。
　　不然又能怎么办？
　　“妈妈，我先提前告诉你，北川学长有要开面包店的，估计也就这段时间的事了，他之前还说等正式开了，请我好好劝妈妈伱过去当店长什么的，这真是几天前他就好好跟我说过的事，可不是我突然临时编造骗妈妈你的！”
　　霜月真希安慰道：“而且妈妈你就当这段时间，辛苦工作这么久，好好休息放松了，再说我可是有我的小金库的，比如从小到大收到的压岁钱、零用钱什么的，我都有好好的存着。”
　　她说完这话，也站了起来，步伐轻快的向霜月千夏走去，来到她母亲面前，“而且以前都是妈妈你抱我对吧？那现在换已经长大的我来拥抱妈妈你了！”
　　霜月真希动作温柔的，搂住自己的母亲，将她拥入怀里。
　　“妈妈，你不要觉得突然没了工作有什么的，比如压力大啊，担忧未来什么的，真没事的。”
　　霜月真希轻声道：“再说不管以前还是现在亦或者未来，我心里一直都会觉得妈妈你是这个世界上最棒最厉害最了不起的女人，甚至一直以来，也真的都辛苦你麻烦你了。”
　　毕竟一个单身女人，独自抚养女儿长大，自然想想都能清楚这到底会有多么的辛苦艰难等等。
　　她妈妈不想勉强自己，那也得勉强着。
　　这么多年了，应该真的真的很累的吧？
　　而这话也像轻易的引爆了什么……
　　霜月真希有能感觉到她母亲的双肩在轻微的耸动着，甚至她的胸口……
　　嗯，有被泪水打湿的感觉。
　　不过她现在什么都不需要说。
　　虽然眼泪不能解决任何问题，也无法改变任何东西。
　　但很多事，好好的哭上一场，就会好受多了。
　　只能憋着，都不敢哭，或许担心在意自己女儿回来后会发现自己眼眶红肿什么的……
　　那多难受？
　　也许过去了三分钟，也许过去了五分钟……
　　感受到手机有震动的霜月真希没有拿出观看。
　　一直等到霜月千夏好好发泄了一番，她才轻轻拍拍霜月千夏的肩头，“妈妈，你现在面对我肯定很尴尬，那我就先回房间洗个澡了，我们待会见~今天晚上也久违的一起睡~”
　　然后她回到房间里，拿出手机，看到神原雪纱、森光花梨都有在后宫团这个小群里，发了到家的消息。
　　她也赶紧发送，又拍了下自己的书桌。
　　至于事？
　　她当然不会和北川诚说。
　　明明连男友都不是诶，那怎么能给他添麻烦？
　　甚至如果一直依赖他麻烦他的，肯定就完全没有在成功改变他之后，笑着说欢迎你来到我的世界这种话的资格了吧？
