　　……
　　北川诚一觉睡醒，拿过手机看了看时间。
　　已经上午十点半了。
　　然后他点开班级群，看到有人发了消息，什么上传视频的播放量已经突破三万，北川诚不会真要火了之类的。
　　不仅如此，班级群里还有人在讨论一件事情。
　　今天他、神原雪纱、森光花梨、霜月真希都没去学校。
　　“没想到这种事竟然也能成为新闻？”
　　北川诚愣了一下，又迅速点开后宫团这个小群，发送了消息。
　　北川诚：【你们两个没去学校？】
　　森光花梨：【北川诚，你这么久没睡，结果这么快就醒了？】
　　北川诚：【我只需要睡这么久，所以我比起别人，才有更多的时间精力等等做更多的事啊。】
　　霜月真希：【北川学长你身体怎么样？有没有不舒服的地方？】
　　北川诚：【霜月学妹，我没生病，我纯粹就是失眠了，睡一觉，现在已经精神奕奕，龙精虎猛了，当然你们这么关心我，我还是非常高兴感动的，果然我没有白白费劲千辛万苦，绞尽脑汁的制定攻略路线，提升你们对我的好感度数值。】
　　霜月真希：【其实我们没去学校，也是因为打算陪陪神原学姐啦，我有跟我妈妈联系，说明原因，我妈妈帮我联系班主任了。】
　　森光花梨：【我也差不多。】
　　北川诚：【你们就该多多接触，人与人之间的关系可是必须得长时间相处才能不断加深的，果然一切都非常顺利，都在按照我想的走，都在我的掌控里。】
　　森光花梨：【神原学姐拜托我们问伱，你中午有什么想吃的，她请你还有我们两个。】
　　北川诚：【生蚝自助。】
　　然后……
　　然后就没有回复了。
　　北川诚则是洗了把脸，没穿校服，而是便服，拿过手机看了看，这才看到霜月真希有发来消息。
　　【北川学长，我们有用手机搜索了下，附近有家生蚝自助店还挺不错，我把地址发你，你直接过来，我们会在店门口等你的。】
　　【没问题，我对此也非常期待，甚至今天中午，我未来的后宫成员们正式齐了，还将和我一起共进午餐，这两份天大的喜悦互相重叠在一起，又带来了更多更多的喜悦，简直就像是美梦一样的幸福时光。】
　　北川诚一口气打字发送之后，迅速出门，到达，看到森光花梨她们站在店门附近聊着天，他走过去，打了個招呼。
　　她们一起看来，见到北川诚满脸遗憾道：“说真的，我来的路上，相信以你们的容貌和身材，绝对会有不少见色起意的男人搭讪你们纠缠你们，但你们又没办法，然后我又能‘英雄救美’，提升好感度数值了。”
　　“北川诚，你真以为很多活在现代社会里的男人会完全像没见过漂亮的女孩子吗？”
　　森光花梨没好气的道：“况且只要自身底子不是太差太糟糕，又会化妆会打扮自己的女孩子，基本上都挺不错的，当然我不是说那种男人绝对没有，但已经挺少见的了。”
　　“北川学长，你不会一天到晚都在期待着这种事吧？”霜月真希有些哭笑不得。
　　“毕竟只要能把好感度彻底刷满，我就能为所欲为了，不管是我想干嘛，就算叫你们一起去酒店或我家，联手跟我一战，你们绝对都只会一脸娇羞脸红的答应我。”
　　北川诚信誓旦旦的道：“然后你们屁颠屁颠的跟着我，一路讨论谁先做主力的问题，女人面对自己心爱的男人，绝对只会有求必应！”
　　“北川诚！永远！都！不会！”
　　“北川学长，我其实还是个非常谨慎小心的女孩子呢，很多事单是成为恋人都不能做，还得相信你是个值得托付一生的那个人喔。”
　　“北川学弟，你就别异想天开了，还是认清现实吧，我感觉你妄想症真的太严重了，这么下去，你迟早会分不清现实和妄想吧？”
　　她们三人轮流说完，就是不约而同，很有默契的一同转身进店，北川诚也跟了上去，店员自然给他们安排了个四人座。
　　“谁想和我一起坐？”
　　北川诚颇为期待的抢先道：“先到先得！”
　　结果没人说话。
　　顿时他一脸狐疑的看着她们，抬起右手摸了摸下巴，“你们不会真做得出三个人坐我对面这种骚操作吧？！老实说，这样肯定会很挤的……”
　　“北川学弟，我肯定不会的。”神原雪纱微笑道。
　　“那么森光同学，霜月学妹，你们究竟是我选择和我一起，还是选择和神原学姐一起？我必须告诉你们，我真的还从来没和女孩子一起坐一边吃过饭，这从某种意义上来说，也算是我的第一次了，很有纪念意义。”
　　北川诚不禁有些紧张的劝说道：“而且用你们冰雪聪明的脑袋好好想想，这个世界上，怎么可能有男孩子能够忘记第一个坐自己身旁吃饭的女孩子呢？难道你们心里真的完全不希望这个人是自己吗？”
　　说完这话，他又苦口婆心道：“而且就算亲兄弟亲姐妹，不，父子什么的都会吵架，你们也肯定会吵吵架，闹闹矛盾，这样就可以说，不管是喜欢也好，还是一起坐着吃饭什么的，都是我先的！直接让另一边无话可说！”
　　“北川诚，你的嘴里，就不能不要说出别人听起来这么奇怪的话吗？”
　　森光花梨狠狠的瞪了他一眼后，神原雪纱面露微笑的道：“森光学妹和霜月学妹一起坐吧，我把椅子拖到过道上坐着就可以了，毕竟过道还算宽，不影响别人走的。”
　　“神原学姐，你真是成事不足败事有余！”
　　北川诚叹气道：“还是我坐过道上吧。”
　　神原雪纱颇为镇定且从容的应声道：“非常感谢北川学弟的夸奖，我就不客气的收下了。”
　　“神原学姐，原来你这么有意思的啊。”
　　北川诚一脸惊喜道：“我真的更喜欢你了。”
　　“……”
　　神原雪纱面色一僵，心中突然后悔那么讲了。
　　而且这种被人告白的经历，真是有够糟糕的。
　　在她的注视下，北川诚又转过头，毫不犹豫的道：“当然森光同学，霜月学妹，我同样喜欢你们！不只现在，未来！我会永远喜欢你们所有人！”
　　神原雪纱果断的往后退了一步，转过头道：“森光学妹，霜月学妹，我们去拿食物过来吧。”
　　“嗯嗯。”
　　接着她们三人一起结伴暂时离开了，而北川诚亦是悠哉悠哉的走着。
　　虽然说是生蚝自助店，但当然不可能只有生蚝。
　　他来回数趟，拿了不少，最后一趟回来，看到森光花梨、霜月真希和神原雪纱已经坐在那，聊着天了。
　　反正是一些女孩子的话题。
　　用什么护肤品啊，化妆品啊之类的。
　　北川诚开始烤着生蚝，也没出声。
　　而聊着的她们，过了差不多六七分钟，也看了过来，森光花梨有些奇怪的问道：“北川诚，你怎么这么安静？”
　　“你们终于对故意聊我根本无法加入掺合的话题感到了内疚歉意，内心开始饱受煎熬折磨了吗？”
　　北川诚抬起头来，嘴里边嚼着食物，边吐字不清的痛心疾首道：“但已经晚了，你们已经深深地伤害了我纯洁而又脆弱的心灵。”
　　她们三人对视了一眼后，又无视了他，继续聊了起来，森光花梨说道：“说起来，我读高一时，有听说神原学姐以前练过剑道的？”
　　“以前是觉得这样很帅气，特地去剑道馆学，但实际接触了，却发现根本不像我想的那样美好，简直又苦又累，所以我很快就放弃了。”
　　神原雪纱话音较为轻柔，很有那种又温柔又妩媚大姐姐的感觉，“话说北川学弟好像什么都会，你会不会武术？比如空手道、合气道、跆拳道、剑道之类的？”
　　森光花梨和霜月真希也挺好奇的看着北川诚。
　　当然老实讲，他说会，她们心里绝对不会意外。
　　“不会。”
　　这话一出，她们还真突然间有种相当意外的不可置信感。
　　森光花梨刚要开口，北川诚又道：“但放眼整个世界，无论是单打独斗，还是以一敌多，我都没有对手，毕竟天下武功，唯快不破。”
　　毕竟他身体在不断的无限强化提升着，不仅仅是反应速度什么的，他这么下去，别说肉身抗子弹，真可能连抗原子弹都没问题。
　　“……”
　　神原雪纱嘴角抽了抽，竭力保持着脸上的微笑。
　　森光花梨似乎大感羞耻，她脸面当真都有些发红了，飞快的左顾右看，似乎生怕有附近的人听到这种话，对北川诚这烂透的家伙投以异样的目光。
　　霜月真希则是很干脆的掏出手机，打完字，像小妖精一样，挤眉弄眼的打趣道：“北川学长，我已经将你这话记录下来了，我以后还会记录更多的，让未来的你能够好好的回忆‘过去年少轻狂的你自己’，嘿嘿，我已经从现在就开始期待那一天的到来了哟！”
