　　北川诚眉头一挑。
　　他强烈感觉神原雪纱加上最后那一句话，那就一定会被森光花梨发现，然后还会因此出事！
　　不怕事也敢于面对，真不代表他会愿意各种麻烦事越多越好。
　　于是他打字回复：【神原学姐，我知道了。】
　　然后他放好手机，走出厕所里，洗了下双手，来到走廊上，现在已经上课，看不到人，空荡荡的。
　　他没有回班级，而是下楼，来到校医室里，看到有一位女保健老师在这里驻守。
　　她见到北川诚，问道：“北川同学，你身体哪里不太舒服吗？”
　　“早见老师，我不太放心神原学姐，来看看她。”
　　北川诚说明完来意，早见老师点点头，提醒道：“现在已经上课了，北川同学你不能在这里呆太久。”
　　神原雪纱又不是聋子，她已经听到了北川诚的声音。
　　有些惊讶的她第一时间就伸手拉开了环绕着病床的U型轨道帘，看了过来。
　　她明明都特地等到预备铃打响才发送，结果他怎么……
　　北川诚走过去，主动拉上帘子后，第一时间低声道：“神原学姐，有保健老师在的，虽然她离我们是有些小远，但你也不想你的话会被保健老师听到吧？所以请问我可以坐在你身边吗？”
　　“……”
　　神原雪纱无声的点了下头。
　　当下北川诚坐在她身旁，靠的很近，都碰到了她的肩头。
　　神原雪纱自然察觉到了。
　　但或许是电梯里也抱过，或许是昨晚已经睡了一个被窝，只是这样的接触，她心里觉得还在意之类的，反而有点搞笑。
　　所以她没刻意拉开，而是转过头，微微抬起，注视着北川诚的脸庞，很小声的把事情详细的说完后，北川诚决定道：“神原学姐，下周一。”
　　“嗯。”
　　神原雪纱应了一声，又补了一句，“当然我不想霜月学妹和森光学妹知道这事，因为她们一定会多想的，这也会生出很多不必要的事。”
　　“如你所愿。”
　　北川诚相当爽气的说完，又关心的问道：“神原学姐，伱现在感觉怎么样？”
　　“北川学弟，我感觉我状态真挺好的，如果不是担心你可能会啰嗦，我都想回班级去上课了。”
　　“但我还是不太放心啊，神原学姐，我可以摸下你的额头吗？”
　　“北川学弟，请问你到底是想看看我有没有退烧，还是纯粹想碰我的脸？”
　　“我这么正直诚实的人，当然是前者，如果我想碰你，以我光明磊落的作风，那我肯定直接问你啊。”
　　“好像还真是呢？虽然说出来很神奇，但意外的可以相信北川学弟你。”
　　神原雪纱好好的想了想，点头赞同完，侧过身，示意道：“如果这样北川学弟你就能放心的话，那么没问题的。”
　　顿时北川诚抬起右手，放到她的额头上。
　　而神原雪纱感受着北川诚右手的温度等等，心里到是挺乱的。
　　好像害羞、紧张等等都有？
　　她脸面泛起了红晕，似是不断的慢慢加深，身体也有点紧绷僵硬，心脏更在加速跳动着——有保健老师在的，她真的感觉这就好像是他们两个在偷偷做根本不能见人的‘坏事’一样，也莫名其妙的稍微有一些刺激感。
　　“我能感觉到神原学姐你的体温在急剧上升。”
　　北川诚一脸骄傲道：“你会因为我脸红发热的反应，真是令我身心倍感愉悦，不，是享受。”
　　“北川学弟，我觉得只要是个女孩子，现在应该都会有些不好意思的。”
　　神原雪纱声音很轻也很快，“而且还是在校医室里，虽然隔着帘子，但我知道有保健老师在的。”
　　结果她怎么都没想到，北川诚话音低沉的道：“所以神原学姐你心里应该感觉这很刺激吧？其实还有更刺激的啊！你想不想试试？”
　　这家伙真是……
　　她有些娇媚的白了他一眼，轻嗔道：“北川学弟，我没有，请你不要胡说，不然我可是会生气的。”
　　当然她没催促北川诚拿回手。
　　碰都碰了，那就让他时间长一些吧。
　　只是她又实在觉得他们保持着这样的姿势，似乎好像非常奇怪啊！
　　“那就让我好好看看，神原学姐你专门为我生气的样子！”
　　“……”
　　神原雪纱都有点傻眼了。
　　他这人还真是怎么都有话说。
　　真是败给他了。
　　然后她才抿了抿润泽的红唇，道：“北川学弟，其实呢，无论睡到你被窝，导致霜月学妹她们还是……”
　　她说到这，停顿了下，继续道：“你下周一不得不去我家里，面对我爸妈，都是我胆小造成的……”
　　“神原学姐，如果我不立志做后宫之王，你又怎么会跟我接触？又怎么会有这些事呢？你已经是個成熟的大人了，以后要善于从我身上找原因。”
　　“……”
　　神原雪纱听得到是有种莫名的忍俊不禁之感，摇摇头道：“可是这些问题真不在于北川学弟你呀。”
　　“行了，我们还分什么你的我的？当然如果神原学姐你真的很自责愧疚的话，那你就穿各种颜色的丝袜给我看啊！”
　　“北川学弟，我说这些，是我想说，我给你添麻烦了，我可以……不对，应该说我愿意答应北川学弟你一个不变态而又不充斥你欲望的要求。”
　　其实也不是她真不愿意穿给他看。
　　这光腿都可以，穿丝袜什么的，反而就不行了？
　　她不说霜月真希和森光花梨怎么想，但她真的没有这种想法。
　　她只是担心今天答应他，顺了他的意，明天他就会立马往上爬，提出更惊人的要求，试探她的新底线在哪里。
　　北川学弟这人，永远只会不停的得寸进尺。
　　“那么神原学姐你以后需要我的时候，必须得跟我说。”
　　收回放在她额头上的手的北川诚毫不犹豫道：“举个例子，就像你做噩梦，醒来了，害怕恐惧什么的话，你会喊醒我之类的，你肯定不是一个言而无信的女孩子吧？”
　　闻言的神原雪纱愣了愣。
　　她觉得，这种她能感受到他是真心实意，非常强烈希望并且想要她这么做的话，比他说什么心肝宝贝，什么她们已经悄悄装满他的心之类的话，要好太多倍了。
　　至少——
　　她愿意用心听，也愿意记住。
　　所以她微微一笑，注视着他的目光似是隐约间变得更加温柔了些许。
　　随后她出声道：“北川学弟，我知道了，而且现在到底是上课时间，你还是快回班级里去。”
　　北川诚看着她的双眼，相当认真的叮嘱着：“嗯，神原学姐，如果你感觉身体不适加重什么的，一定要乖乖立马联系我！”
　　因为她现在的情况，就是明确属于连环收束事件。
　　亲爱的系统爸爸给得道具物品是可以产生效果，进行有效压制，但结束了，如果必须要收束到她必须生病，那肯定还是立马成功的。
　　而神原雪纱老实讲，她真的挺喜欢甚至有点享受他这样的关心态度。
　　她相当用力的点点头，“北川学弟，一定一定。”
　　接着在北川诚离去后，神原雪纱又重新躺在病床上，盖着被子，她抬起右手，轻轻的放在自己的额头上，看着天花板。
　　其实如果可以的话，她真的还挺希望他能在这里多呆一会的。
