　　……
　　北川诚很自然而然的将他带来的外套披在浑身湿漉漉的神原雪纱身上后，站了起来，干脆脱掉自己穿着的短袖，开始拧干。
　　现在别说森光花梨、霜月真希，连感觉到自己状态在不停神奇飞速好转，却还是有些惊魂未定的神原雪纱都下意识的看向了他。
　　她们都相当意外。
　　这个家伙身材真的非常好，不仅有腹肌，还给人非常结实的感觉，尤其是这么近在咫尺的看着……
　　毫不夸张的说，对她们这样的小女生来说，真挺有视觉冲击力震撼力的。
　　看着多少会有点害羞，想要移开目光。
　　但又有点像男人遇到了身材好的漂亮女人一样，就算不会太过光明正大，也会暗地里想侧目侧目。
　　“你们看着我的眼神简直像饥肠辘辘的饿狼看到了一头美味可口的大肥羊，我知道你们肯定非常心动，毕竟男人对女人有兴趣，女人当然也对男人有兴趣，所以你们绝对恨不得上手。”
　　北川诚落落大方的坦然道：“我也不会像你们一样小气，你们来吧，想怎么感受我的存在就怎么感受。”
　　“你到底能不能多少给我知道一点廉耻？！而且伱真是够了，跟女孩子说话，完全就没分寸也没距离感！”
　　森光花梨微红的俏脸上满是怒容，不客气的娇斥完，又转过头道：“神原学姐，我们先打医院急救电话，然后你再用我手机联系你爸妈，说一下情况。”
　　她都掉下河了，这手机肯定进水坏了。
　　“森光学妹，我已经感觉我好很多了。”
　　神原雪纱轻轻摇头后，北川诚这才疑惑道：“神原学姐，你怎么会掉进河里的？我觉得除非闭着眼走路，不然真不应该啊！”
　　“说来可能会让你们发笑……”
　　神原雪纱的声音其实相当的好听，温柔又带着一点点的小妩媚小软糯，“我被大型恶犬死命追着，慌不择路的跑到桥上，当时完全没多想的选择跳河，当然我也会游泳的，结果腿突然抽筋了。”
　　“呃……”
　　森光花梨和霜月真希你看我，我看你，都有点傻眼。
　　而北川诚对世界线收束又更加了解了一点点。
　　在她们遇到危险时，可以让她们在自身完全意识不到的情况下，主动做出让自己置身于存在致命危险，却又能被他救到的险境里。
　　这算是明确可以‘影响’到她们的行为，有非常合情合理的原因一定能够出现提升好感度的各种大小事件！
　　再者他认为有一点还非常明显。
　　世界线收束应该就是要让她们三人都以最快的速度彻底深爱他，然后她们在‘欢声笑语’里，你一刀，我一刀的送他上路，让他彻底错误进化成‘诚哥’。
　　毕竟只要脑子没什么问题的人，都能清楚以他这颜值这身高以及其他条件的，不停拯救一个女孩子，那其实根本不需要太多次，绝对就能把好感度彻底刷满，甚至是让喜欢升华成深爱。
　　“当然非常感谢北川学弟还有霜月学妹、森光学妹，谢谢你们。”
　　神原雪纱面露浅浅的笑容，姿态颇为温雅的表示着感谢——之前森光花梨和霜月真希那么拼命呼救，她其实也听见的。
　　而且她清楚，这话嘴上得说，她也得有实际表示。
　　“神原学姐，我家就在附近，你现在可以去我那，好好泡个热水澡，喝点姜茶驱寒，并且换上我的衣服，好好休息休息定定神。”
　　穿好短袖的北川诚邀请道：“你不用不好意思，我的家就是你的家。”
　　“呃……”
　　神原雪纱彻底懵了，“什、什么？！”
　　与其说北川诚很热情很自来熟……
　　不如说，他这话简直像突然爆炸的炸弹吧？
　　她更下意识的看了眼森光花梨和霜月真希。
　　她们两人竟然完全不震惊。
　　比如森光花梨，只是抬起右手扶着额头，像要吃人一样的狠狠瞪了眼北川诚，那嘴巴都张开了，似乎想要说什么，但又强行憋住了，一副咬牙切齿的痛恨样子。
　　而霜月真希则是耸了耸香肩，结果胸口的惊人良心都肉眼可见的晃动着。
　　“我忘记说非常重要的事情了，神原学姐你和森光同学、霜月学妹都是我志在必得的无价之宝！”
　　北川诚郑重其事的道：“你们未来绝对会在我的努力下，成为相亲相爱的好姐妹！谁都别天真的幻想能够逃出我的魔爪！并且永远都不要天真幼稚的妄想能够改变我！”
　　“！！！！！”
　　神原雪纱眼眸赫然瞪大，一脸难以置信。
　　喂，这、这真是人能讲得出来的话吗？！
　　只是被北川诚救了，她又没办法发作，只能这么辛苦艰难的憋着。
　　“神原学姐，他这個烂透的家伙像魔怔了一样的要做后宫之王。”
　　森光花梨没好气的道：“甚至他还能当着你的面喊着攻略啊，好感度数值，路线什么的，还会厚颜无耻的要你看他做得专门攻略你的计划书，拜托你亲自给他提意见什么的，他有时候能让人气到想揍他！”
　　“北川学长可是堂堂正正的为了成为超级人渣而努力奋斗着，从某种意义上来说，他的存在的确让我见识到了人类的多样性。”
　　霜月真希笑嘻嘻的打趣道：“当然他不是个坏人啦，反正他说嘛归他说嘛，最好左耳朵进右耳出，如果神原学姐跟森光学姐一样，总是跟他一般见识，会对此认真，嗯嗯，那就总是会生气喽。”
　　见状的神原雪纱整个人如坠天旋地转里。
　　毕竟北川诚有这么恐怖骇人的想法就算了，结果森光花梨和霜月真希明明都知道都清楚，却一副根本无所谓的样子。
　　甚至她赫然想起，她们两个昨晚放学后，还真的非常卖力的给北川诚加油来着。
　　这！
　　她们两个的精神真没问题吗？
　　“北川学弟，这是永远都不可能的事。”
　　回过神来的神原雪纱有条不紊的从容道：“其实我眼光还是挺高的，所以我永远坚信我和北川学弟你绝对没有半点可能，请你放弃打我的主意。”
　　她故意说眼光高，就是想借此让北川诚彻底对她死心。
　　【宿主再次开后宫失败，请宿主千万不要气馁灰心。】
　　【系统给予宿主十二万日元以及提升宿主绘画水平。】
　　【恭喜宿主绘画达到（略有小成）水平。】
　　【请宿主继续努力，继续坚持，直到成功！】
　　“神原学姐，请问你的眼光有多高？不如你说出来让我听听？好好见识见识？”
　　北川诚自信满满道：“这样我还可以预估攻略你的大概难度，这个世界上不可能有我攻略不下的妹子！没有！绝对没有！”
　　“当然可以，北川学弟你学习成绩很好，人也帅，个子又高，运动神经也很好，说实话，如果不谈你那样的奇怪想法，其实你已经很优秀出色了。”
　　神原雪纱边想边语速缓慢的道：“但我会愿意交往甚至结婚的理想男友，单单只是这样还不行，还得料理水平厉害，画画、弹奏乐器、下棋等等的水平也很不错。”
　　老实讲，她真的认为这样的要求绝对已经算是高到非常变态了。
　　如果一个女孩子真以她这个标准找男友什么的，找遍世界可能都难找到。
　　结果面露微笑，眯着双眼的神原雪纱看到北川诚根本不为所动，面色如常。
　　她稍稍一愣，又看向森光花梨和霜月真希。
　　她们两个竟然同样没有惊讶什么的，甚至更为准确清楚的说，表情反而真是那种完全无法形容的古怪。
