　　……
　　霜月真希和森光花梨都出于各自的理由，的确没办法拒绝。
　　毕竟不是说她们眼光好，真能说出什么门道，给出很有用的建议之类的，而是连她们这种还在读书的小女生都觉得不好，那其实就完全没有做的价值。
　　“北川诚，我说啊，你是不是后天又打算说，你又做了份新的计划书？”
　　森光花梨忍不住的问道：“然后又拜托我们来你家？”
　　“森光同学，当然不会，如果一直都是这个理由，那我不就是直接暴露我非常希望你们能来我家吗？”
　　北川诚老神在在的道：“所以后天放学了，神原学姐就会来我家，桀桀，如果你们不来，那就是我和神原学姐独处，这孤男寡女共处一室，我们两个出点事就很合理了，但你们肯定不想我和神原学姐之间有什么亲密接触吧？”
　　“……”
　　霜月真希和森光花梨一时间都感觉槽点满满，但又不知道该怎么说，于是她们又很干脆的不说话了，只能很专注吃饭。
　　果然食物做的很美味，吃着都会有种忍不住想要抬起左手，贴着脸颊的那种幸福感。
　　更能人愿意陶醉在美食的海洋里，什么都不去想，不去在意要保持体重等等的问题，只想大快朵颐，吃到再也吃不下。
　　她们像是胃口大开，很难得的吃了两碗满满米饭和不少菜后，摸了摸自己的肚子，都发出一声心满意足的长吁。
　　但老实说，吃的时候没感觉，现在结束了，反到真感觉吃撑了，都有点不想动，就想直接躺下来。
　　“北川学长，伱做的料理真的很厉害。”
　　霜月真希抬起右手，竖起一根大拇指道：“我觉得你要不开天朝料理店吧，以你的这种水平，肯定会火起来的！”
　　森光花梨也是看着北川诚，道：“料理的确很好吃，你厨艺的确很厉害，还有……多谢款待！”
　　“很好，攻略非常顺利！果然我选择的路线是无比正确的！”
　　北川诚自信道：“距离你们的胃被我彻底拿捏，吃别的都食之无味，天天满脑子都只想做我的料理，完全无法离开我做的美食，对此无比的渴望，已经只是时间问题了。”
　　森光花梨强行忍着没去说他，只是语气僵硬的提议，“北川诚，我们先稍微的休息会，当然我们来收拾饭桌洗碗筷，毕竟你也忙了很久了，你就好好休息。”
　　霜月真希亦是帮衬说：“北川学长，是呢，不然感觉挺不好意思的。”
　　“行，我们以后要一起生活，自然要分工合作……”
　　北川诚点点头后，森光花梨相当的干脆掏出手机玩着了，她点开班级群，看了看，又突然抬起头出声道：“北川诚，有人把你和鹰羽久司百米比赛的视频上传到网络去了。”
　　然后她好好的详细看了看，“现在播放量还没多少，而且应该都是我们学校的人点的。”
　　“以北川学长的容貌，真的是很难遇到比他还英俊帅气的人，如果他万一真的在网络上出名了，我到感觉还真不是什么很难理解的事情。”
　　霜月真希打趣调侃道：“毕竟现实的来说吧，很多女孩子对这样的超级帅哥还是挺没抗拒力的，北川学长，你或许会在网络上出名，成为有很多女粉丝的红人喔！”
　　“所以你们两个加神原学姐必定都拜倒在我谁都无法抵挡住的无敌魅力，倾世风采之下，成为和谐相处，相亲相爱的好姐妹。”
　　北川诚相当认同的点点头后，明明没戴眼镜，却做着推眼镜的姿势，“我已经看到结局了！”
　　在她们都抬起右手扶着额头时，北川诚起身去给她们泡了杯茶，端过来，放在她们的面前。
　　“谢谢。”
　　她们先后道谢完，都是以相当可爱的姿势捧着茶杯，时不时轻抿一口，差不多过了十分钟，她们这才一起收拾着餐桌，端去厨房。
　　洗着碗筷的森光花梨小声道：“霜月学妹，我看我们还是研究研究天朝料理吧，不然那個家伙烂透的明天绝对会做豪华海鲜大餐的。”
　　她都猜到北川诚会买什么了。
　　没准一人一个帝王蟹啊这种……
　　怎么奢侈怎么来。
　　节约？
　　他北川诚买彩票中大奖后，大概都不知道怎么写了吧？
　　当然，不是说不想吃海鲜，但这些东西至少在她们这样的学生眼里挺贵的了，甚至他这个家伙，有钱就乱花……
　　真是的，一想到这个，她就有种抓狂感，挺想去管他的。
　　“嗯嗯。”
　　霜月真希小小的应了一声，转过头看去。
　　北川诚坐在书桌那里，不知道写着什么，压低声音道：“但森光学姐，我感觉这样子，其实已经算是完全被北川学长拿捏了吧？不过他到是对我们不小气啦，还挺大方。”
　　“这个我到是承认的，但根本就不是他女友，那其实就完全不能接受他对我们的大方吧？”
　　森光花梨提议道：“所以霜月学妹，我们给他明天买食材的钱吧？”
　　“这个到也的确，毕竟他都出手艺了，我们还不出钱，其实就真不合适了。”
　　霜月真希点点头，和森光花梨边聊边洗着碗筷，搞定之后，两个人来到书桌旁，霜月真希好奇的问道：“北川学长，你在写什么呢？”
　　“在用心的做攻略森光同学和霜月学妹你们的计划书，人与人是不同的，面对不同的人，当然得采取不同的办法，甚至做好针对性的具体攻略计划，自然可以帮助我以最快的速度把你们收入我的后宫里。”
　　北川诚毫不隐瞒道：“说实话，我真的超想对你们做各种各样的……不对，是在度假胜地酒店里的大床上搂着你们看日出，所以你们呆会帮我看看哪里有需要改进的地方，给我提出有用的宝贵建议，如果有你们的全力相助，对于我攻略你们，那将是如虎添翼……”
　　他说到这，深吸一口气，掷地有声道：“请你们成为我的翅膀！”
　　“……”霜月真希。
　　“……”森光花梨。
　　然后霜月真希转过头看了眼森光花梨，发现她脸色都黑了，似压着火气的强调道：“我可不会看这种奇怪的计划书，甚至还给你提出建议！”
　　“北川学长，虽然我觉得看看没什么，但我不会在这种事情上给你建议啊！”
　　霜月真希出声说道：“而且你为什么总是要这样呢？说实话，我们也不傻，你明摆着就是故意的吧？”
　　“霜月学妹，既然你诚心诚意的发问了，那么我就大发慈悲的告诉你！”
　　北川诚一脸邪魅的哼笑道：“人都是有习惯性的，等你们随着时间的流逝，彻底习惯我，那你们就再也无法离开我了，我可是堂堂正正的在慢慢温水煮青蛙！”
