　　神原雪纱没有半分的迟疑犹豫，下意识闭上双眼的同时，亦是使出浑身力气，再度紧紧的搂住北川诚。
　　恐惧、绝望……
　　种种情感在她的大脑里交汇，化作了万分强烈的念头！
　　会死！
　　她和北川诚绝对会死！
　　而北川诚本能的意识到哪里不对劲。
　　虽说神原雪纱现在对他的好感度肯定是最低的，理论上来说导致收束更猛，要以最快的速度达到和森光花梨、霜月真希相近的数值，这完全可以解释的通……
　　但有森光花梨、霜月真希的收束情况做对比，反常真的很明显！
　　总之，他的目光永远都不能狭隘，他也必须想的太多。
　　因为世界线收束的最终目的就是让他迎来悲惨结局，而且这样就必须要达成她们三人的关系彻底走向全面崩坏！
　　再者考虑到现在森光花梨、霜月真希和他们两个又处在同一个随时都能够碰面的大场景里……
　　“进行预测，下坠的电梯很可能直接导致神原雪纱坚信我和她会死，这种想法绝对会对她造成巨大影响，而且这属于极度紧急凶险，异常特殊的情况，那她做出平常不会做的特殊行为，反而不奇怪。”
　　北川诚飞速的想着，“一旦她做，电梯或许就停？甚至到时霜月真希、森光花梨极有可能站在电梯口，准备乘电梯，然后门开，被她们恰巧看到？”
　　他不是神，不知道发展是不是他设想的那样。
　　但千说万说，如果他不想让她们的关系走向全面崩坏，以后见面就仿佛跟不共戴天的仇人，他彻底丧失达成完美结局的基础且必备条件，再加上又还有世界线收束会推动这样发展的情况下，真的非常考验他的各种能力！
　　而现在神原雪纱的确在这短暂的一瞬间，丢脸的讲，她至少想知道接吻到底是个什么滋味再死。
　　当然实际上真的不是不管是谁都可以，而是这個人是北川诚！
　　无论哪个女孩子，心里对待救过自己命的人，就算没太大好感什么的，肯定也不会真的发自内心的讨厌反感。
　　更何况她心里明白，只要北川诚不想做后宫之王，真想找出能跟他比的男孩子，绝对都很难。
　　甚至他们现在都抱在一起，已经有这么非常亲密的接触了，并且又是这种将要就要丧命的情况下，对于更进一步的亲密接触，她心里真的几乎没有什么排斥感……
　　于是神原雪纱飞快的叫了一声，“北川学弟！”
　　她想让北川诚下意识的低下头来看她，这样子她踮起脚尖的话，就很轻易了，但也许亲住嘴的那一刻，电梯就已落地，他们两个就瞬间死亡了。
　　北川诚置若罔闻，没有动静。
　　而神原雪纱已经完全没有再度开口的时间了，电梯现在飞快的掉到二楼，却又骤然停下，一阵剧烈的震颤晃动之后，电梯门竟然开了。
　　“诶？！”
　　立马就传来了霜月真希和森光花梨相当震惊的声音。
　　她们真的做梦也没想到，在这里聊着天，等着电梯门开后，结果竟然看到他们两个抱在一起的画面。
　　一时间，她们心里都感到不痛快不舒服。
　　而神原雪纱却像魂不守舍，充耳不闻，现在的她只是纯粹的不想松开北川诚，和他分开，失去那份安全感安心感。
　　“让她们之间会直接拉开关系崩坏序幕的事件可以回避……我可以让收束单纯变成只提对我的好感度……但前提是，我必须得能预料到……”
　　北川诚暗忖的同时，也第一时间带着神原雪纱离开了电梯里，松开了她。
　　神原雪纱一下子就像没有站着的力气，完全不顾及形象的瘫坐在地上，犹如劫后余生，拼命而又贪婪的大口吸气呼气。
　　森光花梨和霜月真希都连忙蹲了下来，清楚的看到神原雪纱惨白的脸上满是豆大的汗珠。
　　北川诚像个没事人一样的道：“森光同学，霜月学妹，刚才电梯竟然失控了，我和神原学姐体验了一飞冲天以及蹦极的感觉……下次我带你们去游乐园体验这样的刺激。”
　　神原雪纱不禁也看向了北川诚。
　　说实话，她知道她不是好像也许，而是至少刚才在电梯里，她真的没有半点讨厌被这个家伙用力搂抱的感觉。
　　不如说，她其实还挺享受那种感觉的，也许冷静下来之后，她没准都会情不自禁的回味回味。
　　甚至她在那种情况下，她竟然还有了不正经的‘邪念’。
　　现在安全了，那种极度不要脸的羞耻感等等，才好像反应极慢的开始争先恐后的涌现出来。
　　这都导致她下意识的侧过头，不再看着北川诚，美艳而又妩媚的俏脸也稍稍的泛起了一丝红晕。
　　【系统检测到神原雪纱对宿主的厌恶反感降低了些。】
　　【奖励宿主四十五万日元以及全面提升强化宿主运气、身体、学习、写作等能力以及掌握的厨艺、绘画、钢琴、魔术、围棋、口琴水平。】
　　【提升宿主书法方面的天赋才能。】
　　【奖励宿主九种系统特制的日式面包的独家配方。】
　　【注：宿主指定之人，用这种系统独家配方制作出来的面包，才会更加的美味，不是宿主指定之人，就算有配方，绝对也无法做出同样的味道。】
　　【注：宿主随时可以取消指定。】
　　“？”
　　听着系统爸爸机械冰冷声音的北川诚稍微愣了下。
　　这奖励怎么……
　　当然想做后宫之王，有钱自然是必备的基础条件，不然系统怎么可能每次都会带金钱奖励？
　　再加上他又想开面包店，那给这种系统出品，必属精品的面包配方，其实也属于辅助他成功开后宫这个大范围里，他勉强可以理解。
　　不过从这里来看，他未来真要去创业，有这么给力的系统爸爸亲切关爱，他真的想失败都难。
　　接着他亦是松了口气，“正所谓大难不死必有后福，所以我们必须去买彩票！”
　　森光花梨和霜月真希都是脸色有些复杂，气氛也有点莫名其妙的怪异。
　　“虽然能被我拥抱是你们天大的荣幸，但你们两个也不用这么羡慕的看着神原学姐吧？而且我不是也抱过搂过你们两个吗？神原学姐都排在你们后面了。”
　　北川诚兴奋道：“当然这种事，一次真的和一百次，一千次，一万次根本就没什么区别，对不对？”
　　“……”神原雪纱、霜月真希、森光花梨。
　　“所以我挺想再好好品味拥抱神原学姐的美妙滋味，让你娇羞到看着我的眼神都会拉丝，所以请务必再让我抱伱啊！”
　　“北川学弟，我……不……要。”
　　“森光同学，我想回味在那一晚，在夜深人静的时候拥抱你搂着你，让我一直念念不忘，魂牵梦绕的感觉，所以……”
　　“北川诚，你信不信我真揍你？！”
　　“霜月学妹，我必须得告诉你，昨晚雨夜的推背感，简直让我如痴如醉，心猿意马，呃……不会真的连无比坦率真诚的你也不愿意吧？”
　　“北川学长，抱歉！对不起！我拒绝！”
　　“……”
　　然后她们就这么看着他，只见他双手紧握成拳，话音低沉道：“你们竟然都无情而又残忍的拒绝了我？！我、我告诉你们，三十年河东三十年河西，莫欺少年穷！”
