　　现在没有人开口。
　　气氛似乎不是似乎好像，而是真的突然变得有点尴尬。
　　森光花梨、霜月真希、神原雪纱感觉北川诚刚才那话真当着别人的面说出来，好像不管怎么她们怎么卖力得去洗都……
　　这家伙到底是故意的还是不小心的？！
　　北川诚自然有他的想法。
　　如果真能当着她们的面以一敌四，开挂战胜严格意义上来说不算普通人的武元行雄他们，借此好好展露下他‘个人武力’，就能够无比轻易的让她们深刻明白清楚，他这人到底有多么强悍！
　　而这事对他成为后宫之王绝对有利无害。
　　毕竟无论一个女人嘴上愿不愿意承认，但骨子里绝对是慕强的，最多程度轻重不同。
　　甚至‘强者’二字，绝对能在时间的流逝下，一直潜移默化的影响很多东西。
　　反正只要他想让她们最终愿意接纳对方的存在，能够和谐共处，那他要展露甚至要让她们明白的东西太多了。
　　而且还得一直慢慢的日积月累，最终才能厚积薄发，也许才能做到化不可能为可能的同时，成功改变自身死亡，她们或沦为杀人凶手进监狱或干掉他后自杀的悲惨结局，迎来大家都能幸福美满的完美结局！
　　他更会不惜一切代价，用尽千方百计的拼命达成！
　　现在肺都快气炸的森光花梨恶狠狠的瞪了眼北川诚，这才压着怒气的连忙道：“武元先生，北川……北川君他就是这样的人，请你们不要和他一般见识。”
　　在别人面前直呼北川诚的名字，会显得很不给北川诚面子。
　　私底下怎么样都可以。
　　但有别人在场，还是必须也得照顾他的面子。
　　只是第一次叫他北川君竟然是这样的场合，森光花梨实在感觉这真是糟糕到了极点。
　　“之前武元先生你们肯定也有听到北川学长说自己没对手的，你们不就是因此才会看他的吗？”
　　霜月真希亦是出声道：“所以北川学长说出这种话，其实从某种意义上来说，嗯嗯，我觉得是非常正常的事！”
　　神原雪纱微微一笑，从容道：“北川学弟才十八岁，这个年龄的男孩子年少轻狂些，不知天高地厚些，也不算奇怪的事。”
　　就算是今天刚刚正式上线的神原雪纱，面对别人，立场还是明确的，会帮北川诚说话。
　　“你们放心，如果明知道北川君的为人，还对他的话往心里去，可笑的反而就是我们，当然只要北川君你能战胜我，我和我三個师弟可以一起联手对付你，所以伱必须要拿出那份实力，让我们明白你有那样的资格。”
　　武元行雄开口道：“也拜托你们三个说想看他的无敌风采，你们心里对他这样应该也感到很困恼吧？那我们可以好好给他上‘一次课’，这样应该有助于你们改变他的。”
　　闻言的她们三人面面相觑一番，立马走到一边，围成一个圈子，开始很小声的讨论了起来。
　　“我觉得不能说！拳脚到底无眼，而且武元先生他们又是练武之人，肯定不仅非常厉害，力气什么的也很大吧？”
　　森光花梨神情凝重的道：“他也不是铁做的，万一被打伤了怎么办？”
　　当然她心里觉得，真的必须得好好管北川诚这烂透的家伙了！
　　真的不能再让他这么下去了，不然他应该只会不停的变本加厉！
　　“虽然说北川学长万一真被教做人了，以后那种自大至极的性格肯定多少会收敛一些，至少不会再觉得自己天下无敌，没有对手……”
　　霜月真希点头赞同道：“但是万一真的受重伤，很可能落下一辈子的病根。”
　　“的确，不能变相鼓励他有点个人实力，就去和别人好勇斗狠。”神原雪纱亦是毫不犹豫的表态。
　　然后她们一起走了回来，看着北川诚，说道：“北川君，我们走吧。”
　　北川诚不打算错过这个可以好好展露‘个人强大武力’的绝佳机会，面露笑容的道：“森光同学，霜月学妹，神原学姐，我已经决定和武元先生去他家的练武房切磋了。”
　　“……”
　　森光花梨、霜月真希、神原雪纱真是后悔，如果早知道，就不顺他的意，来吃什么生蚝自助了。
　　……
　　半个小时后。
　　北川诚他们来到了武元行雄的家门口，他家还挺大的，而且是典型的日式庭院。
　　练武房就位于西北角。
　　他们在前去的路上，也恰巧遇到了遇到了穿着和服的武元正治。
　　“父亲！”
　　“师傅！”
　　武元行雄和他三个师弟纷纷恭敬的打完招呼后，武元行雄也好好的为北川诚他们一行四人介绍了下。
　　他们打着招呼，但森光花梨她们看着武元正治的双眼里，下意识的浮现出害怕敬畏的的光芒。
　　她们真感觉这个人身上散发出来的那种看不到却能感受到，充满可怖压迫感的气势，简直让人见之就胆寒生畏。
　　微微颔首的武元正治面无表情的看着北川诚和森光花梨她们，话音平淡的问道：“他们是？”
　　“这位是北川君，另外三个是他的好朋友。”
　　武元行雄介绍道：“我对北川君提出切磋请求，他答应了。”
　　武元正治这才好好的看了看北川诚，道：“有些实力却没听说过，眼神也很不错的年轻人……我现在没什么事，就一起去看看。”
　　接着一行人来到练武房门口，脱了鞋子，心神紧张，脸上有着明显担心之色的森光花梨、霜月真希、神原雪纱正坐在边缘位置，连动都不动一下。
　　武元正治以及武元行雄的三个师弟同样如此。
　　宽敞明亮的练武房里的气氛相当严肃而又庄重。
　　所有人都是注视着面对面站着的北川诚和武元行雄，武元行雄道：“北川君，请多多指教。”
　　“武元先生，请多多指教。”
　　北川诚客气的回应完之后，双方齐齐而动，互相接近对方。
　　武元行雄一拳击出，速度极快，然而北川诚无比轻松的侧身躲过，一掌轻轻的推了武元行雄的后背。
　　刹那间，武元行雄就像吃不住力道，整个人踉跄而又狼狈的往前冲去，过了七八步，才终于勉强停下，但他满脸都是惊悚骇然之色。
　　见状的所有人也都明显愣住了。
　　毕竟连作为门外汉的霜月真希、森光花梨、神原雪纱都能感觉的出，这两人差距简直大得太过明显了。
　　完全就是云泥之别。
　　霜月真希满脸动容，下意识的失声呢喃道：“森光学姐，神原学姐，北川学长真的超级厉害啊！我……我感觉他绝对能……”
　　能打几个武元行雄这话，她终究还是回过神来，知道不能当场说出来。
　　结果她、森光花梨、神原雪纱赫然听到武元正治相当缓慢而又轻颤的声音，“不，北川君这个人已经不是厉不厉害了。”
　　“什么？！”
　　顿时她们三人不约而同的一起飞快转头看向武元正治。
