　　现在所有人自然也清楚的看到，荒玉秀信戴着的眼镜直接飞出，落到地上。
　　并且他整个人都像被一股相当刚猛强劲的力道彻底打懵了，脑子已经晃荡成一团浆糊，坠入了天旋地转里，颤颤巍巍的摇晃了数下，直接站不稳，倒下，趴在地上。
　　现在一片寂静，没有任何声音。
　　面包店女店长等人实在没想到，这个她们看着有点眼熟的男孩子，竟然当着警察的面，像是天不怕地不怕，这么无所顾忌的削人耳光，打的荒玉秀信鼻子都在流血，一侧脸颊更以肉眼可见的速度红肿着。
　　当然正因为这个人是荒玉秀信，别说霜月千夏了，连女店长她们看着，心里都真的只感痛快解气，有一种浑身毛孔都彻底舒展开来，身心极为舒爽愉悦之感。
　　只是霜月千夏心里还是有些担心后怕。
　　在遵纪守法活了这么多年的她眼里，这么做虽然是最为爽快的方式，但还真会惹来很大的后果麻烦。
　　而霜月真希怎么说呢，她看北川诚当然有着美好的滤镜，感觉北川诚这個时候超帅气也超有气概的。
　　甚至她真能相信，北川诚绝对能够为了她，敢和世界为敌！
　　所以不管有什么后果，那还用说吗？
　　当然是跟他一起抗！
　　如果连这点觉悟魄力都没有，说真的，她绝对没资格接受这样的对待吧？
　　【系统检测到霜月真希对宿主的好感度增长。】
　　【奖励宿主五十五万日元以及全面提升强化宿主运气、身体、学习、写作等能力以及掌握的厨艺、绘画、钢琴、魔术、围棋、口琴、书法、语言、歌唱水平。】
　　【提升宿主雕刻方面的天赋才能。】
　　【恭喜宿主书法水平达到（略有小成）。】
　　【恭喜宿主绘画水平达到（登堂入室）。】
　　【奖励宿主初级幸运转盘（可升级）。】
　　【注：每日可使用一次，可暂时的随机极大提升增幅一种能力达到（炉火纯青）的水准。】
　　【注：持续八个小时。】
　　【注：幸运转盘升级到中级，可随机提升增幅某一项能力达到（登峰造极）水准，到达高级之后，可指定提升增幅某种能力达到（登峰造极）的水准。】
　　“我知道这点证据，你肯定觉得不够。”
　　听着系统机械冰冷提示声的北川诚蹲了下来，左手抓住荒玉秀信的衣领，抬起右手，又是一巴掌，重重的削着他另外半边脸颊，再度发出较为清脆的响声。
　　终于有警察回过神来，立马就要上前，突然被另一个人拉住，然后那人小声的说着什么。
　　接着另一个警察走上前来，语气复杂的小声道：“北川君，你差不多就行了，别把他打成脑震荡啊。”
　　他们心里当然有数，明白清楚荒玉秀信这人摆明就是追求不成，在故意‘泼脏水’的恶心人，也想要让霜月千夏变得‘臭不可闻’。
　　简单来说，就是得不到就毁掉。
　　只是作为执法者，就算看不起，甚至厌恶鄙视荒玉秀信，但必须得讲证据。
　　再者动手的又是北川诚这人……
　　他们相信不只是昨天到现在的网络发酵，都这个时候了，关于北川诚的新闻绝对已经播出了，他已经上电视了，已经有更多的人都知道他这个‘少年英雄’的光辉事迹，而且明早他还会出现在报纸上，估计还会占据着版面。
　　再者已经在网络上算是出名的他如果还主动在自己的个人社交账号上，把他会揍人原因直接爆料出去……
　　不仅民众们心里会觉得他做的很对，会对此赞扬等等的同时，肯定还会觉得警方完全不作为，就只会和稀泥？放任荒玉秀信这样的渣滓这么欺负一个女人？
　　况且为了荒玉秀信，还专门上纲上线的去特地为难现在风头正劲，可能未来还前途无量的北川诚，跟他过不去？
　　他们心里真觉得没必要也完全不值得。
　　“警官，我只是在正当防卫啊！毕竟他这么欺负人在先，难道还不允许我之后还手？”
　　北川诚说完，又是旁若无人的一巴掌削在荒玉秀信的脸上。
　　诠释着什么叫做无所畏惧。
　　顿时荒玉秀信嘴里发出痛苦的嚎叫声时，有警察还是相当客气的好言道：“北川君，还是请你跟我们走一趟。”
　　虽然肯定不会处罚他什么的，但给特殊对待这种，至少不能摆到台面上的。
　　而另外两个警察赶紧一左一右的把荒玉秀信架起来，要带上警车。
　　现在鼻青脸肿的荒玉秀信面目看起来有些狰狞骇人，他也像是终于回过了神来，死死的盯着北川诚，不仅没有任何的恐惧害怕，脸上反而露出相当病态的笑容。
　　接着他像是倍感有趣一样的威胁道：“你有本事，要么现在就直接打死我，要么就让法官能够判我无期徒刑，不然我相信你总有不在她们身边的时候，我也迟早能等到这个机会的，我弄不了你，我还弄不了她们？以后的日子还长着，我们就走着瞧，呵呵！呵呵呵！”
　　他竟然笑得非常高兴开心。
　　这也导致即便只是面包店女店长等人看着，心里皆是强烈笃定这人骨子里绝对是个恐怖可怕的变态疯子。
　　她们心中顿生一股毛骨悚然的寒意，更相信这恶心下作的荒玉秀信，绝对会不择手段的报复！
　　他又会做什么呢？
　　他会不会敢杀人？
　　没有人知道。
　　北川诚只是静静的看着被警察带走的荒玉秀信。
　　然后他脸色没有任何的变化的说道：“霜月学妹，霜月阿姨，伱们不用担心什么，我会处理好一切的。”
　　闻言的霜月真希和霜月千夏，也都下意识的看向了北川诚。
　　霜月真希感觉真的挺神奇的。
　　听到他这种话，看到他这样的脸色，就是真的可以永远都相信他。
　　然而霜月千夏到底是踏入社会多年的人，她明白如果不是北川诚出面，或者没他这人，真被荒玉秀信这种人知道住处，那后果简直不堪设想……
　　所以欠北川诚的恩情，其实非常的大。
　　接着她相当郑重的弯腰向北川诚鞠了一躬，很认真的感谢道：“北川君，非常感谢你！”
　　“霜月阿姨，您不用这么客气，而且我相信您女儿绝对会向我好好表达谢意的。”
　　北川诚开着玩笑道：“霜月学妹又怎么可能是一个只会嘴上说谢谢的女孩子？我们都知道的，她根本就不是这样的人，霜月学妹，你说对吧？”
　　霜月真希似嗔非嗔的提醒道：“北川学长，你不要当着我妈妈的面说这么奇怪的话啦。”
　　“……”霜月千夏。
　　这是什么？
　　不当着她的面就可以？
