　　……
　　另一边。
　　洗完澡的北川诚拿起手机，发现森光花梨、神原雪纱在后宫团这个小群里发送了到家的信息后，过了算比较长的时间，霜月真希才发送消息。
　　然后她还立马私聊他。
　　霜月真希：【北川学长，抱歉抱歉，我明天中午没办法和森光学姐、神原学姐一起去理事长办公室看你下围棋了，我得请假好好的陪我妈妈。】
　　“明显想要阻碍霜月真希和我接触的霜月千夏身上出现了能解决这个问题的收束事件……”
　　心里已有猜测的他直接弹了个视频通话。
　　霜月真希秒接。
　　“霜月学妹，你能不能告诉我具体原因？当然也请你不要再次骗我，不然我肯定迟早会发现的。”
　　北川诚郑重其事道：“你肯定不希望我对你好不容易重新凝聚起来那么一点点的信任感又崩溃的更加彻底吧？”
　　“北川学长，没什么事啦，就是我妈妈突然辞职了，她有点消沉，我不太放心，所以我得和她一起逛逛街，吃吃喝喝，散散心什么的。”
　　霜月真希语气和以往没有任何区别的告知道：“当然我也得好好劝说我妈妈别找工作了，到时来北川学长你开的面包店当店长什么的。”
　　“霜月学妹，伱很擅长避重就轻。”
　　北川诚出声道：“为什么故意不讲辞职的原因？”
　　当然他不傻，心里明白霜月真希母亲突然没了工作，基本上就是人为因素导致的结果了。
　　“……”
　　霜月真希略微沉默了会，才转口道：“北川学长，我还得洗澡，就先挂啦，晚安喔~”
　　“霜月学妹，你真的希望我因为担心你而失眠？”
　　“北川学长，就是我清楚有些事跟你说，馋我到了极点的你绝对会做什么的，但我不想麻烦你，而且我妈妈都辞职了，这事已经过去了，所以接下来，只要她彻底振作起来，迎接崭新的明天就可以了，当然北川学长你的心意我有收到呢，非常感谢你喔！”
　　“那么霜月学妹你告诉我……”
　　北川诚很严肃的问道：“你生气吗？愤怒吗？”
　　他相信霜月真希肯定知道原因。
　　她和神原雪纱不同，她敢于去沟通，而神原雪纱和自己父母有那种明显的距离感，很多事，她不想也不愿意去和父母交流。
　　再者这也是试探，如果霜月真希没否认之类的，就说明原因是他猜的那样。
　　“呃……”
　　右手拿着手机的霜月真希讷讷无言，她脸色一瞬间有了相当明显的变化，左手也情不自禁的拽紧了。
　　放眼全世界，不管是谁的母亲被人这么欺负，被人造谣偷钱之类的，最终只能委屈无助痛苦的躲在家里哭……
　　还能不生气能不愤怒？！
　　她真的肺都快炸了，更是真的很难受又很心疼。
　　所以她实在没有办法笑得出来，还若无其事的否认，她也不想再去撒谎骗北川诚——不然一旦被他发现，小骗子这三個字可能就永远都摘不掉了。
　　“而且霜月学妹，我必须得告诉你，这个世界上根本没有不麻烦的女孩子！”
　　北川诚振振有词的强调道：“所以如果霜月学妹你竟然让我觉得你不麻烦，那我只能说你根本就不喜欢我不爱我！”
　　闻言的霜月真希语气忽然变得有些复杂，“难、难道北川学长你喜欢给你添麻烦的女孩子？”
　　“我何只是喜欢？我可是满心期待你们能一直不断的求助我……”
　　北川诚质问道：“不然在未来哪一天，你们又怎么会感到遇到我，真的就是你们八百辈子才修来的机缘福泽？”
　　霜月真希在这一点上，和森光花梨、神原雪纱截然不同，她们两个真遇到什么事，是会找到他，喊他去的。
　　但她不会。
　　而霜月真希都已经不知道该说什么了。
　　“我现在出门来霜月学妹你家。”
　　“诶？”
　　霜月真希连忙问道：“北川学长，你不会是要上门，用非常邪恶的办法，让我向你全部交代出来吧？”
　　“霜月学妹，你好好想一想，你老妈是不是到现在还没吃晚饭？这样我到你家附近，路过便利店时，买点关东煮，有汤有水的，她也可以暖暖胃，充充饥什么的啊，不然饿出胃病什么的怎么办？”
　　北川诚动之以情晓之以理的道：“再说我这个未来女婿上门，难道她这个未来岳母还能高冷摆谱的不吃？这么不给我面子，那不是让你夹在我们中间难做人吗？不过你可不能听了我的话自己去买，不然你就是赤果果的剽窃我！”
　　“说实话，我还真完全没想到这个……”
　　霜月真希有点意外，果然他这人真的挺细心的。
　　然后她缓缓的道：“北川学长，我还是拒绝……因为我挺担心害怕我会彻底依赖你，这样我以后肯定就离不开你了。”
　　“霜月学妹，你不依赖我，那只能说明我的存在至少对你来说毫无任何实质意义，但你又一直明确的想要改变我，所以你让我有这种感觉的话……”
　　北川诚好整以暇的问道：“除非我脑子真被驴踢了整整一万亿下，不然我到底要怎么相信竟然连脚都不肯给我看的你是真心真意的？换你，你真的能够相信一个完全不需要你也根本不觉得你很重要的人么？”
　　“果然我完全说不过北川学长你，你都能说到让我莫名其妙的感觉我要是还拒绝你的，那我就是个非常虚情假意的人了。”
　　霜月真希叹了口气，陷入了沉默。
　　北川诚也没做声。
　　似乎最终她都无法忍受这样的怪异了，主动问道：“为什么北川学长你不说话？”
　　“我在耐心的等霜月学妹你说需要我啊。”
　　北川诚语气温柔到让霜月真希听着都感觉肉麻，浑身起了层层鸡皮疙瘩，“甚至流着眼泪，话音颤抖，如痴如傻的反复说着北川学长，我真的好想好想看到你。”
　　“北川学长，你能不能不要用这样的语气？你该不会是在故意坏心眼的‘惩罚’我吧？”
　　“当然不是，而且霜月学妹，我已经等完了。”
　　“哈？！”
　　“既然没等到，那我自然就得第一时间的主动来见你，毕竟我们两个又不是天各一方。”
　　北川诚毫不犹豫的道：“除非霜月学妹你不给我开门，不然就算神来了，那我就能成为弑神者！”
　　接着他果断挂断。
　　而霜月真希则是呆呆的，出神的看着手机屏幕。
　　她水润的眼眸里，忽然多了不少的光芒。
　　她说真心话吧。
　　明明不想麻烦他，也不想依赖他，然而他这样子呢，她反而意外的、奇怪的打从心魂深处感到非常纯粹至极的喜悦、开心、高兴、感动……
　　再说再说，这真的是只要她会需要他，那不管什么时间，不管他在哪里，他都一定会第一时间过来！
　　至少在这一点上，他绝对不会让她失望！
　　尤其哪怕现在的她看不见，但她心里清楚，他已经在路上了！
　　她也完全不需要等太久！
　　因为他怎么可能让她等的着急？
　　然后霜月真希第一时间离开了自己的房间，在玄关急急忙忙的穿上自己的学生小皮鞋，推开门，来到外面的道路上，不停的左顾右看着。
　　带着几分寒意的阵阵夜风，不断吹拂而过。
　　然而霜月真希的的心头却好似源源不断的涌现出汩汩暖流，往四肢百骸扩散而去，让她实在觉得非常的温暖。
　　隐隐的，仿佛还有种非常踏实的期待。
　　不知道过去了多久，她像是冥冥之中有所预感。
　　下一秒——
　　她蓦然回首。
