　　……
　　北川诚的发言时间并不长。
　　十分钟后，他声音铿锵有力道：“当然请大家今后千万不要模仿我的行为，请大家今后日常生活里遇到危险，一定要第一时间保护好自己的同时，尽可能远离危险，选择报警求助等等，我的讲话完了，谢谢大家。”
　　许多人都是抬起双手，再次鼓着掌。
　　而北川诚亦是再度弯腰鞠了一躬，退到一旁，理事长绪方智彦再度上前对着话筒进行收尾讲话，然后在众人的注视下，赠送北川诚‘奖状’等等。
　　在表彰大会正式结束，来的学生们也相当有序的退场。
　　之后回到班级里的森光花梨看到北川诚已经回来了，不仅如此，他还从课桌里掏出一封情书，然后两封、三封……
　　说堆如小山是夸张了，但十几封放在一起，看起来也挺壮观的。
　　森光花梨都愣了愣。
　　这都什么年代了，还复古的送情书？
　　然后她又看到北川诚拿过自己的书包，全部装了进去。
　　甚至让她没想到的是，现在就有女孩子跑来他们班级，大胆的喊着北川诚出去，说有话要跟他讲。
　　而且注意着北川诚的她还真看到，有路过的女孩子，仿佛‘不小心’的撞到了他，快步离开。
　　见状的她心里产生一丝异样的涟漪，有点不太开心高兴。
　　原来这个世界上，真的会有故意主动去占男孩子便宜的女孩子？
　　真是活久见！
　　当然这也说明这个家伙现在在学校里真的超受女孩子欢迎！
　　所以她也仿佛在莫名其妙的开始患得患失，好似产生些许的焦虑感、危机感……
　　真有点坐立不安、心烦意乱。
　　就这样，一直到午休时间。
　　森光花梨跟着背着书包的北川诚来到他的专用学习室里，已经来了坐下的霜月真希一脸疑惑道：“北川学长，你怎么带书包？”
　　森光花梨撇了撇嘴，语气没什么波动的抢先告知道：“霜月学妹，这是因为里面装着很多封情书。”
　　“不、不是吧？！竟然已经夸张到需要用书包来装了吗？！”
　　霜月真希大吃一惊，拍着双手道：“北川学长果然好厉害！”
　　“所以你们现在清楚，你们拒绝加入的是谁的后宫吗？！这个让世上所有女人都神魂颠倒，梦寐以求的绝世好男人只要你们，一心一意只想带给你们欢乐幸福美满，想要永远的守护你们……”
　　北川诚一脸深沉之色，话音激昂道：“甚至他为了伱们真的什么都能放弃！把你们看的比他的生命都重要一千万亿倍，但你们是怎么对他的？不过即便你们伤他千万遍，他这一生永远都会待你们如初恋！”
　　他话音落下，霜月真希和森光花梨则是很有默契的同时打开便当盒。
　　很快，在神原雪纱来了，她看到北川诚也不吃午饭，就坐在那，拆开信封，拿出信纸，一副认真专注读着圣贤书的姿态。
　　“原来这年头还流行写情书？”
　　没动筷子的霜月真希有些惊奇道：“随着时代的进步，现在一般不都是直接表达心意，然后要联系方式的吗？”
　　“霜月学妹，应该是如果直接找北川学弟，以我们学校女生圈子里给他取的无法攻略的‘最强要塞’外号，他基本上听個两句，就会非常明确而又无情的拒绝了。”
　　神原雪纱接话道：“所以还不如用文字好好非常详细的向他介绍下自己，如果有照片，对自己非常自信，也可以附带一张……”
　　“北川诚，你要一个个回复？”森光花梨开口问道。
　　“别人想做我女友的这份心意，当然需要尊重，肯定要回复，而不是直接无视掉，但请你们放一万个心，姿色身材不如你们的，我绝对会毫不犹豫的拒绝！”
　　北川诚开口道：“而且我还要保存好，以后对我们的孩子们炫耀，爸爸我当年有多受欢迎，你们妈妈能成为爸爸的妻子，可是一起联手，拼尽全力的打败了很多人，经历千辛万苦，九千九百九十九难，才终于好不容易俘获了爸爸的芳心……”
　　他说到这里，双手合一的诚恳拜托道：“我知道你们最好了，所以你们到时必须给我一个面子，不能揭穿我！”
　　这真是人能说的出来的话？！
　　她们就这么面无表情，非常安静的看着他。
　　“话说回来，你们肯定也不想看到我天天被不同的女孩子告白吧？所以你们谁愿意站出来，向全校所有人宣称是我的女友？当然也可以你们三个人一起这么宣称！”
　　北川诚又神采飞扬的说：“反正学校里的大家应该也不相信你们和我是认识很长时间的朋友，要不就这么试试？看看大家会有什么反应？如果真的很多人都跟我一样，觉得我有几个女友妻子这种事简直太正常了，那么究竟是谁有问题，需要彻底好好反省，呵，应该已经不用我再多说了吧？”
　　看着他越说，脸上表情越欠揍的森光花梨双手紧握成拳，咬牙切齿。
　　她真想对他来上一拳。
　　而神原雪纱眯起的双眼里闪烁着寒芒，微笑道：“北川学弟，你还是先吃午饭吧，你不动筷子，我们三个自顾自的吃，感觉有点奇怪。”
　　“其实我没做我自己的便当啊。”
　　“什么？！”
　　“因为我决定中午吃你们的，你们每人的便当都让我吃一半，当然是你们吃一口，我吃一口，不然我不就是个喜欢吃女孩子剩饭的超级变态了吗？”
　　“……”
　　她们都惊的合不拢嘴。
　　这个家伙真是太极品了，他竟然故意不做自己的那份？
　　关键她们还真拿他没办法，现在也没办法说去买点给他，毕竟她们的便当分量的确非常多，以她们的胃口，根本就不可能吃完。
　　如果不分他，那也只能浪费掉了。
　　“那你的筷子呢？！”森光花梨重声问道。
　　“也用你们……”
　　“北川诚！”
　　森光花梨咬牙切齿，像要吃人一样的娇斥打断道：“你是不是真的皮痒？！”
　　“好吧，我有带。”
　　北川诚从书包里摸出一双筷子。
　　接着森光花梨打开便当盒，跟神原雪纱、霜月真希一样，往盒盖上拨了些米饭，然后把便当盒推到北川诚面前，自己端起盖子，夹着菜。
　　而北川诚这时又理直气壮的提议道：“对了，要不吃过午饭，你们分别和我一起在这里拍一张两人合照？”
　　神原雪纱抬起左手贴着脸颊，颇为担忧的看着他，“北川学弟，我觉得你的妄想症越来越严重了。”
　　“北川学长，抱歉~对不起~我拒绝~”
　　霜月真希话音俏皮的说完，森光花梨则是有些迟疑。
　　如果他是提什么亲手喂他吃便当这种，以她的脸皮，她也实在不好意思做的出，但这种，其实在她能够接受的范围里。
　　而且这应该也算能够压制神原雪纱和霜月真希，算是宣示主权的行为了吧？
　　于是森光花梨脸面陡然间涨红了些，侧着头，看着旁边，犹犹豫豫的表态道：“这个……我……我可以……”
