　　现在森光花梨和霜月真希更是下意识的起身，想要伸出手去拉他，而坐在她们对面的神原雪纱看到，更是已然飞快转过头去。
　　结果在这万分紧急，不管是谁都很难反应过来的重要关头，她们赫然看到北川诚似乎敏锐的察觉到了‘危险’袭来。
　　他竟是以极快速度的起身，躲开炭炉的同时，一把扶住要摔倒的女服务员，不仅如此，又迅速抬起一只手，抓住炭炉的边缘，单靠一只手就轻易的就稳住了。
　　“！！！！！！！”
　　她们三人真的都看呆了，完全无法回过神来。
　　真心感觉拍电影都没这么夸张离谱。
　　尤其刚才实际上无比短暂，宛若‘昙花一现’的过程简直堪称行云流水，一气呵成，也让人感觉他身手挺帅气挺潇洒的。
　　“谢、谢谢。”女服务员惊魂未定的道谢着。
　　“不用谢。”
　　“客人，非常对不起，我……”
　　“没关系没关系，不过你以后还是得小心点注意点，不管怎么说，刚才真的都很危险，如果不是我这样的神奇男人，你就真闯大祸了。”
　　北川诚面露阳光笑容的说完，森光花梨她们看到那个女服务脸都红了，她们真的感觉，如果北川诚要她的联系方式，约她，简直没有任何难度。
　　接着北川诚坐了下来，得意洋洋道：“怎么样，刚才我很帅吧？”
　　“嗯，很……”
　　松了口气的森光花梨下意识的点头应了一声，结果她猛然回过神来，诶了一声，脸色陡然涨的血红，激动而又慌张的道：“我……”
　　“行了，我知道神原学姐和霜月学妹就算嘴上不说，但心里绝对也是这么想的。”
　　北川诚神采飞扬的自信道：“因为你们所有人看着我的那种已经拉丝了的眼神，早就已经深深的出卖了你们。”
　　“……”神原雪纱脸色有点僵硬。
　　而彻底安心的霜月真希笑嘻嘻的眨眼道：“北川学长，你的确很帅啦！不！超帅哟！”
　　“霜月学妹，继续啊，不要停下来，用你能想到的各种甜言蜜语赞美我。”
　　北川诚理直气壮的示意道：“而且我不得不特地重点强调，我希望伱们能够永远记住，男人也是有虚荣心的！更需要甜言蜜语！”
　　“北川学长，这实在有点……”
　　霜月真希一脸为难，然后干脆一套熟练三连，“抱歉！对不起！我拒绝！”
　　然后她又掏出手机打字，开始记录。
　　而神原雪纱心情复杂。
　　如果刚才北川诚不提他拿椅子坐过道，而是真让这么提的她坐过道，那会遇到这种危险事的绝对就是她了。
　　北川诚其实都算是无意帮她挡了一次恐怖可怕的灾难了。
　　甚至要不是他反应真的极快……
　　想到这，她主动柔声提议道：“北川学弟，我看坐过道上真的有点危险，要不你还是跟我一起坐吧。”
　　【系统检测到神原雪纱对宿主的厌恶反感降低了些。】
　　【奖励宿主四十万日元以及全面提升强化宿主运气、身体、学习、写作等能力以及掌握的厨艺、绘画、钢琴、魔术、围棋水平。】
　　【提升宿主乐器（口琴）方面的天赋才能。】
　　【奖励宿主神奇调味料配方。】
　　【注：根据配方购买所需东西，调配出来的特制调料，放入食物里一起服用，可以让身体变得更加健康等等，具有逐渐改善身体的好处。】
　　而霜月真希和森光花梨则是目光复杂的看着这么提的神原雪纱。
　　“让你们两个刚才没有魄力，看吧，今天才刚刚正式上线的神原学姐竟然就这么莫名其妙的后来居上，成为了第一个坐我身边，和我一起吃饭的女孩子了，你们两個直接被秒杀了。”
　　北川诚边说边把椅子放回原位坐在神原雪纱的身旁，语重心长道：“当然我还有很多的第一次，比如和女孩子接吻、约会啊、看电影啊，去情侣酒店一起看日出以及收到心爱的女孩子穿过的丝袜等等这样有钱都买不到的特殊而又珍贵的礼物，还有……”
　　“北川诚，你是不是乘机混进去了什么比较奇怪的东西？！”
　　脸上红晕还未彻底消褪的森光花梨似是羞怒至极的打断道：“你这烂透的家伙超级自大就算了，难道你还是个超级变态？！”
　　“总之，霜月学妹、森光同学，你们要相信我，犹豫就会败北！”
　　北川诚一脸严肃，语气深沉道：“难道你们真的打算就这么一直眼睁睁的看着神原学姐夺走我很多无比宝贵的第一次吗？！”
　　神原雪纱双手悄悄的紧握成拳，猛然深吸数口气，强迫自己不要往心里去。
　　森光花梨身体颤抖的越来越剧烈，用力的紧紧咬着牙关，看着北川诚的眼神好像要吃人一样。
　　而霜月真希刚要开口，看到刚才的女服务员带着店长过来了。
　　两个人都是满脸不好意思的表示着歉意。
　　甚至店长不仅表示免单，而且他们离开时，还会送他们可以在午餐或晚餐时间段都可以使用的单人消费券，请他们务必收下。
　　然后又好好的再次表示歉意，不断弯腰鞠躬道歉几次后，女服务员特地看了几眼北川诚，又看了看森光花梨她们，这才跟上店长的步伐。
　　北川诚淡淡的道：“看吧，跟着我，就能知道这个世上还有免费的午餐吃。”
　　“说实话，如果不是你刚才反应过来，后果完全不堪设想，这家店根本就不是免一顿午餐，送些可以使用消费券的事情了。”
　　森光花梨生气的强调道：“况且这种免费的午餐还不如不要，尤其你这个家伙乌鸦嘴有时候挺灵验的，这种话，你给我少说！”
　　“嗯嗯，是呢是呢。”
　　霜月真希面色严肃的点头赞同着：“森光学姐说的对！这次我可是明确站森光学姐这边的！”
　　“北川学弟，其实只是幸亏你没事。”神原雪纱亦是话音轻柔的说着：“不然你现在肯定在去医院的路上了。”
　　“果然真会心疼我关心我的只有你们，我心灵里源源不断流出的暖流，化作了永恒不灭的火焰。”
　　北川诚嗓音都有些哽咽的感动道：“现在我整个人真的都燃起来了，作为热血少年的我必须一路拼尽全力的战胜各种艰难险阻，成为后宫之王！”
　　“……”
　　神原雪纱、森光花梨、霜月真希不想理他也不知道该怎么接这话，就这么静静的看着他。
　　“很好，看来你们已经开始默认接受你们的命运了，不打算再做根本没任何用，只是浪费我们大家宝贵时间的反抗挣扎了。”
　　北川诚欣喜的点头说完，神原雪纱都快服气了。
　　要是说话，他肯定有话说，但不说话，他竟然又有话说。
　　而霜月真希和森光花梨像是不仅懒得理他，还像是懒得看他，各自移开目光，像看风景一样。
　　结果她们两个人像是瞧见了什么惊人的景象，齐齐发出惊讶声，“诶？！”
　　当下神原雪纱也顺着她们所看的方向看了过去。
　　她赫然也看到武元行雄那一桌人，就像瞧见极为惊人，堪称不可思议到永生难忘的景象一样，个个都是瞪大双眼，惊为天人的注视着北川诚。
