　　结果她们赫然看到北川诚的脸色逐渐奇怪化，就像他在故意表演颜艺。
　　接着他喜不自胜的大笑道：“我真是万万没有想到，不只是森光同学、霜月学妹，竟然连神原学姐都没表态说不想要我家的钥匙！”
　　“如果你们对我的好感度数值不够，那你们怎么可能会想要？”
　　“没想到我这么一试，就轻易的试出了你们这些高中小女生的真心！”
　　“果然一个女人的嘴巴绝对会骗人，但身心绝对不会！”
　　“我简直就是个天才！”
　　在她们眼里，表情一脸欠揍的北川诚似乎笑得太过卖力，像岔气了一样，剧烈的咳嗽了几声。
　　她们三人神情各异，互相看了眼对方。
　　北川诚则是站了起来，走到书桌旁，打开抽屉，拿出三把钥匙走了过来，分别放在她们面前，一脸宠溺之色的温柔道：“以我的行事作风，当然是人人有份，你们想想，立志做深情而又博爱的后宫之王的我，怎么可能会不一碗水端平呢？”
　　“……”森光花梨。
　　“……”霜月真希。
　　“……”神原雪纱。
　　完全无言以对的她们只能保持着沉默，吃着蛋糕。
　　当然森光花梨也看了看霜月真希，她心里总觉得霜月真希可能呆会离开北川诚这里，会去而复返。
　　这么一想……
　　她真挺在意也挺担心的。
　　而吃着蛋糕的霜月真希还真打算呆会走了再回来——她可是决定改变北川诚的，那当然要乘着森光花梨、神原雪纱她们不在，多多私底下接触。
　　再者今天跟昨天不一样，没下雨，天气很好。
　　至于神原雪纱，也打算呆会走了，再返回——她之前睡觉流口水，把北川诚的枕头弄湿了。
　　当然并不是她担心北川诚会对有她口水的枕头做什么极度惊人的变态之事，她心里真没把北川诚看作是这样的人了，只是她觉得她得把被她弄脏的枕头洗了。
　　她们三人各怀心思时，北川诚又拿来了自己的创业计划书。
　　她们还是聚在一起，仔细而又认真的看着。
　　然而越看，她们眉头皱得越深。
　　接着森光花梨终于忍不住的抬起头来，难以置信道：“北川诚，我觉得以你的脑子，你不至于做出这种差劲糟糕的计划书吧？”
　　“北川学长的确非常聪明的，不然怎么学习成绩一直制霸年级呢？”霜月真希亦是点头赞同着。
　　神原雪纱同样发表着自己看法，“如果这就是北川学弟伱的全力，那我觉得你应该没什么经商方面的天赋才能。”
　　“那么我真心恳请我的未来三位后宫成员们，帮我好好斧正！”
　　北川诚坐了下来，双手合一，神情严肃的拜托道：“我一个人的确是有极限的，而且老话说的好，三個美少女，赛过诸葛亮，所以我需要你们的力量！”
　　霓虹人其实挺喜欢热爱三国文化的，对三国人物不陌生。
　　“北川诚，我们只是这个年纪，我们哪懂什么开店？”
　　森光花梨担忧道：“我、我们……”
　　“森光同学，你不要小看自己，或许你、神原学姐、霜月学妹有经商才能天赋呢？或许你们只是缺一个表现的机会呢？”
　　北川诚打断道：“我也希望我们大家一起努力，让我们家开的面包店成为我们四个人的共同心血，而且我就先去弄游戏机，你们帮我斧正完，正好当我的左右护法，看我玩恐怖游戏。”
　　然后他就起身离开了。
　　毕竟他必须要让她们真正的参与进来，甚至让她们三个人一起同心协力的做一件事情。
　　这样可以快速加深她们的关系，提升友谊，并且还能让她们渐渐习惯对方的存在——越习惯大家一起，那就越容易削弱她们对有夫同享的排斥等等。
　　北川诚不傻，他心里真明白的很，只要她们对他好感度越来越高，她们肯定会想独占他，并且为此付出真正的行动。
　　如果他没有那个能力解决克服这个致命问题，她们关系绝对只会不断走向全面崩坏，见面就跟仇人一样。
　　所以现在必须得主动创造出很多让她们能够一起努力去做的事以及回忆。
　　比如大家一起看烟花，一起过生日，一起去游乐园，一起看电影等等，那到时她们或许才能够有很多的理由相信，就算真的四人一起生活，也一定是组建了一个大家都幸福快乐的大家庭！
　　反正他现在就必须得领先她们太多，提前做好各种准备，并且越多越好！
　　而收回目光的森光花梨咬牙嘟囔道：“这个家伙竟然把他要做的事，丢给我们。”
　　然后她叹了口气，又抬起双手，轻轻的拍了拍自己的脸颊。
　　就算是硬着头皮，都得拿出自己的全力，认真对待！
　　“我们还是商量着来吧。”
　　神原雪纱无奈的提议道，“他这份开店创业计划书，真是连我们这种年纪的女孩子都觉得可以改进的地方真是太多了。”
　　然后她们再度边反复看着，边交头接耳，小声讨论着，交流着各自的意见看法，不断的修修改改。
　　时间也不断的流逝。
　　到了晚上八点多，她们对这份她们用心修改的计划还不满意，但时间真不早了，而且她们还各有目的要返回的，现在也必须要‘早点离开’……
　　于是神原雪纱看着正在挑选游戏光盘，在纠结玩哪个的北川诚，“北川学弟，我们今天就先告辞了，明天我们再来修改这份计划书，当然就算我们改进完善了，也只能说，这只是在我们这些高中小女生的能力范围里。”
　　“啊？你们不看我玩游戏了？”
　　“北川诚，已经八点多了好不好？而且我们回去路上还要时间，回去又得泡澡，洗衣服，敷面膜，涂护肤品啊……女孩子要做的事情可是很多的。”
　　森光花梨没好气道：“所以能十点半前躺到床上，都算快了。”
　　“北川学长，明天再见啦。”
　　霜月真希笑颜如花的说完，北川诚一脸大失所望的将她们送到了门口。
　　接着她们三人穿上鞋子，向他打了招呼，一起结伴离开。
　　……
　　十分钟后。
　　北川诚家附近的十字路口。
　　原本分开，各走各的神原雪纱、霜月真希、森光花梨三个人你看我，我看你。
　　现在不管是谁，都一脸尴尬。
　　接着霜月真希回过神来，干笑道：“我发现我有东西忘在北川学长家里了，所以我要回去拿。”
　　“我、我也是。”
　　森光花梨连忙说完，心下也挺意外的，毕竟她是真没想到神原雪纱竟然也会回来。
　　“我、我之前睡觉流口水了……”
　　神原雪纱有点不好意思缓缓道：“所以我其实只是想回去洗掉被我弄脏的枕头。”
　　“那、那我们就一起去吧。”
　　霜月真希一拍双手的说完，三人一起来到北川诚家门口。
　　森光花梨发了消息给北川诚，没有回复，并且霜月真希敲着门，同样也没人来开门。
　　“我说……北川诚这个家伙是不是猝……”
　　似乎想到了什么的森光花梨脸色微变，有些焦急的担心道：“毕竟他这么长时间没睡，而且也就睡了那么一会会，然后他一直没怎么休息，都在忙着做豪华海鲜大餐什么的……”
　　“森光学姐，你总是往坏的地方想，听、听你这么一说，真是北川学长没出事都会感觉他出事了。”
　　霜月真希柳眉轻蹙，有些结巴的安慰道：“也、也许北川学长只是出、出门了吧？”
　　“反正我们现在也有钥匙，要不很不礼貌的直接开门进去看看吧。”神原雪纱立马提议道。
　　霜月真希和森光花梨对此都没发表反对意见。
　　于是神原雪纱掏出钥匙将门打开后，三人轮流快速的进入玄关。
　　屋子里亮着灯，却很安静。
　　接着森光花梨刚要喊北川诚时，突然看到卫生间的门打开了，下一秒，她们看到不着寸缕的北川诚走了出来。
　　似乎北川诚眼角的余光也察觉到了她们的存在。
　　顿时他转身看来。
　　这一瞬间，两边的目光有了交集。
