　　……
　　另一边。
　　森光花梨被手机闹铃吵醒了。
　　她拿过一看，五点十五分。
　　她其实还没睡醒，但已经必须要起床了——按照昨天的情况，霜月真希会来北川诚这里的。
　　尤其是以霜月真希的行事作风，大概还会特地来的比她更早，再加上她们三个昨晚又拿到了北川诚家的钥匙，完全可以直接开门。
　　结果她起床后，这才惊讶的看到北川诚已经在厨房里忙碌着了。
　　这家伙竟然起得这么早？
　　然后她走了过去，看到北川诚一脸严肃。
　　“北川诚，你怎么这种奇怪的表情？”
　　“其实森光同学夜里有说梦话，一直喊我的名字，说最最最最最最喜欢我了……我数了数，你也就喊了十万遍……”
　　什么？！十万遍？！
　　这起床了，嗓子应该沙哑到完全不能说话了吧？！
　　“北川诚，大清早的，你别惹我生气！”
　　她没好气的道：“而且以你这个家伙的德行，如果真有这样的事，你绝对早用手机录下来，然后一脸得意欠揍的放给我听了！”
　　当然睡着了，她的确也有梦到他，而且或许是昨晚牵手了……
　　所以她还真梦到了同样的事。
　　地点，海边沙滩。
　　而且梦里的北川诚只是一直笑着，也不说话，非常安静的注视着她，老实讲，还看得她挺不太好意思的。
　　但这种事，她才绝对不会告诉这烂透的家伙哩。
　　然后她返回到床边，坐下，穿上自己的黑色过膝袜，拉拉好，站起走进卫生间里，也看到北川诚已经给她准备了新牙刷什么的，而且还贴着写着文字的贴纸。
　　【新的，我没用过，请放心使用，当然如果你心里其实想要我用过的，请一定要跟我讲！】
　　一瞬间感觉这个家伙挺细心的她已是满脸黑线了，毫不犹豫的撕下贴纸，用力的揉成一团，又感觉不够，猛然一鼓作气的撕成无数碎片，这才面无表情的扔进垃圾桶里。
　　接着她刷完牙洗完脸，又把牙刷等等藏在洗手台上方镜子旁的储物柜里，又用梳子梳理着乌黑秀丽，有些凌乱的头发。
　　搞定完，走出来，穿上校服外套的森光花梨听到北川诚的声音传来，“我已经发消息给霜月学妹、神原学姐了，让她们来我家吃早饭，所以要等她们，我们这個大家庭，北川家的早餐，不能分两顿三顿！”
　　森光花梨不想吐槽，有些探头探脑的问道：“北川诚，伱要做什么早饭？”
　　北川诚语气异常的伤感，“融合了我一直惨遭你们拒绝，已经被你们伤到千疮百孔，充满了无尽凄惨的心酸与苦楚、悲伤等等情感的灌汤小笼包！”
　　“……”
　　森光花梨嘴角抽了抽，强忍着涌上来的怒火，尽量平静的问道：“请问有什么我可以帮忙的地方吗？”
　　她不要生气，而且她也不能坐着等吃早饭，真有她能够帮忙的地方，她也该打打下手。
　　“森光同学，当然有！请你站在我身边，一直一直的看着我！”
　　“……”
　　森光花梨已经不说话了，果断的转身去拉开窗帘，然后回到矮桌旁坐下，玩着手机，而忙着手上事情的北川诚则是清楚，今天应该也有三次收束。
　　至于到底是每人一次，这么公平还是会集中好感度最低的那个人身上，亦或者是他没有想到的可能性，就看今天的情况了。
　　甚至既然带有会影响及破坏她们关系的目的，那他个人认为，单从理论上来说，只要她们三人聚在一起，在谁都可以‘亲眼见证’的情况下，出现世界线收束，发生什么事的可能性非常高。
　　接着差不多到了六点二十几分，传来开门声，玩着手机的森光花梨抬起头看去。
　　是霜月真希。
　　她来的还真得很早。
　　穿上自己专属可爱粉色少女风棉拖鞋的霜月真希有些意外的打着招呼，“森光学姐，早上好。”
　　“霜月学妹，早、早上好。”
　　森光花梨有点心虚的回应完，霜月真希走了进来，又向在厨房里忙碌的北川诚道：“北川学长，早上好。”
　　“霜月学妹，早上好啊，但我希望你能在后面加上我喜欢你这四个字，这会让我无比坚信今天必然是无比美好的一天。”
　　北川诚一本正经的说：“而且你有乖乖听我的话，没吃早饭吧？”
　　“没有啊，北川学长不是那么早就发消息，说今早要给我们露一手，给我们一点小小的美食震撼吗？以北川学长的高超厨艺，说真的，我还挺期待的。”
　　“女人，你已经让我彻底清楚不管我说什么，你都会照做，我已经可以支配你了！”
　　北川诚激昂的语气里透着喜悦，宛若霸道总裁一样，“所以，女人，过来，让我好好的拥抱你！”
　　“……”
　　坐在矮桌旁的森光花梨看着北川诚的那冰冷至极的小眼神，简直像看着路边臭水沟里的垃圾。
　　“北川学长，抱歉！对不起！我拒绝！”
　　霜月真希一套相当熟练的三连后，走到矮桌旁坐下，和森光花梨聊着天。
　　当然一直等神原雪纱也到了，北川诚才开始蒸小笼包，反正八九分钟左右就行了，太久反而会破皮什么的，让鲜美甘甜的汤汁流掉。
　　当然在这期间，他也给她们拿了小碟子和醋之类的。
　　接着蒸完一笼，北川诚端到矮桌那里，又开始继续蒸新的一笼时，走过来坐下，而神原雪纱拿过筷子，用筷子轻轻的挑破一点皮。
　　当即似是浓郁汤汁的香味开始弥漫开来，随即神原雪纱轻轻的吸了一口。
　　嗯，挺烫的，但那种鲜美的味道却好像在口腔里炸裂开来，接着她没蘸醋，而是动作相当优雅的开始一小口一小口吃着。
　　薄薄的外皮包裹着鲜肉馅料，又很热乎，还真是相当的美味。
　　“北川学弟，真的很好吃。”
　　神原雪纱并不吝啬的夸赞完，又准备开始吃下一个。
　　“这不是当然的吗？毕竟这里面可是注入了我想和你们大家在周六约会的那份惊天动地的深情爱意！我也希望能品尝到的你们会深刻的意识到你们对我到底有多心狠以及残忍！”
　　北川诚话音低沉的道：“你们终于幡然醒悟，然后一起争先恐后的抱着我的大腿，哭着喊着说，对不起，我知道错了，我真的知道错了，是我们根本就没有明白你的良苦用心！”
　　“……”
　　森光花梨和霜月真希亦是懒得跟他一般见识了，齐齐动筷动嘴。
　　现在她们也没边聊天边吃，而是沉默的，仿佛在专心的享受着绝顶美食一般。
　　在一顿不算短暂，却很愉悦而又享受的美好早饭时光过去后，换上校服，从卫生间里走出来的北川诚也是相当意气风发，“我的未来后宫成员们，跟我出发去学校！今日我必将成为全校所有男性万分羡慕嫉妒恨的男人！”
　　“北川学长，你先别说这些乱七八糟的，其实我有件事要问问你，你这周周六有空吗？”
　　霜月真希落落大方的出声道：“当然不是约会，而是我妈妈想见见你，她周六又休息，如果你不想见我妈妈的话，我也可以帮北川学长你随便找个理由回绝。”
　　森光花梨和神原雪纱都是愣了下。
　　然后她们又看向北川诚，见他一脸喜上眉梢的兴奋道：“霜月学妹，我没时间都得有时间啊！而且请问我去你家，我绝对能参观你的闺房吧？”
　　“北川学长，如果你进过看过森光学姐和神原学姐的房间，只剩下我的房间，你没有进过看过的话，那么完全可以，但如果不是这样，嘻嘻……”
　　面露仿佛胜券在握笑容的霜月真希说到这里，看向森光花梨和神原雪纱，赫然清楚的发现她们两人的脸色竟然都有点不太自然。
