　　森光花梨亦是用着略带狐疑的审视目光，打量着北川诚，见到他一脸坦荡荡的道：“我会让怀疑我的你们知道，你们错的到底有多离谱！”
　　然后他走过去，拿起手机一看，发现是个陌生号码。
　　神原雪纱、霜月真希、森光花梨都没跟过来，而是站在原地。
　　北川诚接通后，直接无所畏惧的按了免提，立马传来野海大辅中气十足，嗓门极大的声音，“北川同学，晚上好啊！”
　　“野海老师，您不会又要劝说我吧？”
　　“北川同学，不是，是我刚才看新闻，有播报警方正在全力搜捕一个叫竹田正男，非常危险的家伙……”
　　野海大辅出声道：“我觉得在极度危险的竹田正男落网前，你完全可以用这个理由说要保护森光同学她们，做她们的护花使者，这样还可以彰显你的男子气概。”
　　闻言的她们别说眼神了，连脸色都变得有点奇怪了，心里更是感觉，这個野海大辅不在意北川诚要做后宫之王，不摆出教师的身份好好严厉教育他就算了，竟然还在这里给北川诚出馊主意？想成为北川诚的助力？
　　说真的，这个人已经糟糕差劲到完全没有做教师的资格了吧？
　　“野海老师，您真是用心良苦。”北川诚有些感慨。
　　“我很欣赏北川同学，当然多余的事，我就不讲了，如果连你喜爱的森光同学、霜月同学、神原同学她们说了都没用，那我说了肯定也没用。”
　　野海大辅哈哈笑着：“我就不打扰北川同学你了，再见。”
　　“嗯，野海老师，再见。”
　　北川诚说完，挂断之后，看向她们三个人，一脸正气的毫不犹豫道：“伱们听到了吧，目前有还没落网，极度危险的法外狂徒隐藏在东京地区，所以我必须得护送你们回家。”
　　“……”
　　神原雪纱、森光花梨、霜月真希都无语了。
　　傻子都知道，东京人口密集的惊人，每天都肯定有各种各样，大大小小的违法犯罪之事发生。
　　如果她们真胆小怯懦到总是担心自己会碰到犯罪者什么的，这简直真没完没了了，而且还会变得疑神疑鬼，都跟‘总有刁民想害朕’的精神病一样了。
　　于是神原雪纱摆了摆手道：“北川学弟，不用了。”
　　“如果真遇到什么事，我肯定会第一时间联系北川学长你的啦！”霜月真希面露笑容的说道。
　　“就是说啊，而且时间不早了，我们先回去了。”
　　森光花梨说完，北川诚还是出门，送了她们一段路。
　　然后他一个人返回的路上，想着事情。
　　……
　　差不多半个小时后。
　　回到家里，正在看书学习的北川诚收到了森光花梨、霜月真希发来的消息。
　　然后他打着字。
　　北川诚：【因为昨晚霜月学妹明明没到家，却发消息到家了，无情而又心狠的欺骗了我，所以我有个很过分的不情之请，你们能不能向我证明下你们真的到家了？而且我必须要在这里重点点名我们坦率真诚的霜月学妹！】
　　森光花梨：【就你事情多！】
　　然后她发来了她房间书桌的照片，霜月真希紧随其后：【北川学长，你现在相信我了吧？】
　　而来到自己家附近的神原雪纱看完群里的聊天信息，放好了手机。
　　其实她呆会也会发自己房间书桌的照片。
　　她又不傻，心里明白，其实还是北川诚担心她们会像霜月真希一样，遇到什么事，需要帮助，又不肯讲，明明没到家却撒谎到家，一个人默默忍受。
　　接着她乘着电梯上楼，来到门口，输入密码，解开电子门锁，打开门进了玄关，喊了一声，“我回来了。”
　　没人回应。
　　她把客厅的灯开了，换了拖鞋，看着空荡荡，没什么人气，似乎散发着冰冷感的家。
　　心底深处也涌现出些许寂寞孤独的感觉。
　　实际上，在她眼里非常厉害的爸妈都忙着自己的事业，她从记事起，就是跟保姆一起生活的。
　　但她内心深处终究还是挺渴望自己父母关爱的。
　　所以她昨天是真的挺期待的。
　　可她的妈妈联系她，说要给病人做手术，实在腾不出时间，她爸爸说，有个非常厉害的大官司要打，也很忙。
　　唉，明明……明明……
　　说好的啊。
　　反正她以后绝对不会成为一个不重视和自己孩子约定的母亲！
　　当然一般晚上七八点看不到她爸妈在家里，那基本上今晚不回来或者要很晚才会回来了。
　　因此，她已经习惯跟空气说晚安了。
　　接着她打字发送，【我到家了。】
　　然后她也拍了自己房间的书桌，发送在群里，又来到衣帽间里，轻轻的哼着歌，挑选着洗完澡穿的内衣什么的时候，灯突然一下子灭了。
　　神原雪纱像是受到异常突然的惊吓，心脏都稍微的加快跳动了。
　　这好好的怎么……
　　当然今天月色挺好，并不是漆黑到伸手不见五指。
　　她赶紧回到了房间里，打开手电筒功能，带来光亮的同时，离开房间，突然想起，她对电路这种真的一窍不通，完全不知道该怎么弄。
　　稍微的犹豫了会，她还是回到了房间里，坐在床边，私聊了北川诚，【北川学弟，我有点事想问问你。】
　　北川诚：【神原学姐你绝对遇到了我望眼欲穿，绝对能提升你对我好感度数值的麻烦事！神原学姐，我已经急不可耐了，你快说！】
　　“……”
　　无奈叹了口气的神原雪纱打着字：【我家突然没电了，北川学弟你懂这些吗？】
　　北川诚：【当然，神原学姐你把地址发我，我也多说一句，我还会修水管，换灯管，修电脑……总之，你以后有什么东西坏了，都可以找我，我也会最快的速度到达！】
　　看到这段文字的神原雪纱还真松了口气，顿感心安不少。
　　跟着发了地址的她等了二十分钟，收到北川诚发来的消息，第一时间来到了门口，将门打开，看着他，有点不好意思的道：“麻烦北川学弟你了。”
　　“神原学姐，请你有点作为我未来后宫成员的自觉，你跟我这么客气，我脆弱稚嫩的心灵可是会受伤的，难道你真的想看到我双目无光，满面消沉，怀疑人生的样子？”
　　北川诚一脸深沉之色的问完，神原雪纱强行当没听见，就这么拿着手机，跟在他身旁。
　　她看着北川诚好好检查了下，一脸遗憾的比划道：“可恶啊，竟然是根本没办法展现我风采魅力的跳闸，神原学姐，以后跳闸了，你就推这个，然后再按一下这个按钮，非常简单的。”
　　说完，他又道：“当然如果推上去，又很快再跳闸了，那肯定是哪个电器出问题了，放心，如果这样，我会帮你排查出问题故障在哪的。”
　　“噢噢！”
　　神原雪纱用力点头，心里感觉这个家伙会的还真多，而且她自己可能也没意识到，她下意识的相信他绝对能搞定。
　　“神原学姐你亲自来试试。”
　　北川诚示意完，她蹲在北川诚的身旁，按照北川诚讲的，自己动着手，然后发现她房间里的灯亮了起来。
　　当下她面露喜悦笑容的连忙道：“北川学弟，谢谢！”
　　“神原学姐，我看我的话你真是左耳朵进右耳朵出啊，还是说你很想让我吐槽你？”
　　“没有。”
　　“那么时间不早了，我就先走……”
　　“北川学弟，真是辛苦你了，所以你还是坐一坐，喝点茶，我再给你拿点吃的。”
　　“神原学姐，我真的只是做我应该做的事情，这怎么好意思呢？”
　　“北……”
　　她刚要出言挽留，赫然看到北川诚已经转身走回来，一脸喜气洋洋的主动提议道：“那我们去神原学姐你的闺房里边喝边吃边聊。”
　　“……”
　　神原雪纱真是差点一口气没能缓上来，就这么活活憋死。
　　然后她耐着性子道：“请北川学弟坐到客厅的沙发那里！”
　　北川诚相当期盼看着她，试探性的问道：“神原学姐，真的不行吗？”
　　“不行！”
　　神原雪纱强调完，走入厨房里，准备泡茶时，手机突然响起了声音，她摸出一看，是她母亲神原香织打来的。
　　神原雪纱有些疑惑的接通，把手机放在耳边，听到了她母亲的声音，“雪纱，电子锁好像出了点问题，输入密码开不了，妈妈用钥匙也开不了，你过来帮妈妈开下门。”
　　听到这话，脸上瞬间浮现出深深惊悚震怖之色的神原雪纱差点都没能抓稳手机。
