　　现在神原雪纱心脏‘噗通’、‘噗通’的重重加速狂跳着。
　　老实讲，就是之前从来没出现这样的情况，她才不怕自己爸妈可能会突然回来，非常放心大胆的留北川诚稍微坐坐，结果……
　　不对！
　　如果她刚才没留北川诚，反而更坏事。
　　算算时间……
　　这样他不就直接碰到她妈妈了？
　　只要她妈妈不蠢，稍微有些脑子，看到北川诚，心里多少会怀疑一个陌生的，又高又帅，还跟自己女儿年龄相近的男孩子出现这里，没准就是从自己家离开的吧？
　　回来后，以她妈妈的性格，应该会正面问她的。
　　而且说真的，如果她撒谎，如果她爸妈真分辨不出，那基本上都可以算是有眼无珠了，所以她经不起问。
　　到时她又绝对不可能说出北川诚那烂透的梦想，顶多就说这是她同校学弟什么的，但这么晚，她同校学弟从她家离开，不管是谁听到这事，能不认为这实际上是她男友？！
　　等等！
　　她现在想这些到底有什么用？
　　与此同时，手机里亦是传来神原香织疑惑的试探喊声，“雪纱？”
　　神原雪纱猛地打了个激灵，语速有些快的回答道：“妈、妈妈，我正在上厕所，请你等一下。”
　　“嗯。”
　　神原香织应声完，挂断后，心里万分急切的神原雪纱连忙走到拿着遥控板，准备开电视的北川诚身旁，慌张至极，火急火燎的压低声音道：“北川学弟，我妈妈回来了。”
　　北川诚一脸无所谓的道：“那正好，我向阿姨打个招呼。”
　　闻言的神原雪纱承认，她怂了。
　　她真怂了！
　　毕竟北川诚绝对敢‘语出惊人’，这家伙就不知道怕字怎么写。
　　急得跟热锅上蚂蚁一样的她飞快道：“北川学弟，你说过除了我们期望你不做后宫之王这個！其他一切我们所期望的，你都可以满足实现！所以我现在期望你能躲在我房间的卫生间里，千万不要发出声音动静！千万不要让我妈妈发现你！”
　　“神原学姐，伱在这种时候用这种权力……”
　　“北川学弟，你要说话不算话吗？！”
　　“……”
　　北川诚默默的站起，走向玄关。
　　看到这一幕，神原雪纱惊得脸面都变了颜色，快要彻底魂飞魄散了。
　　她第一时间跟上，惊骇交加的颤声道：“你、你想干嘛？！难道你打算开门？！”
　　“神原学姐，你看看你，心理素质这么脆弱，遇到点屁大的事，就慌得六神无主。”
　　北川诚小声道：“我去拿我的鞋子，不然你妈一开门，看到玄关有双男孩子的鞋，双眼一亮，心里顿生欣慰感慨，没想到我女儿竟然带男人回家了？她真是终于长大了。”
　　“……”
　　神原雪纱双手用力的紧握成拳，真是只恨自己为什么不是个聋子。
　　当然这家伙说的有道理。
　　不然他躲起来，他鞋子在玄关那，不照样暴露了？
　　还是他想的多！
　　果然在这种危急时刻，他真挺靠得住的。
　　接着神原雪纱带着提起自己鞋子的北川诚来到了她的房间里，打开卫生间的门，让北川诚进去。
　　她妈妈肯定不至于特地用她卧室里的卫生间——她爸妈房间里也有。
　　这里非常安全。
　　至于衣帽间这种地方，她怎么可能让北川诚躲？
　　虽然他肯定不会偷拿什么，比如丝袜这样的，她对北川诚的这点信任是有的，但他那双眼睛肯定会贼溜溜的到处乱瞄。
　　再说她可不想被北川诚知道她喜欢穿什么风格、颜色的内衣。
　　这对女孩子来说，是很私密的事。
　　而后神原雪纱用力的深吸数口气，努力平复了下自己的心态，这才一路来到玄关，将门打开。
　　门外，站着一个几乎算是成熟版的神原雪纱。
　　她和她妈长的很相似，但给人的感觉却截然不同。
　　神原雪纱属于那种看起来比较好说话，也比较温柔的类型，她母亲则是给人一种雷厉风行，很有主见的女强人感觉。
　　“妈妈。”
　　神原雪纱尽量让自己看起来跟平常没什么两样的叫了一声。
　　但神原香织其实见面就已经觉得自己女儿现在怪怪的了，不禁第一时间问道：“雪纱，你是不是身体不舒服？”
　　然后她还抬起右手，摸了摸神原雪纱的额头。
　　“妈妈，没有。”
　　神原雪纱否认完，和神原香织来到客厅里，聊了会，神原香织先走进了自己的卧室里。
　　而神原雪纱也一溜烟的跑到了自己的房间里，打开卫生间的门，看到北川诚闭着双眼，盘腿坐着，双手还放在腿上，如同在修仙一样。
　　她人都傻了。
　　“北川学弟，你、你在搞什么？！”
　　“本座太过震惊，一时间道心有点乱，正在稳固。”
　　“？？？？？”
　　一头雾水的神原雪纱眼角余光突然看到了什么。
　　糟糕！
　　她今天掉下河换的衣服、包括内衣什么的还扔在衣物篮里没洗——因为要陪在她家的森光花梨、霜月真希什么的，然后又出门了，实在没时间。
　　这家伙绝对看到也许称不上非常大胆，但绝对当得起性感二字的……
　　被他知道了！
　　现在神原雪纱都快崩溃了。
　　她脸上都难以控制住的泛起了红晕，似是羞愤欲绝的颤声道：“北川学弟，等我妈妈洗澡，你就乘机离开。”
　　闭眼的北川诚微微颔首。
　　接着神原雪纱把卫生间的门关上，准备去自己爸妈卧室里看看情况，如果听到水声，就立马返回时，突然从门口传来了神原香织的声音，“雪纱。”
　　神原雪纱宛若炸毛的猫，吓得惊叫道：“诶？！”
　　走来她的神原香织心里越发感觉自己女儿明显像干了坏事，极度做贼心虚。
　　但她自然不可能往自己女儿房间里藏着一个男人这方面想。
　　甚至她也装作不知道，没必要追问神原雪纱，让她尴尬什么的。
　　“雪纱，妈妈跟你说的，最好以后当医生，不要听你爸爸的，做什么律师。”
　　神原香织语重心长道：“你看看你爸爸就知道，有时候都会受到威胁的，所以还是医生好。”
　　她爸妈还为这事争吵过，都希望她能够从事自己的职业。
　　神原雪纱动了动嘴唇，没有表态。
　　老实讲，她夹在自己爸妈中间，真的挺苦恼也挺为难的，不如说，她其实既不想当医生，也不想当律师。
　　就在这时，她看到神原香织突然向卫生间走去。
　　并且神原香织还说道：“雪纱，今天妈妈回来的也很早，我们就久违的一起泡个澡，聊聊天。”
　　“！！！！！！”
　　神原雪纱脸色剧变，心魂猛震。
　　这！
　　随即她言语里透着惊恐味道的急忙道：“妈妈，我……”
　　只不过，神原香织到卫生间门口也就几步路的事，所以在她刚刚出声时，神原香织就已经把卫生间的门打开了。
　　刹那间，神原雪纱如坠冰窖，浑身发寒，彻底窒息了。
