　　现在北川诚心里不能平静。
　　从遇到森光花梨到凌晨，连十二个小时都没有，结果他们竟然就已经有这种算是较为亲密的接触了？
　　这速度简直跟开战斗机一样的快了。
　　当即他话音有些深沉的提议道：“森光同学，我感觉我们现在不接个吻的话，简直都对不起这种气氛和姿势了……所以请问我可以……”
　　“当然不可以！而且这种事只有确定一定会结婚，会成为一起生活的夫妇，才能做！”
　　森光花梨猛然回神，疾言厉色的道：“甚至我又不是你女友，我也绝对不会和你交往，你为什么能问得出这种就算我喝醉了，都不会同意答应的事？！”
　　北川诚一脸大失所望的松开了手，“森光同学，我去客厅等你。”
　　接着他转身下楼后，森光花梨还是先掏出手机，发现是她母亲弹来的视频通话。
　　她接通后，听到森光美咲疑惑道：“花梨，我们家附近的邻居山元彩音打工回来，有联系妈妈，说我们家里灯都亮着……唔？你脸怎么这么红啊？”
　　刚才被个男孩子抱着然后又被搂腰的，这可是她从没经历过的事，甚至他竟然还想跟她接吻……
　　她又只是这個年纪，她能不脸红吗？
　　“妈妈，有猫进我们家里了，我在找猫，一直来回奔波，所以这、这是累的……”
　　“那找到了吗？”
　　“找到了，我把猫放出去了，我也把门窗都、都关好了，正上楼回房间，准备睡觉。”
　　“那花梨你也要早点睡，都这个时候了，明天还要上学。”
　　森光美咲不是傻子，再说知女莫若母，她不至于完全感受不出森光花梨的异常。
　　可现在也不太好追究多问。
　　“嗯嗯。”
　　应声完的森光花梨有些心虚而又慌乱的连忙挂断了。
　　她也实在不太想下楼去面对北川诚，双脚像灌了铅水，异常沉重，慢慢悠悠的来到了客厅里。
　　“森光同学，可能猫早就逃走了吧，时间也不早了，我也得回家睡觉了。”
　　北川诚出声道：“当然伱有什么事，第一时间联系我。”
　　“我知道了。”
　　森光花梨像是没脸看北川诚，一直看着角落的道：“北川同学，真是麻烦你了，我也非常感谢你！”
　　“森光同学，你不用……”
　　“你别说什么这是你作为后宫之王的责任义务之类的话或者你刚才已经收到了感谢……”
　　她有些激动的抢先道：“而且我明天会多带点谢礼去你家！”
　　北川诚笑道：“森光同学，明天见。”
　　“明天见。”
　　她回应完，在北川诚离开后，把门反锁上，返回到自己的房间里，换了睡衣，躺到了床上，关上灯，闭上眼。
　　然而她实在难以控制住的想起之前的一些事情。
　　完全挥之不去。
　　这也导致她辗转反侧许久，一直到天亮，都没能睡着。
　　虽然感觉很困，哈欠连天，但森光花梨还是起床洗簌，换上校服。
　　她也懒得做早饭了，打算去家附近的便利店买点吃的，进入其中，听到店员立马热情的喊道：“欢迎光临！”
　　她买了个面包，结了账，走向门口，即将要出去时，听到店员的声音，“昨天有个帅哥，买了点关东煮，一直在用餐区那里坐到天亮才离开。”
　　“帅哥？有多帅？”
　　“我活到今天，完全没见过比他还好看的人，再加上当时也没人，就走过去，稍微聊了聊，想要联系方式……结果他说他有喜欢的人了，我直接就被拒绝了……唉，也不知道他还会不会再来……”
　　“！！！！！”
　　森光花梨心灵像是遭受到了某种剧烈的触动震撼，水润明媚的眼眸猛然瞪大，相当在意的猛然侧过身，转过头看去。
　　发现那个收银的店员，是对来换班的店员说的。
　　她心里实在不能平静。
　　骗子！
　　这个满嘴谎言的骗子！
　　说什么回家睡觉的，明明就……
　　然后她下意识的转过头，目光复杂的看着用餐区那里。
　　天亮之前，他就一直一直坐在那里的吗？
　　老实讲，她现在也很难说清自己心里到底是个什么感觉。
　　就像感到温暖又像其实她不用担心害怕，只要她真的需要他，他绝对会很快就出现在她的面前……
　　想到这，她暗暗道：“如果他没吃早饭，要不给他带个早饭吧？便利店里也有卖肉包什么的……”
　　接着森光花梨先走出便利店，摸出手机，发了个消息给北川诚。
　　【你醒了吗？】
　　【！！！！！！！！！！】
　　北川诚发来的是一连串感叹号。
　　当然他也猜到发生什么事了。
　　毕竟亲爱的系统爸爸已经给他提示了。
　　【系统检测到森光花梨对宿主的厌恶反感降低了些。】
　　【奖励宿主二十五万日元以及全面提升强化宿主运气、身体、学习、写作等能力以及掌握的厨艺、绘画水平。】
　　【提升宿主乐器（钢琴）方面的天赋才能。】
　　【奖励宿主永久性物品道具，特制守护徽章，佩戴之后，可以瞬间传送到三位游戏女主角方圆百米。】
　　【注：特制守护徽章每日只可使用三次。】
　　“这个道具其实也算对我成为后宫之王有些小帮助……基本上已经可以确定，我现在能得到的道具范围，其实就是以我定下的目标来给的……”
　　当然北川诚也感觉这么下去，他都能说出，我北川诚对钱其实没兴趣，钱就是数字而已了。
　　森光花梨很疑惑的打字：【你怎么了？】
　　【没想到森光同学竟然会主动发消息给我，今天可能会下雨，我得带伞了。】
　　“这个可恶的家伙，明明我昨晚在同意他的好友申请之后，我也有主动……”
　　森光花梨咬牙切齿，简直都快把手机给捏爆了一样，然后她打字发送过去。
　　【我来便利店买早饭时，有听到一些消息。】
　　【原来如此，森光同学，你不用太感动，这只是我一生必须履行的义务与责任罢了。】
　　看到这段文字，森光花梨稍稍的愣了下。
　　或许那种情感，可能真的就是一瞬间，非常纯粹的感动吧？
　　然后她继续打字：【你这个烂透的家伙一晚上没睡，状态肯定很糟糕吧？】
　　北川诚很快就回复了。
　　【森光同学，不要小看我，我可是猛的跟个战神一样，如果我没有本事没有底气，我怎么能敢以成为后宫之王为目标？这不是让人笑掉大牙吗？所以区区一晚上不睡，对我毫无影响。】
　　这话到不是北川诚吹嘘，他的身体也有被系统一再强化提升过，虽然到现在没睡，但他还是挺精神的，状态挺好。
　　用比较中二的话来说，就是他已经不是凡人了！
　　而看着文字的森光花梨满脸黑线，打字发送过去。
　　【如果你白天身体不适，不要硬撑，去校医室休息，如果真的不太好，向班主任请假回家，好好补觉，我会把任课教师讲的内容都记录下来，并且会抄一份的，反正我今天放学后也会去你那，会带过去给你。】
　　【其实啊，我也想对森光同学你说这话。】
　　【啊？】
　　【你肯定没睡着，失眠了，我建议你最好还是联系班主任，请个假，然后好好的补觉，你不要太过勉强自己，睡眠不足其实很影响自身状态的。】
　　“……”
　　森光花梨抿了抿红唇，一时间没动静，就这么静静的看着这段文字。
　　过了会，她才打字回复。
　　【你都没问题，那我当然也没问题！】
　　【森光同学，我很好奇，请问你到底为什么会产生你能和我相提并论的荒唐错觉？】
　　【北川诚！恕我直言！你这个烂透的家伙也实在太过傲慢自大了吧？！】
　　【森光同学，你竟然以为我是你能想象的人？】
　　“什——”
　　森光花梨脸面已经勃然变色，“这个差劲的混蛋！这个烂透的人渣！这个可恶的自大狂！”
　　于是她干脆不回了，怒气冲冲的快速往前走了几步，又停了下来，转身走回到了便利店，来到收银台前，语气有些僵硬的道：“我要买两个肉包！”
