　　此时此刻，神原雪纱还是出声提议道：“森光学妹，霜月学妹，其实吧，我觉得我们的表示并不需要一模一样，非常的统一，要不我们还是各自按各自的想法来吧？”
　　当然她不是打算让北川诚占什么便宜，有这种比较奇怪的想法。
　　而是打算穿的正式些，去神社之类的地方，诚心好好给他求个护身符、平安符之类的——或许这不一定有用，但有些事嘛，总归还是心诚则灵的。
　　点头赞同的霜月真希也看到森光花梨好像在神游天外，不禁抿嘴一笑，快语道：“森光学姐，北川学长竟然在那！”
　　“诶？！”
　　森光花梨下意识有些慌张的左顾右看，寻找着北川诚的身影，“在哪？！”
　　“呃……森光学姐……”
　　霜月真希有点意外了，“我实在没想到你真的这么好骗。”
　　“……”
　　森光花梨脸色有些涨红的同时，心情也真有点复杂。
　　她那样的想法，但因为一些原因，一时间又没办法下定这个决心，只是这道念头也仿佛已经悄悄的扎根于她的心尖，会开始茁壮成长。
　　“话说回来，神原学姐、森光学姐，我觉得明天早晨用来制作便当的食材，应该买多一点，我们三个都给他准备堪称巨大量的超级便当，当然这样，肯定就得买超级大的便当盒……”
　　霜月真希抬起双手比划了下形状，像是有些坏心眼的调侃道：“然后中午好好的欣赏北川学长明明已经吃不下去，却不能浪费，不得不硬着往嘴里塞的苦憋之色，一定会超级有趣的。”
　　“这個还真可以。”
　　神原雪纱似乎有些兴趣的轻轻一笑的接完话，森光花梨想了想，虽然那个烂透的家伙胃口的确挺大，但万一他真吃不下去，却还是得硬着头皮吃……
　　那他也算是为自己的这份贪心付出了一点小小的‘代价’了。
　　而且想想，也感觉可能真挺好玩的。
　　然后她们三人购买了些相应的东西和食材，来到北川诚住处那里，在厨房里一起合力准备着晚饭。
　　就这么到了晚上六点半。
　　另一边，武元家。
　　竭尽全力挑战强者，酣畅淋漓，尽情尽兴的武元正治、武元行雄等人送着北川诚到了门口。
　　武元行雄似乎半真半假的开着玩笑道：“北川君，我强烈希望今晚、明天、后天……不，未来你每一天，都能有事需要我们帮忙。”
　　跟这种堪称怪物之人交手切磋，如果他真的还能以很快的速度学会喂招以及指点别人，那只要不傻的人，都清楚进步提升可以有多快。
　　北川诚亦是打着招呼，然后离开，也边走也边想着一些事情。
　　“其实我还真有必要帮她们竖立一个让她们三人都觉得非常有威胁性，她们必须要先一起合力对付解决的‘强大敌人’！”
　　因为说千道万，想要彻底让她们这个小集体变得非常团结，还能够不断加深她们彼此的关系，更可以轻易将内部产生出来的很多矛盾转移出去或者暂时压制住，让她们三人关系不会轻易炸掉的最好办法，就是存在着巨大的‘外在威胁’。
　　让她们迫于现状，不得不没有其他选择，必须得一直同心协力的一致对外，解决掉。
　　不然随着时间的流逝，她们必然只会为了独占他，天天各种明争暗斗。
　　他肯定也会被波及到，不仅无法置身事外，做不到当局者迷旁观者清，而且她们必然还会在这个过程里产生永远都无法调和化解的矛盾甚至是仇恨。
　　而且只要她们真的觉得自己是个集体，或许能够产生他有我们三个，我们就真的认了，但他不能再多这种想法。
　　只要这样，他就基本上大局已定！
　　所以北川诚觉得不管从现在还是从长远来看，这事有利无害。
　　当然他心里也清楚，如果颜值、身材等等皆不如她们，那她们心里怎么可能当回事？
　　而且和他必须只能是各取所需，相当纯粹的交易关系。
　　只是愿意交易，其实也得需要符合不少条件……
　　可以说，如果他没有系统爸爸的各种道具，他想在茫茫人海里找，简直如大海捞针，但他有心想事成卡，或许可以直接开挂定位？
　　即便这张卡不行，他还有可以自行设定效果的万能卡，比如具有准确预知定位效果——他在哪里会遇到符合他要求的！
　　当然他没有立马这么做。
　　如果现在使用，真‘心想事成’了，他也没办法过去。
　　她们还在等他回去吃饭。
　　尤其这个人第一次正式在她们面前出场，就必须要给她们深深的震撼冲击，她们才会彻底当回事，也会非常重视——而且他可以做这种事，因为他不只一次对她们说过，她们三个只是开始，只有三个怎能称王这种丧心病狂的话。
　　所以在她们眼里，真出现‘第四人’，是相当正常的事。
　　接着他加快回去的步伐，当他到家，开门，看到她们三个已经坐在矮桌旁等待着了。
　　他换上自己的拖鞋，走过去坐下，拿出手机拍完一桌子的饭菜，理直气壮道：“野海老师给了我四张电影票，明天晚上六点的，你们绝对会陪我去的吧？”
　　“……”
　　她们三人你看我，我看你，都是默不作声的点了下头。
　　北川诚微微侧头，歪嘴哼笑，“你们果然如我所料，毕竟现在的我可是下至全校女生，上至全校女教师们的梦想！”
　　“……”
　　她们没说话。
　　就冲他今天在下午体育课上冒着生命危险什么的，也实在懒得说他。
　　然后他拿起筷子，她们才跟着拿起筷子，喊了句‘我开动了’。
　　接着北川诚刚要说话，神原雪纱的手机突然响起了声音，她摸出手机一看，是她妈妈神原香织弹来的视频通话。
　　“北川学弟，请伱不要发出任何会让我妈妈发现你的声音动静！”
　　神原雪纱相当果断的拜托完，这才看似平常，但心里的确莫名紧张的接通，看着神原香织出现在手机屏幕里的，神原雪纱主动问道：“妈妈，怎么了？”
　　“雪纱，你们学校的事上热搜了啊！”
　　神原香织关心的问道：“你和你朋友还有那位北川君，没受伤吧？”
　　“妈妈，没事，我们都好好的。”
　　神原雪纱话音轻柔的说完，神原香织夸赞道：“妈妈也看了上传到网络的视频，光是看着都感觉现场非常的惊险恐怖，所以北川君这个人的确非常了不起，当得起‘少年英雄’四个字。”
　　虽然没正式见过，但她对北川诚这人印象真挺不错，学习成绩好，既有胆魄也有能力，人还长的帅……
　　跟她女儿挺般配。
　　“嗯。”
　　神原雪纱面露笑容的应了一声。
　　而霜月真希和森光花梨看了眼趾高气昂的北川诚，亦是靠近神原雪纱，热情的打着招呼，“神原阿姨，晚上好！”
　　“真希、花梨，你们好。”
　　神原香织回应完，心里还真挺意外，没想到她女儿还真是跟两个女孩子在一起？
　　她自然也不可能往三个女孩子会一起在北川诚家过夜这极为非常离谱荒唐的方面想。
　　只是……
　　她看着森光花梨和霜月真希这两个人的脸，实在感觉有点莫名其妙的面熟，但她一时半会又想不起来。
　　“对了，雪纱你是今天中午突然决定去花梨家过夜的吧？你也比较粗心，放学没有回来拿洗澡后用来替换的内衣这些吧？”
　　接着神原香织又道：“妈妈今天正好休息，没有上班，给你送来，你把地址发给妈妈。”
　　“！！！！！！”
　　闻言的神原雪纱、森光花梨、霜月真希心神都是骤然一紧。
