　　闻言的北川诚双眼爆发出金光。
　　他完全不带任何犹豫迟疑的用自己的右手牵住森光花梨左手的同时，还人逢喜事精神爽一样，极为正气的朗声道：“森光同学，请你记住，我随时都可以化身成驱散你黑暗冰冷，给你带来温暖希望的光芒！”
　　森光花梨心脏则是一瞬间加速跳动了下。
　　她人生第一次，和男孩子牵手了。
　　紧张、害羞、不好意思……
　　感觉到脸面似乎有些滚烫，身体也仿佛有些紧绷僵硬的她，真的发现她整个人都有点变得奇奇怪怪的了。
　　甚至是……
　　这个家伙的手，实际上比她眼睛看到的要大一些，厚实宽阔一些。
　　说真心话，还挺不错，也、也挺温暖的。
　　她不讨厌不排斥不反感。
　　当然或许是出于女孩子的矜持，又或许是其他，她还是‘挣扎’了数下，见实在‘挣脱不开’，脸面的红晕似乎加深不少，有些激动的道：“你……”
　　“森光同学，不用解释什么，我又不是木头石头，我当然非常懂你的真心，而且这附近还是挺危险的，我们不要站在原地啰嗦了，快点去我家。”
　　北川诚眉飞色舞的拉她走着，“当然我也告诉你，这两天，我绝不会让我的神之右手沾到水，也不得不说，森光同学伱的纤纤玉手真是滑如羊脂，柔若无骨，像是一块让人爱不释手的美玉……真是一个字，绝！”
　　听着这些乱七八糟言语的森光花梨简直臊的不行，她彻底恼羞成怒的娇斥道：“北川诚，你、你还能更加变态点吗？！”
　　“不是吧？我都这么变态了，森光同学你竟然还觉得不够？”
　　北川诚吃了一惊，“看来我还得继续努力修炼，提升修为！”
　　“……”
　　“对了，森光同学，对于我的神之右手，你感觉怎么样？是不是想着，哇，真的好温暖，被他牵着感觉好安心？原来这就是会一辈子保护我呵护我关心我，让我幸福美满的男人的手吗？甚至真是没想到竟然连他的手都能这么棒这么厉害？”
　　北川诚煞有其事道：“当然呆会再请你务必好好受下我的仙之左手！这样子你能体验到不同的无上感受！”
　　“你给我闭嘴！”
　　森光花梨仿佛‘忍无可忍’，颇为失态的怒声质问道：“你是不是不说奇怪的话，你身上就有蚂蚁在爬？！皮很痒？！”
　　“那要不你到我家了，你用手给我好好挠挠？”
　　“……”
　　然后……
　　然后不管北川诚说什么，她都不再理会了。
　　只是森光花梨右手跟右脚现在堪称同手同脚，她像机器人一样，有种机械感的走着。
　　就这样，来到了北川诚的家门前，北川诚这才恋恋不舍的松开，掏出钥匙打开门，带着森光花梨走了进去。
　　然后他打开壁橱，抱出备用被褥放在地板上，铺好时，森光花梨抬起右手，抓着左胳膊，看着一旁道：“北川诚，我打地铺就可以了。”
　　“我懂了，森光同学是希望你睡着之后，我就像晚饭那时候，抱趴着矮桌睡觉的神原学姐一样，偷偷把你抱上床吧？你老实说，你是不是看到那样的画面，心里已经羡慕到疯狂？也非常想体验？”
　　北川诚站了起来，做了请的姿势，“快！快来睡！你心中真正万分渴望，梦寐以求之事，就由我用我强健有力的双臂来实现！”
　　“……”
　　森光花梨身体都轻轻的颤抖了起来，她真的感觉自己快要忍耐不住，要爆发了。
　　接着她脸色青红交加，快步走到床边坐下，直接掀开被子，只是脱了校服外套和穿的过膝袜，摆放在床头柜上，躺好，拉过被子盖上。
　　而北川诚关了灯，也躺在地铺上，拿出手机。
　　森光花梨侧过身，看着手机屏幕散发着光亮，对着脸的北川诚，还是问道：“北川诚，都已经这么晚了，你还不睡？”
　　“我给霜月学妹和神原学姐发消息，如果她们还没睡，我还得和她们聊天，如果她们说要睡了，我还得跟她们说晚安，如果她们没回我，那我明晚就得提早找她们了，我非常忙的。”
　　北川诚光明正大的说：“当然，森光同学，晚安！”
　　森光花梨都惊呆了。
　　接着她似乎气不打一处来，直言道：“我看你真的可以改名叫人渣诚了！”
　　“森光同学，你不要叫我人渣诚！”
　　北川诚反应极大，“我对这三個字过敏！”
　　“……”
　　“而且森光同学，我也有肺腑之言想说，其实作为一个男人，和一个绝世美少女呆在一个房间里，孤男寡女，一整晚真的什么都没做过……”
　　北川诚语气突然又变得复杂而又惆怅，“这如果被人知道，我真的会被笑话的，甚至别人绝对会怀疑我身体有问题！”
　　“不会有人知道的。”
　　“森光同学，我活了这么多年，真没有求过你什么事，所以拜托了，真的拜托了，请你让我上床和你一起睡吧，我可以保证，不，我可以发誓，我真的什么都不会做的！我也知道森光同学你最好了！”
　　北川诚像是在软磨硬泡一样，“你温柔、善良、大方、美丽、热情、开朗、贴心……你是世界上最好的女孩子……之一！森光同学，我也真的非常喜爱你啊！我实在恨不得把我的心掏出来，让你能看见！”
　　“北川诚，你真‘厉害’啊，一边来回和霜月学妹、神原学姐聊天，一边语气诚恳的说这种话……还顺带乘机向我告白！”
　　“森光同学，做人难，做同时三线攻略的男人更难，当然请你放心，为了让你们成为相亲相爱的好姐妹，再难，我也绝对不会放弃不会退缩的！”
　　“我要睡觉了，你这烂透到无药可救的家伙就不要再发出声音了。”
　　森光花梨打了个长长的哈欠，闭上双眼，她很快就进入了梦乡，至于北川诚，过了会，放好了手机，暗忖着：“入梦卡还剩四次了，不用掉就真感觉亏了……”
　　所以他打算平均一人一次。
　　至于剩下的最后一次，谁表现好，那就给谁。
　　……
　　周三，早晨五点。
　　霜月真希家。
　　她早早的起床了，穿着围裙，在和客厅连接在一起的开放式厨房里忙碌着，准备要带去学校，在午休时吃的便当。
　　当然，不只是她自己的，她也决定给北川诚做一份。
　　不管怎么说，她还是想要改变他的，那只要北川诚真心喜爱她的话，对于改变北川诚，肯定更有帮助。
　　所以从某种意义上来说，她是觉得她也要‘攻略’北川诚的。
　　“昨晚又梦到了北川学长……”
　　霜月真希脑海里冒出这个想法时，听到她母亲霜月千夏的声音，“真希，你今天起的这么早？”
　　“嗯嗯，妈妈，早上好啊！”
　　霜月真希笑容满面的打着招呼，通过她‘狂涛汹涌’的母亲，就能明白她身体里蕴藏着的潜力潜能到底有多么恐怖。
　　而霜月千夏走过来，看着两个便当盒，有些在意的问道：“真希，另一个是给男孩子准备的吗？”
　　“对呢对呢，也是我同校的学长。”
　　“……”
　　霜月千夏表情有点奇怪，都能准备便当了？
　　这就算不是正式确定交往关系的恋人，大概也快了吧？
　　她下意识的就想喊霜月真希不要谈恋爱，好好学习什么的，可话语到了嘴边，又收了回去。
　　她本身就不是个性格强硬的人，再加上心里对霜月真希是感到挺愧疚的。
　　她没什么本事，当初高中毕业，连大学都没读，就踏入社会工作了，也挣不了大钱，给不了她什么好生活不说，又还没什么时间陪伴着她……
　　甚至霜月真希又很乖巧懂事，不会给她添什么麻烦。
　　再说这个年纪，也正值少女怀春之时，这会谈恋爱……
　　她也不是不能理解吧。
　　然后霜月千夏打探问道：“真希，妈妈可以问一下，是个什么样的人？”
　　“想做后宫之王的人。”
　　霜月真希告知着，她反正清楚北川诚见到她妈妈，一定会说的。
　　所以她机智的提前先说。
　　嘻嘻，走北川诚的路，让他到时无路可走。
　　而且那个时候，再来一句，北川学长，你是不是完全没想到啊？
　　你惊不惊喜？意不意外？
　　“？？？？？？”
　　霜月千夏抬起右手，轻轻的贴着脸颊，有些困恼疑惑，却仿佛又想要试图理解，“这、这是真希你们高中女生里的新型奇怪笑话吗？”
　　“妈妈，不是啊，是北川学长立志做左拥右抱的人渣！”
　　霜月真希笑意盈盈的道：“但我还是会和他接触，所以妈妈，从某种意义上来说，他这个人非常厉害吧？”
　　“这是真希你脑子出问题了吧？明知道对方是人渣，你竟然还不离他远远的？这不是睁着眼睛往火坑里跳吗？”
　　霜月千夏脸上浮现出相当生气的严厉之色，语气更是重了不少，“这说你被他洗脑了，不，说这个人是行走的男魅魔，妈妈都能信了！”
　　“妈妈，我想尝试改变北川学长，如果不这么做，我以后回想起来这事，真的就是一辈子的遗憾了，我只能后悔。”
　　霜月真希语气坚定的道：“我不想让自己有遗憾，所以请妈妈你尊重我的决定，当然我向妈妈你保证，如果我意识到我改变不了他，我绝对会离开他的！”
　　“真希……你根本没必要在这种人渣浪费时间啊。”
　　霜月千夏还是语重心长的劝说道：“妈妈觉得，以你的样貌和身材以及性格，你真想谈恋爱，应该也能和很不错的男孩子交往吧？”
　　“如果妈妈能尊重我，我会非常高兴开心，如果妈妈不尊重我……”
　　霜月真希手上动作不停，很有主见也很坚持自我的接话道：“妈妈，唯独这一次，我真的不能听你的，不能再做一个懂事乖巧的女儿了，我会非常的任性。”
　　“……”
　　霜月千夏沉默了很久，才相当无奈的叹了口气，提议道：“妈妈这周六休息，真希你能不能带那个什么北川学长来我们家？让妈妈好好看看你这么坚定想要改变的男孩子？”
　　不管怎么说，那都是个超级人渣啊。
　　既然霜月真希完全不肯听她的，她心里也不想和霜月真希因为这事吵的不可开交，那就先亲自当面跟北川诚聊聊，试着劝说北川诚不要再和她女儿接触了。
