　　“花梨宝宝，你爸妈应该最晚也就下周回东京吧？他们不可能一直不回来吧？你到时又要去私塾补习了吧？”
　　北川诚动之以情晓之以理道：“而且你爸妈回来，是不是只影响到你？根本不会影响到神原学姐和霜月学妹？”
　　森光花梨自然不傻。
　　当然她也愿意去私塾补习。
　　她才不想让她爸妈觉得北川诚这个人都祸害的她根本没有学习的心思了，成绩还严重下滑，他的存在对她只有‘坏处’。
　　这绝对让她爸妈更加打从心底里看不起北川诚。
　　甚至这样，万一北川诚被她爸妈指责，他连一丝硬气的资格都没有！
　　所以她不仅得保持学习成绩，她还得提高！
　　这个脸面什么的，她会通过自己的努力，帮他挣来！
　　虽然她也只是这个年纪，但她能做到的事，她都会努力做到最好！
　　再说她自身不够优秀出色，以后要是沦落到只能靠他养活的悲惨境地，她不过就是個区区卑微的小米虫了。
　　这样如果他要找一万个女人，她又有什么资格硬气的反对他？
　　所以现实的来说，她爸妈回来了，她和北川诚的接触时间等等，必然会减少的。
　　见她突然不吭声了，北川诚也是毫不犹豫的捉住她的右手，拉了拉，看能拉动，立马带着她走到矮桌旁坐下。
　　“花梨宝宝，我告诉你，只要你真的愿意牵头这么提，神原学姐和霜月学妹她们两个一定会同意的！”
　　北川诚出声道：“这样就算伱爸妈回来，是不是神原学姐、霜月学妹她们会碍于盟友的关系，不会做搞你心态的事？不然你就算能报复回来，你还是不开心不快乐吧？”
　　闻言的森光花梨撇撇嘴，笃定的轻哼道：“那她们顶多就是暗戳戳的做了，不让我知道，不会说出来！”
　　北川诚毫不犹豫道：“这样不就等于没有吗？”
　　“什——”
　　森光花梨都惊的陷入了天旋地转里，“北川诚！这是你们人渣群体特有的歪理？！”
　　“这是真理，而且花梨宝宝，你好好想想我说的那些话……”
　　北川诚苦口婆心道：“这对爸妈即将回到东京的你而言，到底是好处多于坏处，还是坏处多于好处？”
　　“……”
　　森光花梨脸色阴晴不定。
　　可恶啊！
　　她心里竟然对此还挺认同，觉得是好处比较多。
　　“我自己会好好想想的！”
　　森光花梨不冷不热的说完，又有些恼羞成怒的道：“而且是不是我不说你，你就打算一直这么两只手同时摸着我的手心手背？！”
　　“没错！”
　　“你——”
　　森光花梨咬了咬牙关，颇为不爽的恼火道：“你肯定也是这幅死德行的摸霜月学妹和神原学姐的手吧？”
　　“至少目前，没有！”
　　“……”
　　能够相信的森光花梨过了会才抽回自己的手，气呼呼的道：“我现在心情不好，就不给你多摸！”
　　而且本来，她还决定把他在体育课上挺身而出什么的，她也用心想到的‘表示’给他的……
　　但谁叫他惹她生气了？
　　所以就放到明天早晨。
　　然后她起身走到床边，躺了下来，闭着双眼的她心事重重，不停辗转反侧，翻来翻去，根本毫无任何睡意。
　　……
　　一个小时后。
　　在手机上下网棋，结束一局对弈的北川诚看了看时间。
　　已经过了凌晨了。
　　霜月真希绝对不可能来了。
　　他这才转过头，看着翻来覆去的森光花梨，出声问道：“花梨宝宝，如果你睡不着，要不要跟我下楼去河边放烟花棒玩？”
　　听到声音的森光花梨吓了一跳，连忙道：“北川诚，你还没睡？”
　　“对啊。”
　　北川诚坐了起来，打开灯，挤眉弄眼的决定道：“我们出发！”
　　“都这个时候了，如果不穿连裤袜或裤子的话，肯定会有点冷的，当然我必须要说清楚，我这不是在暗示你什么啊，你别给我在那里瞎误解！”
　　“我这里有连裤袜啊！”
　　“？？？？？”
　　森光花梨赫然惊了下。
　　她见到北川诚走到书桌旁，打开抽屉，亦是连忙下床过去。
　　里面竟然放着很多没拆封，各种颜色的崭新袜子。
　　因此，他都在翻找。
　　“你、你什么时候买的？！”
　　森光花梨有点傻眼了，“而且你也不怕别人把你当成超级变态吗？！”
　　“我这么风靡万千少女，谁会认为我没有女友？当然只会认为我是给我女友买的，而且有的话，在你们需要穿时，就有啊，我这叫有备无患。”
　　北川诚坦然道：“你不夸赞我细心就算了，竟然还这么说我？宝宝，你真是太伤我的心了。”
　　“你、你这人真是完全没救了！”
　　森光花梨总感觉听他的话，就完全不是在正经时候穿的。
　　现在胡思乱想的她脸面都稍微有点发红了，心中更是纳闷，到底是只有北川诚这人这样，还是很多男孩子都有这种癖好啊？
　　会希望和自己女友在做某些事情时，女友特地穿丝袜什么的？
　　这时北川诚拿起还有着包装的黑色连裤袜，递给她。
　　森光花梨接过之后，张了张嘴，最终她还是懒得多说什么的转身走入了卫生间里。
　　过了会，穿好出来的她看到站在玄关的北川诚提着一个袋子，手里还拿着外套，盯着她的双腿看，啧啧道：“黑色连裤袜也别有一番风情，宝宝，我可以摸……”
　　“你可以做梦！”
　　她双手紧握成拳，满脸黑线的走过去，北川诚也将外套递给她。
　　“谢！谢！”
　　森光花梨重声道谢完，接过穿上。
　　他的衣服挺大的……
　　诶！
　　等等！
　　这怎么都突然开始莫名其妙的穿上他的衣服了？
　　这以后会不会发展到穿他短袖什么的？
　　接着他们两人下了楼，走在外侧的北川诚也自然而然的牵住了森光花梨的手。
　　她只是瞪了他一眼，之后一路来到河边，北川诚取出一根细长的烟花棒，递给她，用打火机点燃。
　　顿时燃烧起来的烟花棒在夜深人静的夜空之下，绽放着璀璨耀眼的光彩，倒映在森光花梨的眼眸里，仿佛化作了万千星光。
　　随着她轻轻的挥舞，不断随着夜风飘散开来的火屑像是被奇异的魔法召唤而来，最终又消失在黑暗里的小小火精灵。
　　现在森光花梨的心情也像陡然间舒畅了不少，她长吁了一口浊气。
　　她没想到不开心又睡不着的时候，这样子玩玩，竟然还像得到了些许的释放——因为这家伙，她竟然又知道了更多的事。
　　当然，也只有他才会带着她做这种事了。
　　然后她又瞟了眼北川诚。
　　她不知道别人是不是像她一样，心里其实也会想和自己喜欢的人做些什么，想有亲密的接触……
　　但她有这样的奇怪情感冲动。
　　再加上他明天又要去霜月真希家，万一，真的只是万一……
　　出于不少原因，森光花梨稍稍的犹豫了会，虽然也看似有些漫不经心，但她那平淡的语气之中似是有着一丝轻颤的涟漪，“北川诚，你以前……有和……女孩子……接吻过吗？”
