　　……
　　半个小时后，超市里。
　　森光花梨、霜月真希和神原雪纱都是看了眼推着购物车的北川诚。
　　他仿佛之前惨遭她们的无情爆杀。
　　现在像是在严重的怀疑人生，嘴里还不停的嘀咕着什么怎么可能有不喜欢听甜言蜜语的女孩子。
　　森光花梨似乎忍无可忍了，“北川诚！你别再那里像念经一样的碎碎念了！”
　　“你们那么嫌弃我费尽心思想出来的甜言蜜语，导致我现在不得不重新预估你们对我的好感度数值了，唉，如果很高，你们听着绝对会很高兴开心，心里只恨我说少了！”
　　北川诚怅然若失道：“我自认为同时三线攻略非常顺利，甚至就算是今天刚刚正式上线的神原学姐，好感度数值应该也不会低于五十的，而森光同学你的好感度数值，我预估八十，霜月学妹是七十……”
　　“你那能是好好动脑想出来的，我当场就能把整个超市吃了！”
　　森光花梨满脸黑线的质问道：“而且伱这烂透到了极致家伙，是不是真的生怕我们认为你不像在玩游戏啊？！”
　　“森光同学，请你听我狡辩……”
　　北川诚连忙道：“我不是！我没有！”
　　神原雪纱嘴角抽了抽，只能保持着礼貌的微笑，刻意转移话题道：“北川学弟，如果你有什么想要的礼物，其实可以告诉我。”
　　说完这话，神原雪纱脸上笑容有些复杂，但语气却依旧很温柔，“贵一些的也没问题，毕竟我爸妈在零用钱这方面对我还是挺大方的，如果没有的话，那我也就送你游戏机了。”
　　“神原学姐，不管什么都可以吗？”北川诚用着确认般的口吻道。
　　“变态的北川学弟，只能是东西，而且像什么我穿过得袜子这种，你最好说都不要说。”
　　神原雪纱眯起的双眼里似是闪烁着凛冽的寒芒，面露微笑的慢声细语道：“我不管霜月学妹、森光学妹怎么样，但你对我说这种很没有分寸的话，我可是真会生气的。”
　　“那么神原学姐明天晚上来我家，给我做一顿非常丰盛的晚餐当作给我的礼物，怎么样？”
　　北川诚毫不犹豫的提议道：“你放心，就算你内心非常渴望的想和我独处都难，毕竟森光同学和霜月学妹又怎么可能坐得住呢？”
　　“北川学弟，这种很难称之为礼物……”
　　神原雪纱有些不能理解，“而且你为什么提这种事？”
　　“因为这样子，神原学姐不就成为了第一个给我做饭的女孩子了吗？我在故意让森光同学和霜月学妹产生会不断加重的忧患意识。”
　　北川诚振振有词道：“当然我先说好，以后你们千万别问我选择谁这种无聊至极的问题，反正谁第一個让我摸大腿或良心什么的，我就把我的某个第一次交给谁！”
　　“……”
　　森光花梨压着怒气的提议道：“神原学姐，霜月学妹，我们还是先去买拖鞋吧。”
　　“你们还得记得挑你们专用的碗筷、水杯这些……”
　　北川诚语重心长的提醒道：“千万别忘了。”
　　森光花梨气势汹汹，一字一字的咬牙道：“知！道！了！”
　　“北川学长，会买会买啦！”
　　霜月真希应声完，神原雪纱并没有说话。
　　然后她们三个人一起离开，走着走着的神原雪纱突然打了个长长的哈欠，森光花梨蓦地转过头，问道：“神原学姐你很困么？”
　　“嗯，我昨晚失眠了，没有睡着。”
　　神原雪纱轻轻点头，“也因为下了一夜的雨，早晨格外的清新，所以我天一亮，就出门逛逛没什么人的街道了，结果一路散步，意外来到了北川学弟家的附近。”
　　霜月真希拍双手，发出掌声，一脸敬佩道：“呜哇，神原学姐你和北川学长一样能抗，好厉害。”
　　“霜月学妹，这个称赞，我就不客气的收下了。”
　　神原雪纱姿态从容温雅的一笑完，森光花梨犹豫了下，还是好奇心作祟的问道：“虽然以我们现在和神原学姐你的关系，冒昧的问一些问题的确不太合适，但神原学姐你是不是遇到了什么烦心事，所以才失眠的？”
　　“其实昨天是我生日，本来我爸爸妈妈都答应我会早点结束工作回来的，不过还是……说来是有点丢脸，但我当时真挺不开心挺生气的。”
　　眼里闪过一丝失落光芒的神原雪纱若无其事的说：“不过我也能理解，他们的工作都挺忙的，踏入社会的成年人，很多时候都身不由己的。”
　　霜月真希和森光花梨都是目光变得有些复杂。
　　其实神原雪纱昨晚应该挺期待她爸妈陪她一起过生日的吧？
　　结果落空了。
　　“神原学姐，虽然过了一天，但我们今天也可以一起跟你庆祝生日。”
　　森光花梨一拍双手的提议道：“当然我觉得最好还是带上北川诚那烂透的家伙，不过如果神原学姐你真不愿意，那就让他哪里凉快哪里呆着，也省得他破坏气氛。”
　　“对呢对呢，而且我们三个人虽然在一个学校里，但一直都没什么交集，也算是今天才正式成为朋友。”
　　霜月真希笑嘻嘻的附和着：“所以其实就从这事上来说，我们也该买个蛋糕好好庆祝下吧？”
　　她们也是女孩子，知道生日的日期虽然重要，但如果没人跟自己一起过，那第二天真的有人愿意祝自己生日快乐，愿意陪自己一起过，能够‘补上’，同样也会很开心高兴。
　　毕竟谁会奇葩到讨厌被别人重视的感觉？！
　　“森光学妹，霜月学妹，非常感谢你们的好意，心意我也收下了，谢谢，但真的不用。”
　　神原雪纱态度相当明确的拒绝，当然如果可以，她真挺想点头的，不过说到底和森光花梨和霜月真希算不上熟。
　　毕竟今天才正式认识，也挺不好意思麻烦她们。
　　结果这时，从她们身后突然传来了北川诚相当低沉的声音，“我听到了！”
　　她们三人皆是大吃一惊，飞快转身看去。
　　“北川诚，你一直在偷偷跟着我们吗？”
　　森光花梨难以置信道：“你超级自大狂加变态就算了，难道你还是个跟踪狂？”
　　“不是，我要去买海鲜，正好往这里走，只是我们现在去的方向暂时一样。”
　　北川诚出声说完，森光花梨愣了下，“你还真要做豪华海鲜大餐？”
　　“这不是当然的吗？今天可是未来必定都会欢天喜地加入我后宫的你们要齐聚我家，这是多么有纪念意义的重要日子？怎么能不隆重庆祝？”
　　北川诚一脸正色道：“话说回来，森光同学，霜月学妹，你们的生日也得告诉我，作为伟大而又博爱的后宫之王，我有责任和义务让你们每一年都有无比难忘的生日会！甚至相信我，只要你们加入我的后宫，你们绝对天天都能跟过生日一样！”
　　她们就这么静静的看着满嘴渣言渣语的他。
　　接着神原雪纱还是叹了口气，出声强调道：“北川学弟，我告诉你，这个世界上，不可能有人会愿意和别人一起分享自己喜……”
　　结果她万万没想到，打断她这话的反而是森光花梨、霜月真希。
　　她们两人异口同声道：“神原学姐，千万别说这种话！”
　　“？！”
　　吓了一跳的神原雪纱一脸惊疑的注视着她们。
