　　现在她们三个人都像被施了石化魔法。
　　谁都不动。
　　霜月真希和神原雪纱心里是满是阵阵惊涛骇浪。
　　而森光花梨除了尴尬、羞耻、害臊等等之外，还笃定她之后一定会被北川诚无情嘲笑。
　　毕竟她昨晚还特地提醒北川诚不要说出来，结果没想到她自己今天中午在这里做了‘自爆卡车’！
　　当然她们可以沉默，但北川诚不行。
　　他必须得下场，必须得面对，必须得全力消除这件事情带来的影响！
　　这是他的责任与义务！
　　“我真没想到连一向颇为温雅知性的神原学姐，都能够露出这么震惊的神情。”
　　他啧啧称奇的打趣道：“而且霜月学妹的眼睛都快要从眼眶里瞪出来了。”
　　然而依旧谁都没有说话。
　　说真的，霜月真希和神原雪纱不是不讲理的人。
　　以森光花梨刚才所言以及她暂时一人住的情况，作为高中女生的她害怕，不管是找北川诚住她家还是她去住北川诚家，她们心里可以理解。
　　如果换她们的话，她们很有可能也会做同样的事。
　　只是要她们怎么相信这孤男寡女，共处一室的，什么都没做过？
　　他们两个能是清清白白的？
　　“昨晚森光同学让我做了连禽兽都不如的男人！这件事情真的连我这种人都难以启齿！因为真的太丢脸了！”
　　北川诚一脸沉痛之色的道：“你们给我评评理，让我们家的森光同学能够明白，她到底有多么的奇葩！”
　　她们立马看向北川诚，发现他用手机播放录音。
　　很快，传来了森光花梨的声音，“北川诚，都已经这么晚了，你还不睡？”
　　然后就是什么人渣诚，别人会怀疑我身体有问题，求你了，让我上床跟你一起睡，好姐妹，不退缩不放弃……
　　充斥各种骇人欲望而又极度人渣的话语。
　　但她们光是听森光花梨说话的语气，都能想象的出她当时的心情和脸上的表情，这反到让她们下意识的相信，森光花梨绝对不可能会和北川诚做什么。
　　而且北川诚这人，可以说他烂、渣、自大、变态、奇怪等等，但有的事，只要她们不开口，他绝对连偷偷做都不敢。
　　当然退一步来说，如果他真是那样的邪人，她们也不会跟他来往什么的。
　　“我啊，真的超级期待的，更相信我今晚绝对能够成为一个真正的男人，甚至以后还能天天尽情尽兴的‘游山玩水吃海鲜’，结果……结果……”
　　北川诚痛心疾首的指责道：“她玩弄了我的感情，摧毁了我的欲望，粉碎了我的兴奋，辜负了我的期望！你们说，她是不是过分到天理难容？！”
　　“北川诚，你、伱竟然都会偷偷录音？！”
　　森光花梨回过神来，激动万分的质问道：“这样子以后和你说话都得注意了吧？！”
　　但她心里明白，是北川诚估计料到会出这事了，所以才这么做的。
　　“森光同学，我这個极度聪明，智商超高的天才是怕你被我的花言巧语说动了，一时间芳心乱颤的答应了，然后又突然反悔，说不行啊什么的，要知道这个世界上的女人都是善变的！”
　　北川诚振振有词道：“这样我有录音为证！你就不好否认或装傻充愣了！”
　　“……”
　　神原雪纱略微沉默了会，这才语气有些复杂的问道：“那么森光学妹今晚还会住北川学弟你家里吗？”
　　“在法外狂徒竹田正男落网前，会。”
　　北川诚轻轻点头，又挤眉弄眼的道：“你们也可以来，我家大门永远都为你们所有人敞开。”
　　“……”
　　霜月真希、神原雪纱对视一眼。
　　她们其实也很为难。
　　去男孩子家里过夜这种事，加上才和北川诚认识这点时间，而且还不是恋人关系，不管怎么说，都已经不是大不大胆的范围了。
　　然而明确知道会有女孩子在北川诚那里过夜睡觉，就算他们两个真的什么都不会做，但她们心里还是想去，不让他们‘孤男寡女共处一室’。
　　于是霜月真希连忙道：“那我现在联系我妈妈，跟我妈妈说，我今晚和我别的朋友，去一个朋友家过夜，森光学姐、神原学姐，这事也拜托你们帮下忙。”
　　“好、好的。”森光花梨轻轻点头。
　　接着霜月真希赶紧联系自己的母亲霜月千夏，说了下事情。
　　然后她将电话给森光花梨、神原雪纱，让她们打个招呼，挂断后，神原雪纱也联系自己母亲神原香织，“妈妈，我今天去朋友家住，可以吗？”
　　“……”
　　神原香织略微沉默了下，才语气跟以往没有任何区别的问道：“雪纱，你朋友叫什么名字啊？”
　　“妈妈，叫森光花梨和霜月真希……”
　　神原雪纱有点小小心虚的告知完，把手机递给她们，让她们和神原香织聊一聊。
　　现在的神原香织心里还真有些疑惑。
　　到底是自己女儿请一些关系好的朋友帮她打掩护，实际上是去北川诚家过夜，还是真的只是去她自己朋友家过夜？
　　毕竟她女儿又不是性格孤僻之人，有好闺蜜、好朋友也不奇怪——谁能说一个人有好朋友不正常？
　　所以神原香织嘴上说着可以，但心里已经决定，晚上十点左右，弹个视频给神原雪纱，好好确认一下。
　　“嗯嗯。”
　　神原雪纱轻轻点头后，北川诚也开始吃着便当，不说话。
　　他借此‘强迫’她们三个人必须开口聊天说话，不然这里明明有着四人，却只有无尽的沉默了。
　　不管怎样，说话交流，哪怕只是尬聊，对于关系增进都非常有效，这也是最为快速的办法。
　　然后她们也一直呆在北川诚这里，直到上课预备铃要打响了，才离开。
　　北川诚简单的收拾了下，返回班级里，因为今天下午第一节课是体育课，其实除了森光花梨，已经没人了。
　　森光花梨目光复杂的看着北川诚，抬起右手抓着左胳膊，看着角落，动着嘴唇道：“你、你要是想嘲笑我的话，那么就乘现在，然后……不！是以后绝对别再拿这事取笑我！”
　　这次是她自己咎由自取，让他有上嘴脸的机会了。
　　她认了！
　　“森光同学，我想确认一下，你是不是有什么奇怪的特殊癖好？”
　　北川诚有些震惊，“当然不管你是什么样的人，我都可以接受，甚至只要你喜欢被这样对待，那当然没问题！”
　　闻言的森光花梨脸色已经有些发青了。
　　听他的话，怎么她好像也是个变态？！
　　接着北川诚又很认真的问道：“话说回来，森光同学，你知道为什么之前明明不是天然呆的你，会犯傻吗？”
　　“为什么？”
　　“那当然是因为你喜欢我，坠入爱河的女孩子，智商都为零，都会变得傻乎乎的，所以未来哪天你给我添麻烦什么的，你要清楚，完全不是你有问题，你该从我身上找原因！”
　　北川诚抬起右手，竖起大拇指，指着自己的下巴，“因为是我这个罪孽深重的男人，通过爱的魔法，让你变成了这样的女孩子，你得理直气壮的说，都怪你，我才会变成这样，我才这么不纯洁！你给我好好负起责任！去给我解决！”
　　“北川诚，你的自我感觉能不能不要总是这么良好？拜托，你这样真的极度自恋！”
　　并不是说出谁会喜欢你这种话的森光花梨转过头看向了窗户外，现在正午时分，阳光相当明媚。
　　所以……
　　她听着这种话，心里实际上感觉像能吹进心里的风一样温柔，非常的合理。
