　　因为竹田正男的动作，不少紧紧盯着他，打算伺机而动的警察以及学校操场的学生，还有森光花梨、神原雪纱、霜月真希等不少女孩子，也一起下意识的转过看去。
　　她们赫然看到极度不可思议的画面。
　　被枪正面指着的北川诚，根本就没有停下步伐的意思。
　　而且他的脸色异常平静，似乎前方是刀山火海，他都不会退缩。
　　别说北川诚有系统爸爸提升强化过身体，哪怕没有，他都绝对不会允许也没办法接受枪口对准自己的‘未来后宫成员们’这种事！
　　不仅如此，他还要去解决危险！
　　毕竟他可是决定要战胜世界，将世界踩在脚下的人，他怎么可能会怕会惧？
　　而老实讲，现在真的所有人都是不敢相信自己的双眼！
　　包括竹田正男！
　　他手里的可是真家伙，不是小孩子的玩具手枪！
　　喂喂喂，这小子难道没有恐惧感害怕感吗？
　　还是说这小子是个真正的疯子？
　　当然，竹田正男并没有立马扣动扳机。
　　因为他到底没有接受过专业训练，而且北川诚和他的距离还超出十米，他现在开枪，打中北川诚的几率其实非常低。
　　“少年！快停下！”
　　有警察更是大喊连忙劝说道：“不要做傻事！”
　　以竹田正男现在的处境和体力情况，他已经沦为了无路可走的困兽，精神极度紧绷，反而更加危险，也不能受一丁点的小刺激。
　　所以竹田正男绝对无法容忍得了北川诚这种‘严重挑衅’他的行为！
　　而和森光花梨、神原雪纱、霜月真希在一起的那些女孩子，也个个目光复杂的注视着北川诚。
　　但依旧没有人敢做声，個个噤若寒蝉。
　　森光花梨她们心里也对一些事情相当明白，甚至是……
　　在前进着的北川诚心里害怕吗？恐惧吗？
　　她们不知道，真的不知道。
　　但她们还是知道，一旦血肉之躯被枪打中，绝对会受重伤，一旦被打中要害部位，那绝对会当场升天！
　　然而这个家伙真的就是个宁愿枪口对准的是他自己，也不能是她们的人！
　　大概没有女孩子，真的会对这种行为不感动不心动吧？
　　不仅如此，也正因为心里明白他冒的风险到底有多大，她们越发的百感交集，也隐隐的好像激荡出希望他只会这么对自己，不会这么对别人的情感。
　　而且又急又怕的她们的心真提到了嗓子眼，银牙都将红唇咬破了，渗着丝丝鲜血，似也浑然不知，更是在心里不断疯狂的祈祷着老天保佑，他千万不要出事！
　　当然实际上，不只是操场上的学生，教学楼里正在上课的学生，也不是聋子，刚才也听到了声响，知道出特殊情况了。
　　现在各个楼层的班级，都有不少学生第一时间聚集能看到操场这边的窗户边上。
　　更有不少学生，拿出手机，进行拍摄。
　　“长的这么帅，个子这么高！”
　　竹田正男精神状态明显处于异常中，脸色有些癫狂道：“可惜了！真是可惜了啊！”
　　在所有人的注视下，北川诚和竹田正男的距离，差不多十五米左右，北川诚瞬间加速，如猛虎扑食般的加速冲了过去。
　　竹田正男毫不犹豫的扣动扳机。
　　‘砰’！
　　声音震耳。
　　不只是操场上，连教学楼那边，都有不少女生身体颤抖，下意识的发出恐惧的尖叫声，汇聚起来，在樱明私高的上空经久不息的回荡着！
　　“！！！！！”
　　森光花梨、霜月真希、神原雪纱等人也是吓的身体一抖，心脏猛然一揪。
　　他、他被打中了吗？！
　　受伤了吗？！
　　她们还真下意识的动了，完全没有多想的已经往北川诚那边而去。
　　当然她们也看到，北川诚距离竹田正男越发接近。
　　竹田正男相当果断，在他将要扣动扳机，打出第二枪的瞬间，北川诚已经速度极快的提前走位。
　　这一枪再度打空。
　　竹田正男也没有开第三枪的机会了。
　　北川诚已经来到他的面前，一把用力的抓住他的手腕，直接来了个过肩摔，将其猛砸在地上。
　　“啊！！！”
　　撞到地面，仿佛浑身骨头都断裂不少的竹田正男发出凄惨的叫声后，嘴里更是吐出大量的鲜血。
　　然而从竹田正男开第一枪到被北川诚放倒，也就短短三四秒的时间。
　　所有人都是惊为天人！
　　这更让不少人依旧沉浸在深深的震撼之中，根本没有办法回过神来。
　　“快！”
　　有警察反应过来，大喝一声，迅速靠近过去，其他警察也纷纷如梦初醒，看着北川诚的双眼里也有着敬佩等等。
　　这小子自身有本事能耐，也有极为过人的胆魄。
　　当然如果竹田正男枪法相当不错，或者他运气真的差那么一点，就是老天爷今天要收他了，那他现在人已经躺在地上了。
　　更有警察连忙关心的问道：“少年，你没被打中吧？”
　　“没有。”
　　北川诚摇摇头时，神原雪纱、森光花梨、霜月真希也是第一时间来到他的身边，双眼里满是担心不安的光芒，旁若无人的围着他转，个个来回仔细反复的看着他的前胸、后背、双腿……
　　见到他身上真没有哪里往外冒血，没有染红衣服，也没有破损，这才算是松了口气，抬起右手抹掉惨白脸上的冷汗，心脏极快的跳动速度才开始慢慢减缓。
　　而之前不少和她们三个混在一起的女生们现在也纷纷过来，看着北川诚的眼神几乎大同小异。
　　有女生更是仿佛惊魂未定的激动夸赞着，“北、北川同学刚才真、真的像个……不，是个超级厉害的大英雄呢！”
　　说真的，在刚才那种情况下，有几个男人敢像北川诚这样？
　　如果这种男孩子说想和自己交往，那犹豫一秒，都是白痴！
　　“……”
　　森光花梨、神原雪纱、霜月真希闻言，心里深深的赞同着。
　　至少对于很多女孩子来说，大概真的没有人会觉得刚才的北川诚，不是个会让人心生爱慕崇拜情感的大英雄吧？
　　所以她们亦是出神的看着北川诚。
　　现在似是不想也不愿将自己的目光从他的身上移开，眼眸里也忽然多了一丝或是温情或是憧憬或是向往的光芒。
