　　森光花梨迅速站起，她面无表情的看着北川诚，语气像在刻意的捧读一样，没有什么情感也毫无起伏的道：“北川诚，欢迎回来。”
　　现在她这模样，简直就像逮到男友出轨了，仿佛雷霆怒火即将会宛若暴风雨，猛烈席卷而来。
　　“森光同学，你又成长了，竟然还无师自通的学会撒谎骗我，然后杀过来搞突袭？”
　　北川诚打趣调侃了一声，又得意洋洋的笃定道：“你这是一个女友紧张宝贝自己狂热深爱着的男友的行为！”
　　“我才、才没有！你别瞎说！”
　　森光花梨一秒就破功了。
　　她脸色有些涨红，急忙道：“我、我就是在家上网搜搜哪里有店面要转让或出租的消息，找到几家地段都算不错的，打算过来跟你说说，反正你明天也就在霜月学妹家呆到中午吧？那我们下午可以去好好了解了解吧？”
　　说完，她又道：“既然要做，那还不如早点搞定，有店面了，才能去办理营业执照之类的证件吧？当然我们也得多问问，比一比租金价格什么的，甚至也得花时间观察下人流量之类的吧？这些都是需要时间的事情。”
　　“森光同学，我真是感动到快哭了，你也比我想象的还要上心。”北川诚抬起右手竖起一根大拇指。
　　见状的森光花梨仿佛得到了夸奖，还有点高兴以及小小的得瑟。
　　“北川诚，这么多钱下去，再说请面包师傅还要钱，万一开不下去，那赔得完全不是个小数字。”
　　森光花梨小尾巴好像有点翘起来了，“所以必须得要非常认真谨慎的对待！”
　　为此，她还特地去书店买了些营销等方面的书籍，想要看看。
　　这时森光花梨也像终于反应过来，急忙道：“等等！北川诚，伱这是在故意转移话题吧？你是不是去神原学姐家了？”
　　因为他明天就要去霜月真希家，今晚不至于特地跑过去吧？
　　尤其他还拎着装着东西的袋子……
　　“花梨宝宝，我不会骗你，没错，我是去了。”
　　北川诚无所畏惧的承认道：“一个人孤零零在家的神原学姐又生病了，我做了点吃的，带过去给她，我知道花梨宝宝你肯定吃醋了，但我可以理解，我也非常高兴，如果你连醋都不吃，那就算你说你喜欢我什么的，我都不敢信你！”
　　怕这個字，他完全不知道怎么写。
　　“……”
　　森光花梨脸上一瞬间浮现出不快之色，她像是故意赌气的道：“谁吃醋了啊？而且别喊我花梨宝宝，你去喊神原学姐，雪纱宝宝去！”
　　反正她现在就是不想他对她以外的女孩子这么好，就是对此非常不乐意，就是对此会产生诸多的情绪。
　　“我可从没私底下喊过霜月学妹和神原学姐宝宝，这是只属于你的称呼！”
　　北川诚目光灼灼的看着她，一脸正色的强调道：“我此生会称之为宝宝的女孩子，永远都只有森光花梨！”
　　她是宝宝，霜月真希可以是宝贝，神原雪纱可是是宝啊。
　　当然什么甜心啊、心肝啊……
　　也可以。
　　大家都会有特殊的爱称。
　　森光花梨脸色涨得通红，她仿佛恼羞成怒的激动道：“北川诚！照你这么说，我、我是不是还应该觉得这是一种殊荣？！”
　　而且她真的有问题啊！
　　听到他说这样的奇怪话，竟然还有点情不自禁的开心喜悦，心情也莫名其妙的好了那么一点点。
　　“难道不应该吗？”
　　北川诚理直气壮的不答反问完，进了玄关，换上自己的拖鞋，手机竟然恰巧响起了声音。
　　他掏出一看，发现是霜月真希弹来的视频通话。
　　接通。
　　立马传来霜月真希笑嘻嘻的声音，“我就知道北川学长这个时候，绝对还没睡哒！”
　　“明天就能去霜月学妹你家，尽情尽兴的参观你的闺房，我非常的兴奋，当然请你明天务必穿的漂漂亮亮，并且特地穿上丝袜迎接我的到来！”
　　淡定说着的北川诚也看到森光花梨用着冰冷刺骨的眼神死死的盯着他。
　　然后她有些‘杀气腾腾’的走过来，下意识和北川诚靠的很近，做这样有点宣示主权嫌疑小动作的看着手机屏幕，出声打了个招呼，“霜月学妹，晚上好。”
　　甚至她还借此轻轻嗅了嗅。
　　北川诚身上好像没有神原雪纱的体香味什么的？
　　他们两个应该没有类似拥抱之类的亲密接触？
　　不然她应该能闻到吧？
　　“森光学姐在北川学长那呢？哼哼，果然如我所料！”
　　霜月真希语气听起来似乎不是那么在意这事，“北川学长，我之前在我妈妈房间里，跟我妈妈聊天，我有说到北川学长你特别爱吃天朝料理，我妈妈一下子就犯难了，她不会做诶，现在去学一些简单家常的也肯定来不及啦。”
　　说完这话，她又告知道：“所以我妈妈决定明天中午请北川学长去天朝料理店搓一顿，拜托我来问问你，这样可不可以。”
　　森光花梨闻言还真疑惑了。
　　老实讲，这不管谁听了，都会觉得是准岳母想要特地用心做正式上门的准女婿爱吃的饭菜吧？
　　只是时间什么的都不允许，那没办法，只能花钱去餐馆吃合他胃口的了。
　　而她原本放心北川诚去，就是因为霜月真希妈妈的态度——她妈妈肯定会盯着他们，绝对不会让他们两个有机会做什么。
　　现在……
　　情况似乎有变？
　　她更是第一时间开口道：“霜月学妹，你昨天中午不还说你妈妈想见北川诚，应该是劝他……”
　　“森光学姐，我妈妈有被一个很吓人又疯狂的精神变态缠上……”
　　霜月真希庆幸不已的言简意赅道：“总之昨晚没有北川学长来帮大忙，那后果不堪设想！”
　　森光花梨感觉按照霜月真希说的，那就算她知道这事，哪怕她会吃醋会介意，但她也绝对不会阻止他去。
　　只是北川诚帮了这么大的忙，霜月真希又喜欢他，还立志想改变他，再加上霜月真希的性格……
　　说她之后会大胆主动献上自己的初吻，别人听了，绝对都不会觉得这是一件奇怪到根本无法理解的事吧？
　　一念至此，森光花梨又像怎么都憋不住一样，颇为在意的问道：“你们之后应该没做什么吧？”
　　“森光学姐，我有和北川学长一起吃了夜宵，北川学长不仅说了一些我超级爱听的话……”
　　霜月真希并没有隐瞒，而是相当坦率的悠悠道：“我们还有面对面~一共四只手都牵在一起~森光学姐，我说真心话喔，我真的真的真的觉得~被北川学长牵手的感觉超级棒呢~”
