　　现在森光花梨只是面无表情的看着北川诚，什么都没说。
　　她也发现人的适应、习惯能力的确也挺恐怖的，反正这个烂透的家伙就是这样的人。
　　她跟他一般见识，就已经彻底输了。
　　见状的北川诚主动问道：“话说回来，森光同学，到底什么动静？”
　　“厨房里的盘子掉在地上摔碎了，但我记得我有好好放在碗碟置物架上的……真不是我疑神疑鬼……”
　　“我相信森光同学你。”
　　北川诚毫不犹豫的掷地有声说完，又问道：“对了，你爸妈怎么都不在家？”
　　“我去大阪出差的爸爸身体不舒服，我妈妈赶去照顾我爸爸了。”
　　答完的森光花梨面露惧色，颇为担忧而又紧张的颤声试问道：“北川同学，你说会不会是某种活人看不到的存在做的？”
　　“森光同学，你还真是可爱。”
　　北川诚神采飞扬道：“当然就算有，你也可以放心，男鬼，我绝对直接揍到它灰飞烟灭，物理超度，而如果是女鬼，如果长的很漂亮，身材也很好，能跟你比，我很想看看能不能攻略，收入我的后宫！”
　　森光花梨被这话干沉默了。
　　这个家伙从某种意义上来说，真的是绝了！
　　接着她咬了咬牙关，没好气的问道：“北川同学，请问伱到底能不能正经点？”
　　“森光同学，做人嘛，谁都是第一次，况且花有重开日，人无再少年，为什么要逼迫自己活得那么严肃压抑呢？”
　　“但你已经轻松的太过头了吧？我总感觉你完全把人生当游戏一样的轻浮随便。”
　　“森光同学，我绝对没有轻浮随便！我可是非常认真的要攻略你，做梦都想把你变成我女友以及妻子，并且竭尽全力的给你幸福，让你以后有一天愿意对我说出，能遇见你真是太好了！”
　　北川诚一脸正色道：“而且难道你真的感受不到我对你的喜欢吗？莫非你是迟钝型的女孩子？”
　　当然至少现在他的喜欢，就是那种非常纯粹的对美女的喜欢。
　　爱美可不仅仅是女人的天性，更是男人的天性。
　　如果有男人说自己不喜欢美女，那北川诚只能认为，那个男人要么极度虚伪，要么喜欢男人，对美女没感觉。
　　森光花梨则是很干脆的移开目光，看向一旁。
　　不理他！
　　也不能理他！
　　现在她什么都听不见！
　　而北川诚见她不再吭声，又提议道：“那我们进屋查看下吧。”
　　森光花梨飞快的点点头，转身进入玄关，打开鞋柜，拿出她父亲的拖鞋，放在地面上。
　　北川诚脱鞋，穿上，发现屋子里还挺明亮。
　　显然森光花梨把能开的灯都开了。
　　他也看着在前面带路的森光花梨。
　　可能她自己没有意识到，其实她现在已经挺信任他的，根本不担心他会对她做什么坏事——这肯定是因为之前那件事情的原因，对她造成了潜移默化的影响。
　　接着两人迅速来到和客厅连接在一起的开放式厨房里。
　　森光花梨指着碗碟置物架，“北川同学，如、如果没什么东西碰到，我可以保证，绝对不可能掉下来摔碎的。”
　　甚至她想起警察之前说是她自己没放好，而且还一副她小题大做，碗摔碎竟然都报警的样子，就来气。
　　北川诚仔细打量着。
　　然后他转过头道：“其实我個人觉得不可能是鬼做的，应该也不可能是小偷，毕竟小偷没那么傻，竟然会来厨房里偷东西，如果我是小偷，我来你家，我绝对会偷……”
　　“别说偷我！”
　　森光花梨重声打断，“那你是觉得……”
　　“很有可能是猫。”
　　北川诚猜测道：“猫是夜行动物，可能进了你家，碰到了，听到响声也躲起来或者逃走了？森光同学，请问你家附近的邻居，有养猫的吗？”
　　“有的。”
　　森光花梨轻轻点头，也目光怪怪的看着北川诚。
　　她感觉听这个家伙这么简单的三言两语一说道，还意外的挺有道理？
　　只不过北川诚看起来又一脸毫不掩饰的眉飞色舞的样子，这……
　　她还是有点憋不住了，语气古怪的问道：“北川同学，也许是我的错觉，但我怎么感觉我遇到这种事情，你挺开心的？”
　　“如果一直风平浪静，无事发生，那我怎么提升森光同学你对我的好感度？”
　　北川诚用着理所当然的口吻道：“这世上根本就没有无缘无故的喜欢，尤其是森光同学的攻略难度又极高。”
　　森光花梨狠狠的瞪了眼北川诚，心里也万分后悔懊恼。
　　她明知道这家伙是个什么德行的人，她就不该问的。
　　“森光同学，我们分头行动，如果好好的检查一圈，什么都没发现，那猫应该就是也被动静吓跑了。”
　　“北川同学，在恐怖电影里，分开一般都是……”
　　“森光同学，你很喜欢看恐怖电影？”
　　“不可以吗？”
　　“那我们哪天可以一起看……”
　　北川诚嘴上说着，但他知道在游戏里，森光花梨可没有喜欢看恐怖电影这种爱好的。
　　所以已经多了他不知道的事。
　　而且应该不太可能只有森光花梨一个人出现这种情况。
　　森光花梨一脸无奈的好笑问道：“北川同学，你觉得我会愿意么？”
　　“森光同学，你之前还不愿意跟我交换联系方式，结果转头就通过了我的好友申请，嗯，恕我直言，你不会是个傲娇吧？虽然这年头傲娇已经退环境了，但不管你是什么样的女孩子，我都喜欢。”
　　北川诚说道：“不过请你以后不要只要傲，傲娇傲娇，娇其实才是重点！”
　　“到底谁是个傲娇啊？！”
　　森光花梨像彻底破防了一样，“我会加你，是因为明天放学后得带礼物你家！我到时得联系你！请你不要瞎误会什么！”
　　“是是是，森光同学，我们就一起好好检查吧。”
　　北川诚掌握主动权的提议道：“当然我觉得最好得学猫叫，让猫以为我们是它的同类，把它引出来，所以森光同学，请你试着学猫……”
　　他说到这，看到森光花梨双手用力的紧握成拳，并且眼神极为恐怖，仿佛下一秒就要刀人一样的盯着他。
