　　北川诚内心毫无任何波动。
　　他自然知道说这种话，森光花梨会生气，会瞪他。
　　但在他现在还没有接触到霜月真希和神原雪纱的情况下，那先尽量压一压森光花梨的好感度这个决定，肯定不会有错。
　　唯有这样子，他才能再接触其他两个女主角之后，让她们一直处在相近的‘数值’。
　　毕竟这世界上很多事都需要平衡之道！
　　于是他笑着鼓励道：“森光同学，你别害羞，我相信你……”
　　“你这烂透了的家伙目的太明显了吧？甚至你是不是有什么非常奇怪的癖好？”
　　森光花梨这才浑身轻颤，气急败坏的打断道：“我觉得你真是相当能想也非常敢想！
　　“森光同学，如果连想都不敢想，那岂不是太过可悲了？”
　　北川诚据理力争道：“再说怂、软弱等等，是最影响男人魅力的！而且我可不是一个连口都不敢开，如此毫无勇气胆魄的怯弱男人！”
　　“北川诚你！”
　　森光花梨咬牙瞪着他。
　　真的……真的好想揍他啊！
　　然后她深吸数口气，似乎竭力控制着自己的情绪，“连小孩子都知道，有可以召唤猫咪的呼唤声！”
　　“那森光同学，请吧。”
　　“呃……”
　　森光花梨愣了下，在他的注视下，这么做，她突然感觉这好像也有点羞耻？
　　所以她一时间没动静。
　　“森光同学，伱这不要，那也不愿，你说吧，你到底想怎么样？！”北川诚义正辞严的问着。
　　现在森光花梨脸色青红交加，相当精彩。
　　她实在怎么都没想到，她竟然还被反过来‘教育’了。
　　“我、我知道了！”
　　森光花梨重声回应。
　　毕竟现在时间真的不早了，明天又得上学，也的确不能太过耽搁北川诚的时间。
　　所以她尽量不去看北川诚，发出呼喊猫的声音。
　　但她还是能清楚的察觉到那种饶有兴致打量着她的眼神。
　　这也让她心里实在不能平静，更是羞愤欲绝。
　　甚至她都能发誓，这种奇怪而又荒唐的经历，她绝对一辈子都很难忘记！
　　……
　　接着两個人在一楼没任何发现，上到了二楼，因为森光花梨的房门没关，北川诚直接走了进去，环视着四周。
　　森光花梨的房间挺有少女气息的，也挺干净整洁的，而且书桌上，竟然还放着一本少女向的恋爱漫画。
　　而跟进来的森光花梨，这时才后知后觉的意识到了什么，双眼一下子瞪大了不少。
　　等等！
　　这个家伙进了她的房间！
　　甚至他还是第一个进入她房间的男孩子！
　　时间点又是将近凌晨！
　　不仅如此，北川诚的视线在书桌那里停留的时间明显也比较长。
　　她心脏‘咯噔’重重狂跳了下，宛若秘密被人发现，她已经彻底曝光了。
　　这种糟糕的感觉实在难以形容。
　　然后她看到北川诚转过头，笑的很贼，“看来森光同学对恋爱还是挺有兴趣的，说实话，如果你真不想谈恋爱，那我才该伤脑筋。”
　　森光花梨整个人都快裂开了。
　　然后她脸色涨的血红，像是恼羞成怒的质问道：“我、我这个年龄的女孩子，对恋爱有些憧憬向往，到底有什么错？！”
　　哪有少女不怀春？
　　“森光同学，别激动，请问你喜欢什么样的男孩子？”北川诚明知故问着。
　　无论她还是霜月真希、神原雪纱，都无比明确的喜欢的是不想开后宫的北川诚。
　　“反正绝对不是你这样的！”
　　森光花梨脸上犹如火烧的重声强调完，又相当激动催促道：“你给我出去！快出去！”
　　“森光同学，我们得好好检查你的……”
　　“我自己检查！”
　　森光花梨边说走过来，用力的抓着他的胳膊，要把他拉出去。
　　北川诚也没死皮赖脸的留下，半推半就的出去后，森光花梨把房门关上，然后她背靠着门，抬起右手扶着额头，有些崩溃道：“怎么会这样？！”
　　接着她飞快的仔细检查了一番，没有发现，这才打开门。
　　北川诚若无其事的问道：“森光同学，其实我也挺喜欢看漫画的……你能不能借我你看的那些少女漫？”
　　森光花梨俏脸上的红晕未消，但一脸淡漠之色，她像是没听见，什么反应都没有。
　　“说起来，我觉得我们两个到是可以成立一个组合啊。”
　　北川诚转身道：“森光同学你来想剧情，我来画……然后我们投稿……如果能通过，能挣钱的话，当然更好。”
　　森光花梨有些惊讶的问道：“你还会画画？”
　　“当然，森光同学，不是我吹牛，其实我会的很多……”
　　虽然他现在绘画水平只是初入门径的水平，但他有系统可以提升强化啊，甚至学会其他的，有何难度？
　　他可是个全世界仅有一个的挂比。
　　“我没想往这方面发展。”
　　森光花梨摇摇头，心里也挺服气的。
　　这个家伙完全不知道谦虚这两个字怎么写啊！
　　而且她都忍不住想吐槽了，她听他大言不惭的这么讲，其实完全不会觉得他很厉害，而是真心只觉得他很自大至极！
　　但她又感觉去怼他，他也许……
　　不！
　　他一定会说出让她很生气的话！
　　算了，不跟他一般见识，也不要给自己找罪受。
　　而后他们两人在二楼好好的检查一圈，依旧没什么发现，走到了楼梯口。
　　因为一户建的楼梯其实比较狭窄，森光花梨只能跟在北川诚的身后。
　　她现在其实也心不在焉的。
　　毕竟刚才的事情，她真是回忆起来都……
　　结果就在这时，她手机突然响起声音。
　　她本来注意力就不集中，顿时吓了一大跳，这也导致她直接一脚踩空，身体一下子就失去了平衡，向前倒去的同时，下意识的发出一声慌乱而又紧张的惊呼。
　　北川诚听到声音的瞬间，以不可思议的极快速度转身，看着‘扑面而来’的森光花梨，抬起双手，一把抱住了她，将她搂在怀里。
　　距离这么近，北川诚还真能嗅到她身上那种沁人心脾的淡淡体香味，并且还能感觉到胸口有种绝对所有喜欢女人的男性都难以拒绝的‘冲击波’。
　　说实话，挺美妙也挺爽的。
　　而森光花梨如坠天旋地转，已经快要无法思考了。
　　她第一次被一个男孩子抱着……
　　也能清楚的感受到北川诚的存在。
　　再者或许是因为刚才的惊慌，也或许是因为这样的亲密接触，地点还是在她的家里，总之她心脏速度极快，似要从身体里蹦了出来。
　　这、这不是一件她这辈子，或许又很难忘记的事吗？！
　　当然，在北川诚松双手的瞬间，心乱如麻的她在这情急之下，又忘记自己在楼梯上了，反正她满脑子只想着要往后退去，和北川诚拉开距离。
　　结果脚后跟直接碰到了阶梯，又开始向后倒去。
　　北川诚又眼疾手快的一把搂住她的腰。
　　然后两个人对视着。
　　你看着我，我看着你。
　　在这宛若彻底定格住的无声沉默之中，仿佛气氛都忽然变得有些奇怪了。
