　　现在森光花梨、霜月真希、神原雪纱大脑都‘轰’的一声爆炸了。
　　不仅如此，她们双眼都是圆睁到了极致，脸上更浮现出极度不可思议的神情。
　　老实讲，她们在学校里又不是没上过生理课、保健课之类的……
　　所以已经这个年纪的她们就算没亲眼见过，也真心感觉北川诚这家伙如果不是人类发生了变异，那他就绝对不是人类，而是披着人皮的巨龙！
　　毕竟根本不是觉醒了的沉睡状态，她们都感觉这已经是比较骇人的特长了。
　　这要是彻底进入战斗状态，该、该是何等的恐怖如斯？何等的杀气腾腾？
　　根本就无法想象的她们的脸面也陡然只感脸面犹如火烧，滚烫至极，隐隐的似乎还有灼热的刺痛感。
　　不过好奇之心，人皆有之。
　　第一次亲眼见到，不仅有着冲击心灵的震撼、害羞等等，导致心脏在加速跳动着，而且还短时间内有点难以移开双眼。
　　“我感觉你们现在真是恨不得把眼睛拿下来贴在我身上，果然我的魅力无人可挡。”
　　真没想到她们竟然会回来的北川诚很淡定的道：“而且麻烦你们把门关上，有夜风吹进来，我稍微有点冷意。”
　　没有人有动静，也没有人眨眼睛。
　　她们都是一动不动。
　　北川诚像个没事人一样的来到房间，翻出自己的衣服穿上，神原雪纱、霜月真希、森光花梨这才仿佛如梦初醒。
　　她们你看我，我看你……
　　都能清楚的看到对方的脸面有多红。
　　甚至现在没人去看北川诚。
　　毕竟一看他，就已经会想起……
　　不！
　　不如说，这怎么可能忘的掉？！
　　简直就是永恒的烙印在她们的脑海里了。
　　“难道才分开短短这点时间，你们就感觉度秒如年，又想要见到我？”
　　走来的北川诚若无其事的道：“所以身心非常诚实的你们又回来了？”
　　红着脸的霜月真希目光躲躲闪闪，“我、我和森光学姐是有东西忘在北川学长伱家里了，而神原学姐其实是回来洗枕头的……”
　　“原来如此，不过说起来，我活了这么多年，还从来没被人看过，结果却被你们肆意妄为的大饱眼福，我真是亏大了。”
　　北川诚主动提起这事，还一脸理直气壮，“所以我想要点补偿，很合理吧？”
　　“北川诚，你别说这种奇怪的话好不好？！”
　　完全不去看他的森光花梨似乎恼羞成怒，脸上的红晕加深了不少，似乎为了掩盖什么，更加气势汹汹的娇斥道：“你、你是真的嫌现在的气氛还不够奇怪？！”
　　“北川学弟，抱歉，不管怎么说，都是我们占了你大便宜。”
　　脸面同样红润的神原雪纱看起来有些娇羞，轻颤而又略显急促的话音时高时低，“不能因为你是个男孩子就觉得没关系，这事情你也的确吃亏了，还是该补偿你的。”
　　换位思考，如果遇到这事的是她，北川诚当作无事发生，什么都没看见，什么表示都没有，说实话，神原雪纱至少认为自己会很生气。
　　毕竟已经发生，时间又没办法倒流，无法改变，这是一回事，但表现出来的态度，那又是另一回事。
　　霜月真希犹豫了下，还是问道：“北川学长，你先说说，要我们怎么补偿你？”
　　“当然是让我看回来！我这個正处于血气方刚，对女孩子超级有兴趣年龄段的男孩子，如果我不想看，那我绝对要去医院好好检查身心了！”
　　北川诚眼中爆发出惊人的光芒，却以无比正经的严肃脸色，说出在她们听来极为丧心病狂的言语，“这样我们就彻底扯平了！”
　　“北！川！诚！你！别！做！梦！了！”
　　“北川学长，这不行的！抱歉！对不起！我拒绝！”
　　“北川学弟，我觉得你还是多少说点实际的，不要提这种异想天开的。”
　　她们你一言，我一语，争先恐后的说完，北川诚又换了个，“那换个简单的，你们夸我，每个人不能少于三十句，如果你们不好意思说，也可以用笔写成文字，当然必须要签名，让我知道是谁写的。”
　　她们面面相觑。
　　真这么干，严格意义上来说，都已经可以说是一种非常奇怪而又特殊的玩法了吧？
　　甚至故意夸他，这只是想想都超级羞耻，只想挖个坑，自己把自己埋了。
　　“如果这个也不行，那你们就坐在一起，让我欣赏你们被黑色过膝袜包裹的精致玉足。”
　　北川诚仿佛化身成直面自身欲望的猛士，铿锵有力的保证道：“你们放心，我就只是看看，我绝对什么都不做，也不会动手，但如果万一我面对你们的魅力，不小心失神沦陷了，没能控制住我自己的双手，那我愿意真心真意的赔礼道歉！”
　　森光花梨已经忍不住了，脸色红中带青，咬牙切齿的激动道：“北川诚，你脑子里是不是只有这些下流的东西？！”
　　“那要不你们三个站在一起，分别轮流站中间，让我拍三张站位不同的合照吧？”
　　北川诚再度提议道：“难道就连这种也不可以？”
　　说实话，这比起他刚才提的那些乱七八糟的，这反到更容易让她们接受。
　　于是她们围在一起，好好的紧急商议了一番。
　　然后森光花梨转过头来，“这个……可以……”
　　“呆会我也会把你们的合照发在后宫团这个群里的，你们也可以保存一下……”
　　北川诚说完这话，她们三人走到一块，北川诚开口道：“你们不要害羞嘛，都大方点啊，都面露迷死人的微笑，而且你们能不能手挽手，表现的更加亲密一些？”
　　“你要求真多，爱拍不拍！”
　　森光花梨没好气的回应着，如果和霜月真希、神原雪纱真的认识很久，关系超好，那女孩子挽着手也很正常。
　　但今天就像好闺蜜一样的手挽手，她心里实在感觉这怎么都怪怪的。
　　霜月真希、神原雪纱也没动静。
　　于是北川诚无奈的摇摇头，“你们三个真是吃不开。”
　　“……”
　　神原雪纱、森光花梨、霜月真希心里都是气不打一处来。
　　到底为什么还要被他说教？！
　　不过北川诚也只能这样拍完一张，然后她们又换了位置。
　　一口气连拍了三张站位不同的照片，北川诚也发送到后宫团这个小群里，她们也纷纷掏出手机，点开看着，还饶有兴致的讨论了起来。
　　而后神原雪纱抬起头来，主动道：“北川学弟，我把你的枕头洗了。”
　　“神原学姐，不用，我自己来。”
　　北川诚走到床边，拆下枕套，带着枕芯，直接扔进洗衣机里，又移开壁橱，取出新的枕芯和枕套，熟练的弄好，扔在床上时，他放在书桌上的手机突然响起了声音。
　　她们三人动作整齐划一的下意识看去。
　　脸上红晕未消的霜月真希有些俏皮的在意问道：“北川学长，不会是哪个女孩子找~你~吧？”
