　　在学习室里的北川诚和霜月真希一起转过头看去，发现森光花梨表情怪异的站在门口。
　　那看起来颇为鲜润而又诱人的红唇，虽然是张了张，却没有做声。
　　现在的森光花梨内心极度震惊。
　　诶？！
　　这到底什么情况？！
　　霜月真希之前不是说有事走了么？！
　　怎么现在……
　　不会是她刚才前脚刚走，霜月真希后脚就来了吧？
　　想着这些的森光花梨心底深处还真忽得多了一丝算是有些激烈起伏的情感，只是她细细琢磨，又很难说清道明。
　　但她还是明白她有点不高兴不开心的。
　　霜月真希也有点傻眼，心里更有些崩溃，“呜哇！这下子真尴尬死了，而且这、这简直搞的好像我根本不想和森光学姐呆在一个空间里一样……”
　　她真的实在没想到森光花梨竟然会杀个回马枪。
　　甚至这不是妨碍她接触了解北川诚吗？
　　“说实在的，我非常强烈希望你们能够这么认真的、专注的、用心的盯着我的脸看，欣赏感受我的魅力与风采！”
　　北川诚出声打破了沉默，“而不是你们两个这么眼睛眨都不眨一下的互看，说真的，你们这样，我完全都不知道我到底该羡慕霜月学妹还是森光同学，可恶啊，到底为什么不是我？！”
　　“北川诚！你别说的这么奇怪！”
　　森光花梨有些恼怒的娇斥完，抿了抿嘴唇，似是犹豫般的问道：“那個……霜月学妹你……”
　　“森光学姐，我是突然有点事找北川学长。”霜月真希连忙说道。
　　“哦……是这样啊。”
　　森光花梨干笑着，却是毫不犹豫的走了进来，脱口而出的问道：“什么事？”
　　这话一出口，她自己都心乱如麻。
　　她、她到底为什么要问？
　　而且这么追问会不会显得她很奇怪也很在意？
　　“是关于我开店创业的想法……森光同学，你要不要也担任我的助手？”
　　北川诚颇为热情的主动道：“我同样给伱两千日元的时薪。”
　　“就算你给我一万日元的时薪，我也不会答应！甚至北川诚，真不是我故意打击你，也不是我觉得你会倒闭赔钱，心疼你的钱，而是你除了周末两天，周一到周五白天都要上学，你哪有时间？再说这肯定会影响学习成绩的吧？”
　　森光花梨语重心长道：“况且我们现在是学生，首要任务是好好学习！考上好的大学！不如说，就算你去参加田径部，在野海老师的带领下，去赛场挥洒汗水，展露你的天赋才能，拿比赛奖金，我觉得都比你开店靠谱太多倍了！”
　　真不是她看不起人，但一个区区高中小男生开店？
　　他能开得起来？
　　而且最让她想吐槽的是，明明这个喊着要攻略她们的烂透家伙之前还以要提升绘画水平为理由，拍她照片来着，结果这转过头又……
　　他不会真以为他是有无限精力时间心思的超人吧？
　　总之，她越想，心里越抓狂。
　　真的好想去管他这个家伙啊！
　　她产生了这股情绪，还非常的强烈。
　　“森光同学，我以后要创业，所以我现在必须要积累相关经验。”
　　北川诚难得非常严肃而又正经的道：“想要成功，就必须得不断的提升丰富充实自己，做足充分的准备，并且还能够抓住机会！”
　　闻言的森光花梨白了他一眼后，有些疑惑的问道：“难道霜月学妹你就没劝他不要这么做吗？”
　　“森光学姐，我是觉得，北川学长这人挺有想法的。”
　　霜月真希说着自己的看法，“而且只要北川学长不去做违法犯罪的事，只要他真的又有具体规划，不是真的头脑发热，一时冲动，我个人到是挺支持也挺鼓励的，试试也不是什么坏事吧？”
　　她们两人性格截然不同，导致她们在这件事情上，想法观念完全不同。
　　不过森光花梨心里觉得霜月真希也没说错。
　　虽然北川诚这家伙的烂和渣绝对毋庸置疑，但看看别的高中男生在干什么，再看看他又打算干什么……
　　虽说他极有可能会失败。
　　但的确就是给人，他很有想法，他也敢于去做，非常有魄力的感觉。
　　她说句心里话，其实她也不是真的没有任何的敬佩。
　　“北川诚，虽然以你这烂透的家伙那无比自大，认为自己是别人无法想象之人的性格，你肯定也不会认为你会失败，但你真的不听劝的话，那必须得慎重的好好做计划书吧？”
　　坐下的森光花梨开门见山道：“如果连我们这样的高中小女生一看都根本行不通，那肯定不行！”
　　她也完全不想走了。
　　她就是要在这里坐到上课预备铃打响。
　　“森光同学，等我做好计划书，当然会给你们看，让我的未来妻子们给我好好把关。”
　　北川诚笑容满面的道：“成功，我们到时一起好好庆祝！而且要喝酒！如果你们不装醉……桀桀桀桀，我又怎么把生米煮成熟饭呢？”
　　霜月真希和森光花梨知道这个时候不能理他，不能接他的话。
　　不然就输了。
　　但可气的是……
　　不吭声，又像默认一样。
　　甚至她们两人也不看着对方，就算目光有所交集，也会非常刻意的错开，让气氛都变得有点小小的尴尬。
　　然后她们又看向了北川诚，发现他现在超级严肃的抬起右手端着下巴，仿佛在思考着什么深奥至极的问题。
　　“北川学长，你……你怎么啦？”霜月真希问道。
　　“你们不觉得你们现在两个之间很奇怪吗？以我的立场，微妙感简直扑面而来，都快让我窒息了。”
　　北川诚语气深邃的缓缓道：“当然，如果我的后宫成员们关系不好，那错的不是你们，而是我，是我这个后宫之王太过无能了。”
　　“森光学姐，有微妙感吗？”
　　“霜月学妹，没有吧？”
　　她们两个人一唱一和的说完，霜月真希微微侧着头，一拍双手，有些认真的强调道：“北川学长，我觉得吧，如果真喜欢真爱一个人，那是绝对绝对不可能和别人分享的喔！”
　　“就是说啊，这明明是谁心里都清楚的道理吧？而且说起来，北川诚，你也不是个笨蛋傻瓜吧？”
　　森光花梨亦是赞同的帮衬道：“但你为什么就是不懂不明白呢？”
　　结果她们赫然看到北川诚神采飞扬，颇为喜悦的大笑道：“你们越是反对我、指责我，觉得我错了，那就越是说明我做对了！”
　　“……”霜月真希。
　　“……”森光花梨。
