　　北川诚反应极快，已经手脚撑着墙壁，后背都碰到了天花板，卡了一波非常极限的视角——当然如果神原香织会进入卫生间，那就绝对会发现他了。
　　所幸刚才神原雪纱突然说话，又戛然而止，还是吸引了神原香织的注意力。
　　她并未进来，而是转身看向神原雪纱，在意而又关心的问道：“雪纱，你到底怎么了？”
　　神原雪纱有些紧张的撒谎道：“妈、妈妈，我……那、那个来了，所以我不能和你一起泡澡……”
　　她母亲应该没发现北川诚，不然不会是这种态度。
　　可现在依旧不能安心啊。
　　好紧张！好害怕！好担心！
　　神原雪纱心脏跳动速度依旧极快。
　　而神原香织知道这话是谎言，她眸光有些锐利的盯着自己的女儿，也发现神原雪纱目光躲躲闪闪的。
　　现在她已经确定了，卫生间里绝对有不能被她看到的东西。
　　至于是什么……
　　她赫然想起刚才完全开不了家门。
　　要说门锁真坏了，那怎么神原雪纱来就能开了？
　　这不是好好的吗？
　　是不是神原雪纱担心她和她丈夫突然回来，会喊她或着直接进她房间里找她？然后撞见什么不该看到的画面？
　　所以特地做了‘手脚’来‘预警’？
　　再者之前神原雪纱接电话的语速还那么快，而且神原雪纱又明显肉眼可见的紧张心虚……
　　压根就完全没往人那方面想的神原香织心脏猛地咯噔狂跳了下。
　　难道她女儿才这个年纪，就已经学会偷偷‘奖励自己’来放松身心了？！
　　不然现在的她也实在很难想到其他原因来解释了。
　　但万一真是如此，她强行进入卫生间，真看到了什么不该看到的奇怪东西，以后神原雪纱还怎么有脸面对她？
　　甚至这事还真没办法直接问。
　　于是她走到神原雪纱的身旁坐下，思忖着的旁敲侧击询问：“雪纱，妈妈问你，你最近是不是压力很大？”
　　“妈妈，我还是想考东大的，所以学习方面的压力的确不算小。”
　　神原雪纱点头承认完，神原香织轻吟一声，继续问道：“妈妈其实也挺好奇的，雪纱你也这个年纪了嘛，你有在意的男孩子吗？”
　　“妈妈，没有啦。”
　　“雪纱伱喜欢什么类型的男孩子？我听说你们学校里有個叫北川诚的人，你喜不喜欢这种运动……”
　　神原香织说起这个名字，神原雪纱大吃一惊，难以置信的失声道：“诶？！妈妈，你、你怎么知道他的？！”
　　神原香织愣了愣。
　　喂喂喂，她女儿对这个名字的反应是不是太大了？！
　　“他和另一个男孩子赛跑的视频不是上传到网络的吗？”
　　神原香织详细的说明道：“我们医院里有护士看到，还跟妈妈说，没想到我女儿学校里有这么厉害的超级帅哥，还开玩笑说，希望雪纱你帮她要到联系方式，雪纱你和他认识吗？”
　　“算、算是认识……”
　　“你们有来往交集吗？”
　　“我们会、会说话……”
　　“……”
　　神原香织被这话干沉默了。
　　这回答还真是奇葩。
　　当然她也是女人，更经历过神原雪纱这个年纪，也做过女高中生，至少清楚肯定没有女孩子会愿意跟自己不喜欢，很讨厌的男孩子说话的。
　　“雪纱，这位北川君学习成绩怎么样？”
　　“制霸年级，没人能撼动他第一的位置，当然他是个非常奇怪的人。”
　　“哦？是吗？其实世界这么大，也的确什么样的人都有，奇怪归奇怪，但北川君应该还是个挺不错的人吧？”
　　“嗯，他不是坏人。”
　　“……”
　　神原香织已经明白了，神原雪纱对北川诚有一定了解。
　　但这首先不仅就需要不断的接触，而且神原雪纱竟然还是下意识的非常愿意和她聊北川诚这人。
　　毕竟就算是这种相当于一问一答，非常怪异的形式，但如果她真对北川诚这人没兴趣，她绝对早就不耐烦了，只会觉得她这个做妈妈的问题非常奇怪，还会非常反感排斥的说问这个人做什么。
　　再加上刚才她女儿听到名字的反应……
　　神原香织说实话，她心里都有点惊恐了。
　　如果她女儿不是在偷偷尽情尽兴的‘奖励自己’，那可能就是卫生间里藏了个人？而且这个人很有可能还叫北川诚？
　　因为这其实同样可以解释神原雪纱的反常。
　　神原香织立马就想要直接起身进入卫生间里，但她最终还是放弃了，打消了这个念头。
　　她不确定到底是哪种情况。
　　但退一步来说，就算真是后者，现在她主动捅破，那她的态度就必须得摆出来——要么她明确支持他们，让他们以后开车上高速时注意安全，不要弄出人命，要么明确反对他们，逼迫他们分手，不再来往。
　　在这种事情上，做父母的根本就没有第三种选择。
　　那她起码得先问问自己丈夫，对于神原雪纱谈恋爱到底是个什么态度。
　　他们夫妇二人得态度一致。
　　接着神原雪纱似乎想到了什么，主动提议道：“对了，妈妈，如果你有不穿的衣服，我想试穿看看，妈妈你今天也有空，正好帮我看看到底合不合身，如果真的不错，我就不客气的拿……走了！”
　　神原香织心知肚明，神原雪纱这是想跟她去跟她房间里。
　　但她还是站了起来，跟神原雪纱先一起离开了。
　　而北川诚考虑到既然神原香织突然回来，那她父亲也不是没有可能。
　　所以他还是谨慎保险起见，动用特制守护徽章，传送到了森光花梨的附近——他现在用，就算神原雪纱回来发现他不见了，也只会认为他真的还有做小偷的天赋才能。
　　然后他一路走着，来到一个路口，碰到一个年龄看起来三十左右，浑身上下散发着成熟韵味风情的漂亮女人。
　　黑色的职业装、黑丝、高跟等等，给她更添几分吸引力。
　　对方也只是看了眼北川诚，并没有表现的像没见过帅哥一样的继续走着。
　　差不多过了三四分钟，她路过森光花梨家时，看到穿着睡衣的森光花梨站在阳台上晒着刚洗好的衣服。
　　森光花梨也瞧见了她，笑着挥挥手，打着招呼，“彩音阿姨，您下班回来了？”
　　这就是森光花梨附近的邻居，山元彩音。
　　之前有联系森光花梨的母亲森光美咲，说她家灯都亮着之类的。
　　“嗯，花梨，我今天工作结束的比较早，没有加班到那么晚。”
　　山元彩音站在街道上，抬起头回应完，到是想起了什么，示意道：“对了，花梨，你下来，我有个事要跟你说。”
　　她今天到也在网络上刷到北川诚和鹰羽久司赛跑的视频，所以知道刚才碰到的是和森光花梨一个学校的学生。
　　那她得提醒下森光花梨，让她知道这事。
　　如果那是森光花梨男友什么的，就怪她这人多嘴了。
　　但如果不是，那森光花梨的同校男生在这个时间点出现在她家附近，而且森光花梨现在又还是一个人在家……
　　万一那个家伙想找机会对森光花梨做什么坏事呢？
　　站在阳台上的森光花梨点点头，“嗯嗯，彩音阿姨，我马上来。”
　　接着她下了楼，来到玄关，将门打开，看到山元彩音已经站在门口了，有些好奇的问道：“彩音阿姨，是什么事啊？”
