　　……
　　一上午的时间一晃而过。
　　午休。
　　北川诚的专用学习室。
　　他心里自然明白，森光花梨应该没意识到，但是神原雪纱和霜月真希已经被她的话勾起了疑心。
　　当然他不会特地去跟森光花梨说这事，让她不得不陷入紧张焦虑里，面对神原雪纱、霜月真希时，还像是做贼心虚，表现的奇奇怪怪的。
　　反正不管会发生什么，他都会解决。
　　他一定会让她们亲如好姐妹！
　　然后他打开霜月真希亲手给他做的便当。
　　还挺丰富。
　　他用手机拍个了照，留作纪念后，正准备动筷子时，响起了敲门声。
　　接着传来霜月真希的声音，“北川学长，我们来喽。”
　　北川诚稍微愣了下，喊了声‘请进’。
　　顿时她们开门走了进来。
　　霜月真希提着便当盒，但森光花梨、神原雪纱空着手。
　　北川诚有些疑惑的问道：“神原学姐和森光同学你们不去学校食堂吃午饭？”
　　“今天早晨吃得也算挺多了，所以中午不吃，当减肥了。”神原雪纱面露微笑的说明着。
　　森光花梨则是默不作声的拉开椅子坐下，她挺想看看霜月真希亲手做的便当——她明天做的才不要和霜月真希‘撞车’，而且绝对要比霜月真希的量多一倍！
　　“对了对了，北川学长，我们班下午第一节课的任课教师今天有点事，没来学校，换成明天下午的体育课了。”
　　霜月真希打开自己的便当盒，拿起筷子，颇为热络的道：“我记得你们班，今天下午第一节课也是体育课吧？”
　　神原雪纱有些意外的出声道：“霜月学妹，我们班也换成体育课了。”
　　“诶？！”
　　霜月真希和森光花梨都挺惊讶的。
　　现在北川诚心里已经笃定，今天下午第一节课体育课，必然要发生事件了。
　　甚至应该是世界线已经铺垫到位，就等着收束了，不然不可能特地让她们三个人在下午‘齐聚一堂’。
　　然而要知道早晨上学，她们三个也在一块，如果世界线可以突然无缘无故的直接收束，那根本不用这么刻意安排。
　　所以这对北川诚来说是個天大的好消息。
　　证明世界线收束虽然可以利用一切力量，但它的规则之一，至少绝对有必须得最大程度的遵循着‘合理’二字。
　　在现实里不合理，毫无任何发生概率的事，就绝对不可能出现！
　　而有概率发生，世界线收束应该也是以极快的速度不断放大到必然会发生。
　　比如电梯出故障，森光花梨父亲生病，神原雪纱家门锁坏了，神原雪纱掉下河、霜月真希被车撞等等所发生之事，单从概率学来说，哪怕再小，都是有可能的。
　　现在的他摸到了一点世界线收束的明确规则了，只要渐渐了解所有，得知全貌，他就能做到知己知彼，百战不殆！
　　当然这其实已经很恐怖了，充分证明只有他会死在她们的手里这个概率彻底等于零，才会真的不再进行收束。
　　“话说回来，北川学长你有没有拍照纪念？”
　　接着霜月真希又好奇道：“不管怎么说，这也是我第一次给男孩子亲手做便当呢。”
　　北川诚毫不犹豫的点着头，“霜月学妹，难道你还不了解我的为人吗？”
　　“北川学长，给我看看拍的怎么样。”
　　霜月真希很感兴趣的提议完，北川诚直接将照片发在了后宫团这个小群里——他手机还有昨晚大阪烧的照片以及森光花梨在专用学习室里拍得个人照，不好直接给手机。
　　当然现在只有霜月真希很起劲的拿出自己的手机，点开放大的好好看着，森光花梨和神原雪纱根本没有看的兴致。
　　神原雪纱微微侧着头，有些疑惑的出声道：“北川学弟，其实我是可以给你准备便当，但霜月学妹又给你准备，伱真的能全部吃掉吗？”
　　“放心！我可是大胃王！”
　　北川诚眉飞色舞的看向森光花梨，“森光同学，你看，连昨天才上线的神原学姐都表态了，不会真的就只有‘明明是我先’的你小气到不肯给我准备爱妻便当吧？你真的要搞特殊？”
　　这神态、这语气……
　　她真的真的好想揍他！
　　“不是爱妻便当！”
　　森光花梨激动而又羞怒的重声强调道：“而且既然霜月学妹和神原学姐都会准备，那我当然也会！”
　　“……”霜月真希。
　　“……”神原雪纱。
　　“森光同学，我、我真是万万没想到你竟然会这么激动兴奋……”
　　“……”
　　森光花梨牙关咬的咯咯作响时，赫然看到北川诚站了起来，走到了窗户旁，抬起头看着天空。
　　她们心下疑惑之时，听到北川诚那好似孤芳自赏，无比深邃而又感叹的语气缓缓传来，“果然……天不生我北川诚，后宫大道长如夜。”
　　“北川学长，你还是回来吃你的便当吧，不要非常突然的做奇怪的动作，说奇怪的话了。”霜月真希有些无奈的示意道。
　　森光花梨不客气道：“你这烂透的家伙，还真是个极度幼稚而又天真的傻瓜！”
　　北川诚转过身来，用着很深情的目光注视着她们，语气温柔而又欣喜，“因为遇见了你们，我啊，才会变得像个完全无药可救，只会专心专意喜爱你们的傻瓜。”
　　“！！！！！”
　　森光花梨、神原雪纱顿感天雷滚滚，不寒而栗到毛骨悚然。
　　甚至霜月真希都没能抓稳自己的筷子，掉在了桌面上，发出‘啪嗒’的声响。
　　接着神原雪纱回过神来，似是万分惊恐，赶紧话音轻颤的岔开话题，“北川学弟，我因为一些个人原因，如果要给你准备便当，得借你家的厨房，请问……可以吗？
　　“可以，当然可以！我的一切，包括我这个人，神原学姐你都可以尽情尽兴的使用！”
　　北川诚爽气的点点头后，霜月真希和森光花梨心里反而都不乐意见到，对此更有种强烈的排斥感。
　　于是霜月真希还是小声的提议道：“神原学姐，森光学姐爸妈暂时不在东京，至少这几天，你也不是非得借北川学长家的厨房吧？森光学姐应该也不会小气的不肯吧？是吧？森光学姐？”
　　“霜月学妹，不是我小气，而是我家附近现在有巨大危险，神原学姐不能一个人去的，不然万一她真出事怎么办？”
　　森光花梨连忙告知道：“连我昨晚都是住……”
　　她说到这里，才突然像后知后觉的意识到了什么，顿时话音戛然而止。
　　而现在的霜月真希和神原雪纱都是双目圆睁，满面难以置信的看着她。
