　　与此同时，不停环视着四周的森光花梨还真见到有一桌人齐齐转过头来，注视着北川诚。
　　而且他们的脸色都很怪异，就像听到了非常好笑的笑话，但又不能当众笑出声来，忍耐的极为辛苦。
　　森光花梨实在很替北川诚感到不好意思什么的。
　　“北川诚，还真有人听到你的话看你了。”
　　她连忙压低声音的急声道：“人家心里绝对还认为你是个非常奇怪，又自大又狂妄的家伙，就算你管不住自己的嘴，你非要说这种奇怪的话，但你能不能小点声？”
　　而且她就纳闷了。
　　难道他这个家伙真的是嫌她们心里还认为他这人不够自大吗？！
　　“森光同学，伱未免也太在意别人目光了，这是不对的，我强烈希望你从今天开始，只会在意我的目光！”
　　北川诚语重心长的说完，又一脸骄傲道：“而且人家没准是对我羡慕嫉妒恨，毕竟我一个人带三個绝世美少女，说真的，如果眼神能够杀死一个人的话……”
　　他说到这，话锋陡然一转，一副人生寂寞如雪模样的长吁短叹惆怅道：“想必我啊，绝对早已连渣都不剩了。”
　　“……”
　　她们三人闻声顿感深深的炸裂，似是风中凌乱，已经根本不知道该说什么了，就这么瞠目结舌着。
　　而北川诚也转过头看了过去。
　　的确如森光花梨说的那样，那一桌四个年龄看起来都在二十五六左右的男人，全部在看着他这里。
　　两边的目光自然也有所交集。
　　他们四人好像意识到这么盯着别人看非常的失礼，纷纷面色有些不太自然的快速转过头去。
　　北川诚很社牛的笑着打着招呼，“你们好啊，我叫北川诚。”
　　“北川君，你好。”
　　其中一个男人点点头回应，“我叫武元行雄。”
　　然后大家很有默契的不再吭声，收回目光，转过头去。
　　武元行雄那一桌有人压低声音，颇为不解的道：“武元师兄，你为什么要搭理那个脑子有问题，精神不正常的小白脸？”
　　其他两人亦是附和道：“他竟然还吹牛自己没有对手，他是完全不知道人外有人，天外有天的道理。”
　　“我真没想到有一天，竟然能听到这么离谱而又让人发笑的话，幸亏憋住了，没笑出来声，不然可能真的就只能说我想起非常高兴的事了。”
　　在他们话音落下，武元行雄刻意小声道：“其实这个世界上没有几个女人真会看上不如自己的男人，不，别说女人，其实连很多男人骨子里都是慕强的，会下意识的尊敬崇拜强者。”
　　甚至众所周知，霓虹人的民族性格就是面对强者会很卑微，会很尊敬，强者崇拜情节极为严重，但又极度看不起弱者。
　　“这个世界真的很现实，一个男人有多大本事能耐，他身边自然就有什么姿色的女人，那三个女孩子的水准，我想你们有心去找，绝对都很难找到能比的，这就已经说明他绝对不是没本事能耐的平庸之人。”
　　武元行雄继续道：“也许以后不会再碰面，但既然他先打招呼，那回应下也没关系。”
　　“……”
　　他们三人你看我，我看你，面面相觑。
　　而北川诚这边。
　　森光花梨突然想到了什么，告知道：“对了，北川诚，野海老师其实有联系我们……”
　　然后她将事情详细说完，神原雪纱亦是语速不快不慢的柔声道：“北川学弟，我觉得能代表学校参加各种比赛，并且为学校争到更多的荣誉……”
　　“只要你们用着无比崇拜，能够拉丝的渴望眼神看着我，说出你们的真心话，你们真的非常想看我的倾世魅力风采，并且你们真的很想竭尽全力的为我加油助威，那我必将如你们所愿！”
　　北川诚果断正色道：“除了你们妄想的我不做后宫之王这个不切实际的事之外，其他的一切要求，我能满足的都可以满足，而不能满足的，我也会努力去实现去做到！我可是早就做好欲戴王冠，必承其重的觉悟的！”
　　“……”
　　神原雪纱、森光花梨、霜月真希动了动嘴唇，却又都沉默了。
　　毕竟她们再开这个口，那性质自然就是变成他为她们而做的了，她们怎么样起码都得到场给他加加油什么的吧？
　　这从某种意义上来说，不是他去哪里比赛，她们就会去哪里观战喊加油吗？
　　北川诚见她们不说话，主动问道：“神原学姐，你今晚肯定会来我家吧？”
　　“嗯，北川学弟救了我，对我有救命之恩，我要带着礼物登门的。”
　　神原雪纱颇为温雅的一笑道：“当然森光学妹和霜月学妹其实也算救了我，所以我不只是要去北川学弟你家，还要去她们家的。”
　　于是北川诚立马提议道：“那我们吃完之后，去逛超市购物，买食材还有很多东西，比如你们穿得拖鞋还有你们每个人专用的碗筷以及……”
　　“你别搞得像我们要住在你那里一样！”
　　森光花梨毫不犹豫的打断完，看到北川诚竟是怔了怔。
　　接着在她们的注视下，他似乎恍然大悟了，右手直接握成拳，敲在左手的掌心里，发出‘啪’的声响。
　　“我真傻！我真是太傻了！”
　　北川诚心花怒放的兴奋道：“其实你们很想让我看你们被过膝袜包裹的漂亮而又精致的玉足吧？我竟然没能领略到你们的深意，的确，买什么都不能买拖鞋！”
　　“……”
　　森光花梨脸色红中带青，身体轻颤，她已经像一座快要爆发的火山了。
　　霜月真希抿了抿红唇后，忍不住问道：“北川学长，你老实交代，你是不是个足控？”
　　神原雪纱则是下意识的立马低下头看了眼自己的双脚，然后不动声色，不着痕迹的收收好。
　　“霜月学妹，我不是足控，而是你们身体的每一个地方，我都非常喜爱到了极点。”
　　北川诚煞有其事的纠正道：“不是我夸张啊，在我眼里真的就是有温度的完美艺术品，我都愿意用心的好好欣赏。”
　　“你……”
　　就在森光花梨刚要开口时，一个端着炭炉的女服务员即将要路过北川诚的身后，结果似乎脚下一滑，身体失去平衡，前倾的摔倒下来，要径直撞到坐在过道上的北川诚。
　　因为神原雪纱是背对着看不见，但能够看见的霜月真希、森光花梨现在脸色都是大变。
　　危险！！！
　　她们更是已经下意识的齐齐不约而同开口惊呼道：“北……”
　　瞳孔都已然缩成针芒状，心里更是万分焦急的她们真的想喊他快点躲开，可是好像已经来不及了。
