　　神原雪纱心头骤然震颤，再加上现在身体不适，大脑较为昏沉，思维也比较迟滞，状态不好的她又急切，直接否认道：“妈妈，当然不是！这怎么可能？！”
　　神原香织一听这语气就知道神原雪纱是在撒谎，但她没有戳穿。
　　“哦，这样啊……”
　　她应了一声，似乎表示了相信，想让神原雪纱放松戒备警惕，然后又语速很快的清晰问道：“你们两个夜里有做什么吗？”
　　“没有！”
　　神原雪纱话音飞快的落下后，她人都僵住了，心乱如麻的动了动颤抖的嘴唇，却宛若哑巴了一样，发不出任何声音。
　　“雪纱，虽然你去北川君家过夜这事不太合适，但你不用这么担心，如果妈妈会反对你和这样学习成绩优秀，既有气魄也有担当的少年英雄交往，让别的女孩子捡走北川君，妈妈都会感觉自己是个傻子了。”
　　神原香织直来直去的说：“对了，明天正好是周六，北川君不上学，妈妈也请个假，雪纱你把北川君带到我们家来，让妈妈好好看看，当然妈妈也会联系你爸爸，他应该也会腾出时间的。”
　　神原雪纱真不想让北川诚面对她爸妈，不然她又得使用那個‘权力’，让他不要说一些话，但她心里并不想这么‘命令’北川诚。
　　只是不这么做，他就会说一些话，她爸妈知道了，绝对会阻止她和北川诚来往，甚至没准会让她转学。
　　她不想夹在中间，感到为难。
　　所以她清楚的明白，她心里想和北川诚来往。
　　“雪纱？”
　　见神原雪纱久久无言，神原香织不禁喊了声。
　　当即神原雪纱只得硬着头皮道：“妈妈，他明天没时间，他有非常重要的事情。”
　　明天他要去霜月真希家呆到过了中午，晚上的话，成熟美艳的社会人山元彩音要请他们吃晚饭。
　　他行程满满，还挺忙碌。
　　“那周日呢？”
　　“他要去参加和青山私高的田径运动友谊赛……”
　　“那么雪纱伱问问北川君下周哪天有时间，然后告诉妈妈一声。”
　　神原香织示意完，又道：“而且雪纱，以你们现在的年龄，肯定不适合成为父母，所以你必须要坚持做安全措施。”
　　这一个血气方刚，一个少女怀春，他们肯定也互有好感，结果在一起过夜，竟然什么事都没有？
　　连猪都不信。
　　闻言的神原雪纱满面臊红，已然快要羞愤欲绝，她颤声强调道：“妈妈，真不是你想的那……”
　　“那以后有的话，雪纱你得注意。”
　　神原香织打断道：“妈妈就先挂了。”
　　“……”
　　神原雪纱有些忧心忡忡的放下了手机。
　　现在的她实在不敢去想她爸妈要是知道北川诚的‘伟大梦想’，会有什么后果。
　　……
　　十分钟后。
　　一行四人出了门，走在前往学校的路上。
　　只要北川诚不说话，现在她们三人就只有沉默。
　　他也一直有意无意的打量着神原雪纱，然后出声问道：“神原学姐，你脸色有点不太对劲，是不是身体不舒服？”
　　“……”
　　森光花梨和霜月真希默不作声的看去，只见神原雪纱摇头否认道：“北川学弟，你多心了，没有。”
　　昨天也算答应他，今天中午会去理事长办公室，看他下棋的。
　　虽然这很难算是非常重要，她更必须得去的事，只是她心里不想唯独她没到场。
　　尤其她妈妈说的那件事，她实在不太好当着两个学妹的面问。
　　早晨那事已经严重刺激到了她们，已经让她们彻底不放心北川诚和她独处了，她要是还把北川诚叫去她家，这在她们眼里还得了？
　　她不想把事情搞得更加麻烦。
　　再者之前掉下河，要不是两个学妹拼命呼救，还喊北川诚来，她现在已经入土为安了。
　　她真的记住这份救命之恩。
　　因此，她也不想真主动非常过分的去搞她们两个心态，让她们一直气炸。
　　虽然说私底下发消息也不是不可以，但这显得不尊重人，并且她个人认为这是有必要当面说的事。
　　“我强烈怀疑神原学姐在骗我！”
　　北川诚立马道：“森光同学，霜月学妹，如果你们不上手摸一下神原学姐的额头，那就由我来了！”
　　森光花梨瞪了他一眼，还是不太乐意的靠近过去，抬起右手，放到了神原雪纱的额头上。
　　然后她没有收回，而是又连忙抬起另一只手，摸了摸自己的额头，有点意外的道：“北川诚，神原学姐的额头还真有点烫！”
　　“森光学姐，让我试试。”
　　霜月真希提议完，森光花梨收回手，她也摸了摸，出声道：“真的诶，北川学长，你眼睛好厉害。”
　　“我可是火眼金睛，所以你们喜爱我的心思，怎么可能瞒得住我？”
　　北川诚边说边立马摸出三粒神奇糖果，分别递给她们一粒，霜月真希语气怪异的感叹道：“我总感觉北川学长你把我们当成幼稚园小女孩一样。”
　　“所以啊，你们永远都是不能没有我，也永远都是需要我呵护关心宠爱的心肝宝贝啊！”
　　“……”
　　她们默不作声的接过，熟练的剥开糖纸，将糖果送入自己的小嘴里。
　　很快，神原雪纱就感觉到，她状态似乎稍微的好了一些。
　　北川诚提议道：“神原学姐，我们还是先送你回去休息。”
　　“北川学弟，不用不用。”
　　神原雪纱微笑道：“我保证如果我真的感觉非常不舒服，我绝对会请假的。”
　　其实她也不想回去。
　　不然已经误会一些事的她妈妈万一认为她是做一些事，太长时间没穿衣服冻着受凉了，那怎么办？
　　当然，她心里还是挺高兴开心的。
　　有被关心呢。
　　这种感觉还真挺好。
　　也因为神原雪纱吃过了神奇糖果，应该也有效的能削弱减轻她的负面状态，再加上她又很坚持，北川诚还是转口道：“神原学姐，去了学校，你先去校医室休息。”
　　“嗯嗯。”
　　神原雪纱轻轻点头，一行四人来到了学校，进入教学楼，他们先把神原雪纱送去校医室后，北川诚和森光花梨跟霜月真希分开，前往他们班级所在的楼层。
　　结果北川诚万万没想到，森光花梨竟然主动道：“北川诚，我有话要跟你说，去你的专用学习室。”
　　第一时间调转方向的北川诚笃定道：“森光同学，我有种强烈的预感，绝对是告白！”
　　“不是！而且我真觉得你这家伙有时候就是个魔鬼！你之前竟然还用那种方式逼迫我和霜月学妹不得不去帮着神原学姐打下手！”
　　森光花梨这才生气道：“甚至你昨晚明明有找我聊天的吧？如果你把神原学姐会来你家过夜这事告诉我，那根本就不会出现这样的事！”
　　北川诚知道她这是在宣泄积压的负面情感了。
　　当然她不想憋着，能主动说出来，进行释放，这也挺好。
　　“森光同学，的确是我的问题，是我同意神原学姐来我家过夜，而且还是我向你们隐瞒了。”
　　“那你以后不管是霜月学妹还是神原学姐……”
　　她开始提条件了。
　　“不行！”
　　“……”
　　“森光同学，你好好想想，如果你因为一些缘故，不得不来我家过夜，如果我把这事告诉她们，你会不会愤怒到想揍我？”
　　“呃……”
　　“当然如果你真的有这种与众不同的特殊要求，那以后你来，我就……”
　　“你给我闭嘴！”
　　已经走进学习室里的森光花梨一脸羞怒的打断，如果她去他家过夜，他敢告诉神原雪纱或霜月真希，她绝对三天……不，一天……
　　好像也有点多？
　　那就六个小时不理他！
　　让他知道她也是有脾气的人，她才不是个任人揉捏的面团！
　　北川诚也适可而止的顺势问道：“森光同学，你到底有什么话要跟我说？”
　　“昨天中午你不是有提过一些事……如果你真不想天天被女孩子告白，收到很多情书……”
　　说着话的森光花梨主动拿出手机的同时，很难得的凝视着他的眼睛，虽然有点结巴，但很好而又明确的表态道：“那我、我呢，可以在、在全校学生交、交流群里，宣称……我是你……女友。”
