　　闻言的森光花梨整个人如遭雷击，一双水润明媚的桃花眼，以肉眼可见的速度圆瞪到了极点。
　　她更怎么都压不住心中急剧涌现而出的震惊，不禁下意识的脱口而出的道：“北川同学，你、你说什么？！”
　　“森光同学，请加入我后宫！”
　　北川诚一脸非常严肃的道：“我以我不在人世的父母名义起誓，我是非常认真的，我没有和你开玩笑！”
　　听得如此不要脸到让人想揍他的言论，唯有深深的炸裂感的森光花梨飞快的往后退了几步。
　　现在的她，看着北川诚的眼神也有了明显变化。
　　她简直像看着垃圾里的垃圾，不仅态度有了改变，更是毫不掩饰的鄙夷道：“北川同学，你是不是脑子有问题？不然你怎么会觉得有女孩子能答应接受这种事？”
　　顿时北川诚的脑海里响起了一阵机械冰冷的声音。
　　【宿主初次开后宫失败，请宿主不要灰心气馁，毕竟世上没有什么事是简单容易就能做到的。】
　　【系统提升强化宿主学习能力以及给予宿主三万日元以资鼓励。】
　　【请宿主继续努力，直到成功！】
　　不仅提升他的能力，而且还有金钱奖励？
　　心潮澎湃的北川诚却也第一时间强迫自己冷静下来。
　　毕竟他目前的问题是，得先彻底解决搞定那三个会因为世界线收束，最终刀了他的游戏女主角。
　　这可是关乎他生命的大事！
　　“森光同学，首先，你千万不要觉得谁都能加入我的后宫，说实话，我的要求还是挺高的，起码得是伱这种水准级别的。”
　　北川诚动之以情晓之以理的耐心劝说着：“其次，请你相信我，如果你选择加入我的后宫，这绝对会是你这一生做出的最明智的决定，你以后绝对会庆幸……”
　　森光花梨已经完全没办法再听下去了，她脸色都发青了，态度极为不友善的打断道：“北川同学，你、你别逼我骂人！”
　　【宿主再次开后宫失败，请宿主千万不要气馁灰心。】
　　【系统提升强化宿主身体以资鼓励。】
　　【请宿主继续努力，直到成功！】
　　心里美滋滋的北川诚完全不在意森光花梨那种鄙夷厌恶的眼神。
　　毕竟他要的就是这效果，甚至还有好处拿。
　　“森光同学，你模样漂亮，身材好，性格也不错，我作为一个正常男性，遇到这种女孩子，想让这样的女孩子永远属于我，这是一件很正常很合理的事吧？”
　　北川诚理直气壮的继续说：“如果我对你完全一点想法都没有，才说明我这人有问题，而且森光同学，请你好好考虑加入我后宫这件事情，请相信我，我绝对不会让你以后有一天后悔加入我的后宫的！”
　　这、这都是什么乱七八糟的？！
　　而且这個家伙的思想，真的已经烂到了一定境界。
　　森光花梨又快速往后退了几步，和北川诚保持着更大的距离。
　　接着她咬牙切齿的怒斥道：“北川同学，你、你真是一个非常差劲而又糟糕的人渣，不！我觉得在我能够接触到的人里，应该很难找得出能和你相比的人了！”
　　【宿主再次开后宫失败，请宿主不要气馁灰心。】
　　【系统提升宿主运气以资鼓励。】
　　【系统今天的鼓励次数已经用完。】
　　【当然请宿主继续努力，直到成功！】
　　什么？
　　竟然连运气都能提升？！
　　这么恐怖如斯？！
　　但没想到原来有次数限制的？！
　　但一天三次，那一年就是一千零九十五次。
　　有这么良心的系统爸爸关爱，北川诚已经很知足了。
　　“森光同学，不管要付出多大的努力，不管要花多长的时间，我都一定会成功的攻略你，我一定会让你放下你的抗拒，让你愿意投入我的怀抱！”
　　北川诚斗志昂扬的朗声道：“我会让你和霜月真希还有神原雪纱成为进一家门的好姐妹！耶稣来了也阻止不了我！就我说的！”
　　森光花梨僵立当场。
　　原来他不只是已经盯上了她，还盯上了在学校里跟她一样，同样在男生群体里很有人气的女孩子？
　　这个家伙简直……
　　“当然你们只是开始，并不是结束。”
　　北川诚哼笑一声，用着理所当然的口吻道：“如果后宫里只有区区三个人，如此稀少，我怎么好意思自称后宫之王？”
　　森光花梨脸色一变再变，内心更是惊怒交加。
　　这、这是何等的不要脸面？！
　　她真的已经想动手揍他了。
　　而将她的脸色等等尽收眼底的北川诚心中大喜过望。
　　很明显短短片刻，森光花梨对他这个人的印象已经发生了翻天覆地的变化，已经相当鄙夷厌恶反感他了。
　　所以都这样了，她还能喜欢他？！
　　这不是开玩笑么？！
　　他应该已经算是搞定了森光花梨，那接下来以最快的速度，再搞定剩下的两个女主角……
　　他就已经成功改变自己的死亡结局了。
　　“北川诚，再见！”
　　森光花梨直呼其名完，转过身去，快步离开，差不多走了十米，突然传来一阵苍老的声音，“把你身上的钱给我，然后报警！”
　　森光花梨迅速看去。
　　发现是一个白发苍苍的老人。
　　但他手里拿着一把明晃晃的砍刀，至少看起来多少有些危险。
　　也只是花季少女的森光花梨心神骤然一紧，面露害怕之色的她想要往后退去，可身体却完全不像听她使唤了一样，很难动弹。
　　“你小子愣着干什么？快点拿出手机报警啊！”
　　老人转过头看向北川诚，一脸不耐心的催促完，又道：“当然我还需要伤害她，这样抢劫加故意行凶伤人，我就又能进监狱里多呆几年了！”
　　森光花梨自然知道有些无依无靠的霓虹老人会故意犯罪进监狱。
　　虽然待遇肯定不像新闻里描述的那么好，但至少真有的吃有的住，甚至病了还能第一时间得到靠自己完全负担不起的医疗条件。
　　这也导致霓虹的老人犯罪率一直在持续上升。
　　而心里完全不能平静的北川诚心里有种莫名的惊悚感。
　　毕竟他刚才成功让森光花梨非常的厌恶鄙夷他，结果立马就遇到了这种能够极大提升好感度的事件？
　　因此，他第一时间怀疑是不是世界线收束了？
　　如果真是……
　　他越想，心神已经越发沉重。
　　这简直相当于他在和世界意志对抗，而且单是现在这事，都能让他清楚而又准确的意识到，世界线收束到底有多么恐怖！
　　但他只能去战胜这个，他才能成功的改变自己的死亡结局！
