　　原著境界整理（武动乾坤篇）
　　左侧是元力境界，右侧是精神力境界。
　　...
　　淬体境
　　地元境................................打通泥丸宫
　　天元境................................一印符师
　　小元丹境............................二印符师
　　元丹境小圆满....................三印符师
　　元丹境大圆满....................四印符师
　　造形境...............................低级灵符师
　　造气境...............................中级灵符师
　　半步造化
　　造化境...............................高级灵符师
　　半步涅槃
　　涅槃境（0~9元）............天符师（0~9印）
　　半步生玄境
　　生玄境................................仙符师小乘
　　半步死玄境
　　死玄境................................仙符师大乘
　　转轮境
　　.............................................小符宗
　　转轮境（触摸轮回）
　　轮回境（0~2重）.............大符宗
　　三重轮回境.........................神宫境
　　半祖
　　祖境（符祖、异魔皇）
　　先不涉及大千世界的境界，原著三部曲的境界有些自相矛盾，作者会尽量圆上。大主宰里面的名场面，也会有一个合理的解释。
