　　绍泰元年
　　-----------------
　　九月
　　第001天、丙午：萧渊明宣布逊位，退还府邸
　　-----------------
　　十月
　　第002天、丁未：吴兴太守杜龛遣杜泰攻打长城，陈蒨防守
　　第003天、戊申：周文育攻打义兴，与韦载对峙
　　第004天、己酉：晋安王萧方智即位，改元绍泰
　　第005天、庚戌：南朝与北齐行台司马恭盟誓于历阳
　　第025天、辛未：陈霸先自表东讨，留侯安都、杜棱守台城
　　第028天、甲戌：陈霸先军至义兴，遣宁远将军裴忌助将军黄他，攻吴郡太守王僧智
　　第029天、乙亥：谯、秦二州刺史徐嗣徽勾结任约，率精兵五千偷袭建康，据石头城
　　第030天、丙子：陈霸先拔取水栅
　　侯安都率三百甲士击退徐嗣徽游骑
　　裴忌轻行倍道，自钱塘夜袭吴郡，王僧智轻舟逃奔吴兴
　　第031天、丁丑：陈霸先说降韦载，卷甲回建康，遣周文育讨杜龛，救长城
　　-----------------
　　十一月
　　第033天、己卯：北齐派兵五千渡江至姑孰，接应徐嗣徽、任约
　　合州刺史徐度立栅于冶城
　　第034天、庚辰：北齐遣安州刺史翟子崇、楚州刺史刘士荣、淮州刺史柳达摩率兵万人，于胡墅渡米三万石、马千匹入石头城
　　第037天、癸未：侯安都夜袭胡墅，烧北齐船只千余艘
　　仁威将军周铁虎断北齐粮道，获运舫米数千石，生擒北徐州刺史张领州
　　第040天、丙戌：韦载于大筑侯景故垒，杜稜守之
　　第041天、丁亥：北齐于仓门、水南立二栅相拒
　　第046天、壬辰：北齐大都督萧轨率兵屯江北
　　第058天、甲辰：徐嗣徽攻打冶城栅，陈霸先率精甲自西明门出击，败之
　　-----------------
　　十二月
　　第067天、癸丑：侯安都偷袭秦郡，破徐嗣徽栅，俘数百人
　　第070天、丙辰：陈霸先对冶城立航，悉渡众军，攻克水南二栅，大败北齐军
　　徐嗣徽与任约引北齐军水步万余人还据石头
　　陈霸先遣兵诣江宁据险要
　　第071天、丁巳：徐嗣徽等水步顿兵江宁浦口
　　第072天、戊午：侯安都率水军突袭，徐嗣徽等单舸脱走
　　第073天、己未：陈霸先四面围攻石头城
　　第074天、庚申：柳达摩遣使请和，且求质子
　　陈霸先同意陈昙朗及永嘉王萧庄、丹杨尹王冲之子王珉为质，盟于城外
　　第075天、辛酉：陈霸先陈兵石头南门，送齐人归北，徐嗣徽、任约皆奔齐
　　第080天、丙寅：江宁令陈嗣、黄门侍郎曹朗据姑孰反，侯安都等讨平之
　　-----------------
　　部分事件的具体日期在史料中没有明记，根据记载顺序和前后行动大致推算。
