　　事情全部处理完的时候，天色已经擦黑。
　　翟远跟走形式一样，在就近的警署做了份笔录，黄督察亲自把他送出警署。
　　警署外，公共关系科的警员们严阵以待。
　　翟远刚露面，一面锦旗便塞到他手里。
　　接着不知从哪窜出来两位警官，把翟远夹在中间，满脸欣慰的展开锦旗，露出八个绣金大字。
　　维护法纪、保卫香江。
　　两位警官的级别肯定不低，连黄督察都只能站在一旁微笑鼓掌。
　　伴随着快门声响起，警民一家亲的画面定格在镜头里。
　　“翟远同学，你这次不畏黑恶、检举揭发的行为，让我们警队深刻认识到自身工作上的不足。
　　为了表彰你这种见义勇为的精神，警队决定给予你两千块港币的嘉奖，也希望你以后继续监督我们的工作。”
　　黄督察上前，在领导见证下，将一沓港纸递给翟远，又引起一阵快门声响。
　　翟远面对镜头，感动的深鞠一躬，由衷说了两句感谢警队的讲演。
　　唉，生活不易，翟总卖艺。
　　回家路上，揣着两千块巨款，翟远觉得脚步都轻快了几分。
　　警队给两千，教育处那边怎么着也得给两千五吧？
　　港府部门都给了，学校校董会难道不表示表示？
　　不给钱？那我就让你们见识见识，什么叫秀茂坪第一泼妇……夫！
　　翟远心里清楚，这笔钱如果他不开口要或者推辞，这群人真的能一分都不掏。
　　就像他上一世在第一家公司打工，后来遭到裁员，老板一顿烧烤几句鸡汤，就忽悠的他放弃N+1补偿。
　　之后几年里，每每想起这件事，他都后悔的直拍大腿。
　　脸皮薄，吃不着。
　　何处长、黄督察这种人，这辈子可能就见这么一次，当然要趁机捞点干的。
　　咱有理咱怕啥！
　　“这样也算是赚到第一桶金了。”
　　翟远把全部身家拿出来数了一遍，一共两千一百五十块。
　　他想起临出门前，答应妹妹翟瑶要带礼物回去。
　　略一沉吟，翟远没有急着赶回屋邨，打算先在观塘逛一圈，顺便看看有没有合适的生意可以发展。
　　“买点什么带回去呢？”
　　街市里灯明火亮，很多开夜班的摊位开始上工，但大多是些山寨服装、日用百货，怀揣巨款的翟远并不入眼。
　　给女生送礼物这种事，他的确不擅长。
　　上一世屌丝阶段，翟远的心思都放在升职加薪上面。
　　后来身家过亿，倒贴的姑娘应接不暇，而且个个都跟金鱼妹妹一样懂事，哪里需要他买礼物去哄。
　　闹别扭了就亮一亮自己的账户余额，激励一下她们，很难办到吗？
　　“要不还是折现，让她自己来选吧。”
　　漫无目的的穿过整条街市，翟远正打算放弃，肩膀突然被人拍了一下。
　　“阿远！”
　　“梁志超？”
　　学校里的同桌梁志超站在身后，笑嘻嘻跟他打招呼。
　　“难得在这一区见到你，今晚这么有空出来玩？”
　　“随便走走。”翟远笑了下：“你呢？”
　　“阿妈在附近摆摊，我一放学就过来帮她手。”梁志超说完，又关心的问道：“你今天最后两堂课都没来，飞仔俊那群人没有为难你吧？”
　　他显然还不知道翟远下午在校门口的英勇事迹。
　　“放心，他以后都不会找我麻烦了。”翟远笑着说道。
　　“喂！你不会真的让你妹妹去神灯的场子吧？”梁志超皱着眉对他说道。
　　“痴线！我之前讲笑你也信！”翟远有些汗颜，到底有多少人知道自己说过这种话。
　　“那就好。”梁志超点点头，突然对他露出一丝神秘的笑容：“我刚从我阿妈那边要了二十块，一起去看电影怎么样？”
　　“电影？”
　　翟远想起此时正是香江电影进入黄金阶段的年代，往后二十年里在世界电影史上也有一席之地。
　　“好啊，成仕龙还是许官杰？”他一开口就说出现在最红的两大巨星。
　　梁志超却撇撇嘴，挤眉弄眼道：“那有什么意思，阿哥今天带你去看点靓嘢。”
　　出了校门的梁志超宛如脱了僵的野狗，炫耀似的领着翟远往晓光街走去。
　　到了晓光街，梁志超七拐八拐，在一间装修老旧的戏院门口驻足。
　　仙宫大戏院。
　　“咩啊！隔壁刚开业的金海城不去，跑来这种地方？”
　　翟远记忆里，这家戏院比他年龄还大。
　　“金海城？”梁志超鄙夷的瞥了他一眼，昂首走向售票台：“细佬，等着开眼吧！”
　　来到售票台，翟远看了眼红漆木的水牌子。
　　排在最后的电影还是去年的旧片《七彩卡通老夫子》，而且下午五点就已经散场。
　　正自奇怪间，耳边传来梁志超和售票小妹的对话。
　　“靓女，下一场几点开始？”
　　“八点半，还有十分钟。”
　　“今天不会还是放少林僧大破青楼十二房吧？我都看过三遍了。”
　　“不是啊，今天排新戏，鲁智深倒拔林黛玉。”
　　梁志超皱着眉嘟囔：“怎么又是古装片，我记得鲁智深是三国演义里的……”
　　“喂！买不买票呀？不要挡住后面排队的客人。”
　　“买！”
　　翟远推开梁志超，直接从口袋里掏出一张百元钞：“冲这个名字我也得长长见识！”
　　“我挑！阿远你哪来这么多钱？”
　　对屋邨的中学生来说，百元钞还是很有冲击力的。
　　“你先闭嘴！”翟远没搭理他，把钱拍在柜台：“出票！”
　　售票小妹收起钱问道：“堂座十块，楼座十五，超等座五十，要哪种？”
　　“有什么区别？”
　　“你怎么有这么多问题呀！”
　　“姐姐，我实在太想进步了！”
　　翟远态度诚恳，因为他深知：真正的大师，永远都怀着一颗学徒的心。
　　售票小妹不耐烦的解释：“堂座无服务，楼座送一壶茶，超等座送一次飞机。”
　　高了嘿！
　　翟远突然觉得自己的眼光还是太浅，小觑了天下英雄。
　　怪不得这种老年戏院能久而弥坚，瞧瞧人家的转型思路！
　　“来两张堂座就好。”
　　翟远说完，换来售票小妹一个大大的白眼。
　　问东问西浪费这么多时间，结果就买最便宜的。
　　他倒不在乎对方怎么想，十七八岁虽然是比肩金刚石的年纪，但也不能饥不择食不是？
　　再说了，几十块的超等座，说不定谁玩谁呢。
　　“远哥！”
　　就在这时，梁志超突然一把拉住翟远的手，眼神真挚：
　　“可不可以借我三十块，我也想进步！”
