　　翟远以前看过一本有关进化心理学的书。
　　书上说从石器时代至今，男人遗传了狩猎基因，但未必每次都有收获。
　　女人则遗传了采集基因，每次或多或少都会有收获。
　　而逛街是采集基因的一种延续，影响支配着女人的行为。
　　一个男人要去买双鞋，他会直奔品牌专柜，通常不会做一点多余的事。
　　但女人就完全不同，比如她原本计划去买双鞋，但是一进商场就发现隔壁店的衣服不错，买完衣服觉得还要配个帽子和包包，路过餐饮区的时候顺便买杯奶茶，而且要走扶梯，因为可以经过化妆品柜台。
　　这就是为什么花木兰出征前，她买匹马都要跑遍东西南北四个自由市场。
　　难道东市卖马的地方就没有鞍鞯、辔头和长鞭？
　　翟远觉得读书很有用，当你再次跟女孩出门逛街的时候，就可以用书里的理论尝试自我安慰。
　　“再忍忍，这是她们的基因问题，改不了的。”
　　一次陪两个女孩出来逛街，而且都是靓女级别。
　　翟远走在大街上，同龄青年们眼中是藏不住的嫉妒，反倒是那些中年男人，会将多一份注意力放在他身上的大包小包上，对他投来同情怜悯的目光。
　　右手提着翟瑶相中的衣服鞋子，左手是周海玫选的帽子长裙，脖子上还挂了个女士挎包。
　　翟远像个移动式仓库一样，亦步亦趋跟在两个女孩身后。
　　“老板，这串手链多少钱？”
　　折磨仍在继续。
　　翟瑶拉着周海玫，在一家地摊前停下脚步，一阵挑选后拿起条黑曜石串珠手链。
　　卖货的摊主扫了眼两个女孩身上的穿着，又看了眼他们身后拎包的翟远，脸上露出灿烂笑容：
　　“靓女你真有眼光，这串手链可不得了，上面的珠子是纯天然水晶宝石，磁场非常之强，辟邪化煞，戴在身上不仅可以吸收好运，还能将体内的病气排出去，你方不方便给我根头发，我先做个实验给你看下。”
　　翟瑶被对方三两句话唬住，哦了一声，从耳边揪了根头发下来。
　　摊主接过发丝，在手链上那颗黑色珠子上缠了一圈，又从口袋里掏出个打火机。
　　翟瑶和周海玫不解其意，都聚精会神盯着摊主的动作。
　　翟远看到这里，已经猜到对方接下来的动作，不屑的撇撇嘴。
　　“嗱！注意看！”
　　摊主按下打火机，满脸神秘的将火苗凑到缠绕黑曜石的发丝上。
　　烧了几秒，他熄灭火苗，纤细的发丝居然安然无恙。
　　“哇！”翟瑶发出一声低呼，扯着周海玫的胳膊：“你看！你看！你看！”
　　周海玫也面露惊讶之色，不过却没有翟瑶那么夸张。
　　“靓女，你看到了，只有真正的天然宝石才有这种功效。”
　　摊主将翟瑶的反应尽收眼底，把那串黑曜石手链递到她手里：“这种好东西只卖给有缘人，既然今天被你相中，便宜点，一口价一百块让你带走！”
　　“一百！？”
　　前一秒还满脸期盼的翟瑶听到这个价格，顿时瞪大了眼，眼中的狂热瞬间熄灭：“有冇搞错啊！我买了两件衣服一条长裤才八十块，你这颗珠子是金的？”
　　她和周海玫今天买的都是杂牌服装，但就算翟远身上的名牌T恤衫班尼路，标签价也才六十块。
　　一百块买串黑曜石手链，相当于后世一千块买颗纸皮核桃当文玩。
　　翟瑶啪的声将手链扔回摊位，再不多看一眼，拉着周海玫直接离开：“走，我们再去前面看看~”
　　摊主在后面大喊：“喂靓女，便宜点八十块卖你好不好？”
　　翟远明显注意到，翟瑶的脚步顿了下，然后走的更快了几分。
　　“靓仔，八十块买一串送你女朋友啦！”摊主仍不死心，对走在最后的翟远叫道。
　　翟远看了眼在一间店铺门前驻足的两个女孩：“十块钱两串我就买。”
　　“进货价都不止呀，我这个是天然宝石……”
　　“你尽管考虑下，一阵间我再过来。”
　　见摊主还要继续忽悠，翟远摆摆手，快步往前走去。
　　因为他看到不远处，翟瑶和周海玫正在冲自己用力招手。
　　“我要喝这个！”
　　翟瑶指着竖在店外的广告牌，上面写着：奶茶上新，每杯低至六毫子。
　　她说完又放低了声音，难得有点害羞的说道：“我和海玫姐从来没进过这种店铺，你帮我们点，要最便宜的就好。”
　　翟远抬头望去，这家店铺门头上挂着春水冰室的招牌，显然是模仿了宝岛出名的奶茶店春水堂。
　　冰室在香江由来已久，是一种模仿高级西餐厅，满足白领工薪阶层的餐饮店。
　　但对翟瑶和周海玫这种洗碗妹和学生来说，还是高端场所。
　　“好啊，我帮你叫，你和海玫找地方随便坐。”
　　翟远笑了下，把工具人本色发挥的淋漓尽致，将手上的包装袋递给翟瑶，径直走进店内。
　　等他进去，翟瑶和周海玫才亦步亦趋跟上。
　　来到柜台前，翟远点了三杯奶茶。
　　这时候的奶茶就是奶茶，有奶有茶，顶多在茶叶和香料上有区别，没有塑封机就装进搪瓷茶杯里，配上个吸管，更没有那么多花里胡哨的添加物。
　　像什么暖姜、玫瑰、奶油顶，芋泥、波波、鸭屎香。
　　以及，QQ奈奈好喝到咩噗茶。
　　你敢跟柜员讲出来，他就敢给青山精神病院打电话。
　　等翟远端着三杯奶茶和几样甜点，返回茶座的时候，发现座位上只有周海玫独自一人。
　　“瑶瑶呢？”
　　“她去外面找洗手间。”
　　独自面对翟远的时候，周海玫顿时没了之前的活泼，多了份拘谨。
　　“那你在这里等等，我也出去一下。”翟远说着话站起身来。
　　“啊？”周海玫一声轻呼，清秀的脸蛋上布满紧张之色，显然是害怕一个人独处。
　　“那你可不可以快点回来。”
　　“放心，我出了名的快！”
　　翟远安慰一句，快步走出店外。
　　周海玫独自一人坐在茶座，愈发显得紧张，她低下头去，眼神不时往四面瞟着，偶尔有客人路过，立刻慌乱的揪住衣角。
　　好在翟远回来的很快，只用了三两分钟。
　　“诺，送给你和瑶瑶的。”
　　翟远像阵风一样窜回座位，将两条黑曜石手串摆在桌上。
　　看到熟悉的人出现，明显能感觉到周海玫长出了口气，连肩膀都跟着下沉了几分，然后才望向桌上的手串。
　　“你怎么……”
　　周海玫眼神错愕，仿佛想说点什么，但最后还是没说出口。
　　她把手串推回给翟远，低着头呐呐道：“这个太贵重了，我不能收。”
　　“十块钱两串而已，有什么好贵重的。”
　　翟远冲她促狭一笑，咬着吸管嘬了两口奶茶，还行，略微有点苦味。
　　周海玫小口微张，露出一半兔牙，长洲出生的她大概没想到，市区的奸商会奸到这种程度。
　　翟远很满意女孩惊讶的表情，他决定再给她科普一些生活小常识。
　　“至于他拿火烧头发，其实也是个简单的骗术，虽然具体原理我讲不出来，但用块玻璃一样能做到。”
　　周海玫闻言，若有所思的点点头。
　　她停顿片刻，突然抬起头来，对翟远说道：“可能是因为热传递的原因，玉石的热传递弱，温度低，可以吸收大部分热量形成隔热效应，所以头发丝很难烧起来，这个原理就像装满水的纸杯，是不会被火烧坏的一样。”
　　翟远搅拌奶茶的动作一僵：“啊？”
