　　“珍姐，算起来，我们也有六七年没见过了。”
　　公屋里，罗惠玲坐在桌前，拉着赵美珍粗糙的双手，语气略有些唏嘘。
　　“六年多了，上次见面还是阿远他伯爷中风，我同你一起赶去元朗探病嘛！”
　　赵美珍的眼神陷入回忆，轻笑着说了句。
　　罗惠玲不满道：“那一年要不是知道珍姐你会去，鬼才到元朗探望他，姓翟的一家的白眼狼……”
　　赵美珍拍了下她的手背，笑着打断话头：“孩子们都在这里，不讲这些。你也是，从长洲搬走为什么不跟我讲？我今天打电话过去，才知道你们搬到了屯门。”
　　罗惠玲闻言笑的眼睛都弯了，凑到赵美珍耳边低声道：“我前两年怀上第三胎，她老豆眼看长洲住不下，所以才会搬家。”
　　赵美珍又惊又喜：“哎呀！男仔还是女仔呀？”
　　罗惠玲眉飞色舞：“有雀雀的，我这次算给他们周家延续了香火，费事她老豆整天说我肚子不争气。”
　　两个久别重逢的中年妇女，一聊起来就没完没了。
　　翟瑶双手托腮，露出百无聊赖的表情。
　　翟远则直勾勾盯着面前的海玫表妹，眼神肆无忌惮，装都不装一下。
　　十六岁的周海玫尚未褪去青涩，双颊带着点婴儿肥，留着露出耳朵的学生短发，鼻梁上架着副略显土气的黄胶框眼镜，镜片后面一双明眸又黑又亮。
　　赵美珍和罗惠玲聊得开心，周海玫就靠在罗惠玲身边，侧着脸安静地听着。
　　直到她察觉到有目光一直注视着自己，抬眼望去，正对上翟远的双眸。
　　周海玫纤长的睫毛轻颤，冲翟远笑了下，露出标志性的兔牙，凭添了几分可爱娇憨的俏皮。
　　好看，爱看。
　　“哥，我想出去玩。”
　　翟瑶无聊的抠着手指，终于忍不住推了翟远一把，声音有点撒娇。
　　翟远目不斜视：“离就离！”
　　翟瑶：“？”
　　……
　　三个人还是走出了屋邨。
　　主要是赵美珍聊到一半，突然想起来正事，想让翟远和表妹培养下感情。
　　罗惠玲显然是赞成的，也不知道赵美珍私底下跟她说了什么，她看翟远的眼神非常之满意。
　　“海玫姐，你现在还在读书呀？”
　　来到外面，翟瑶立刻撒开了欢，自来熟的揽着周海玫的胳膊，举止亲昵。
　　“嗯，在屯门读中学，中四。”
　　周海玫有点内向，说话时慢条斯理。
　　翟远主动凑上前去：“我在秀茂坪读中学，中六马上毕业。”
　　翟瑶嫌弃的看了他一眼：“谁问你了？”
　　翟远怒道：“你问不问我我也读中六！属马的，今年十七！”
　　“别理他。海玫姐，我们去看电影好不好？”
　　翟瑶直接不再看他，转头跟周海玫说着话。
　　“看什么电影呀？”
　　“不知道最近有什么新片，先去电影院看看喽。”
　　“好啊。”
　　“哇！海玫姐你身上好香啊，是不是擦了香水？”
　　“没有，可能昨晚冲凉换了块香皂吧。”
　　两个女孩很快便聊得热络起来，清脆的笑声洒了一路。
　　翟远跟在身后，眼睁睁看着翟瑶把鼻子凑到周海玫的脖颈间嗅探，惹得女孩一阵咯咯笑声，羡慕的眼泪都快从嘴角流出来。
　　不对啊！我是主角啊！
　　陈佩斯老师的声音莫名浮现在脑海中，他开始后悔带翟瑶出门。
　　这丫头最近越来越跳了，不行，明天就告诉她录像厅被查封，我欠了一屁股债，得让她恢复原来苦大仇深的样子！
　　翟瑶似乎察觉到身后恶意的目光，突然停下脚步。
　　转过脸来，她定定的盯着翟远。
　　“什么事啊，瑶瑶？”
　　翟远心头一凛，立刻换了副谄笑面容凑了上去。
　　“海玫姐说她在家穿她姐姐剩下的衣服，我在家也穿你剩下的衣服，但是人家是姐妹无所谓，你那几件旧衣服一股臭汗味洗都洗不掉！”
　　翟瑶噼里啪啦说完，图穷匕见：“你现在赚了大钱，是不是该补偿我，给我买几件新衣服？”
　　这燕国的地图可真长。
　　“下次有事说事，不用铺垫那么多，我也挺香的。”翟远眼神幽怨的望着妹妹。
　　“那你买不买呀？”翟瑶呲着小虎牙问道。
　　“买！当然要买，你跟海玫随便选，今日大佬请客。”翟远一副势大财雄的气魄。
　　周海玫连连摆手：“我就不用了，我陪瑶瑶随便逛一下就好。”
　　翟瑶骄傲的扬着下巴：“海玫姐，没关系的，我阿哥现在很有钱，他还说以后要买洋楼，让我和阿妈搬出屋邨呢。”
　　这话说完，周海玫再看翟远时，眼神中就多了几分好奇。
　　她家境其实也很普通，比翟远家好不了多少，否则也不会近几年才从离岛搬家到屯门的屋邨。
　　能住进公屋，在学校有书读，对周海玫来说生活上已经是很大进步，而且现在家里又多了个弟弟，开销愈大，买洋楼这种事她根本未曾想过。
　　看着周海玫诧异的眼神，翟远轻轻咳嗽一声，不自觉的挺直了腰板。
　　还得是亲妹妹，关键时候给我涨脸。
　　“我们等会先去挑几件靓衫，然后去电影院看电影，看完电影去我工作的饭店吃饭好不好？”
　　翟瑶拉着周海玫又往前走去，声音轻快。
　　“会不会太浪费钱，我就是陪阿妈过来见一见珍姨，不好给你们添麻烦。”
　　周海玫语气纠结，又有一丝期盼：“对了，阿远表哥做什么生意呀？”
　　翟瑶粗声粗气道：“他最近开了两间录像厅，就是在公屋放电影给人看的那种。不过放的全是些污遭邋遢的三级片，也不知道那群马骝佬为什么感兴趣，居然肯花三块钱买票，我多看一眼都怕生眼病。”
　　周海玫噫了一声，回头看了眼翟远，眼神复杂，脚步不自觉放快几分。
　　翟远得意的笑容瞬间僵在脸上，看着还在喋喋不休的翟瑶，深吸几口气。
　　关！录像厅必须得关！我明天就去警署保释神灯，让他重新把酒吧开起来，让这小丫头知道什么叫世事无常！
　　还有，叼你老味的梁志超！
　　让你盯着录像厅的生意，你居然让我妹妹闯进去，还看到了电视里的画面。
　　扑你个街，神灯保释出来，你去他酒吧做脱衣舞男！
