　　翟远乘坐出租车，一路来到观塘区秀茂坪分区警署。
　　来警署做事，跟梁志超没有关系，翟远在城寨时便安排他回屋邨，先向周围的邻居打听下情况。
　　打开车门，跟在翟远身边的除了陈家乐，还多了个身穿廉价西装的中青年。
　　男人名叫沈威，是城寨里出名的流氓大状，据他自己吹嘘，以他的履历本应该在港岛中环的律师楼里吹冷气机，只不过因为几年前得罪了业内的一位大律师，被使绊子吊销了三年的律师牌照，然后就一蹶不振，整天缩在城寨里帮人打一些民诉保释的小官司。
　　不过翟远对这个说法持怀疑态度。
　　因为刚才在城寨见面的时候，他看到沈威正在一张赌桌前吆五喝六，输的连筹码都买不起，还要过足眼瘾帮别人指手画脚，俨然一副赌狗姿态。
　　赌狗的话当然是不能相信的。
　　“沈大状，你是不是真的能搞定？”
　　站在警署门口，翟远又多问了沈威一句，对方这幅装扮实在令他不太放心。
　　乱蓬蓬像鸡窝一样的头发，架着副满是划痕的金丝眼镜，身穿已经磨得发亮的棕色西装，内衬一件疑似白衬衫，领口处微有些发黄，脚踩一双黑色帆布鞋。
　　如果不是看过他的律师牌照，任谁也不会相信这是位法学专业毕业的高材生。
　　“放心啦老板，秀茂坪警署我哪个月不来个三五七次，跟回家一样。”
　　沈威冲翟远露齿一笑，洁白的牙齿跟他邋遢的形象格格不入。
　　“跟我走，担保你的员工冇事。”从怀里摸出把牛角梳子，沈威一边打理着凌乱的头发，一边已经迈步跨上警署台阶。
　　翟远拍了拍陈家乐的肩膀，安慰他一句，两人一同跟着走进警署。
　　沈威果然熟门熟路，进到警署之后低头梳理着打结的发丝，连路都不用看，径直走到办案台。
　　坐在办案台里的警员一看到他，脸上立刻露出副难搞的表情。
　　“沈律师，食堂今天不放饭，你肚饿自己去街角整碗牛杂好不好？”
　　沈威甩了甩牛角梳上粘的碎发，把梳子揣回怀里，整理下衣襟，这才抬头望向跟自己说话的警员。
　　“阿sir你好，我的名字叫沈威，香江律师会执牌会员……”
　　“得得得得得！”
　　办案台值班的警员直接从椅子上站起身来，挥手打断沈威的自我介绍，叹口气无奈道：“威哥，今次又是哪位街坊亲戚请你来做事？”
　　沈威仍旧一脸严肃，扭头介绍身后的翟远：“这位先生是我的当事人，我当事人手下的一名员工，今日无端端被你们警察部队的伙计拉进来，现在我要求保释他。”
　　说完，他又指向旁边的陈家乐：“仲有，这位是事件发生时现场的另一名员工陈家乐先生，因为你们警方粗暴地执法手段，导致陈先生受到惊吓，不慎从三楼跌落。他现在觉得身体很不舒服，如果明天还没有好转，我们会向法庭申请验伤，法庭传票到时候会准时寄来警署。”
　　呦！有点东西啊！
　　翟远看着侃侃而谈的沈威，心安了不少。
　　不谈他的业务水平怎么样，这份反客为主的厚脸皮，至少有自己五成功力。
　　沈威一番话讲完，值班警员有些头疼的咂咂嘴，将注意力放在翟远身上。
　　看着面前十七八岁的小年轻，他又恢复了几分威严：“喂！小子，你朋友衰什么？非礼？打架？还是爆窃？”
　　虽然沈威已经说了要保释的是翟远的员工，但值班警员根本没把这句话放在心上。
　　古惑仔手下的小弟也叫员工，而且看这小子的年纪，摆明是秀茂坪的童党飞仔，犯下的事也无非自己刚才说得那几样。
　　“阿sir你好，我来这里是为了今天上午，发生在秀茂坪屋邨那桩警方私闯民居，侵占居民财物的案件。”翟远不紧不慢的开口道。
　　“你说什么！”值班警员冲翟远瞪起眼睛。
　　“哎！”沈威见状，伸手拦了下警员：“阿sir，香江是讲言论自由的，我当事人想说什么就说什么，就算他说自己怼咗尤德的老母，你都要照听照记。”
　　尤德是今年五月份新上任的港督。
　　“翟先生，你继续讲。”沈威对翟远微笑示意。
　　翟远接着说：“根据我刚才短暂的估算，我在秀茂坪租住的两间私宅，一共损失了两部电视机和两部录影机，录像带大概一百几十盒，总金额超过两万块港币，请问这位阿sir，这笔钱应该找警队哪个部门索赔？”
　　值班警员听到这里皱起眉头，深深的看了翟远一眼：“你就是屋邨那个乜鬼录像厅的老板？”
　　“是我。”翟远又指了下旁边的陈家乐：“这位是我手下的另一名员工，他的事刚才沈律师已经讲过，他现在人就在这里，你不立案的话我就当未发生过，否则就向法庭申请验伤。沈律师，是不是这样？”
　　“冇错。”沈威点头答道。
　　值班警员看看沈威，又看看翟远和陈家乐，脸上布满了纠结。
　　他想起上司之前讲过的话，硬着头皮说道：“这位翟先生，现在有人举报你非法放映电影，组织站街女接客，还涉嫌容留吸毒人员……”
　　“哇！”沈威夸张的叫了声，打断警员的话头。
　　接着就见他从怀里一阵摸索，掏出个袖珍录音机，摆到值班警员面前：“警员编号PC36725，初级警务人员张国永。麻烦你把刚才的重新讲一遍，我想留下来将来当做呈堂证供。”
　　值班警员见状，猛地往后退了一步，嘴唇瞬间崩紧。
　　“威哥，你别搞我啦！”
　　顿了片刻，他有些无奈的说了句，冲沈威招招手，示意他关掉录音机离自己近一点。
　　“是哨牙辉的小舅子看上你当事人的生意，你当事人本身身上有屎，什么牌照都拿不出来，不就被一网打尽喽！”
　　“边个哨牙辉？”翟远上前一步问道。
　　值班警员看了他一眼，没开口。
　　沈威解释道：“这间警署的督察，石炳辉。不过老板你放心，有我在他们打不赢这场官司。”
　　翟远嗯了一声，不置可否。
　　思索片刻后才再度出声：“我想先把我的员工保释出来，还有把被扣留的机器带回去，有冇问题？”
　　“喂，我老板问你话呀！”沈威敲了敲值班警员面前的桌子。
　　“这个我做不了主。”值班警员面带为难之色。
　　“那就找个能做主的出来跟我谈！是不是要见哨牙辉？我自己去他办公室。”
　　沈威自信的甩了下头发，转身对翟远说道：“老板，剩下的事交给我就好，你还有没有其他要求？”
　　翟远摇摇头，他想先看看对面是怎么个路数。
　　“得！人和机器我今晚之前搞定，到时候打电话联系你。”
　　沈威说话间，记下翟远屋邨楼下士多店的号码，见他没有其他事要交代，扯了扯西装下摆，绕过办案台，昂首挺胸往警署内走去。
　　“阿sir，请问那位石督察的小舅子什么来头？”
　　沈威走后，翟远站在办案台前，给值班的警员递了支烟问道。
　　警员抬头看了他一眼，又低下头去自顾自整理桌上的文件，嘴里说道：“邓泽成，香江导演协会的会员。靓仔，别说我没提醒你，你如果背景没有人家硬，还是把录像厅生意让出去为好，否则一定做不长。”
　　翟远挑了下眉，轻一点头。
　　他扭回头来，对满脸愁容的陈家乐露出个灿烂笑容：“走了，家乐哥，回屋邨等沈律师的消息。最近这段时间好好休息，我给你和阿超放个短假，薪水照发。”
　　PS：为了让各位读者老爷们更有代入感，小弟冒昧使用了你们的照片，充当本书男主角的角色卡，现在因为太帅被卡审核，请稍后查看~
　　PPS：求追读、月票！
