　　“翟远同学，我等你的电话。”
　　校门口，薛婉恩跟黄校长吩咐完最后的手尾，转头对翟远说了句。
　　翟远笑着点头，目送薛婉恩迈开长腿，坐进自己那辆银色保时捷928。
　　轿跑扬长而去。
　　“总算结束了。”黄校长如释重负的出了口气。
　　“黄校长，我今天表现得怎么样？”翟远收回目光，拍了拍手上一个信封。
　　信封里装着三千块港币，是教育处下发给秀茂坪中学的奖学金。
　　黄校长满面春风：“非常之好，学校能培养出你这种学生，我身为校长深感欣慰，希望将来你能取得更好的发展和进步。”
　　翟远没有说话，用力地拍了拍手上信封，发出啪啪声响。
　　黄校长嘴角抽了抽，压低声音：“我那份下个月给你。”
　　翟远无所谓道：“好啊！那我稍后给薛小姐打个电话，问问她大学报名的事，我有她的号码嘛！”
　　说完转身要走。
　　“等等！”
　　黄校长咬咬牙，掏出钱包数了三张大金牛，满脸肉痛之色：“大学报名这点小事，就不要麻烦薛小姐了。”
　　翟远接过他那三千块，一并装进信封。
　　把信封揣到怀里，翟远抬头对黄校长笑了下：“讲笑啫，我在学校成绩垫底，哪有考大学的资格。”
　　……
　　“回来了啊，远哥。”
　　翟远返回教室，察觉到梁志超对自己的称呼又有了变化。
　　周围同学们也眼神好奇的打量着他，显然在他去校长室这段时间，班上已经经过一轮讨论。
　　这种事瞒不住，消息灵通的学生三言两语，翟远搞定飞仔俊的英勇事迹就像阵风一样刮遍全校。
　　何况连校董都亲自过来。
　　“嗯，回来了。”
　　翟远环顾一圈，教室里的同学们和他视线接触，纷纷露出友善的笑容，平时关系还行的也招呼声远哥，和过往的态度大相径庭。
　　梁志超更是主动给他拉开椅子：“远哥，坐。”
　　翟远定定的站在原地，看着梁志超脸上露出讨好的神情，轻轻叹了口气。
　　他知道，两人之间已经隔了一层可悲的厚障壁了。
　　翟远眼神复杂，动了动嘴唇：“阿超……”
　　“远哥，什么事？”
　　“去，给我倒杯水，再买两包红万，顺便把垃圾倒掉，这两天我值日。”
　　屠龙的勇士终究化为了恶龙。
　　梁志超却丝毫不觉得屈辱，哎了一声，站起身来昂首挺胸。
　　他一扫以往的懦弱气质，目光掠过教室，对一众同学们颐指气使：
　　“都挺清楚没有，远哥要食烟，每人交十块陀地费上来！”
　　我挑！
　　翟远虎躯一震，抬脚踹在梁志超屁股上。
　　“交你老味！想死不要连累我！”
　　背叛阶级是要被历史清算的！
　　狠狠瞪了眼揉着屁股、满脸委屈的梁志超，翟远从口袋里甩出张百元港币，一脸嫌弃的冲他挥挥手。
　　梁志超前脚刚走，一个瘦高个男生便坐到翟远身边，笑容讨好，从裤兜里摸出包健牌香烟。
　　“远哥，先整支健牌解瘾。”
　　话音刚落，另一个男生凑上来将他推开，掏出包沙龙拍在桌上。
　　“丢！食健牌、有排捱，远哥人中龙凤，当然要食沙龙。”
　　这么多讲究？翟远伸向健牌的手缩了回去。
　　“沙龙在手，青山病友。远哥，我这里有半包总督，今早从我老豆口袋里偷来的。”
　　“食总督，被人笃，你想让远哥被人笃背脊呀？”
　　短短片刻，翟远的课桌旁就为了一圈男生，互相吵作一团。
　　翟远第一次知道原来班上有这么多烟鬼。
　　好在这时候梁志超跑了回来，喘着粗气，举着两包红万挤进人群。
　　“扑你个街！什么时候轮到你们来擦远哥的鞋？”
　　梁志超把烟递过去，对围成一圈的学生们龇牙咧嘴，狗腿子气势十足：“我跟远哥有一起看四级片的交情，就算他收小弟也是我做头马！”
　　感受到周围奇奇怪怪的目光，翟远突然想找块胶布把梁志超嘴封起来。
　　“食只烟仔都这么多讲究，那这个有什么说法？”
　　扬了下手上的红万，翟远转移话题。
　　“读万卷书，不如食万宝路嘛！”
　　男生们的声音参差不齐，但说的话全都一般无二。
　　翟远意识到，万宝路的经销商绝对在香江花了心思营销，才造成如今这款香烟在市场上一枝独秀的局面。
　　果然不能小觑天下英雄，我也要抓紧搞自己的事业了。
　　“这包红万分给大家食，另外以后学校里没人收陀地费。”
　　翟远表明了态度，把周围的男生散走。
　　正准备筹划自己的录像厅大计，两个浓妆艳抹的女同学又凑了上来。
　　“远哥，今晚得不得闲，我和阿美想请你看电影~”
　　“冇时间。”
　　翟远头也不抬，自顾自拆开红万包装，弹下烟盒，将一支烟咬在嘴里。
　　他记得这两位之前是飞仔俊小弟的女友，还跟校外的其他混混交往密切。
　　两个女生讨了个没趣，撇撇嘴回到原位。
　　“远哥，送上门都不要？”梁志超表情兴奋的挤眉弄眼。
　　翟远抬头看了眼一眼：“吃过雪饼没有？”
　　“没有。”
　　“泡芙呢？”
　　“没有。”
　　“鬼屋去过没有？”
　　“听都未听过。”
　　翟远拍拍他的肩膀，在梁志超满脸不解的神情下，语重心长：“好孩子，以后离这些东西远点。你家三代单传，将来还要靠你传宗接代，好好爱惜你那株小竹苗，竹苗生菜花是会死的。”
　　梁志超一脸茫然。
　　倒是之前过来搭讪的两个女生转过脸，带着几分怒气瞪向翟远。
　　翟远熟视无睹，继续跟梁志超说着话。
　　“还有件事，帮我在你们屋邨打听一下，有冇人愿意出租公屋，最好是联排整租。”
　　“远哥打算搬家？”
　　“你见过有人从公屋搬到公屋的吗？”
　　翟远觉得梁志超脑子有问题，打消了让他再帮自己购置设备的念头。
　　“好，我放学回去就帮你问。”
　　“现在就去，又不是没逃过课。我正好要赶去趟电器城，打辆车先送你回屋邨。”
　　梁志超为难道：“远哥，还有两个月就要毕业考试，我想多温习下功课。”
　　翟远一怔：“那是你该考虑的事吗？”
