　　陶家俊自以为体贴的关心，却并没有换来好感。
　　薛婉恩听他叫自己‘婉恩’，挑了下眉梢，侧过脸定定的盯着陶家俊，轻抿薄唇。
　　她没有开口说话，甚至连表情都没做。
　　但流露出的嫌弃之力几乎震伤旁观的翟远。
　　“好好好，我知错了，Corinna。”
　　陶家俊苦笑着举手投降，用气泡音说道：“我只是担心你太累，学校这点小事，不值得你亲自过来。”
　　小张翰。
　　翟远心中迅速给陶家俊找准了定位。
　　不过他现在只想快点拿钱走人，见校长和校董都没说话，所以又主动发问。
　　“那我可以继续讲下去了吗？”
　　他刚一开口，就看见黄校长和另外两位校董，疯狂冲自己摆手示意。
　　还没等翟远明白怎么回事，陶家俊脸色突然一沉，呵斥出声：
　　“收声！你一个学生仔能有什么见识，想表现自己呀？傻乎乎乱开口，浪费大家时间！”
　　翟远一阵愕然。
　　不是，哥们儿。
　　你没跟女神搭上话，把火气撒在我身上，多少有点不礼貌了吧？
　　难怪自从陶家俊一开口，黄校长、程彦泉和潘伟祥三人都悄咪咪不再说话，想必早就领教过他的秉性。
　　可惜翟远并不打算惯着他。
　　悄咪咪？猩猩才敲咪咪！
　　“陶校董，你如果赶时间的话，现在就可以离开。”翟远盯着陶家俊，很认真的说道。
　　陶家俊大概没想到一个学生敢反驳自己，稍稍一怔。
　　旋即看似大度的笑了几声，转头对薛婉恩说道：“Corinna你看见没有，这种屋邨出来的穷小子，真是一点教养也没有。”
　　“我觉得他说的没问题。”
　　薛婉恩神色清冷：“你如果赶时间的话，今天大可以不跟过来。”
　　陶家俊的笑容顿时僵在脸上。
　　他咬了咬牙，黑着脸望向翟远，眉宇间带着怒气。
　　“小子，你知不知道我是谁？”
　　按照翟远的经验判断，通常说出这句话的人，肯定不止一次用过这句话。
　　陶家俊这类人常年身处舒适圈里，一旦遇到反对的声音，下意识就会用这种威胁的言辞压服对方。
　　看似颐指气使、自视高贵，实则是无理取闹、恼羞成怒。
　　简称急了。
　　翟远叹口气，轻声说道：“吊毛。”
　　两个字，让男人为你发狂。
　　翟远做到了。
　　就连表情淡漠的薛婉恩都为之错愕，诧异的看向翟远。
　　陶家俊勃然大怒，冲上来就要跟翟远搏命。
　　一直装死的黄校长和潘伟祥见状，急忙上前阻拦。
　　“俊少，你不要跟小孩子一般见识。”
　　“俊少你身娇肉贵，不比屋邨仔皮糙肉厚，千万不要冲动！”
　　头一句话没能拦住陶家俊，第二句话倒让他恢复了几分理智。
　　自己这次独自出门，身边没有狐朋狗友跟着，动起手来说不定真的会吃亏。
　　陶家俊止住脚步，恶狠狠瞪着翟远，呼哧哧喘粗气。
　　“小子，我一天赚的钱，足够你这种屋邨穷鬼全家生活一年！我说你浪费我时间，有什么问题！”
　　有的人就是这样，想动手又不敢，于是开始秀优越。
　　翟远很失望，如果刚才陶家俊动手的话，他顺势往地上一躺，现在开录像厅的钱应该不愁着落。
　　可惜这货先怂了。
　　“薛小姐，麻烦你捂上耳朵，因为我接下来的话可能有少少粗鄙。”
　　翟远没有理会气急败坏的陶家俊，而是冲薛婉恩露出个斯斯文文的笑容，双手按在耳朵上，示意她跟自己做。
　　薛婉恩迎上翟远玩世不恭的眼神，鬼使神差抬起胳膊，葱白的食指轻轻覆在耳朵上。
　　好！
　　是时候展示我孙吧黄牌的攻击性了！
　　翟远重新望向陶家俊，深吸口气：
　　“叼你老母你有钱大晒啊？这里是秀茂坪不是港岛，阿爸我不是你手下员工，几时轮到你在我面前扮嘢？”
　　“说我是没教养的穷鬼？扑你阿母的烂臭嗨，我最憎你这种自以为有点实力，就开始嘲讽生活在温饱线上普通人的扑街。”
　　“穷鬼不配出现在你面前呀？没有我们这种穷鬼捧你，捧你老豆，你以为自己能像现在这样身光颈亮？食屎都冇你份呀！过桥抽板、背叛阶级的王八蛋，有妈生养冇爸教，还有脸跟我谈教养？”
　　“仲话我浪费你时间？你赶着去投胎还是送你家人进停尸间？是，我知道你这种有钱佬时间宝贵，连跟女人上床扑嘢都只要三秒钟就搞定，好心去医院看下啦，有些事不是越快越好的，用不用我这种穷鬼借你二十块，让你去药店买两粒威而钢呀？”
　　“还有，你无非是想追求这位薛小姐嘛！瞪着我做什么？你一开口我连你穿什么颜色的底裤都能看到。扑你个臭街，整天好似个孔雀一样滥开屏，看不出来人家其实很烦你啊？知不知点解，因为你开屏的时候不记得遮住自己的屎忽窿嘛契弟！”
　　翟远的嘴好似连珠炮，噼里啪啦狂骂一通，素质吊差。
　　末了用拇指拭去嘴角一丝唾沫，看了眼目瞪口呆的黄校长三人，腼腆一笑：
　　“Excuse me。”
　　妈的，太久没跟人对线，攻击性至少下降了六成。
　　再看陶家俊，脸色由白转红再转青，气得嘴唇直哆嗦。
　　“你、你根本不配做学生，我要开除你！”
　　“我本来是个穷鬼学生，你开除我就只剩穷鬼两个字，不过无所谓，穷鬼万岁！”
　　翟远笑容嚣张，陶家俊这点威胁对他来说，甚至不如飞仔俊。
　　不过话说回来，这两个人名字里居然都有个俊，难道我今年犯俊字？
　　翟远摸了摸脸，还好，我只是单纯的靓仔。
　　他看向一旁的薛婉恩，指了下耳朵：“薛小姐，你可以把手放下来了。”
　　薛婉恩表情略显呆滞，润泽的红唇微张，用一种复杂的眼神盯着翟远。
　　虽然已经捂住耳朵，但其实根本不起作用。
　　翟远的骂声在安静的校长室里肆无忌惮，听的一清二楚。
　　薛婉恩眼看陶家俊被他骂的脸色难看，胸口上下起伏，一句话嘴都还不上。
　　她突然有种想拜翟远为师的冲动。
