　　晚上十点，屋邨大厦里还亮着零星灯光。
　　十六楼翟远家中，赵美珍和翟瑶正在组装最后一包万能插头。
　　“瑶瑶，你明早还要上班，先去休息吧，剩下这点阿妈来做。”
　　“不紧要，早点做完早点交货，否则那班孤寒鬼又要找借口扣你工钱。”
　　翟瑶动作熟练地将插头装好，揉了揉眼睛，对赵美珍笑了下。
　　看着女儿的笑容，赵美珍突然有一瞬间恍惚。
　　去年翟瑶还没有出去工作时，跟她一同在家打零工，那时候还经常偷懒躲静。
　　短短一年时间，她似乎成长了很多。
　　成年人眼里的穷苦困顿，其实在小孩子眼中未必算一件很大的事，因为小孩子有那种由心而发的生命力，令他们的人生闪闪发亮又充满光彩。
　　只是后来，这种生命力才慢慢随着成长而消逝。
　　翟瑶的这种成长，并不是赵美珍想看到的。
　　但又无能为力。
　　女儿说的没错，如果今晚不把这批订单赶完，明天交货迟到，起码要被扣掉五块钱的工钱。
　　五块钱，能买十斤旧米，是一家三口一个礼拜的口粮。
　　“等你阿哥念完书，应该可以找份不错的工作，到时候多个人帮补，家里生活就会好点。”
　　赵美珍作为一个没什么文化的单亲母亲，十几年如一日的做工做饭，她几乎不了解外面的世界有多大变化，只是朴素的相信只要肯努力读书，将来一定能跳出生活困境。
　　这也是翟远的死鬼老豆临终前，告诉她的道理。
　　可惜她不知道翟远在学校并不努力。
　　秀茂坪中学出来的学生，大部分连去正规公司面试的资格也没有。
　　贫或富，通常不是人力可以左右。
　　也不是谁的错。
　　就像你不知道，瓶盖打开后，会是谢谢惠顾还是再来一瓶。
　　“是啊，阿哥念了那么多书，以后一定赚大钱。”
　　翟瑶当然知道自己的哥哥是什么德行，但为了不让赵美珍的希望破灭，此时也只有顺着她的话说下去。
　　说谎话和说实话的区别在于，前者让人听了高兴，后者不但让人听了难受，且改变不了什么。
　　“喂！翟瑶！”
　　就在母女俩闲聊之际，一个鬼哭狼嚎般的声音突然划过夜空，从楼底送上十六楼。
　　赵美珍疑惑：“谁这么晚还叫你？”
　　翟瑶皱了下眉，挤出笑容：“应该是店里的同事，我下去看看。”
　　她放下手里的零件，拿过支手电筒，匆匆出了房门。
　　楼下站着个男人的身影。
　　翟瑶用电筒光照过去，男人眯了下眼，接着冲她露出笑容。
　　“明哥，你怎么来了？”
　　翟瑶一眼认出，他是神灯手下的小弟马夫明。
　　马夫这个职业跟皮条客差不多，专门诱骗调教失足妇女，所以大多长相不差。
　　眼前的马夫明就是如此，除了看上去有点精神萎靡，倒勉强称得上是个小白脸相貌。
　　“阿瑶，快跟我走一趟，江湖救急呀！”马夫明一上来就准备去拉翟瑶的手腕。
　　翟瑶往后退了一步：“明哥，我跟你讲好明天才去上工。”
　　“我知！所以说江湖救急嘛！”马夫明面带急切：“我大佬神灯出了点事，被差佬关进臭阁。其他社团趁机踩过界，挖走了场子里的几个靓女，现在有熟客很不高兴，你先提前过去顶一顶，明哥今晚多多加钱给你！”
　　翟瑶对他说的江湖事不感兴趣，但听到加钱还是犹豫了一下。
　　“你能加多少？”
　　“三百块好不好？”
　　三百块是翟瑶在餐厅将近半个月的薪水。
　　她咬了下嘴唇，脑海中闪过赵美珍和翟远的模样，眼神晦暗几分。
　　“我不做出街钟的。”
　　“当然不用做！阿瑶你放心，明哥怎么舍得让你出街，我会好好保护你的。”
　　马夫明的语气突然变得温柔，眼神深情。
　　这是他惯用的感情牌伎俩，如果是不谙世事的学生妹，很容易就被诱骗，最后沦为他的赚钱工具。
　　不过翟瑶显然不吃这套，直接摊开手掌：“先给钱。”
　　“挑！”马夫明低声骂了句，取出钱包数了三张百元港币出来。
　　翟瑶接过钱：“你在这里等我，我先上去跟阿妈讲一声。”
　　“麻鬼烦！”马夫明神情不耐，对翟瑶的背影喊道：“喂！你快点啊，不要让客人等太久。”
　　目送翟瑶进了楼道，马夫明从口袋里掏出支烟叼进嘴里。
　　啪嗒——
　　还没等他掏出火机，一缕火光率先出现在他面前。
　　马夫明侧头望去，一个后生仔不知几时来到身边，正举着火机对他露出人畜无害的笑容。
　　“多谢。”
　　马夫明拢着火光把烟点燃，轻拍了下对方的手背。
　　翟远笑着收起火，自顾自也点了支烟，动作熟稔的揽住马夫明的肩膀。
　　“兄弟，刚才那个是你女朋友呀？”
　　“你边位啊？”马夫明耸了下肩头，皱眉道。
　　“我大佬是飞仔俊，你不是跟神灯哥的吗？”翟远叼着烟笑眯眯问道。
　　“哦，原来是阿俊的小弟。”马夫明放下戒备，接着嗤笑一声：“什么女朋友，马栏里的马而已。”
　　他说完，又扫了翟远一眼，会心一笑：“怎么，你有兴趣？等下个月我训好她，你来秀圃街皇后酒吧，我打八折给你！”
　　翟远用力咬了下烟头：“一个月时间，你搞不搞得定啊？”
　　“挑！你在秀茂坪打听一下，哪有我搞不定的女人？”
　　马夫明浑然没察觉到翟远阴沉下来的脸色，用手肘顶了他一下，神神秘秘道：
　　“细佬，阿哥教你两手，对付女人要先用感情攻势，最好骗到她死心塌地，那些小姑娘很吃这一套的。如果这一招不起作用呢，就不要继续扮深情了，找机会给她打两针劲嘢，等她上瘾之后，你赶都赶不走呀！”
　　“原来是这样。”翟远拍拍马夫明的肩膀：“怎么称呼？”
　　“我叫马夫明，你叫我明哥就好。你呢？”
　　“我叫翟远，刚才上去的女仔叫翟瑶。”
　　马夫明闻言，笑容逐渐僵在脸上，怔怔盯着近在咫尺的翟远。
　　“她是你……”
　　“是我亲妹妹！”
　　翟远说完，单手抓住马夫明的后颈，脖子后仰蓄力！
　　猛然发力！
　　砰！
　　一记头槌狠狠砸中马夫明的鼻梁！
