　　马夫明惨叫一声，鼻血长流，捂着脸往后摔倒。
　　翟远捏着马夫明的后颈，将他提了起来。
　　“你妈的！”
　　怒骂声中，又一拳轰在马夫明的脸上。
　　马夫明蹬蹬蹬连退几步，一屁股坐倒在角落一堆垃圾里。
　　他整张脸被血染红，鼻梁塌陷歪斜，再看不出之前小白脸的模样。
　　“挑……挑你老母，知不知道我大佬是边个！”
　　马夫明疼的吸气，坐在垃圾堆里瞪着翟远，试图找回点场子。
　　“还敢提你那个b大佬，我尼玛！”
　　翟远嘴里骂着，低头扫了圈，弯腰捡起地上一支啤酒瓶，抡圆了砸向马夫明！
　　啪一声响，酒瓶失了准头，撞在马夫明身后的墙壁，四分五裂。
　　玻璃碎片飞溅，吓得马夫明双手抱头。
　　他挣扎着想从垃圾堆里起身。
　　翟远紧走几步，一脚踩在他的胸口。
　　“我他妈让你动了吗？”
　　这一脚力道不大，但也踩得马夫明大半个身体都嵌进垃圾堆中，连带着还吓得几只老鼠四散奔逃。
　　垃圾堆里除了老鼠，还有蟑螂、蚤蝇。
　　马夫明只感觉浑身酥麻，虫子窸窸窣窣往领口袖口里钻，吓得他声音都变形。
　　“大佬！大佬！我知错了！我以后不敢再骚扰阿瑶！”
　　“几时轮到你叫她阿瑶！”
　　“瑶姐，是瑶姐！”
　　“你他妈骂谁窑姐儿呢！”
　　翟远在国粤双语间丝滑切换，说话间又给了马夫明两记耳光。
　　“听清楚，你大佬神灯就是被我送进差馆的，以后不要再让我看到你，否则见一镬打一镬！”
　　收回踩在马夫明胸口的右腿，翟远退开两步，指了指巷子口，怒道：“即刻给我滚！”
　　马夫明还沉浸在神灯被他关进差馆的惊讶中，听到这声怒喝才反应过来。
　　“明白，明白！”
　　他忙不迭从垃圾堆里爬起来，顾不上擦去身上污垢，脚步踉跄冲出屋邨。
　　盯着马夫明的背影消失在夜色里，翟远侧头啐了口唾沫：“死龟公，挑那妈！”
　　就在这时，翟瑶凌乱的脚步声从楼道里响起。
　　“明哥，走……得了。”
　　姗姗来迟的翟瑶一出楼道，只看见翟远一个人站在楼下，她诧异的环顾四周。
　　“别看了，你朋友有事先走一步。”翟远对妹妹笑道。
　　翟瑶皱眉走到他旁边，闻到股血腥味，低头见翟远手上还在流血。
　　“你受伤了？马夫明打你啊？”
　　“冇！”翟远甩甩手：“这血不是我的，是马夫明的鼻子不小心撞到我的拳头。”
　　翟瑶花了几秒才消化完这段话，她很难相信自己这个废柴哥哥敢跟马夫明动手。
　　毕竟连飞仔俊那种学生烂仔，也能把他搓圆捏扁。
　　“你不怕神灯找你麻烦？”翟瑶满腹疑团。
　　“神灯？”翟远不屑嗤笑：“敢欺负我妹妹，灯芯都给他拔掉！”
　　说完，他突然想起什么，又道：“光顾着招呼马夫明，差点忘记还给你带了礼物回来。”
　　翟远走到巷子口，冲外面喊道：“喂！没事了，把东西搬进来！”
　　在翟瑶惊诧的目光中，两个穿着工人制服的青年抬着个木箱，出现在她眼前。
　　“老板，搬去几楼啊？”
　　“十六楼。”
　　翟远吩咐一声，两个工人抬着木箱，吭哧吭哧走进楼道。
　　翟瑶好奇问道：“你买了什么回来？”
　　这年头能用木箱子装订的，大多是金贵物件。
　　翟远笑道：“电视机，好像叫什么声宝牌，以后你想看电视在家就好，不用跑去朋友家。”
　　翟瑶目瞪口呆，一把拉住准备上楼的翟远。
　　“你不仅让我去陪酒，自己还出去卖……”
　　那两个字到底还是没说出口。
　　“一天天想什么呢？”翟远敲了下她的脑袋：“我下午去警署报案，举报了飞仔俊那群人，警队给了我一笔见义勇为的奖金。”
　　翟远没隐瞒太多，而是用尽量简单地话语解释一遍。
　　翟瑶木讷点头，还是觉得难以置信。
　　“走啦！具体什么事你明天看新闻就知道。”
　　翟远抓着妹妹的手腕，拽着她一同上楼。
　　到了十六楼，两个工人正在楼道里喘气，翟远又指挥他们把电视机搬到家门口。
　　房门太窄，就在楼道里拆卸包装。
　　一层层木条被拆开，露出里面白色的泡沫层。
　　这番动静折腾得不小，同楼层几户人家都跑出来看热闹。
　　“远仔，大半夜搞什么搞？”
　　“不好意思啊虾叔，买了部新电视机准备装，明天来我屋里看大侠霍元甲啊！”
　　三言两语，引动更多人的围观。
　　他买的这台声宝牌电视机，售价一千六百块港币，是屋邨穷人们一两个月的薪水。
　　放在市区，是寻常家电，放在秀茂坪，就是稀罕玩意儿。
　　“电视机？整座公屋一共也没几台吧？”
　　“美珍家的仔什么时候这么厉害，我记得他才十七岁。”
　　“阿远，我可不可以也到你家看电视呀？”
　　左邻右舍把楼道堵得水泄不通，张头探脑打量着地上的木头箱子，眼神里俱是羡慕和新奇。
　　“当然没问题，随便来看。”翟远来者不拒，全都应承下来。
　　他得罪了神灯、飞仔俊那群人，这时候维护好邻里关系，就是防范对方找上家门。
　　关键时候差佬是靠不住的，还得要邻居里的猪肉佬、矿场工人、楼凤阿姐震慑住那群古惑仔。
　　赵美珍反倒是最后一个出来的。
　　要不是家门口闹出的动静太大，她根本没有凑热闹的心思。
　　“阿瑶，你跟阿妈解释。”
　　见赵美珍神色错愕，翟远把妹妹推到前面。
　　翟瑶拉着赵美珍的手臂，眼睛仍紧盯着地上拆的七七八八的电视机，将之前翟远跟她说过的话重复一遍。
　　“老板，纸皮箱要不要留下作纪念？”工人把包装拆完，询问翟远。
　　电视机包装箱是可以回收的，每个大概十块港币。
　　翟远摆摆手，财大气粗道：“不用，帮我扔掉它。”
　　白捡十块钱的工人露出笑容，刚才爬楼时的怨气一扫而空，将电视搬进屋里，开始调校频道线路。
　　不多时，电视机亮起画面，里面播放的是一部无线出品的武侠剧——天龙八部之虚竹传奇。
　　左邻右舍簇拥在翟远家门口，垫着脚往里面望去。
　　24吋的屏幕对翟远来说实在太小，但对屋邨的穷人来说，已经堪比后世四五十吋的电视墙。
　　“美珍啊，你真是有福气，阿远年纪轻轻就给你买电视机，将来汽车洋房少不了啦！”
　　楼道里，三姑六婶挤在门口，围着赵美珍七嘴八舌。
　　赵美珍笑容勉强，盯着电视机亮起的屏幕，心中却忧心忡忡。
　　阿远答应这么多人在家看电视，岂不是每天都要开机到很晚？
　　这台大块头一看就很费电，唉，就是不知道下个月电费要多交多少钱。
