　　翟远觉得他这一生很精彩。
    打小在福利院长大，成年后去横店摸爬滚打，从场记做到导演。
    赶上2014年流量井喷的头班车，在四大三小双顶流开启的男色时代里，翟远抓住机遇，自己攒了个双男主网剧，收割大批饭圈姑娘的钱包，一战成名。
    投资人闻风而动，豪掷千金。
    翟远很快有了自己的第一间影视公司，远航娱乐。
    有钱了，当然得先签几个美女明星，去酒店谈谈上亿项目。
    偶尔再让她们露个脸、擦个边，给男同胞一口汤喝，咱不能背叛阶级。
    但是投资人觉得不行。
    你拍男男戏起家，就该继续发挥优势，赚女人的钱。
    谁不知道现在的消费等级是：少女、妇女、小孩、老人、狗和男人。
    男人三十秒之后就冷静下来了，一分钱不会花的呀，侬晓得伐？
    只能照做呗，谁让人家投钱了。
    于是，公司开始往奇怪的方向发展。
    南韩出了个长腿欧巴，谈！
    北美新晋的混血帅哥，签！
    丽塘有一颗丁针珍珠，买！
    东洋那位很受老师、上司、继母喜欢的童帝……拉倒吧，咱没那土壤。
    几个亿的生意没在酒店谈成，几个亿的现金开始源源不断。
    目光呆滞的小奶狗拍个电影，票房把那群老戏骨秒的渣都不剩。
    五音不全的小鲜肉培训几个月，也能在鸟窝开十万人演唱会。
    实在啥也不会没关系，去跟公司其他小哥哥勾肩搭背，腐女们照样磕出姨母笑。
    赚啊，真赚啊！
    三十二岁那年，翟远意气风发的站上了纳斯达克的敲钟舞台。
    这意味着他有了话事的资格。
    过去每每看到友商们选女团、造花旦时，翟远都觉得鞭长莫及。
    这回行了，去你妈的投资人！
    金钱不能令我背叛阶级，我翟总要给兄弟们谋福利！
    招聘女艺人广告：
    1、形象好气质佳，有舞蹈功底，会一字马者优先录取。
    2、有无工作经验皆可，在南韩女团、东洋时装周及我国椰树集团有工作经验者，优先录取。
    3、开朗活泼，需不定期与领导海外出差，参加培训。
    4、底薪2000，提成无上限，只要你足够努力，就能自己创造奇迹！
    广告发出去以后，翟远陆续拉黑了几个夜总会妈咪的联系方式。
    吃糠咽菜的日子就要过去，我已经不想再机械的重复那三个字了。
    但是。
    意外比前戏来的还快。
    远航娱乐孤阳不长，男艺人们相处久了，竟擅自操练起枪棒。
    先是有匿名人士在企鹅群里爆料，某知名男性感染HIV。
    自媒体紧随其后，爆出一长串名单，远航旗下艺人占了过半。
    接着是各大官媒下场，铁拳出击。
    人心惶惶，医院人来人往，娱乐圈人丁凋零。
    翟远也体会到什么叫人情冷暖。
    朋友们一开始还安慰他：艾疣，梅逝的啦~
    可伴随着远航股价大跌，违约合同大涨，他一下子背上几十个小目标的债务。
    那些人的电话就再没打通过。
    翟远窃喜。
    好啊！看来没人知道老子早就套现的事，今晚上飞机，明天就到西海岸！
    单走一个六！
    债主子倒是来电不断，对他嘘寒问暖：
    “翟总，你可不能想不开啊，你看人家老罗现在不也混的风生水起吗？有空出来喝两杯，一块儿坐坐，你现在在哪里呀？”
    老罗？他才欠几个小目标，也配跟我比？
    翟远坐在飞机上，一手摩挲着空姐的头顶，一手听着电话。
    看着窗外逐渐缩小的城市，他情真意切的说：
    “哥哥们放心，欠你们的钱我一定还，我翟远说话算话，我要是赖账天打五雷轰碎了我！”
    裤衩！
    一记炸雷劈在机顶，翟远顿觉天旋地转。
    ……
    “阿远、阿远！”
    耳边响起一个急切的男声。
    眼皮很重，眼睛里像是滴进一滴油墨，晕染出五彩斑斓的光圈，什么也看不清楚。
    完了，瞎了，只能摸了。
    “快把我浏览器记录删掉！”
    翟远拍案而起，视线在一瞬间变得清晰。
    满座的少男少女，教室里一股烟味，讲台上手捧咸湿杂志的男老师和同学们齐刷刷盯着翟远。
    哄堂大笑。
    “阿远，你睡糊涂了？”旁边有人拉了翟远一把。
    翟远呆呆扭头，身边坐着个十七八岁的男生，浓眉大眼，但是很陌生。
    你是谁？我在哪？发生了什么？
    几个问题刚一浮现，就像紧束的内衣被解开，记忆弹满脑海。
    自己被雷劈中，横跨半个世纪，重生到了1982年的香江，一个同名同姓的中学生身上。
    咽了口唾沫，翟远再看向同桌的男生。
    “梁志超？”
    “昂。”梁志超担心的望着他：“我以为你被飞仔俊他们打傻了，没事就好，再忍两个月就毕业。”
    翟远想起来了，他现在身处的学校是秀茂坪街坊福利会慈爱中学，怎么形容呢，相当于有教学资质的少年管教所吧。
    跟电影演的差不多，学校里有一群烂仔。
    之前的翟远，被烂仔们围殴了一顿，回家便感到心口发疼。
    今天硬撑着来学校，在课桌上一睡不醒，这才令如今的翟远借尸还魂。
    捋清楚这一切，翟远默默点头，突然脸色一变。
    无视了正研究刘备的老师，冲出教室直奔男厕。
    站在洗手台的镜子前，翟远仔细端详着这张新面孔。
    “还行还行，长得不丑，就是穿的土了点。再说这发型也不对啊，刘海都快把眼睛给遮住了，你得支棱起来啊！”
    见四下无人，翟远拉开裤子低头看了眼。
     不错，挺满意。
    整理下衣服，翟远小声道：“系统？”
    厕所里一片静寂。
    “不对噢，咱重来。”翟远清了清嗓子，字正腔圆：“激活系统！风灵月影！原神启动！”
    没有机械音，没有叮一声，也没有一片刺眼白光。
    只有马桶的冲水声。
    隔邻女厕走出来一个中年女教师，疑惑扫了翟远几眼，嘟囔：“食饱饭无屎屙呀？在厕所门口练国语，痴线！”
    翟远赔着笑目送她离开，脸色逐渐沉了下来。
    妈了个蛋！老子上辈子忙活那么多年，存了那么多钱，你连个系统都不给我配，生穿啊！
    翟远咬牙切齿，视线突然被洗手台旁一本杂志吸引。
    《邵氏又添新花旦，台妹戴良纯出演白雪公主》
    《最靓广告模特张蔓玉，宣布明年参加香江小姐选美》
    《伦敦华裔选美亚军，翁美琳今日返港》
    《东洋歌手中森明莱正式出道》
    《米雪·菲花转投影坛，首部电影劣评如潮》
    照片里她们风华正茂。
    举手投足间的风采，让翟远瞬间支棱了起来。
    诶嘿！
    生活中真是处处充满了希望和激情呢。
