　　某种程度上来说，薛婉恩其实存在一定的性格缺陷。
　　她在事业上风生水起，俨然一副女强人作风，但私下生活里，却并不擅长人情往来。
　　尤其是面对陶家俊这类牛皮糖一样的追求者。
　　所以面对这种人时，她只能凭借做甲方多年的经验，用自身气场冷着脸吓退一部分。
　　完全没有翟远这种信手拈来的从容。
　　在翟远的提醒下，薛婉恩双手从耳朵上放下来，交叠在膝盖上，又多看了他一眼，然后迅速恢复了往日的清冷。
　　“陶校董，我想提醒你一句，你不能开除这所学校的学生。”
　　“Corinna你说什么！这间学校我也有份出钱的，我凭什么不能开除他？”
　　陶家俊气急败坏，气泡音也没了，他觉得薛婉恩是故意在跟自己唱反调。
　　薛婉恩瞥了他一眼，将目光移到一旁，懒得再废话。
　　“俊少，按照法律规定，你要开除他的确有点难度。”
　　眼见陶家俊又要发作，黄校长急忙上前赔笑，低声跟他解释。
　　其时香江在1971年开始推行新的义务教育，至今已经有了套相对完善的教育法案，且得到了立法局认可并实施。
　　这一法案里明文规定，学校必须为学童提供九年免费教育，若家长阻止子女入学，要接受罚款及入狱惩罚。相对应的，在学童没有严重违反校规的情况下，学校不得随意将其开除，否则学校领导将面临教育司署的问责。
　　翟远讲粗口大骂陶家俊，当然算违反校规，但顶多罚他值日三天，超过三天都算是体罚。
　　“挑！原来你连开除我的本事都没有！”
　　翟远此时也听懂了其中门道，满脸嫌弃的望着陶家俊：“我们这种穷鬼要是没有软肋，你说你还能干什么，正废柴！”
　　陶家俊好气啊，甚至后悔今天为了巴结薛婉恩，主动跑来秀茂坪中学。
　　更后悔没有让几个狐朋狗友跟在身边，导致现在打又不敢打，骂又骂不过的场面。
　　但唯独不后悔自己三番五次靠打击翟远彰显身份，因为他仍觉得这是穷人的义务。
　　“好，我不跟你这种烂仔一般见识。”
　　努力平复下情绪，陶家俊仰起脖子，趾高气昂：“你叫翟远是吧，今天应该是你人生中最光彩的一天，因为你跟我产生了少少交集。不过你要记住，将来离开学校，凭你这种底层人，连跟我说话的资格也没有！”
　　薛婉恩皱起眉头，面色不悦。
　　她觉得陶家俊这两句话实在过分，担心伤到翟远的自尊心。
　　然而当她望向翟远的时候，却发现那家伙脸上依然挂着没心没肺的笑容。
　　甚至向陶家俊摊开手掌。
　　“富哥，给我五十看看实力。”
　　薛婉恩忍不住扬起嘴角，但多年的习惯驱使，又下意识抿起红唇。
　　她觉得这个小男生还挺有意思。
　　刚想到这里，这个有意思的小男生突然迈步朝她走来。
　　在薛婉恩诧异的眼神中，翟远在她面前站定，脸上带笑。
　　“薛小姐你好，我觉得陶校董刚才的话不对，因为将来的事谁也不能预测，说不定我以后会发过李嘉城呢？”
　　“嘁！不知天高地厚！”
　　翟远话刚说完，立刻招致陶家俊的嘲讽。
　　但他却没多看对方一眼，依旧望着坐在沙发上的薛婉恩。
　　近距离端详，薛婉恩的容貌愈显清晰精致，她微微抬头与翟远对视，清冷的眼神里多了分好奇。
　　“可惜我现在的确还是他口中的穷鬼。”
　　翟远叹了口气，但很快又露齿一笑：“所以为了反驳他的言论，可不可以把你的电话号码给我，让我就算还处在穷鬼阶段，依然可以跟你们这个阶层产生些交集。”
　　我丢！
　　陶家俊目瞪口呆，他突然意识到，自己居然给翟远创造了个搭讪薛婉恩的机会。
　　“Corinna……”
　　“好，我给你。”
　　陶家俊和薛婉恩的声音几乎同时响起。
　　薛婉恩动作没有停顿，拿过一旁的Gucci手袋，取出纸笔，写下一串数字。
　　“这是我的私人号码，不过最好不要夜里打过来，通常我会在睡前关掉电话。”
　　翟远接过纸张，上面的字迹娟秀，还残留有一丝淡淡香薰气味。
　　“多谢你，Corinna。我会努力赚钱买一部电话，尽早打通这个号码的。”
　　他故意朝着陶家俊的方向抖了下纸张，顺势改掉了对薛婉恩的称呼。
　　陶家俊差点把后槽牙咬碎。
　　自己追求薛婉恩这么些年，也只拿到对方的工作号码，还需要通过她的助手才能联系。
　　这个学生仔居然拿到女神的私人电话？
　　“我要撤掉对秀茂坪中学的投资！”
　　见根本没有人注意自己，陶家俊突然大声说了一句。
　　话一出口，陶家俊立刻就后悔了。
　　他早前为了讨好薛婉恩，打听到她注资秀茂坪中学的消息，于是也跟着捐助善款，这两年在学校花了十几万港币。
　　如果退出校董会，除了割肉的心疼，更多的是不甘。
　　陶家俊盯着薛婉恩，眼神期盼，希望她能开口挽留自己一句。
　　可惜薛婉恩只是转头看了他一眼，旋即淡淡地说声：“好。”
　　陶家俊眼泪差点流出来。
　　我为你付出了那么多，你为何要这样对我。
　　薛婉恩，错过我这样的男人，你别后悔！
　　等你将来返转头求我，我一定要让你闯三道情关才会原谅你！
　　短短几秒时间，陶家俊内心已经上演了一出苦情虐恋的戏份。
　　他用颤抖的声音说道：“Corinna，我们之间彻底结束了。”
　　说完气冲冲转身，用力摔上校长室的门扉。
　　翟远：“？”
　　薛婉恩抿了下唇，脸上不见波动。
　　校长室里静了几秒。
　　“好了，你可以继续讲下去。”薛婉恩对翟远说道。
　　“什么？”翟远一怔。
　　“关于防范校园霸凌的事。”
　　翟远一拍脑门，对了，被陶家俊搅和一通，差点不记得自己是来做什么的。
　　“其实我的方案很简单，只要在学校增设保卫科的岗位，聘用几个身体素质过硬的安保人员，替代现在的门卫岗，就可以很大程度上解决问题。”
　　翟远在这方面很有发言权，他过去读书时，保卫科的安保人员都是体育老师兼任，学校里的小混混敢呲一下牙，直接揪着脖领子扔出校园。
　　反倒是来香江之后，居然没见到这种制度。
　　薛婉恩听完思索片刻，问道：“黄校长，你觉得这个方案怎么样？”
　　黄校长笑容勉强：“薛小姐，这样做的成本会不会太高？俊少……陶校董刚说完撤资，我担心增设这样一个部门，出不了粮。”
　　薛婉恩摆摆手：“资金的事我来想办法，讲可行性。”
　　黄校长想了下：“还有个问题，秀茂坪这一区的社团问题比较严重，普通的安保队很难搞定那些江湖人。”
　　这倒是实话，比如飞仔俊那种混混，仗着有大佬神灯撑腰，连老师都敢揍。
　　“这个好办。”
　　见薛婉恩看向自己，翟远再度开口：“我是屋邨出身，屋邨里有很多在警廉冲突前后被革职的警员，他们最适合这个岗位，薪水也不会太高。”
　　返聘离任警员此时在香江并不多见，直到几年后大圈悍匪给香江富豪们上了一课，这股风气才流行起来。
　　其中最出名的当属后来的警队一哥李钧夏，退休后担任了李嘉城的安保顾问，专门负责帮他训练一支啹喀兵组成的保镖团队。
　　翟远看过这条新闻，这个建议也是受到其启发。
　　“可以先尝试一下。”黄校长用不确定的语气说。
　　“那就这样决定！陶家俊撤掉的资金，我会从其他地方补齐。”
　　薛婉恩雷厉风行，赶走陶家俊之后，她的心情好了许多，似乎头顶一团阴霾被驱散。
　　“另外黄校长，除了增设保卫科，我还打算增设一个副校长的职务，暂定人选是玛利亚教会的刘慧芬修女，你有没有意见？”
　　“没有、没有。”
　　黄校长连连摇头，发生这种事还能保住职务，他已经心满意足。
　　当然他心里也明白，之所以没被直接撤职，全靠眼前这个叫翟远的学生几次解围。
　　而且看样子薛校董对他的观感还不错。
　　黄校长意识到这是个拍马屁的机会，可以顺便展示自己治学有方。
　　“薛小姐，之前教育处批准了一笔奖学金，学校已经敲定颁发给翟远同学，正好他今天在这里，不如趁现在颁发，你也一起做个见证。”
　　听到黄校长的话，薛婉恩略感讶然。
　　这笔所谓的奖学金是何处长捏着鼻子批下来的，她并不了解内情。
　　于是好奇问道：“他成绩很好？”
　　黄校长面不改色：“当然，全校最好！”
　　薛婉恩点点头，抬头看着乖巧站立的翟远，眼中流露出一丝欣赏。
　　“那太好了，我大学的导师不久前调任考试局。翟远同学，我可以帮你申请一个香江大学入学考试的名额，希望两个月之后你能金榜题名。”
　　“我拒绝！”
　　翟远回绝的干脆利落，顺便瞪了黄校长一眼。
　　给钱就给钱，你嘴那么欠干什么？
　　都重生了谁还考大学啊！
