　　“叼那妈！B班那个翟远吃错药呀？连我都敢动，今日就替他做忌！”
　　秀茂坪慈爱中学门口，飞仔俊右手打着石膏吊在胸前，咒骂出声。
　　在他身后还站着七八个学生。
　　除了中午校门口那三个跟班，最引人瞩目就是头角峥嵘的阎王。
　　“俊哥，根据我的分析，翟远一定是找到了靠山，要抢我们在学校的生意。”
　　阎王用一颗鸡蛋在额头上来回滚动，凑近飞仔俊一本正经的说道。
　　“就凭他？我从医院出来的时候，已经给神灯哥打过电话，看他怎么跟我斗！”
　　飞仔俊发出不屑的冷哼，摸了支红万点燃，语气发狠：
　　“谁不知道秀茂坪揸fit人是我大佬神灯？就算四大帮想踩过界，也要先跟灯哥打声招呼，大家四四六六讲清楚才好动手，哪会像这个扑街一样不守规矩！”
　　他的身份是正兴社四九仔，顶头大佬是正兴社‘草鞋’神灯。
　　一个草鞋都能在秀茂坪揸fit，侧面反映出正兴社其实只是个小字头，也就骗骗飞仔俊这种涉世未深的学生仔。
　　否则为什么不把堂口开在油麻地、尖沙咀或者旺角那种繁华街区，难道是不喜欢吗？
　　又等了片刻，飞仔俊脸上挂出不耐之色。
　　他看了眼手腕上的平价表盘，呸一口将烟头啐在地上。
　　“喂，阎王！你老味到底听清楚没有，不是说六点钟吗？怎么到现在还没见到那个扑街？”
　　“绝对没有听错，他讲的就是六点。”阎王急忙开口：“难道翟远知道灯哥要过来，吓得不敢露头？”
　　“以为不露面就没事？”飞仔俊摸着骨折的手臂，狞笑开口：“等灯哥过来之后，我领着他去翟远家里做家访，听说他有个妹妹长得很正点啊！”
　　话音刚落，两辆面包车由远及近，路过秀茂坪中学门口时，突然刹住轮胎。
　　车门拉开，一个留着长发的瘦高个男人跳下来，紧接着十几个小弟从车里鱼贯而出。
　　“阿俊，你搞什么鬼？”
　　神灯双手将长发梳到脑后，扎了个辫子。
　　他一步三摇走到学校门口，笑呵呵拍了下飞仔俊的肩膀：
　　“让你在学校收点钱而已，搞得鸡毛鸭血，还要大佬我亲自过来撑场。”
　　飞仔俊满脸自豪，得意的冲周围同学使眼色。
　　仿佛被神灯拍一下肩膀叫一声阿俊，是他莫大的荣耀。
　　“怎么样？找你麻烦的小朋友在哪里？”神灯环顾四周问道。
　　“他说六点过来，但现在还没露面。”飞仔俊低眉顺眼补充道：“不过我知道他家住哪里，可以带大佬你过去。”
　　神灯闻言嗯了一声，不置可否。
　　坦白来讲，他并不想跟学生家长发生矛盾。
　　尤其是秀茂坪一带的穷人。
　　有的人穷的就剩下一颗胆，惹急了什么事都干得出来。
　　但是现在小弟被打，不帮他出头也说不过去。
　　毕竟飞仔俊每个月从学校收几千块保护费，其中九成都进了他这个大佬的口袋。
　　“再等十分钟，他如果还不出现，就去他家里帮你要医药费。”略一思忖，神灯嘬着牙龈说道。
　　“不用等了！我在这里！”
　　一个突兀的声音响起。
　　不远处，翟远披着外套，一步步朝神灯这群人走来。
　　飞仔俊见到翟远出现，脸色顿时变得狰狞，转头对神灯叫道：
　　“大佬！就是这个扑街偷袭我！”
　　神灯却轻轻皱了下眉，没有开口。
　　因为他看到翟远身边还跟着几个中年人。
　　个个西装笔挺，一看就不是秀茂坪的穷人。
　　“就是他们勒索我。”翟远侧头对身边的中年人说了句。
　　然后又指着神灯和飞仔俊一行人，表情欠揍道：“我大佬来了，等死吧你们，别走啊你们，买棺材吧你们！”
　　一群烂仔勃然大怒，飞仔俊骂句粗口，作势就要带人冲上去。
　　“等等！”神灯抬手拦住小弟，上前试探开口：“各位兄弟，我是正兴的神灯，秀茂坪这一带由我话事，你们是哪个字头的？”
　　几个中年人纷纷皱起眉头，尤其是其中一位穿着白衬衫的男人，脸色更是难看到极点。
　　“黄督察，我在祖家待太久，不懂香江文化。麻烦你告诉我什么叫字头？”
　　翟远身边，一个有点谢顶的中年人面色不虞，侧脸询问身穿白衬衫的黄督察。
　　神灯脸色微变，一股不妙的感觉从心底升起。
　　“何处长，这件事的确是我的失职，我一定给你个解释。”黄督察强笑开口。
　　“你不用向我解释。”何处长瞥了他一眼，语气不善：“整件事我会如实上报给教育署，你有什么话，去跟你们警队一哥讲。”
　　“是。”
　　黄督察声音苦涩，再看向神灯一群人的时候，眼神中就充满了怨愤。
　　他从腰间取下一个对讲机，沉声喝道：“做事！”
　　几秒过后，连串的警笛声响起。
　　一辆辆闪着警灯的冲锋车驶来，相继停在学校门口。
　　戴着贝雷帽的军装警员纷纷落车。
　　顷刻间，将神灯在内的一群古惑仔全部包围起来。
　　啪嗒——
　　阎王手里那颗用来消肿的鸡蛋掉在地上，咕噜噜滚到翟远脚下。
　　翟远抬头望向一群傻眼的古惑仔，眼神中带着讥嘲，思绪飘回到不久之前。
　　……
　　半个小时前，九龙塘沙福道。
　　翟远一马当先，身后紧跟着六七个记者，每人脖子上挂个相机，摩拳擦掌。
　　“到了。”
　　转过街角，翟远突然停下脚步。
　　记者们左右环顾，发现附近并没有像样的酒店，唯一的标志性建筑是一所政府机构。
　　隶属于教育署辖下，九龙区教育服务处。
　　“靓仔，谭永麟在哪里？”有记者问道。
　　翟远回头冲他们笑了下：“相机举起来，准备看好戏吧！”
　　几个记者闻言，急忙举起相机，生怕被旁人抢先。
　　翟远拉开外套拉链，把手伸进怀里。
　　要亮家伙了！
　　记者们呼吸急促，紧盯着他的一举一动。
　　翟远动作很慢，像是在故意拖延时间。
　　而这诡异的一幕，很快就吸引了周围路人的目光，纷纷好奇一群记者围着个学生在拍什么？
　　眼看人群越聚越多，翟远终于不再装模作样。
　　单臂一扯，身上那件宽大的外套直接被甩飞出去。
　　“哗！”
　　人群中一阵骚乱。
　　只见翟远外套下穿着一件白色T恤，上面用鲜血写着文字：
　　天理难容，黑社会入侵校园！
　　衣服是买的，血是从一个卖猪血粥的档口借的，却并不影响触目惊心的视觉效果。
　　随行的记者们全部愣在当场，有脑子快的瞬间想明白一切。
　　“妈的！被耍了！”
　　“那现在怎么办？”
　　“照拍！学生穿血衣控诉黑社会，一样上头版！”
　　咔嚓、咔嚓、咔嚓！
　　快门声此起彼伏。
　　翟远站在教育处门前，张开双臂，继续向围观群众展示身上的血衣。
　　一分钟不到的功夫，教育处大楼里突然冲出来几个工作人员，将翟远和几个记者全部请了进去。
　　动作之迅捷，堪称港府部门处理民意事件中最快的一次。
　　……
　　啪！
　　地上的鸡蛋被翟远一脚踩碎。
　　警笛声鸣响依旧。
　　在军装们的呵斥下，神灯很熟练的双手抱头蹲在地上，用质问的眼神盯向飞仔俊。
　　叼你老母！
　　不是说就收拾一个家境普通的穷学生吗？
　　怎么又是处长又是督察的？
　　难道他是李嘉城藏在屋邨的私生子？
　　飞仔俊欲哭无泪，眼神木讷的抬头望去。
　　前两天还被他按在地上暴揍的翟远，此刻正跟那位何处长谈笑风生。
　　“翟远同学，我真的没有想到香江警队竟会如此失职，居然任由黑恶势力渗透进校园。
　　当然了，身为分区教育处的处长，这件事我也要承担部分责任，不过幸好没有造成严重后果。
　　另外请你放心，接下来我们教育部门一定会向警队问责，保证今天的事不会再发生。”
　　不愧是教育系统出身，杀人不见血，三两句话，把锅全扣在香江警队头上。
　　旁边的黄督察听他讲完，心里忍不住骂娘。
　　扑你个街！校园暴力这方面，你们教育署每年收到的投诉比警队少吗？
　　要不是今天这个叫翟远的学生把事情闹大，你这个分管处长会亲自跑来一线？
　　“何处长，虽然我交了六年保护费，每个月一百块，但是只要能将害群之马从学校赶出去，我已经心满意足，我替学校的同学们多谢你。”
　　翟远感动地双手握住何处长的手，情真意切说道：
　　“如果将来还有媒体来采访，我一定保持理性，不会像今天这样，被几个小报记者轻易蛊惑。”
　　何处长笑容不减，亲切拍了拍翟远的手背，转头询问随行的助理：
　　“翟远同学说的很好啊，防范校园霸凌这种事，我们教育部门还需要高度重视。
　　另外我记得秀茂坪中学今年申报过一笔奖学金，什么时候能批下来？”
　　助理愣了一下，秀茂坪这种烂仔中学哪有申报奖学金的资格？
　　但他很快反应过来，忙不迭点头笑道：“处长你忘了？你昨天刚签的字，最晚明天那笔奖学金就会到账。”
　　何处长望着翟远：“哦~”
　　翟远望着何处长：“哦~~”
　　黄督察望着一老一少：“哦~~~”
　　他默默退开几步，掏出大哥电话：“喂，侯警司。具体情况我稍后向你汇报，我想先申请一笔见义勇为的经费，越快越好！”
