　　打发走围观的邻居之后，已经接近夜里十二点。
　　翟远打个哈欠，坐在桌前，开始接受赵美珍的审问。
　　除了闹出轰动九龙塘的血衣事件没有提及，翟远将整件事经过大差不差讲了一遍，总算打消了她心头的不安。
　　没钱的时候望子成龙，有点钱又担惊受怕，赵美珍就是这样的性格。
　　相较之下，她倒不担心神灯那群黑社会来寻仇。
　　其时香江社团问题虽然严重，但基本上不会影响到普通市民的正常生活。
　　所谓的村公所、灭火队、水喉工、寮仔部这些，基本都有社团背景，如果个个虾虾霸霸，恶声恶气，分分钟会被市民投诉换掉。
　　古惑仔终极目的是为了求财，真的搞出恶性事件，以后也不用在这一区混了。
　　“大手大脚，买这种东西回来有什么用？”
　　搞清楚翟远的钱来路正经后，赵美珍像是为了展露长辈的威严，又掉转了矛头。
　　“当然有用啦！”
　　翟远尝试着组装一个万能插头，可惜手太笨，试了几次也没成功。
　　他索性将零件扔在桌上，抬头冲赵美珍笑了下，然后朝着妹妹翟瑶的方向努努嘴：“你看阿瑶看得多开心。”
　　电视里播放着沈殿瑕主持的夜间节目《欢乐今宵》。
　　翟瑶听到翟远的话，转头冲他呲了下小虎牙。
　　“好了，我回屋睡觉，明天还要早起。”
　　翟远起身抻个懒腰，路过翟瑶身边时，拍了拍她的脑袋：“喂，不要看得太晚，不要关灯，小心眼睛近视。”
　　他还想说不要离太近，但逼仄的房间已经退无可退。
　　翟瑶打掉他的手，语气不满：“走啦！几时变得这么麻烦！”
　　翟远撇撇嘴，难得展露下做大哥的威严，居然还被嫌弃。
　　三两步回到自己房间。
　　翟远坐在钢架床上，没有进被窝，而是先换了身干净衣服。
　　屋邨洗澡比较麻烦，要去楼下几百米外的一间公共浴室轮候排队，他实在懒得再爬楼梯，就随便倒了点热水，擦一擦三角区。
　　全部搞定之后，翟远翻出作业本，开始计划起今天考察的项目。
　　他用钢笔在作业纸上划出条竖线，一分为二。
　　左边写上成本两个字：
　　一台电视机，最便宜的平霸牌要七百块，最贵的蓝宝牌要三千六百块。
　　一部录像机，不拘品牌，起码都在三千块以上。
　　租一间七平米的公屋，一个月至少三百块房租。
　　这是他刚才买电视机时，从经销商口中得到的数据。
　　顿了顿笔锋，翟远又在右边写上收益：
　　一间公屋可以摆放两个双层钢架床，差不多能容纳八个客人。
　　每个客人收三块钱门票，收益二十四块。
　　一部电影九十分钟，每天保守放十场，即是二百四十块。
　　“还要考虑录像带的成本。”
　　翟远想到这里，在成本一栏添了几笔：录像带每盒九十块。
　　“成本和收益能成正比，但是实际操作起来恐怕没这么简单，否则香江的录像厅早就遍地开花。”
　　盯着作业本上的两排数字，翟远心中默默盘算。
　　没错，他计划赚取的第二桶金，就是从开一间录像厅做起。
　　青春一袋或许并不清楚。
　　录像厅真正的发源地在内地，是改革开放后经济疯涨的时代产物。
　　相同年代下，海外只有一种叫二轮戏院的小型放映厅与之类似。
　　直到千禧年过后，内地经济趋于稳定，录像厅又开始在越南、非洲等地区生长。
　　翟远印象里，第一次进录像厅是在上一世九十年代的中期。
　　那时候他还很小，被福利院的大孩子们蛊惑，带着院长给的十块钱新年红包，跟他们七拐八拐钻进一条小巷，进入一个阴暗潮湿的房间。
　　当时录像厅放的电影大多是港片，陈家驹、黄飞鸿、小马哥、赵山河在银幕上交替出现。
　　杀得天昏地暗、血流成河。
　　你问为什么记得这么清楚？
　　因为后来有一次翟远在录像厅沙发上睡着了，再醒来已经是夜晚。
　　银幕上看不到白天的刀来枪往。
　　只有一男一女，宛如乡下的水牛架在一起，女的发出杀猪般的嚎叫，男的像风箱般喘着粗气。
　　给他幼小的心灵，留下了不可磨灭的印象。
　　“场地是一定要租的，最好有两到三间公屋，否则腿都伸不开。”
　　“电视和录像机成本太高，而且万一损坏，血本无归，要想想怎么省这笔钱。”
　　“申请牌照应该不难，挂上茶楼招牌，喝茶送电影票能规避些风险。”
　　“还有电影版权……算了，这个不在考虑范围。”
　　一部电影的授权费动辄几万十几万，就算翟远有钱也不打算掏。
　　知不知道铁公鸡的含金量？
　　翟总当年看网文都是download盗版TXT格式转到MP3上，要不然一千度近视怎么来的？
　　“真不给放映许可就自己拍！扑你阿母，我亲自上阵做三级片男主角！”
　　这么看来，最大的成本压力除开场地，就只剩下电视和录像机这两项了。
　　翟远咬着笔头，琢磨怎样压缩成本。
　　电视机还稍微好点，本土已经有山寨工厂，搞出来几百块的彩色屏幕。
　　录像机则不同，家庭款在欧美才问世才五六年，传到香江时间更短，连磁头都要用到钛金属，正儿八经的高科技产品，价格昂贵。
　　“如果是租呢？”
　　翟远又想起刚才在电器城买电视机时，跟经销商的对话。
　　此时的香江的租赁业务非常蓬勃，很多小店自己拆资买商品再反租出去。
　　小到报纸、漫画书，大到家电、汽车，一应俱全。
　　其中就包括了电视机和录像机。
　　去年还有一则较为出名的新闻，巨星谢四哥的妻子狄波娜给科艺公司做租机广告，还引起了一批租机潮。
　　不过租机很不划算。
　　比如一台电视机售价一千块，需要跟租机公司签订合同，每个月缴纳一百块租金，至少租满十二个月。
　　租约期满后可以选择多花两百块，将这部机器买下来，总价也从一千变成一千四百块。
　　但翟远真正看中的，并非便宜的月租。
　　而是即便在租机阶段，机器故障依旧享受免费的保修服务。
　　“如果我租一台新机，再搞一台故障机，然后将两台机器的零件互换，拿着故障机去维修或者退货呢？”
　　至于故障机从哪里来。
　　翟远脑海中突然浮现出，小时候经常看见的一幅画面。
　　一个穿着汗衫的男人踩着三轮车，走街串巷吆喝：“高价回收旧空调、旧冰箱、旧电视机、旧洗衣机……”
　　只有真正了解过的才知道，这些回收家电的垃圾佬有多赚钱。
　　旧家电除了能维修后二次售卖，还能单独拆分零件出售，再不济也能把其中的贵金属元器件拿出来冶炼。
　　赶上一波家电下乡的政策，光是骗补贴都能吃得满脑肥肠。
　　想到这里，翟远突然觉得开录像厅没那么香了。
　　就好像他本来只想点个快餐，结果一开门，外面站着一哭二闹老师。
　　“不行，还是得稳扎稳打，先用录像厅积累原始资金，以后再考虑要不要进军垃圾市场。”
　　翟远将垃圾大王这个目标从脑海中赶出去。
　　生意是做不完的，什么都想掺和，最后多半什么也搞不成。
　　比如西方那则著名的小男孩捡麦穗的寓言故事。
　　小男孩一路上挑挑拣拣，总以为下一个麦穗会更大，结果却空手出了麦田。
　　其实只要他肯弯腰去捡，至少也能收获一支麦穗。
　　以及一位教皇。
