　　“翟先生，你委托的事情已经全部搞定。”
　　下午六点半，沈威回屋邨见到翟远，跟他一起回来的还有四部机器以及一百多盒录像带。
　　坐在屋邨楼道里，沈威又对翟远说道：“现在的问题是，哨牙辉联合他那个在导演协会的小舅子，用电影检查条例第十七条里的内容，要求你在一个月内停业自查。”
　　“即是说，我的录像厅需要停业一个月？”翟远摩挲着失而复得的设备，头也不抬问道。
　　“如果你能找到一个像我这样这样出色的律师，最多七天时间，我保证让你的录像厅重新开设起来。”
　　沈威冲翟远呲出一口白牙，苍蝇搓手般接着说：“不过价钱会贵少少，因为我需要上庭指控警队和导演协会的违规行为，至少一个礼拜没时间接其他街坊的生意。”
　　翟远闭目思索片刻，冲沈威笑了下：“沈律师辛苦，不过我想趁这段时间，给自己放一个月假。”
　　沈威闻言有些遗憾的摇摇头。
　　在他看来，这个屋邨青年显然是被哨牙辉和他小舅子邓泽成的背景吓到，说是休息一个月，其实相当于主动退出录像厅这盘生意。
　　不过事不关己，既然对方做出决定，自己的委托也就到此为止了。
　　“翟先生，合作愉快，没有其他事的话我走先。”
　　沈威站起身来，循例跟翟远握了下手。
　　正准备离开之际，翟远的声音再度响起。
　　“沈律师，向你做一些法律方面的咨询怎么收费？”
　　“三十块一小时。”
　　“那你回去记得温习一下，香江有关开设我这种录像厅的全部条例。”
　　翟远说完要求，又道：“如果时间允许，再帮我做个有关目前香江戏院大致情况的市场调研，我想一晚上时间足够你搞清楚这些问题，明天上午还是在这里，你带着答案来找我，不见不散。”
　　……
　　录像厅被查封的消息传的很快。
　　翟远回到屋邨的时候，察觉到有不少目光放在自己身上。
　　幸灾乐祸、遗憾惋惜、冷眼旁观。
　　一副街坊里弄的烟火众生相。
　　等他重新回到家门口，站在窗户外面，明显感觉到屋里的气氛有点不对劲。
　　房间里亮着灯，赵美珍和翟瑶坐在桌前，心不在焉的干着穿胶花的老本行。
　　电视机上蒙着一层红布，预示着它可能再无重见天日的可能。
　　屋子里，赵美珍和翟瑶交谈的声音，传到翟远耳朵里。
　　赵美珍：“幸亏没有听你阿哥的话，跟那些做外包的工厂断联系，否则被别人抢了先，以后连订单都接不到。”
　　翟瑶：“我就惨啦，听他的话辞掉饭店洗碗的工作，今日再去问，老板已经用了第二个女仔替我，现在想回都回不去。”
　　赵美珍：“这种话不要在你阿哥面前讲，明天我陪你四周围走一走，看看有没有工厂招女工。”
　　翟瑶：“我当然知道。无所谓啦，都穷了这么多年，就当最近的好日子是做场梦，现在梦醒不就继续工作喽~”
　　翟远站在窗外，嘴角带笑。
　　还行，心态稳得住，就怕我没崩她俩先崩了。
　　“嗯咳！”
　　轻轻咳嗽一声，屋里母女两人顿时闭上嘴，齐刷刷看向门口。
　　翟远大模大样走进屋里。
　　瞥了眼桌上的胶花，他故作不满道：“不是讲过不要往家带这些东西吗？赵美珍女士，你作为一个未来大富翁的母亲，马上就要进入上流社会，这种陋习得尽快改掉啊！”
　　赵美珍和翟瑶对视一眼，纷纷看到对方眼中的惊疑。
　　别是刺激到脑子了吧？
　　“瑶瑶，《飞越十八层》今日是不是放最后三集？你难道不想知道秋发和乐雯的结局？”
　　翟远随手扯掉蒙在电视上的红布，打开电视调到翡翠台。
　　可惜翟瑶此时的心思根本不在电视画面上，抬头冲他挤出个勉强的笑容。
　　赵美珍攥着翟瑶的胳膊，嘴里心疼的碎碎念叨：“电费，我的电费……”
　　翟远回头问道：“阿妈你说什么？”
　　“冇事啊！”赵美珍脸上立刻挂起笑容：“阿远，就算是上流社会也要吃饭，你肚饿不饿，我整碗鸡蛋面给你？”
　　翟远摆摆手：“不用，我在官记酒楼叫了外卖，参鲍翅肚全家餐。你们先看电视，我出去等酒楼伙计。”
　　说完直接走到外面，把房门重新关上。
　　“噫——”
　　房门刚一合拢，翟瑶眼神中便露出惊恐之色，喉咙里挤出丝尖叫。
　　她不停的用手拍打赵美珍：“死了死了，阿哥果然接受不了刺激，而且还要揽住我们一起死呀！”
　　赵美珍瞪了她一眼：“你瞎说什么！”
　　“你没听他刚才说吗？参鲍翅肚冚家铲（全家死绝）啊！”
　　翟瑶眼角余光盯着站在窗外吞云吐雾的翟远，低声道：“我看新闻里那些有钱佬破产之后，不少人都会跟妻儿子女一起跳楼，他不会也想这样做吧？”
　　虽然是无端联想，但赵美珍同样被翟瑶的话吓了一跳。
　　她咽了咽唾沫，强作镇定：“不会！你阿哥怎么可能做这种事！”
　　话虽如此，但几分钟后，当翟远将酒楼伙计送上来的外卖逐一摆上餐桌的时候，赵美珍和翟瑶都不自觉的抿起了嘴唇。
　　“怎么，不合口味？”翟远奇怪问道。
　　母女两人同时摇头，强颜欢笑。
　　“那就动筷子吧，菜凉了就不好吃了。”
　　就算翟远想得再深，也猜不到母亲和妹妹思维发散得那么远。
　　他自顾自拿起筷子，夹了片海参往嘴里送去。
　　啪！赵美珍动作迅捷，一把叼住他的手腕。
　　“阿远，阿妈没文化讲不出大道理，但是小时候看戏时，戏台上讲诸葛亮七十三岁还在河边钓鱼，最后被皇帝选中做了大将军，还打赢了西楚的一个霸王。你现在还年轻，将来有的是机会，千万不能计较一时得失。”
　　牛哇！
　　翟远觉得赵美珍应该去明报上面连载这个故事，绝对比她穿塑胶花赚的钱多。
　　到时候一定有不少看连载专栏的读者给报社写信：速更，夜不能寐！
