　　楼道里昏黄的灯光摇曳。
　　沈威的面孔在阴影中忽明忽暗，声音听起来充满蛊惑。
　　“我们公司听说邓老板在做录像厅生意，一致认为这种模式才是未来戏院的转型方式，所以想提前跟他建立良好的合作关系。”
　　“为表诚意，我特意带来一盒公司新发行的录像带，这部电影前不久才在香江上映，名叫《珍妮弗的复仇》。”
　　“作为我们在香江的第一家合作商，我们愿意授权给邓老板为期一个礼拜的放映许可，一个礼拜之后，如果邓老板觉得可以合作，到时候可以签一份合同，大家一同坐下来商量具体细节。”
　　沈威慢条斯理的说完，然后将一盒录像带摆在桌上。
　　录像带很新，连上面的塑料膜还没撕掉。
　　邓乐伶看着面前的录像带，流露出意动的神情。
　　珍妮弗这部电影前段时间造成的轰动不小，连她都进戏院看过，后来草草下映还引起一部分观众的不满。
　　如果能摆进录像厅里，至少接下来一段时间能保证不错的上座率。
　　总好过放映邓泽成自己拍的那些烂片。
　　“庄先生你好，我是录像厅的股东，也是老板邓泽成的家姐。”
　　邓乐伶还算理智，没有一口答应下来。
　　这件事到目前为止太顺，有种天上掉馅饼的感觉。
　　“另外请问庄先生的公司有什么要求？”她接着问道。
　　“好简单，我们作为发行商，当然希望影片可以分销海外。按照公司目前的规模，我们可以保证每年稳定产出五十步新电影，如果达成合作，我们希望邓老板的录像厅能吃下这笔订单。”
　　沈威一本正经的解释过，然后又从专业角度告诉邓乐伶，因为香港的院线和制作公司关系紧密，澳洲公司插手不进来，所以才会找上他们这种小型录像厅。
　　听起来似乎合乎情理。
　　邓乐伶信了六成，但仍没有应承：“这件事我做不了主，要和我弟弟商量下。”
　　“好，不过要快。因为我在香江不会停留太久，下一步是去东洋考察市场，邓老板有意合作的话，欢迎随时打电话给我。”
　　沈威说话间，又拿出中英两份的版权合同：“邓小姐，《珍妮弗的复仇》这部电影你可以先摆在录像厅放映，这两份是我们公司提供的放映许可，可以保证你在香江的独家放映权，当做公司送给你和邓老板的见面礼。”
　　……
　　“所以现在的情况是，只要邓泽成的录像厅开始放《珍妮弗的复仇》，我们就可以起诉他侵权，对吧？”
　　翟远漫步在海滨花园外围的海滩，拿着大哥电话跟对面的沈律师说道。
　　不远处，周海玫赤脚踩在沙滩上，张开双臂涉水而过，红裙随海风拂动。
　　“冇错。”沈威的声音从对面传来。
　　“如果他们面对临检，拿出你提供的那份放映许可，就构成伪造政府公文罪，对吧？”翟远又问。
　　“是。”沈威继续回答。
　　同样是伪造的证明，翟远的电影版权是实打实拿到了港府影视处的放映许可，被公证过，就算哪天查出来造假，打的也是当初过审部门的脸，所以假的也是真的。
　　但是沈威给邓乐伶的那两份证明，虽然同样以假乱真，唯独没有港府的认证，真也是假。
　　另外，作为目前珍妮弗电影在香江的唯一版权人，翟远说他是假他就真不了。
　　你说是澳洲发行商提供给你的？人呢，找出来见识下。
　　就算找到沈威，他也可以表示自己根本没见过邓乐伶。
　　法庭是讲证据的地方，我今天从白天到夜晚一直在骨场按摩，骨场的按摩女郎可以证明，你说我去过录像厅，是有监控还是有人证？
　　如今的香江还沿用着1956年大英的初版版权法，在这方面有太多漏洞可以钻。
　　制作商不追究盗版，不代表他们不想追究，无非官司打起来太麻烦罢了。
　　但是翟远就不同，我大把时间跟你慢慢玩，赔不赔偿无所谓。
　　只要官司打起来，你录像厅就要关张接受调查，到时候这场官司我陪你打到九七回归都没问题。
　　实际上，他从筹备《珍妮弗的复仇》这部电影的上映时，就已经决定用这一招搞垮邓泽成的录像厅。
　　之前让陈家乐每天去影视处举报，临检邓泽成的录像厅，为的就是切断他盗版盒带的来源，致使其片源下降。
　　录像厅是捞偏门的生意，赚的就是盗版这份钱，片源多票价低才能吸引观众。
　　如果处处正规，势必要增加成本，到时候几块钱的门票很难维持收支平衡，这也是后来这个行业衰败的原因之一。
　　而让梁志超去邓泽成的录像偷拍，则是将他前后经营的过程全部留存证据，一旦他敢放自己的电影，就可以着手起诉。
　　整个过程环环相扣，但其实在翟远原本的计划里，这个手段并不算最优解。
　　如果不是邓泽成霸道到连公屋都不准他租赁，他原本打算在生意场上堂堂正正打垮对方。
　　唉，老子本将心向明月，你他妈非逼我照沟渠！
　　“让陈家乐在录像厅外面造点谣，随便讲黑社会寻仇也好，差佬临检也好，进一步减少他场子里的客人。”
　　翟远看了眼在沙滩上踩水的周海玫，一双长腿赏心悦目。
　　他目不转睛的看着，嘴里继续道：“一旦他们开始放珍妮弗这部电影，就让陈家乐跑去各个戏院帮他们招揽客人，梁志超的相机随时准备好拍照。”
　　“如果他们不肯上当，宁可赔钱也不放我们的电影呢？”沈威问。
　　“你问我我问谁？”
　　翟远很不满意：“现在你才是澳洲发行商，怎么说服他们放映你公司的电影，不是你该做的事吗？”
　　听筒那边静了几秒，虽然没有声音传来，但好像骂的很脏。
　　“好吧，我再想办法。”沈威的声音再度响起，听起来很无奈。
　　“还有没有其他事？”
　　翟远已经迫不及待要挂掉电话，因为周海玫冲他笑了一下。
　　太甜了，谁要跟你这个老男人废话！
　　“应该就没其他事，有事我随时跟你汇报。”
　　沈威的说到这里，突然话锋一转，语气变得兴奋起来：“想起来了！邓泽成那个家姐正点啊老板！眼大大、波大大、碌柚一样大，十足十肉弹身材！哨牙辉能活到四十几岁我都觉得出奇！”
　　“我丢！这种正经事你摆到最后才讲？”
　　翟远的手指已经按在挂断键上，闻言又缩了回去：“快快快，细说是怎么个肉弹！”
