　　回家路上，翟远在屋邨的公共浴室冲了个凉。
　　小破地方规矩还挺多，他多冲了几分钟，就有工作人员敲门让他赶紧腾位置出来。
　　“催你老味！冇钱给你啊？”
　　没有搓澡大姨就算了，服务态度还这么差。
　　翟远心想，等我有钱了一定要在香江开个东北大澡堂子，让你们这群香江农民见见世面。
　　到家得时候已经九点来钟。
　　赵美珍和翟瑶难得没有做手工，提前回房间休息。
　　轻手轻脚返回自己房间，翟远坐在床边，脑海中浮现出刚才在邵氏片场的一幕。
　　“TVB真是出人才的地方。”
　　翟远感叹一句，他觉得将来要是有机会拍电影，一定得先从邵氏挖墙脚。
　　连训练班随便一个年轻女仔，将来都能给王祖娴的聂小倩做配音，真可谓散是满天星。
　　但如果他了解再多一点就会知道，刚才见面那位何锦华女士除了王祖娴，后来还给刘嘉琳、张蔓玉、关芝林、梅燕芳、邱淑珍、李佳欣、张雨琪等等明星大腕做过配音，声线最是多变。
　　“不过现在最重要的事，是要先把我录像厅的生意抢回来，坐吃山空可不行。”
　　翟远把全身家当摆在桌上数了数，这段时间没有进账，身上就剩下一万多块港币了。
　　刨去下个月要付的房租和机器月租，大概只有八千左右。
　　而相比之下，邓泽成那两间新开的录像厅，投入成本至少十万块港币，仅是那两台日立牌落座电视就要四万多。
　　“八千对十万，优势在我！”
　　翟远攥着一沓港币，在桌上拍得啪啪作响。
　　他决定在等李忠强把成片交给自己之前，再提前做点准备。
　　《我唾弃你的坟墓》这部电影，翟远是准备做现金奶牛来用，等配音版成片出来以后，就靠它打翻身仗。
　　所以前期的营销就很重要。
　　在互联网没有兴起的年代，酒香也怕巷子深。
　　此时香江各大制片公司的电影上映之前，都是要买下大小报纸的头版头条做宣传，否则只靠影片的口碑发酵，传播度根本不够。
　　但是翟远显然没有这个实力。
　　他现在这点家当，只配在大报的豆腐块板面露个脸。
　　“没钱有没钱的办法。”
　　想到下午撞见的小报记者，翟远略一思忖，扯过几张稿纸，开始在上面写写画画。
　　“各位市民朋友大家好，我的女儿珍妮弗今年刚满二十岁，她上个月遭到四名歹徒的轮番凌辱，至今下落不明，如果有好心人发现她的下落，请立刻与我联系。落款，一位普通的母亲。”
　　……
　　“沈律师，我这样做算不算违反广告法？”
　　翟远拿着写好的信纸递给沈威，语气真诚的问道。
　　沈威扫了两眼上面的文字，露出副吃了大便的表情。
　　“你如果在四月一号愚人节发出去，将来上庭的时候，我可以多个理由帮你辩护。”
　　“用不用搞到上法庭这么严重呀？”翟远撇嘴望着他。
　　沈威为难的搓搓下巴：“立法会把你这种假新闻分成错误讯息、不实讯息和恶意讯息三种，如果传播范围太大，定性成恶意讯息，新闻和广告部门一定会起诉你。”
　　“最严重的后果是什么？”
　　“罚款三万元，判守行为两年，国外有过相应案例，如果判决会照这个标准来。”
　　三万块罚款翟远是肯定不会出的。
　　上法庭他更不愿意，万一留下案底影响我以后考公怎么办！
　　现在惩罚我不想背，营销我又要做，怎么办呢？
　　“沈律师，想想办法喽。”
　　翟远觉得一定有空子可以钻。
　　沈威咳嗽一声，瞥了眼一旁听得津津有味的陈家乐，趴在翟远耳边嘀咕了两句。
　　翟远了然点了点头，望向陈家乐：“家乐哥，五千块让你把这件事全部揽上身，做不做？”
　　沈威呆住：我建议的不是一万块吗？
　　“做！”
　　陈家乐答应的毫不犹豫，他刚才听的时候就在想，要是有两千块他就肯做这个替死鬼。
　　还没等他主动请缨，翟远便先说出来，还开出五千块巨资的条件。
　　对于他这种屋邨青年来说，你法庭判我罚款一百万都无所谓，我但凡给你一分钱，都算对不起出生时便印在脑门上的穷人这两个字。
　　“阿远你放心，只要不让我进去坐监，他判的再重都无所谓！”
　　这时候的年轻人还不懂一个道理，坐监是香江年轻人唯一的出路。
　　“放心，这种事不可能判坐监的。”
　　沈威开口道：“而且也要看这条新闻的传播度，如果没有引起轰动，港府部门根本不会理会。”
　　“听到没有，沈律师的意思是，你想赚这五千块，就一定要保证这条新闻引爆全港！”
　　翟远不去看一旁沈威瞪大的眼珠，将信纸塞到陈家乐手里：“现在立刻打印几十份出来，去各个报馆投稿，杂志社一样要去，多造点声势出来！快快快，跑步前进！”
　　陈家乐哦了一声，一阵风似的窜了出去。
　　房间里就剩下翟远和沈威两人。
　　“老实讲，你真是十七？”
　　“你问尺寸还是年龄？”
　　翟远冲他挑下眉，沈威不自觉打个哆嗦，不肯继续这个话题。
　　他话锋一转问道：“下一步打算怎么做？”
　　“先把这条新闻发酵起来，等我们的电影上映之前，再刊登第二条，告诉读者珍妮弗找到了，现在就在戏院里等着和大家见面。”
　　翟远慢条斯理的说着，又转头问道：“如果你是上当的读者，会不会想冲进戏院打我……不是，打陈家乐一顿。”
　　“一定会！”沈威听着就觉得生气。
　　“那到时候你就要买票进场了。”翟远笑着拍了拍他的肩膀：“我要的东西准备好没？”
　　沈威点点头，从怀里扯出一个档案袋，递到翟远手里。
　　翟远觉得他可能是哆啦A梦转世，从认识到现在，他已经分别从怀里掏出牛角梳、录音机、档案袋等各种东西。
　　“翟先生，我还是要提醒你一句，这些东西如果被查出来，后果比你造假新闻更加严重。”
　　见翟远低头拆封档案袋，沈威表情略微严肃的说了句。
　　翟远诧异的抬起头来，拍了拍从档案袋里取出来的几样证件。
　　上面赫然是《我唾弃你的坟墓》中英文双份的海外版权购买证明。
　　“丢你老味！这些假证明全部是你做的，就算被查出来我顶多算从犯，你现在跟我讲这些？还想不想要你那百分之十的票房分成了！”
