　　香江的房屋委员会是房屋署的执行机构，负责处理房屋的政务。
　　委员会并非单一的办公场地，而是和大部分政务机关一样，同用一座办公楼。
　　翟远这么一闹，徙置、市政、娱乐和劳工等多个部门的工作人员纷纷探头探脑，往他这边看来。
　　委员会的中年女办事员被翟远吼得有些发懵。
　　她自恃是公务人员，平时屋邨穷人来办事都恭恭敬敬，趾高气昂惯了，估计还没遇到过这种情况，
　　语塞片刻，察觉到周围同事们指指点点的目光，中年女人顿时火气上涌。
　　她突起的颧骨愈显凶狠，声音尖利，像是市场吵架的泼妇。
　　“你算什么东西，流氓烂滩一样，居然跑来这里闹事！security，把他给我轰出去！”
　　门口的保安听到招呼，快步靠了过来。
　　保安对翟远道：“不好意思先生，请你跟我出来一趟，不要扰乱这里的秩序。”
　　嘴里说着话，就准备过来架翟远出门。
　　“动，你动一下试试！”
　　翟远也犯了驴脾气，指着保安喝问：“你刚才有没有见到这个死八婆什么态度？扑你个街，阿爸来办事是给她工开，骨场的按摩女还会说声多谢老板，她凭什么跟我摆张臭脸？”
　　这话打击面就有点广，围观的其他部门公务员纷纷面露难堪之色。
　　正在这时，一个有些佝偻的老婆婆走进大厅。
　　老人好奇的看了眼周围场面，似乎察觉到气氛不对，脸上流露出恭维讨好的笑容。
　　翟远见有老人家经过，把火压了压，侧身让开几步。
　　“郑小姐啊，你要得材料我这次全备齐了，麻烦再帮我看看。”
　　老婆婆这么巧就到了房屋委员会那个中年女人的窗口，脸上讨好之色更甚。
　　“我儿子的腿在矿场被压断，他下不了地，医生不建议他继续住在棺材笼里，矿场老板已经帮我们交过首期的钱，我想尽快带他搬进公屋里住。”
　　她絮絮叨叨，更像是希望换来女办事员的一点怜悯，尽快帮自己申请轮换公屋。
　　香江的公屋虽然只有七平米左右，但比起住在棺材笼里的笼民，已经称得上是豪宅。
　　所谓棺材笼是市民间的称呼，港府称之为笼屋。
　　两平米的空间，用铁丝网分割成上、中、下三个区域。
　　这三个区域就等同于三户人家。
　　一间房超过十二户人，为一屋，这便是笼屋的由来。
　　翟远记忆中，小时候刚到九龙的时候，赵美珍就带他和翟瑶住过一段时间笼屋。
　　那间笼屋比较大，里面大概挤了两百多人，赵美珍带着小翟瑶住进去，翟远就没地方挤。
　　因此他只能跑到外面，找辆货车缩在车底过夜，有好几次睡过头，要不是那时候司机有按喇叭的习惯，翟远肯定被碾死过好几回了。
　　不过由于赵美珍是单亲母亲，她轮公屋只排了半年的队，便搬到现在的秀茂坪屋邨。
　　也不知该说死老豆是幸运还是不幸。
　　八十年代香江居住在笼屋里的人口，约莫有一万人左右，已经较翟远小时候少了很多。
　　他记忆里笼屋简直不是人住的地方，各种臭味混杂在一起，有时候人死在笼子里，要等尸水滴到下铺才会被人发现，足见其畸形的居住环境。
　　所以当此时翟远听到这位老婆婆一把年纪，还在为自己和残废儿子轮公屋奔走，不禁心生感慨。
　　“不好意思，刚才是我情绪过激了点，我的事先摆在一边，你先给这位阿婆办理手续。”
　　翟远见那位老婆婆说完话之后，女办事员纹丝不动，仍怒气冲冲的瞪着自己。
　　叹口气，他双手合十向对方服了个软。
　　本以为这样做，至少能让事情闹得没那么难看。
　　然而女办事员见状，脸上顿时流露出讥讽和得意的表情，仿佛经历了一次Orgasmus，爽的浑身战栗。
　　“你在教我做事啊？烂滩！”
　　女办事员轻蔑望着翟远，看也不看老婆婆提供的材料，直接推回去。
　　“我今天提前下班，你明天再过来吧。”
　　翟远眉头一下子皱了起来。
　　老婆婆闻言看一眼时钟：“还有半个小时喔。郑小姐，我七十几了，过来一趟不容易，今天是帮儿子做饭才来迟了点，你发善心帮帮老人家。”
　　女办事员竖起眉，瞪了老婆婆一眼，指着翟远语气刻薄说道：“你要怪就怪这个小流氓，是他搞得我不顺气，想轮公屋是吧？现在还有十几万人在排队，你回去慢慢等通知！”
　　“我七十几了，我七十几了喔，矿场老板说，我和我儿子这种情况可以优先排期的。”
　　老婆婆哀求的念叨着，对方却再不看她。
　　她有些无助的回头望向翟远：“先生，你可不可以帮我跟郑小姐讲两句？”
　　“除非他跪下来跟我斟茶认错啦！嘁，一个捞偏门的屋邨仔也敢在我面前大小声。”
　　女办事员气焰嚣张，见翟远盯着自己，扬起下巴：“怎么，想投诉我？不怕告诉你，我老公在市政局做事，英国人来的！我自己都是英国籍，你投诉我是冇鬼用嘅！”
　　原来是食惯洋肠的香蕉人。
　　不过究竟是什么样的鬼佬，能看上这种货色？
　　翟远点一点头，语气平静地说：“多谢提醒，省得我又白跑一趟。”
　　“我告诉你……”
　　女办事员趾高气昂，还想再挤兑翟远几句出气。
　　“告你老母！”
　　翟远脸色一沉，拎起快两斤重的大哥电话，狠狠砸在办事窗口的玻璃上。
　　砰！玻璃上出现道道裂纹！
　　女办事员一声尖叫，听起来聒噪刺耳。
　　翟远动作不停，又连续几下砸击，直接将玻璃窗砸得粉碎。
　　飞溅的碎片吓得女办事员抱头蹲在地上。
　　尖叫声阵阵。
　　在一众惊恐的注视下，翟远直接翻身跳进窗口，恶狠狠揪住女办事员的头发。
　　“死八婆！让我跪下斟茶认错是吧？我现在就在你面前，先敬杯茶给你！”
　　说完抄起桌上茶杯，整杯砸在女人脸上！
　　还不解气，又一拳捶在她小腹，中年女人像虾米一样弓起腰，鼻涕眼泪齐齐淌下来。
　　“我只是不打女人，不是不打傻比，扑街冚家铲，外面那位阿婆的公屋轮不轮得到？”
　　翟远采着她的头发喝问。
　　女办事员瘫软倒地，忙不迭点头：“可以，可以。”
　　“我那十二间公屋能不能转换经营资质？”
　　“能、能。”
　　“你说你多下贱？势必要我打你一镬才肯改口。”
　　翟远吐了口浊气，见窗口外已经挤满围观人群，保安不知何时按动开关，大厅里警铃声大作。
　　挑你母！
　　看来这次的事惹得有点大。
　　不过无所谓。
　　老子重生前就没少被你们这类王八蛋刁难，重生后还欺负我！
　　那我他妈不是白重生了？
