　　持续了半个月时间的高级程度会考终于结束。
　　又过了小一个月时间，报纸上陆续出现放榜新闻，以及各个中学的状元名单。
　　梁志超把市面上的报纸买回家翻了遍，很奇怪自己的名字为什么不在上面。
　　据说他的成绩单，后来是被训导主任撕碎了送到家去的。
　　梁志超很伤心，于是带着翟远去城寨里一人整了一碗果子狸炖水鱼鞭，决定化悲愤为食粮。
　　翟远看他脸色苍白，又帮他叫了盅狗肉煲，一盆龙虎凤，两碗鸽子汤。
　　“全部记在他账上。”
　　背对梁志超，翟远朝记账的伙计努努嘴。
　　返回座位，梁志超叹了口气：“怎么会科科成绩都是D呢？是不是考试局把我的试卷拿错了？”
　　“那你打电话过去问问。”翟远等着上菜，随口说了句。
　　“还是算了吧，那群做官的就算明知自己错了也不会认的。”
　　梁志超眼神凄凉的摇摇头，旋即又变的坚定：“我决定再复读一年，明年继续考！”
　　翟远被这种精神折服。
　　我这一生如履薄冰，不知能不能走到对岸。
　　“大傻超……不是！超哥，你听我给你讲。”
　　翟远眯起眼睛：“你跟别人不一样，千万不要把时间浪费在学习上，就好好在录像厅做，我每个月再给你加三百呃两百块薪水，比在外面风吹雨淋好很多。”
　　“另外你也要考虑下自己家里的经济条件，读大学跟读中学不一样，是要花很多钱的，你家里拿得出这笔钱吗？况且学校里有很多官少爷、富二代，你不是主角就只能做茄哩啡，朱买臣衣锦还乡、马前泼水，那是戏文里的故事，不适合你。”
　　梁志超若有所思：“朱买成是谁，他为什么泼水？”
　　“……”翟远沉默了下：“先吃饭吧。”
　　“好嘞！”
　　几样硬菜很快摆上桌，翟远和梁志超开始大快朵颐。
　　城寨里就这点好，想吃什么都有，你在外面立法禁食狗肉，跟我城寨有什么关系？惹急了我就把笼子里养的那些猫猫狗狗放出来，顺着你港督府窗户全扔进去。
　　翟远觉得这东西偶尔吃一次无伤大雅，别跟鬼佬一样天天把人权挂在嘴上，到头来我吃什么不吃什么还得经过你同意。
　　这不扯臊吗！
　　一顿饭吃了十成饱，翟远背靠在藤椅上，松了松裤带，满足的打个饱嗝。
　　梁志超剔着牙问道：“远哥，刚才进来时听说城寨今天有斗鸡比赛，选新鸡霸，要不要去买两手？”
　　城寨虽小，但各种场所齐全，尤其是赌场业最兴旺。
　　在这里只要你想赌，几乎没有找不到的项目，牌九、骰宝、百家乐，斗鸡、斗狗、打黑拳，一应俱全。
　　据说早几年有赌客输红了眼，跟庄家玩俄罗斯轮盘赌，最后还搞出过人命。
　　梁志超提到的斗鸡就是其中一种赌法，把两只性情凶猛的公鸡放在一起互相啄咬，斗累了就喷口水让它们重新振奋，直到其中一只败下阵来。
　　输的当然是送去汤锅，赢得就是本场的鸡王，会有人高价买走。
　　斗鸡的赌法不止是简单地买定离手，一场比赛只要未分出胜负，赌客们可以根据场上变化，随时继续加注，遇到出手阔绰的豪客，还有煽风点火的托儿故意激怒对方，累计下天价奖池。
　　精于此道的老手一场下来就能赚得盆满钵满，不过更多人往往会输的妻离子散。
　　“看一下可以，不过我就不买了。”
　　翟远点了支饭后烟，喷出团烟雾遮罩面容：“我与赌毒不共戴天。”
　　结账的时候，梁志超很自觉的付过钱，主动的态度反倒令翟远有点不好意思。
　　下次，下次我请。
　　两人前后脚走在城寨拥堵的街道上，正张望着斗技场方向时。
　　一个熟悉的身影匆匆赶了过来。
　　“总算找到你们了。”
　　陈家乐快步来到翟远面前，双手扶膝喘几口气：“阿远，不好了，录像厅出咗事！”
　　翟远闻言眉头一皱：“发生什么事，慢慢讲。”
　　把陈家乐扶到旁边的凉茶摊位上，伙计刚端上壶茶，陈家乐就一把抢过，对着壶嘴灌了几口。
　　略微平复下气息，他接着说道：“消委会和导演协会的人带着差佬上门，把两间录像厅机器全部收走，你新请的那个伙计被带走调查，要不是屋邨的邻居帮我拦住差佬，让我找机会跑掉，我现在应该也被关在警署。”
　　“差佬怎么会来？”
　　翟远早就料到过会有这一天，但没想到有警员掺和进来。
　　通常来讲，这种事轮不到警队部门插手，应该是消委会和导演协会派人先来交涉，如果警告无效才会申请出动警员。
　　按照港府处理问题的态度，这种鸡毛蒜皮的事，走完上面一套流程，至少得十天半个月。
　　“远哥，现在怎么办？”
　　“别吵，我在思考。”
　　翟远觉得出现这种情况，大概率是有人故意搞自己。
　　飞仔俊、神灯？不太可能，这两位一个进了少年管教所，另一个还被关在羁押房等着上法庭宣判罪名。
　　更不可能是他们所谓的大佬、兄弟给他们出头。
　　翟远通过这段时间对香江社团的了解，发现这群货根本不像电影里演的那样忠心义气、只手遮天。
　　称兄道弟自己友，皇气到大难临头各自走，忠心义气拜关帝，有锅就你背最实际。
　　这才是古惑仔的本性。
　　那会是谁搞我？我这个号开局到一直在采集资源，没开过PK模式啊。
　　想来想去，翟远得出结论：
　　录像厅赚钱的事藏不住，多半是有人眼红，准备在录像厅生意上分一杯羹，然后先反手一个举报，对他进行了强P。
　　只有同行之间才是赤裸裸的仇恨。
　　“先不想那么多。”
　　翟远搓着鬓角，望向等他揸主意的陈家乐：“家乐哥，你得去趟警署自首。”
　　陈家乐眯了下眼，声音微沉：“点解？”
　　“放心，我陪你一起去。”
　　翟远烦躁的抓了下头发，接着说道：“事情还没搞清楚，你这样直接跑路，如果有人想搞我们，过几日可能连通缉令都发下来，不替你老豆老母考虑下？”
　　“挑！”陈家乐愤愤锤了下桌面，杯盘乱跳。
　　翟远没理会他情绪上的变化，招手叫过一旁的添茶伙计。
　　从口袋里摸出十块钱拍到对方手里，翟远不疾不徐道：“帮我找个靠谱点的律师，然后叫辆车在城寨外面等。”
