　　有钱人的生活总是朴实无华。
　　如果不是，说明你还不够有钱。
　　翟远就觉得自己很有钱。
　　他将五十万的巨款存进银行，多出来的几万块，嚣张的换了套传说中的捞家三宝。
　　大哥电话、都彭笔和都彭打火机。
　　怀里还揣了本支票簿。
　　就等着哪天用上的时候，霸气签单。
　　顺便说上一句：我这里有一张农村信用合作社的本票，价值五十万港币！
　　多么朴实无华的快乐。
　　可惜始终没有这个机会。
　　在这个人均工资只有两三千块的年代，上等米一块钱一斤，猪肉售价四块，粉条和白菜才两毛钱。
　　翟远觉得自己就算从现在开始躺平，天天猪肉炖粉条子，也能造到九七回归。
　　这么一说还有点馋这口了。
　　从床上翻身跃起，钢架床发出一声惨叫。
　　翟远套上新买的一身运动衫，跟正看电视的赵美珍打声招呼。
　　“阿妈，我出去买点菜回来，今天亲自下厨，给你见识下什么叫食神！”
　　“你有那时间做点正事，去把瑶瑶找回来，她不知又跑去哪里癫了。”
　　赵美珍翻眼皮瞥了翟远一眼，只觉得他现在有点钱就想一出是一出，根本没放在心上。
　　她和翟瑶目前还不知道翟远究竟赚了多少钱，估摸也就三五万块。
　　翟远也没跟两人实说，主要是觉得自家妹妹大嘴巴藏不住事，今天跟她说自己赚了五十万，明天屋邨的邻居就能排队上门借钱。
　　他把锅全甩在翟瑶身上，浑然不记得自己烧包的拿着大哥电话出入屋邨时，邻居们眼红的模样。
　　以至于这两天常有人上门献殷勤，没聊几句就转到孩子上学困难、家里房子漏雨、父母病重卧床这种话题上。
　　仿佛平时有点交情，你发达了就该给他们全家养老送终一样。
　　“放心，你女儿把她那几百块零花钱用尽，自然就会回来，不用去找。”
　　翟远走出门，一路下到楼底，抬头望了眼盘旋到令人眼晕的楼梯，心想是不是该买房子了？
　　回头得了解下现在的房价，便宜的话就多买几套，囤起来坐等升值。
　　有钱真好！
　　不过怎么总感觉忘了点什么事儿呢？
　　这个问题在翟远走出屋邨时，得到了解答。
　　刚出走出屋邨小巷，他就迎面撞到一个男人身上。
　　“不好意思、不好意思。”
　　男人忙不迭道歉，抬头看清翟远的面容，先是一怔，旋即激动的差点哭了出来。
　　“翟先生，我终于找到你了！”
　　关记录像盒带厂的老板关伟明双手拽着翟远的胳膊，似乎生怕他跑了，满脸见到亲人的感动。
　　翟远一拍脑门，想起来了！
　　当时在金茂坪戏院门口，跟人家那儿定了两万盒录像带，最后连个地址都没留。
　　对方倒是给他留了电话号码，可最近有钱浪了两天，压根没把这事想起来。
　　“关老板你先别哭，呦呦呦怎么还跪下了！”
　　翟远搀着关伟明，把他扶到一旁街坊开的鱼蛋粉摊旁。
　　即便坐在椅子上，关伟明仍仅仅攥着翟远的衣袖。
　　“翟先生，你可把我吓惨了。我那晚跟你聊完录像带的事情之后，回去就立刻投入生产，现在已经做出五千多盒。本来前两天就要找你拿母带刻录，结果跑到金茂坪连人影都见不到，戏院经理也不知道你家住哪里。”
　　“这两天我一直在四周围打听你的住址，后来实在没办法想起去秀茂坪中学撞撞运气，那里的安保一个个凶神恶煞，说没有通行证谁都不准进校门，还差点打我一顿。”
　　“最后我跟他们说要找的人叫翟远，他们居然都听说过你，把我审问一通之后，终于肯告诉我你家的位置。”
　　一大通话说完，关伟明这才端起桌上茶碗灌了两口。
　　翟远看他脸上风尘仆仆，西装扣子掉了一个，脚上黑皮鞋上满是泥浆，就知道这位关老板所言不虚。
　　这两天是没少受罪啊。
　　不过翟远觉得这位也是个人才，自己连订金都没付，他居然就敢开流水线生产。
　　也就是我这两年吃斋念佛，换做是以前，今天不把价格压到最低，你生产出来的那五千盒录像带就留着自己慢慢往外销吧。
　　翟远叹一口气，反客为主：“关老板，你应该打个电话给我的嘛。”
　　关伟明一愣：“你几时给过我电话。”
　　翟远不悦的皱起眉：“那晚在戏院门口，我亲手把号码放进你口袋，不记得啦？”
　　关伟明努力回想，又翻了遍西装口袋，一脸懵圈。
　　“算了算了，看你粗心大意，我都有点后悔在你那里落订单。”
　　翟远摆摆手：“那你现在重新记一下我的电话，8008208820，记清楚点啊，是8008208820。”
　　关伟明连连点头，把号码存进随身携带的大哥电话里，脸色仍有些纠结。
　　难道真的是我的问题？
　　“好了，照之前讲过的，我先付一笔订金给你，然后你跟我去签一份合同。”
　　翟远说到这里，突然想起还差沈威百分之十的票房分成。
　　等会找他拟定合同的时候一并送过去吧。
　　他大喇喇从怀里掏出支票簿，往桌上磕了两下，一副财大气粗的模样。
　　“多谢翟先生。”
　　关伟明笑得合不拢嘴，迅速说道：“两万盒录像带，按我们之前讲过的价格，总计货款一百六十八万，你只需先付百分之二十的订金，即是三十三万块。”
　　翟远翻阅支票簿的动作一顿。
　　我靠！这么多？
　　我给沈律师五万块，再给关老板三十几万，那我只剩下差不多十万块了啊！
　　危机感顿时涌上心头。
　　翟远仿佛看到一栋栋房子从眼前消失，最后只剩下一盆猪肉炖粉条。
　　……
　　从城寨出来之后，关伟明揣着合同，满脸兴奋的跟翟远挥手作别。
　　他的工厂是作坊式车间，比不了大厂，两万盒录像带已经是一年的产值。
　　沈威拿到五万块的分成后，同样笑容满面，拉着翟远要请他到城寨吃大餐。
　　“没心情。”
　　翟远一天花掉了五分之四的身家，情绪低落。
　　临走时又嘱咐沈威一句：“喂，别再赌了，赌狗没有好下场的。”
　　沈威站在阳光里笑着挥手，呲着口白牙。
　　回家路上还是买了猪肉、粉条和白菜、干鲜。
　　翟远决定吃完这顿，继续投身事业，赶紧把钱赚回来。
　　两手拎着刚买的肉菜，他重新返回屋邨。
　　低头往楼梯口走着，心里还宽慰自己。
　　“五十万本来就不够我花，这次的目标是一百万，赚够一百万我就躺平。”
　　一只葱白的手臂突然从旁伸出，夺过翟远拎着的蔬菜。
　　翟远的思绪被打断，头也不抬骂道：“挑！光天化日就敢抢劫，作死啊！”
　　定眼一看。
　　一个穿着粉色红裙的女孩站在旁边，表情有些错愕的望着他。
　　“就是抢劫你呀，阿远表哥，还有什么值钱的东西全部交出来~”
　　周海玫错愕过后，嗤地一笑，露出颊边一个浅浅的梨涡。
　　翟远愣了下神。
　　丢！一百万肯定不够了，以后还得养活孩子，买奶粉尿布，请保姆家教，购置学区房，处处都是用钱的地方！
