　　在电影上映的第二天，不出翟远预料，陆续有其他戏院开始上门谈合作。
　　港岛、九龙和新界三大区，一共来了九间戏院。
　　《珍妮弗的复仇》这部电影，正式在港九新同步上映。
　　这是继步入八十年代以来，海运、百乐、凯声、利舞台这批过去的外国片联合院线没落后，港九新的戏院第一次同步上映一部西方电影。
　　时间很快到了与金茂坪戏院合作的最后一天。
　　翟远再次来到晓光街。
　　“翟先生，这是今天的观影记录，你看看。”
　　一进戏院，金茂坪的经理钱茂升就主动迎了上来，拿过第三天的账簿递给翟远。
　　这个年轻人的秉性他这两天也摸清楚了。
　　电影轮放一场他来一次，看完数据转身就走，也不知道睡没睡觉，反正两个眼珠子熬得通红。
　　新时代黄世仁！
　　翟远才不理会旁人的偏见，要不是其他戏院距离太远，他还要逐一跑一趟。
　　我做过多少假账，还不懂你们这群人？
　　不看紧点九成上座率你都敢跟我说是三成。
　　连续三天的观影记录看下来。
　　珍妮弗这部电影第一天上座率达到恐怖的百分之九十七，第二天就下滑到平均百分之八十五，第三天只有百分之七十。
　　不过这个‘只有’是相对于第一天来比较。
　　一部电影全天轮放，到第三天还能保持七成上座率，成绩已经相当爆炸。
　　就算是此时许官杰和成仕龙两位顶流的新片，也至多做到七至九成的上座率，足见这次营销的成功。
　　“是不是还可以继续放？”
　　翟远看过记录，抬头问了句。
　　这种营销做一次少一次，观众逐渐就不上当了，当然要榨干所有收益。
　　目前来看，《珍妮弗的复仇》至少还能再放两周。
　　“当然，不过接下来就只能按照正常排片来放。”
　　钱茂升解释道：“毕竟戏院是做大众生意，不能只放一部电影。”
　　翟远理解的点点头：“好，那就按正常的排片来放映，分成照旧。”
　　钱茂升嗯了一声，顿了顿，露出副欲言又止的模样。
　　翟远好奇问道：“还有其他事？”
　　钱茂升面色为难：“老板让我通知你，你这部电影接下来的排片应该不会太高。”
　　翟远一怔。
　　不应该啊，就算现在热度有些回落，这部电影仍有不错的盈收空间，怎么会减少排片？
　　这个疑惑很快得到钱茂升的解答。
　　“青鸟和艺城两家制片公司，同步上映了两部新电影，戏院会优先考虑给他们排片。”
　　“因为我引进了一部外国电影？”
　　翟远有些错愕，但很快就反应过来。
　　我丢！什么国产电影保护月行为？
　　见钱茂升遗憾的点头默认。
　　翟远眨眨眼，颇有些无奈的问道：“他们的电影叫什么？”
　　“一部是鬼马笑片《小生怕怕》，另一部是许鞍嬅导演的《投奔怒海》。”
　　钱茂升答得很快，显然提前做了功课。
　　他站在戏院方的角度，对制片公司这种行为其实也有点不满。
　　本土公司排斥引进片是默认的潜规则，但这次做的有些太明显了。
　　而且他还收到内部消息，这两部电影本来打算在十月尾前后脚上映，现在足足提前了一个月时间。
　　“真下血本啊！”
　　翟远咬着后槽牙说了句。
　　这两部电影他都看过，虽然不知道票房收入如何，但能在后世留下不错口碑，大概率成绩不差。
　　用两部大片来狙击自己的电影，翟远都不知道该说什么好了。
　　唉，资本！
　　最终化作一声满是批判的叹息。
　　……
　　两周后，《珍妮弗的复仇》便从各大戏院陆续撤档。
　　甚至没有在院线待满一个月时间的上画期。
　　最后几天更是创下一天一场的冷清记录。
　　原本关于这部电影的讨论，在某一个时间节点上，突然消失的无影无踪。
　　所有纸媒绝口不提，一点热度也不再提供，就好像齐齐收了钱一样。
　　“好像个屁！就是他妈收钱了！”
　　翟远把一张大赞《小生怕怕》创造了港片前所未有的惊吓和喜剧效果、是今年当之无愧笑片之王的报纸狠狠摔在桌上。
　　“压热度、造新话题这一手玩得真溜，内娱后来就是跟你们学的吧。”
　　翟远无能狂怒，本土制片院线的双重打压，令他少赚了很多钱。
　　虽然珍妮弗带来的收益依旧不少，但是没拿到手的部分始终觉得很亏。
　　这就像你明知道一只股票会暴涨，但它刚涨了百分之五，你就被逼无奈将它卖掉。
　　后来几天这只股每天涨停，你却只能眼巴巴看着。
　　造孽啊！
　　翟总火气很大，可悲的是他居然找不到人去火。
　　只能一个人坐在房间里，翻来覆去算着自己今次一共凭《珍妮弗的复仇》这部电影，赚了多少钱。
　　冰冷的数字浮现在纸面上，没有一丝温度。
　　算上金茂坪，一共十家戏院。
　　电影共计放映场次372场，累次观影人次21万余人，票房总收入390万余港币。
　　这个票房怎么说呢？做个简单地对比吧。
　　今年的票房排行榜差不多已经出炉七七八八，四百万左右这一档里，有一部电影叫《卒仔抽车》，目前拍在第三十五位。
　　不过电影总票房三百九十万，不代表翟远就能全部拿走。
　　这三百九十万里，戏院要先抽走六成。
　　还剩150万余港币。
　　这一百五十万里，港府要收五成的税。
　　还剩70万余港币。
　　这七十万里，再扣除电影的拷贝、发行广告等杂项。
　　最后落在翟远口袋里的，一共还剩五十几万。
　　“妈的！我本来能凭这一部电影就跻身百万富翁的行列，现在只能做半个！”
　　翟远锤了下桌子，心中怨念满满。
　　如果没有本土制片院线的打压，他觉得珍妮弗的复仇在院线待满一个月时间，票房至少能翻倍不止。
　　“但是有一说一，现在电影市场真的是一片红海。”
　　翟远看过去年的票房排行榜，按四百万的成绩来算，去年至少能进总榜前十五。
　　但是今年就跌到三十五位左右。
　　这还是今年票房没有全部统计出来的数据，万一剩下几个月时间再出几匹黑马，四百万票房恐怕连榜单前四十都进不去。
　　“还行吧，折腾这么久也不是一无所获，五十万港币放到现在也算财富自由。”
　　“所以明天要不要去会所嫩模呢？”
　　翟远放下纸笔，思考起另一件至关重要的大事。
　　就在这时，塑胶门板被拉开。
　　翟瑶探个小脑袋进来：“哥，你赚了多少呀？可不可以带我出去玩？”
　　“几万块吧。”
　　翟远面不改色的说道：“不过这笔钱马上就要付给录像带厂当定金，你卖黄牛票不是赚了几千块吗？出去玩得你花钱……”
　　“我没进来过，刚才是幻觉！”
　　翟瑶刷一下将门板合拢，声音还飘荡在房间里。
