　　一大清早，翟远睁眼起床，发现隔间塑胶门板已经被拉开，上下铺的钢架床上空无一人。
　　“昨晚是不是被逆推了。”
　　翟远摸了下嘴角，挺疼的，拿过镜子照了下，嘴皮红了一片，微有些发肿。
　　想到周海玫昨晚大胆的举动，翟远嘿地一笑，还怪主动嘞。
　　说起来也才见过两次面，都说一见钟情是见色起意，没想到小姑娘是贪图我的容貌。
　　可惜，我本还想展露下才华的，看来是不得施展了。
　　那就留给下一个懂得欣赏的女人吧。
　　翟远走出屋外，一眼见到翟瑶和周海玫正趴在阳台上，不知在聊些什么。
　　他拿着洗漱用具走到阳台，见两人仍背对自己。
　　周海玫还穿着昨天那条裙子，裙摆轻曳。
　　“起来的挺早啊。”
　　翟远打声招呼，经过周海玫身后时，咸猪手不受控制的在她小蜜桃上拍了下。
　　周海玫惊呼一声，转身看见翟远，眼中的惊慌方才消退。
　　然后像是初春的樱花，低垂下眼睑，威胁般冲翟远挥了下拳头。
　　“怎么了？”
　　翟瑶后知后觉的扭过脸来，看了眼扭捏的周海玫，目光又落在翟远脸上。
　　“哥，你嘴怎么肿了？”
　　“被狗咬的。”
　　周海玫气得不轻，强忍着上去捶他两拳的冲动。
　　就听翟瑶又急吼吼说道：“什么狗啊？有没有传染病？嘴巴离脑子那么近，你去注射针狂犬疫苗吧！”
　　“太黑了，没看清，呲溜一下就扑我身上了。”
　　翟远随口说回句，倒水、挤牙膏。
　　牙刷往嘴里一捅，伤口顿时被蛰的生疼。
　　谁把我的高露洁换成海盐牙膏了！
　　吃过早饭，赵美珍还没回来。
　　周海玫主动提出来要回屯门，因为明天学校还要上课。
　　翟远兄妹把她送到公交车站台，本想三人一同去屯门逛一圈。
　　沈威突然打电话过来。
　　“老板，鱼儿咬饵了，你要不要过来看下？”
　　说的当然是邓泽成姐弟两人。
　　电话里讲不清楚，翟远便让沈威在公屋等他，跟站台旁的翟瑶和周海玫简单说了几句。
　　“我要先回去处理点录像厅的事，瑶瑶，海玫一个人回去不安全，你送她一下。”
　　“我是年纪最小的，你怎么不担心我的安全！”翟瑶勃然大怒。
　　“你看你最近都胖成什么样了，一个打两个不在话下。”翟远轻飘飘说道。
　　翟瑶低头看了下肚子，捏了捏小腹卷起的赘肉，变得垂头丧气。
　　“唉，最近的确吃得太多，要减肥了。”
　　“呵呵~”
　　“哥，你说我是早起跑步还是晚上跑步？”
　　“那要看你想吃早点还是夜宵了。”
　　又把周海玫拉到一旁，让她到家后给自己打电话，如果翟瑶玩得太晚，就在屯门住一夜。
　　周海玫乖巧的点头应下。
　　有翟瑶这个电灯泡在身边，两人也没过多温存，拉了拉手说几句悄悄话，公交车便停靠在站台边。
　　目送两个女孩上了车，翟远站在原地，看着周海玫隔着车玻璃和自己用力挥手，笑着回应几下。
　　等公交车消失在视野里，这才招手拦下辆出租车，折返回屋邨大厦。
　　……
　　“老板，你的嘴……”
　　“有事说事。”
　　跟沈威一见面，不可避免的被问到嘴角伤口。
　　翟远瞪了他一眼，心说你管得着管不着。
　　沈威露出了然之色，昨天听陈家乐说老板身边跟了个老板娘，没想到进展这么快。
　　“家乐昨晚照你说的做，邓泽成的录像厅果然客人更少，他家姐最后还是没忍住，凌晨十二点左右播放了珍妮弗那部电影，跟住家乐就去戏院门口帮她做宣传，录像厅生意整晚都很火爆。”
　　“今天一早，邓泽成就打电话联系我，我约他在富豪酒店见面，才知道是他家姐吩咐他一定要跟我合作。”
　　“邓泽成还算有点头脑，请了个律师朋友帮手，不过一看就是没入行多久的新丁，专用章都分不清楚，被我几句话就唬住。”
　　翟远听到这里，问道：“他们姐弟两个之前未见过你吧？”
　　他担心沈威澳洲庄先生这个假身份被拆穿。
　　那可比某数字站的夯先生、秦先生严重得多。
　　沈威满脸轻松：“放心吧老板，我之前只跟哨牙辉打过几次交道，况且你看我现在着西装打领带，就算哨牙辉站在我面前，也未必认得出啦！”
　　那倒也是，自从拿了那五万块港币，沈威重新捯饬了一番，跟之前邋遢的模样判若两人。
　　甚至有种斯文败类的娘炮感觉。
　　“邓泽成跟你签好合同？”
　　“冇，怎么会留更多把柄给他们。”
　　沈威摆手道：“我们的目的是起诉他们侵权，有珍妮弗这部电影已经足够，多签一份合同就多留一份手尾，到时候处理起来很麻烦。”
　　他简单解释两句，总结起来就是邓泽成信了他澳洲庄先生的身份，还主动提出合作。
　　不过被他以考察市场为由暂时拖住，理由是想看看邓泽成录像厅的上座率，是否吃得下澳洲电影公司的发行。
　　“阿超已经把他们昨晚放映珍妮弗的场面拍好，等会就送过来，不知他有没有拍到邓泽成家姐的照片，绝对是极品呀！”
　　说完正事，沈威又变得不正经起来，咸湿的笑容跟他娘炮的模样有些不搭。
　　翟远撇撇嘴：“嘁，有没有那么夸张啊？从昨晚讲到现在。”
　　沈威本想据理力争，可转念一想，这位老板才十七岁，听陈家乐说昨天那个老板娘还是他表妹。
　　这个年纪的年轻人哪里知道少妇的好处，跟他讲再多也是白搭。
　　想到这里，沈威的分享欲立刻减少许多。
　　他说：“总之我就很中意那一款，有没有看过一部影片，是讲警花假扮成小姐抓捕罪犯的故事？”
　　翟远想了想：“冰锋魔恋呀？”
　　“是叫这个名字吗？”
　　沈威挠挠头，旋即无所谓的摆摆手：“反正是一部美利坚的影片，其中一个女主角的身材就跟邓泽成他家姐差不多，你想想，鬼妹的身材东亚的脸蛋，是不是很劲？”
　　他说的其实是美利坚去年的一部电视剧，叫《卡格尼和莱西》，在香江电视台放了前几集就因为收视太差被下线。
　　翟远沉默了片刻，突然开口问道：“王重阳和四绝商量，下一届华山论剑要让各自的徒弟参赛，但是欧阳锋没有徒弟只有个侄子，知不知道王重阳跟他说什么？”
　　沈威不解，怎么就跳到射雕英雄传上面了？而且书里也没有这个情节啊。
　　他好奇问道：“王重阳说什么？”
　　翟远一翻眼皮：“他说没徒你说条粉肠！”
　　……
　　一周后，湾仔告士打道税务大楼。
　　翟远坐电梯上到影视处。
　　他身后跟着陈家乐，怀里抱着个纸皮箱。
　　“阿sir，我来报案。”
　　翟远一进影视处办公室，就对窗口的审片员说道。
　　审片员抬头看了他一眼，见是个小年轻，根本没放在心上。
　　“报案去警署，这里是影视处，你是不是走错路啊细佬。”
　　翟远不再开口，伸出两根手指冲身后的陈家乐扬了扬。
　　陈家乐上前一步，将怀抱的纸皮箱翻转过来，里面上百张照片哗啦啦铺满整个窗口。
　　“秀茂坪屋邨大厦有两间录像厅，未经许可盗用了我从澳洲发行公司购买的电影版权，这部电影叫《珍妮弗的复仇》。”
　　翟远说话间从怀里掏出港府认证过的版权证明和放映许可，拍在窗口前：
　　“我没记错的话，这几份文件上有影视处的公章，也就是说我的电影是受到香江法律保护的，所以我希望阿sir可以查清楚这件事还我一个公道，如果你不受理，我会再向你的上级部门商务经济发展局反映。”
　　坐在窗口里的审片员有点发蒙，迅速将窗台上乱七八糟的相片和证明翻看一遍。
　　我丢！
　　怎么连录像厅放映珍妮弗电影的前后对比相片都有？
　　正经人谁会提前想到要拍这些？
　　你这证据链完整的像是在故意栽赃陷害啊！
