　　“看见了吗？以后得罪谁也不要得罪你那个同桌，否则别人讲让你全家富贵是扮嘢，他真的会让你全家富贵。”
　　陈家乐和梁志超蹲在楼道里，看着不远处的翟远和邓乐伶，由衷警告身边的表弟。
　　全家富贵在广府话语境里可不是祝福，而是诅咒对方全家遭遇不幸。
　　当然，如果遇到广府人想跟他们友善打招呼，可以说‘你老板！恭喜你个发财，祝你全家濑嘢’。
　　这样对方听到你夸他是老板，恭喜他全家发财，就会觉得很开心。
　　算是一个人际往来的小知识点。
　　“远哥自从不读书之后，做事越来越出奇，我真是估不到他。”
　　梁志超深以为然的点点头，看来知识的确可以改变命运。
　　他决定回去就把留在家里，准备复读的课本全部烧掉。
　　陈家乐用全家富贵这四个字来形容邓乐伶，一点儿也不为过。
　　她弟弟招惹了翟远，短短几个月时间，两家都就落到现在这种下场。
　　也是父母死的早，否则这会儿多半也得被气死。
　　偏偏邓乐伶为了生计，此时还不得不找上对方。
　　否则像她这种花瓶，没有一技之长，将来多半会落得个街边流莺的下场。
　　“老板，这位就是邓乐伶邓小姐。”
　　沈威向翟远介绍，挤眉弄眼，一副你服不服的模样。
　　……
　　请邓乐伶拍电影的起因，是翟远下午告诉了沈威，自己与议员助理何子朗之间的一番话。
　　翟远觉得想要将录像厅转变为新型院线，还是得拿出点自己的东西。
　　只靠邓泽成留下的这点录像带遗产，和自己能搞来的盗版资源，始终有用尽的一天。
　　况且他这场版权官司打下来，鬼知道港府有一天会不会把判例用在自己身上。
　　“有输出有产出，这才是良性发展。家乐哥，这件事就交给你去做。”
　　翟远一开始是打算让陈家乐联系他的前女友，在流莺界进行一场选美，搞几个靓女做主角。
　　但是沈威得知消息，立刻表示有邓乐伶这种现成肉弹，一个顶十个。
　　“老板，这种事最重要的是质量，不是数量。你都未见过邓乐伶在录像厅售票的时候，不管放什么电影都场场爆满的场面，她肯出现在镜头里，屋邨的观众还不爆炸？”
　　翟远认为他说的有道理，还能借着邓乐伶督察夫人的身份，搞一波猎奇营销。
　　但转念一想，又觉得不太现实。
　　“搞不搞得定啊？她老公和细佬是我们送进去的，现在上门岂不是找死？”
　　“老板，三十几岁女人当然讲利益，难道讲感情讲心咩？如果她真的跟哨牙辉情比金坚，就不会在廉政公署指认自己老公啦！现在房子都被查封，她不做难道饿死街头呀？”
　　把石炳辉送进廉署的是何子朗，这对公婆在廉署什么模样，翟远和沈威能拿到第一手情报。
　　“挑！你讲的这么容易，那你去谈喽。”
　　“我如果谈妥的话怎么办！”
　　“那我叫你一声威哥！”
　　“挑！等我消息！”
　　沈威该死的胜负欲顿时被激发。
　　有一种竟敢瞧不起我，嘿我这小暴脾气一上来，今天非得把邓乐伶带到你面前的好胜心。
　　于是才有了他差点被邓乐伶砍死在家门口的那一幕。
　　……
　　“邓小姐，这位就是我老板翟远。”
　　沈威又向邓乐伶介绍起翟远。
　　“翟先生，你好。”
　　如果不是亲眼见到，邓乐伶很难相信翟远会是这么年轻的一个男仔。
　　虽然之前一直听邓泽成说对方是学生，真正见面仍觉得离奇。
　　老公和弟弟就是被这样一个男仔送进了监狱？
　　同样难以置信的想法，一并出现在翟远脑海中。
　　威哥诚不我欺！
　　果然是细枝结硕果，而且还长了张娃娃脸，真童颜那啥了属于是。
　　“好好好。”
　　翟远连连点头，转头对沈威说道：“威哥，你等等，我现在就去换衫。”
　　沈威莫名其妙：“做咩？”
　　翟远更莫名其妙：“不是拍电影吗？我这个男主角当然要打扮一下。”
　　沈威忙一把将他拉住，按回在座位上。
　　老实讲有点丢人，他在请邓乐伶的时候，把翟远描述的跟大魔王一样。
　　算无遗策、智珠在握，跟着这样的老板一定捧红你！
　　结果一见面翟远就啪啪打他的脸，哪有一点成功人士的风度。
　　“我老板平时比较风趣。”
　　沈威尴尬的挤出笑容，对邓乐伶解释。
　　邓乐伶连笑都称不上，只有眼角动了动，发出呵呵两声干笑。
　　要不还是回去找邓广荣吧。
　　但又转念一想，找邓广荣就真的要被他揸，今晚就要被吃干抹净。
　　反倒是面前这个屋邨仔，似乎更好拿捏。
　　邓乐伶这代人对贞洁看的还很重，否则也不会为石炳辉守活寡这么些年。
　　“翟先生，你想请我的话，要先听听我的要求。”
　　她打算先谈判一下，再决定去留：“这些要求我刚才向沈律师提过，他全部答应之后，我才肯来见你的。”
　　翟远看了沈威一眼，不知道这货跟对方说了什么。
　　“好，讲来听下。”
　　“第一，我需要你提供一个免费住处，公屋就好，但是只能我一个人入住。”
　　“第二，我每个礼拜要去一次美容院，现在可以妥协成两个礼拜去一次，但是这笔钱需要你给。”
　　“第三，除了月薪，我还要有餐补，我以前在家每天大概花两百块，现在这个标准可以降低到一百。”
　　“第四，我可以接受拍三级片，但是绝对不接受和男演员演对手戏，亦都不希望除掉所有衫出现在镜头内。”
　　“第五，……”
　　……
　　“暂时想到的只有这些，如果有新条件，我会继续向你提。”
　　邓乐伶洋洋洒洒列了近十条要求，最后终于停了下来。
　　翟远从听到第二条开始，就觉得有点不对劲，再听下去，脸色逐渐黑的跟锅底一样。
　　他看向沈威，没有开口，眼神却好像会说话。
　　叼你母！
　　你给我请了个演员回来，还是请了个活爹？当自己林清霞还是张蔓玉？
　　这要求提的，我都怀疑她在内娱混过。
　　“邓小姐，祝你身体健康，再见！”
　　翟远再无兴致。
　　他直接起身，转身便走。
　　沈威愕然望着邓乐伶：“邓小姐，你刚才不是这样跟我说的，怎么凭空多出来好几条要求？你早点讲我一定不会带你上来！”
　　邓乐伶咬了下红唇，眼见翟远越走越远，脸上露出抹焦虑。
　　“我以为他是条小咸虫，所以就想趁机多要点好处嘛。”
　　说完，不去看沈威扭曲的五官，她又冲着翟远背影喊道：“你回来！可以重新商量……最多我可以接受和你演对手戏！”
　　“唉，邓小姐，冇用的。我老板他虽然看起来咸湿，但是实际上很有底线，尤其不能接受……”
　　沈威低头叹息，话未讲完，再一抬头，发现翟远居然已经出现在眼前。
　　“别给我乱立人设，我哪儿来的底线？”
　　翟远瞪了沈威一眼，又望向邓乐伶，说：“既然你要重新商量，那这次我讲你听，有意见可以提，虽然我未必接受。另外，这次谈不拢的话，你要跟我打真军我都没兴趣。”
