　　香江在建设发展的过程中，为了保持城市的美观，电力和通讯系统基本都建在地下。
　　所以当翟远打印好一沓牛皮癣广告，踌躇满志走出打印店，准备大干一场的时候，突然发现四周几乎找不到张贴的地方。
　　我那么大一根电线杆子呢？！
　　翟远四下张望，才发现自己这几天根本没注意这方面的细节。
　　“挑！幸亏我做了两手准备！”
　　把广告纸暂时装进书包，他又掏出一沓扑克牌大小的卡片，上面印制着各种靓女的写真照。
　　不过照片里靓女的重点部位无论有没有漏，全用醒目的红字遮挡，标注出三块钱一张票的关键信息，下面留白处则用黑体字写上具体地址。
　　主打一个犹抱琵琶半遮面，不给人白嫖的机会。
　　不得不说，许家豪选女朋友的眼光的确不错，而且基本全是东洋妹，印制出来的卡片用四个字形容，摄人心魄。
　　82年香江的风月片尚处于小荷才露尖尖角的阶段，但东洋在这方面的发展已经是领先世界的T0版本。
　　什么赤坂丽、原悦子、田中真理、桂木麻也子之类的老艺术家们，此时正含苞待放。
　　攥着扑克牌卡片，翟远在学校门口转了一圈，拦住几个熟面孔。
　　“远哥，什么事？”
　　“兄弟，看片吗？”
　　简单的几句交流，翟远便用免费看一场电影的价格，聘请他们几个去四处发放卡片传单。
　　地点包括不限于夜场戏院、游戏厅、台球室等等。
　　接下来就是等候广告发酵。
　　把书包甩到肩上，翟远快步往录像厅方向走去，梁志超已经选好了新片，得赶紧通知他到自己提供的假地址招呼客人。
　　赶到屋邨楼下的时候，天色尚未擦黑。
　　翟远走上三楼，在楼道里就听到呼呼哈嘿的打斗声。
　　“远哥，你过来了。”
　　梁志超在录像厅门口摆了张桌案，此时正隔着窗户看向屋里的电视画面，眼角余光扫到翟远，站起身打声招呼。
　　翟远走到近前，扫了眼屋里的环境，八张钢架床的上下铺都挤满了人，还有人靠墙站着，聚精会神盯着银幕上的画面。
　　电视机里播放的电影他很熟悉，是林振英和元标主演的《败家仔》。
　　“有冇搞错，放武打片都有这么多人买票？”
　　“哪有这种好事，里面只有十几个是花钱买票的客人，其余都是左右邻居。”
　　梁志超向翟远解释道：“我担心放午夜场的时候声音太大，吵到街坊，所以跟他们商量只要有空座，这层楼的邻居可以免费来看电影，但是有客人来的时候他们就要腾出位置。”
　　翟远点点头，难得夸了他一句：“不错，有长进。”
　　梁志超嘿嘿一笑，打开一直抱在怀里的书包，从里面抓出一把零钞：“远哥，这是到目前为止的营业额，一共九十六块。另一家录像厅我让我表哥在守，他暂时没找到工作，远哥你到时候随便出点粮给他就好。”
　　翟远嗯了一声，没有去接钱，说道：“你先收起来，等今晚夜间场结束之后一并算。”
　　录像厅的日间场就像现在这样，专放一些正经电影，到了夜间场就得换带，放一些催生荷尔蒙的电影。
　　两种录像带的价格还不一样，没颜色的九十块，有颜色的要根据稀缺程度卖到一百到一百一十块。
　　所以翟远作为一个良心商人，在定价上也做出相应调整，日间场票价两块，夜间场票价三块，坚决不欺骗消费者。
　　“现在还有件事让你去做。”
　　简单地跟梁志超说了下自己分发广告传单的事，翟远让他去指定地点接客人过来。
　　“好，我现在就去。”
　　梁志超一句废话也没有多问，他现在对翟远的话可谓言听计从。
　　两家录像厅，短短一上午就赚了上百块，这还是在没有客满的情况下。
　　假以时日，远哥开宾利不在话下，我这个头马怎么着也能混辆马自达吧？
　　接过梁志超塞给自己的书包，翟远目送他脚步轻快的跑下楼，三两步冲出屋邨，忍不住感叹一句：
　　还得是年轻人，给他画饼他真吃啊！
　　翟远坐在楼道里，看了会屋里播放的电影，此时影片已经接近尾声，元标饰演的梁赞正准备和小王爷倪飞展开终极决战。
　　“差不多该换一盒带子了。”
　　打开梁志超的书包，翟远检查了一番，翻看着里面装的一盒盒录像带。
　　录像带上虽然没有海报图案，但根据标签上的片名，大概也能猜出里面的内容。
　　比如这盒《一代女皇艳史》，听名字就值一百一十块。
　　标签上还标注了发行商的名字，是宝岛一家叫红羊制片的公司。
　　翟远印象里宝岛在这方面似乎没有出彩的电影，大都是DV画质的粗制滥造品。
　　“录像厅如果赚到钱，迟早有人会眼红跟风，这一行的竞争力除开票价，就是片子的质量，得赶在跟风的人出现之前，提前进军高端市场啊。”
　　他不是没考虑过声先夺人，进口一批东洋的高质量电影做库存，但是语言不通是最大的问题。
　　这年头能进录像厅的，识字率多半还没小学生高，就算打出字幕来他们也看不懂。
　　“老板，换带！”
　　就在翟远为长远发展做打算时，录像厅里响起一阵叫喊声。
　　电影败家仔已经开始播放片尾字幕，下铺的几个观众纷纷走到门口，招呼他放新电影。
　　“今天便宜街坊，提前给大家放一盒夜间场的电影，够咸够湿，票价照收两块！”
　　翟远顺手拿过那盒《一代女皇艳史》，有几个本来已经打算离开的客人闻言，又折返回来，满脸期待的排队交钱。
　　就在这时候，梁志超也赶了回来，身后还跟着七八个客人。
　　“远哥，你先招呼他们，我赶着去接第二批客人！”
　　梁志超连楼都没上，冲翟远高喊了一声，便又拔腿往屋邨外跑去，十足十敬业劳模。
　　翟远大马金刀坐在椅子上，挨个收钱放行。
　　“慢着！你几岁？”
　　钱收到一半，一只胖嘟嘟的小手攥着几枚硬币伸到翟远眼前。
　　翟远抬头望去，面前站着个约莫还在读小学的小胖墩。
　　“十岁。”小胖墩老老实实答道。
　　“走走走，不满十八岁不准进！”翟远挥手驱赶道。
　　“老板，我十八岁了。”
　　小胖墩身后，一个明显比他还矮一头的男孩面不改色的说道。
　　翟远觉得香江的教育系统肯定出问题了，怎么能教小朋友撒谎呢？
　　他觉得自己有必要，替学校和家长管教一下这种小学鸡。
　　“老实交代，你到底多少岁！”
　　“……八岁。”
　　翟远一拍桌案，起身叫住准备离开的小胖墩：“十岁那个你等等，你和他加起来不就有十八岁了吗？交钱进去吧！”
