　　其实答应读者姥爷的20w字数，昨天就可以上架的。
　　想了想，还是把存稿关于这个世界的，全部发了出来。
　　结个善缘吧，就算读者们，后续不想订阅，我这个故事也能在心中有個结尾。
　　（当然有个订阅就更好了，毕竟这都是第二个世界了。
　　检查到现在了，应该不讨厌我的写作风格。）
　　4月12号上架。
　　早上3000*3，当日白天的二章更新不变。
　　接下来是三天的每日6000，熟悉我的人都知道，6000只是保底。
　　说说加更吧。
　　1000首订开始，首订每多100，加更一天。
　　后续成绩可以接受的话，日常从4000变成常态6000。
　　————
　　下面是一些感言，可以跳过。
　　首先写这本书，是为了大四可以生活费自由。
　　考研不利，准备再搏一次。
　　这本书成绩顺利的话，毕业后应该不会伸手要家里的了。
　　——
　　首先，必须要感谢我的编辑......编辑......辑......呃......
　　等等，我先查一下......
　　找到了，我们重新开始，上面划掉！
　　先，要感谢编辑贞观，这本书有现在的成绩，缺不了他的支持。
　　贞观是个好人。
　　对于本新人的弱智问题也毫不介意，很有耐心。
　　嘶溜！嘶溜————
　　舔完了编辑，再来舔舔大佬，没错，就是看到这里的你们。
　　没有各位读者大佬的收藏、推荐、打赏，我也没有信心写到现在。
　　虽然我总是告诫自己是个扑街，不要总想着成绩，好好码字无需有压力，但没有你们的支持，再怎么没心没肺也撑不住。
　　嘶溜！嘶溜———
　　感谢读者大佬！
　　感谢读者大佬！
　　感谢读者大佬！
　　感谢三连......
　　第一次正儿八经的上架感言，动手前以为能水上几千字，动手后才现想说的能水上几万字，我知道各位大佬们不是来看着这些的，所以为了不浪费大家的时间，几万字码出来又给删掉了。
　　3月居然一天没有断更，真佩服自己，毕竟大四的状态懂得都懂。
　　已经就像我的名字一样，变成宿舍床上的咸鱼了。
　　能每天花三四个小时坐在电脑前，坚持一个半月的无收入码字，说实话挺佩服自己的。
　　最后，感谢所有的读者大佬，感谢你们对我的照顾。
　　—————求订阅————求订阅————求订阅————求订阅————求订阅————
　　1灰尘的心
　　2凡家小二哈
　　3无垠无极
　　4辰心千羽
　　5时雨不晴
　　6书友20171007000757818
　　7噗嗤呼咻
　　8卡塞尔的肯德基先生
　　9雪鬼肃灵
　　10安闲ed
　　11 n风魂
　　12紫夜黑魔
　　13冰橘丿黑兔
　　14周主
　　15书友130217115812757
　　16天灵墨月
　　17书友20221007130443673
　　18书友20191011233834348
　　19五行五针松
　　20劫运天尊
　　21好烦啊万恶的一更兽
　　22朱棣不是Judy
　　23死亡盾墙
　　24 loveqwe14
　　25 ahao123
　　26咸鱼王or吞天白
　　27海绵蛋糕
　　28书友20230130103428806
　　29书友20230115000427691
　　30我心无悔
　　31睁眼打呼噜闭眼不做梦
　　32菜上煌
　　33月噢
　　34恶鬼退散
　　35书友20220501233808898
　　36修仙能手
　　37狄瑞吉大人
　　38书友20220314103115601
　　39桃酥脆啵啵
　　40一日胜天光
　　41读者140621935650954…
　　42北境战神叶歪嘴
　　43听风寄语
　　44我爱吃西柚
　　45喜欢吃鲍鱼片
　　46书友20201225043724062
　　47不会哭泣的熊
　　48诺米卡
　　49书友20201005195448660
　　50阿克琉斯
　　51书友20200523110149116
　　52妙手星空
　　53林动林动林动
　　54格塔雷斯
　　55书友20190910160025409
　　56作死的现在进行时
　　57太上大罗天
　　58 Scp执法左手特遣队
　　59亓兀元
　　60 Cinderlord
　　61 old王
　　62风渊羽
　　63冰之君
　　64孤寂的咸鱼
　　65给谁呢
　　66蘭雲
　　67黄昏街猫猫侠
　　68书友20180617170821894
　　69谁踏马还想起舞
　　70书友20170704212422454
　　71书友20170611112620158
　　72墨羽麒麟
　　73残丶羽
　　74风味茄子真君
　　75禹玉天
　　76是茆毛啊
　　77书友160808203539033
　　78晨星气相
　　79丿倾世妖娆丶
　　80土豆羊
　　81？无聊？
　　82白狼杰洛克
　　83书you书行
　　84北风南雁
　　85星尊企鹅gF
　　86这一口超甜
　　87银河幻想曲S
　　88晨星路西法
　　89湖心路口的小鬼
　　90洛雪雅
　　91墨玄界
　　92恺之歌无93书友202103011066049…
　　94不吃榴莲的流年
　　95张家辉hehe
　　96妖蚀逸
　　97 Black丶喵
　　98 STYDMXY
　　99 shfsg
　　100免费书架
　　人太多了，只能copy一下前百。
　　—————求订阅————求订阅————求订阅————求订阅————求订阅————
　　昨天写好的上架感言
　　早上起来发现又有两位打赏了。
　　Nothingness
　　比奥利奥还要奥的辣个男人
　　两位单独罗列出来感谢吧，毕竟前面都排好序号了。
　　-
　　能把上架感言的废话看到这里，我只想说
　　谢谢诸君...
