　　这里稍微出了个岔子。
　　秭小伟本来只是想尽量获得点大佬扶持。
　　在他隐居打磨学业的这几年，获得事半功倍的局面。
　　就够了。
　　只要读过大学的都明白，同等努力情况下，有没有明师指路，最后的事业走向简直天壤之别。
　　所以他泰然的拿出手机，展示了自己从楼上俯拍的两边工业园区绿化、城中村的照片：“可以对比看看卫星地图上关于这座长宽都在三百米出头，也就是仅有0.1平方公里的区域，算是个非常简化的版本吧，更适合我这样的大一学生……”
　　折叠手机再次发挥出特效，展开如平板电脑一样，为老人家们提供了很宽阔清晰的画面。
　　不需要老花眼镜就能看得恍然大悟。
　　再次证明这个优秀的本科新生，的确是有感而发。
　　就是他搂着戴老板游走在城中村的时候，手一点没乱游荡，全都悄悄举着手机拍照了。
　　逼仄的自建房空间，打开窗就能摸到对面墙的拥挤生活环境，更不用说那如同垃圾堆的触目惊心。
　　211高校校园还是不至于搞成这样。
　　特别是气势恢宏的巨大企业建筑，跟背后如此脏乱差的对比。
　　甚至隐隐有点宏大叙事，变革洪流下的芸芸众生暗喻。
　　习惯了科研的老教授们有没有看出来不知道。
　　反正那位太极拳慢慢点头：“这的确摸到了时代的脉搏，你是独立在做这個课题？”
　　可能应该问的是有没有企业赞助或者说跟这家企业关联。
　　秭小伟其实也没做过这种理工科类的课题研究，顺口回答：“刚刚发动了农学部的一些新生，从各个专业一起来理论联系实践。”
　　立刻马上，树荫下的气氛就不同了。
　　老教授们哈哈哈的笑起来。
　　一直表情都挺严肃的太极拳大爷也笑：“这就对了，学术就应该用带领的方式，让更多力量来参与，非常好，你继续忙吧，我们去研究下。”
　　有两位红薯专家，还重重的拍了拍秭小伟的肩膀。
　　可能有点遗憾看不到他的红薯起步了。
　　触发点可能就在这个发动了一堆人来一起搞。
　　如果说这个年轻人，坐在这里看对面远山，能够触发对园林城市的感观，这可能算是学术灵感，需要讲天赋的。
　　但也不稀奇，成天胡思乱想的人多了去。
　　可他能脚踏实地的去找到理论基础，再寻求实践案例来印证。
　　这就不是夸夸其谈的面子功夫，算是懂得怎么搞研究入门。
　　已经站在了金光大道的起跑线上。
　　这就好比练武奇才，不光有天赋，还有肯下功夫苦练的恒心。
　　算是预定了高手名额。
　　没想到居然还有自成一派的宗师气度。
　　这就是高手高手高高手的雏形啊。
　　各位老教授在自己的教学科研生涯里，肯定看到过无数学霸、高徒。
　　他们很清楚天赋、高手、宗师之间的递进关系。
　　可遇不可求的那种珍贵。
　　秭小伟当然知道成了。
　　他能装着淡淡的各位慢走不送，已经算是在社会上混过很有点定力。
　　其实坐在那已经再难平心静气的思考学术。
　　因为有了期待，有了未知的可能。
　　也就是忽然有了得失心。
　　最后还是强迫自己认真的把所有思维导图、现场图片以及各种利用卫星地图大概测量的数据都过一遍。
　　唯有沉浸到学术中，才能让自己骤然炽热的情绪，慢慢冷却下来。
　　也许这就是要成为高手，成为宗师该有的心境。
　　就很快，等他到教室刚上完一节课，年级辅导员在阶梯教室门口探身：“秭小伟，在吗？”
　　来了，这边挥挥手示意下。
　　顺着大量学生转头看的目光，辅导员态度极好：“院系领导让你过去参加个座谈。”
　　整个教室里肯定轰然热闹开。
　　伟哥指导泡妞就不用说了，昨天才给大家稍微提点了下学术课题的事。
　　现在居然能被院系点名去座谈了！
　　要知道这才开学不到一个月，好多老师根本连学生名都不知道。
　　这里已经挂号了。
　　秭小伟平稳的起身收拾东西，竟然抬头问：“我能再带两位同学吗？”
　　这个细节就能看出来，他的确是超越所有普通学生的心态。
　　既然老头儿们都认为能带动其他人，那就真的带点人。
　　而且把这种带着出席座谈，当成奖励，显然能轻易的笼络到旁人。
　　普通学生还在谨小慎微的以为见教授、院系领导就多了不起，束手束脚了。
　　小心翼翼的生怕做错事。
　　在秭小伟这里，不过是个姿态而已。
　　果然，辅导员有点诧异但立刻点头说没问题。
　　秭小伟在全场热烈又崇拜的局面里，出人意料又合乎情理的点了植物栽培专业的一名女生，同为园艺园林专业的周林鹏跟着去。
　　这俩都是昨天表现很热烈，成绩也明显比较好的积极分子。
　　既能论功行赏，又方便未来培养成助手。
　　人情世故瞬间拉满。
　　学生们又是羡慕又是敬佩的居然纷纷鼓掌，感觉在为出征的同伴加油。
　　辅导员也笑：“你们这个年级段的气氛很好，要保持……”
　　出来却低声问秭小伟：“你认识周老书记吗？”
　　秭小伟猜测：“花白头发，梳得很整齐，穿衣服也是一丝不苟的？”
　　辅导员点头透露：“退了五六年，但以前在农大做了近二十年领导，很有威望。”
　　要知道这座几万人的超级大学由农大跟师大合并，也就十多年前的事情。
　　如果是在他任期内，多半就得担任整所大学的领导职务。
　　那就是厅局级以上了。
　　秭小伟心说乖乖滴隆咚，但也就仅此而已。
　　关键还是自己要有货。
　　走过去周林鹏和那个女生都有点脚软了。
　　大一新生，才来连老师都没认熟，直接见系主任，还不止一个。
　　然后系主任们和蔼可亲的问了姓名专业，握握手，最后跟秭小伟寒暄几句。
　　园林园艺学院的院长再过来，已经是那位辅导员都没法参与，得系主任做介绍的场面。
　　秭小伟依旧能游刃有余的跟院系领导打遭遇战。
　　换普通学生估计连说话都成问题。
　　因为明摆着这几位都不知道是什么事儿。
　　秭小伟也只字不提自己跟老头帮是怎么认识的，只说在新生见面会上听了院长、各位领导的专业陈述，学习之余加大了对专业领域的阅读量和形势收集。
　　然后在同学们中间张罗一起用课题激发学习。
　　玛德，肉眼可见，院长和几位系主任都有种见了鬼的深呼吸。
　　这特么开学还有几天才一个月啊！
　　积极主动、追求上进的学生见多了，但从学术领域来空降的真没见过！
　　周林鹏还是那个女生戳腰，才反应过来早早帮秭小伟把笔记本电脑之类抱着。
　　现在摆出我们已经跟着忙碌好久的表情。
　　嗯，就是那种跟着伟哥去泡妞，一定会成功的笃定样子。
　　让院系领导都觉得肯定已经做了好多工作了。
　　结果等来的是位大学副校长陪着太极拳抵达！
　　那位姓唐的老园林教授和好几位退休老头也跟在旁边。
　　都换了衣服的，挺干净正式的那种。
　　秭小伟还是适当的表示出点惊讶表情，老园林反而过来拍拍他的肩膀让他别紧张。
　　这个简单却规格挺高的学术科研会就由这位老唐来主持。
　　哪怕已经离开讲台有些日子，老教授还是在三言两语间交代清楚来龙去脉，他们观察到这位农学部学生在学习跟科研方面有些自己的独到之处。
　　所以本着对科研教学负责的态度，交流推荐下。
　　来，你自己讲。
　　周林鹏已经难以抑制的嘴皮发抖，我是谁，我在干嘛！
　　怎么刚进大学，就开始鸡犬升天模式了吗？
　　反正这一刻，他已经心甘情愿的要给伟哥当狗都在所不惜了。
　　那女生也满眼都是宁愿当芦花鸡的狂热。
　　坚定又认真拉周林鹏听了秭小伟简单几句吩咐。
　　马上到旁边做准备。
　　前金牌教培毫不怯场，就像是他无数堂面对优质学生家长的宣讲一样。
　　整整衣服就上场了。
