　　资本家肯定不会来道歉认错。
　　她骂过的人多了，天天在公司骂得狗血淋头。
　　甚至还能清醒的分析这是套路，故意让她觉得内疚的花招。
　　所以连维信上的日常倒垃圾都停了。
　　结果秭小伟更渺无音信。
　　他还乐得轻松自在，也就黄永健这些小菜鸟才会觉得有女朋友多么温馨有趣。
　　智者不入爱河，真当这句话是段子啊。
　　趁着国庆节到来，秭小伟倚仗课题组和老教授的威力，轻而易举的拿到了研究室出入许可，开始做土壤、植物成分分析之类的化验工作。
　　本来这些基础入门的实验室活计，连本科老师都懒得废话太多，研究生师兄们带带就行了。
　　但架不住老教授们技痒，手把手指导传授，多年经验见识绝对非同凡响。
　　其他师兄学姐看得都是满脸佩服，伟哥你是真的不受美色影响啊。
　　因为从第二天开始，高婷婷的美女账号以前赴后继般的气势开始持续爆发了。
　　连续好几天后，网友们才逐渐发现这个主打美女的账号特点在哪里。
　　签下合同之后的高婷婷，立刻把自己的账号全面改版。
　　之前叫做“婷宝宝”的网红账号，改名叫“婷安妮”，简介是安妮内衣官方合作伙伴，连头像都改成了安妮内衣的商标LOGO.
　　这种摆明车马就是给商家做宣传的品牌号，反而少了许多推广机构、网红公司的骚扰。
　　实在是好多相关机构对这个视频号展现出来的后劲，口水极了！
　　第二天的视频都还好，也就是高婷婷她们回到学校后，到晚间找着秭小伟吃饭的时候，已经能共赏新上的更新。
　　其实都是之前拍好的画面，谁输了选谁那段编辑进去即可。
　　可能高婷婷靠着吹箫这个梗，给她投票的网友不少，赢了那個古装舞蹈女生。
　　更有可能是因为汉服的原因，显着那胸口特别壮观……
　　反正那姑娘妖媚的把古装领口拉开时候，网友们形容手机都快立起来从上方看了！
　　但只露出了香肩，展现出了颇有特色的绸缎丝光的吊带上缘……
　　差不多就是视频号能擦边的极限了，只要再往下滑，绝对会被封号。
　　高婷婷却双手举着件同款的内衣在旁边俏皮展示：“非常幸运，我这个旨在会遍天下美女的才艺美貌比拼账号得到了安妮内衣的全力赞助，所以大家可以放心关注追更，每天我们都会遭遇不同的自信和美丽，看看什么时候才能遇见你心中的白月光……”
　　这段，才是后来被誉为核心的关键。
　　那些曼妙的网纱、高开叉旗袍跟36D擦边，其实已经被很多网友看腻了。
　　太多了。
　　这种千篇一律的擦边固然能在短时间内积聚起点人气，但很快就会被划走。
　　根据相关机构的统计，最近几年的头部网红几乎没有一个是擦边出身。
　　哪怕能到中高部段位的大网红，也只有极少是从擦边转型而来。
　　简言之这是个容易起步，却很难爆火的赛道。
　　可紧接着“内衣广告介绍”之后登场的第二位美女，就是那位短发女生，画面有闪过她自己的视频号，叫麦子。
　　和高婷婷匀称矫健的身材相比，麦子就是修长苗条得带点中性气质的那种锋利。
　　怪不得秭小伟当时给她拍照，表现出来如银色发簪一般的精致又冷冽。
　　好看吧。
　　可是这姑娘能更百变的好看。
　　当高婷婷换了身JK少女装，拿着拾音头装腔作势的扮文艺：“大自然多好啊，有夏蝉有冬雪，有黑夜有昼明，有一切的祥和与安宁，不像人间循规蹈矩，满目荒唐……”
　　这叫做清冷古风音。
　　麦子就随着台词，从她身后带着仙侠剧女扮男装的主角形象走出来。
　　英气中带着细腻俊俏的反串角色感，定格耍帅的笑笑，出镜。
　　男女看了都会尖叫着目送她消失在屏幕右侧。
　　可高婷婷换成那句：“六尺之内，我是无敌的……枪心如火，枪如我心……掠火神枪最终式，燎原百斩！”
　　那姑娘又入镜，这时候已经换成了红白色调的游戏人物形象。
　　华丽的红色暗纹战袍，飘逸的白色绸带，还有灵动的红色大蝴蝶结扎住乌黑长发。
　　再随着台词，飒爽英姿五尺枪挥动开来，脸上又添了几分豪迈开朗的男儿气！
　　绝对惊艳的从左边消失。
　　高婷婷再忽然脸色变得狠毒：“娘娘没工夫跟你耗着，今天问你什么，你要老老实实的讲明白……”
　　于是从左边出现的格格头宫装女子自然是坚贞无比的对抗容嬷嬷了。
　　紧接着下一位是庙街的十三妹，高婷婷用粤语召唤姐妹们砍人的气势也很足。
　　短短三十秒时间，高婷婷换了五种语音包，那姑娘就变了五次身！
　　分别展现出仙侠帅气，跳脱豪迈，清冷可怜，流里流气跟傻里傻气的五种气质。
　　特别是最后，高婷婷忽然化身嗲兮兮的导航语音腔：“超速了乖……车开太快我好害怕呀……”
　　她身后故意空场了下，没有出现身影。
　　网友们估计都在绞尽脑汁的想，这导航语音腔应该对应什么形象呢？
　　然后就哐哐哐的机械砸地！
　　拉开镜头，才看见这姑娘居然踩着“汽车人”的造型过来！
　　庞大的身材高了娇俏声优差不多一倍！
　　看着那张挺有棱角的漂亮脸蛋，却带动了全身机甲尽量做出凶巴巴的样子，奶凶奶凶的！
　　可爱极了。
　　于是这天高婷婷当然毫无悬念的输掉了PK。
　　据说给她投票的网友都是觉得不忍，各种留言：“其实你也够漂亮，百变语音包也足够有趣，但麦子太帅了呀！”
　　“我投票是为了这个JK少女不会输了就不见吧，好看的皮囊千奇百怪，有趣的灵魂才值得陪伴！”
　　“楼上搞清楚赛制，婷宝宝是一直都会在的，每次跟她PK的美女不同而已，就像有些连线主播，只是她这里都是线下真人对比吧？”
　　“不知道她们这美颜开到了什么地步，哼哼！”
　　“我相信都是货真价实的大美女，绝对不是那种照骗……”
　　那就加照片。
　　第三期的时候就加上照片了。
　　其实这铺天盖地的留言，主要都是：“流量密码已经打开，就不要藏着掖着了！快更！”
　　“麻烦婷宝宝，速更……”
　　“快更，我看伱能拉扯出多少美女来！”
　　“开直播打赏，是不是就能更得快点，光点赞是不够的！”
　　“加更……”
　　应该说那五百万流量推广费用，在戴老板的要求下买得还是懂行。
　　并不是买一堆僵尸粉来吸引广告主，而是买了各种信息流广告位，付费流量引流，同时跟早就搭建好的安妮内衣网店互动起来。
　　所以第一天的两百万粉丝存活度相当高，接下来更是点赞、转发的各种扩张。
　　三百万、四百万、五百万的关注数持续暴涨，除了说明这个系列确实有点意思，更说明戴老板砸钱没有停。
　　作为初代超级女声就砸过钱的古早粉丝大佬，她对这种模式其实一点都不陌生。
　　更有该砸就砸的狠辣决断。
　　但除了骤然忙碌起来的企划、营销团队成员，每天都在保持跟高婷婷联络反馈交流，戴老板自己是一句话都不多说。
　　搞得乍红小主播还挺忐忑。
　　反正根据反馈，把本来的第三期换到后面，特别加拍了一期。
　　上来就是她跟短发的麦子一起，单手高举拍立得合拍张照片，让镜头亲眼见证哒哒哒吐出来的照片，慢慢展现出她们绝不可能被美颜的容貌。
　　这就跟那些靠着滤镜、美颜才上镜头骗人的网红有了本质区别。
　　一时间“拍照证美”成了这个视频系列的标志。
　　每次上镜前，都展示美女合影的照片，还挺有仪式感。
　　起码十来期之后，所有网友跟那些网红机构才咂摸出来这个巨大的卖点。
　　谁能抵挡“下一组”的诱惑呢？
　　猴子掰包谷的心态其实在所有人心里都有。
　　眼前的再漂亮，也会想着下个会不会更乖……
　　一种无形的期待感已经养成了。
　　大家都在期待下一期的美女长什么样，或者高婷婷又能展现出什么出人意料的才艺。
　　感觉这妹子就像没有才艺瓶颈似的。
　　让无数网友终于服气，就算能看到各种各样的美女，但能跟所有美女持续单挑，还不让人腻味的姑娘，估计也就她了。
　　百变啊。
　　难道她真的会推翻那条每个女神背后都有个想吐的男人定律吗？
　　秭小伟可能就是例外。
