　　但现实马上给了秭小伟一记重击。
　　便宜的隐居生活哪有这么容易。
　　因为整座大学都在山清水秀、仙风道骨的景区边，校园里到处都有小心野生动物、小心蛇的告示牌。
　　所以从教学楼到宿舍也都还蛮符合民国怀旧风……就是老旧啦。
　　这都无所谓，找到寝室来的秭小伟满面春风，对宿管大妈和各种家长、师生都笑脸面对。
　　脏兮兮的粉刷白墙面，更脏兮兮甚至起层的坑洼水泥地面，锈迹斑斑的铁架上下铺，比他上次读的大学都还有岁月感。
　　秭小伟不在乎，乐滋滋的趁着来得早，先给自己选了个靠窗、但远离阳台卫生间和宿舍门的上铺。
　　端详打量属于自己的破旧书桌和杂物柜，立刻打开手机记录需要网购的各种物品。
　　从床单、蚊帐、窗帘到夜灯、台灯、氛围灯的各种实用、装饰物件都一网打尽。
　　与其说沮丧这环境不是自己想象的样子，成熟的做法不是自己动手改造吗。
　　秭小伟还特别享受这种构建自己生活环境的过程。
　　也许就因为从小没有固定的家，更没有三口之家的温馨环境，他才格外喜欢家的氛围。
　　所以挑选了园林园艺专业，对这种自己真心感兴趣的学科进行深造。
　　作为跟高考相关的教培金牌讲师，他很明白人生规划和自己兴趣爱好能交叠带来的巨大优势，而不是人云亦云的去学些所谓热门专业。
　　这时候自己跑来的黄永健，首先跳上室友名单。
　　刚劲林立的短发，带点汗渍的T恤绷得很紧，壮实的县乡娃对一切都充满好奇。
　　笑容憨实中带满兴奋：“你高考多少分？”
　　金牌教培轻言细语：“新阶段开始，多少分都不重要了。”
　　黄永健又学着大人样递烟，动作很娴熟。
　　秭小伟婉拒。
　　挠头的县乡娃肯定觉得这个室友有点难搞。
　　好在又有人来，他赶紧去充当迎宾接待，还帮着搬箱子。
　　结果他和秭小伟都脏兮兮的样子，加上寝室条件，让后来的家长大失所望：
　　“这也是重点大学？怎么比小亮读的高中还破烂？”
　　反而是儿子劝母亲：“都这样，历史悠久，文化沉淀都这样，两位好……”
　　秭小伟抬头示意笑笑。
　　这些无效社交对他来说，都无所谓。
　　都差着六七岁呢。
　　直到晚上卧谈会的时候，话题轻而易举的扯到自己高中多么多么牛逼，多少女生喜欢自己，还有个女朋友考了异地甚是想念。
　　让不吭声的小海王忍住不要笑出来。
　　反倒是县里娃偶尔来句今天接待那個穿衬衫一步裙的师姐身材好，才让秭小伟内心哎哟，看不出来你才是有点经验的那个过来人。
　　那俩菜鸡就注意不到。
　　他被这仨激动的荷尔蒙燃烧到起码半夜，才迷迷糊糊入睡。
　　结果秭小伟的噩梦这才开始……
　　那个县里娃睡觉要打鼾！
　　而且声音超大！
　　天啊，秭小伟这几年一起睡过的只有香香的姑娘。
　　听过的也只有婉转娇啼。
　　哪有这种曲调高亢，还带着百转千回的高低起伏鼾声？
　　真要是一直响亮也就罢了，可能听觉系统还会慢慢习惯。
　　这货居然打得层峦叠嶂、高低起伏。
　　刚听着安静会儿，睡意都在窃喜的慢慢集聚了，又突然响亮几声！
　　睡眠一直比较浅的秭小伟，整晚都在痛苦的辗转反侧。
　　那种始终处在半梦半醒的挣扎状态，让秭小伟第二天早上直接黑了眼圈。
　　一千二一年的宿舍，真不好住！
　　到学院教学楼的路上，秭小伟忍不住掏手机给黄永健听录音：“你一直都是这么打鼾的吗，有没有考虑去耳鼻喉科看看，你这有间歇停顿哦？”
　　没想到黄永健完全不认：“哪有！你在开玩笑吧，我从来不打呼噜，不可能，绝对不可能！”
　　然后眼神已经飘向出现在教学楼走廊的女生，还用手肘撞秭小伟示意快看。
　　一群不会打扮没长开的土妞儿有什么好看，秭小伟心头乱烦！
　　老子要被折磨四年吗，难道还要到校外租个房？
　　这明明是别人的错……
　　大学新生爱跟室友扎堆，男女生都这样，如同丛林小兽刚换了场地，怯怯挤在同伴周围。
　　那些活泼积极的不是想当干部，就是用社牛行径来掩饰自己在展示羽毛。
　　秭小伟的三个室友都情不自禁的提高些声音交流，愈发衬着满脸疲惫又晦气的真正社牛像个衰神。
　　还穿得脏兮兮，女生们都不稀得看他。
　　反正开学第一眼他给所有人的印象肯定不好。
　　铁了心要隐居的秭小伟索性坐到院系阶梯教室后方角落，冥思苦想老子的隐居草庐要怎么才能解决打鼾。
　　当然顺便纵览全局，吃惊整个农学大类的新生居然有几百上千人！
　　现在熙熙攘攘的一大片人群，很多人都在悄悄东张西望。
　　真实诠释了生物进化论的本能演变。
　　三个室友假装看了圈，最后都挤到秭小伟这边来：“还是你这里站得高看得远，英明！”
　　睡眠不好的隐居人士不想说话。
　　最后慢慢周边相邻寝室的男生都聚集到这角落来，心照不宣的用眼神示意哪个女生背影不错，准备评选级花系花。
　　尽量装着成熟的样子，实则幼稚得要命。
　　其实女生们也在偷偷摸摸的假装四处张望，回头扫视瞥过又凑一起交头接耳。
　　跟晒谷场上的小母鸡们差不多。
　　秭小伟可明白姑娘们扎堆时候的话题有多生猛了。
　　但这也不算多美女吧，伱们要把目光放开点，刚才走过来路上经过的外语学院、国际学院、音乐学院这些才百花齐……等等！
　　秭小伟忽然注意到黄永健兴奋激动得整张脸都在放光的样子。
　　顺着眼神认真观察下，情不自禁的双手对揣到袖子里倾身：“怎么，有看见喜欢的女生了？”
　　黄永健还想抵赖：“没有，没有，没有……”
　　秭小伟明白：“大家都是男人，千万别藏着掖着。”
　　黄永健兀自抵抗：“没有，真的没有……”
　　秭小伟突然语速加快：“黄衬衫，还是蓝裙子那个好看？”
　　黄永健嘴比心还快：“蓝裙子！啊？”
　　秭小伟像个金牌媒婆那样笑得眯了眼：“好眼光，我跟你说，那位同学一看就跟你很般配。”
　　周围男生都不张望了，全支着耳朵听这边对话，然后纷纷探头看全场哪里有蓝裙子。
　　黄永健笑得合不拢嘴却依旧遮掩：“你说些啥！没有，没有，只是觉得好看！”
　　秭小伟攻心为上：“你搞清楚，大学校园只要正常交往恋爱，没人禁止要求，但如果别的男生抢先追到她，就是她甜甜蜜蜜的挽着别人一起在食堂吃饭，一起到图书馆温书，一起去看电影……”
　　肉眼可见的平头男生表情起了变化，本来嬉皮笑脸装着成熟的样子，居然有了几分咬牙切齿的皱眉，扭头再看看刚才盯着的那边。
　　情绪代入了：“那你说怎么办？”
　　秭小伟的手都还揣袖子里：“追呀，哥儿几个帮你出主意，现在就开始！”
　　真是一天都不能忍了。
