　　这俩其实是演过双簧对对口径：“真的不是过来做事，只是帮你打岔。”
　　“我不管，你说了要帮我，你不帮我谁帮我？”
　　秭小伟还是有定力：“少来这套乡镇企业家撒泼发嗲的性别套路，说了你没你妈娴熟，你也就是仗着我爸当人质，借用我而已，我不要伱钱，你好，我爸也好。”
　　戴老板笑骂：“是我妈跟你爸好！卧槽，好脏。”
　　顺着电梯出来，大楼后面已经人山人海，就跟早高峰的地铁站里差不多。
　　秭小伟看见人多马上伸手扯低了戴安妮头上的工帽，还顺便拨拉点头发遮挡。
　　不然这局面肯定大乱。
　　因为是大量的人往楼里走，又有不少人朝外面涌。
　　戴老板也低低头，挽住秭小伟挤进人潮中。
　　除了后门处还有一排停车位，稍微看着有点绿化带隔离，路过门岗直接投进喧哗的“厂中村”里。
　　就很奇妙，她天天看着的企业，自己的王国，却极少有这样“微服私访”的机会。
　　恰好两人都穿着工服，又恰好是临时起意，连几十上百号人的总经办，各级老总、部长们都没来得及知道老板去了哪。
　　居然这么混进大海里一般。
　　到处都是深蓝色的工服，到处都是骂骂咧咧、打情骂俏的工人。
　　生产线上女性居多，但制版、仓储、货运又男性不少。
　　去上班的说着家长里短，下班的大多疲惫不堪沉默无言。
　　偶尔还有情侣、夫妻在后面等候交错，叮嘱下午接娃、饭菜都在锅里之类。
　　从未在工厂里面生活过的秭小伟，仿佛回到了民国文学作品里无数次描写过的那些纺纱厂时空。
　　除了工服看着稍微规整点，资本家真是从来没离开过。
　　但这会儿只娇柔的倚在他身上，还低头钻进臂弯，把脸都贴工服上，引来旁边不少啧啧称赞，这个婆娘屁股好大之类。
　　秭小伟觉得很新奇，初高中读书、大学然后教培，他从没在工厂打螺丝的环境待过。
　　市区也很罕见这么大规模的工厂内部。
　　更别提因为粗放管理、十年以上的演变成这种非常规的居民区状况。
　　在楼上看不明白，原来藏在大片大片的树木“迷彩篷布”下，是密密麻麻的自建房，五六层居多。
　　全靠外面临街那一圈五六层的门面房、商住楼限制，不然这些楼可能也要朝着更高发展。
　　秭小伟穿行在摩肩接踵的人流里，走了好久。
　　戴安妮本来一直埋头，可能闷着了悄悄抬头，还是嫌脏：“他们为什么就在路边吃饭，不怕灰尘吗？”
　　前中文系大学生回应：“他们就是灰尘。”
　　戴老板诧异下，但抱得更紧些，她也不嫌热。
　　是很脏，夏日午间高温，到处都晒得干燥烘热，这里没有清洁管理，大家又到处乱扔东西。
　　日积月累卫生条件可想而知。
　　然后只用块长条木板垫上砖头，就在路边当成饭桌。
　　那些吃饭的工人都挤在桌边，跟三四十年前宣传的那些改开前沿打工场面，没什么区别。
　　随时感觉就坐在垃圾堆里。
　　秭小伟找了个人少的角落饭摊，估计戴老板不会吃这种东西：“来一份猪脚饭。”
　　谁知卖饭的婆婆怀疑：“你们两口子吃一份，占我的便宜哦？”
　　原来人家这是猪脚肉做招牌，其他素菜、米饭、泡菜、配汤都是随便加，拮据的两口子的确可以分食吃饱。
　　秭小伟啼笑皆非：“好好好，两份！这里扫？”
　　叼着烟的老婆婆一边慢腾腾切红烧猪脚肉，一边观察连体人：“才结婚啊，感情好哦？”
　　秭小伟喜欢这种市井气：“刚开始都这样啦。”
　　马上挨了一巴掌！
　　埋着头都打得稳准狠。
　　老婆婆笑得烟灰都抖饭里了：“可以哦，可以哦，早点生儿子，感情一直好，你老婆这个屁股一看就是生儿子的。”
　　戴安妮忍不住摸了摸，另只手却掐了把秭小伟的腰，不知道表达個什么。
　　秭小伟趁她看不到，把有烟灰那盘给她了。
　　其实撇开烟灰，还是很有食欲的。
　　一碗白色米饭扣在大盘里，炖得烂熟的酱肉猪脚撕扯切片，再淋上汤汁，又舀碗火锅白菜，一勺青椒酱，再把凉拌折耳根、麻辣豆腐干都堆在上面。
　　十五块钱还是很值。
　　只是可能在工人眼里觉得略贵，所以吃的人不多。
　　秭小伟都在流口水了，双手端着拖了大屁股到角落坐下。
　　戴安妮才看见那肥腻红油的一大盘乱七八糟饭菜，配合地上环境，直接呃的干呕。
　　老婆婆瞄着的，批评秭小伟：“老婆有娃儿了，就吃清淡点嘛，那边去给她买杯柠檬水！”
　　秭小伟想不理睬，戴老板直接踢他小腿，只好无可奈何的去了。
　　尊贵的富婆居然把五块钱一杯的劣质柠檬水喝得嘎嘎响，还拿毛乎乎的方便筷，挟最肥的肉给秭小伟：“有点好玩哦？”
　　狼吞虎咽的秭小伟停了停：“你一定不知道我在看什么。”
　　戴老板好奇：“嗯？”
　　秭小伟拿筷子随便指下周围：“你真是个奇葩，这本应是沿海地区已经在淘汰的落后面貌，你这里居然毫不在意的堂而皇之存在，我都替你害臊。”
　　戴安妮埋着头，悄悄扭头看他：“关你什么事？”
　　不是嫌弃鄙夷的口气，而是好奇不解，搭配她穿着的厂服工帽，终于像个普通女孩儿了。
　　秭小伟摇头：“我读的是园林园艺，这是个当经济发展以后，大家从有得住朝住得好，住得漂亮发展的必然方向，你居然可以一点都不在乎这种环境，亏你还口口声声说这几千近万人都是靠你养活，你本来应该可以让这里更漂亮美好的。”
　　戴安妮眼里闪过一丝奇异的光芒：“你应该知道升米恩，斗米仇的典故吧，我如果把这里搞得舒适大气，不光是要投入巨资，还要花费很多来维护，更让很多灰色成本都转嫁到企业身上，而且这些享受美好生活的员工，就会提出涨工资的需求了，因为各方面的生活开销肯定大许多……”
　　秭小伟吃惊的看看，思忖着点头：“嗯，你有这样的思考，那肯定比我这书呆子更明白人性，我也就是看到了这种巨大反差，顺口一说。”
　　戴安妮吧嗒柠檬水吸管，狐疑：“你想做这个厂区改造工程？”
　　秭小伟连连摆手：“没有没有，首先我才刚刚学，其次更没有种植建设经验，最后这只是恰好跟我最近一直在学习某个学术重点有关，你知道我读过一次大学，所以这次就是事半功倍的在提速，我把这个本科当成研究生在读，所以看见这些场景才会感兴趣，嗯，有点腻，但味道还不错，走吧。”
　　戴老板的确是随时都在算计、防范：“如果你来帮我做这个大主播推广，赚到钱了，我就掏钱给你做这个改造。”
　　起身正准备买杯柠檬水去去腻的秭小伟，被这种不等式惊住：“我给你做事，然后赚到钱拿来给你的厂区做改造，我还欠你多大份人情，你要不要这么周扒皮，简直就是地主婆本婆了。”
　　戴安妮眯眼笑笑，她一直低头把脸藏在膝盖上，这种路边饭摊都是小板凳。
　　现在站起来又回到埋头在秭小伟胸口状态，老婆婆看见又建议：“有娃儿了还是少上点班，男人这个时候该多下力些，多上两个班嘛，老婆娃儿都过得好点！”
　　秭小伟笑笑摆手再见。
　　戴安妮还瓮声瓮气：“听见没！是男人都该多下力些！”
　　结合抱紧的力度，她这明显是有点入戏了。
