　　秭小伟忍不住向后跳了步重新打量。
　　早上来只注意到平头大货车，车身花里胡哨的以黑白红为主，跟那顺风快递的货运车厢差不多。
　　所以看着肝火旺盛的老人家们就没多看车。
　　现在重新打量，才发现这十几米长的整个后厢体上，黑色打底斜着拉花巨大的白色字体“ANN……”剩下的字母就翻到车顶了。
　　然后有些红色点缀的花朵之类。
　　分明就是人家安妮内衣自己的货车？
　　包括沃尔沃的车头一起，都是统一涂装。
　　再看看这网格纱窗门露出来的室内空间，简直就是个移动别墅！
　　那真得看看，不过他还是先解决事儿：“你这临时停还是咋的，占住别人地方了，换个地方呗。”
　　戴老板一個劲招手：“上来说，热得很，你说换哪里，小莲，小莲你去开车挪地方。”
　　秭小伟赶紧把自己的小电动停到面包车边，再看看鞋底儿干净不，才好奇的拾阶而上。
　　正好那位女司机也从尾厢出来：“请问需要停到哪里？”
　　根本不问为什么。
　　秭小伟恰好前几天不是从艺术类女生宿舍那边，沿着山脊走过来么。
　　对这条线有印象，打开自己的手机导航给指了个停车位。
　　司机认真记录了跳下去，收起折叠梯关好门，还提醒秭小伟：“我移动车辆，您注意保证戴总的安全。”
　　于是秭小伟就体验了把别墅移动的快乐。
　　戴安妮习以为常：“两三年了，有次我们到沪海拍产品照，看见那边调了辆这个车做维护很方便，就定制了部，平时拍照，模特、企划、摄影师什么都能一起，甚至能直接用做场景，现在我过来上学，正好当做宿舍寝室。”
　　秭小伟瞠目结舌。
　　贫穷真的限制了想象力。
　　他当然听说过房车什么的，但跟这种大货车拖挂完全两码事。
　　人家房车都是千方百计的怎么增大面积。
　　这里完全不用，整个箱体就近二十米，跟车头是分开的。
　　靠近车头那边可能靠近发动机稍微有点闹，是个完整的书房加洗浴卫生间，十几个平方的那种，的确精美豪华到可以做内衣拍摄场地。
　　然后才接着宽敞舒适的双人大卧室，绝对豪华酒店气派。
　　出来琳琅满目的衣帽间，再才是上下车的客厅，直到那头的厨房、卫生间，客房。
　　客房还分上下两层，能睡十来个人，而客厅沙发、餐位啥的又能拼出五六张床位来。
　　感觉到车身在移动行走的过程中，秭小伟深刻体会到了私营企业里面如皇帝般的社会架构。
　　主卧明显是老板的行宫，卧室、浴缸卫生间、书房、衣帽间就基本占了一半，剩下客厅、客房啥的却要挤十多个人睡。
　　要这是男老板，简直有后宫佳丽三千、移动炮房内味儿了。
　　不过女老板，嗯，也可以是面首三千。
　　秭小伟全程啧啧：“牛逼，听说过这种豪华房车，没见过这么豪华的，哦，我就没上过房车，你这是要逆天啊，全大学六七万学生，谁的寝室宿舍都没你牛逼。”
　　戴老板悠然的躺在松软美式真皮沙发里：“那边客房给你住啊，没准儿下回模特们来拍产品照，就住伱屋。”
　　已经体会到毛骨悚然的秭小伟不上当：“哎，谢谢您咧，我还是住我那小破车，卧槽，你这阶级差别很大啊，客房十来个人睡也就罢了，连电视都没有，主卧、客厅甚至书房、浴缸边都有电视，资本家真特么现实！”
　　看吧，如果当时推倒了，或者接受了戴老板的公司，就成了予取予求的包养。
　　还能这么肆无忌惮的讽刺资本家吗？
　　做不到的，肯定要掂量我每句话是不是让富婆开心了，能不能多打赏点好处。
　　人格就没了啊。
　　好在资本家也不翻脸，嘻嘻的躺平：“那就再买个，两边卧室一样的，我发现你这发牢骚的毛病不轻啊，这里住着哪点不舒服，非得去那空调都没有的破车上挤。”
　　秭小伟懒得理她，探头看车窗外好像到位在停车了，连忙推开门跳下去，本来是想帮司机看看位置，结果人家360全景摄像头外，全都是电动设备，四个角落下支撑住房间。
　　司机下来谢谢他，又拿过个盒子：“这是备用的车钥匙跟房间钥匙，水电处理都是我来做，您注意看总控台上的电量报警就是了，这部车有两百度电跟每天大约十五度左右的太阳能补充，还请您有空多看看，随时通知我，能加您个维信吗？”
　　秭小伟对办事人都很客气：“我扫您，我没A照的，也不会来住，但日常会帮忙看看，主要是好奇。”
　　老板已经下车来：“好了，小莲你去忙吧，有事打电话，吃饭啦，靓仔，吃饭不积极，必定有问题，下午还要上课呢。”
　　秭小伟还要翻导航：“我看看这边食堂在哪里，九个食堂，七个宿舍区，这边吧。”
　　其实他记得距离那个味道不错的餐馆不太远，但没必要这个节骨眼上去刺激，离远点最好。
　　女司机连忙鞠躬在车边恭送资本家和无产阶级去吃饭。
　　戴安妮完全摸不清方向，她甚至连导航地图都不会看：“这是哪里？”
　　秭小伟终于想起来问：“你怎么就开始上课了？在哪上，设计专业还是面料研发课题组？”
　　美术学院跟纺织学院的地盘都不同。
　　谁知戴老板还有第三处：“不脱产的工商博士课程，我前两年已经拿了江大的硕士，也就是过来打打卡，顺便给面料研发开开会。”
　　秭小伟卧槽不离嘴：“你还能给科研单位开会？就凭你掏钱？”
　　戴安妮纳闷：“我觉得你不至于这么天真吧，为了让产品卖得更贵，有更高的销量，都会找大学研究院，资助他们研究我的产品好处，然后社会上就能看见各种关于我产品健康科技感的文章了，食品、电子各行各业不都这么干吗？”
　　秭小伟恍然大悟：“哦哦哦，不是让他们研发新产品，而是顺着你现成的东西找出噱头卖点，懂了！我以前就是搞教培的，哪懂这些厚黑术。”
　　人格独立就能随时嘲讽，真爽。
　　戴老板反唇相讥：“搞教培，我看你对内衣就搞得很明白嘛。”
　　秭小伟脸皮厚：“那是我天赋异禀。”
　　戴安妮忍不住好大声呵呵：“你干过营销吗？”
　　低头看导航的秭小伟，可能思维被暂时黏在了和内衣相关的天赋异禀上，下意识回应：“营销？酒吧那些营销怕有病，从来不沾，教培做销售的倒是经常交流。”
　　戴安妮又没意识到车轱辘从脸上碾过去：“那你改天给我那营销部门上一课？主要就谈从男性角度怎么看待女性内衣。”
　　秭小伟这才反应过来说的是什么营销，可对一个教培老师来说，唯一能接触到的营销，就是酒吧营销，他还没到有钱能去售房中心之类地方跟营销打交道的地步。
　　“哦哦哦，没问题，不过我这都是一家之言，要是带偏了道儿，我可不承担责任，哎哟，你等等我去买俩口罩……”
　　戴安妮还很受用的低头谦虚：“今天没怎么化妆吧，这也不能给人看啊？”
　　还是悄悄拿手机屏幕反光看了，满意。
　　秭小伟啊呸：“是我低调，要是被认出来，又带着个妞儿，那才是要命！”
　　女人的思路总是很奇特：“我也不丢脸吧？你这么遮遮掩掩干嘛。”
　　秭小伟不耐烦：“你就说戴不戴吧，真麻烦！”
　　可能已经快十年没人这么跟戴老板说话了，她还很新鲜，嘀嘀咕咕的说下次拿自家的产品来，比这个好多了。
　　不过跟上次一样，刚走进食堂，就被认出来。
　　高婷婷那个室友连忙扯同伴。
　　小母豹差点没把头发丝儿气得立起来，一步一跺脚的走近：“她！是！谁！”
　　小孩子就是这样容易一惊一乍。
　　烦人。
　　成年人就同时低声：“34B吧，她这胸位有点高呀。”
　　“可能是因为职业胸腔应用的问题？这课题有点意思嗷。”
　　秭小伟真的该去内衣公司干营销。
