　　秭小伟真的是为了好好学习。
　　大清早睡眼惺忪的在鼾声中起床，反正持续魔音贯耳下半梦半醒的不踏实。
　　干脆到校园去早读、锻炼。
　　这是以前上班时候无数次想象的激励场面。
　　把身体练得再强壮些，把口语练得再全面些。
　　结果身体越来越虚，口活儿倒是好了许多。
　　红尘凡世间的纷纷扰扰太多了！
　　很难有静心修炼的境界。
　　可现在校园的生活简单质朴，走在带着雾气的郁郁葱葱间，居然有种隐隐成仙的飘飘然。
　　步行就能走到著名景区边，据说那山上还有道家大师，前些年吸引了不少明星大老板来朝拜。
　　忍不住拿手机再创作几张充满文艺气息的晨曦照片。
　　只是现在不用发票圈撩妹，纯爱好。
　　让上班时候睡再多都觉得疲惫不堪的丧气消失殆尽。
　　浑身都洋溢着轻松，除了睡眠时间少了点。
　　所以专注的上午课程后，叮嘱黄永健每天最多二十条交流回复，而且换装改变造型前最好少特么在这边校区出现，跑其他学部远离些。
　　黄永健赶紧扯低棒球帽跑掉，秭小伟就能回寝室补午睡了。
　　结果睡得太舒服，智能手表都显示深度睡眠占了一半，导致下午课程又有点软绵绵的昏沉。
　　那就再调整成中午、傍晚的二十分钟短睡眠。
　　就是那种刚刚深睡又被叫醒的状态，入睡更快效率更高，还不会有睡眼惺忪的迷糊。
　　总之这种完全不受工作、应酬、交际甚至异性影响的纯粹私人时间，可以任意调节尝试的人生自由。
　　太爽了。
　　以至于到晚上他已经认真的把《植物生理学》教材当读物那样通读了遍！
　　要相信已经形成了学习能力人，津津有味的看教材那就是事半功倍。
　　然后开始把《生物化学》作为难点进行从头温习。
　　毕竟作为文科生，数理化的底子差不少，现在的他不会那么特别在意分数成绩，但一定明白专业知识的积淀总会发光。
　　譬如上次的大学生涯中文系专业虽然没啥用，但也能帮他把辅修的英语练成教培利器。
　　这次秭小伟甚至计划把西语、法语的技能树点亮。
　　实在是过去偶尔遇见这类姑娘的风情浪漫，让他念念不忘，现在终于有机会打磨修炼。
　　德语就算了，干巴巴的刻板印象不好玩。
　　忙碌充实的三天过去，成堆的各种快递抵达。
　　秭小伟一边装扮自己的寝室空间，一边捯饬黄永健，相比之下后者更轰动。
　　也是到这时候，秭小伟才顺便给老爸发了个消息：“最近怎么样，富婆成色如何，要不要买点腰子炖汤补补？”
　　然后把手机揣裤兜。
　　开始专注于帮黄永健剪头发。
　　对一个每天都要面对无数家长学生，还有各种暧昧女友的金牌教培来说，他上次大学就已经练成的自我剪发绝对还精进了。
　　网购的那种几十块直播带货修剪神器，最普通的伪劣无线推剪。
　　足矣。
　　又不是天天营业，偶尔用用修剪，再说这也就是给别人助攻而已。
　　买推剪附赠的围布随手给室友罩上，唰唰动手。
　　飞快的从脑后推光到顶部，两侧也尽量铲平，就顶上留得多点。
　　理发这事儿吧，生手不会就束手束脚，生怕剪错了哪里犯下滔天大祸。
　　其实就是个熟能生巧的事，那么多辍学的托尼老师都能玩得转。
　　一群211大学生，却挤在宿舍阳台门，后面的还爬上床架探头，全体啧啧啧！
　　因为是亲眼见证看起来颇有乡土气的黄永健脱胎换骨！
　　江州的九月夏天，气温还能轻易飙升到三十多度，市郊的山地能逃避点热岛效应，大学生们也基本都是T恤大短裤。
　　黄永健自己掏钱在指导下买的几件衣裤，也都是三五十块的厂价货，很平常啊。
　　谁知道把头发一推出来，内味儿就有了。
　　整個脑瓜子只有头顶稍微有二指长的发层，下面的头发全都透出青皮，格外精神！
　　但实际上下面留了很薄一层桩寸，这样无论从哪个角度看过去，头颈部的圆柱形会让转折面带着加深发黑的渐变，居然有了看起来挺贵的价值感！
　　然后真正的重点体现在鬓角、发间那几个转折处，秭小伟娴熟的刮出上面清晰分界，到耳鬓却淡化消失的差别。
　　根本不和客户交流啰嗦，直接上手，十来分钟就收工！
　　远远的一眼看过去，无论谁都会立刻先注意到那个鬓发分界线的刀切斧砍，充满了阳刚坚毅。
　　原本黄永健不那么细皮嫩肉的糙汉子乡土气，就被梳理成了男人味。
　　大学男生大多还是那种不会收拾打扮的平庸散乱外表，现在这番收拾之后外形改变还是次要的，核心在于透着股精致的装修感。
　　对，就是清水毛坯房和装修房的区别。
　　不是多高档，但无论谁看了都会觉得这爷们儿拿得出手了。
　　就像真正素颜的高中女生，突然看到妆容全套的那种职场精装美女的震撼。
　　其实男人要打扮，简单得多。
　　头发弄弄就基本吊打所有男生。
　　这就是俗称的换头术。
　　反正整个宿舍楼层都轰动了。
　　大一新生基本没见过这茬，哪怕其他高年级偶尔也有个把人为了省钱，自己买电推子刮光头之类省下理发费用。
　　也没见过这么神奇。
　　大家都亲眼目睹，干净利落的怎么一收拾，整个人气质都飙升好多。
　　有人这才想起来拿相机拍照，更有人后悔该录个像，平时也好跟着学啊。
　　秭小伟躲避：“拍他嘛，别拍我……”
　　更多人是眼热：“反正，反正都是现成的，伟哥帮我也剪一下呗。”
　　秭小伟笑笑：“我很贵的。”
　　拍拍黄永健肩头去洗头换衣服。
　　俩室友热心的充当洗头仔，跟着一起到卫生间看镜子，惊呼连连。
　　秭小伟都没多上心认真，更不解释废话。
　　只为了提高点泡妞成功率，就算这个女生不来电起码也能把呼噜怪的行情推上去，尽早被叼走！
　　不顾还有许多男生挤进寝室，挤到阳台，伸长脖子看卫生间那边的变形记。
　　他就像托尼老师做完单，休闲的靠在阳台角落低头翻看手机，要是叼根烟就更有上班摸鱼的味儿。
　　这种不经意间流露出来的成熟气质，才是比黄永健那点雕虫小技的表皮功夫更鹤立鸡群。
　　不少挤在阳台门边的大学生都注意到了。
　　有点不敢相信的回头看看，那已经基本收拾装饰出来漂亮温馨的寝室桌椅、床铺。
　　应该没花多少钱，但是也很有品味的素雅色调，MateBook这种1.5线笔记本电脑，没那么大牌主流也是尽显高端风范的。
　　然后还能随便帮室友改头换面的家伙，自己却穿得乱七八糟。
　　一件皱巴巴的T恤，就像是从腌菜缸里拿出来的，牛仔裤也一样是洗过却没洗干净的带着污渍，脚上最后还趿双脏兮兮的帆布鞋。
　　像个上山下乡的知识分子，艰苦的环境都抹不掉身上的文化气质？
　　这些错位的信息出现同个人身上，就有点让人百思不得其解，特别是他手里还拿着一万多的折叠手机。
　　总有人忍不住问了：“小伟，你手艺这么好，怎么不把自己也收拾得帅气点呢？该不会是故意装傻吧？”
　　秭小伟轻笑下从墙角起身走人：“对啊，如果我不装傻，这妞儿还有你们的机会吗？”
　　男生们还当他是在装逼，纷纷起哄！
　　有多少真心话，是用玩笑说出口的呢。
　　秭小伟这时候真是去装逼，因为他爹终于回了条信息：“这事儿，恐怕还是得你来！”
　　上阵父子兵，这才是他们最习惯的模式。
