　　戴老板果然很忙。
　　根本没时间再去食堂，就得返回市区。
　　走的时候才说出真实目的：“这几天网上很火的那个大学生恋爱作战小视频，员工也推送给我，属于日常关心网络时尚动向，我一看那个男生的发型就认出来是你搞的事情，你帮我想想，怎么才能利用这种流量、热度，转化到产品销售上，不是说我要蹭这个热度，而是我可以花钱来做类似的事，你自己成立個公司来运营。”
　　秭小伟满脸惊恐：“你这是包养我吗？”
　　戴安妮不笑，尽量嘟嘴鼓腮帮子。
　　可能也知道自己在下属面前摆老总架子那套，没用。
　　秭小伟反而收敛装怪，但依旧摇头：“没兴趣，我接受这事儿，就没法谈什么人格独立了。”
　　戴老板吃惊：“怎么又人格独立了？”
　　秭小伟解释：“你可以花钱请我去打理你家花园，也可以花钱叫我给伱拍照，这是我的自身价值，你不要，我卖别家也无所谓，但完全因为你才获得的价值，我连条狗都不如，特别是你把我捧到不该有的高度，再抽走，我可能就崩了，只能给你当狗，这招总裁们用来拿捏美女帅哥，非常有用，屡见不鲜，百发百中……”
　　戴安妮的吃惊点在于：“原来你的防备心比我还重。”
　　秭小伟笑：“谁说不是呢，我选择来隐居四年，都是为了求得更好的路，如履薄冰，稍有不慎就会前功尽弃，你也说了，只要确认我们父子俩不会恶性犯罪，那就没什么可担心失去的，钱反而不重要，所以我们这才是各自应有的态度。”
　　富婆毕竟还是女性，角度截然不同：“父亲走得早，所以我对老秭那有点窝囊的婆妈男人味儿还挺喜欢，没什么阴影，但你是母亲抛弃了你，所以从心理上来说你极度抗拒再被抛弃……”
　　秭小伟哎哎哎：“我不是让你来给我做心理剖析的，我知道没妈的孩子是根草，行了吧，你还没资格关心草的心理。”
　　其实已经难得看见他在对抗防御了。
　　当初在教培中心那场发飙，都是算计好的演绎。
　　所以换戴安妮笑笑：“这是我难得的一点放松空间，起码你做得很好，让我不像个企业家，而是姐姐。”
　　伸手拍拍秭小伟的手臂：“真挺好，我的弟弟。”
　　转身上车走了。
　　这不开车的几个字，反而让秭小伟在那愣了好一会儿。
　　饶他身经百战，大多都是美少女局，年纪稍大的都被老爸接过去。
　　偶有个把家境优越的，也没到这种富婆地步，而且还叠加出姐姐光环了。
　　说心里稳如老狗，那是骗人。
　　他也才25岁啊。
　　面对诱惑也会心动的。
　　就好像不少到夜场的妹子，刚去的时候只帮忙开开酒，自然没别人赚得多，后来陪陪酒，强调卖艺不卖身，再被砸开腿也就是个时间问题。
　　只要走过第一步，躺下多容易啊。
　　反正都是睡。
　　秭小伟还是清楚，抢手机那下，只要自己顺势扑上去，绝对顺理成章。
　　外面有把风的，热情似火荡漾如船，单人床也能让富婆满意。
　　绝对有把握让那今年刚上市的四五十万新能源车变成过夜费。
　　以后再也不用坐在没空调的破面包车里温书了，特别是防蚊子！
　　思绪万千的秭小伟是被蚊子叮走的，以前他很少待到这么晚，才发现这个风水宝地蚊子好多！
　　所以临走前他还是量好了车门尺寸，吃过饭回寝室网购点磁吸纱帘。
　　算计着这些，才勉强把内心悸动压下去。
　　结果骑车回了宿舍，好多人都知道他有个美丽又成熟的姐姐了！
　　好像还挺有背景，一堆人围着走。
　　楼上楼下问得秭小伟烦死了。
　　他现在有点理解那些霸道总裁剧里的民女被看上后，日常生活能被搅得稀碎。
　　好不容易回了寝室，才偶然想到，这特么是跟呼噜怪单独睡的一晚上。
　　果然，临近熄灯，黄永健才精疲力竭的回来，说是跟宋同学去旁边风景区爬山了，还满脸幸福的说趁着攀登牵手了。
　　狗日的动作果然快。
　　正如秭小伟之前判断的那样，这小子高中多半有点小经验，起码不会束手束脚。
　　所以等黄永健再期期艾艾的想找他打听下一步要怎么进行的时候。
　　秭小伟都摆手：“那是你们自己的事情了，记住保持个人卫生，少买礼物，情绪稳定，处变不惊，这才是最容易让女孩子值得信赖的男人，哦，记得练习面部操，你今天脸型看起来都挺不错。”
　　这真是个把短期糊弄跟长期规划都结合起来的好打算。
　　保持卫生，少买礼物，情绪稳定，好！
　　记下天书的黄永健意犹未尽又不敢多问，主要还是累着了。
　　倒头就睡，玛德，又鼾声如雷。
　　秭小伟只好彻夜温书，停电宝夜灯都少不了。
　　说是带着六七万来上学，这么花下去还不如去租房呢。
　　所以周日睡到中午，看日光暴晒索性在寝室学习，反正黄永健不知道又跟女朋友去哪约会了。
　　倒也算是收获了清净。
　　可等到傍晚周林鹏和石亮回来，这俩可能在地铁公交路上约着同路，表情颇为神秘。
　　进屋就鬼鬼祟祟的靠在秭小伟桌边低声：“我进江大的高中同学，说他有人带着去KTV了，那种KTV……就，就……”
　　石亮还偷偷在后面关门。
　　搞得像是特务接头。
　　秭小伟才拿那场景对比了自己。
　　现在有点自嘲的嗯：“学生可能没高分商K的消费能力，但便宜点的陪酒夜场是去得起的，江大那一带本来就多，周边几所高校、高职的学生不少去做兼职，怎么，想去体验下？”
　　俩家伙连忙鸡啄米：“伟哥一看就是老司机，求带路呀，还有什么大宝剑小宝剑也科普下？”
　　秭小伟随手把自己旁边的草稿纸拿了张。
　　像做魔术那样捻着角给俩室友展示，然后搓揉成团，很紧密细致的纸团。
　　最后展开递过去。
　　俩家伙莫名其妙，你这是在禅师打机锋吗？
　　秭小伟是打比方：“不管你再怎么努力，甚至打湿了贴玻璃上烘干，都再也没法回到之前那张白纸的样子了吧？”
　　俩大一新生认真想了又想：“嗯，除非打成纸浆重新制造，也不可能回到原来那张纸了。”
　　秭小伟点头：“性癖好也是这样，一旦走歪路，就再也无法恢复原样了，哪怕，不影响这张纸还有其他价值作用……”
　　说着随手折成架纸飞机飞出去。
　　皱巴巴的没准儿因为碎片化气流，飞得还稳些！
　　大学生还是会思考，慢慢点头。
　　周林鹏脸皮厚点：“可……我还是很好奇啊，你说说是怎么回事嘛。”
　　秭小伟摇头：“真想去，我随时可以带你们去尝试，但我真心建议你们专心读书，同时真正体验纯真的爱情，哪怕受伤痛苦都体会过了，这辈子才不枉来过，然后你变成什么样都行，因为白纸的机会，只有这一次。”
　　石亮听懂了，深深点头：“谢谢伟哥。”
　　秭小伟哈哈笑：“你这句话像是在感谢什么医疗奇迹，现在多找黄永健咨询下恋爱感受。”
　　果然晚上这俩缠着黄永健问了好久，本来精疲力竭的恋爱新手也打满鸡血的显摆。
　　秭小伟抓紧时间抢先睡。
　　虽然后半夜还是会被吵醒，起码早起晨练、学习精神不错。
　　秭小伟还自嘲这是在磨炼自己的心志。
　　那俩家伙睡觉就不受鼾声影响。
　　终于，在这周又过去一大半的时候，秭小伟泡在一次性塑料杯里的红薯们，真的开始发芽了。
　　大清早的蹲在停车位后面的灌木丛边，开始有点体会到老农蹲在田间地头，对土地的那种感情。
　　虽然这些红薯都还没下土。
