　　这下是真的秀。
　　高婷婷已经足够漂亮出色了，国庆前下课就过来堵着如影相随。
　　这节后刚消停点有空档，又换个同样漂亮得一塌糊涂的妹子。
　　如此直言不讳的要见缝插针。
　　而且作为“美女视频”的第二期主角，也是第一个在PK中击败高婷婷的美女，麦子是真的有特点。
　　高挑、英气又冷艳，现在有些特立独行的性格，更衬她的外形了。
　　穿着也是那种宽大的白色纱笼裤，配件黑色紧身长袖T恤，腰间好像还有假两件的白色打底衫松散着跟坠形长裤融为一体。
　　让她整个人的气质由下而上的松弛到精致，到了面部更凸显出五官的细腻好看。
　　会打扮！
　　周围的农学生们全都强忍哇、卧槽的感叹，伸长脖子偷看伟哥。
　　想辨认出来这等大美女，到底是看上他哪点。
　　秭小伟多习惯了：“行，加個维信，等我手里这段忙过了找机会拍，那天带尼康那几个小伙儿挺不错，叫上他们带设备之类的相互交流，我这啥都没有。”
　　麦子深深的看他眼，嘴角动了动，看周围越来越多关注还是笑着说好。
　　当然彤彤也跟着加了维信。
　　秭小伟的好友列表上现在一共还不到十个人！
　　他不过是敷衍脱身罢了。
　　结果顺势看见戴老板隔了快半个月，刚发来条信息：“怎么回事，我听说小视频号的发送已经要断档了，有一周左右没提交工作拍摄计划了？”
　　秭小伟趁机告别了大家，出来快速回复：“好像是，可能小孩子闹脾气不做了，我也不太清楚？”
　　总裁立刻爆发：“你不清楚？！你介绍的人，现在我前后投入了两千多万！你给我说不清楚？！”
　　所以这文字聊天吧，不知道对方的表情如何，就难以揣摩真实用意了。
　　秭小伟还是不得罪：“的确是我建议她帮你做这个，看来你们也是珠联璧合的挺有效，但小孩子容易把情绪带入工作，要不你跟她谈谈？”
　　戴老板不知道有没有对号入座，好一会儿才回复：“伱跟她分手了？”
　　秭小伟好笑：“从来没开始过，本来就是期望你那边有需求，带走她不送。”
　　戴老板果然把情绪带入工作了：“好吧，我跟她谈。”
　　还加了个满意的笑脸表情。
　　秭小伟收了手机换到图书馆去查找资料文献。
　　没想到刚过了半小时左右，静音的手机界面突然跳出来通话呼叫。
　　秭小伟还以为是戴老板跟网红谈得有什么紧急场面，连忙起身拿出阅览区到室外接通：“喂，您好，谈得怎么样？”
　　谁知戴安妮居然问的是：“你最后怎么不回复我？”
　　把秭小伟问懵了，还难以置信的挪开手机，翻开维信聊天界面，看了看刚才那几句。
　　差点当面笑出声来。
　　作为教培老师，他这点训练素质还是有：“戴老板……”
　　那边就提高音量发作：“你叫我戴老板？！”
　　女人怎么老是喜欢关注称呼呢。
　　秭小伟纯属被迫营业：“安妮，你这半小时就琢磨这事儿？”
　　戴安妮咬牙切齿：“你是不是觉得这样很得意？！”
　　秭小伟更要忍住笑：“是是是，按照你奶奶说的，的确有城府很深的拆白党，会用这种欲擒故纵的招数放长线钓大鱼，但我没有……”
　　戴老板已经笑出来：“你就是！”
　　这的确是非常清晰的开心啊。
　　为什么说渣男不缺妞儿呢，比起那些忠贞可靠的老实人，实在是有趣太多了。
　　“真的，论钱财、论商业、论很多很多，你都比我强，但唯独男女之间这些把戏，我比你强很多，我这还没上套路呢，你就这样让我觉得很不适应节奏啊，要不就是你才是真的高手，欲擒故纵的是你……”
　　戴安妮干脆哈哈大笑：“就是！”
　　肯定整栋服装大楼都在飞快传递消息，老板笑了，我们的苦难要过去了！
　　秭小伟还在套话：“不对，我欲擒故纵是为了图你的钱，你欲擒故纵图我的什么？图我的身子吗？”
　　玛德，正好有个女生也从阅览室出来，可能听到最后这句，吓得转身就闪，戴着眼镜撞墙上了，嗷呜一声疼得蹲下去。
　　秭小伟闻声转头，还想帮扶下，那女生都捂着头踉跄跑了。
　　估计怕被图了身子。
　　于是被打岔的秭小伟也就没注意到，那边戴老板的声音稍微慌乱了下才斩钉截铁：“就是，就是！”
　　收回目光的秭小伟正言：“好，不扯淡了，您还是尽快跟人联系下，小孩子做事的确容易情绪化，您也担待下，搞艺术创作的都这样。”
　　戴老板又哼哼：“所以我才要求必须是你跟我签这个网络运营公司的主体，我太明白十八九岁的小姑娘有多不靠谱了，我这来来去去都是女人的公司见得还少吗。”
　　秭小伟叹气：“有钱赚当然好，可我为什么要来上这个套，这是你的恩赐，是她的能力，你们任何一个翻脸，我都里外不是人，回过头自己的手艺也没了，对，我刚听到句话这世上最惨的不是……”
　　听了复述，戴安妮终于柔声点：“你还是认定我可能翻脸吗？”
　　秭小伟嗯：“不是可能，是一定，百分之一千一万的肯定会有翻脸那天，其实说起来没有这些钱财瓜葛，这么说说笑笑不好吗，非得最后一地鸡毛。”
　　戴老板沉默了下：“但目前的局面总是僵住了，投入两千多万，才产生七八十万的销售，她就撂挑子……该不会是你们串通了跟我讨价还价吧。”
　　这回秭小伟就很有自知之明了：“您可以这么想，但我没这么干，还有事吗？”
　　戴安妮听见过于明显的语气冷淡，也开始烦躁：“我能怎么办，我必须怀疑身边每一个可能！我不能让她进入公司，不能被这个体系吞噬，不然你以为这么几年我还不知道要推动大主播模式？！叫你来帮我，你也不愿意！”
　　秭小伟无情无义：“那是你的事情，你今天信我，明天也会猜忌我，所以干脆就不要掺杂利益，起码还能落个好，让我老爸养老，不是吗？”
　　戴老板总算是从反复强调的知识点，确认了秭老师的逆鳞跟软肋都在那。
　　心有不甘的挂了电话去联络网红。
　　然后十分钟不到又欢天喜地的打电话过来。
　　秭小伟也会把手机丢桌上去找文献了，那就依旧情绪不改的发语音：“她说想休假！我叫她等着接法务通知！哼哼！”
　　秭小伟觉得很费解，你这喜悦情绪从哪里来的，不是亏了两千万吗？
　　凸(艹皿艹)！
　　两千万要是给我，绝对能修个漂亮的乡下院子，搞点花花草草，简直神仙都不换的好日子。
　　一辈子都花不完吧。
　　他真的就这么点出息。
　　但能坚持住依旧不闻不问，也是海王指数极高了。
　　之前里里外外那么多红粉知己、莺莺燕燕都抛得开，还会在这点小河沟翻船？
　　继续埋头学问。
　　不过戴老板的倾倒模式又开启了。
　　他也能看到高婷婷确实是完全放弃了似的，同意由其他人代替她做这个视频系列。
　　几个女生马上迫不及待的跳出来承接，从拍摄到编辑啥都是现成的。
　　当天就拍了十几段！
　　这一万块一期，确实赚得比种花草容易。
　　当然也不是谁都能吃这碗饭。
　　持续播出的美女PK小视频，依旧得到追捧，但评论区里面的声音很清晰：“婷宝宝呢？”
　　“好像没内味儿了……”
　　“该不会是刚红了就开始内讧吧？”
　　“有点失望，今天两位我都懒得投票了，空有皮囊的花瓶而已。”
　　反正数据不会说谎，都明摆着呢。
　　老板一句话，合同上面都有各种清晰的指标。
　　必须达到多少数据，样样都是明晰化。
　　古早粉丝大佬更清楚：“这粉丝黏性在明显下滑，引流带来的数据转化率在提高，但由此产生的留存率却大幅下滑，这小屁孩儿还是有她的存在价值哦。”
　　但又马上警告：“你不准去找她啊，劳资还不信了，离了张屠夫还吃不了刨猪汤……咦，这周我妈跟你爸去乡下杀猪，一起去吃刨猪汤不？”
　　秭小伟心动了下，但觉得为看个八竿子打不着的农家院子不值当，就冷漠的回应：“我忙！”
　　总裁嗤之以鼻：“忙什么，有我忙？！现编个我听听看？”
　　秭小伟哎哟：“你也知道我这句渣男口头禅啊，你俩还挺亲密的嘛。”
　　忽然发现有些人好像还绕不开了。
