　　秭小伟就是故意的。
　　从无意中发现有这样群老头子，他自然会有意无意的促成眼前这样局面。
　　在他看来，这跟忽悠一群老头老太太给孩子买课差不多。
　　起码比面对年富力强的爸妈们要容易得多。
　　甭管退休以前是多大的腕儿。
　　老人家还是要好忽悠些。
　　实际上越是善于观察的老前辈，越能发现这一周的小年轻有变化了。
　　绝对比红薯们的成长变化大得多。
　　以前秭小伟都是展开折叠椅，捧本书翻看即可。
　　唯有周末那种要温书几个小时，甚至一整天，才铺开折叠桌，把书本、电脑堆在上面。
　　现在就岔开腿坐在树荫里，拿着书却大多数时间都呆呆的看着远方，偶尔低头写写画画。
　　玛德，这就跟泡妞吸引妹子的道理一样。
　　帅气小哥天天在附近固定干嘛，迟早被注意到。
　　这些老人家也觉得这个勤奋的小伙儿，这几天是谈恋爱了吗。
　　有点走神啊。
　　难免好奇的凑近些，看他抱着《园林工程学》，膝盖上的大活页记事本上密密麻麻的思维导图，用各种颜色标注得满满当当。
　　还时不时往上面添几笔。
　　自然有人会问了：“你这是在读望天书吗？知识可不会自动朝脑海里面涌进来。”
　　老头们都笑。
　　秭小伟才从思维海洋里惊醒，这倒不是做作。
　　他的态度一贯都是尽量水到渠成，包围住妹子迟早能软化搞定，而不是虚情假意的装个假场面，更不会居心叵测的故意设计圈套。
　　还差点打翻自己的记事本，才捂住几支笔指远方：“风景园林城市最美好的样子，不就是对面吗，我在思考怎么把这种优缺点提炼出来，灌注到更多的城市园林规划当中去。”
　　面对这样清新脱俗的淡淡装逼，老头们果然面面相觑了。
　　他们大多都是教授以上级别。
　　但高校农业教授，大多还是以数理化农业技术方面的专家为主，基因啊，育种啊，治虫之类。
　　仅有一個搞园林类的都皱眉了：“这能看出来什么风景园林城市的美好？乱糟糟！”
　　秭小伟居然敢对老教授调侃：“眯着眼睛看嘛，不要在乎那些细节，眯着眼关注整个对面的分布……”
　　还别说，早上遛弯儿的各位老人家，几乎全都眯着眼看对面。
　　他们可能在这里看了几十年，从一片碧绿葱郁的偏僻山脉，最多有几栋村落小房，慢慢衍生变化，直到二三十年来房地产爆发，旅游业飞跃。
　　这里是山脊，面前顺着下去一大片山坡都是各种农学院的实验田地。
　　谷底有小河流，到对面山坡起来，又是铺天盖地的树木葱郁，据说以前都归农学院随便用，现在当然有界限。
　　成了一大片湿地公园。
　　然后公园上方又从坡面有不少建筑。
　　经历了翻天覆地变化的建筑群。
　　现在这些成片的漂亮建筑群，靠着巨大的风景林区山脉，形成旅游度假休闲住宅区，大多是洋房或者别墅区，绝对舒适宜居的好地方。
　　当然，因为不同开发商相互抢地盘，各有各的规划特色搞得有点七零八落，几乎看不到总体规划的思路。
　　但忽略这些细枝末节，真是只这么眯着眼看大关系。
　　就好像一枚包着翠绿粽叶的粽子，三角锥的那种，蘸放在糖碟里。
　　再怎么搞这点山脚底部的开发，只要整座山脉保护好了，都无伤大雅。
　　换言之，刚才那位园林老教授看到的是这山脚几条街的所谓规划，这小孩儿看到的是整片山脉联系起来的山水气派。
　　格局自然而然高了不少。
　　这就是眼界，心胸。
　　和知识水平无关。
　　就好比看到美女，有人只能看到长腿或者胸大，总有人是先整体的看看美不美，甚至还有人会下意识的放进整个环境，看搭不搭。
　　气派自然也就不同了。
　　老头们都笑起来，他们有眼力有文化，调侃老同事：“哎哟，老唐，你才看到一街一隅，小伙儿已经看到一山一城，一天一地了哦。”
　　老园林开始上心了：“能看到这里当然好，然后呢？”
　　所以说，被妹子注意到，加了维信，关键还要在后面能聊得有趣，约会好玩，真得有东西啊。
　　秭小伟这不到一个月的学习，和他那些同学完全都不在同个层面上。
　　他居然坐在那折叠椅上，伸出两个指头，朝向对面：“第一，在房地产业高歌猛进之后，给全国各地城市建设留下一地鸡毛，要怎么办？我曾经在相关新闻、学术文献上看到沿海地区提出了新的山湖模式，这能不能在内地用？能不能在我们这里用？”
　　这个动作很简单，就是《古惑仔》里面，万梓良扮演的经典姿态了。
　　试问，周围都是六七十岁的老头儿，大多都是学术派的高级知识分子，他们可能一辈子都没有这样特别关注过政策和自己专业有什么需求。
　　踏踏实实做学问的人，都是不管眼前热门冷门，都会持之以恒的去冲击。
　　不然全都奔着热门去，冷门那些永远都没有人开辟了。
　　这不是科研的态度。
　　但绝对是个他们会忍不住卧槽的角度！
　　这时候再看这个年轻人，无论如何都有不一样的感觉了吧。
　　起码跟他们那些只会埋头在学业和科研当中的得意弟子，都不一样。
　　会油然而生那种，此子非池中之物的感叹。
　　人家才大一啊。
　　天天坐在这里看他温书，搞点红薯做最基础最根本的养殖尝试。
　　可脑海里翻腾的是对面偌大江山？！
　　连那个一贯不太爱做声的太极拳老头儿，都眯了眯眼，多看看这个年轻人。
　　秭小伟把逼格拉到极高，当然知道还要拉回来才有意思。
　　接着说的就是：“所以第二点顺着这个学术思路，回头看看我们大学，如果作为一座城市，假设能按照这种模式进行规划，是不是从环境到资源都会变得好很多？”
　　老头们笑了：“小伙子你是真敢想，这快近百年的校区，你知道如果重新规划甚至重建要花多少钱吗？”
　　这些日子没少在几公里校区范围奔波的秭小伟摇头：“我说了是学术思路，又不是非要搞，而是我们拿大学规划本身来做个学术推演，到底好还是不好，方方面面都评估出来，不就是个成功的课题案例吗。”
　　这时候，恐怕所有老人家的脑海里，都会冒出来那句：“卧槽，这年轻人！”
　　真的不讲武德啊。
　　就算是搞技术研究的那些位老教授，都觉得这个课题绝了。
　　天天呆在风景区旁边的大学校园，其实底子还是民国时期的骨架，然后不断的扩展、修补、翻新。
　　根本谈不上整体规划，基本是哪里有块空地能怎么利用，能尽量从这个局部考虑下好看、有点人文气质，已经算是很不错了。
　　这个提议简直可进可退，退就是为大学自身做个研究，进则是以内陆地区、西南地区这些城市规划做技术储备。
　　很有搞头啊。
　　那个老园林已经确定捡到宝了，不经意的瞥了眼太极拳：“那你把这个山湖模式给我说说看？”
　　秭小伟还是指着对面：“就是这样啊，园林城市加高密度高楼，出了小区特别公园，进了小区特别城市，城市区域高度集中化，购物娱乐中心化，但小区外面就高度景区化，连店铺、建筑都尽可能少，粤东大湾区在这方面已经探索了二十年，有很多经验可以搬过来了。”
　　其他老教授不懂园林，但抽象思维没问题，一说一想。
　　“不就是校舍、教学楼之类尽量集中，然后周围尽量大片的景区公园绿地？工作学习生活的效率肯定高很多，外围的空旷树林绿地又能提供更好的心情舒畅？”
　　“哎哟，你别说，伱还真别说，要是八几年扩建的时候，有这个思路，没准儿整所大学的气质都不同了……”
　　老园林还是严谨：“这起码是研究生才开始尝试的课题范畴了，你有这个眼光跟态度是极好的，还要看未来几年能不能学以致用……”
　　没想到秭小伟这才抛出最后的炸弹：“对啊，但我想着从头学、从头研究，没准儿会避开那些固有思维的影响，所以现在我已经借用了北新区一个工业园区的规划，来先做小规模尝试……”
　　这下，连那位太极拳都忍不住了：“你叫什么名字啊？”
