　　不过走进农学部的阶梯教室，小母豹看清角落里的身影时候还是吓了一跳。
　　倒不是几天没见的秭小伟外表有多大变化，而是他周围铺开好多书！
　　精神状态都不同了。
　　当然秭小伟脸上也有点胡须拉碴的沧桑，把之前难得出个门稍微收拾下的模样又拉回到工地佬的形象。
　　但双眼却格外明亮，被石亮碰胳膊抬头看见这边来的俩女生，都恍惚了下，才勉强从自己新打开的世界回来。
　　看着那肯定几天没换的脏衣服，蓬头垢面得愈发单薄模样，高婷婷清晰的感受到了什么叫心疼。
　　就很神奇，本来毫无血缘关联的两个人，居然能因为看到外表样子就生理上觉得揪心。
　　女生最后几步都撇着嘴：“怎么了，你怎么累成这样？”
　　其实秭小伟感觉像闭关修炼，隐隐要突破点什么的门槛上。
　　还甩了甩头：“你怎么过来了，不是说了我在忙吗？”
　　高婷婷伸手帮他把乱糟糟头发徒劳收拾下，满带小媳妇的抱怨：“你说你忙，我以为你要点空间，或者是她要来，我就做好我的事，结果你是半点都不照料好自己……”
　　然后居然说到后面又是嘴角上翘，连带眉梢也翘：“不过这倒说明伱确实收心了，没有乱七八糟的狐狸精，我们搬出去住好不好，这样我就能照顾你的生活了！”
　　周围好多耳朵都把听力开到十级，全都是周星驰吴孟达在胸口小鼓掌的那个姿态表情：“哇，伟哥以前真的很浪吗？”
　　“这是什么样的福气，才能让这样的仙女青睐呢？”
　　“而且还是明知道伟哥以前很浪，这得是什么样的实力？！”
　　很快他们就会知道了，不过当然不是现在。
　　秭小伟好不容易把注意力从各种园林园艺的方案中抽取出来，重新集中到高婷婷给他展示的手机视频上。
　　高婷婷那個室友其实也是演播级的好看啊，当然没有灰扑扑的穿着。
　　黑色长T恤，露出双无敌长腿跟奈克运动鞋，扎起来的长发更是飘逸直顺。
　　坐下来也有美妙的把长发用纤指抹一下小动作。
　　好看！
　　让农学部的女生们看了都羡慕口水不已，还悄悄跟着学。
　　男生们根本不好意思多盯着。
　　也就几个跟伟哥熟悉点的敢凑近些好奇的伸头看是什么视频，就这，几个男生都脸红。
　　面对大美女能保持淡定都不错了，绝大多数还是纯情大男生的脑瓜子嗡嗡哒。
　　这时候就能对比出伟哥的从容，随意翻看下：“不错，但也就仅仅是到不错的地步，而且这玩意儿我是外行，我只从我自己刷小视频的角度来判断，能看，但没有到特别特别惊艳，看了就过目不忘，恨不得立刻转发群里给人分享的地步。”
　　高婷婷不发飚的时候，温顺温柔温情：“嗯，那我再琢磨下，待会儿一起去吃饭？”
　　秭小伟摇头：“我这个课题刚做到有些眉目，不要浪费时间了。”
　　高婷婷也理解：“好，那我陪陪你，待会儿我给你买饭过来，你这样愈发应该有我照顾。”
　　秭小伟用老师的无奈表情指指自己的学生，示意那边要上课了，自己准备重新沉浸到那个世界里面去。
　　高婷婷撵自己同伴：“你要不先回去，要不你看那个小帅哥不错，是我们阿伟的室友，诶，同学你过来这边坐嘛。”
　　看见这位“相貌平凡”的女生，那手指在一堆男生里晃悠下，才确认辨认出应该是石亮。
　　所有挤在这边的男生都有种想跪呼伟嫂的激动！
　　石亮还难以置信的指指：“我？”
　　高婷婷已经在拉郎配：“过来坐嘛，彤彤是表演专业，可是我们新生里面最漂亮的哟！”
　　那女生挺大方：“你叫什么呀？我可不敢跟我们新晋院花比……”
　　石亮肯定也紧张，还是秭小伟探头手把手的教：“这时候你就应该先回答句，啊？我没叫啊，逗笑了女生再顺势坐下来套近乎。”
　　马上挨了高婷婷一记猛虎掏心：“你要不要这么熟练！”
　　咬牙切齿的腔调其实在笑。
　　周围男生看都不看伟哥理所当然的尽享背时人生，居然都赶紧低头做记笔记，石亮也连忙照学：“啊？我没叫啊！”
　　语气差点，但质朴的拙劣模仿，反而把女生逗笑了。
　　然后仔细一打量：“咦，你怎么有点面熟，好像，好像是开学那个表白大作战里面的奶茶帅哥？！农学院的，对吧？婷婷，我记得是农学院的。”
　　没错，当时帮黄永健追女生的时候，石亮就负责去把宋同学的室友引开喝奶茶。
　　实际上在那一波画面里，身材跟秭小伟一样有点瘦高的石亮，最得女流氓们的好评。
　　女大学生最喜欢这号儿斯文禽兽的大众款。
　　冷冷的过来当僚机，却把室友撩走，好帅好有气质！
　　秭小伟连忙探头：“美女好眼光，就是他！”
　　本意还是想干脆能推就推，一个人享受单间不香吗？
　　谁知俩女生齐齐看向他，好像明白了什么：“你？就是那个军师？！”
　　高婷婷已经忍不住双手捂嘴乐成什么了：“我就说，我就说……”
　　那会儿她还没在体育场上把秭小伟扑翻，军师也全程都被男生们围在后方树木林暗影中，没人拍到过那些男生的正脸。
　　但所有女生都在传说，那看起来清晰至极的见招拆招，明摆着有个军师在调度。
　　有趣又有指挥力的男生谁不喜欢呢。
　　原来是自己看中的男神！
　　眼里真是能炸开爆米花来那么璀璨。
　　如果不是讲台上的老师已经开始就位，她准保会哇哇哇的叫起来。
　　反正又得意又骄傲还满脸看自家淘气鬼的溺爱，伸手挽住！
　　恨不得扎怀里去。
　　上课啊。
　　秭小伟连忙埋头避免被抓住。
　　好在石亮顶着最佳僚机、奶茶帅哥的名号也得了女生笑脸，坐下来加维信了。
　　其他男生简直叹气到肝儿疼。
　　跟着伟哥有吃有喝！
　　秭小伟只对戴老板承认过这茬儿，现在想翻白眼。
　　老子出头当军师可不是为了这，你给老子起开点，妨碍我搞学术了！
　　真的妨碍。
　　哪怕不说话，美少女一直都好奇伸头看秭小伟忙碌的所有，还把旁边座位，桌板抽屉里的书籍都拿出来翻翻。
　　一眼又认出来铺在桌面上的一张卫星地图黑白打印纸上，赫然标注着“安妮服装工业城”。
　　吃惊：“你不是学园林吗，怎么，怎么还帮姐姐做这？”
　　她那个室友仿佛听见姐姐字眼，马上又把耳朵竖过来。
　　秭小伟瞪眼，作为老师最烦上课时间下面叽喳破坏秩序。
　　高婷婷那就不吭声，但一直把下巴放他臂弯，认真的尽量让自己看懂。
　　到下课才伸手扒拉过那些测量、分割的各种数据、手绘、文稿：“你是要帮她做一整座城啊？”
　　秭小伟想想解释：“我读过大学，而且是学的中文，要读历史的那种，然后又当了几年老师，肯定会有文人意气的感受，园林园艺的特点就在这里，往小了说呢，是花花草草，但如果有机会去做大场面，那就是城市规划，现在不是有园林城市这种提法吗。”
　　高婷婷强调的问句是：“我说是你是已经答应了要帮她做事吗？”
　　这可关系到她很多很多人生抉择了。
　　秭小伟笑出声：“你知不知道这要花多少钱，我还仅仅是个没入行的大学生，戴扒皮也不可能掏钱做这些跟赚钱无关的事情，但如果我从现在就以思考研究这种层面出发，其实已经是用研究生的要求来督促自己，就像你现在做的事情，其实也可以从学术上再专业归纳一样……”
　　高婷婷连忙嗯嗯，求问要怎么再专业归纳。
　　有种小小夫妻把书读，齐心协力创辉煌的幸福期待呢。
