　　秭小伟还是自顾自的下班走人。
　　戴老板故意耍性子，不闻不问让他自己走，他也悠悠然的双手插兜，像是来应聘失败似的溜达着下楼出去。
　　高婷婷当然也跟着走。
　　不知道她是因为秭小伟，才来积极参与这档子事，还是明白没了秭小伟，她对这边其实也可有可无。
　　反正只对骨科大姑子可爱的捏捏手指表示再见，扔下一堆摩拳擦掌要开辟新赛道的营销、企划部门人员，跟着跑电梯去了。
　　戴安妮却好像对眼前的一切都失去了兴致，自顾自顺着中央旋转扶梯，回到楼下办公室。
　　穿过人数众多的总经办时候，所有员工都感觉到一种窒息的压抑，完全不敢去惹沉着脸的老板。
　　走进宽大的办公室，还穿着工服的女老板，站在落地玻璃前，正好能看见下面走出去的身影。
　　午后两三点的夏末秋初，地表温度依旧能轻易超过四十度。
　　明晃晃的光照下，那个背影有点单薄有点瘦。
　　好普通的浅蓝色条纹衬衫扎在休闲裤里，运动鞋比之前的帆布鞋更能见人，但也就是个拼夕夕几十块的水平。
　　丢到人群里就能轻易消失不见。
　　却依旧不为这座巨大建筑所震慑，更不在意那些大厅工作人员，外面司机接待保安的目光包围。
　　慢条斯理的走出这几百米，要到厂区外才能打到车。
　　看着转悠在周围的那道活泼身影，戴安妮甚至有点羡慕这样的自由自在。
　　高婷婷像是牛粪堆旁边的苍蝇，举着个文件夹当遮阳伞，蹦来跳去的顺着树荫躲闪：“你到底是帮不帮大姐做事呀？”
　　秭小伟就走直线：“你也看到了，我那点社会阅历，在学校比傻白甜的普通学生是多点见识，但在这样的大企业啥都不是，個个都是人精，我也就占个假亲戚关系。”
　　美少女兜圈子：“大姐这也算是命里贵人了吧。”
　　秭小伟也在思考：“刚进社会时，总想希望有贵人相助，进入社会工作几年才知道，不遇到贱人就不错了……至于贵人，哪有无缘无故的富贵逼人，背后都是有钱人的算计哪。”
　　高婷婷眯眼：“算计什么呢？”
　　秭小伟罗列可能：“千金买马骨，杀鸡给猴看，敲山震虎，拉一派打一派，她也说了家里长辈实际上把握了不少权限，她当然想都攥到手里，反正都是权谋争斗的那套。”
　　美少女终于哼哼的：“我看就是算计你！”
　　秭小伟笑了：“只有小孩子才脑瓜儿只装着恋爱啊什么，她那些打情骂俏都是做给人看，你没见过她妈，年轻时候一定是个风流人物，这会赚大钱的老板，没一个是简简单单，不能只看表面啊小同志。”
　　小同志确实只在乎这：“你会跟她在一起吗？”
　　秭小伟差点脱口而出怎么可能，正好瞥见跟他对视的清丽眼神。
　　今天打扮得清纯可人，白色吊带外面一件轻纱罩衫，乌黑的浓密长发束成松散的长辫挂在左侧，右肩挂个咖啡黄的小包包。
　　没法跟爱马仕当收纳袋的富婆比，那就索性走跟秭小伟同样的淘宝风。
　　几十百把块的便宜款式，依旧能穿出青春特有的气息，更何况披块麻布都好看的颜值。
　　还是能撑出年轻无敌的骄傲，细长的眼角透出清澈而愚蠢的倔强。
　　所以话都到嘴边，成了：“可能吧，毕竟少走好多弯路。”
　　川渝地区的妹子真都一个样儿，本来还明眸皓齿、巧笑倩兮的美少女，瞬间暴跳成小豹子。
　　跳起来朝秭小伟又推又拽：“我让你走弯路！”
　　秭小伟还试图摆架子，快步闪躲：“喂喂喂，我是伱老师！”
　　小豹子越发来劲，把文件夹塞过来打：“不是了！早就看你跟那些狂蜂浪蝶，莺歌燕舞不顺眼，现在那是你姐姐！你还敢走弯路，劳资燎原百斩……”
　　秭小伟嘟哝：“是少走弯路！”
　　高婷婷呲牙换降龙十八掌。
　　真是娶川渝婆娘，享背时人生，秭小伟被打得抱头鼠窜。
　　经过公司气派的三塔楼大门时，都得了保安白眼。
　　谁都羡慕他这样的福气。
　　因为这种婆娘，大多有愿意跟着一起同甘共苦的传统美德。
　　现在坐地铁回学校都开心得很。
　　好像暴打一顿发泄掉情绪，等上了地铁高婷婷已经眉飞色舞：“那我更有动力变强了！”
　　秭小伟侧目：“啥动力？！”
　　小主播精力十足：“既然安妮内衣需要主播网红来拉动销售，那我就努力抓住这个机会，让自己变得更红更有话语权，让大老板也要向我低头，少走弯路就在我这里！”
　　这话怎么听怎么幼稚。
　　网络上的确爆出来几件超级大主播把控了产品，多少品牌都得排队掏钱请大主播带货。
　　顶尖的主播更是连公司都没法控制剥削。
　　可那都是整个行业金字塔尖的人物，任何事情都不能以顶尖人物的特例来作为普遍情况吧，这是稍微上过几年班，被毒打过的社畜都明白道理。
　　秭小伟想嘲讽前学生的，张张嘴，还是变成了：“这里面的确有取样错误，别把成功者的经验都当成自己的，但……哪个成功者不是从这样充满梦想的冲劲闯出来的呢，嗯，我祝你能抓住机会成就你的事业，你也应该拥有这样的高度。”
　　上课上班时间的地铁车厢里没多少人。
　　但偷看的也不少。
　　因为高婷婷骄傲的叉腰哼哼：“你等着瞧！”
　　生机勃勃的美丽，可能就是那些网红脸主播跟她相比最大的差别。
　　还许诺：“赚了钱，给你买好车！”
　　秭小伟又欣赏又好笑，自己怎么成了被争相包养的软饭王了？
　　可也许这也恰恰是少年少女们充满梦想的区别吧。
　　他跟戴老板都是成年人对感情的各种算计，愈发显着这种一往无前、无视后果的青涩莽撞感情珍贵。
　　别在自己这里照沟渠了。
　　不再说话。
　　反倒是姑娘兴致勃勃的摸出手机来各种拍照，对两人这样单独出行在外，不受其他眼光限制的状态很满意。
　　等回到学校，果然把网红小视频拍摄给撺掇起来。
　　现在各种社交媒体、视频网站都有朝着傻瓜化发展的大趋势。
　　就是田间地头、工厂路边，任何人拿台手机都能拍摄创作。
　　把技术门槛降到了几乎没有。
　　这才带动了整个视频行业以超越一切的热度，好像随便阿狗阿猫都能当个网红主播赚互联网时代的钱。
　　其实绝大多数都是添柴架火的耗材，能混个温饱就不错了。
　　只有两种人可以赚大钱。
　　要么极具天赋的网红奇才，万里无一；
　　要么就得是资本重金砸出来的流量，而且是各种专业运营打造推广。
　　其实影视学院恰恰就具备后者的所有环节。
　　而且还就得是档次不怎么高的影视学院。
　　因为名校都讲艺术，总把影视戏剧当成主要方向。
　　真正有能力有梦想的，拉不下脸来年纪轻轻先扑进网红不归路。
　　反正这连秭小伟都嫌弃的什么十八线影视学院，被高婷婷回去立刻从同学中间把摄影、剧本、化妆之类的小团队凑起来。
　　大学生的清澈又愚蠢，被高婷婷用到了极致。
　　只要看过她跟戴老板亲密的合影，再看看她到厂区、产品陈列中心拍摄、交流的那些照片。
　　听说她接了安妮内衣的网络推广大单。
　　简直源源不断的各年级学长学姐，都来找这个小学妹希望有点机会。
　　还没有什么都谈钱的习惯，先大家兴趣相投的拍出来试试看。
　　学生团队就这样，外面公司明码实价的可能几千块甚至上万成本才能拍一段，这里也就一顿午饭？
　　别说什么外面的草台班子能力有多强，几千几万块的技术水平没准儿还没大学生想法多。
　　大学生最大的优势就跟高婷婷那种野生心态差不多，没什么不敢想，没什么不敢做。
　　还充满了没有被社会摔打过的各种奇思妙想。
　　高婷婷故意绕过秭小伟，直接和之前有过接触加了维信的产品、营销、设计部门主管联系。
　　不谈任何预付费用，只要了主打主销的几款内衣发快递过来。
　　她组建的团队，一天就能拍十几条儿！
　　再探讨，再调整，再改进。
　　流水般的各类人手尝试、更迭。
　　所以过了几天美少女来找秭小伟的时候，不光带着室友，还带了好几十条成品！
　　真像打猎回来的母豹子。
　　矫健又美丽。
