　　能找着秭小伟，肯定就是因为这辆花里胡哨的面包车太显眼。
　　本来破旧的车身做了红白色的浴霸广告，看着还崭新。
　　顺带把后面车窗玻璃都贴满网眼喷绘画面，等于就是遮光窗帘。
　　天然隔绝了窥探车内的目光。
　　现在旁开的侧门，翻开的尾门，形成个风道般的幽暗空间，跟近处的树林、远处的山脉一起，让坐在尾门下的秭小伟很是悠然。
　　掌控亿元级企业的姑娘，居然有点羡慕他这种山野村夫的自在。
　　反正没颐指气使的要求他上自己的车，反而很不嫌弃的钻进破面包车，侧坐在折叠躺椅上。
　　因为外婆、母亲都出身市井。
　　她本来就不是娇生惯养的那种富家女：“我回头想了想，你这个关于功能性内衣和普通内衣适当结合的思路，似乎可以以外行的角度来出奇兵，这两天也旁敲侧击的对产研、企划部门试探了下，你再给我详细说说？”
　　从秭小伟的角度看过去，目光正好跟躺椅齐平。
　　几十块的便宜折叠床就绷层牛津布，被姑娘压坐出个丰润的凹陷。
　　还是什么比较高级款的花衬衫，配着紧绷的长裤高跟鞋，就这么坐靠在车厢壁上的身影，颇有公路片里的斑驳娇艳。
　　外面炙热晃眼的光线，车里昏暗模糊的曲线。
　　机械的破烂跟女性的柔美，组成了致命的杀伤力。
　　中文系出身，脑海里瞬间就有这些词儿。
　　看他目光毫不掩饰的看着这边，戴安妮也不生气。
　　没有她妈擅长的那些娴熟嗔意，只稍微加重点语气威严：“嗯？”
　　秭小伟如果抬头笑着说你太美了，那就是开始上套路。
　　人家姑娘都坐在了封闭空间里，心理上其实已经没太防备。
　　但他现在不好这口，还出人意料：“哦，不说，那只是饭桌上瞎聊，你这企业真顺着思路做好了也还罢，做砸了你拿我爹出气怎么办，但求无功，也求无过。”
　　把目光移开玩着手里的荧光笔：“其实我一点都不懂商业营销啥的，就是個教培老师，那会儿也是帮老爸绷面子瞎说，你别往心里去。”
　　没想到离开男女赛道，人家自有招数：“如果伱爸跟我妈成了，我应该算你大姐吧，虽然不可能有你什么股份，但你给大姐的生意说说想法没错吧，三个臭皮匠还顶个诸葛亮呢。”
　　亲情牌呀，这真是秭小伟的软肋，忍不住又看眼，姐姐是好看啊。
　　有个这样的姐姐，那也不是不可以。
　　稍微思忖下，组织语言开课：“我不知道你们手里肯定有的准确数据是多少，反正我接触过的女生，胸小的是大多数，又要漂亮还得苗条更要前凸后翘的火辣身材，那纯天然的概率极小。”
　　姐姐忍住鄙夷的语气：“嗯，全国女性半数是B罩杯，超过C的只有百分之七，你这个抽样数据还是很准确的。”
　　秭小伟最擅长就是真诚：“由此得出结论，内衣产品主要为胸小的服务，这个思路没错吧。”
　　姐姐确认：“外行的思路有失偏颇，但恰恰可能不按规矩出牌的创意也就在这，你说。”
　　秭小伟抖搂那天没深入的硬货：“我说了，青春期、青年期我们工作中能接触到的情况，能不能在侧面把副茹优雅的遮挡下，很多无袖装、吊带、短袖看着都很倒胃口，这是第一……”
　　就金牌教培那种有条不紊的语气，甚至什么时候换成标准的普通话都没察觉：“第二，这样遮挡的同时，其实也变相的起到聚起来效果，比用很厚的垫片，可能更舒适好看，也更添魅力，抛开我们说的取悦谁，有点事业线和曲线总是整个社会共同审美的取向……”
　　戴安妮想说你特么是经历过多少抽样数据，才会有如此丰富的经验感受。
　　但不想打断，实在是作为内衣企业老总，太罕见有男性用这种平淡语气，跟她谈论隐私部位的学术交流了。
　　企业里面敢跟她这么谈论的，几乎全都是女性，纵有男性也很少能获得话语权。
　　因为谁也不想在一家几乎全都是女性为主的大型灯罩企业里，表现出自己是个阅灯无数的渣男吧。
　　一个真实体验过各种蜡烛灯、氙气灯、LED灯珠的资深用户，这才是秭小伟的巨大价值。
　　秭伟昌都差点，他时间跨度太大，而且最近几年集中在中年妇女，让他的参考价值急剧下降。
　　安妮内衣面对的用户群体还是以广大女青年为主。
　　厂长还试图工作化：“嗯，你说的这种样式可能不会太好看？”
　　秭小伟侃侃而谈，他不图对方，就真无所顾忌：“上沿做蕾丝啊，做花边啊，做绸缎丝光啊，故意做成那种吊带裙露出点上沿的感觉，一丢丢就很勾人了，姑娘也会觉得自己很奈斯，哦哦，还有肩带也可以做成那种宽大的维多利亚睡裙肩带式样，别人根本想不到其实是内衣……”
　　灯罩厂厂长叹为观止：“你到底解过多少bra？”
　　秭小伟不满她打断自己的学术探讨：“不然你以为我为什么要灰头土脸的坐在这里？”
　　厂长刨根问底：“我说的是多少？！”
　　有点威压高管交出抽样报告的气势了。
　　没想到秭小伟想了想，给她个意料之外的答案：“有没有一种可能，我一直在兼职拍照？”
　　戴安妮猝不及防的啊？
　　秭小伟把自己的手机翻翻，打开个加密文件夹递过去：“当然我不否认这是个追女孩子的大杀器，但你想想，我爸是剧团的美工出身，他跟阿姨拍人体摄影那可是搞艺术，画册多了去，我从小受点熏陶也正常吧。”
　　没错，摊开的大屏上，密密麻麻的怕是有上千张各种姿态的美少女照。
　　情理之中的几乎都是内衣照！
　　大多都不涩情，尽可能记录青春时期最美好身体姿态的那种艺术照。
　　当然偶尔也有几张诱惑度十足，但更多应该是那女孩儿的相貌特点被提炼得很惹火。
　　也就是天生媚骨、天然勾魂那种。
　　肯定也阅胸无数的戴安妮愣住了：“这……这就是那种私房照摄影？”
　　秭小伟伸手想拿回手机：“我不是器材党，用手机也能拍，主要是光线和构图，然后每个人都有自己的外形特点，适当的美化下，尽量不后期P图，算是我的口碑特点，小学就偷我爸的数码相机练手，中学已经有手机可以拍了，女同学之间试过都说好，大学基本上把我们学校稍微看得过去的女生都拍过……”
　　戴安妮不给：“确实还拍得可以啊，我们经常请摄影师拍产品照，你这……有种独特的质感魅力，下次请你来拍？按行情最高价试试？”
　　没想到秭小伟再次意料之外的回答：“算了，身体吃不消。”
　　灯罩厂老板一时还没反应过来：“啊？拍照很累吗？”
　　秭小伟无聊的挠挠头：“一来那时候年轻不懂事，好多都是免费拍了动态补偿，二来气氛都烘托到这了，都很有感觉，不做都不好意思，这两年都拍得少了，结果反而圈子里口碑还越来越好，所以也算是歇歇，等风头过去再说。”
　　大学都没读完，被迫回家继承亿万家产的女总裁，终于还是抵挡不住这等流氓口吻。
　　脸红透了。
　　原来你是个摄影湿啊。
