　　戴老板还不知道她那厂区成了小红薯的垫脚石。
　　差不多快周末的午后才过来“关注研发课题”。
　　其实是过来破口大骂面料采购那帮狗东西，阳奉阴违的悄悄拿回扣做手脚，老娘这次要借着桑蚕丝新面料新生产上线，让那帮家伙知道劳资知道你们在干嘛！
　　哪怕这，她依旧没法做出彻底改革调整。
　　只要她敢动采购，那帮她奶奶的老底子采购，敢让全线生产都没有原料停摆。
　　就算只少个挂钩锁扣，也能让庞大的生产线瘫痪。
　　老油条们有的是办法卡脖子。
　　所以她是真的愤怒。
　　秭小伟还是坐在户外折叠椅上，静静的看戴老板发泄情绪。
　　等释放得差不多了，才把偷拍的手机递过去：“中医有种说法，经常暴躁发飙，胆汁分泌过剩，还有什么过剩，会导致毛孔粗大，然后经常破口大骂，这嘴皮肯定会上翻，所以你妈现在无论怎么收拾，都看着比你泼辣，估计就是年轻那会儿没少发火。”
　　年轻的戴老板看见自己面容扭曲的样子，还是受不了，马上删除。
　　然后津津有味的翻他相册里别的图片：“给你买了个相机，要不待会儿给我拍几张好看的。”
　　秭小伟懒得去抢手机了：“压力再大也不至于来玩儿我吧，她们拍的那些小视频你看了吗？我觉得还是挺用心的。”
　　戴老板还是倚靠在那个几十块的折叠躺椅上懒洋洋：“你帮她打包票啊？”
　　秭小伟就觉得自己确实没有这個义务：“那行，当我没说过。”
　　重新低头看书。
　　这两天高婷婷有种寸步不离的趋势，所以他又开始脱离自习室、图书馆的模式，回到这边独享清净。
　　戴安妮从没找到什么痕迹的手机上抬头，习惯性高压：“伱这是什么态度！我这么远跑过来，你就这个态度？！”
　　秭小伟好笑：“我这是不图你钱的态度，只想老爸安安稳稳的态度，你那商业上的事情，我又不懂，瞎说害你损失了可不得拿我出气，问问这小视频不打紧的事儿，你马上抗拒质疑，我跟你还聊什么？”
　　戴安妮其实已经有点胡搅蛮缠：“我还错了？！”
　　秭小伟太熟练了：“你怎么可能错，你是永远都正确的戴总，肯定是我哪里做错了，虽然不知道是哪里，先给你道歉吧。”
　　阴阳怪气的爱谁谁，让习惯了掌控局面的女总裁哇哇叫。
　　不过这回居然注意了脸型，捂住脸保证不会扭曲才啊啊啊。
　　秭小伟依旧静静看书。
　　好一阵涨红脸缓过气的戴老板自己找台阶，把手机递回来：“难得过来跟你说说话，放松些，你也不顺着我！”
　　秭小伟跷二郎腿：“就当个树洞嘛，我懂，偶尔啊啊回应两声表示我在倾听就是了，可你还是多少放下点你比我有钱很多的心态，别我随便说什么，你都认定是要算计你的钱，还随时试探我，那可真没趣。”
　　戴老板想掩饰：“有吗，我什么时候在乎过钱？对你在乎过？”
　　秭小伟帮她分析：“我接触过很多中产以上家长，越是有点钱，他们对和钱有关的事，远比想象中敏感，有钱人未必很大方。”
　　戴安妮都皱眉了：“是吗？我还不够大方？你又在下圈套吧？”
　　秭小伟摊手：“我俩从认识到现在，你是花了不少钱，但跟我有关吗，这车我没动过一步，那货车我也没上去过，跟学院专业投资关我屁事，其实你有些话语里面，潜台词都在问我，我这么对你，是为了什么？”
　　戴安妮吃惊：“有吗？”
　　秭小伟终于摊开说：“我从一开始就给你表明了，我为你做点什么，都是为了讨好你，对老爸好点，没图别的好处，有理有据，有礼有节，我可以当你的负面情绪树洞，可以配合你做些无伤大雅的小事，甚至陪你玩玩，但目的都只有一个，你滴，明白？”
　　戴老板大眼瞪小眼的看着他。
　　好一会儿才嘟哝：“谁知道你是真的假的，不晓得骗过多少女人了！”
　　秭小伟还扒拉手指算了算：“有钱的真不多，一只手算得过来，你这么有钱的肯定没有，但钱这玩意儿吧，没准儿你还真没我跟我爸潇洒，反正从来没成为父子俩的枷锁，因为没多少钱，就从来没看紧过……”
　　说到最后已经乐了。
　　没钱怎么看紧？
　　真穷得叮当响，可能也会对钱很执着，恰恰是他爹那样饿不死发不了，随便找个阿姨也能请吃饭的生活。
　　让秭小伟真的不太把钱当回事。
　　戴安妮也乐，还很傲娇的那种埋怨：“我都从来没鄙视过你没钱，怕伤害你的自尊心，看来你是没这玩意儿的哦？”
　　秭小伟笑笑：“你还没到能触及我内心的地步吧。”
　　论钱，肯定没得比。
　　但论感情段位，美女总裁差得不是一星半点。
　　好像忽然读懂了他眼里那点掩藏的东西，大三岁的姐姐竟然悄悄咬了下嘴皮。
　　包容了。
　　罕见的主动追忆：“也许你说得对，从小的每一天，奶奶都会叮嘱我，身边的每个人都是为着钱来的，小学我试过，真的，中学试过，还是真的，到大学我已经能很娴熟的隐藏有钱这个属性了……”
　　秭小伟嗯嗯回应，做个富婆的完美倾听就行了。
　　他是真不会觉得人家是在跟他走心。
　　想什么呢。
　　越有钱越在乎钱，不在乎的那都是败家子。
　　真当有钱人的钱是大风刮来的呀。
　　反正秭小伟提供给戴老板的情绪价值是到位了。
　　下午过来跟纺织学院出席了十分钟的研究所成立剪彩仪式，戴安妮却悄悄跑山脊上放松的聊了俩小时。
　　连晚饭都没吃，神清气爽的赶回市区，还有个什么高端商务酒会，邀请了秭小伟一起的，他想都没想拒绝了。
　　戴老板登上滑过来的拼色宝马760的时候，都春风满面：“相机给你放车上了啊，记得下回给我拍照……”
　　说着又表情陡变：“劳资警告你，不准拿去给其他妹儿拍照哈！”
　　还哼哼哼：“我出来，奶奶都提醒，你这城府深着呢，在放长线钓大鱼！”
　　秭小伟好大声的叫大鱼快点滚！
　　大鱼果然笑得滚进车里。
　　但看宝马车尾灯消失后，钓鱼佬还是好奇的去看了富婆买的相机。
　　然后差点一夜没回寝室！
　　那特么是哈苏！
　　传说中带上月球拍下人类第一步的哈苏相机！
　　而且是现在最先进的哈苏907！
　　这婆娘看来是真不懂这种神器对男人的刺激有多强烈。
　　她要是当面拿出来，下午绝对会被摄影湿剥光了在车上好好拍几十张，方解心头炽热的艺术创作欲望。
　　居然只拿个内衣手提袋那么随意拎过来，就丢四千块的面包车胶皮地板上。
　　秭小伟根本没注意到。
　　由此可见，戴安妮是真不在乎钱，她在乎的是别人在不在乎她的钱。
　　秭小伟光是看见那黑色盒子上的银灰色“H”斜体标记，就颅内高潮了。
　　这时候别说让他委身富婆，干啥都行。
　　双手颤颤巍巍的拿出来把玩。
　　上网搜了下，七八万还不一定能搞到这一整套。
　　有钱人的玩法，肯定是要玩就玩最专业的。
　　多半请教过行家的配置。
　　经典的907X机身，配刚上市的50C数码后背，加个45P镜头，除了对焦虚化稍微差点，这款镜头全面适应几乎所有场景。
　　再说玩哈苏的，已经不需要用那种大光圈的虚化背景来彰显艺术感了。
　　还极其轻便携带。
　　哪怕只在山脊上拍远山、拍树林、拍两部车、拍红薯，秭小伟都能玩到天黑乐此不疲，特别是弱光条件下的表现差点让他泪流满面。
　　只是没模特。
　　能忍住不打电话邀约高婷婷来试一组照，已经是对自己腰子的最大可能保护。
　　他太明白这种神器在会用的人手里，能创造出什么样的催情效果了。
　　晚上躺在床上捧着手机，细细揣摩那种光影颗粒感的时候，连鼾声都不觉得多伤神了。
　　只是他忽然想到，戴老板付出这，又是在图什么呢？
　　富婆绝对不会无缘无故的打窝子。
