　　冷面无私的戴老板是准备给有些人一点社会毒打的。
　　安妮内衣这边可是实打实的投入了两千多万的推广运营了，说不做就不做，哪有这么儿戏的事情。
　　只能说万幸的是，那份千万级的运营大合同是要求秭小伟来签署，他没签就只是个意向协议。
　　那玩意儿复杂到爆。
　　所以高婷婷跟内衣公司这边签署的只是个简单的劳务合同，每期一万，然后每个月不低于二十期，预支了三十万的合同，合同期为三年。
　　现在高婷婷拿了首批三十万预付金，却在只播出了十二三期之后就单方违约。
　　内衣公司的确有大把的理由起诉她，光是個非法侵占都足够先把预付金乖乖的交回来，然后再考虑要个几万块违约赔偿金给年轻人一点教训。
　　就这还是看在秭小伟的面子上。
　　不然以这种公司推广投放力度，两千多万的资金被闪了腰，要几百万也能得到法院支持。
　　现在不过是再等几天时间，凑够一个月时间起诉。
　　之前的维信联络，小姑娘表示自己不想继续做，要无限期休假的任性文字，已经足够作为证据了。
　　商业合同，每个字眼背后都有对应的分量。
　　哪怕有什么姐姐弟弟大姑子的关系都不可能儿戏，不然偌大个公司谁都跟着效仿，那不乱套了。
　　没有规矩不成方圆。
　　必须要立威给所有人看。
　　这是最基本的管理原则吧。
　　秭小伟肯定有点坐蜡。
　　推荐高婷婷去给戴老板做事，可不是为了拖她犯法的。
　　哪怕是小孩子咎由自取，任性幼稚，那也是因为情绪上头才造成的，平时这姑娘还是多周全的脾性。
　　其实小海王心里明白，没准儿现在就是在较劲，故意摆烂呢。
　　等他低头找过去整个主动权就在她手里了。
　　这还是把感情的事，跟商业混为一谈。
　　女人都有这个胡搅蛮缠的爱好。
　　秭小伟太熟悉了。
　　咋办？
　　戴老板还警告他不要私下通知起诉对象，因为对方做得出来，她就要杀给所有下属看。
　　他内心其实挺认可戴老板这个做法，做错就得认，进了社会哪有这么多人情讲，早点接受个小教训其实是好事。
　　如果不是自己的学生就可能袖手旁观了。
　　可这是真不忍。
　　从万众仰望的网红校花，到被起诉的笑话，真就一念之差。
　　这种天上到地下的反差没准儿整个人连心态都会崩掉。
　　甚至整个人生都毁了。
　　最后还不是得爹妈来掏钱摆平。
　　幸好老子没答应买车……
　　秭小伟一边挠头一边庆幸，这爹妈要是知道了来龙去脉，肯定更要把自己当成是故意设圈套骗无知少女的人渣了。
　　老子是渣男，不是人渣！
　　不过想到渣男这个属性他就娴熟。
　　稍微考虑下，发消息给那个麦子问她有时间的话，联络那帮拍摄团队的家伙带上设备周边拍照，今天之内都行，地点任选。
　　麦子回复很快说好，她去联络安排。
　　十分钟后就发消息过来：“东区民文楼行不行？你不清楚地方的话，我来接你。”
　　秭小伟埋头搜了搜，马上有了坐标：“不用，我很快过来。”
　　特么又是三四公里外的远处校区，小电驴是多么有用啊。
　　所以秭小伟还破天荒的坐了次校园班车，发现走出农学院的他明显是被人偷瞄议论的焦点。
　　不少女生还交头接耳偷笑。
　　真是谢谢高婷婷这显眼包了。
　　愈发不能要！
　　但总不能因为八百多块的小电驴就让人家上法庭吧。
　　抓紧时间。
　　但也磨蹭了好一阵才辗转抵达。
　　看着导航步行最后段过来，就觉得哎呦，有品位。
　　是那种民国风的黑白老建筑，有砖廊、木梯，和厚重的岁月痕迹。
　　而且侧面的墙体爬满了绿萝，满满当当沁人心脾的绿色，跟带着红色油漆的屋檐挑梁，湛蓝天空，午后的明媚阳光，还有青砖白线的对比。
　　立刻让他有拍几张的创作冲动。
　　甚至很亲切的摸了摸那些稍微欠缺修建的绿化带，还有斑驳的石英石水泥柱，很明显的民国时代遗址，带着包浆的岁月味儿，拍出来一定好看。
　　本来只为了拍照而来，现在是真的想好好拍照了。
　　退开几步打量周围其他取景位时候，瞥见旁边有辆蓝色越野车还皱皱眉，要是这辆牧马人是红色或者荧光绿的款就好了，入镜绝对漂亮……
　　驾驶座门推开，麦子那修长的身形跳下来。
　　秭小伟下意识的左右看了看，卧槽，一个小伙伴都没来！
　　而且这老建筑侧面停车的角落是封闭路，遮天蔽日的那种浓密大树，投下的光斑固然是很适合创作。
　　也是大学生情侣最喜欢的月黑风高无人处。
　　他居然第一反应是这个妹子不打算给钱，劳资要遭睡！
　　所以立刻皱眉：“人呢？器材呢？”
　　麦子不慌不忙：“车上，我想拍得私密点，不想被围观，现在有些小孩儿太喜欢显摆了，很容易偷拍流传。”
　　秭小伟既定目标还是不能改，自己去车边：“哎哎哎，我是正经摄影师，不拍那种乱七八糟的东西，车不错，你男朋友的？”
　　麦子在他身后，挺酷的冷艳表情有点抽嘴角，不知道是想嘲笑还是奸笑。
　　收住了：“我的，那天看你开车来，就没开。”
　　秭小伟想起来，好像那天早上是隐约在女生宿舍前看见辆牧马人，这车确实显眼：“都在后备厢？”
　　麦子开驾驶座门：“后面也有……我拿相机。”
　　秭小伟不看她爬上去时露出的白皙腰肢，免得道心不稳。
　　他的确歇了些日子了，有点躁动。
　　打量下这部风尘仆仆的两门越野车，咂舌农学部就没这么壕的女生，不过艺术专业的大美女也正常，高婷婷不作的话，俩月就能买。
　　一边摇头，一边伸手拉开尾门，他还是知道这款尾门的特别之处，但没忍住：“卧槽……”
　　牧马人的尾门是两段式，先侧拉开的是下面的车挡板，还没等掀起上面的玻璃窗，那不大的尾厢里堆着的各种灯光架、灯罩、脚架全都朝着下面滚。
　　除了说明这妹子没准儿住的地方也乱得跟垃圾堆似的，这些设备倒是挺专业完备，基本都是使用痕迹很重的品牌货。
　　对搞摄影的来说，就是一分价钱一分货，昂贵的大牌一定好。
　　就像哈苏这些顶级相机都是几十年摔打出来的口碑。
　　然后麦子闻声从后座探头趴出来：“这相机可以吗？还有台这个……”
　　秭小伟正在手忙脚乱的接住滚下来东西，抬头一看，光线凌乱的车厢里，黑色座椅靠背边，穿件银灰色衬衫的短发妹子，天然的那张脸被衬托出来。
　　爽朗的美感。
　　让他马上丢了东西，伸手接过相机：“你别动……索尼A7，那台呢？嗯嗯，这个好……你把这台A7拿上。”
　　他接过台十年前的索尼NEX7，圈子里昵称的奶昔7，算是索尼在探索微单时候的半成品，后来找准了路就关掉了这个系列。
　　属于专业人士不屑一顾的文艺青年装样子的小玩具。
　　但秭小伟自己丢在租用公寓的就是台NEX5T，这种二手只要一两千的半专业微单，搭配丰富的各种专业镜头，反而能玩出很多花样。
　　也更适合跟妹子玩情调。
　　那种几万块的专业单反，妹子不是嫌重就是根本搞不懂里面复杂的设置。
　　纯属宅男最爱。
　　所以他拿过来还有点惊喜，一边调整检查，一边随口：“我其实不是器材党，也不是很在乎设备参数，就好比模特只要不太丑，更在乎的是气质特点，灵动独特的气质反而比很漂亮的死鱼眼要有趣得多……”
　　麦子刚下意识的动了下眼珠子，不知道是想展现点灵动气质，还是为了表达自己是死鱼眼，秭小伟已经趁机哒哒哒的连续拍摄了。
　　这就是情绪引导，那种看我看我的摄影师是最低档的证件照拍手，能够指挥太太朝着先生靠近点，眼神有点交流哦，才算是勉强入门。
　　高手摄影都是故意东拉西扯，引导出被摄者的一些自己都想不到的独特表情。
　　而且这个过程必然会让被摄者越来越舒服，这情绪一旦流淌起来，后面就很容易逆流成河了。
　　不睡一觉好像都挺过意不去似的。
　　所以秭小伟的身体才一天不如一天。
