　　秉承撒一个谎，就得用一堆谎言来弥补的惨痛原则。
　　秭小伟直接抖搂：“那姐姐是后妈的女儿，跟我没关系，我没妈，什么病都是现编出来抵制你的青春花痴病。”
　　谁知高婷婷不紧不慢：“我猜也是，你都没什么悲痛紧张的情绪表达，也配合你演演，然后呢？”
　　诶，怎么就拿捏出点掌握主动的味道呢。
　　秭小伟名儿都懒得提：“那谁真是大老板，安妮内衣这牌子听说过吗，就她的，年销售多少亿那种，正在说要搞点新意思，我觉得你可以跟她一起试试主播销售，那些什么模特肯定没你花活多，真找演员估计也没你脑瓜子灵活，出名要趁早，别在我这歪脖子树上吊死了。”
　　高婷婷关心的重点是：“买房买车真的假的？”
　　秭小伟郎心如铁：“现实都是真的！我就是个穷光蛋。”
　　高婷婷凑近些：“伱姐真不帮你张罗点？”
　　秭小伟已经准备重新投入到学习中：“不熟。”
　　戴着眼镜的少女眼珠子转转：“先加维信。”
　　秭小伟想想还是加了：“我说我在忙，你知道我在忙就行了，别问我在忙什么，我还得编。”
　　主打个冷处理。
　　高婷婷听他这么敷衍，还笑开花的捏指：“爱你哟。”
　　心满意足的收起手机走人，不过出去一步又倒回来俯近脸对脸：“我很开心，我们会在一起度过这几年时光，我们有充足的时间深入了解，你会明白我对你的感情，不是小孩子扮家家的心血来潮。”
　　说完还嘟了嘟嘴，虽然没碰上，吻别的仪式感很清楚。
　　转身跳开的轻盈脚步，愣是可以从肥大拖沓的牛仔裤都看出来些妖娆的气息。
　　久经战阵的秭小伟鄙视，小屁孩真是无知者无畏。
　　其实所有农学生都偷看着的，居然这会儿都不约而同安静了下。
　　看那戴着眼镜貌似普通的女生拉上口罩，抱着书轻快的跳下台阶。
　　所以说人跟人不一样呢，黄永健正在给女朋友分享这個好像是伟哥的青梅竹马，周林鹏跟一堆男生佩服伟哥真端得住。
　　石亮却悄悄坐回去偷笑：“不像你说得那么简单吧？”
　　秭小伟做鬼脸回应。
　　这一幕恰好被走到门口回头的高婷婷看到，眼珠子一转决定下次把爱吃瓜的室友带来介绍给这个还挺白净的小帅哥。
　　既有经常来的理由，还有了曲线包围的局面。
　　完美！
　　真不愧是秭小伟教出来的学生啊。
　　她还真循着高强度播发的各种经管院课堂八卦，跑去等大姑子下课！
　　秭小伟随便透个风，她出门顺着“安妮内衣”稍微搜索查看下网上信息图片，就能发现戴安妮这美女老板的身份如假包换。
　　穷亲戚小两口，攀附下有钱的大姑子不是天经地义嘛。
　　本来戴老板哪稀得理这种小孩，如果不是老秭走通了她妈那边，这个级别的企业老总正眼都不带多看眼秭小伟的。
　　出来正在夺命追魂CALL，结果那货干脆不听不看，立刻有点发飙指数上扬。
　　就看见这似是而非的“普通”姑娘探头探脑的站在大厅，对她热情挥手靠近：“姐姐辛苦了，小伟让我来陪您。”
　　没有娴熟的职场姿态，但把穷亲戚的精髓还是把握到了，见面就想贴近挽着。
　　被冷冷的挡开：“他在干嘛？”
　　也不气馁受伤害：“做学问吧，小伟应该是个做学问的料，他聪明又专注，虽然我也看不太懂他在做什么，但我一定会协助好他。”
　　女总裁讥笑下：“你能做什么，洗衣做饭端茶倒水还是红袖添香，凭你的样貌外表可惜了吧，要不帮他长袖善舞的摆平领导、学术大佬，这你倒是有点卖相。”
　　对十九岁的少女说这种话，属实尖酸刻薄得有点过分。
　　但有钱的亲戚、后妈的女儿不就应该这副嘴脸嘛。
　　弟媳甚至有超龄发挥：“我都听他的，他说他想了好久，说这个形象可能对姐姐有用。”
　　没准儿过来的路上，她都逐字逐句的斟酌过。
　　递上的手机肯定引发点好奇，让戴老板也没抗拒的看了。
　　标准的霸总笑：“他还真是胳膊肘往外拐啊，想我帮你炒红赚大钱？”
　　穷弟媳讨好的谄媚：“一家人还谈什么钱，我帮姐姐做事，做好了一家人都开心才是最重要的。”
　　戴老板肯定还是有那颗你俩合伙变花样都要起码捞两百万的习惯性警惕心。
　　两百万不算什么，重点是不能被骗，那种感觉才是霸总最憎恶的。
　　所以完全不受温情影响：“你能做什么？”
　　穷亲戚根本没底线：“譬如我穿着漂亮的真丝浴袍，慢慢滑下肩头，已经都露出蕾丝边了，家里的狗子却在旁边拉了泡尿，我瞬间变脸，暴怒，谁！都是谁？！”
　　就在经管院教学楼那大厅里面又比又演。
　　这么说吧，戴老板可能从会记事起，每年都基本上会看见家里拍产品照。
　　从九十年代的摆在丝绸缎子上拍产品照，到后来上真人都跟失足女性似的；
　　再从去江州仅有的五星级酒店借用人家的豪华洗手间搔首弄姿，到沿海地区请外籍模特拍各种高水准艺术照。
　　戴安妮必定是阅模无数了。
　　能上内衣模特的，肯定强调的是身材，肢体语言可能会越来越高，但绝对跟演技是两码事。
　　越高阶的模特，可能越不可能有演技，因为她们已经在这个狭窄赛道里面定型了。
　　就像奥运级别的短跑选手跑一两千米甚至会受伤一样。
　　恰恰是高婷婷这种二不挂五的底子超好，啥都会点，却又没哪样好到能技压群芳，在大品牌面前，反而显得新鲜。
　　好模特没她演技，有演技的没她搞笑，搞笑的没她颜值，有颜值没她会那些旁门左道。
　　“还有，还有，譬如给我画个关羽的妆，刮骨疗伤，一不小心袍子撩过了，露出内衣来……”
　　看她前面还带着鼻音腔气势恢宏：“千军万马又何妨，区区小伤，不足挂……哎呀！”
　　秒变娇羞捂腋下，大厅里好多人都看傻了眼。
　　不是这种爱演的性子，专业培训过的表演，都没这么活灵活现。
　　戴老板终于被逗得笑出声来：“好像也有点意思嗷，他教你的啊？”
　　高婷婷连忙收敛，殷勤的凑上去帮忙接过书包：“他教我长大成人，表演这些雕虫小技都是我跟同学们没事儿瞎琢磨，只要姐姐喜欢就好。”
　　戴老板多习惯被服侍了，满意的出来：“他没来？”
　　穷弟媳套近乎：“他说他忙，还叫我别问他忙什么，免得还要编，我们去吃冷锅鱼好不好，对皮肤特别好。”
　　中午还一起编鬼话骗小孩子的戴老板笑声就没停过。
　　打电话叫司机把帕梅滑过来，去吃那个什么人均58的冷锅鱼。
　　其实戴安妮也没体验过这款姐妹淘，公司里面那些下属再装着跟老板是姐妹，也没高婷婷这么既不要脸，还有裙带关系不怕说错话。
　　在校门外的学生步行街吃过饭，逛过街，居然把穷弟媳带回车上过夜了。
　　实在是高婷婷全程涌泉相报的这种拍摄段子想象就没停过。
　　吃鱼、逛街，走在校园，哪哪她都能编成漂亮与出糗，专业与业余的反差搞笑。
　　再把内衣加进去，其实又暗合了有点擦边的诱惑。
　　哪哪都能无缝衔接，戴安妮再让她试着说点内衣广告语，播音专业口条，绝对比那些只能后期合成配音的美模要专业多了。
　　更别提追剧、穿搭、八卦啥都能聊点，简直相见恨晚。
　　第二天一早，借着在晨雾中跑步去山脊，才把自己的全面感受跟秭小伟交流了下。
　　当然她被司机陪着跑步过来，看到的是秭小伟被一群老头围着在搞学术。
