　　秭小伟带着一身燥热，从八月的火炉气温中走进公司大门。
　　可那拼命嘶嘶嘶的中央空调都压不住要炸开来的情绪。
　　前台妹子看见他从明晃晃的外面走进来，赶紧倒了杯柠檬水。
　　从接待台端出来时还低声报信：“老秦又在法披风，指桑骂槐的到处挑刺儿，你莫惹了他……”
　　秭小伟先扯开紧绷的领带结，似乎才能喘气喝水：“我有快递吗？”
　　苗条的长发姑娘才恍然跳回去：“哦哦哦，有个邮政快件，咦，你哪个学生的录取通知书吗？”
　　秭小伟刚才的暑热跟烦躁顿时一扫而空，拿过来时顺手帮姑娘把精巧锁骨边的罩衫衣领拉拉：“别吹凉了热伤风。”
　　果然岔开前台妹子伸头的注意力，赶紧小红脸带嗔意：“就知道说好听的，下班去看电影嘛，我马上买票。”
　　秭小伟已经如释重负的想奔赴新生活，哪里还在意这口小白菜。
　　随手挡拆：“看来你小嫁妆没少存……”
　　就攻防这么几下，却被那什么狗屁秦副总看见。
　　隔着偌大的办公空间，故意提高音量羞辱：“怎么着，公司付薪水开空调，是让你们来谈恋爱的？”
　　空荡荡的洽谈区几乎没有客户，几十个工位的同事们纷纷探头，好些都在悄悄做眼色，别理这個深井冰，故意找茬儿都是基操了！
　　秭小伟却把那份录取通知书藏到自己斜背的电脑包下。
　　同时嘴上反问：“我在谈恋爱吗？我真的是在谈恋爱吗？不就是我跟各位同事的关系比你好吗，我告诉你，打从加入这教培机构，我哪年不是带学生的业绩冠军，伱教学不行、销售不好，也就拍马屁下得了嘴舔，才让你爬老子头上装模作样，可你有哪个月实际收入比我高？！”
　　耍了几年的嘴皮子，本就能说会道的秭小伟算是把语言表达技能树点满了。
　　故意先反问两句，就从平缓的语气逐渐上扬。
　　比开口就直接大声叱骂的效果好多了，一层层堆上去的语言，更是有理有据的助长气势。
　　最后惊涛拍岸，砸得那秦总目瞪口呆，话都说不出来。
　　主要还是没想到居然在这种公众场合会被反呛，一点心理准备都没。
　　这小子不是一直都忍气吞声吗。
　　这时老板办公室的门打开，大腹便便的老总现身：“秭小伟，你冷静点，到我办公室来……”
　　可他半转身还没完成，秭小伟已经转移枪口：“我很冷静，您是要开除我吗，您可以直说走流程啊，把我这种金牌讲师非支着去做街头推销，不就是想逼我辞职不给遣散费吗！”
　　老总也惊住了，那个老秦果然能舔：“你特么怎么跟张总说……”
　　哦，飙脏话嘎。
　　秭小伟立刻挂档：“你特么的，秦学东，你特么的！都是打工人，你特么什么时候以为自己是资本家了，拼命摇着尾巴拿我们的利益去帮他买别墅买豪车？！你真以为他会把剥削我们的剩余价值分给你？残羹剩饭都没有！因为你不过就是那根特么的狗绳子，连狗粮都不用给，画饼就可以了！”
　　大家不想撕破脸，换来的却是蹬鼻子上脸。
　　现在放下个人素质，直接发飙，与其委屈自己，不如为难别人，立刻就爽多了。
　　满场员工已经轰动起来，全都站起身，好几个婀娜的身姿更毫不犹豫的靠近秭小伟这边。
　　看着接近炸营的所有人都满脸不忿，老总终于有点慌：“秭小伟，天气太热有点火气是正常的，进来喝杯茶聊聊。”
　　秭小伟已经六亲不认：“聊什么聊，你跟我有什么好聊的！”
　　张总也挂不住表情：“你怎么跟我说话……”
　　秭小伟输出拉满：“别说你就是家教培机构老总，哪怕现在国内教培行业的上市集团，现在都得转向！还记得去年年会我就提醒过公司业绩已经趋于饱和，市场更是畸形，应该趁着现金流充足，尽量考虑多元化投资经营吗，你舍不得，现在政策有变你特么更舍不得把吃到嘴里的拿出来摆平局面，只想把人都逼走省下几百万遣散费，你特么还是人吗？！”
　　果然，资本家也就最后一招：“秭小伟，你搞清楚，你这样做事为人在整个行业都待不下去了！”
　　几乎所有教培老师跟员工们都是被这种老板之间的行业封杀给禁锢住，才无可奈何的在耗着。
　　可秭小伟不怕了：“哈哈，你把我给吓到了，老子不干教培行业就是，给钱！老子最后一批业绩提成四万八，我在这里干了三年，N+3的经济补偿金，外加拖了这三个月只有基本工资的各种费用，一共十四万七千八，我都给你算得清清楚楚，不给我就走劳务仲裁诉讼……”
　　周围员工们全都站在了秭小伟身后。
　　好几处或温柔、或暴躁，又或者严厉的女声都跟着开口了：“我支持秭小伟的做法！他的态度就是我的态度，大不了不做这行了！”
　　“我本就是陪着小伟看你玩什么花招，之前是给你留面子，没想到你真的这么无赖！”
　　“给钱，我跟阿伟去讨口要饭，也不让你得逞！”
　　秭小伟脸上表情都要蚌埠住了，你个胸大无脑的才讨口要饭，你全家都去要饭！
　　所以现在只能尽量扭曲表情，更加恶狠狠的看着对方！
　　对于鱼死网破的员工，资本家就像是在割他的肉放他的血：“好……等我……”
　　秭小伟一口截断：“少特么废话，没有等！立刻！马上！我知道你正在洽谈把这片公司地产出租转向，如果你不马上给到我们应该拿到属于自己的钱，我会让整个教培行业都知道，你要跑了！所有跟你……”
　　面对秭小伟就要爆出来的行业交易内幕，张总终于慌了：“好！马上，马上……”
　　可他刚要转身摆脱场面，秭小伟已经拿出电话：“你是没有财务清单吗？财务是没有我们的工资银行卡号吗？我再说一遍，我在六十秒内拿不到钱就起诉，并且把消息传播开，包括且不限于教培行业教师群，产业群，行业联谊会，以及市内各中小学校方管理群、家长群、教师群，除非你不打算在教育行业混了……已经过去了十二秒……”
　　不枉这些天，打着街头推销幌子，联络收集到所有信息。
　　在这一刻稳准狠的直击要害。
　　的确在片刻后，手机短信收到了款项。
　　秭小伟依旧站在那，依旧稳稳的拿着手机示意。
　　财务总监得了眼色，终于听见所有老师和员工们的手机此起彼伏的短信通知。
　　秭小伟才昂首阔步的走出去！
　　内心雀跃得拼命再悄悄给脚底抹油。
　　因为身后可可可的杂乱高跟鞋声音也跟上了。
　　你们别过来呀！
