　　从上位者的角度，确认是不是满嘴跑火车的瞎扯，比这些话的正确性更重要。
　　越是大老板，越痛恨被欺骗，这意味着蒙蔽和轻视。
　　秭小伟这四千块的破面包都没瞎说，也顺带证明了他之前在餐桌上的话不是信口开河。
　　所以站起身的戴安妮随便指个方向慢慢走。
　　秭小伟就不会纠结，呀，我把车贩子约过来晾那算什么。
　　主次分明这么个简单道理，很多人居然都会混淆。
　　对人歉意的指指这边，快步跟着去了，还下意识的绕到靠马路外侧。
　　那个女司机反而犹豫下，看这动作才没跟上来。
　　东张西望下，心不在焉的让车贩子把车打着，却伸长脖子看这边。
　　暑热在市区降得没这么快，大碎花的宽大T恤好像还带着飘带能束腰，浅色的裙裤有宽挽边，总之都透着时装味儿。
　　被路边偏橘黄的高压钠灯照着背影，可以用起舞弄清影来形容。
　　但轻松的双手插兜，却话语冷冽：“你到底什么目的？”
　　秭小伟不意外：“准确的说我父亲想找個共度晚年的人过日子，我是不太愿意他掺和你们家这种复杂局面，但他要去，那就只能希望戴阿姨不要玩玩就扔，当然这种选择权不在我，我只负责苦命的兜底。”
　　他也双手插兜隔半步并行。
　　让偶尔低头看见自己LV平底凉鞋的女总裁，也瞥见旁边的脏兮兮帆布鞋。
　　这应该是从来没有看见过的场景，何德何能可以并列？
　　所以她还是有点意外，转头看了眼：“你好像跟你父亲完全不同？”
　　秭小伟摇摇头：“骨子里其实是一样，区别只是他保证我接受了完整的教育，不惜跟我各位老师班主任谈个恋爱跳个舞，让我能享受教育带来的红利，但不能因此嫌他手段上不得台面吧。”
　　戴安妮忽然把眉头轻皱下，目光再扫视这边。
　　好像在确认不是含沙射影：“我是说你的态度。”
　　实在是那种之前在别墅，包括在车上的恭敬，和现在的平淡反差太大了。
　　秭小伟心道你可能是真没怎么谈过恋爱，或者说跟高段位渣男交过手，不知道好奇心是被吸引的最佳诱饵吗。
　　好在他也没钓鱼：“来之前，除了那辆M4跑车，我真不知道伱家情况，你不用对老秭花什么功夫，他就是个傻白帅，没什么坏心眼，实际上阿姨们也大多是新鲜感过了，嫌他绣花枕头没本事才分手，所以我能帮他弥补就尽力，不行我也坦然接受，要不是行业巨变，父子俩吃吃喝喝也没问题。”
　　语气就是那种朋友间很熟悉很随意的放松。
　　对普通姑娘可能没啥用，因为很常见。
　　对习惯了被人包围宠溺的大美女挺有杀伤力，而走到哪里都被恭敬阿谀的上位者则肯定会觉得很新鲜。
　　以前同事里家境最好的阿青，就挺迷恋这种相处感觉。
　　就喜欢这种知道我有万贯家财，还不把我当回事的男人。
　　戴安妮都忍不住再看看两双鞋的对比，选择转身往回走：“这车什么意思？”
　　秭小伟明白她在释放自控力：“其实我收拾出来，比老秭也就差那么一丢丢，可那还谈什么静心学习啊，大学女生的疯狂劲儿你也知道，但总有些譬如今天应该穿得礼貌点的场合，我得有个放衣服换衣服的私人空间吧，那帮宿舍的孙子太闹腾了。”
　　撇开巨大的财富差距，还有更加巨大的社会地位差别，就这么走在夏末夜晚的路边。
　　秭小伟的段位比戴安妮高太多了。
　　让女总裁终于忍不住笑出声：“你的校园生活看起来很有趣啊。”
　　秭小伟神秘兮兮：“对，感觉小小的重生了，但是有个家伙睡觉打鼾，所以这两天我在撮合他去追女生，希望早日成功搬出去，从此我的世界就清净了。”
　　戴安妮这下哈哈哈大笑：“就，就为了他打鼾，你，你，你就让个女孩儿被骚扰？”
　　秭小伟达叔摊手：“我让他们体会到最单纯最美好的校园爱情，换来一点点安静的学习空间，应该他们给我立碑啊……哦哦哦，我给你看看这孙子之前之后的发型照片。”
　　他没拍，但寝室四人群早就收集了一大堆，还有不少其他男生群的各种卧槽截图。
　　戴安妮也叹为观止：“哦！这个前后差别的确太大……”
　　已经走回到面包车边，就好像从罕见的放松重新回到秩序中。
　　戴安妮的语气还不是反差巨大，甚至有点硬生生的不耐烦：“好了吗？”
　　秭小伟也变回了恭敬模样帮她打开车门。
　　女司机看看抢了她工作的身影，还是回应老板：“发动机有异响，可能稍微跑长途或者高速点就会烧缸，建议不要买。”
　　秭小伟也点头哈腰的是是是，恭送娘娘上车，再感谢这位大姐的专业判断。
　　可等宝马车起步后，两位女士都从后车窗看到这家伙在跟人手机付款！
　　戴安妮忍不住冷哼一声。
　　愚蠢！
　　估计还是习惯了必须要服从指令的掌控，可她也没给什么指令啊。
　　反正还不解气的顺手抓了手机在座位上摔打下。
　　这种顶配款都是四座，折叠手机惊恐的在真皮菱形格上弹跳下，躲旁边座不招惹。
　　戴安妮靠在那像个河豚似的气鼓鼓，没事找事对后视镜发飙：“看什么看！”
　　语气其实也不太严厉，更像孩子赌气。
　　女司机对后视镜：“好久没看见您笑了。”
　　戴安妮终于绷不住噗嗤：“少开这种玩笑啊！这父子俩就是传说中的拆白党，专门哄女孩子开心的！”
　　女司机谨守职责的嗯。
　　可车厢里安静了会儿，车身已经如大鲨鱼滑进别墅区了，女总裁又忍不住问：“他好像还是有点不一样哦？”
　　女司机言简意赅：“刚才他一直走在马路靠中间那边，所以我才没去打扰。”
　　女总裁河豚放气的靠在那笑：“还是我妈看得透，糖衣吃了炮弹打回去，可我还是觉得大叔范儿更有吸引力，他爸真的挺帅哦。”
　　女司机眉毛都不动一下，稳稳开车回家。
　　秭小伟就惨了。
　　他多清醒啊，根本不受什么美女总裁、亿万家产的晃花眼，那都是镜花水月。
　　这十多年不全都靠自己拿主意，才把一手十三烂的牌基本打得还算有点成色么。
　　该买还得买，生活是自己的。
　　四千块，仅仅就是买个储藏间更衣室，实在是受不了打鼾还能睡个觉过渡下。
　　最重要的是，作为十多万公里十几年的车，这价格已经低无可低，以后再卖也差不多这个价。
　　等于白嫖！
　　可那位女司机看来是真专业，秭小伟已经很小心了，开上高速都保持在四五十公里速度。
　　三十多公里的距离，哪怕要开一小时，他也不着急。
　　点火、起步、换挡啥的也还正常，虽然跟他开过的那些小钢炮为了操控而生的手动挡是两码事。
　　但只要能挪回去就行。
　　结果还是在二十来公里的时候，水温报警。
　　金牌教培也没遇见过这种事儿啊，什么时候开过这么次的车。
　　他一直警惕关注着的，连忙靠边停车，举着手机灯找好久才把前引擎盖打开，居然徒手拧开水箱盖，差点没把自己烫伤！
　　欣赏了一波好久没见的喷水画面，只能无奈的在高速路边等水箱里面冷却。
　　好在他还是聪明，站在路边看见有车就招手，遇见好心靠边的问人有矿泉水瓶没。
　　结果真遇见个开豪车的大叔，直接从后备箱给他搬了半箱水，还提醒他这种一般开锅的车，再开车一定会再开锅，而且间隔时间会越来越短。
　　说到这里还乐：“我刚进社会第一辆车也这样，怀念啊，小兄弟慢慢来，哈哈哈，拜拜！”
　　果然，好不容易加满冷却，点火上路，几公里后又烧开锅。
　　这次知道脱了衣服沾湿水去开盖，加水，冷却，上路，两三公里后再开锅。
　　一路折腾回学校都半夜了！
　　保安听了他的遭遇都表示同情，给他连夜开了学生车停放权限。
　　只要凭学生证、身份证、自己名下车的行驶证或者购车合同，就能以象征性的每月二十块停车费，停在巨大校园的角落。
　　这种便宜不占是孙子！
