　　单反相机利用闪光灯捕捉到的瞬间画面。
　　还是让昏暗的树林里纤毫毕现。
　　靠在一棵大榕树边的牛屎，胸口挂着那个大帆布包，然后双手藏在包下，低头在腰间忙碌着什么……
　　稍微有点社会常识，不，现在是稍微看过点日韩剧，还有刷过小视频的年轻人，都会猜想那双手在腰间干嘛吧。
　　不然还能干嘛，还偷偷摸摸的用帆布包遮挡住。
　　有个女生都忍不住骂死变态了，另个更马上拿手机拍了相机画面不知道是发朋友圈还是报警。
　　但高婷婷只诧异的咧了下殷红小嘴，立刻发飙：“关你锤子事，劳资喜欢变态也不关你事，删了！”
　　凶悍得像是护食的豹子，那個举着单反的男生难以置信：“这种人你也喜欢？！”
　　巨大的挫折让他索性喊出来：“他这么变态，这么垃圾你还喜欢他？你们看，你们看他在干嘛？！”
　　高婷婷一边跳着想伸手抢下相机，一边却不知为什么眼泪都飚出来。
　　耳边还有那几个女生大惊小怪的夸张声音：“啊呀，好变态……”
　　“前几天有人说校园有暴露狂，是不是……”
　　好几盏之前的补光灯，也立刻朝着秭小伟那边照过去了。
　　牛屎才像是被强光灯罩住的野兔，茫然抬头闹什么？
　　那个被嫉恨烧红了脑瓜子的男生，不顾女神喝骂，索性撕破脸皮的闪躲跳开豹爪，过来一把扯开秭小伟的双肩包。
　　用充满复仇快感的嘶吼喊到：“伱看看他……这是什么，什么！”
　　这下所有人都看见了，站在较远处的石亮和周林鹏甚至都觉得有点惨不忍睹！
　　老大手里拿着一卷衣服，跟个飞机杯似的！
　　还一个劲儿往后闪躲，嘴里嘟嘟哝哝：“你特么给老子小心点！”
　　站在秭小伟的角度，他真的联想不到自己这动作有什么不妥。
　　那个男生不依不饶的扒拉衣服：“小心你麻痹……啊？！”
　　耷拉的衣袖掀开露出个镜头！
　　继续扯开的衣服里，居然是台方盒子相机……
　　只要是热衷于玩单反相机的爱好者，眼里的无上圣品，堪称神器就只有一种答案！
　　站在几米十几米外眼尖的已经从这种全世界都独一无二的外形，脑海中浮现出个匪夷所思的名字。
　　哈苏？
　　反正哄的一下，立刻变成了好几个识货的冲过去，差不多就是滑跪的那种凑他腰间，恨不得把牛屎扑翻！
　　眼里再无其他东西:“看看，能给看看吗？！”
　　然后秭小伟那愤怒的声音：“不准摸！给老子滚远点，不准摸！”已经是从人堆里传出来。
　　就像高婷婷可能眼泪迷住了视线没看清，因为角度还是有不少人没看见实物，头都快掉了，这变态还要抢着摸？！
　　这是什么惊天神器吗？
　　女生们都好奇了。
　　没错，就是神器。
　　等石亮和周林鹏想把老大扒拉出来，秭小伟几乎等于是一帮男生把他抬起来的。
　　玩相机的高端玩家，几十万的大炮筒设备也不罕见。
　　但一台巴掌大机身加个基本的挂机镜头，就卖八九万。
　　真就这一家。
　　为什么老教授们都说秭小伟拍照跟他们七八十年代差不多。
　　因为这相机最逼格属性拉满的，就是采用腰间取景。
　　延续了老式相机那种从上方取景的模式，这样镜头天然较低，能轻易拍出低姿画面。
　　千万别笑话那些拍照时候喜欢岔开腿扎马步弓箭步一字马的摄影者，没准儿人家真是个王者。
　　因为人习惯了目视高度，对过低、过高的取景照片都会觉得要艺术些。
　　而且这种整体像个炮筒的相机，快门也在侧下方，所以顶在腰间咔咔咔，可不真的有点像在那啥。
　　包括那个单反男生在内，所有识货的家伙都已经顶礼膜拜：“哥，给我看看呗！”
　　“哥！让我摸一下我的梦想！”
　　“义父，让我摁两张吧！”
　　“看看，给我看看拍的，这是45P的头子吧，我看看效果……”
　　秭小伟一连串的滚，都挡不住这些家伙不要脸的纠缠！
　　有人都在怀疑了：“哥，你该不会只是器材党，不太会拍照吧！”
　　秭小伟马上：“对对对，老子不会拍，不用看了！”
　　但大家伙儿还是不放过他。
　　高婷婷都呆了。
　　她真不认识这玩意儿，怎么反转的都不知道。
　　反而是有个短发的女生上前抹抹头发：“能给我拍几张吗？”
　　面对美女，秭小伟还是犹豫下，终于承认：“已经……拍了，我拷给你们自己分吧。”
　　他连维信都不愿加。
　　但拍了人家事主，总得给人照片吧。
　　这种摄影活动必然会携带的转存记录笔记本电脑立刻被抱过来。
　　屏息凝神的片刻后，高速存储卡传递过来的照片，让这些家伙夸张的大呼小叫起来！
　　哪怕秭小伟觉得他们这番做作，有神器光环加成，主要还是想讨好他换取能亲手拍一张的人生巅峰。
　　但美女们终于聚拢过来的反应不会作假。
　　飞快翻阅的图片里，只要看到在拍自己就连声叫：“慢！慢！慢点，别太快，轻点……”
　　居然都没人笑。
　　明显秭小伟的拍摄手速相当快，他也非常喜欢这种模特在不断调整姿态，还没注意到镜头的自然感。
　　只要抓住灯光合适，就快速构图，然后跟打机关枪似的，扣住扳机咔咔咔的高速连拍！
　　这种拍法，废片肯定很多，但也更容易出现那种电光火石的惊艳。
　　而且恰恰是藏在腰间取景的相机，让被拍者不知道自己入框了，特别生动自然。
　　譬如这个短发女生，就是恰好在她站到秭小伟跟一盏补光灯之间时，精准抓到她的逆光效果记录。
　　愣是让她原本的JK黑色西装、百褶裙，全都糊成一片。
　　放到一般拍摄里，妥妥的属于拍砸了。
　　但几乎跟周围暗色混成一片的黑色，却衬托出了她颇为挺拔的五官轮廓线，被逆光勾勒出来的光影线，曲折又迷人。
　　偏偏还有一条短裙下的长腿也镀上了逆光影像。
　　整张画面就充满了暗黑气的高冷，让人不由自主的把视线都集中到那五官轮廓线跟下面的长腿上，构图也像一支银色的头簪！
　　高雅华丽中还带点犀利！
　　相当精准的凸显出了这个女生的外形气质特征。
　　反正这姑娘马上挤开所有人，先把照片发到自己手机上，又退出人堆找秭小伟：“我能请你帮我单独拍一套照片吗，价钱你说……”
　　秭小伟收回那张1T的存储卡就想跑了。
　　对他来说，现在已经跟喝了半瓶茅台差不多，舒坦得晕乎乎的，酒后开车就没必要了。
　　摆手拒绝：“我只是爱好拍摄美丽，而不是对美丽感兴趣，老规矩，您要了照片就意味着同意我的拍摄，我也保证绝不用于商业和侵犯肖像权，仅仅是私人收藏。”
　　而且又有个女生挤出来：“能给我拍套照片吗，帅哥……”
　　这个不打算付钱的味儿就更重了，秭小伟干脆跑。
　　没想到这时候高婷婷反而大义灭亲，展开双臂拦住他：“不许跑！说清楚，特别是小兰都发朋友圈了，赶紧澄清好！”
　　没错，那个手快的女生已经把相机画面拍下来直接发了个怒抓变态的朋友圈。
　　的确也是瞬间引爆上百条回复！
　　其中不光有大量本校同学，甚至还有老师已经在问是怎么回事，要给保卫科打电话了。
　　那个讪讪的女生说删除了也被高婷婷抓过来，一定要消除负面影响。
　　还是那个短发女生建议：“再拍一张他拿着哈苏的照片呗，这比什么都有说服力。”
　　看着高婷婷倔强维护的眼神，眼角好像都还挂着泪珠呢。
　　秭小伟只好照办。
　　这就像开着法拉利去撩姑娘裙子，不叫下流是风情了。
　　拿着哈苏的帅哥，怎么可能做那么龌龊的事情呢。
　　然后就耽搁这么一小会儿，美女们全都挤出来，团团围住牛屎，要求把鲜花插满！
