　　看着宜喜宜嗔的几张脸蛋。
　　错了，我真的错了！
　　秭小伟深深的确认自己过去踏入社会的三年时间，海王款的打开方式错了。
　　那就洗心革面，重新来过！
　　好不容易跟同事们约好待会儿先聚餐、再K歌庆祝脱离苦海。
　　顺便跟兴奋、哀怨、忐忑不已的女同事们，承诺晚上再说清楚未来怎么办。
　　秭小伟借口要先回家跟长辈打个预防针，才脱身跑掉。
　　其实哪有家，约个地方吧。
　　推开古色古香的咖啡馆玻璃木门，一眼看见老爸坐在落地窗前。
　　略带花白的油头一丝不苟，棱角分明的削瘦五官却带着儒雅之气。
　　再搭配精心修剪过的花白络腮胡须，成熟稳重的中年雅痞衣着形象满分。
　　放到沪海肯定是传说中的老克勒。
　　哪怕在江州这等江湖城市，这么静坐沉思的看着窗外，也是沾染艺术气质的老帅哥。
　　反正过路的雌性生物，或多或少都会偷瞄几眼。
　　不漂亮的都不敢被发现，偶尔目光对视，纷纷有小鹿乱撞的娇羞！
　　秭小伟已经习以为常了。
　　打小就看这风流种游戏人间，不然他妈也不会生下他就离婚出国。
　　甚至包括老爸戴着那副上沿黑边的平光眼镜，他都知道是道具。
　　除了遮住桃花眼，还为多点学术气质，让人绝对想不到这货只是个以前川剧团画布景的小美工。
　　初中文化水平而已。
　　所以他没好气的走过去：“居然还去染了花白头发！可以收起你那无处安放的魅力了，好不容易约到你这個大忙人，我有点事情给你说……”
　　秭伟昌姿态潇洒的随便弹支香烟出来，给儿子示意下：“正好我也有事情给你说。”
　　秭小伟好笑的挡开：“我戒好久了，现在好多公司都不许抽烟，你先说。”
　　当爹的轻松：“我准备结婚了，我们爷俩的好日子就在眼前。”
　　儿子惊讶：“你飘了这么多年，居然会想结婚，那一定是货真价实的大富婆了。”
　　秭伟昌在儿子面前没有掩饰，颇有得色的低声：“服装公司的女老板，身家过亿，别墅厂房写字楼都很气派，刚送了我辆车，等我结婚搬家后伱拿去玩。”
　　说着还指了指落地玻璃外，路边停着的那辆天蓝色宝马。
　　秭小伟完全是狐朋狗友那种揶揄口吻：“过来就注意到了，老款的宝马M4，你看过哪辆原厂宝马会是这种贴膜颜色，都是小三小白脸才接盘这种很多人开过的N手车，小心遇见假富婆拿个便宜二手车来骗色哦。”
　　秭伟昌恍然的哦哦哦：“她说是她做生意起家时的车，挺有纪念意义，我也不知道真假。”
　　做儿子的无奈：“你也算是在社会上滚爬了几十年，怎么还跟个傻白甜似的，真是长得帅就不爱动脑了吗？”
　　职业帅哥打量业余选手：“你这胡须发型还是修整下，衬衫皱巴巴的给人印象不好，领口都塌了……”
　　自力更生的金牌讲师气得笑：“我才不是你这种花瓶，再说从小到大那些泡你的阿姨，不是我帮你拿主意看人？”
　　当爹的随便叹口气，都带着沧桑的深沉：“你也算懂事得早，现在大几了？”
　　秭小伟差点吐血，不枉你从小把脑花都省下来给我烫火锅了，没好气的：“大一，过仨星期去报到。”
　　老帅哥情不自禁的抹了把头发，肯定觉得自己不多的那点记忆体都紊乱了：
　　“好像，好像什么时候我到你大学去过，当时你那个女朋友身材还不错……”
　　秭小伟太阳穴都在突突突了：“你能记住的细节，全都跟女人有关吧！”
　　秭伟昌不以为意的恍然：“好像还真是，幼儿园时候经常照顾你那家女邻居，挺白又斯文的那个秦阿姨，她女儿小琴还说要当我儿媳呢，五年级我被你班主任叫过去训话，你勾搭去看电影的那个小红又黑又瘦，后来初一那个审美就好多了，白白胖胖的海燕，再后来……”
　　秭小伟看着自己傻白帅的老爹，居然能头头是道的把所有见过的准儿媳都点评一遍，可能这也是种天赋异禀吧：
　　“女人之外你就什么都不记得了，我上次学的中文系，毕业后就业不景气，干了三年教培导师，今年教培行业政策触礁，春节过后我就觉得这是不可逆的，六月顺手参加了高考，今天拿到了录取通知书，打算过些天去隐居几年……”
　　傻白帅难以置信：“隐居？！”
　　再怎么成天在高中生面前装成熟导师，秭小伟毕竟还只是二十五岁的小年轻，更有种对自己当机立断和深谋远虑颇为自得的显摆：
　　“我这几年卷得太累了，想休息下，还有什么地方比大学更适合隐居呢，吃住穿用都便宜，还能断绝之前的各种打扰，充满电从头来过……”
　　就父子俩这么放松聊天的一会儿时间里，他顺手放在咖啡桌角落上的手机，都在不停弹出各种维信、QQ、短信消息。
　　有感谢老师，自己收到了录取通知书的，有举办谢师宴邀请他参加，还有同事们催促晚上吃火锅还是溙国菜。
　　当然更多是明显女性口吻的，你在哪，你在干嘛，我来找你，我在家等你之类。
　　秭小伟干脆伸手关掉手机，起码从这一刻开始，他可以把过去的所有都斩断，回到久违的清净天地。
　　这也是个深刻教训，警醒他再也不要重蹈覆辙。
　　在女人事务上，秭伟昌果然高手风范，只反着看眼屏幕上不停闪动的信息，还有儿子关机时有瞬间下定决心的停顿。
　　他才颇有导师风范的指点：“每次断干净了再开始新的嘛，女人都是母老虎，同时面对几头老虎还不焦头烂额？”
　　秭小伟想说只是几个也不至于这样：“怪我咯，我这是典型的缺乏母爱依赖症，从小到大你倒是玩得开心自在，小学生要帮你烧菜做饭逗阿姨开心，中学得去帮你搞定阿姨家的女儿，大学还要去陪阿姨的闺蜜喝酒聊天，你教得好呀。”
　　秭伟昌看着儿子的眼神，断无半点惭愧，甚至有种青出于蓝而胜于蓝的……欣慰？
　　最后端起咖啡杯：“不管怎么说，你是我最亲的人，我以你为荣。”
　　不愧是老海王，眼神真挚，语气诚恳，笑容更是情真意切的满分。
　　小海王都忍不住眼一热，立刻笑骂：“滚！这次辞职没钱了！”
　　秭伟昌却不以为意：“我知道你孝顺照顾我，但我们父子俩都是有钱潇洒，没钱蹦跶，凭这点人情世故找口饭吃还是不难的，这次我差不多到岸了，只希望你能开心自在，你做什么我都支持你，虽然我没钱。”
　　看老爸把没钱还能说得这么深情又洒脱，秭小伟都哈哈大乐，自己这二十多年没什么心理阴霾，估计也是因为这个二不挂五的老爸。
　　也举起咖啡杯，学《无间道》的口吻：“那我就祝老爸在富婆家一帆风顺了，干杯！”
　　秭伟昌开心：“好说好说，也祝你大学风风光光，干杯！”
　　大小海王这时候都觉得该收心了。
