　　很可惜，最多十分钟，失去主力部队支持的黄永健就屁颠颠的跑回来。
　　当然不是败阵而归，宋慧芳约了他明早一起吃早饭……
　　这个比从男生宿舍门前，被人看到开始，满脸喜气的样子就换来男生们连绵不绝的嘘声！
　　以至于楼前，楼道直到他上楼，全程都是探头的男生在怪叫嘘声。
　　不过就是个大学校园里司空见惯的小情侣表白成功吧。
　　哪有这么轰动。
　　甚至这种整栋楼都在嘘声怪叫，传到远处还得到了女生宿舍的呼应！
　　这种很低俗的事情，不是应该只发生在高职学院，而不是这种211大学吗？
　　应该还是这特么才开学不到一周！
　　这个牲口动作太快了。
　　感觉那女生踏进校园连门牌号都没看清，就成了别人的女朋友。
　　而且居然还没花什么钱！
　　当然，在女生的角度，这也太浪漫了。
　　数百男女生的见证下，大方得体的还算“新晋校草”，得到那么多男生协助。
　　可能对绝大多数普通女生来说，这就是一辈子里最浪漫甜蜜的场面。
　　绝对这晚羡慕那女生的，其实比羡慕黄永健的更多。
　　还没到熄灯时间，标题为“校园助攻恋情”、“校园好基友，一被子”、“男默女泪的闪电爱情，是大学生的道德沦陷还是人性泯灭”的各种视频已经开始在网上蔓延！
　　这是拥有美术学院、艺术学院、传媒学院、电影学院等各种相关门类的超级综合大学，拥有六七万学生的各种人才。
　　无论是女生，还是男生初拍的视频，之前已经在各种班级、院校群里面疯传。
　　肯定有相关人手，迅速剪辑，把几個不同角度的视频编辑出来，然后以他们自己的账号进行发布吸粉。
　　经过专业人手打理，节奏感就非常精妙了。
　　首先是如同帮派砍人的黑压压人群走过来，充满了戏剧感；
　　接着孤身的“帅哥”上前背影，后面一片偷偷摸摸的人影，这些当然都是男生拍的。
　　马上转到楼上俯拍，本来三人局面，忽然斜插过来个小帅哥，三言两语带走清场……
　　等两人镜头停留下不同角度，就特写到男生在背后招手。
　　立刻又是一组男生过去“塞花”，可亮点在那个男生吃惊居然是花的表情特写。
　　还有他旁边女生笑得满眼都是星辰的模样。
　　最后是女生的尖叫连天中，男生齐齐高喊：“你们幸福就好，不用管我们的酸楚”退场，女生们又接力酸楚……
　　甚至那个男生没过“几秒”就追着自己弟兄们去了。
　　整个二三十秒的几段视频，不同侧重点，不同节奏感，不同亮点，却都凸显出了整个过程。
　　男生的接二连三挡拆、助攻、起哄，女生的保护、羡慕、开心，全都是让人无比怀念的青春气息。
　　其中有个版本，还用了《小美满》这首网络歌曲作为背景伴奏：
　　“你看，小狗在叫，树叶会笑，风声在呢喃
　　不如好好欣赏一秒，迷迷糊糊的浪漫……”
　　多么应景！
　　总之借助移动互联网的扩散，迅速疯传。
　　女当事人都喜悦的给男朋友发来好几个版本，娇蛮的要求他保存好！
　　黄永健再转发到室友群，认真感谢了大家：“伟哥，我也没什么好说的，明天开始，一个月的午饭算我的，明天要是来得及，一周的早饭都是我给三位义父的贡品。”
　　周林鹏和石亮都沉浸在自己公众亮相的英姿里，拼命转发给自己以前的高中、初中、小学群，换来大量比提了劳斯莱斯还真心实意的羡慕崇拜，顺口嗯嗯嗯。
　　只有秭小伟戴着耳机反复把《小美满》那个版本听了又看，忍不住摘下耳机评论：“狗日的这些专业人才，就是会用自己的技能打动人……啊？”
　　在他看来，这都是行家里手用自己纯熟的技艺跟天赋，毫无感情的打动观众的荷包。
　　就是个产品。
　　这跟他做教培时候，娴熟卖课内容一样。
　　听起来充满感情的语言、语速、语调、行文，其实都是技术，但手熟尔……
　　反应过来只是给三个还挺稚嫩的室友说这干嘛。
　　就习惯性体谅：“算了，你幸福就好，但你要意识到这是种人生的巨大变化，这不是玩家家，谈恋爱开销还是蛮大的，可以多跟女朋友商量，看家里经济情况，要不要报喜多点生活费，或者自己勤工俭学。”
　　啊？！
　　还完全处在巨大恍惚状态的呼噜怪懵逼。
　　另俩旁观，惊觉，是啊，伟哥说得对，今天光是最后报账的花束也是三十多块的一心一意，加上奶茶，可以吃两天了！
　　恋爱好花钱的。
　　可怕！
　　怪不得说清醒的人都是孑然一身，伟哥真理智！
　　黄永健这时候可能终于有了点理智：“那……我最应该注意的是什么？连她们说的帅都是你这两天帮我临时搞出来，迟早原形毕露？”
　　秭小伟双手垫在脑后，仰视封闭的床帘顶：“不重要，情人眼里出西施，她看你的主观感受都不同了，其实伱最该注意的是保持情绪稳定，这才是对女生最重要的情绪价值，任何情况下的稳定，你想想吧，我睡了，哦，记得面部锻炼，这个很重要。”
　　反正这一晚，黄永健几乎彻夜未眠，除了一直吐着舌头跟女朋友手机聊天，情到浓时还跑阳台上打电话。
　　也好，虽然被下床出门的声音惊醒过一次，比起整晚辗转徜徉在鼾声中，这已经是个阶段性的胜利了。
　　秭小伟睡得很满意。
　　但哪怕是这样，第二天一早，狗男女还是都强撑着去食堂约会早餐，再一起到教室。
　　接受了几乎整个学部的围观！
　　教室门口不停有高年级的学姐师兄来探头。
　　然后都能一眼捕捉到唯一坐在一起的一对儿。
　　主要还是年轻，宋同学化的淡妆没准儿都是女生宿舍集体操作的极限，比昨天都显得精神饱满又灵动。
　　黄永健终于学着点石亮那种沉稳，又不至于到秭小伟的黯淡隐藏。
　　挺般配的小两口坚持着当动物园的招牌，还挺享受。
　　因为几乎所有女生都毫不掩饰她们的羡慕，全程偷瞄，然后各种交头接耳。
　　男生们则充分意识到谈恋爱是件多么幸福的事，黄永健那种县镇来的土娃都能改头换面走上人生巅峰。
　　我也行！
　　差不多又是三天左右吧，起码农学部大一的几百男生，忽如一夜春风来，都会打扮了！
　　小发型做上，穿着都是青春时尚的网店爆款。
　　反正都是黄永健那几套衣服和发型的举一反三。
　　哪怕其中出了很多货不对板的笑话，但绝对爆发出前所未有的捯饬激情。
　　女生们也不示弱，纷纷展开军备竞赛，各种发型、穿着从以前的高中呆板印象脱胎换骨。
　　偶尔也会看见个把猴子屁股妆容来搞笑之余，更多是淡雅风穿成了中老年，时尚感穿成了夜店风的错位。
　　这让秭小伟忍俊不禁的同时，很想用著名主持人那厚重的嗓音：“春天到了，万物复苏，又到了动物交配的季节……”
　　哦，是秋天收获的季节要到了。
　　好像还真成了好几对儿。
　　这特么才开学一周时间！
　　感觉好多人命运的齿轮，都被拨动做了手脚，仅仅是因为秭小伟想睡个安稳觉。
　　这两天也还睡得不错，因为初涉爱河的小年轻总会恨不得分分秒秒待在一起，所以分开的晚上，几乎都在聊天！
　　没有限制的初恋真可怕。
　　而且随着第一个周末到来，不少本地室友回家，小情侣可以更加肆无忌惮的厮混到一起。
　　那种连校园都忽然空荡荡的感觉，特别能激发某些生物本能的齿轮也应运而动。
