　　哈苏贵也是有道理的。
　　俗话说“底大一级压死人”。
　　作为传感器最大的中画幅相机，画质最细腻，表现空间更大。
　　一般都用在商业摄影、广告拍摄以及大型印刷品制作。
　　说白点就是天生用来拍艺术照。
　　关键这家做得还轻便紧凑。
　　当然再倚天屠龙，也要灭绝师太这样的高手才能发挥出最大功效。
　　秭小伟就很清楚自己的长短板，他拍风景是真不行，拍红薯更中规中矩，和老教授们没区别。
　　但对上美女绝对灵感爆棚，每条曲线每片光影都能信手拈来的创作。
　　契合美女自身特点打造出气质感来。
　　对他这种喜欢故意利用光影来拍摄的风格，中画幅相机的弱光特性简直珠联璧合。
　　一个字，优雅！
　　那种带着暧昧的氤氲光线，放头野猪进去都显着充满了思考的喜欢吃细粮，特别有范儿。
　　更别提仙女儿了。
　　没准儿戴老板是真把秭小伟给她拍那几张拿去询问行家，量身推荐的这套组合。
　　算是彻底把他这方面的潜能都激发出来。
　　美女们当然希望留下最美好的青春倩影了，现在不依不饶的不放手！
　　她们从小到大已经听惯了各种对美貌的吹捧。
　　竟然发现自己还能有气质。
　　那还不赶紧抓住。
　　甭管花钱还是白嫖，反正都趋之若鹜。
　　必须得再拍点，起码要跟别人不同，不能让人看出来是在同个环境做的批发。
　　这就是为什么秭小伟擅长的这类叫私房照呢。
　　尽是希望与众不同的美女们要求私底下躲起来拍，那不又天然越过了封闭空间的心理障碍。
　　摄影湿再来点情绪引导、手把手的肢体指导，可不就顺理成章了。
　　其他男生，包括那个明显是追求高婷婷而不得的摄影男生，现在哪里还有半分对牛屎哥的不忿。
　　这都是人家应得的。
　　能拍出这种照片的男人，活该拥有优先择偶权。
　　这倒是更激发了大家好好练技术！
　　哪怕没有哈苏这般神器，构图、光影、色调、快门时机都值得学习。
　　学好了还愁没有妹子拍照？
　　秭小伟是真不想再单独拍着拍着就脱都脱了之类。
　　看着眼前美不胜收的近十张脸蛋，终于急中生智：“我觉得是这样，这样，高婷婷你这……”
　　还没说完，高婷婷马上豹爪呲牙要挠脸！
　　当着这么多小姐妹，一点都不亲密！
　　秭小伟总算反应快：“啊，婷婷，婷婷你这個小视频可以换个方向！”
　　高婷婷才满意的嗯？
　　秭小伟给她比划：“之前你拍的都是剧情类，不能说不好，但首先不敢保证绝对一炮而红，其次带有强烈风格的视频，一旦刚开始没红，后面就很难翻红，甚至你改换风格都很难再翻身，属于一锤子买卖……”
　　直播短视频赛道很惨烈的。
　　官方统计数据是一千六百万！
　　指的是希望以此为生，能靠这个赚点钱的各种视频博主小网红。
　　那些偶尔发点的视频的还不算。
　　而其中能红的可能也就万分之一。
　　要达到高婷婷吹嘘可以跟戴老板叫板的超级网红，那得十万、百万分之一以上。
　　所以几乎不可能。
　　小姑娘瞪大眼，鼓腮帮子。
　　老娘都努力这么多天了！
　　但还是没脾气：“你继续！”
　　秭小伟提问：“短视频一刷就上头，最大的吸引力是什么？”
　　这里影视学院、传媒学院的学生占了大多数，围过来七嘴八舌的驾轻就熟：“对下一条的未知期待？！”
　　秭小伟满意的点头：“那如果变成对下一位美女的未知期待呢？”
　　高婷婷思索：“每一条换个美女？”
　　秭小伟却摇头：“不，你一直在，但每次都跟人PK投票，各自表现才艺，会不会更容易产生口碑呢？”
　　就这，都马上有美女抱怨：“为什么她就每次，我们只能一次？”
　　不管高婷婷瞪眼，秭小伟解释：“有愿意出资炒作的大客户，是婷婷的关系，这个理由够不够？再说只要效果好，隔几次又换个造型绕回来呗……”
　　女生们才消停了，开始探讨这个才艺PK出镜是不是可行。
　　其实在美女赛道上，早就有人挖空心思的各种尝试。
　　单个儿美女出镜已经漫天都是。
　　再漂亮再有特点，只靠搔首弄姿也很容易被淹没在茫茫人海中。
　　而且就算火了一条两条，稍微多看点也会让人审美疲劳。
　　所以高婷婷最早的思路才是反套路的搞笑甚至扮丑。
　　到现在她们拍的那些短视频，也基本都是按照这个路数在构思。
　　美女们都已经卷到这种不顾颜值的程度了。
　　其实都还是一片红海，到处都有。
　　所以很多MCN网红推广公司，就搞人海战术，一群美女用SHOWgirl的造型、汉服装扮、舞蹈姿态等各种噱头次第出现。
　　这么多美女，总有一款能被看官喜欢吧。
　　秭小伟却根据高婷婷的多才多艺，想了个更有噱头的思路。
　　“其实那种一堆美女的，容易看花眼，效果并不好……”
　　“两个，两个人上镜刚刚好，哇，伱好聪明，加个维信呗”
　　“我觉得这是不是，有点像是变相的选秀，在几十秒里让两个人都展示点才艺？”
　　“不不不，重点在PK，有比较这火药味儿就出来，哼哼，不是谁都喜欢给美女打分吗？”
　　“PK的话，赢了怎么办，脱衣服露内衣？要被封号吧？”
　　本来人多嘴杂的，美女们更是各有各的说法，周围帮腔的还不少。
　　但这会儿有点微妙，叽叽喳喳的总有些顺着秭小伟的说辞。
　　高婷婷都感觉到了，赶紧张罗拍一段试试。
　　不过少女心思放不开，舍不得秭小伟走，非拉着他在旁边看看：“你还不是能提点意见！”
　　总算知道不能说那个内衣品牌大老板是他姐姐，不然这些塑料花闺蜜、室友、同学能疯狂。
　　现在都已经这么不加掩饰了。
　　高婷婷是核心，她主打播音主持会声优配音，还能吹弹几样乐器，舞蹈形体更是基本功。
　　她来扮演那个每集都在的主持兼擂主，“偶遇”“对线”“挑战”其他美女，也的确是最合适的人选。
　　重新布光、选背景尝试开始拍摄。
　　结果其他美女立刻趁虚而入的找秭小伟：“现在顺便拍两张看看行吗？”
　　“我这里带了补光灯，拍拍我这个角度好不好嘛？”
　　“我换套衣服可以吗？”
　　“其实我想拍泳装，我马上去拿可以等等吗？”
　　“能不能……能不能拍那种……不穿衣服的呀？”
　　又来了！
　　简直就是必然轨迹。
　　所以说秭小伟之前是真不想暴露自己能拍照，但又架不住哈苏成片的魅力诱惑。
　　现在只抓紧机会的嗯嗯随拍。
　　本来这种九月底的三十度左右高温强光，在树林里面也容易出很多光影效果，他自己拍得不亦乐乎。
　　但底线原则格外清晰：“我只是来帮婷婷现场拍点照片，文件都会传给她，你们找她要，不用加我维信，有什么事找她。”
　　高婷婷终于发现这样自己根本没法专注到拍摄中，随时都在瞟那个花丛中的身影。
　　气得赶紧过来推走。
　　好在秭小伟这个表态又让她不能再满意。
　　终于有点发愁，这种男人真是稍微发点光，美女就前赴后继了。
　　以后的日子要怎么过啊。
