　　秭小伟没被两姐妹骚扰就觉得挺开心了。
　　但早上过来温书，才知道为啥戴老板在经管院要用帕梅。
　　因为之前那辆新能源车被停在了小面包旁边，摆明了是停在这里当移动空调！
　　这一定是新势力车厂没想到的土豪新用途。
　　老头们不管多了辆什么车，只要那大卡车被移走，大面积够他们晨练就行。
　　而且现在早上明显多了点事，先来扎堆看秭小伟的红薯，然后各执一词的评论。
　　一看就是远离种植科研一线有点时间了，技痒。
　　不是秭小伟这种擅长服务业的金牌教培，可能都耐不住性子跟这些位脾气大见识多又爱较真的老头打交道。
　　好好好，这些红薯分三堆，各按各的说法培育，做事我来，你们动嘴就行。
　　老头们隐然有点比试的感觉了，很来劲。
　　摩拳擦掌的要传授毕生功力给小年轻。
　　秭小伟当然明白这有什么好处，一边蹲那忙碌，一边聊昨天的货车好不容易找到司机，最后移到了驾校那边的停车场去。
　　不动声色的把功劳揽到自己名下。
　　他可不会只写到日记本上。
　　老头们气焰嚣张的让他不用怕，交流不了就告诉他们来收拾。
　　充分展现出以前都是扛把子的气魄。
　　唯有那个打太极拳的老头不参与，只在旁边细细观察。
　　戴安妮跟司机跑步过来，还不知道她们无意中帮秭小伟做了交流搭桥。
　　也不打扰他跟老人家，可能家里的奶奶已经让她很习惯。
　　借着气势宏伟的新能源车体型遮挡，自顾自的上秭小伟那面包车，翻他折叠衣柜，找条毛巾擦汗。
　　最后罩了件男式运动衣靠车厢里，慢慢玩手机，还偷偷给外面八面玲珑的家伙拍照。
　　司机当然没靠近停车场就消失了。
　　等太极宗师都消失了，秭小伟才满身是汗的回来，翻翻衣柜，接过戴老板递过来毛巾擦拭：“你还真打算在学校放松几天？”
　　戴安妮有点嫌弃：“你这身体有点虚啊，才多大点体力活，比我跑步过来还汗透了，过来，背上要擦干免得感冒。”
　　秭小伟反过来嫌弃她：“你不来我自己更方便收拾。”
　　边说边找了干净的T恤，隔着车尾在外面脱换：“问你呢，真在学校玩上了？”
　　戴老板靠那悄悄拿手机从负压车窗缝伸出去，带着诡笑偷拍：“今天带你那个小情人回去公司，昨天她跟我睡的。”
　　秭小伟做个骇人听闻的表情，就发现了偷拍的镜头，愕然的哭笑不得：“伱这到底是玩的哪头啊。”
　　戴老板脸不红心不跳的把镜头抽回去：“你叫她去找我的？”
　　秭小伟整理好衣服，过来靠尾门边喝水：“你说只有网络营销在你手里，不愿被大主播模式绑架，但显然你心里也是承认大主播模式是现在王者，我们做教培……也有点明白这個道理。”
　　戴安妮慵懒的把自己倚躺在折叠床上：“因为那个著名的教培主播？”
　　她穿了条包裹大腿的紧身裤，外面罩着鲜艳的开衩运动短裤跟运动内衣，如果不是裹着秭小伟的运动服，准保很可口。
　　到处都果冻般的颤巍巍
　　所以秭小伟不看：“是网课，我做了三年教培，恰恰经历了这场翻天覆地的变革，网课可以无限延伸扩张，可以面对一百一千一万人讲课，成本是一样，如果能够卖课，一套几小时的讲座五百块，卖一万人就实现财务自由，太震撼了。”
　　他有点苦笑：“但我的特长恰恰是因人施教，我不具备那种最新最领先最潮流的头部知识噱头，我只会接近高考的看碟下菜，没有那种以不变应万变的特殊套路，所以哪怕没这场教培变革，我下不了决心来重新学习，没准儿很快就会被淘汰掉。”
　　戴安妮听得认真：“这是个很大的优点，你在不断的促使自己学习，有很多人拿到高薪、有了好关系好业务，甚至仅仅就是当个公务员就躺平享受，等到稍有时代变化，就被抛弃淘汰掉了。”
　　秭小伟嗯：“老秭负责深情帅气，我们父子俩还是过了些拮据的日子，所以我尽力避免再落到那种地步……说回这个主播，我想这就是互联网的威力，以前的课堂、商场，都换到了直播间，老师、营业员都成了主播，以前最多只能服务一两个人到一个班，现在无穷无尽，太恐怖了。”
　　戴老板也点头：“我们请顾问，也说过互联网的第一特征就是分享，可剩下都是瞎扯乱说，尽忽悠我们搞各种互联网设备、体系升级，网红公司又只兜售流量，我们很清楚主播的威力，但这种议价权是我绝不会接受的，营业员就是营业员！再明星的营业员，也只能是营业员，不能破坏整个企业的架构。”
　　跟资本家斗过的秭小伟笑了：“教培老师做成了金牌，也会客大欺店，因为用户认的是老师，但我认为这是大势所趋，在没有找到解决办法以前，你完全抗拒大主播模式，可能会导致你在新的时代掉队，从而彻底失败。”
　　女人终究是感觉的动物。
　　衣冠楚楚的坐在办公室听专家长篇大论，特别还是她这种一家三代都有点瞧不上知识分子的草莽派企业家。
　　然后江州又能找到多高水平的顾问、咨询团队呢。
　　江湖上太多谈次话就要收费数万到十万的咨询骗子了，鱼龙混杂。
　　所以很难产生信任感。
　　反而不如这样的私密空间。
　　证明女性已经完全放弃了防备心理。
　　晨曦刚起来，从右侧洒在大男生肩膀鬓角边。
　　八九点钟的太阳，连伟大的人物都会被吸引温暖，何况土豪富婆。
　　戴安妮都想不到自己声音有多温柔：“真会这么危险？”
　　秭老师给学生们讲过太多次这个寓言：“工业革命成为日不落帝国的大嘤，就是明知道电气化更好更先进，但所有阶层都不愿新投资、新学习，鼓吹蒸汽时代更好，结果被花旗借着电气化早1910年左右超越，诺基亚占据了全世界七成的手机销量，也不愿朝着智能化改进，然后2010年左右一夜之间被淘汰，现代还有无数人在鼓吹燃油车多么好，那么多人在负隅顽抗，看着吧。”
　　最后当然指的的是旁边这辆车。
　　由远及近的三个案例，让身处其中的戴安妮倏然而惊。
　　其实她家不正好也是经历三代的变革，才从当年无数一起奋斗的创业者中间崛起、超越、坚持到现在么。
　　所以只在瞬息间，女人这种感性化特点反而成了优势：“好，那我就下定决心引入大主播模式，但你也要去给我当大主播。”
　　农学生靠在那啊：“？为什么，哦，就因为那个金牌教培主播转型成功？”
　　戴老板其实是一直有觊觎之心：“还记得刚开学时候我说看了你那个恋爱作战的视频吗，我就想你来给我带这个队冲锋，大盘我不动，你自己动……”
　　她终于发现自己也在开车了，马上哈哈哈大笑起来。
　　秭小伟鄙视得很：“给你说了我不接受包养，少特么兜圈子，不去，你没看见我都悄悄接近了一堆扫地僧，这么有前途的事情，我去捣鼓你那灯罩厂的事干嘛！”
　　戴安妮持续哈哈哈：“但昨天这个小姑娘给了我个提示，一方面是她很擅长这种装疯卖傻的小视频推广，你知道吗，内衣推广本来就是天然的擦边，所以我觉得她这很可能有搞头，但她又无意中透露出，你在讲课时候的风采不比那位网红教培主播差，哪怕有恋爱脑的滤镜，你也可以模仿他的方式帮我拉一下主播，直播销售跟小视频网红传播是两条我都需要涉足的赛道。”
　　秭小伟还是严词拒绝：“不去！我理解你说的，甚至可以给你出点主意，但我不去！”
　　戴老板从折叠床上跪着挪过来，伸手拉他：“走嘛……去看看，看看，你说了还要帮我给营销上上课，又不是要你干营销……”
　　听着这带鼻音的柔声，秭小伟忽然觉得嗓子眼发干，使劲咳两下跳开去检查红薯：“只看看，绝对不给你做什么主播。”
　　戴安妮低头看看自己的装扮，还是很满意的。
　　却没想到看出个大的来！
