　　大学校园真是享受青春爱情的圣地。
　　这种老牌名校就更是到处都充满了人文气息，简单说就是到处都像公园。
　　不是现在那种精心雕琢的游乐园，而是枝繁叶茂到处都适合小情侣游荡的昏暗。
　　高婷婷并肩走着都有点蹦跳了。
　　秭小伟肯定不会去食堂，随便抬眼看看，找个宿舍区角落里的副食餐馆点俩菜，还吩咐姑娘背对门口坐墙边。
　　不然她这姿色也太吸引注意力了。
　　漂亮还百依百顺，眼眸很大，眼尾却很长，看起来格外动人心魄。
　　这会儿带满了笑意和喜悦，神采都每时每刻粘秭小伟身上。
　　其实在秭小伟眼里，跟黄永健他们没什么两样。
　　都是刚刚脱离了父母的半大孩子。
　　新鲜、自由，还有点幼稚：“我太开心了，整整一下午坐在你们宿舍外，终于体会到什么叫恋爱了，以前是单恋，现在终于能肆无忌惮的跟你在一起！”
　　秭小伟选了筷子：“一日为师终身为父，这个关系是改不了的。”
　　结果00后的姑娘知识接触面比戴总还宽，马上装羞涩：“讨厌，你也喜欢叫那个呀？”
　　秭小伟倒吸口气，感觉这种美色和禁忌的诱惑，比富婆诱惑还大。
　　没有去雪域高原格式化那一遭真的顶不住。
　　穷人家的帅哥得用莫大控制力抵御：“不是开玩笑，我们设想下，你的父母会怎么看我，他们曾经付出每小时三百元的私教课程费给我，期望你能考上平京传媒大学，你也有这個实力，然后呢？”
　　说着指指周围，贴满小广告脏兮兮的墙面，油腻发黑的餐桌，洗都洗不出本色的竹筷子。
　　民国时期就出名的老字号院校，真的不光鲜。
　　高婷婷果然是聪明的：“他们会以为是伱鼓动我考这里？”
　　秭小伟满意：“你本来有更加可期的未来，却读了这座实际上在影视传媒排名里面属于十八线的院校，他们花二十年精心培育的女儿，却开了朵狗尾巴花，这是个他们会耿耿于怀一辈子的事情，你不会这么害我吧？”
　　小母豹终于轻轻皱眉：“我真没想到这么深，选这里他们肯定有点遗憾，但想着我离家近，211倒也可以接受，可如果认定是你蛊惑的结果那确实怎么都解释不清。”
　　秭小伟点头，孺子可教也。
　　但女生想了一下午的思路就是：“你教我的，任何事情总有解决办法，只是看成本高低和效果好坏，既然这是个解不开的结，那我们就破釜沉舟，明年我满二十就把结婚证拿了，现在开始还来得及拿证时候抱着孩子，嘻嘻……到时一起给他们看。”
　　说起这个笑得鬼头鬼脑的样子，美得不可方物，这么破旧个小餐馆都好像加了补光灯那么亮堂起来。
　　但也跟黄永健他们没区别，就是菜鸟的好奇。
　　真以为这是过家家呢。
　　儿戏婚姻的产物不紧不慢表述：“好，且不说你的父母是怎么被迫接受现实，你又给我挖了第二个坑，我才大二，没有收入却要负担老婆孩子的生活费用，我的人生从此背负上巨大的压力负担，我是有多想不开，要作茧自缚？”
　　还从未体验过柴米油盐的少女难以置信：“我，我我，我可以跟你一起吃苦打拼呀！”
　　这么美的姑娘，有这个觉悟就已经满分了吧？
　　可秭小伟很纳闷：“为什么我要吃苦呢？我一个人可以过得很滋润，为什么非要自讨苦吃呢？”
　　小母豹都有点牙痒痒了，深呼吸：“我……我可以找我妈要我的钱，从小给我存的，够了吧！”
　　难得有点气鼓鼓！
　　江州这点挺好，全国谈婚色变的彩礼几乎没有，当然最近也开始有苗头了。
　　秭小伟冷漠：“那你爹妈给你房子买在哪里？”
　　高婷婷嘴都张大了：“还要买房？！”
　　秭小伟更进一步：“不然呢，我为什么要来重新读大学，因为教培行业被腰斩，我瞬间成了废人没有收入，住哪？还有结婚加孩子得有车吧，刮风下雨的没个车也太凄凉了。”
　　漂亮的大一女生感觉浪漫的爱情肥皂泡全被戳破了：“你，你怎么这么现实啊，一点都不好玩！”
　　终于嘟嘴埋怨。
　　秭小伟摊手：“你要愿意我只是玩玩，那我也不反对，不过我明确告诉你我很不好玩，你以前看到的补课老师温柔、耐心甚至睿智，都是建立在每小时我拿了你爸妈三百块的基础上。”
　　高婷婷还是牙尖舌利的：“我看到你跟张老师她们都打情骂俏，她们还很开心！”
　　秭小伟不要脸的：“那就是玩儿啊，你确定只玩不负责？而且那时候我赚得还不错，现在我没钱哦。”
　　正好店家把菜端过来，听见这男生理直气壮的说自己没钱。
　　肯定有点叹为观止，跟这么漂亮的女生吃饭，还能不带钱的吗。
　　高婷婷关于时髦的师生恋，浪漫的校园重逢终于被现实打了个稀碎。
　　眼泪花花都出来了。
　　秭小伟不为所动，慢条斯理的挟菜吃饭。
　　都隐居了，还谈什么恋爱呀。
　　高婷婷一直低头看着眼前的筷子，之前都那么开心的。
　　现在竟然真的感受到了酸楚痛苦。
　　问世间情为何物，最好别踏上这条不归路。
　　等秭小伟吃得鼓鼓囊囊再补上句:“我就有点纳闷，我当教培老师那会儿，你都看见我脚踏几条船玩得那么渣了，怎么还会瞎了眼……”
　　怀春少女终于按捺不住跳起身，洒泪当场的跑出去。
　　禽兽老师依旧稳稳的把爆炒腰花和油渣莲白，伴着糙米饭吃完，觉得口味比农学院那边更脆嫩清香。
　　可能是挨着女生宿舍附近，口味调节得没那么辣，咸淡味儿掌握得很精妙。
　　父子俩泡妞总会形成自己最擅长的套路，做儿子的用拍照，当爹的就是做俩菜。
　　下回可以让老秭来试试这口味。
　　满意的扫码付钱时，老板反复打量这貌不惊人的男生。
　　这边的女生宿舍包括了影视学院、音乐学院、美术学院之类，美女密度肯定比理工学部那边大得多。
　　估计都没见过这号儿的。
　　秭小伟也不坐一块钱的校区车，慢慢溜达回去，算是散步放松。
　　脑海里愣是都没回味挂念过那小豹子。
　　做教培的天天跟这些青春期的孩子打交道，要没几个学生表白，那才是真没魅力。
　　关键是要把持得住道德底线。
　　这算什么呀，只是稍微离奇的都在大学遇见了。
　　小儿科，咱伟哥见多。
　　最后发现这边其实也能顺着山脊穿过去，清幽安静，是片读书的好地方。
　　这让秭小伟在经过自己的小面包时候，忍不住又把那小空间打理了下。
　　读书学习只是多年养成习惯，以及为了有门职业能赚钱。
　　这种独立的私人空间才是他最喜欢折腾的细节。
　　怎么把这种个人爱好，跟园林园艺的职业联系起来，那才算是上了路。
　　坐在车尾，看着对面夜幕下的山脉青影，点缀其中宛若星辰的应该是道观、农家之类的零星所在，山下才连绵璀璨的温泉度假村、高档别墅区，颇有玉壶光转，一夜鱼龙舞跟灯火阑珊处的对比。
　　真要感谢去高原洗礼间隔的那一遭。
　　秭小伟现在终于能学会享受孤独，曾经那种生怕晚上独处的惶恐骚浪，现在看起来的确很可笑。
　　当然破坏气氛的还是蚊子！
　　成群结队的嗡嗡，装上了车门纱窗磁力贴，就只能退到车里看书。
　　考虑到接下来的冬季气温，这也是个最靠谱的选择。
　　在这两三个平方的空间里，怎么才能捣鼓出合理的分布功能来。
　　这也是算是园林园艺专业能在方寸间腾挪出效果的精髓吧。
　　刚开始看园林学概论的秭小伟就拿这来练手。
　　测量、算计、网上搜相关产品，都让他乐在其中。
　　中途戴老板照例发消息、传文件、弹视频他都懒得理。
　　差不多快十一点熄灯时间，心满意足的锁上车门，最后看看红薯们才回去。
　　感觉这里就是他倔强的给自己经营出来个家。
　　谁知回到宿舍楼，才是轰动的开始！
