　　能练形体的专业，那都是专业的身材。
　　播音主持专业可以说是个内外兼修的标准花瓶专业。
　　跳下来的身影穿着淡咖啡色瑜伽裤和高帮软底儿运动鞋，屁股翘长腿直，还一直到脚脖子都束得很紧。
　　于是充满弹性，充满活力。
　　显着那动若脱兔的身姿，跳下体育馆台阶，翻过灌木丛，冲进体育场。
　　根本不顾什么路径、分隔，就两点间直线最短。
　　就像体育馆上的几十名学生已经不顾老师斥责，全都散了队形挤到栏杆边远眺这个新同学发疯一样。
　　整个体育场上的数百名农学部新生，也已经陆续转头注意到这個甩着大马尾的女生。
　　这么多人，一眼看过去，全都是那种哇喔的反应。
　　就是那种普通学校看见举牌的那个超级大美女惊艳。
　　所有人都是普通人的灰头土脸，然后整所学校只有那么一两个光彩照人的存在。
　　仿佛是女蜗造人的时候，别人都是随便拿藤蔓甩的泥点子，只有这亲手认真捏了下。
　　反正现场的女生，都连忙收起之前花枝招展的羽毛，挤到一起不由自主的羡慕，连点比较的心都没。
　　凡夫俗子跟仙女儿比什么呀。
　　云泥之别的肉眼可见差距。
　　但更让所有人忍不住惊讶的是，这么漂亮的女生，刻板印象中都应该是娇滴滴的或者高雅大方，最坏也是妖艳刻薄的傲慢。
　　这位不，翻出灌木丛现身在体育场边际的时候，像机敏的小鹿，矫健敏捷。
　　等她冲上大学校园这种周边没看台的综合体育场，在红色塑胶跑道上奔跑起来，就像豹子！
　　家里有娃嗷嗷待哺，亡命扑食的那种母豹子。
　　绝对没有矜持，犹豫跟顾忌，就是大步流星的撒腿疾驰，充满了暴力美学的动感！
　　这是在练短跑吗？
　　顺着她的前方看过去，除了有个农学部新生里最不起眼的家伙，也没人了呀。
　　反正到这会儿，所有人的思路都还凝固她不是练跑步，就是要去哪，别撞到人就好笑了。
　　但真好看！
　　已经有人忍不住举手机拍摄了，实在是好看。
　　然后最让人吃惊的事情发生了……
　　这个女生居然顿了顿，边跑边整理自己的形象？！
　　就见了鬼似的，这么漂亮的女生竟然还要注意斟酌下自己的外表？
　　难道，难道？！
　　不是吧？
　　不会吧？
　　全场的不可思议情绪都被调动起来了……
　　因为看见那女生在跑动中一边把浓密的马尾散开披肩，又拨动耳边整理，一边低头看自己身上，很不满意那松散盖住屁股的练功大T恤，顺手拽到腰侧打个结。
　　不但多了许多女人味儿，还把上半身曲线也凸显出来。
　　就普普通通的白色大T恤，这样神奇的跟瑜伽裤一起配合浓密长发，让原本简单的练舞装飙升成了风情万种的装扮。
　　美飙了！
　　不过试试就知道高速奔跑中做这些动作有多难了，这女生也差点失去平衡摔倒。
　　引得全场情不自禁的齐声啊了下，好像怕看见那张漂亮脸蛋砸颗粒跑道上毁了容。
　　那得是多么暴殄天物啊。
　　厚脸皮摸鱼的秭小伟，这才后知后觉的发现怎么都在看我这边，下意识的回头，骤然变色：“哎哎哎……”
　　晚了，小母豹已经冲近他！
　　四目相对更是绽放出万丈光芒般的确信狂喜。
　　索性趁着失去平衡全身扑上来：“真是你……秭老师……”
　　猝不及防的秭小伟向后踉跄下，直接被拦腰扑翻在地！
　　全场所有吃瓜师生的表情都是啊？
　　我看到了什么？！
　　我上211大学是来看这个的？
　　这让我还怎么能静下心来读书？
　　我怎么从来没遇见过这么漂亮的女生反扑，你这脱离现实了吧！
　　哪有这么多随便的女生！
　　为什么是他？
　　我不比他帅，我不比他优秀，我不比他更有精气神，我不……反正哪哪都比那个家伙强吧？
　　用男默女泪来形容都含蓄了。
　　反正女生先群体尖叫，喜悦、浪漫、开心、送瘟神、少了祸水的各种正面情绪交织在一起，放肆欢笑！
　　恨不得拿万能胶水把这狐狸豹子精和土拨鼠粘死在跑道上，集美们就少了烦恼只有乐子。
　　然后男生全都无奈摇头，怎么会这样呢？
　　这不对呀。
　　这不符合物理常识，化学反应特征，数学公式对等啊。
　　哪怕有认出来是伟哥的都唉，他也就能说说，从来都不打扮……等等，好像伟哥说过，他要是收拾出来就没我们什么事儿了！
　　难道就是说这种功力吗？！
　　什么都不用做，也能吸引这种大美女投怀送抱的主动贴身紧逼吗？
　　这些男生也开始轰动，信伟哥，没得说！
　　但又迅速安静。
　　因为看到那扑骑到男生身上的美女，竟然迫不及待的压住人，再雨点般的在那脸上到处啵啵啵的口水洗脸！
　　我伙呆！
　　这么刺激的吗？
　　其实是以泪洗面好不好，全都抹到秭小伟脸上。
　　搞得这货含糊不清：“高婷婷！搞什么搞，你，你不是考平京传媒……”
　　女生撑住他的肩好不容易起身一点，对视脸又泣不成声的趴下来啵啵啵，嘴里更忙不过来：“说了，那天，想你……”
　　秭小伟想起身，高婷婷使劲压住他肩头，更把全身都往上挪移，等于骑在腰腹上。
　　杠杆原理知道吧，要起身得把屁股作为支点，整个上半身是力臂，越远离支点的力臂就越要付出好几倍的力气才能起来。
　　女生压得像个称砣似的高效有力。
　　地面技不错呀。
　　特别是秭小伟越是想起身，这姑娘就越是像钓鱼佬起竿骑在大鱼身上那样，命都可以不要的拼命抱紧。
　　熟悉各种体位姿态的秭小伟从来都不以蛮力致胜，只能选择侧身滚开。
　　可他一滚，那腰间跟瑜伽裤的接触面感受就别说了，高婷婷还跟着滚……
　　双腿都无师自通的锁腰了。
　　刺激……
　　秭小伟脑海里都翻飞出来小本子那边有个什么系列是老师被小恶魔学生逆推，想想都特别刺激。
　　都挣扎起来了，躺平吧。
　　现在逃是逃不掉的。
　　果然，他不挣扎，高婷婷反而松了一大口气，骑在大鱼上吐舌头。
　　还傻笑：“我……我不想远离你，那才彻底，彻底没了，志愿填这里，报名那天就好像看见伱了，感谢老天爷的安排，感谢，感谢……”
　　好像已经耗尽了所有力气，彻底软哒哒的趴在秭小伟身上，可又双手合十感谢天地的样子，娇俏中带着可爱，可爱里还有几丝虔诚。
　　秭小伟像个失足男模躺在那随便折腾：“说了我们不可能的，我们是师生关系，很不道德！”
　　高婷婷爬正点面对面：“现在不是了，高考前你也说过等我考上大学再从长计议。”
　　秭小伟叹气：“那是成年人的敷衍糊弄，高婷婷，你要清楚你对我这些畸形情感，是因为对老师的特殊关系变异，本质上这种成年人对孩子的吸引是降维打击，是利用了孩子的不成熟心智，是利用职务便利……总之是很LOW很低级的行为！”
　　女生好整以暇的倚在他胸口单手撑住脸蛋：“现在我们都是学生。”
　　秭小伟苦口婆心：“可你对我的想法，是从师生关系出发的，基础错了，后面再万丈高楼都不稳。”
　　高婷婷眼里都拉丝儿了：“稳得很！我怎么都不会放手，本来到这里就为了既不粘着你，又不耽误学业，结果命运还是安排我们都在这里，那就是上天安排的姻缘了，不管张老师、顾老师、青青老师还有那个谁来，我都……”
　　女生脸色忽变想到什么：“等等，她们不知道你在这里吧？上周末我回去，教培中心都关门停业了，你把她们都甩了？呜呼……”
　　忽然涌起的惊喜，竟让她吹弹可破的脸蛋都亮得发光了。
　　秭小伟却忍不住一哆嗦，把柄被抓住了呀！
