　　周林鹏和石亮算是见识了。
　　伟哥之前说他不收拾自己泡妞，是给大家留点活路，这话真不是吹牛逼。
　　等到这天的小视频活动拍完，已经有好几个美女悄悄绕着弯找他们要维信推送。
　　可能对从小习惯了要什么有什么的大美女来说，这个男生最多也就是当着女朋友的面儿，照顾情绪吧。
　　这种举动还特别有好感呢。
　　私底下还不都那样儿。
　　倒也不是非要干嘛，加个维信拍照呗，价钱都好商量。
　　结果秭小伟压根儿不接受通过任何外人的添加申请，美女们干脆找着去农学院男生宿舍那边堵人！
　　上回高婷婷在男生宿舍外蹲他一下午，已经让农学部这边传为佳话，奉为传奇。
　　今天从午饭开始，居然坐了五六個！
　　有短发中性潇洒英姿的，有长发披肩娇艳甜美的，还有波浪卷发萝莉华贵的。
　　绝对是那种让灰暗世界都忽然变得明亮起来的美色。
　　这里平时从来看不到的院花级大美女，三三两两坐在宿舍对面的小卖部门口长椅上玩手机。
　　差点把进出宿舍的男生们下巴惊掉。
　　影视学院、艺术学院那边的专业级美女，平时都是对理工类，甚至大部分文科类都不带正眼看。
　　最多也就稀罕点体育学院的生猛帅哥。
　　所以压根儿不到农学院这边来，偶尔出现个把个都是众星拱月的公主驾到。
　　现在居然扎堆儿出现。
　　然后好些人第一反应竟然就是，不会吧，不会还是跟上回那样，奔着大一那个伟哥来的吗？
　　反正不知不觉出现在宿舍前进出的人流量都大了许多，好些家伙频繁进出好多次！
　　当然也有不少照片拍了发到班级群、寝室群或者给周末回家的好友。
　　搞得那些家伙哀嚎一片，居然夸张到有不少人赶紧返校！
　　因为这还不算夸张，等到下午竟然陆续又来了不少女生，而且都是挺好看的那种！
　　这必然是上午那几位美女得意洋洋的把自己那几张“艺术照”给发了朋友圈。
　　拍得这么好看，怎么可能锦衣夜行。
　　必须要公开显摆啊。
　　美女照这玩意儿，基本上三个档次。
　　拍得好看，拍出高级感，拍出艺术气质。
　　秭小伟拍的东西，基本介乎于高级感和艺术气质之间。
　　没那么玄乎，又给人觉得美出了新意，其实就是从见多识广的海王独特角度再发掘点新姿势。
　　让他像摄影家那样长期拍，可能没多久就会让人觉得不过是那几个套路。
　　但乍一看真的蛮吸引人。
　　不落俗套的拍摄效果，引得赞美声一片。
　　然后无论是她们的闺蜜、室友、同学甚至其他院校的朋友，听说是个高手，还是拿着超级贵的奢侈相机（此处必然是听那些疯狂的男生形容，那就是相机中的爱马仕，相机中的劳斯莱斯啊！）给拍的。
　　美女们就捯饬捯饬，赶紧也过来看能碰上拍几张不。
　　千万不要低估了美女们希望把美丽永流传的决心，几乎跟皇帝们希望青史留名的执着差不多。
　　卧槽，那场面！
　　到晚饭时间，居然来来往往聚集了好几十位美女！
　　连高婷婷他们都闻讯哭笑不得的赶过来，趁着美女多，我们来多拍几段。
　　因为真按照秭小伟建议的方式拍起来，大家都忽然觉得好顺畅，根本不要绞尽脑汁的去凑剧情，每位美女挑自己最擅长的跟高婷婷同框展示玩闹一番即可。
　　难度全都积压在高婷婷那边做衔接就是。
　　于是搞得农学部男生宿舍前这片儿，前所未有的喧哗热闹，人山人海的围观美女们拍视频。
　　保卫处都闻讯派人过来查明情况，让聚众拍摄小视频的团队赶紧撤。
　　但也驱不散美女们，更没法让看得津津有味的男生们退下。
　　跟过节似的。
　　唯独秭小伟自己敬而远之。
　　高婷婷打电话肯定是关了铃声，接到石亮他们发的消息才顺着室友群看见楼上拍下的盛况。
　　情理之中吧。
　　在他的桃花运里，拍照技能绝对有半壁江山。
　　但是跟摄影神器结合起来的威力，还是让秭小伟有种看到核弹爆炸的意料之外。
　　所以从午饭前脱身出来，他就溜回山脊车厢边，优哉游哉的挑选出二三十张照片留存，精心细致的做点后期处理，快天黑才发给高婷婷。
　　也算是她目前拍小视频给各位美女的福利吧。
　　不然还没拿到金主的现金投资，光靠空头支票邀约各方，还是挺不容易。
　　高婷婷满意的回他个红唇，但又下意识的飙升管辖权：“你在哪？！怎么不接电话？！”
　　秭小伟只回个：“我在忙”。
　　她就无语了。
　　不过看看那一张接一张美得冒泡的艺术照，这姑娘竟然都没想着我也要拍组好看的，而是狠狠的给自己加油鼓劲，抓住这个势头好好忙！
　　要从一众美女跟富婆的手里把男人抢出来！
　　属实是把压力转化成动力了。
　　还立刻把新出炉的小视频，发给了戴老板过目。
　　接触这么一两个星期，女大学生都感觉到，这种私营企业啊，别看喊着什么要做现代化国际知名品牌。
　　骨子里还是老板说了算。
　　既然能贴身紧逼老板，还跟下面人哔哔什么呢，还不是要等老板定夺。
　　不过她就没说这是秭小伟的创意，只把之前拍的，和这次拍的一起发过去，很甜美的请姐姐过目。
　　姐姐比较高冷，起码过了俩小时才回应：“小伟怎么看？”
　　小主播也算是从小到大都被到处捧在手心了，现在感觉被这姐弟俩洗掉了所有傲娇。
　　斟酌再三的秒回：“他更倾向于这种两个人PK的视频，我们可以顺着网友投票，直接推出产品推广，譬如这种……”
　　因为没有正式发表，投票PK的模式还得后期做出模拟效果。
　　也幸亏她在影视学院能轻易的找到一帮技术帮手。
　　戴老板这下终于哈哈大笑，但又把资本家的嘴脸展露无遗：“这个有点意思，你如果发出来效果不错，我就给你投资做推广。”
　　等于是她一点风险都不用担。
　　小主播还得“垫资入场”自己做。
　　估计还是想抢回男人的信念过于强烈，高婷婷咬咬牙说好。
　　再权衡了几分钟，也没问秭小伟的意见。
　　晚上大概十点过吧，用自己那个辛苦经营了整个暑假，好歹已经积累了上千粉丝点赞的视频号，把这个小视频发出来。
　　设定PK的时候，因为手抖，差点出错。
　　然后就坐在寝室窗前疯狂转发，紧盯数据。
　　像极了刚创业的小老板。
　　似乎还是那句话。
　　经历过的，都不会白费。
　　看似全盘推翻了前面辛苦十来天拍摄的各种短视频，完全从头来过。
　　但恰恰是之前那么多人绞尽脑汁的各种脑力风暴、测试拍摄。
　　让现在这种形式上更简单粗暴的美女PK，在各种小细节上被拉满了。
　　起码到十点四十分左右，正准备悄悄返回寝室附近看情形的秭小伟，都接到了戴老板、石亮他们起码近十次推荐这个视频！
　　秭小伟也顺手滑开了这条视频：
　　伴随孙猴子蹦出来的音效，画外音闪过：“美女PK ready，go！”
　　穿件运动背心，白色小纱裙，露出小蛮腰的高婷婷，带着林间逆光以慢动作晃进画面：“我给大家吹个萧……”
　　高高的马尾青春靓丽，双臂还戴着白色的紧身袖套，跟运动背心、小纱裙一起构成了动感少女的形象。
　　却没想到她却吹响了一丝充满萧瑟甚至阴郁的泣音！
　　就港片里面树叶洒落有点阴森的感觉，倒也契合她站的这片树林氛围。
　　反差的味儿有了，很容易抓住观众视线停留，不会滑走。
　　可那拖长的箫声伴随几个颤音，迅速把情绪拉动到俏皮，然后豪迈！
　　等到高亢的音律成调，竟然是著名的《沧海一声笑》。
　　这样的少女姿态，满以为那句我给大家吹个萧，是在开车，却吹奏出如此氛围感强烈的音色来……
　　还是反差。
　　吸引度肯定拉满了。
　　谁知这时候才从短裙少女身后闪出个红色长袍汉服少女，面若桃花、肤如凝脂的跟随箫声翩翩起舞。
　　古装少女本应文雅恬静，却舞姿万千的充满动感。
　　依旧是反差。
　　而且跟高婷婷又形成了色彩对比。
　　整个画面好看度的确百分百。
　　但能够让这条视频在万千视频中不会被滑走，还反复播放继而一键三连的，必然是下面滑过的PK投票选项，白衣还是红衣？
　　输家将在下期展示所穿内衣款式……
　　居然还敢搞断章了！
　　不是，输了脱衣服这么刺激的吗？
