　　但是话都说到这里了，秭小伟也依旧只能是个树洞。
　　他根本没有能力为几十亿的企业提出哪怕半点建议，或者说他就算能说点什么，戴老板又凭什么敢用？
　　按照老蛇皮的建议，局部做几个新的内衣系列是可以的，戴安妮都说这种花不了多少钱。
　　更不会承担多大的市场风险。
　　关键是面对目前似乎已经进入到大主播模式的销售时代，她这个掌舵人应该怎么做出相应调整。
　　秭小伟最多只能提供点情绪价值。
　　午后骄阳依旧，晒得到处晃眼发烫的地表温度下。
　　亿万富婆坐在那代驾小电车低了好大一截的后座，还得使劲曲腿用脚跟蹬住后轮框，她自己形容这样子就像阿拉斯加帝王蟹。
　　不然就得走一公里去上学。
　　在没有出租车的校园，这是唯一选择了。
　　当然，不召唤司机的原因，都心知肚明。
　　秭小伟骂骂咧咧的把随时可能嘎吱散架的小电驴骑着上路时，她还是双手抓了秭小伟的腰肋衣摆。
　　稍微摆了点老板架子。
　　可这一路下坡冲向经管院的七八百米，就跟红牛赞助的那些极限运动单车下山路径差不多。
　　戴老板才经过那個食堂边的下坡，就已经吓得双手抱紧秭小伟的腰，开始酝酿尖叫！
　　接着在第一个减速带，把俩人都颠儿腾空的时候，秭小伟比她还先叫出来：“没刹车了！呀！”
　　戴安妮则丝毫不顾车大灯摊成了煎饼果子。
　　全程放声尖叫！
　　“下去！我要下车！不开玩笑！我要下车，下车！啊ZZZZZZ”
　　据这个周一很多附近学科的研究所、教学楼师生反映，不知道哪里的狗男女在肆意玩耍。
　　毕竟这种浪叫穿透力还是很强，连秭小伟的耳膜都快被撕裂了。
　　然后在短短的几分钟后就抵达了经管院大楼，这货来个稳稳的刹停：“怎么样，有没有感觉身心舒畅？”
　　身后花容失色的戴老板头发蓬乱，脸蛋涨得通红，声音都有点沙哑了，外扩型内衣形成的饱满弧形都在大幅度起伏，更显人造波浪的假象。
　　咬牙切齿的再箍紧些：“秭！小！伟！你故意吓劳资！”
　　川渝女性有个很不好的习惯，动不动就喜欢上手抓掐，标准的能动手就不瞎比比。
　　秭小伟忍痛装英伦范儿：“尊贵的公主，到站请下车，劳资还要去上课，快点！”
　　戴老板还在无理取闹：“劳资说你吓我！”
　　秭小伟不耐烦：“心情好点没有嘛，基本没得危险的释放下情绪，就跟坐过山车一样，还不花钱，你还要干嘛，赶紧下去！”
　　边说还边甩屁股，似乎要把紧紧抱住他腰的女老板摔下车。
　　戴安妮咬紧嘴皮是不要笑出来，被胸口横向摩擦提醒才站起身狠狠一口咬秭小伟肩头，含糊不清的：“叫你吓劳资！”
　　秭小伟痛得猝不及防，一下甩掉虎口骑车跑：“深井冰嘛，动不动就咬人是疯狗！”
　　戴老板已经完全放下青年企业家的人设包袱，跳脚喊：“下课来接我！我不晓得路！”
　　秭小伟喊滚的声音已经压弯左拐不见了。
　　戴总转头才看见修得像个星级酒店的经管院大楼门口，挤满一堆掉头的师生！
　　估计是风情万种和不修边幅同时出现在这样成熟的女生身上，太罕见。
　　而且坐着那种小电驴来上课，让好多感觉良好的普信进修生都主动上前搭讪问候。
　　这种经管院MBA进修班的，才大多都是外面的老板、经理、企业家，真正回到学校形成降维打击。
　　也怪不得校区要安排在这个角落，不让太多人民币玩家影响到普通学子。
　　而且戴安妮不屑一顾的样子，都像极了没被毒打过的傲娇女大学生，更让众人趋之若鹜。
　　其实她这才注意到，哎呀，我连书包都没。
　　终于摸出手机吩咐：“小莲，你把我的书包拿过来，找个浅色的，对，包括工作本，别让她们来烦我，发消息上系统。”
　　于是经管院很快就有了某个女生坐小电驴来上课，却有司机开帕梅送书包的传说！
　　哪怕经管院很少跟隔壁穷哈哈的农学院打交道，农学生们还是很快从各种群传播里面看到了照片。
　　只能说幸好那条下山道几乎是贴着校园南边最偏远的各种试验田、畜牧场，没什么人看见。
　　照片上只有穿着白衬衫牛仔裤的“学姐”。
　　可能这就是戴老板心目中女大学生的刻板印象。
　　殊不知她那微微立领，胸部高耸还能收腰系带在腰间的定制款白衬衫，和纤薄透气跟瑜伽裤没什么区别，只是用了牛仔样式的紧身长裤。
　　都透着无与伦比的风情。
　　再披散的波浪长发，装模作样的抱着书本，挎个米色带咖啡皮革的手提包。
　　哪怕是那边师生随手偷拍的照片，看起来也像是模特照！
　　倒不是说长相多美丽，主要是那种感觉刻意摆出来的造型，很模特。
　　只有个别男生会偷偷发给秭小伟：“怎么有点像你姐，之前在食堂那个？”
　　秭小伟喊大葱赶紧滚。
　　农学院这边的确大半都是农村家庭出身，只是啧啧看看就好，这种女神级别的美女很少能有关联。
　　主要在其他院校热闹。
　　因为农学院这边的注意力被别的吸引到。
　　刚到上课时间，就有个穿得非常普通的“眼镜”女生，不声不响混在人流中进来。
　　稍微扫视下，立刻精准的顺着墙根朝秭小伟这阶梯教室最后面角落来。
　　脚步再掩饰，也透着几分翻山越岭的矫健。
　　埋头看书的秭小伟还得了石亮撞手肘，才抬头看见高婷婷。
　　噢哟，这才叫女大学生的日常穿着。
　　宽大的T恤外面还罩着格子衬衫，下面肥大的牛仔裤跟运动鞋哪里还有半点长腿尽显的诱人。
　　有点蓬乱的长发随便挽起来，散落不少在脸前，跟眼镜口罩一起基本遮住容颜特点。
　　特别是那个很不讲究的随便三七分片线，露出光光的额头，根本看不到任何发型和打扮的意愿。
　　明明是大美女，可以放弃如花似玉来变得如此平凡普通，只能是因为爱情啊。
　　换个男生可能都感动得涕泪横流了。
　　秭小伟只觉得这种死心眼的女生特别麻烦，以前都尽量不沾。
　　眉毛挑挑：“伱不上课吗？”
　　高婷婷隔着眼镜口罩都能稍微施展下笑容，让石亮赶紧起开让座。
　　并肩才委屈：“你连维信号都不给我，总不能每次我都跑来跑去的蹲你，本来我也是想好了晚上这么打扮再过去找你，够低调了吧，没人看我们……”
　　她还是低估了新生们的八卦程度。
　　几百个人的公共教室，目前就黄永健他们寥寥无几的四五对儿男女搭配。
　　这还是因为秭小伟推动的趋势，不然开学才半个多月，哪有这么快。
　　所以只要哪里多出来点恋爱气息，男女混坐，这些大多还沿袭高中风气的农学生会飞快的注意到。
　　更别提这里大多数还是在体育课上见过小母豹扑人的目击者。
　　只要看见坐在后面伟哥旁边的女生，就会飞快的一传十、十传百。
　　金睛火眼的辨认下，哇噻，真的是那个仙女儿下凡了，虽然故意搞得自己灰头土脸的和伟哥般配。
　　可大家都知道你有多美啊。
　　全特么在交头接耳，给那些没在体育场见证的八卦，你看看，居然有故意扮丑来配合伟哥的美女，真是活久见。
　　老师进来都吃一惊，感觉整个教室都在密谋造反似的窃窃私语。
　　其实是全教室都在津津有味的看伟哥谈恋爱。
　　这还不是榜样？
