　　秭小伟以前就走斯文禽兽，文质彬彬的路子，只是没他爹那么文艺。
　　现在就算穿得差，不收拾，基本还是高瘦的孤傲范儿。
　　播音专业的女生坐那，明明有身材有形体，也软软的靠在自己肘弯仰视。
　　哪怕看不到她眼神，也让吃瓜群众们感受到倾慕、爱恋的肢体语言。
　　秭小伟偏生还端坐专注在自己的书本上。
　　认真专注是真的有种魅力。
　　其他女生都有点觉得，这个男生一定是很优秀，才值得这么喜欢。
　　男生们则回想，伟哥早就提醒过，跟女孩子交往，不要送礼物，不要当舔狗，最重要的是有趣。
　　这就是在示范了。
　　其实高婷婷何尝不是也在看秭小伟示范。
　　心无旁骛的快速阅读，随时在旁边的记事本上做笔录，偶有知识点疑惑也立刻通过倚在前面的展开平板手机搜索完成回答。
　　都不需要老师答疑解惑了。
　　偶尔跟女生目光交错，也带着习以为常的老师态度，皱眉示意，上课呀，你在干嘛？
　　高婷婷可能就是迷恋这种不纠缠在她外表上的成熟从容。
　　甭管真的假的。
　　连忙翻开自己的书，可哪里看得进去，不一会儿又悄悄侧头，也不怕得歪脖子病。
　　好一阵感觉周围目光都淡散不少，才小声：“你看的跟讲的不一样啊。”
　　秭小伟对她断无跟戴老板那种调戏拉扯，看过去都是老师那种温和又撇清的目光，拿笔尖示意下讲台，示意尊重老师的课堂纪律。
　　高婷婷才消停些，学秭小伟翻看自己的专业课本，但嘴角幸福的笑容也没散过。
　　下课间隙才把手机伸过来：“你不让我保持联系，那就只有这样来找你，咦？”
　　刚打开自己的程序准备扫码，就看见她那个室友发了一大堆图片、截图、聊天包过来！
　　自然是那位在经管院出名的美女，被艺术院校扒得天翻地覆了。
　　农院的最多看看，感觉太遥远。
　　其他院校的男生最多惊叹口水YY下，女生反而容易逐寸分析。
　　就像高婷婷能看出来那四叶草耳钉好像不一般，其他透露的细节就太多了。
　　特别是在比较追捧各种奢侈品牌、大牌服饰的影视学院、艺术专业那边。
　　光是那个看起来好像很简单的拼色手提包，就被人辨认出来。
　　什么LOGO都没有，局部的皮革切割甚至有手工感，就那种风景区才有的工艺品店现场制作牛皮包味道。
　　可唯有圆钉上模糊不清的字样，让熟悉款式的女生们锁定应该是爱马仕的帆布牛皮收纳包。
　　普通款也好几万起步。
　　人家是真拿来当收纳袋，一点不在乎浅米色帆布袋身塞课桌、抽屉脏不脏。
　　坐在那也是翻开個平板电脑，手里拿着触控笔飞快的翻点，偶尔还转笔。
　　今天不过是整个硕博班集中开开会，博士班也没多少人。
　　但这位坐在其中绝对鹤立鸡群。
　　无论气质、颜值还是年轻程度都独树一帜。
　　这种硕博班面对的都是企业老板，其实最多也不过是百、千万级的企业主，更不乏打肿脸充胖子来扩大交际圈的各色人等。
　　常有说法这种班才是高端捞女吊金龟婿的战场。
　　算是内地版的天王嫂培训班实习基地。
　　所以很多艺术专业的女生，都带着复杂的心情点评这位女士居心叵测。
　　连道具都从爱马仕推高到了帕梅这个档次吗。
　　也就亲眼近距离辨识过的那位室友，才确认的打听这是你那位的姐姐？
　　黄脸婆终于有点疑惑：“姐姐这一身的穿着，跟你差距太大了吧，伱们关系不好吗？”
　　秭小伟无语：“她是她，我是我，我这样的家境都不能让你放弃吗？”
　　高婷婷居然做了功课：“我找我妈旁敲侧击的问了下，骨髓移植肯定是有点贵，一般都是几十万起步，如果包括术后恢复什么的，两百万大概能够用，你还是对姐姐客气点，要不我跟她多交流，女孩子好说话些。”
　　天啊，她都在考虑男人面子了。
　　秭小伟超级无语：“我这么拖累人你也不嫌弃？”
　　玛德，戴老板真是一下就把坑抹平，感觉都没难度了。
　　但这小孩子是真的傻。
　　居然嘿嘿笑，给秭小伟翻看自己手机：“女人变现早，男人厚积薄发，我们这才是强强联合，你看我暑假开的直播号，还是有不少粉丝了，我在研究别人的直播怎么做，你教我的，万事万物一定有规律，任何事情都有解决办法，我尝试了个路子你看行不行？”
　　秭小伟本来不想看的。
　　但是刷小视频这种东西真的很上头。
　　高婷婷这种专业少女，嗯，准确的说还是曲艺家庭长大的孩子，本来就是上好的直播胚子。
　　凭颜值、凭才艺，就已经超越绝大部分开直播、拍小视频的野生玩家，能轻而易举的从网红起步。
　　当然这种红不红是玄学，而且一般都需要专业团队做推手。
　　就像戴老板说的那样，当她进入网店赛道的时候，整个生态已经很完整。
　　要么耗费巨资供奉给规则制定者去冲击高度，要么就得自己另辟蹊径。
　　这种有意识的找寻赛道，也是种天赋体现。
　　高婷婷居然从一开始就搞了点花样。
　　她一本正经的坐在茶台前。
　　汉服高雅，民乐回荡，姿态优雅的字正腔圆：“今天为大家介绍茶道……”
　　画风从她伸手抓过个奶锅往盖碗茶里面掺水开始变异，那带着机器猫的蓝色锅子就显着不正经了。
　　她再郑重其事的按照那些倒茶的步骤：“刮沫……搓茶……摇香……”
　　本来应该是美少女做出来多文人风雅的事情，她却手忙脚乱：“哎哎哎，烫烫烫……”
　　又泼又洒的拖泥带水，搞得一塌糊涂，翻杯又倒盘。
　　特别是到非常讲究手活儿的碟舞之类，更是各种错漏百出。
　　但表情一直绷住了认真，只有最后喝茶时候才被“烫”得鬼脸百变。
　　秭小伟都看出来那水根本不烫了，这货就是演！
　　明明长得漂亮清丽，标准的主播主持人五官，却这么逗比的故意演。
　　充满了相当反差的搞笑。
　　于是这种不正经的认真表演的确有特色。
　　居然下面能有好几千点赞，转发、评论也过千。
　　作为没有推手背景的新手来说，这是非常不错的成绩了。
　　以前教培中心也没少搞网课、网销拍摄，除了家长学生其实观众寥寥。
　　那几个漂亮点的女老师，也尝试过玩直播、小视频，成绩比她这个差远了。
　　距离大红大紫成为网红肯定还有很大距离。
　　但应该已经有被网红公司看上的底子了。
　　因为这家伙会的各种花样太多了。
　　明明穿件白衬衫、披散浓密长发在洗手间拍个妩媚的造型，口中却说的是美羊羊的动画台词；
　　凸显了她熟练掌握各种声优技巧的能力。
　　明明穿了身芭蕾舞服，在练功房跟老师优雅，忽然节奏一变成了高抬腿跳的搞怪马克操；
　　把她那种矫健身姿的天赋特点展露无遗。
　　明明还是那身汉服，飘洒花瓣在公园里，拿着一支长长的箫，居然吹的是《黑猫警长》；
　　这好像是跟她爸学的，从小首先是练的这个，然后随着青春期越来越漂亮，才逐渐转向播音主持专业。
　　诸如此类，主打个专业反差！
　　某种意义上，高婷婷跟秭小伟还真挺合拍。
　　都是那种傍身之计比较丰富的多面手。
　　后台回复里面，已经有不少网红公司、MCN机构给她发来邀请联络。
　　如果真是个穷苦人家的孩子，没准儿已经被那些动辄开出几十上百万价码的邀约打动了。
　　现在这姑娘却笃定得很：“有个教培老师当网红主播不是红了吗，我觉得你也行，我们夫妻联手、琴瑟合璧……”
　　秭小伟却被提醒到了另外个念头：“琴瑟和鸣，双剑合璧，没文化就不要乱用，我给你说个事儿，要不你去帮我姐做事吧。”
　　为了隐居，秭小伟不惜哄两位美女你们去白头偕老吧。
　　别来打扰我飞升！
