　　戴老板把秭小伟带着从上往下巡视了遍。
　　各部分的老总都没资格作陪。
　　四五六七八楼，全都是各种不同工序的生产车间。
　　二三楼是仓储，还很原始的那种货柜货架、爬上爬下搬运拿货。
　　一楼除了大厅就是网购销售大物流，无数的小工在根据飞快打印出的快递单拣货出货，包装到品牌盒子袋子，一茬茬的货车直接从后面运送发货。
　　戴安妮的确有自己的一套思维模式：“很多人来跟我谈过，全新的几百万上千万一套自动拣货、智能物流系统，能够提高多少效率，降低多少成本，可他们没想过就业人数越多，我才有更多议价资本，才能放出更多利益让更多人跟在企业周围，让人不敢轻易打主意。”
　　有不少社会经验的秭小伟缓缓点头，从教培行业的变故，他深切体会到政策对产业的影响力有多大。
　　这点万把人的护城河虽然不算什么，但在省城、直辖市这种大地方还是能获得不少对话资格。
　　看看人家二十八岁考虑的都是什么范畴的问题了。
　　然后才往楼上几层看了看。
　　除开顶楼有网球场、游泳池、屋顶花园和员工餐厅，其他楼层都是营销中心、设计中心、财务中心等等各种开发管理机构。
　　所到之处，白领们绝对比蓝领更加顶礼膜拜，但戴老板的气势保证了没人敢随便吱声，都是战战兢兢的应对老板视察。
　　秭小伟纯属体验什么叫狐假虎威。
　　最后在十楼跟设计中心毗邻的内衣产品中心，差不多就是个类似内衣博物馆的几千平米展厅，看见高婷婷已经在跟一大堆产品、营销、企划人员尝试拍点东西。
　　看见老板踱步进来，大家都充满惊喜的汇报：“太棒了，婷婷拍这种东西简直绝了，妮儿姐您看这效果！”
　　“天赋，还有极强的表现力，我们以前请的模特根本不可能有这样的效果，妮总您的眼光太厉害了，我们需要做这样全面的推广计划吗，这值得跟MCN推手公司合作。”
　　“现在仅仅用一台手机都能拍出让人吃惊的效果，不敢想要是请了专业的摄影摄像公司来操作，效果会好到怎么样，我们已经在准备预算方案……”
　　“高小姐是一枝独秀呢，还是我们做百花齐放的整体推广，建议可以跟网红团队、演艺经纪接触下，挑选更多类似的选题来给高小姐做搭配？”
　　高婷婷当然不至于穿身性*感内衣在一大堆镜头前面晃悠，虽然周围基本都是女性，她是拍网红视频又不是拍内衣广告的模特。
　　用几块布系搭出关羽的形象，模拟拍摄下，无论是产品、还是营销、企划都觉有门儿。
　　戴老板接过手机，却给秭小伟共赏：“你怎么看？”
　　秭小伟果然是个好捧哏：“此事必有蹊跷……”
　　戴安妮在下属面前一直绷着的高冷霸总形象立刻爆笑，扔了手机给旁边人，跳起来飞踹：“劳资叫你蹊跷，不准跑！劳资蜀道山……”
　　下属们目瞪口呆的跟高婷婷一起，看老板飞跃挂在大男生背上表演武松打虎，气势是够了，但动作落下来更像母猴抓虱。
　　不知道高婷婷有没有后悔帮这骨科诊所打工干嘛。
　　反正戴安妮借了抱住头，凸起中指节夸张的毒龙钻，嘴里压低诅咒：“看出来没！看出来这些王八蛋在干嘛没？！”
　　不提醒呢，二十五岁的秭小伟可能就忽略了。
　　但这么一说一回想：“啊？他们，他们有勾搭演艺公司之类捞好处？”
　　戴老板打得啪啪作响：“不然呢！真当劳资是傻的，只要能从公司开支做事，个個都能朝自己的腰包捞！”
　　秭小伟还得托住她的屁股，不然车大灯一直在背上往下滑：“唉，我都觉得你这老板当得辛苦，怪不得说公司越大，管理成本就越超过生产成本。”
　　戴安妮恨铁不成钢：“叫你来帮我，你还推三阻四！”
　　不知道她是被这句套路温暖了心，还是在顺势装疯卖傻，反正爬高些把秭小伟的头箍在胸口使劲用力。
　　秭小伟想嘿嘿笑，都差点呛住：“你特么轻点，我能干嘛，我就是个书生！”
　　戴老板居然色诱：“伱帮我分担，这么多妞儿，还不随便让你泡？！”
　　秭小伟哪怕可能本来有一点点动心，这下也赶紧掐断：“哎哎哎，不用了，我还需要靠职务泡妞？”
　　气得戴老板再打：“你就忍心看我被这些人挖空累疯？”
　　秭小伟吐出舌头笑：“怎么不忍，你得了钱啊，得了便宜就不要卖乖是做人的基本原则。”
　　戴老板发脾气：“给你！好处都给你！”
　　秭小伟终于叹口气：“给我，我跟他们有什么区别？我不来你这里做事，就因为来了我就不是那个超然旁观对待你的我了，现在好歹还把你当女人，真当戴总就没趣了。”
　　说是不撩，特么句句都撩。
　　戴安妮气得嗷嗷叫，抓了秭小伟两边耳朵摇，这货赶紧背回去。
　　快给你们老板找解药的俏皮话还没出口，已经感觉到抓挠力度降低还身子往下滑，戴老板在下属面前摆架子的习惯已经本能了。
　　他心里也软了下。
　　高婷婷正在百味杂陈的询问：“他们姐弟俩关系一直这么好吗？”
　　众人内心都在卧槽，这真是戴总的弟弟？
　　这特么比金龟婿还闪闪发亮啊。
　　秭小伟过来放下背上的奥迪车：“看看，你们工作没做好，拿我出气，下班时间到没有，我摸鱼是一把好手，绝对不在工作时间外擅自加班！”
　　戴老板顺势骂他：“你敢摸鱼……？？你答应我来做事了？！”
　　惊喜得眉飞色舞那样，说不是骨科都没人信。
　　秭小伟猛摇头：“我只帮着衔接这些网红视频拍摄的事情，影视学院那边有便宜的吧？”
　　高婷婷连忙使劲点头：“有哦有哦，好多师兄师姐都在做这种活儿。”
　　果然，戴安妮要的不是副手，她其实要的是多个缓冲。
　　抢在脸色大变的下属之前骂弟弟弟媳：“少拿那些滥竽充数的东西来骗预算！先做！做了再说钱！”
　　企业回扣、职务便利早就是各行各业心照不宣的毒瘤。
　　越是大企业，这种事儿越容易沆瀣一气的大捞特捞。
　　老板很容易陷入天下无人不回扣的汪洋大海。
　　因为谁也不敢保证，把这些家伙开除滚蛋，新来的不会捞。
　　恰恰就是需要这样个搅浑水的家伙来破坏捞钱环境。
　　所以这才是很多大企业最后也容易变得家族化的原因。
　　不是家人信不过。
　　可家人还不是会跟着大捞特捞，甚至更狠。
　　但起码这下，秭小伟帮戴安妮完美缓冲了。
　　秭小伟一唱一和的低三下四：“好吧好吧，先做……哎哟，肚子饿了，我要去吃饭……”
　　换其他人哪里敢老板没发话就收工，也就这家伙已经转身跑了。
　　戴老板看那些心头有鬼的家伙听了都变色，更是芳心大悦：“等着我！你怎么下楼，管理层餐厅在楼上！”
　　秭小伟早就瞄上了：“我才不吃食堂餐厅的饭，那后面乱七八糟的烟火气才有意思。”
　　戴安妮属实没想到：“我从来没去过，那么脏的地方！”
　　秭小伟嫌弃：“又没叫你跟我一起……”
　　戴老板咬咬牙：“好吧，我也去看看！”
　　感觉还多大个牺牲。
　　居然就跟着秭小伟进了电梯。
　　高婷婷和这些目瞪口呆的中高层稍微愣下，就被电梯甩掉了。
