　　小姑娘还是要贪睡些，哪像戴老板说她只要早上稍微醒了，就会睡不着。
　　对她这样的资本家，真是每天睁开眼，就意味着数百万到千万级的工资、折旧、利息、损耗、租金之类化为乌有。
　　如果想不出剥削压榨整座企业员工剩余价值的办法，真的睡不着觉。
　　秭小伟说能够理解周扒皮为什么要半夜学鸡叫了。
　　所以他绝不去给资本家当狗。
　　戴老板忍不住拿自己的书包打他：“谁要你当狗，非要撇清，我说你就是活该！”
　　因为秭小伟说是临时决定去看看，所以还是要把上午前两堂课完成再走。
　　本来资本家要赶着晨会时间到公司安排自己的新动向，那就叫秭小伟自己开那辆新能源车到公司。
　　司机已经把电子车钥匙分享到秭小伟的手机上。
　　可秭小伟要抗拒无处不在的诱惑，说自己知道坐地铁过去。
　　立刻把戴安妮笑嘻了，知道那辆破面包车在开回来的路上肯定折腾了这货。
　　开心得不行，哼哼，叫你不听劳资的！
　　所以早会都不去开了，留下来肆意嘲笑秭小伟。
　　接近中午出发，都还继续保持这种欢腾情绪。
　　让司机一直绷着表情在歪嘴，当时还是她提醒那辆车买不得。
　　反正她们来好几次，从没看那辆面包车打着发动过，连空调都没用过。
　　也就是四千块买了个两平方多的违章建筑，不亏，但真的很好笑。
　　重新回到美少女打扮的高婷婷，坐在司机后面反而沉默。
　　她似乎也受到秭小伟的影响，没让帕拉梅拉到影视学院那边接自己，而是早上回去收拾完自己过来会合。
　　换做以前，肯定恨不得在全院面前显摆。
　　现在有点夫唱妇随的味道，知道这不是自己的，就不是自己的。
　　还得接受各种冷漠、调侃、嘲讽和看似亲密的随便打骂。
　　胭脂红的顶配GTS Sport Turismo 4.0T在高速路上提供了贴地飞行的狂暴性能同时，舒适性也极强，偶有地面变化，震动都传递不到座椅上。
　　其实也没坐过这么高级豪车的秭小伟静静靠在副驾驶感受。
　　被打了还是安静：“我只是给你出点子，你能找到更好的人去实施，你说得对，内衣销售本来就是稍显敏感的产品，那么无论是小视频，还是直播间带货，都可以在范围允许内稍微擦边，对带动热度肯定有好处。”
　　总裁满意的靠回带按摩的老板位，踢着前面嗯，还是示意狗子继续的那种态度。
　　高婷婷都看在眼里。
　　也听秭小伟说：“昨天伱不是说了你以前有帮人在做各地的生活网站论坛维护么，其实你可以把这部分人再朝着几乎所有的社交媒体覆盖，譬如足球、篮球的球迷APP，汽车网站论坛，付点钱做推广，软文推广的那种，啊，譬如我跟女朋友一起到海边旅游，她买了套什么内衣流鼻血之类……”
　　戴老板听出来：“从男人的角度去讲述推广？”
　　这的确是她们以前基本没做过的版块。
　　秭小伟是真琢磨过：“你甚至可以把这个系列单独注册品牌，做个少女、淑女、少妇类比较高端的产品系列，要想老公回家早，内衣一定买得好，嗯，或者是一定买得烧，既然你说开新系列产品其实不算什么，这种路子也可以试试，打造成男人给女朋友甚至正在追求的女性擦边礼物的最佳选择，要是达成了送礼就送脑白金的口碑，那就顺理成章了。”
　　四座的豪华大型跑车里，他这么说，好像在一撩三。
　　好在司机一直忠于职守，专注开车。
　　戴老板满满的都是讨论工作那种思考。
　　连高婷婷都表情认真的倾听，甚至崇拜。
　　秭小伟自己收尾：“喏，这就是我从男性角度，从我的认知，还有我对销售的熟悉，能给提出来的一点建议，纯属没有任何经验的外行胡言乱语，赞成反对那是老板的事，我讲完。”
　　戴老板满意的嗯：“论内行，你有生产线上，还有营销中心那些人懂产品、懂消费者？你懂的是女人心态，懂互联网现况，而且没有任何固有概念，反而容易出天马行空的新念头。”
　　秭小伟呵呵：“你就瞎几把任人唯亲、偏信小人吧，等赔本儿了不找我闹就行。”
　　资本家顺势还价：“那如果赚了，我就不分你钱哦。”
　　秭小伟嗯：“对老爸好点就是。”
　　戴老板也满意的嗯。
　　小媳妇坐在角落观察这边的姐弟感情交流。
　　感觉的确是姐弟，但又随时可以上骨科做治疗。
　　新时代的小妞儿懂得可多了。
　　很快，其实都没进入都市圈，沿着城际高速几十公里，距离之前戴家住那個高尔夫别墅没多远。
　　下高速路就到一大片开发区地块。
　　就那种明显崭新的马路、规划，整齐划分成田字格，在不讲东南西北、依山而建的江州，这本就罕见。
　　每一格不是密布工业楼宇，就是个什么商业楼盘，没咋看到住宅高楼。
　　导航上显示是这一大片都是服装产业园区，也没多少车辆出没。
　　忽然转弯拐进其中一格，秭小伟差点哈的声笑出来。
　　因为整个大门口几乎就是照搬那个高尔夫别墅园区门口。
　　企业围墙大门把四车道的大马路横截，左边右边路牙子和中间绿化带分别矗立三座欧式塔楼，加上突然整齐排列在塔楼前后的六路棕榈树。
　　加上立刻肃穆敬礼的贝雷帽保安，绝对彰显出土豪地产山庄竭力想学出欧美棕榈泉高贵派头的似是而非气息。
　　要不是一排ANNI打头的一人多高字母排列，真以为到了什么房地产看房中心。
　　司机有点奇怪的悄悄瞄了眼秭小伟，可能天天来的她觉得这有什么好笑。
　　接下来就更好笑了。
　　那看似高贵的塔楼边，用砖头砌的围墙也就罢了。
　　气派开阔的大道直通一座十来层楼高的巨型大厦，应该有两百米长的那种很大一片。
　　大厦前面还有喷泉、环形车道。
　　很漂亮。
　　秭小伟都忍不住拿手机飞快的搜这里卫星地图看了眼。
　　俯瞰都很恢弘。
　　感觉是个正方形的地块，中间斜着拉了个“夕”字形的斜飘羽毛状建筑。
　　设计造型很有品位。
　　建筑占地面积只是个对角线，有大量的绿化空地。
　　但顺着车窗平视出去，全都是浓密杂乱的树林，还有田地、水塘！
　　你们这建筑设计跟那大门口一样，都是东拼西凑抄来的吧？
　　园林园艺学院大一新生，可能有种托尼老师看见几个月没剪头发的乱七八糟，超级手痒。
　　等他到了九楼的总裁办公室，能够俯瞰四方后，更加大跌眼镜。
　　当然在这之前，最多只见过教培中心老总，顺带见过个别地产老总，偶尔遇见过什么这样那样总的金牌教培。
　　终于第一次看到年产值几十亿级别的生产型企业老总，回到她的领地，那种不亚于皇帝归位的派头。
　　红色的帕梅才绕过那个可以媲美五星级酒店喷水池的环岛，停在巨大门廊的大楼门口前。
　　起码有二十位穿着不低于五种制服的主管级别在大门前鞠躬等待。
　　反而是门童、迎宾、接待之类的花瓶，只有两三个，都站在远处的大型接待台侧面鞠躬，不敢抬头不敢过来。
　　因为敢来迎接的分明都有头有面，女性喊的都是：“安妮姐……”“妮儿姐……”“妮总……”
　　其中只有两三个穿西装的中年男性恭敬的喊戴总。
　　称呼后面接的都是生产计划会正在召开、今年的人力资源初选已经完成、设计中心关于新产品系列的打样出来了之类。
　　秭小伟感觉是一群太监宫女，在拼命吆喝请皇上去咱家园子看看，不去也不敢多说什么的满脸堆笑热情。
　　然后被老板不屑一顾的走过后，赶紧把笑容打折贱卖的奉送给后面跟着的秭小伟。
　　高婷婷肯定小碎步的跑到男人身边，尽量挤靠着他一起迈步。
　　属实是把穷亲戚到大姑子企业的那种卑微感表现出来了。
