　　其实秭小伟依旧是天没亮就起床上山了。
　　主要是趁着晨间温度较低，也不太引人注意，可以开始忙着把红薯种植到培育箱里。
　　当然也是在老教授们的围观下进行。
　　老头们比较烦，因为秭小伟明显不按他们指点的方式来，全都顺着视频网站上面能找到的种菜达人那些家居路数来尝试。
　　时代似乎真的不同了，前所未有的视频互联网可以记录学习一切。
　　秭小伟也不怕老人家们身份多强横，一问就是：“我想探索点普通老百姓自己喜欢种花花草草之类，按照这种网传方式行不行，我觉得这个意义很大，很多在研究室做出来的好东西，很多讲科学的技术，如果能用这样的方式传递，可能比现在技术员的模式更符合时代。”
　　他这种从别的本科专业转过来重读的大学生，就不会有对教授导师唯唯诺诺的小心谨慎。
　　更可能是在社会上滚爬几年，知道这种相处方式，没准儿更让老头儿们觉得新鲜。
　　这点心机，跟和妹子相处差不多。
　　他太娴熟了。
　　戴安妮给他打电话来的时候，就先嘲笑他的心机：“可以啊，跟我玩欲擒故纵这套，很沉得住气嘛。”
　　秭小伟刚累得腰都要折了，浑身大汗的把衣服换掉，觉得这样顺势把身体锻炼调整了也不错。
　　所以有点莫名其妙：“可以什么，我都忙了两三个小时的农活，正准备去吃早饭。”
　　戴老板呵呵：“你真不知道你那小网红的账号有两百万粉丝了？”
　　秭小伟真的吃惊：“两百万？！千穿万穿美女不穿，才是最大的热度啊，这应该有点红了吧？”
　　戴老板更嗤笑：“不然呢，我这一晚上可是帮她砸了五百万引流，各种付费流量跟推荐算法都没有少，光是加班的员工都超过三五十号，带动的MCN公司更是有十几家参与，这里面被赚了多少回扣就不知道了。”
　　秭小伟愣了愣，才自嘲的嗯：“我还以为是我提出来的创意，让她们获得了成功，原来是你这资本的主要功劳哦，祝贺你，又做了一笔成功投资，她们应该能开始帮你宣传推广带货了吧？”
　　没想到戴老板说：“不急不急，才开始红就带货，肯定会被网友觉得吃相难看，这种粉丝心态我还是懂的，让她们再养些日子，还是你把她们带过来跟公司签约？”
　　秭小伟想都没想就拒绝了：“跟我什么关系，介绍她给伱就是你想找个网红途径，她比你那些没文化的网红更有前途，现在还能带动一帮大学生团队，忙起来估计也就不会跟我死磕了，等真赚了钱更可能想不起我这种红薯的，完美。”
　　戴安妮在那边哈哈大笑：“好！这個表态我很满意！但是我要求你现在开车去把她和那帮小伙伴带过来签约，总不能我这个时候去迁就她，你做衔接才最好。”
　　秭小伟还是摇头：“不行……我明给你说吧，昨天她们拍视频的时候，我顺便过去拍了几张照片，那些恃美行凶的姑娘们缠着要找我拍照片……那种照片，嗯？老子躲都还来不及。”
　　其实他心里还是得意的。
　　这个出人意料的小视频创意总是他提出来的，资本要捧也是有能红的潜质才会捧吧。
　　其次最骄傲的其实在于这么个爆红的局面，自己居然真的能做到心痒痒，但控制住不去掺和，坚定自己的方向。
　　能抵御住各种诱惑，是他这一回进校园最重要的课题。
　　昨天稍微放纵下，结果不就惹了一身骚。
　　唉，有才华就是遮不住啊。
　　秭小伟内心的欢快还是忍不住给戴安妮显摆了下。
　　果然那边的戴老板迟疑下，反应过来：“用那台相机拍的？”
　　语气已经开始哼唧。
　　秭小伟又不怕她收回去：“嗯，试了试，拍光线迷离的环境效果特别好，没忍住去试了几张，昨天晚上据说有几十个美女在宿舍楼前堵我……”
　　说到最后已经忍不住哈哈哈。
　　因为隔着电话都感觉到对面的戴老板在积蓄怒气值，感觉头发丝都能立起来那种。
　　从认识以来，被戴老板一直压制，他还是忍不住想反击下。
　　你再有钱又怎么样，我不稀罕你就拿我没办法，无欲则刚……
　　然后听见电话那边的戴安妮咬牙切齿：“我，我叫你老爸去洗马桶……”
　　就像是泼了一大盆冰水。
　　秭小伟的笑声戛然而止，迅速变利落：“对不起，戴总，我马上照办，还有别的什么事吗？”
　　女总裁肯定听出来语气差别了，连忙想解释我只是开个玩笑，可张张嘴却跟堵住了似的：“我……这……”
　　她什么时候跟人道过歉。
　　她这种奶奶和老妈扶上位的三代，基本跳过了所有白手起家的底层打拼，连跟各级政府打交道都基本没有低三下四的时候。
　　秭小伟心头呵呵，想的已经是怎么跟美女们解释了：“那我现在就出发去公司，挂电话了啊。”
　　然后才看见维信上面高婷婷已经发了一大堆信息，哪怕估摸他还在睡懒觉就说等他起床再一起走，也舍不得打电话惊扰他。
　　颇有贤妻良母的气质了。
　　秭小伟却一概划归到川渝婆娘在婚前的卖家秀，等娶回家就知道买家秀是多么背时人生了。
　　拨电话回去约好在宿舍楼下会合出发，锁好面包车跳上这辆六座的最贵国产新能源车。
　　虽然停了三四个星期，但除了那么极少两回开着空调给老板服务，依旧还有近五百公里续航。
　　还稍微摸索了下档位之类，起步还是非常顺畅，在这种陡坡上下的山地校区公路上，展现出非常舒适的底盘调教。
　　绕过拖挂大货厢的时候，确认真的要去买套太阳能光伏板，气温明显在变凉了，电能需求会越来越大。
　　小面包的确不适合长期运转吧。
　　深棕色的大型电车，已经如大虎鲨般滑到宿舍楼下。
　　和那边男生宿舍门口基本都是自行车跟小电驴不同，这里的车辆不少，豪车比例也远超其他女生宿舍区域周围。
　　秭小伟停在那的时候，还引来好几辆车上的男性下来好奇的交流几句，驾乘体验，电耗之类。
　　这时候高婷婷带着一群美女下楼来，顺着人堆吃惊的看见他开着车，眼珠子飞快转转还是装着很熟悉的过来。
　　秭小伟设身处地，这种新能源车的隐藏门把手装逼指数极高，但对新用户很不友好。
　　他要不是前两天找冰箱放相机，把玩了俩小时这辆车，估计都不那么熟悉。
　　所以跟几个爷们儿寒暄着自己也是借的车，下来帮把副驾驶以及后面车门都打开。
　　免得美女们开不了门就太尴尬了。
　　结果这下算是给高婷婷把面子拉满，一直都是她在单方面硬撑的感情，现在欢喜得眼泪都要出来。
　　真的，激动了一夜，两百万的粉丝量都没能让她这么情绪波动。
　　川渝男人纵然耙耳朵特别多，还没殷勤绅士到这个份儿上。
　　那些美女都哄笑起来：“婷婷，你男朋友还深藏不露哦？”
　　“哟哟，这红起来都是公主待遇了嘛……”
　　高婷婷明显今天的妆容有点重，但仗着年轻底子好，还是看不出来熬夜的痕迹，骄傲的扬起下巴选了副驾驶。
　　结果有部奔驰E和宝马三系也是来接女朋友跟着一起去的。
　　估计是怕内衣公司老板潜规则。
　　如果秭小伟没开车，估计高婷婷还得搭人家的车。
　　反正现在开心得可能自己已经成了较大号的网红都忘了，坐在舒适的副驾驶东张西望，到处颠颠。
　　等秭小伟上了驾驶座还小声：“她的车？”
　　虽然没什么女性元素，但豪华感十足，很容易联系到富婆身上。
　　正好后面上来的四个美女也叽叽喳喳问帅哥这个车很高档哦，没听说过，实力不凡哦。
　　他就一起回应了：“我就司机，是老板觉得你们这边做得好，通知我开车过来接，系上安全带……”
　　对那两部车做个手势就出发了。
　　那个短发的女生，坐在斜对驾驶座的老板位上，静静观察这个穿着平凡的男生，对副驾驶靠背倒下来都没在意。
　　嗯，当时哈苏也是她认出来的。
