　　太贵重了。
　　秭小伟也不想据为己有带回寝室。
　　走前才破天荒的打开旁边那辆新能源旗舰车，研究了所有储物空间。
　　最后锁进冰箱里，还调好设置到二十度，保证最佳的存放环境，又立刻在网上订了防潮套装。
　　甭管是不是自己的，这种人类工业精华值得精心对待。
　　可第二天周六一早，天不亮的又心痒痒跑过去，在晨雾中先给诧异的老头儿们拍一组。
　　居然没人认出来这高级货，还说跟他们七八十年代用的相机差不多。
　　你今天怎么这么早啊？
　　秭小伟这时候心里哪里还有什么课题研究，玩物丧志怎么了？
　　辛苦了个把月，还不兴玩玩嘛。
　　说自己给红薯拍照。
　　于是玩到大概九点过，石亮比较破天荒的打电话过来：“伟哥？小嫂子他们拍东西你不来吗？我觉得你还是该来看看！”
　　以秭小伟那么圆润的人情世故，居然都没听出来这话里有话。
　　可见他真是被迷花了眼：“啊，拍东西？在哪拍？”
　　石亮立刻：“就影视学院宿舍这边的山上，好多美女……”
　　秭小伟反应过来，周末要回家的石亮跟周林鹏，好像昨晚都没走，原来是色迷心窍被抓着给高婷婷的小视频团队当苦力了。
　　换往常秭小伟肯定毫无兴趣，高婷婷早就催促他去看现场了，从来都没参与。
　　今天是真想拍点好看照片。
　　问清楚方位，特别是听说那边有三四十号人，马上答应说好。
　　骑着自己的小电驴过去。
　　还破天荒的拿自己那个双肩包把相机背着，先用衣服包裹，再用笔记本电脑做硬板支撑。
　　哪怕磨出一丝纹路都觉得心疼那种。
　　半下坡吧，还顺便经过了那辆大型半挂房车。
　　他闲暇时候也搜索过，这种应该是定制的大型移动车房，连车头在一起得五六百万朝上！
　　居然就这么丢在这里快半个月了吧，待会儿要不要还是去检查下冰箱水箱之类电瓶有问题没。
　　所以脑海里再次嘀咕了下，这戴老板到底是在图什么？
　　他不觉得自己值几百万。
　　小电驴已经滑过了喧哗的周末宿舍区。
　　就沿着上回他跟高婷婷吃过饭的那片服务区，朝着比较荒凉的校园边角，也能俯瞰那片湿地公园小河沟的校区山林去。
　　山坡下几栋很老旧的研发仓库之类，加上没怎么修剪的野生植物疯长。
　　适合拍鬼片还差不多！
　　他这种社会青年都下意识的不会让姑娘单独来这种浓密的树林里。
　　现在却站满了人。
　　当然没什么外人，全都是高婷婷他们影视学院相关专业的各种参与者，而且大多数都是石亮、周林鹏他们这种屁颠颠跟着来当免费劳力的家伙。
　　因为实在是美女太养眼了！
　　这么说吧，农学部这一届就近千人，所有近十個学院加起来，可能都挑不出一个能到这种级数的漂亮女生。
　　七八个，有穿汉服的，有包臀裙，JK装，运动服，另外高婷婷居然穿了身OL装。
　　这就叫专业！
　　秭小伟都笑了，感觉昨天还看见那个高中小女生在绞尽脑汁的备战高考。
　　现在居然也装得这么人模狗样……
　　其实他这会儿的脑海里，已经开始转动琢磨这些好看的女孩子，要怎么拍出来好看了。
　　而且多线程的思维中，还似乎闪过几条线头子，这大学校园里的荒芜空地还很多嘛，完全可以划一块角落出来做山湖模式景观示范……
　　被人示意转头看见他的高婷婷已经惊喜得叫出来！
　　平时她还是比较收敛。
　　除了在体育场扑翻秭小伟，到农学部教室喜欢偷偷抓摸，偶尔被送回宿舍时坐在后面抱住腰傻用力。
　　其他时候都挺尊重秭小伟的低调隐居风。
　　自己穿得普通黯淡，也极少这样当众展现自己的私人情绪。
　　也不知道她有什么值得展现的。
　　秭小伟骑的那个代驾款小电驴就够廉价了，身上穿着、乱糟糟发型没哪里说得上有帅哥加成。
　　走进遮天盖日的树荫下，更直接灰暗到随处可见的那种普通。
　　偏生这么多人都看着被大家视为中心明珠的高婷婷，欣喜开心的冲过去要抱抱，还被这家伙灵巧的一步闪开，差点摔倒。
　　反正齐刷刷的帮高婷婷惊了声。
　　这姑奶奶也不恼，嘟嘴卖萌的张开胳膊阻挡：“干嘛，干嘛，叫你来不来，这会儿来看什么呀？”
　　瞎子都看得到她满脸写着的眷恋跟快乐。
　　绝对是传说中马卖麻花的爱情哪。
　　秭小伟只快速的跟所有美女的眼神交错过，都看着他呢，也没法偷看腿了：“听说美女多，过来拍几张照片呀……”
　　他还是知道这照片拍出来威力真的大。
　　别为了拍几张照片节外生枝的惹些什么烂桃花。
　　所以只想趁人多混着解解馋。
　　青涩的高桃花梳了个盘起来的知性白领发型，笑得眼波流转。
　　快速瞪眼给周围的美女释放信号，也确认个个都美眸闪动的看着呢。
　　赶紧在秭小伟脸前交叉挥手遮挡：“好好好，我们去那边拍照，不打扰大家，你们继续拍吧，继续按照剧本拍……”
　　她可能本意是想撒娇你还看别的女孩子干嘛！
　　但做出来就像是捂住一堆牛屎，还宣言伱们不要跟我抢……
　　美女们都忍俊不禁了，哪怕听说这也算是什么学术人才，那也不稀得跟你抢啊。
　　其他人更是表情各异。
　　然后一起听见，那牛屎居然伸长脖子说：“别吧，就在这看，好看！”
　　气得高婷婷又想施展毒龙十八掌了。
　　这下连石亮、周林鹏他们都跟着乐得不行。
　　还得是伟哥不怯场，这种逆风局都敢打。
　　石亮更悄悄绕到秭小伟旁边努嘴示意。
　　哦哦哦。
　　秭老师除了扫过美女的眼睛，还是有习惯性的纵览全局，这么多人都在笑，那么极少数一两双不友好的眼神，简直像猪肉佬手里的马丁尼那么显眼。
　　对上眼还按捺不住：“还拍不拍，这么多人看猴戏呢，再耽误只有收家伙走人了！”
　　秭小伟看了对方那小公鸡般炸毛的挑衅神态，还有什么不明白的。
　　暗笑这点气量还怎么追女孩子啊。
　　也不撩拨，埋头往角落走。
　　高婷婷看他没朝着哪个美女献殷勤搭讪，还悄悄松口气，不然那可没面子透了。
　　赶紧转头招呼大家拍起来吧。
　　反正秭小伟站在边上，她就不由自主的带着笑了。
　　让那个幼稚的小公鸡更是酸楚，悄悄留在秭小伟上的目光也就没离开过。
　　光是看见这么多美女，秭小伟就发自内心的觉得养眼又舒畅，当然前提是不要跟自己有关系，不要搅和成疙瘩汤。
　　他再也不想体验那种脚踏几条船的焦头烂额了。
　　所以一直溜边，越没人注意越开心的往不起眼边角站。
　　他一直把那帆布登山包像个手拉风琴似的挂在胸口。
　　先拿手机假装跟其他人一样，拍上几张，只要不开闪光灯影响拍摄，也没人说什么。
　　结果实在是架不住姑娘美。
　　特别有个穿吊带裙的，天生魅惑迷离的气质。
　　光拿着手机，秭小伟都拍得有点刹不住车，高婷婷看他毫不掩饰的积极高举模样，好气又好笑。
　　难道真是家花不如野花香，偷不到的才最最香吗？
　　其实秭小伟是顺便拿手机的“专业拍摄”档做个简单的测光模拟。
　　然后觉得没人注意自己了，才悄悄从包里把相机拿出来。
　　甚至都没拆开包裹在外面的T恤，借着帆布包的掩护，靠树荫下快速抓拍。
　　于是，基本上使用各种恒定补光灯拍摄动态小视频的树林里，突然亮过一道闪光！
　　那个悄悄装上闪光灯捕捉罪证的小公鸡，激动得赶紧把照片翻给高婷婷看：“你看，你看他在做什么，这种变态还能要？！”
　　好几个女生马上凑头一看，好大声的做作娇呼：“哇，真的好变态！”
　　女人的嫉妒心也蛮可怕的。
　　哪怕是滩牛屎。
