　　江州是座江湖气非常浓厚的码头城市。
　　戴老板她奶奶混迹的那个码头批发市场，仗着水陆连通周边省市交通运输，又有这座内陆最大的工业城市之一生产底蕴。
　　吸引周边几十个县市都来进货卖货。
　　是最原始的小买卖发源地。
　　所以哪怕过了几十年，那片地区还保留着很多早期痕迹。
　　然后居然被服装厂照搬到了工业园区。
　　现代化大都市里面已经很罕见的人力搬运、破旧茶馆、脏兮兮歌舞厅、游走剃头小贩之类，都被移植到了这座北部发展新区的厂区里。
　　据说在全国都能排进前二十的高新开发区里，居然生出这么个怪象。
　　和那栋大厦一起，加上前面的农田、池塘，算是浓缩了江州几十年的畸形生态模样。
　　现在就是要围绕这样的旧生态，改造出各方都能接受的新天地。
　　这对江州市这座城市来说，的确具有非常重大的意义。
　　因为这座巨大的城市虽然在日新月异的发展，但跟脚下的大学差不多，也是哪有哪建，规划最多做到区一级。
　　还没引入这种更高级别的生态组合模式。
　　如果农大园林园艺学院，确实能以此获得认可，绝对是可以比同行的建筑学院之类，更有社会效应的存在。
　　牢牢把握住风景园林城市这個国家大方向，这就把整个园林园艺学院的好胜心给撩起来了啊！
　　其实这招明明是秭小伟跟戴老板学的吧。
　　戴安妮当时闪转腾挪在纺织学院、美术学院之间，拿到那么好的合作关系。
　　秭小伟现场看得叹为观止。
　　后来听她收割的一大堆战利品，更觉得卧槽。
　　那就照着学！
　　他现在拉得更高，是这座大学园林园艺学院跟江州大学建筑学院之间的竞争关系。
　　是211和985之间的比划。
　　那些老师教授，不是听得频频点头，就是相顾骇然，这尼玛，太能说了！
　　“所以规模适度、融入自然、边界模糊、创享氛围、复合空间、国际品质，就是我们对这个课题研究的期望，围绕以人为本的新时代方向，展现出我们园林园艺学院在人文科学上的大有可为，我汇报完了，谢谢各位老师、学长和领导，谢谢……”
　　光这一连串的套词儿，加上无可挑剔的语言表达、还有礼仪姿态。
　　已经让院系领导们记忆深刻，估计以后凡是涉及到需要学生登台亮相的大场面，都会选调这个全能型选手去打硬仗。
　　领导心目中的信任，就是这样点滴形成的。
　　旅长为什么会一次次纵容李云龙，还不是因为老李在一次次硬仗中打出了威风。
　　这家伙能挑担子那就该多打仗！
　　以前的教培中心才多大，秭小伟还不知道自己演过了，尽力发挥呢。
　　周老已经和副校长一起热烈鼓掌，然后推掉了请他讲话的机会，只说这是关心园林园艺学院，关心农学部，关心整所大学发展的一点点心意……
　　啥都没说，却啥都说了。
　　这特么是背书撑腰啊。
　　甚至都不喧宾夺主，突出青年人！
　　科研派的院长在这方面的人情世故也不差，仔细询问了各种细节跟进度之后，指派了风景园林系的一位教授作为课题组导师，并且调配相关专业精兵强将，协助这个本科生为主的大型课题研究。
　　风景园林系的前身本来就是城市规划专业，只是比不过建筑学院的同类型专业。
　　现在仗着有园艺更强的农大技术支撑，顺着园林城市的国家方针，似乎真的可以在园林型城市规划上争一下嗷。
　　不少青年教师硕博生都踊跃报名参与了。
　　场面相当热烈。
　　把周林鹏和那个女生激动得回到教室还情难自已。
　　这时候就看得出来秭小伟主动带俩跟班去参加的好处了，都不用他说，这俩自然会担当起到处宣传的职责来。
　　“副校长、院长还有老教授们都把伟哥叫住，单独聊了好一阵！”
　　“卧槽，伟哥一定要带我装逼带我飞啊！”
　　“伟嫂，你是没看见伟哥那大将风度，绝对的农业一哥！”
　　这个头衔怎么听起来苦哈哈的呢？
　　反正立刻挨了秭小伟一笔记本。
　　高婷婷则喜笑颜开：“好好好，就凭这声嫂子也不能让你白喊，喜欢什么样的，跟我说！”
　　她是真爱这身份，这次又带了四五个室友过来！
　　彤彤就别来了，讨厌！
　　众人立刻谄媚的叛变，甚至让报名参加秭小伟这个课题研究的新生都默默多了不少。
　　女朋友什么的不重要，我们主要是想跟着伟哥去看世界！
　　秭小伟面对热烈的牲口们，都不稀得点破你们是想搞学术吗？
　　顺便指点：“看女孩子的时候不要那么慌乱，要先看她的眼睛！”
　　哦哦哦，男生们连忙端正态度，尽量深情又正派的对视。
　　跟美女明眸相对的难度虽然很大，但还是坚持住了。
　　结果军师后面说的是：“如果她没有看你，那你就可以看她的腿了……”
　　影视女生们顿时笑成一片，美眸闪动的全都看他。
　　军师真的名不虚传！
　　高婷婷赶紧上演降龙十八掌彰显所有权。
　　这可是农业一哥呀。
　　学术上的事情，在211高校内部名声大噪的程度，还是绝对高过那什么表白大作战。
　　起码整个农学部从水产、畜牧、桑蚕纺织、植物、食品、生物等各种学院都在一天内传遍了。
　　有个大一新生，入校不到一个月，就得到一堆退休老教授跟老书记推荐，组建了省级一流课题研究组！
　　这种是可以申请拿经费的，几万几十万起步！
　　光是这个学术带头人的身份，到毕业时候就是超越所有应届生的王牌。
　　更何况人家这根本瞧的都不是什么毕业待遇了。
　　凡是闻讯扒拉开这个课题研究组的公开信息看看，都会瞠目扼腕！
　　我特么怎么没想到这么好的课题呢？
　　你说难度有吗。
　　当然有，这里面涉及到的各种专业难度都很深。
　　但实际上大湾区那边，已经搞了二十年，各种现成经验也很多。
　　现在不过是挨个儿尝试南橘北枳怎么适用于西南地区，可行性其实非常高。
　　关键是这玩意儿契合国家政策，地方发展，对高校名声，院系学术地位，都皆大欢喜！
　　拿出去还很好听，在西南地区，起码江州还比较空白。
　　先下手没准儿真的能成气候！
　　妙得不能再妙了。
　　甚至在整个大学内部，都掀起了一场如果我们大学推平重建，要怎么更美丽更有趣的议论话题。
　　这座有山有湖，地势狭长，还是两所大型学院拼凑而成的现状，的确有太多被吐槽的地方了。
　　之前老教授们都说，这样的大学翻建那得是多大的耗资，肯定不可能。
　　但想想总没错，而且如果想出个正确美好的方向，未来朝着这个方向努力那就是建校规划了！
　　这甚至是个所有人都能思索的主题。
　　话题热度覆盖了几乎所有四十多所学院。
　　作为发起者，秭小伟这个大一新生俨然成了风云人物。
　　高婷婷得意极了。
　　每天必带几个女生过来打卡，还每次都不同！
　　但秭小伟才是那种沉稳的该干嘛干嘛。
　　回头早上依旧去侍弄红薯，然后坐在那温书，得了老头们一致好评。
　　几乎每天都跟他聊几句现在的进度，叮嘱他不要急，打好基础慢慢来。
　　他们做了一辈子的科研，很明白只要方向正确，剩下不过是踏实稳步的前行。
　　也许哪天梦想就突然摆在面前了。
　　太极拳都在边上徐徐点头。
　　感觉一群扫地僧在精心照料这颗小红薯发芽。
