　　翌日。
　　晴空万里，天空湛蓝如洗，仿佛一块巨大的蓝色绸缎铺展在无边无际的天际。阳光穿透云层，洒下耀眼的光芒，照亮了大地每一个角落。
　　远处的山峦在阳光的照射下，显得更加苍翠挺拔，宛如一幅美丽的画卷。
　　太秦木之下町附近地铁站。
　　当第二次站在拥挤的地铁站站台时，西井里美微微蹙起了眉头，她有些害怕。
　　这种害怕源于昨天匪夷所思的经历。
　　不是所有的时候，都有一个帅气的少年会救她于水火之中；但是，说不定每天都有不同的色狼，会躲在电梯的阴暗角落，伺机而动。
　　想到这里，她紧张了。
　　她抬头看了看电车的抵达时刻表。
　　还有十分钟。
　　正好，她可以上个厕所。
　　她从自己的书包里开始翻找卫生纸，诶，不对，明明在里面的。
　　她想起来了。
　　昨天上午被那个可恶的家伙能湿以后，她去厕所用光了本就所剩无几的纸张。
　　所以，她现在要面临一个尴尬的时刻，想要上厕所没纸了。
　　再忍忍，到学校就好了。
　　里美如此想道。
　　但是。
　　她能明显感受到小腹的不适在逐渐加剧。
　　她不禁紧咬着嘴唇，摩挲着双腿，身体微微颤抖。
　　周围的景色在她眼里已经变得模糊，所有的注意力都集中在那股越来越强烈的感觉上。
　　她几乎能感觉到自己的膀胱在急切地呼唤着解放。
　　此刻，谁来能救救她。
　　少女真诚的向神灵再次祈祷。
　　神灵也许给出了回应...
　　...
　　【面对的少女神色紧张，似乎陷入了尴尬的境遇，身为京都君子的你选择...】
　　渡边秀行目瞪口呆地看着不远处的少女和他眼前的边框。
　　为了防止自己看错，他又揉了揉双眼。
　　顺便看了一下自己的背包。
　　【称号：热心肠（未佩戴）】
　　没错啊。
　　既然问题不出现在他的身上，根据排除法，那么问题的源头就是这个倒霉的少女，西井里美。
　　接着，秀行开始审视系统给出的三个选项。
　　【选项一：拨打报警电话】
　　【面前的少女神色紧张，一定是遇到了什么危险问题，遇事不决找警察，这是亘古不变的道理，身为京都君子的你体贴人意...（情商+1）（口才+1）、积分+20】
　　啊喂。
　　她自己不打电话是因为没有手机吗？
　　有没有一种可能她遇到的问题不需要报警。
　　重生霓虹十八年。
　　别的暂且不说，读空气的本领他算是得心应手。
　　【选项二：带少女去个没人的地方检查身体】
　　【少女的下腹似乎在忍受着难以忍受的剧痛，身为京都君子的你当然也精通医术，患不讳医，带她去没人的角落进行紧急全身检查。（技能：医术集合—良好）】
　　说实话。
　　这个技能奖励看的秀行直流口水。
　　其他的技能它可能没有用武之地，但医术这种实用的技能一定能在未来某个时间发挥作用。
　　而且技能熟练度的等级是良好。
　　据秀行观察，技能等级总共有以下几个档位。
　　入门—普通—良好—？？？
　　良好之后是什么档位他还没有遇见过，所以不得而知。
　　但由此可见，良好技能的稀少。
　　就在秀行犹豫之际，他瞄了一眼选项三。
　　【选项三：递给少女纸巾】
　　【我说如果，仅仅是如果，少女只是缺少一包纸巾上厕所呢？身为京都君子的你最看不得别人随地大小便的样子了，讲文明，树新风，从你他她做起。（智慧+1）（情商+1）（技能—侦探（普通）、积分+50】
　　纵观三个选项。
　　就最后一项较为正常。
　　所以秀行选择了...第二项？
　　不，他可不想被少女当成色狼扭送到派出所。
　　就决定是你了，选项三！
　　...
　　西井里美此时急的快要哭了。
　　随着小腹传来的饱腹感越来越涨，她只能弯下身子，以一种怪异的姿势露出美妙的身体曲线。
　　这种姿势也引来了周围不少人的目光。
　　像是任君采撷的...
　　她没有多想，就在她决定不管不顾的前往厕所尽情释放自己的时候，她看到眼前的视角里出现了一双鞋。
　　一双白色运动鞋。
　　西井里美将目光缓缓上移。
　　她认出了眼前的少年。
　　是他。
　　渡边秀行。
　　那个戏弄她的可恶家伙。
　　是来看她笑话的吗...?还是...
　　西井里美想道昨天上课时候的一些不堪入目的画面。
　　身体的反应也随之变得更加剧烈了。
　　他不会是想...
　　“不...不...可以...”断了线的话语没有经过大脑的任何思考便脱口而出。
　　西井里美大脑顿时宕机了。
　　她刚刚在说什么？
　　渡边秀行有些疑惑的看着面前的少女。
　　她在干嘛？
　　刚才做什么？什么不可以？他还什么都没做呢。
　　不过身为京都君子的他并没有在意这些小插曲。
　　帮助别人但是不被别人理解，也是君子的必修之道嘛，他理解。
　　没有说话。
　　渡边秀行直接了当的将放在裤兜里的纸巾递到了西井里美的手上。
　　然后就旁若无人的走开了。
　　看到纸巾的那一刻。
　　里美有些懵。
　　这个可恶的家伙怎么会好心...
　　【目标人物西井里美好感度+3】
　　但是，身体的下意识反应让她只能接过纸巾，看着面前男生越走越远的背影，里美抬头看了一下时钟。
　　列车快到站了。
　　不行了。
　　西井里美揣着纸巾，头也不回地往卫生间跑去。
　　【目标人物西井里美好感度+1】
　　【目标人物西井里美好感度+1】
　　...
　　列车果然晚点了。
　　当西井里美走出卫生间，看着人数明显变少的站台心里发出感叹。
　　开学第二天就迟到果然不太好吧...
　　不过，那是谁？
　　她瞥到了一抹蓝色的身影...
　　【目标人物西井里美好感度+3】
　　...
　　“渡边秀行同学、西井里美同学，下次不要迟到了，请回到你们的座位。”
　　迎着全班人异样的眼光，单肩斜挎着书包的秀行一脸无奈地走到自己的座位面前，坐下。
　　他看了看坐在旁边面色羞红的少女。
　　心里发出感叹。
　　早知道不等她了，还得他也一同迟到了。
　　本来他以为，跟着这个倒霉蛋上车，今天还能碰到选项任务。
　　结果一路无事发生。
　　他只是是想简简单单加个耐力和速度啊。
　　那么...
　　收个利息吧...
　　【目标人物西井里美好感度+1】
　　【目标人物西井里美好感度+1】
　　...
　　在秀行趴在桌上睡觉的时候，里美头上的边框悄无声息的发生了变化。
　　【目标人物西井里美好感度已达到阶段性上限】
　　【人物：西井里美】
　　【胆小鬼连愉悦都害怕，碰到棉花也会受伤。】
　　【年龄：18岁】
　　【爱好：无】
　　【好感度：70+0（暧昧）】
　　【提醒：请自行探索】
