　　渡边秀行住的地方位于太秦木之下町，这里的一户建多为三层小楼，看上去很有年代感，但并不显得破旧。
　　走进庭院的大门，迎面就是一颗桃树，每到三月，满树的桃花便汇聚成一朵朵粉色的云朵，轻轻地漂浮在绿叶的海洋中。
　　秀行用钥匙悄悄打开了房子的大门，然后又小心翼翼地关上，将门反锁后，又不放心的将钥匙插在了上面，将几个插销锁放了下来。
　　做完这一切，他才把鞋放进玄关的鞋柜里，悄悄地往楼上走去。
　　他的房间在三楼。
　　美优纪和茉夏的房间在二楼。
　　而一楼是浴室，厕所，厨房，客厅等公共区域。
　　当秀行关上自己卧室的房门，这才放下心来。
　　毕竟十点半无论对于第二天要上小学的茉夏还是第二天要工作的美优纪来说，都太过于晚了。
　　秀行坐在书桌前，从书包里取出了尚有余温的便当，然后不知道从哪变魔术般掏出了一双筷子，正襟危坐，开始享用他的晚饭。
　　那个便当盒一打开，一股诱人的香气便立刻四溢而出。
　　真香。
　　秀行由衷赞叹道。
　　精心排列的饭菜，每一样都散发着诱人的香气。米饭洁白如雪，粒粒分明，透着淡淡的米香，仿佛能勾起人最原始的食欲。
　　除了这些，便当盒里还有一些精致的小菜和水果。小菜酸甜可口，为整个便当增添了几分清新的味道。
　　水果则切成适口的大小，酸甜适中，既能解腻又能补充维生素。
　　大快朵颐后，秀行将空余的便当盒扔到了垃圾桶中，接下来该干什么呢？
　　回味着今天一天的经历，秀行觉得比往前十八年还要精彩。
　　到底是什么原因呢？
　　没等秀行细想，一股突如其来的疲惫感充斥着他的身体上下。
　　泡澡。
　　下一步泡澡。
　　秀行做出了决定。
　　浑身疲惫的人泡在热乎乎的浴缸里，之后再美美的睡一觉，没有什么比这个更惬意的事情了。
　　做出决定后的秀行放缓脚步，悄声下楼，当他走到浴室门口时，他发现好像不对。
　　浴室的门并未像往日里敞开着，反而留着一点点缝隙，里面透露出一丝光亮。
　　有人！
　　这是秀行的第一反应。
　　难不成进贼了？
　　秀行这样想着，然后将眼睛贴在了缝隙处。
　　他看到了...
　　一个洁白如雪的背。
　　和...一双忙碌的手...
　　通过体态，渡边秀行认出了这是他敬爱的嫂子北岛美优纪。
　　身为京都君子的他怎么可能干出这种偷窥嫂嫂洗澡这种龌龊的事呢。
　　正义感极强的他准备原路返回，装作从来没来过这里。
　　也许是刚刚看到的场面过于震撼，也许是嫂嫂的玉手来回套弄的是他的思绪。
　　总而言之。
　　他走神了。
　　一个不留神差点摔个跟头。
　　“谁？是谁在外面？”
　　美优纪冷峻的声音回荡在浴室外面。
　　秀行心里暗道。
　　完了。
　　黄泥巴掉裤裆——（）
　　秀行深知，这个时候，逃避只会让误会越陷越深。
　　“嫂嫂是我。”
　　听到秀行熟悉的声音，在浴室里面的美优纪才将悬着的心放了下来。
　　随后，像是意识到了什么，美优纪的脸色霎那间变得通红。
　　秀行这孩子...在浴室外面做什么？
　　他想...？
　　他看到了什么？
　　他有没有看到和听到我...
　　美优纪下意识的看了一眼浴室的门，又看了一眼自己的方位，意识到自己没有走光后，拿起了放在旁边的浴巾，将自己的娇躯紧紧围住，然后走出了浴室。
　　秀行看着这样的嫂嫂，眼睛都发直了。
　　他哪里见过这样的北岛美优纪。
　　她的头发湿漉漉的，水珠顺着发丝滴落，晶莹剔透，如同晨露般清新自然。
　　脸庞因为热气的熏蒸而微微泛红，像是晚霞中的一抹红霞，为她增添了几分妩媚。
　　秀行甚至能够闻到。
　　闻到美优纪身体内散发出的那一股淡淡的清香，有点像是薰衣草的味道。
　　见到秀行这副模样，美优纪的脸色变得有些冷淡了。
　　“你刚刚在外面做什么？”
　　美优纪的问题把秀行从幻想中拉回了现实。
　　他知道，如果这个问题没有回答好，那么他正人君子的形象算是在嫂嫂心中全毁了。
　　【叮！新人物已收录探测器中】
　　【人物：北岛美优纪】
　　【那一往情深的爱的追求，有朝一日，难道竟会变成对所爱的人的鞭笞吗】
　　【年龄：28岁】
　　【爱好：绘画、钢琴、带娃】
　　【好感度：70+10（？？？）】
　　【提醒：久经人世的少妇似乎能够轻易感受谎言与真实之间本来模糊的界限，请你记住，真诚永远是最大的必杀技。】
　　“我刚刚吃完晚餐，下楼准备泡个澡，见到浴室亮着灯，便准备回去。”秀行诚恳的回答，眼神明亮而又清澈，同时他拿出了放在右手准备换洗的贴身衣物。
　　很少有人偷窥拿着自己的贴身衣服。
　　听到秀行真诚的回答，美优纪冰冷的脸色出现了一丝缓和，但碍于维护身为嫂嫂的身份，她没有多说什么，而是点了点头。
　　“我洗完了，水还温和，你去吧。”
　　一家人共用一盆洗澡水，向来是霓虹的传统。
　　“谢谢嫂嫂。”
　　秀行连忙走进了浴室，与美优纪不同的是，这次他锁好了浴室的门。
　　今天不是他第一次用嫂嫂剩下来的洗澡水洗澡，但绝对是最特殊的一次。
　　因为他眼睁睁看着这里面被加了料。
　　倒掉吗？
　　那样美优纪一定会察觉其中的缘由。
　　看来只能勉为其难的使用了。
　　当秀行进入浴缸时，他能明显感受到，温热的水正一丝一丝剥离他内心的疲惫。
　　他的肌肉开始松弛，紧绷的神经也在这温暖的水流中舒缓开来，他感受到了一种轻松而又舒适的感觉。
　　他在洗澡之前好像有一个问题。
　　什么来着？
　　容他想一想。
　　秀行侧躺在浴缸中，就在快要睡着的时候，他猛然惊醒。
　　他想到了今天一切起因的罪魁祸首。
　　【称号：热心肠（已佩戴）】
　　过了三秒。
　　【称号：热心肠（未佩戴）】
　　谁也别想阻挡他好好学习。
