　　“我去古典文学部了。”
　　吃完午饭后，渡边秀行向良马打了声招呼，离开了食堂。
　　他从高一的时候就加入了古典文学部社团，倒不是为了交流看书心得，纯为了找个清净的地方中午午休。
　　而古典文学部完美符合他的要求。
　　整个部门加上他总共才四个人，刚刚满足社团最基本的要求。
　　而他也不知道从什么时候起，在他自己都不知情的情况下，混上了古典文学部部长的位子。
　　等他这个所谓的部长毕业后，说不定整个部门会因为人数不足而被迫解散。
　　不过，他也不是非常在意。
　　世上没有永恒的东西。
　　还在想着这些往事，渡边秀行已经来到了社团大楼六楼，最角落里的位置，他先是小心翼翼地敲了敲门，见无人应答后，才用钥匙打开了。
　　果不其然。
　　松乔由加正趴在靠近窗户的桌子上，呼呼大睡。
　　松乔由加是部里仅存的四个人之一，同时兼任着副部长的工作，也是二年（C）班的图书委员。
　　渡边秀行轻轻地关上了门，没想到，这个动作还是吵醒了正在睡觉的由加。
　　“前辈来了，不好意思失礼了。”松乔由加揉了揉惺忪的睡眼，看到眼前的人，立马从椅子上站了起来，对秀行鞠了一躬。
　　“都说多少遍了，由加酱，不要再叫我前辈了，叫我秀行君就可以了，我都快要被你叫老了。”渡边秀行将书包放在了旁边的椅子上，然后一脸惬意地躺在沙发上。
　　这个沙发，是他去年从学校的跳蚤市场里淘来的，他认为这是他这几年操盘过的性价比最高的交易之一。
　　“嘿嘿。”由加不好意思地挠了挠因为睡觉而显得凌乱的头发，傻兮兮的笑着。
　　“由加酱昨晚又没怎么睡觉，在被子里偷偷看漫画了？”
　　“被你发现了，前辈。”由加从书桌的底下掏出了粉色的小水壶，给自己倒了杯水，“昨天打工的时候听说《恋模》出单行本了，回家的路上买了一本，打算看一会儿就睡觉，一没忍住就.....”
　　由加一边说着，边偷偷凑近秀行。
　　秀行没有注意到由加酱的异状，而是无聊的刷着Line，漫不经心地吐槽着《恋模》里面的情节。
　　显然，他也是《恋模》的忠实读者。
　　突然，秀行感到一阵香风向他袭来。
　　“前辈能不能帮我一个小小的忙。”由加弯着腰，站在秀行的椅子后面，凑着他的耳边可怜兮兮地说，“一个小小的忙。”
　　渡边秀行感到眼前有些模糊不清。
　　只看到两颗硕大的圆球在他的脸上来回滚动，摩擦。
　　诱人的奶香味儿夹杂着少女的体香钻进了秀行的鼻腔。
　　好像无法呼吸了...
　　他没想到瘦小的由加居然身材这么有料。
　　“打住，打住。你先说什么忙。”秀行不动声色地挪到了另一张椅子上，他怕道心受损。
　　“我们社团的指导老师水月老师上周从学校离职了，一个月内如果找不到合适的指导老师，我们社团就要被迫解散了......”
　　“所以你想让我给你们办一场解散仪式？”
　　秀行向来是体贴人意的。
　　“什么嘛！前辈！”由加轻轻跺了一下脚，“是想让前辈帮我们找个指导老师。”
　　“那还是帮你们举办一场解散仪式要容易，到时候我请大家吃拉面，唱卡拉OK......”渡边秀行讪讪地说，他现在的事儿够多了，他可不想掺和这种麻烦的事。
　　“前辈，你是部长。”
　　“由加酱，现在我任命你为古典文学部的部长。”渡边秀行正气凌然道。
　　遇到事情退位让贤，他可是有传承的。
　　“前辈～”
　　“没有其他的指导老师人选了？”秀行有些疑惑地问道。
　　按理说，每名老师可以最多担任两个社团的指导老师职位。
　　而担任社团指导老师，对于大部分老师来说只是举手之劳的事情，没什么麻烦，反而会丰富不少自己的教学生涯的履历，属于百利无一害的事情。
　　“文学部那帮人......”
　　“文学部怎么了？”
　　学校的社团文学部总共有两个，一个是秀行所在的古典文学部，另一个则是现代文学部，后者的人数众多，在学校人气也高，所以大家提到文学部通常指代后者。
　　“他们在学校里散播谣言，说什么“古典文学部快要解散了”“那个部门没有什么前途”之类的话。”
　　“所以一直没有学弟学妹们加入咱们社团，没有新生源，社团就会面临解散，传出去也会对指导老师有不少影响，所以没有多少老师愿意接手咱们这个烫手山芋。”
　　“他们说的不是实话吗。”渡边秀行摸了摸鼻子，含糊不清地嘀咕着。
　　“前辈！！”由加眉头紧皱，撅起个小嘴巴，双手插着腰，一副不满的样子。
　　“别着急，你让我想想。”
　　秀行仔细一想，便明白了其中的缘由。
　　如果文学部能把古典文学部吞并的话，他们不光能得到一间活动室，还能增加不少的活动经费。
　　渡边秀行坐在沙发上，单手托着脸，陷入了沉思。而由加则在一旁紧张地搓着小手，目不转睛地盯着秀行，眼神中还闪烁着期待的光芒。
　　不一会儿。
　　“想好了吗？前辈？”
　　“没有。”
　　过了一会儿。
　　“有计划了吗？前辈？”
　　“再让我想想...”
　　又过了几分钟。
　　“怎么样了，前辈！”
　　“呼呼......”
　　“别睡了！前辈！现在社团面临危机，你是怎么睡的着觉的。”由加跳上沙发，跨在渡边秀行的身子上，疯狂摇着秀行的头。
　　秀行被摇晃的有些头晕，眼前的两个木瓜隐隐约约居然变成了四个。
　　“别...摇...了，我...好...晕...”
　　由加不算重，身材用匀称这个词来形容更为贴切，细腰长腿，比例完美。
　　健康的小麦色皮肤在午后阳光的照射下，显得更加耀眼，仿佛是被阳光亲吻过的痕迹，散发着独特的魅力。
　　很难想象，由加酱居然不是体育社团的人选。
　　但这些都不是秀行此刻眼中的重点。
　　重点是...
　　由加娇嫩的臀部一直在他的身上摩擦，在不经意间试图唤醒沉睡的巨龙。
　　同时由加酱小麦色的肌肉线条在紧身的校服下若隐若现。
　　触觉和视觉的双重攻击。
　　这无疑是对心猿意马的京都君子最大的考验。
　　渡边秀行没有想好，换句话说，他在这种状况下根本无法集中心思去思考任何问题。
　　更别提他根本不擅长这件事情，所以脑海里也没什么好的计划。
　　术业有专攻，他擅长什么事情？
　　也许只有学习，不，想到西井里美那个人，他可能唯一的优势都泯然众人矣。
　　不对。
　　看着由加酱的...
　　就决定是你了，我最敬爱的水谷老师！
