　　他晃了晃头颅，试图用清醒的大脑，做出最理智的分析。
　　首先，选项一的报警行为，再一次被他扔到了垃圾堆里。
　　从经营者的角度来说，直接报警不是一个很好的选项，不光要耽误他的时间去警察局录笔录不说，撕破脸的行为受到报复，也是可能发生的事情。
　　除了少数情况下，这种行为完全没有收益，所以他首先排除。
　　再来看选项二。
　　私下解决。
　　看着这个描述，他怎么总感觉这个选项略微有些不正经呢？
　　难不成他给小偷留下深刻回忆的方式是...？
　　这一瞬间，他想到了很多剧情。
　　不不不，他是个善良的京都君子，绝对不会那么做。
　　第三个选项，威胁。
　　怎么威胁？威胁她干什么？
　　同时探测器里面的提示出现了“威胁”两个字，再结合少女的个人信息。
　　就在倒计时即将走完、少女的耐心即将耗尽时，秀行做出了选择。
　　“喂！你是睡傻了吗？我说我要结账！”
　　少女色厉内荏地冲着面前的秀行喊道。
　　她明白此刻眼前的男生一定发现了什么，不然不会盯着她迟疑这么久。
　　毕竟，像她这样的女生人们只会投来厌恶的目光。
　　不过，也很奇怪。
　　她明明看着这个男生刚刚正在睡觉，他是怎么察觉到自己的行为的？
　　难道是自己哪里出了披露。
　　不对。
　　少女突然意识到，这个时候不能往下看，会更加暴露自己。
　　正确的做法就是装作气愤的模样，打消面前人的疑虑，让他不敢提出质疑。
　　对，就是之前几次那样做就可以了。
　　想到这里，黑田亚梨沙又补充了一句：“再不快点结帐，小心我找你们店长，投诉你！”
　　对。
　　就是这个语气。
　　很好，黑田亚梨沙，你做的很好。
　　面前的这个男人应该害怕了吧。
　　然而，她惊恐的发现。
　　面前帅气的男生展露出阳光的笑容，用和善的语气说出了极为下流、无耻、恶心的话：“黑田亚梨沙小姐，你也不想自己偷窃的事情，被警察知道吧？”
　　当面前的男生叫出自己的名字的时候，黑田亚梨沙就已经知道，自己绝对逃不了了。
　　不过，男生竟然没有直接报警，那么一切都有回旋的余地。
　　但是，自己好像...没有钱。
　　先周旋一二吧。
　　“好吧，我认栽。我现在就把东西放回去。”
　　黑田亚梨沙在远处秀行的注视下，不甘心地将衣服里的商品放回了原处，不过她留了一个心眼，还留了一两个小件在自己的私密位置。
　　只要这个男生不搜身，她大可拿着东西逃之夭夭，也不算得空手而归。
　　抱着这样的心思，黑田亚梨沙又走回了前台。
　　“怎么样，现在可以了吧。”说完，黑田亚梨沙便往门口走去。
　　别叫我。
　　别叫我。
　　黑田亚梨沙在心里默默祈祷道。
　　“别走。”
　　事与愿违，秀行叫住了她。
　　“叫我干嘛，我把东西都放回去了。”
　　秀行到不知道少女并没有将所有的东西放回，即使知道，他也并不在意。
　　他要做的是...
　　“黑田亚梨沙小姐，如果盗窃当场被抓包后，放回就没有事情了，那么还要警察先生干什么？”
　　秀行还是那副笑眯眯的表情，可此刻黑田亚梨沙看到这幅恶心表情竟有些想吐。
　　“不然呢，你想干什么？”黑田亚梨沙不屑地反问道，“你想要多少钱，说个数我听听。”
　　说多少也无所谓。
　　反正她也掏不出来。
　　要钱没有，要命...也不给。
　　“嗯...我不要钱...”秀行摇了摇头，然后指了指正前方的房间，“请跟我一起去趟员工休息室。”
　　“你要干嘛？”黑田亚梨沙用看垃圾的眼神瞅着秀行，“然后用老气横秋的口气说道：“岁数不大，想法挺花，老娘陪你去，我倒是想看你敢不敢。”
　　说完，便大步流星地走向员工休息室，以至于秀行也只能跟在她的身后。
　　如果不了解的人看到，倒是会以为是少女在强迫少年。
　　待秀行跟着走进员工休息室后，他紧紧反锁上了大门。
　　看到此幅场景，黑田亚梨沙还是那副满不在乎的神态，她根本不在乎秀行能够对她做出什么。
　　在她看来，盗窃事小，强迫可算大了。
　　面前的男生显然不是傻子，不会做出一些不明智的选择。
　　况且此刻的她仍然有些发懵，她现在仍然不知道自己是如何暴露的，想到这里，她不禁出声询问道。
　　“你是怎么发现我的？”
　　“装睡？”
　　见到少年没有回答，黑田亚梨沙还再出言猜测道。
　　“莫非是我原先见过你？”
　　“不对，为了安全每家店我只去一次，这家店我第一次来，根本不可能见过你。”
　　“不对不对，既然我没见过你，你是怎么知道我的名字的？”
　　“你认识我？”
　　黑田亚梨沙用自己的逻辑把自己绕进去了，见到疑惑越来越多且得不到解答，她索性放弃了询问。
　　“脱掉。”秀行盯着眼前的少女，冰冷地说道。
　　“什么？”黑田亚梨沙看着少年冰冷的瞳孔，意识到眼前的少年并不是开玩笑，她终于认识到了自己现在身处的处境。
　　“你想...想干什么...”黑田亚梨沙惊恐的护住自己的胸前，面色紧张地盯着眼前的少年，“你还年轻...不要做...一些...让自己...”
　　秀行肆意地打量着黑田亚梨沙瘦弱的身材，尤其在贫瘠的胸前停留了几秒。
　　“你？有点高看自己了。”
　　看着秀行不屑的眼神，黑田亚梨沙反而生气了。
　　她挺了挺自己的身子，讽刺道：“谁知道你这种人渣会不会饥不择食...”
　　当她这句话说出口时，她就已经意识到自己被这个可恶的家伙绕了进去。
　　我才不小！
　　看着没有丝毫变化的飞机场，秀行有些无奈，见识过夏美姐的硕大，他实在不想和面前的“雌小鬼”再纠缠下去，一点意思都没有。
　　“脱掉外套，把这个换上。”
　　秀行从空余的柜子里取出了一件员工装，扔到了亚梨沙的面前。
　　“以后每天晚上，你来这家便利店打工，工资照开，不会少了你的，如果不来的话，我就将你盗窃的录像交给警察...”秀行低声威胁道。
　　正好，他给夏美姐找了一个苦力，省的她再额外招人了。
　　万一哪天过来，他看到夏美姐招了一个和他长得一样帅的男高当兼职（虽然不可能），他可能会吃醋的。
　　而且，他做出这个决定还有其他的考虑。
　　眼前的少女爱好打工，正好给她安排个工作，也算是物尽其用了。
　　其次少女都已经穷到偷窃，再用劳动换取工资进行正常的生活，也是他作为京都君子为说不多能做的，力所能及的事情了。
　　一石三鸟。
　　他真是个天才。
