[
    {
        "url": "https://www.nowcoder.com/discuss/542389117519192064?sourceSSR=users",
        "title": "25届日常实习面试（终？） - 数据开发 & 后端开发",
        "content": "## 理想汽车 - 大数据平台 二面（45min）\n\n  * ElasticSearch的原理、倒排索引\n  * 平常用百度、谷歌的搜索栏是如何应用ElasticSearch的\n  * CAP理论，Raft算法介绍\n  * 谷歌的三篇论文介绍，GFS、MapReduce、BigTable\n  * Spring Cloud使用，微服务的理解\n  * Flink如何保障数据一致性\n  * 二分查找非递归写法\n  * 10亿条电话号码，怎么存入到2G的机器内存中\n\n总结：基本不是围绕我简历问我的，发散性提问，但基本答出来了，已通过~\n\n询问了具体入职后所做的业务，比较感兴趣，准备沟通入职了。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542347843063840768?sourceSSR=users",
        "title": "顺丰运维开发二面",
        "content": "2023.10.13 20min\n\n20min光速结束，不过面试官很和蔼，一直在笑，顺丰的面试感觉气氛都很好\n\n  * 自我介绍\n  * 对容器化和云计算的背景和前景的理解\n  * 用过哪些linux发行版\n  * 编程语言是啥，平时用这些语言写些什么\n  * 实习经历简介\n  * 你觉得未来的云计算会是什么模式，会如何发展\n  * 反问\n\n距离上次面过了差不多20天了吧，本来都以为凉了突然约二面[赞]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542341166151348224?sourceSSR=users",
        "title": "Funplus 趣加 DBA 面试",
        "content": "#### 一面（国庆前三四天吧）\n\n面试官先介绍了下自己，以及funplus，和DBA的工作职责。\n\n讲了下项目\n\n#### 问了下分布式锁\n\n#### 问了下我的项目redo log和undo log怎么实现的\n\n面试官说我这边肯定会给你过的，接下来你问问我吧，有没有什么想了解的？剩下聊天，凑够半个小时。\n\n#### 二面 （2023.10.11）\n\n##### redu log和undo log的实现原理以及解决的问题？\n\n##### 说到日志，mysql中是每条语句都会直接把日志写到磁盘吗？\n\n##### 说一下索引，MYSQL中怎么实现索引的？有哪些索引？哪些字段能做索引，哪些字段不适合做索引？\n\n##### MySQL主键怎么选择？为什么这样选择？\n\n##### Redis有哪些常见数据结构？\n\n##### 你底层原理是怎么了解的？平时的学习这些东西的时间是怎么安排的？\n\n##### mysql和redis有什么区别？\n\n##### 你遇到的最大的挑战是什么？怎么解决的？\n\n##### 为什么决定考研？\n\n##### 工作地点有要求吗？\n\n##### 对funplus了解吗？\n\n##### 假如你拿到很多offer，你做选择考虑的前三个因素是什么？\n\n最后面试官给了个建议：不要担心哪家公司逼你签三方，这都是那些公司面对应届生的一个心理战。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542340412745195520?sourceSSR=users",
        "title": "24秋招面经 | 美团 测试开发工程师一面",
        "content": "  * 介绍一下TCP IP的协议，三次握手机制\n  * TCP和UDP的区别，哪些适合TCP哪些适合UDP\n  * 输入URL后发生了什么\n  * 杀死一个叫simulator的进程，用一句通过管道实现：先找到进程的pid号，再 kill-9\n  * 常用的排序算法，介绍一个是怎么实现的，介绍快排的原理\n  * redis了解吗，击穿缓存雪崩有听过吗\n  * 如何判断链表里有环\n  * 合并所有的重叠区间，合并后的区间按照升序排列\n\n全程1h，面试官小姐姐很漂亮很温柔，很想去但是感谢信了\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542329933142482944?sourceSSR=users",
        "title": "10.4-传化智联-数仓-一二面",
        "content": "## 一面\n\n9.24\n\n面试时间：30min\n\n自我介绍\n\n实习介绍\n\n数仓分层？\n\nODS层怎么分区的？多久清理一次？\n\nDWD层做了那些工作？\n\n数据清洗怎么搞的？清洗掉了那些字段？为啥要清洗这些？后面不会用吗？如果后面的指标需要用怎么办？\n\n怎么脱敏的？UDF怎么用？除了UDF还有什么方式？\n\n维度退化是怎么做的？为什么要这样做？\n\n宽表都在那一层？\n\n开窗函数用过那些？rank,dense_rank区别？\n\nlead,lag区别?\n\n内部表和外部表区别？\n\nMapReduce介绍一下？shuffle作用？\n\nHadoop组成？\n\n2NN再介绍一下？\n\nNameNode挂掉后怎么重启？\n\nSpark了解多少？\n\nSpark的缺点？\n\nSQL题：口述分组topN，不用开窗函数能实现吗？\n\nHR询问：\n\n为啥想来杭州？\n\n本科学校啥层次？\n\n有其他offer了吗？为什么选择我们公司？\n\n有学生干部经历吗？\n\n反问：流程？\n\n这次的面试官似乎对我实习的项目不太感兴趣，反而是怼着我自学的sgg数仓使劲问\n\n## 二面\n\n10.4\n\n面试时间：30min\n\n面试官和HR在一起问，这次没自我介绍\n\n讲一个你最近做的项目？\n\n深挖项目细节，数仓主题？数据链路？讲一个具体的链路过程？指标体系？\n\n一个场景，应该如何建模？\n\n参加过的比赛，团队赛扮演的角色？\n\n论文相关的问题。\n\nHR常规询问\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542339889048592384?sourceSSR=users",
        "title": "24秋招面经 | 米哈游游戏业务测试开发一面",
        "content": "  * 介绍最近的软件开发项目的业务链路\n  * 代码和硬件的通信方式\n  * 测试角色是干什么的，目的是什么\n  * 项目组有产品，前端开发，后端开发，测试提了个bug给后端，但后端认为不是他的问题，怎么做\n  * 项目有用到软件层面的中间件吗，比如后端常用的消息队列，quizs和存缓存的redis中间件有接触过吗\n  * app个人中心的数据的数据来源不是从数据库拿的，而是从redis缓存去取的，redis是帮助数据库降低负载的中间件，客户端app的数据是找redis拿的，但数据源是存在数据库的，基于这个场景能想到哪些测试点\n  * http请求的响应和请求的组成分别有哪些\n  * get和post的区别\n  * linux的题目：有个日志在这样的路径里面/ys/op/2023_08.log：切换到路径，对日志实时监视，查询日志中关键字error的前后10行cd \n  * 数据库的题目：从学生表里找姓名姓张的，并按照创建时间顺序输出前10个、找寻其中成绩大于90的并删除\n  * 数据库的概念，死锁的概念和原因，解决方法，结合生活中的日常例子描述死锁\n  * 数据库索引，索引是用来干什么的\n  * 测试索引，有一个表，有abc三个关联索引，如果要测这个索引要怎么做\n  * web端页面操作提交图片的按钮，点击提交后页面报了系统异常，你会通过什么方式或工具来定位这次的根本原因如何确认实际点击按钮的动作是否是提交图片，说的更细一点如果执行这个动作，如何确认是前端还是后端的问题，具体一点，通过什么方式，什么返回值，通过什么东西？如果返回值是200，但还是报了系统异常呢\n  * python，无限长的等长列表1列表2（列表1：a,b,c,d,... 列表2：1,2,3,4,....），输出一个字典，其中列表1的值做key，列表2的值做value\n  * 怎么测小黄车的二维码，主要是这个二维码，扫码功能层面可以说一下基于用户的行为想一想还有哪些重要的测试点，你看到这辆车要做什么，还会有哪些类似的用户行为早高峰会出现什么事情：很多人同时扫一个码的情况，怎么确认是谁扫的，有什么测试点有没有可能你看到这辆车和你平时看到的不太一样，被占用是什么占用形式前面讲的都是app，如果是小程序的怎么测试呢\n  * 反问：\n  * 业务的工作：\n  * 业务测试：业务项目的需求评审、技术评审、测试用例设计、用例评审、冒烟提测上限、线上报警监控，针对项目中的痛点进行\n  * 专项测试：包括自动化、性能、安全、代码管理、工具、工具平台等能提效的\n  * 是对什么进行测试呢：米游社业务是在岗位其中的一个项目，游戏的登录界面\n  * 业务测试开发的特点：测试需要从用户角度，测试和开发思考问题的方向不一样，测试要从用户和产品的角度多角色带入，代码不需要深入掌握，测试分为业务向测试和工具类测试，工具类就是完全面向测试开发岗，和普通开发的区别是为测试同学服务的开发同学，专门对测试工作作为提效点的，业务向是业务主导，在业务中发现有什么提效点再进行测试开发，占比70%业务向测试，30%专项测试，测试开发73开\n\n全程1小时，体验感非常好，大佬非常耐心，能感受到自己和大佬的差距，一周感谢信\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542316355782029312?sourceSSR=users",
        "title": "FUNPLUS游戏客户端研发一面",
        "content": "一直受益牛客网的面经，今天回报一下\n\n挖项目（问了很久，还问的项目开发中策划要求对功能进行迭代，怎么样可以尽可能小的修改？）\n\nMVP矩阵\n\nUE是左手还是右手坐标系\n\n大根堆实现TOPK的时间复杂度\n\n快速排序实现TOPK的时间复杂度\n\n手撕单链表奇偶（节点号）排序\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542309771106430976?sourceSSR=users",
        "title": "【2023校招】沐瞳（战斗游戏测试）面经",
        "content": "一面：\n\n1.游戏开发过程，你觉得有哪些需要进行测试的地方；\n\n2.王者荣耀小乔大招的音效你觉得有哪些需要测试的地方\n\n3.手撕两道基础算法\n\n二面：\n\n1.一个英雄技能修改了，你觉得有哪些地方需要测试\n\n2.安琪拉大招你觉得有哪些测试点\n\n3.如果让你带领一个1000人的团队，你如何进行管理能够让员工效率提高\n\n4.如何留住员工，你有哪些办法\n\n5.手撕代码：判断三条边能否构成三角形\n\nHR面：\n\n1.为什么选择游戏测试\n\n2.讲解公司基本待遇薪资\n\n3.你的期待薪资是多少\n\n4.项目中遇到问题如何与其他部门进行沟通\n\n5.手里有别的offer么\n\n心得：总体来说流程推进是非常快的，但是这个岗位薪资不会特别高，毕竟是测试，很多外包也都可以做\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542299391760064512?sourceSSR=users",
        "title": "小米前端一面",
        "content": "总体时间大概半个小时，自我介绍完八股连问，然后看了几个代码题，感觉是kpi。\n\n1、JS里面Map和Object的区别；\n\n2、实现水平垂直居中的方法（追问flex是设置在哪个元素上的；使用绝对定位怎么具体操作）；\n\n3、介绍一下盒模型（给了一道CSS代码，设置了width、padding啥的，说一下元素实际占用的宽度；怪异盒模型下的宽度是什么）；\n\n4、说一下this；给了两道this指向相关的代码，说一下输出结果；（这个没答好，理解还是有不足）；\n\n5、说一下闭包，给了一道闭包相关的代码，说一下输出；\n\n6、写一个sleep函数，实现需求如下（返回一个promise，promise里设置定时器）；\n\n    \n    \n    async function test(){\n      await sleep(1000);\n      console.log(\"hello\");\n      await sleep(1000);\n      console.log(\"world\");\n    }\n    \n\n7、手写bind（没考虑到柯里化，被提醒后加上了）；\n\n8、写一个树形结构的节点遍历输出（DFS），它的输出是从子节点向根节点反着输出，因此输出函数要放在递归调用之后；\n\n反问：小米的技术栈和业务范围，回答是主要手机端安卓开发，前端比较少。\n\n后面就没继续问了。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542292658362834944?sourceSSR=users",
        "title": "传音NLP算法岗-一/二面",
        "content": "NLP算法工程师岗\n\n铁废物冲算法：中专，大专，专升本，双非硕\n\n2段实习经验，多个竞赛，一个破论文\n\n一面（技术）：\n\n主要围绕简历上的项目问，刚好做过大模型，这个问了挺多\n\nlangchain原理\n\nglm架构是什么\n\ncoding：爬楼梯\n\n二面（总监+HR）：\n\n总监\n\n还是围绕项目的内容询问\n\n课程成绩\n\n在项目中担任什么角色，如果和同事遇到冲突怎么解决\n\n本科哪里的\n\n家里的情况\n\n职业规划\n\n为什么考这个学校：调剂\n\nH R：\n\n本科哪里的：专升本，但是他没问，我就没说\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542289688351059968?sourceSSR=users",
        "title": "神州信息一面",
        "content": "1.聊了一下日常生活和工作内容\n\n2.自我介绍\n\n3.实习经历\n\n项目相关（基本上写了的项目都会问到，记不起所有的了）\n\n1.对分布式锁怎么看？从由来->目的->优点->缺点\n\n2.项目中的分布式锁是怎么实现的\n\n3.你的项目和市面上的中间件有哪些优点，有哪些缺点？为什么要用你的项目？\n\n4.分布式锁和乐观锁怎么看？怎么实现的乐观锁？redis怎么实现？\n\n5.你的项目的出发点是什么？同步异步和阻塞有什么优缺点吗？如何优化的\n\n反问环节\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542109815397511168?sourceSSR=users",
        "title": "货拉拉java实习生一面二面",
        "content": "# **10.11一面**\n\n上来自我介绍的时候，说了九月底刚结束一段实习，然后面试官一上来就问了实习项目。依据项目问了一些。\n\n1、先让我介绍了项目，超卖问题，项目是怎么实现的，有什么改进的想法。我回答了redis+lua+线程池异步入库，追问除了这个还有别的是实现方式吗？\n\n2、线程池的核心参数？\n\n3、在秒杀的过程中，比如只有10个名额，有100个人去抢，页面上需要做一些什么处理？（没太听懂这题）\n\n接下来就是一些常规的八股了。\n\nhashSet了解吗？\n\n4、hashMap了解吗？从0个put20个数据进去，整个过程是怎么样的？hashMap扩容机制？是put12个数据之前扩容还是之后扩容？什么时候装红黑树？为什么是8的时候转，为什么是6的时候退化回链表？\n\n5、concurrenHashMap了解吗？用到哪些锁？（CAS&synchronized）\n\n6、CAS原理了解吗？\n\n7、synchronized有多少种锁？锁升级。\n\n8、mysql有哪些锁？\n\n10、一条sql执行的全流程。\n\n11、地址输入url到数据返回页面，整个流程。\n\n12、域名服务器寻址。\n\n13、说一下DDD驱动设计。（是因为实习项目有涉及）\n\n# 10.12二面\n\n二面的面试官和一面的不是同一个，上来也是先问了我项目，具体介绍一下。感觉就是聊天了，没问多少技术上的问题。\n\n1、问了一下项目的锁，问怎么优化。\n\n2、项目部署。\n\n3、之前搭过最复杂的项目是什么？（回答的是微服务）\n\n4、你感觉这种架构有什么好处？为什么要进行微服务拆分。（感觉回答不是很好，面试官还给我说了一下他的理解）\n\n5、nacos\n\n6、CAP理论，Base理论\n\n7、MQ用过吗？\n\n8、自学这一块。\n\n9、有什么技术优势？\n\nand晚上接到电话二面过啦，许愿HR面。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542087652292435968?sourceSSR=users",
        "title": "树根互联二面",
        "content": "级别更高的面试官（项目经理或技术顾问之类的，一面面试官比较年轻应该是带实习生的）\n\n### 提问\n\n为什么秋招不找工作\n\n主要问了一下项目相关的内容（es, rabbitmq, netty）,\n\n性能优化的方案，（回答的不是很好）\n\nmysql 的索引结构，失效场景，索引优化。\n\n大概20分钟左右。\n\n### 反问\n\n公司业务：工业物联网，业务链长，数据量大。\n\n公司如何处理性能问题和事务问题（失败回滚）\n\n对我个人的评价和建议：多深入了解技术，多动手实践。\n\n### 结果\n\n10号一面，12号二面，约了17号hr面\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542081545536856064?sourceSSR=users",
        "title": "万物云算法岗-初面（攒人品）",
        "content": "初面面试官很好说话，会通过提问引导面试者讲解项目和一些算法结构问题。但是尴尬的是，还没面试完，笔记本没电了，当时没带充电器，直接麻了55555555，后面只能用手机连入tx会议。\n\n主要内容：\n\n  1. 自我介绍\n  2. 讲一下你最熟悉的项目，项目内容，你做了什么，取得什么结果？\n  3. 说一下Transformer结构，说了下具体的注意力计算方式，QKV计算和处理等等，采取的是什么normalization方式？\n  4. 你还了解哪些大语言模型？\n  5. 屏幕共享：手写逻辑回归模型，利用numpy和pytorch。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/542040223899770880?sourceSSR=users",
        "title": "写面经攒人品-数字马力后端一面",
        "content": "成功被吊起来打，一直在说不知道...不了解...不知道.... 面到一半我都想跑路了\n\n时长-35分钟\n\n自我介绍\n\n1.怎么学习\n\n2.tcp ip三次握手四次挥手\n\n3.http和https什么区别\n\nhttps安全交互有什么步骤（不知道）\n\n4.对称性加密，非对称性加密 （不知道）\n\n5.cookie和session的区别\n\n6.实现单例对象有几种方式 这些方式优缺点是啥 为什么懒汉要双重判断？\n\n7.怎么计算两个ArrayList的并集 交集 差集(好像有一些API，当时没答出来)\n\n8.ArrayList和LinkedList区别 优缺点 是不是线程安全，怎么使用一个线程安全的List\n\n9.currentHashMap怎么保证线程安全 1.7 1.8区别\n\n10.怎么理解Hash冲突\n\n11.序列化 反序列化的理解 什么时候需要用到 怎么用 为什么要指定UID 为什么我序列化后插入一个数据后反序列化有什么问题\n为什么有这个问题？为什么你说uid不指定就会出现这个问题（这地方不是特别熟，并且有点紧张，说的很差，最后心态直接爆炸，直接说我了解的太少。这里我就不想面了）\n\n12.SpringBuffer和SpringBuilder说一下\n\n13.Springboot如何获得IOC容器 （都在背八股，太长久了忘了）\n\n14.Springboot加载文件顺序，不在同个目录下呢？\n\n15.用到gateWay是吧。gateWay如何实现url重写(不知道)\n\n16.Feign用过是吧，怎么通过openFeign进行请求头设置(没用过，不会)\n\n17.mybatis # $ 区别\n\n18.maven会用吧，说一下依赖传递性（忘了，说成了继承，被他点着说：我要你说依赖传递，你说的是继承）\n\n19.Spring事务用过吧，原理是什么 静态代理原理是什么？\n\n20.bean加载过程 如何在装配阶段进行bean的替换，复制(md都是背八股，都忘了之前的实操了，回去好好复习了)\n\n21.数据库四大特性 数据库隔离级别 默认隔离级别 RR是不是完全解决幻读？举个没解决幻读的例子\n\n22.MVCC说一下\n\n23.聚集索引 非聚集索引\n\n24.类加载器作用，为什么要通过类加载器进行加载\n\n25.反问\n\n总结：不知道不了解都说烦了，没信心了，直接GG。虽然都是常规的八股，但是加上有点紧张回答的不好，并且面的广度比较大，包括一些ArrayList的API，maven依赖我都很少用，并且有些问题没有说清楚，看你不熟悉就直接往深处一直问，只能说一句不了解不知道来结束这个问题[牛泪]，有些计网的八股还不是很熟。就这样吧，秋招不行我就滚去实习准备春招了，春招不行我就去送外卖。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/541992820173766656?sourceSSR=users",
        "title": "合合信息 前端",
        "content": "### 合合信息 一面 9.20\n\n计算机基础知识、前端基础知识\n\n### 合合信息 二面 10.11\n\n  1. git pull和git fetch\n  2. git rebase和git merge，以及应用场景\n  3. git merge失败后如何回退？\n  4. DNS缓存\n  5. 输入一个请求到页面完成渲染的整个流程\n  6. 关系型数据库和非关系型数据库之间的区别\n  7. 栈和队列的区别？\n  8. 如何用两个栈实现一个队列？\n  9. 行内元素、块元素有哪些\n  10. 水平垂直居中的方法\n  11. flex：1的有了解吗？是由哪几个属性合成的\n  12. 闭包是什么？什么时候会造成内存泄漏\n  13. js垃圾回收机制？了解垃圾回收机制对我们实际开发有什么帮助？\n  14. mixin\n  15. $nexttick，以及实现原理\n  16. cookie和session的区别\n  17. 如何实现一个安全的登录？说说方案？也可以不局限于安全方面，其他方面的也可也说说\n  18. 脑筋急转弯：一个蜗牛，白天爬3米，晚上掉两米，第8天爬出了井口，请问爬到一半需要多长时间？\n  19. 场景：你提出一个方案，大部分人表示赞成，有个别人提出了反对意见，请问此时你应该怎么做？\n\n约了这周五两点终面\n\n\\-------------------------------------------------------------------------------------------------------------分割线\n\n### 合合信息 三面 10.13\n\n  1. 对我们公司有什么了解？\n  2. 如果能来到公司的话，你需要怎么学习，提升自己？\n  3. 就你上述所说的，你觉得你做的哪些项目提升了你的这些能力？\n  4. 聊一下项目？\n  5. 项目背景？为什么去做？\n  6. 做的过程中的难点？\n  7. 项目问题……忘了\n  8. 了解计算机网络吗？\n  9. url输入到渲染，步骤\n  10. 如何完成域名解析？\n  11. 拿到ip地址如何在进行解析？\n  12. 了解操作系统吗？内存、磁盘等等，我说了解，正要开始吟唱，打断我了\n  13. 空间换时间、事件换空间\n  14. 有什么想了解的？业务内容、技术栈\n\n还有几个问题忘记了\n\n祝我好运，拿到offer\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/541988931953287168?sourceSSR=users",
        "title": "快手 前端",
        "content": "### 快手 一面 9.14\n\n  1. promise.retry\n  2. 颜色随机生成\n  3. 时间的监听事件+定时任务+轮询\n  4. http状态码\n  5. http缓存\n  6. get post\n  7. restful，\n\n还有一些问题忘记了，形式就是一边刷题一遍穿插八股问\n\n### 快手 二面 9.20\n\n  1. 手写字符串的indexOf\n  2. 超时中断的封装 promise.race ,AbortController\n  3. promise的原理\n  4. 手写MyAll，注意边界条件\n  5. 手写对象数组的去重\n  6. react和vue的区别？写法、原理层面等等\n  7. vue2和vue3在原理层面你了解什么？双向数据绑定\n  8. vue2和vue3的双向数据绑定有什么区别？Object.defineProperty和Proxy的区别\n  9. 手撕Object.defineProperty和proxy代理对象，并且实现修改属性的时候，实现callback，\n  10. 跨域，三种解决方式，详细展开，比如nginx的反向代理，如何代理、和正向代理有什么区别，以及jsonp的具体实现是如何去实现的\n  11. 函数组件的相关hooks\n  12. vue组件的通信，以及provide和inject和vuex的适用场景\n  13. 单向数据流和双向数据绑定\n  14. 反问：部门业务\n\n### 快手 三面 9.26\n\n  1. 自我介绍\n  2. 项目问了一些\n  3. 一个输入输出的题\n\n    \n    \n    var x=10\n    function a(){\n        console.log(x)\n    }\n    function b(){\n        var x=20\n        a()\n    }\n    b()\n    \n\n  1. this指向和作用域\n  2. display:none visibility:hidden opacity:0，三者的区别\n  3. 回流和重绘，导致回流的原因\n  4. vue react angular的区别\n  5. 对象数组去重，代码解释\n  6. 跨域\n  7. 跨域的一个问题：a.com发起请求，请求b.com/xxx的数据，那么这个请求携带的cookie是谁的cookie\n  8. xss攻击，攻击流程，如何解决\n  9. http1.0 http1.1 http2.0 http3.0的区别\n  10. http3是如何基于udp，去实现可靠的传输？？\n\n### 快手 HR面 10.9\n\n项目介绍、意向地选择、没想过考公国企吗？项目开发遇到的困难……\n\n呜呜呜给我一个offer！！！！我想去快手！！！啊啊啊\n\n（面试时问了一下部门是做用户增长的）\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/541925598059409408?sourceSSR=users",
        "title": "中国农业银行研发中心面试攻略",
        "content": "> 记录下中国农业银行某二级研发部的面试流程及常用问题\n\n  * 时间：2022年11月\n  * 地点：线上面试\n  * 通知方式：农业银行招聘官网站内信\n\n## 面试概述\n\n由于口罩的影响，去年招聘都通过线上面试的方式进行。面试开始时，会有将大家集中到某一个腾讯会议（等候间）中，在腾讯会议中首先介绍下面试流程及保密规则，还会给每一个人分配一个面试编号。面试全过程不得透露自己的姓名、户籍信息，但是可以介绍所在院校及专业。自我介绍过程中可以参考这个格式：\n\n**“面试老师您好，我是8号考生，来自家里蹲大学。”**\n\n等候间里有工作人员随时联系考生，确认考生听到后会私聊考生面试间的腾讯会议号码，之后就要退出等候间进入面试间的腾讯会议。在这里还要检查下自己id是不是已经按要求改成编号了，否则不被允许接入腾讯会议。\n\n此外还要准备一个放在自己身体侧面的双机位，这个机位作为自己面试过程的视频监控。有回声的话面试官会要求将音频关掉。\n\n## 面试内容\n\n面试过程中采用的是一对多形式，即一个考生面对多个面试官。\n每个人面试时长很短，10分钟-20分钟。没有手写代码。以八股文和简历为主。上来会简单寒暄几句调节气氛，随后则会询问业务问题。需要牢牢掌握八股文。\n\n八股文的内容包括数据结构、Java基础、数据库（最为常见）、SpringBoot、计算机网络等，都是基础八股文没有扩充。当时面试过程中还有一个业务问题：如何对当日产生的上百万条数据的日志信息做删除？这种具体工作上的问题也需要有所涉及。\n\n整体气氛轻松愉悦，大概两周内知道面试结果。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/541684202006212608?sourceSSR=users",
        "title": "完美世界 一面",
        "content": "  1. promise的相关题，情景题\n  2. js基本数据类型\n  3. 算法：回文串、删除链表倒数第n个节点\n  4. addEventListener的3个参数，最后一个参数的默认值\n  5. 深拷贝、浅拷贝（直接赋值是浅拷贝？）\n  6. 判断是否是数组的方法\n  7. reactive的对象解构之后还是响应式的吗\n  8. vue2和vue3 响应式\n  9. 原型链\n  10. 事件循环，提到了单线程，就立马问如何开启多线程\n  11. 如何开启一个新的线程？webWorker？\n  12. 如何实现最大并发任务，使用promise\n  13. 计网：流量控制、拥塞控制\n  14. 输入url之后的一系列操作\n  15. 浏览器的渲染\n  16. 回流重绘\n  17. 如何实现下述这个效果\n\n![](https://uploadfiles.nowcoder.com/files/20231011/343889766_1697019533204/1694278421900-4650e4f6-d756-423e-ac63-c52f5a2bf00f.png)\n\n  1. 1个div如何实现下述的效果\n\n![](https://uploadfiles.nowcoder.com/files/20231011/343889766_1697019533211/1694278460894-ede3e966-1c23-4cff-\nbb3b-250ccba7e5cd.png)\n\n  1. 看css代码说样式\n\n![](https://uploadfiles.nowcoder.com/files/20231011/343889766_1697019533514/1694278499762-f955417b-9cf4-466a-97fc-71f6c56a1a9d.png)\n\n  1. promise.any\n  2. 反问：学习方向等\n\n剩下的忘记了\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/541670452968611840?sourceSSR=users",
        "title": "funplus前端二面",
        "content": "问了很多非技术上的职场沟通问题，如何学前端之类的，任务分配，需求理解，规划\n\n性能优化\n\n面试官说候选人很多，招的人很少，感谢我的时间\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/541661782100783104?sourceSSR=users",
        "title": "今天被小公司面到自闭了..面试官都无奈坦言：秋招太卷了",
        "content": "刚结束。下午3点面试，得到APP。\n\n总体八股＋项目+手撕算法。\n\n先讲礼貌，写面经：\n\n  1. 自我介绍\n  2. 先让共享屏幕检查桌面有无开启别的软件，排除作弊嫌疑\n  3. git用过哪些命令呢\n  4. git add、commit那些\n  5. git pull = merge + ?\n  6. 说说git rebase\n  7. Vue2（他们公司的主要技术栈是这个，有点老）\n  8. 生命周期\n  9. created和mounted中发请求的区别\n  10. v-model实现原理\n  11. 组件通信方式\n  12. eventbus有什么问题\n  13. ES6\n  14. Map和Object有什么区别\n  15. Set的应用场景\n  16. Promise用过哪些API\n  17. race和all有什么区别\n  18. `Promise.all([a,b,c])`有abc三个promise，如果reject怎么判断失败的reason是哪一个promise抛出的呢\n  19. 箭头函数的优势\n  20. 来个场景题吧，假设让你设计一个input组件，需要最大程度地兼容用户的自定义配置，你有什么实现思路？\n  21. webpack了解哪些\n  22. 基本配置\n  23. 说说plugins和loader\n  24. 手撕代码\n  25. Promsie控制并发请求\n  26. 手写deepclone\n  27. 反问\n\n最后问了一个问题，希望面试官能通过我本次的面试，指出我最不足的一点。\n\n他叹了口气，笑了笑。\n\n第一句：现在太卷了。\n\n一开始我没明白啥意思，然后他说。\n\n抛开学历不谈，我面过的校招生中，有的对工程化理解非常深刻，有的有非常优秀的博客或者开源项目，有的技术原理挖得很深，有的做过组件化封装，我见过的优秀选手太多了。\n\n我：哈哈，明白。意思就是，校招来看，我还处于中下游对吗。\n\n他没回答我。\n\n他说，你的基础很好，但是没有亮点。整个人，整个面试过程下来，我看不到你的亮点。\n\n\\----------------------------------------------------------------------------------------------------\n\n怎么说呢，优秀的选手那么多，如果大佬都降档到几百人的小公司卷了，双非本硕也得往下跳了吗。\n\n底层的人最难过。\n\n他说的没错，也很残酷。\n\n放在前几年，你基础好，都说看应届生的基础，基础好了学习能力上去了，说什么都不是问题。\n\n现在这一套理论已经不够用了。\n\n基础好，屁用没有。你得有亮点。\n\n亮点哪来呢。卷。卷大厂实习，卷开源项目，baseline已经不知道比前几年提高多少个档次了。\n\n总体不难，但就是，很现实。\n\n但有一说一，这司也挺离谱的哈，以校招的名义招实习生，说保证预留充足HC，但必须得先实习才行。\n\n那不就是实习生吗，跟我谈什么校招。\n\n现在都这样了吗？？？？谁TM带的头，接我40米大刀（怒\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/541657440509587456?sourceSSR=users",
        "title": "腾讯 光子工作室群 游戏客户端开发 实习 面经",
        "content": "# 一面\n\n  1. 展示一下项目。\n  2. path tracing的思路。\n  3. 重要性采样。\n  4. 对面光源的采样和其他光源一样吗(盲猜是问有没有用LTC)。\n  5. 了解PBR吗(我把微表面brdf和Disney principled BRDF都讲了一下)。\n  6. lambert材质的BRDF是ρ/pi，为什么要除这个pi呢。\n  7. 项目用了什么加速方法(BVH)。\n  8. 怎么去划分BVH。\n  9. BVH和kd树的对比。\n  10. 有用到俄罗斯轮盘赌吗？有什么缺点。\n  11. 用过什么游戏引擎吗。\n  12. C++多态的实现机制。\n  13. 智能指针怎么实现的。\n  14. 智能指针的循环引用问题。\n  15. std::map的底层数据结构。\n  16. 红黑树和AVL的异同。\n  17. 红黑树相比AVL有什么优势。\n  18. 线程之间怎么同步。\n  19. 原子操作。\n  20. 这些都不清楚，没写过compute shader吗(那确实没写过)。\n  21. 那你bvh怎么划分的，CPU实现的软光追吗(我抄的项目偷的AMD RadeonRays的BVH的划分，然后通过opengl生成贴图传到GPU)。\n  22. 知道vulkan的pipeline barrier吗(那当然不知道)。\n\n# HR面\n\n  1. 对于学业情况的一些问题。\n  2. 图形学是自学的吗。\n  3. 有接触过图形学在游戏开发里的直接的应用吗。\n  4. 将来如果正式工作倾向于游戏开发的哪个方向。\n  5. 大学和研究生期间有没有什么特别有成就感的事。\n  6. 平时玩什么游戏，端游多还是手游多。\n  7. 能接受来深圳吗。\n  8. 有没有投其他公司。\n  9. 有什么游戏以外的兴趣爱好。\n  10. 反问。\n\n投也没投，可能简历在人才库里泡着被捞了？10月10日晚上打电话约第二天下午面试，突出一个，啊，没准备。\n\n10月16日状态变成复试。\n\n10月17日状态变成HR面\n\n10月19日约了HR面。第二天HR面，面完不久状态变成录用评估中。\n\n10月24日，OC了居然。\n\n在10月28日正经更新下吧。加上了HR面内容和timeline。这段面试以及等结果的时间把买了大半年但一直玩不进去的SMT5推到第三张大地图了，这两天居然又没有继续推的动力了，可能是心情上终于放松了吧，不可思议。\n\n顺便再提一嘴，虽然说是客户端，但是实际上是引擎开发，所以这个面经并不对真正传统意义上的客户端有用[笑cry]。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/541646836847702016?sourceSSR=users",
        "title": "虎牙技术面 C++",
        "content": "1、虚函数底层  \n2、vector 动态扩容底层  \n3、两个 vector 一个放普通数据类型一个放指针，扩容有什么区别  \n4、进程通信，共享内存如何实现进程安全  \n5、malloc 和 free 如何知道释放内存具体大小  \n6、com 组件实现过程（实习内容）  \n7、线程池（实习内容）  \n8、基类析构函数为什么是虚函数  \n9、堆区和栈区的区别  \n10、宏定义放在哪里  \n11、qt 信号链接的方式  \n12、wondows 消息循环  \n13、为什么要用 windows api 不自己编写函数（实习内容）  \n14、智能指针三种底层实现和应用场景  \n15、预防内存泄漏方式  \n16、调试工具用什么  \n17、互斥锁和条件变量的使用  \n  \n具体顺序太多不记得了，可能还有一两个问题遗漏，没有深度只有广度[笑cry]，应该 kpi\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/541628407205912576?sourceSSR=users",
        "title": "货拉拉二面",
        "content": "简历写的管理类的项目，实习也是开发管理类的。\n\n让我讲一个非管理类的项目，当时脑抽不知道怎么说直接说了黑马点评（没写简历）。\n\n后面就一直问这个黑马点评，没有问其他项目，\n\n这么久了黑马点评我只记得一些，然后问的都答的很混乱，然后就直接给我评价了。\n\n😭😭😭\n\n是纯kpi还是我太菜，挂了不到一分钟就收到人才库邮件了\n\n  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/541571311210950656?sourceSSR=users",
        "title": "pdd产品运营面经分享",
        "content": "我是去年在卷实习，参加校招，时隔一年回头看，想简单分享下过来人的经验与感受，也各位学弟学妹秋招顺利~\n\n——\n\n**pdd二面**\n\n1.关于管培定岗问题，询问是否了解频道（秒杀活动分配资源位）、市场、内容、行业、招商、产品各方面的运营，以及对哪一个方面更感兴趣？\n\n2.根据你的回答，面试官提问：为什么适合频道运营？/为什么想做这个XX运营？\n\n回答要点：\n\n  * 与过往实习经历类似--有经验、运营逻辑类似\n  * 需要某种我具备的XX能力\n  * 运营策略：与流量包类似分配资源，从需求方和平台自身流量角度考虑\n  * 数据分析：对流量效果进行分析，资源使用情况\n  * 沟通协调：与各业务方进行沟通协调\n\n3.根据我所说实习相关进行提问：\n\n  * 如何评估流量效果？\n  * 使用额度、视频质量、曝光完成率\n  * 为什么选择这两个指标？（在众多指标中，例如曝光完成率、活跃率、出坡率等）\n  * 曝光完成率比较普适，在各个业务场景下都是用；活跃率、出坡率适用于某些场景\n  * 目前指标体系建设相对不成熟，后续逐渐丰富指标看板\n  * shopee实习的收获？\n  * 跟进25-35岁中年女性的项目经历\n  * 这个项目有没有什么可以提升的地方？\n  * 人群细分\n  * 内容供给：扶持创作者等其他方式进行辅助内容提升\n  * 实习部门项目活的怎么样？经营状况？\n  * 印尼市场有什么特点？印尼市场和中国下沉市场有什么差异？\n  * 印尼：第四人口大国，接近2.7亿\n  * 平台用户：与中国下沉市场类似，对于猎奇视频（生吃牛心）关注度较高、部分土味视频\n  * 差异：宗教、性相关开放程度不同\n  * 对印尼市场用户调研情况？从什么方法切入做用户调研？\n  * 视频品类\n  * 使用场景：搜索向、漫无目的；做饭、吃饭、休闲娱乐\n  * 用户满意度：产品功能、视频内容、竟品比较\n  * 从商家角度来说，如何借助平台卖更多商品？\n  * 带货视频——给流量扶持\n  * 直播\n\n4.个人情况提问：\n\n  * sql情况\n  * 市场&个人敏感度\n  * 对商家运营感觉如何\n  * 你想要有个什么样的老板\n\n总结：\n\n总体面试官给了正面评价，给了比较大的信心和鼓舞；\n\n在面试过程中还算比较常规，主要针对个人情况以及过往实习经历进行提问，在面试过程中对指标选取、印尼市场了解程度不够；\n\n建议在面试前对个人情况以及过往实习经历和会遇到的相关问题做好充分梳理，基本可以应对80%的面试情况，同时在每次面试可以通过录音然后结束之后进行复盘，将新遇到的问题加到问题列表中，并思考如何更好的进行回答；在面试时，一定会有一些意想不到的问题，考的就是反应能力了。\n\n——\n\n**pdd三面**\n\n电话面试--问问意向\n\n为什么投递拼多多\n\n讲一下上段实习的内容\n\n是否接受加班\n\n家庭情况（是否支持在上海发展）\n\n学校情况（考研情况）\n\n预期薪资：会有专门的HR来谈薪\n\n工作地点在上海、管培轮岗是根据部门意愿分配的\n\n（已拿到offer）\n\n[**#24届秋招同行攻略分享#**](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fgw-c.nowcoder.com%2Fapi%2Fsparta%2Fjump%2Flink%3Flink%3Dhttps%253A%252F%252Fwww.nowcoder.com%252Fcreation%252Fsubject%252F00b5c7fe87d94cfca038f57d27db1696)\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/541566853915672576?sourceSSR=users",
        "title": "360实习面经（offer）",
        "content": "总共2+1 二面没记录\n\n一面：\n\n1、自我介绍+闲聊\n\n2、聊实习项目\n\n3、定时任务如果多台部署，如何保证不会重复消费\n\n4、MQ堆积是如何处理的\n\n5、如何使用Cache Aside策略保证数据库和缓存的一致性、是否有其他方案\n\n为何不先更新数据库再更新缓存呢 为何不先刷缓存再刷数据库呢\n\n6、JVM的运行时内存结构、垃圾回收算法、双亲委派机制、可以打破双亲委派吗\n\n7、一个对象如果要被回收的话，它一定会执行minor gc吗\n\n8、讲讲mysql 事务\n\n9、mysql 原子性和持久性是通过什么保证的 只通过redolog能保证持久性吗\n\n10、说说@Value注解\n\n11、如果配置文件放在nacos，如何做到动态加载（即改了配置无需重启） @RefreshScope\n\n12、讲讲信号量原理及使用\n\n13、讲讲CountDownLatch\n\n14、线程池七大参数和执行原理\n\n15、手撕代码 两个栈实现一个队列\n\n16、说说树的几种遍历方式 咋实现\n\n"
    }
]