[
    {
        "url": "https://www.nowcoder.com/discuss/517014641201934336?sourceSSR=users",
        "title": "万得终面挂",
        "content": "# 一面两轮(7.10)\n\n基本问的挺常规的。\n\n## 面试官1(25min)\n\n1 项目使用redis做了哪些工作，为什么这么做，各自的功能\n\n2 Redis缓存穿透 击穿 雪崩的含义及其各自的解决方案\n\n3 Redis实现分布式锁的方式，项目使用的方式\n\n4 数据库查询如何去重\n\n5 数据库的主键和外键介绍\n\n6 联合查询和子查询的使用介绍，优劣\n\n7 Redis实现消息队列的方式\n\n8 秒杀的实现方式\n\n9 什么情况下会使用锁？\n\n10 介绍一下synchronized\n\n11 线程安全相关的问题\n\n12 平时是如何学习一个新的技术的\n\n13 反问\n\n## 面试官2(20min)\n\n1 围绕项目问，项目中你的角色是什么，主要任务等\n\n2 Map中有哪些是线程安全的，哪些是线程不安全的\n\n3 有百万行的数据，如何找到1-10内的数据\n\n4 Java内存结构，静态变量存放在哪个位置\n\n5 为什么进行异步秒杀下单\n\n6 如果有一些人是非法用户，如何让这些用户下单失败\n\n7 对加班这一问题怎么看\n\n8 反问\n\n# 笔试题发布(7.10)\n\n刚面完没两个小时就发了笔试，S表达式求值，4——5天返回即可，7.12返回的\n\n# 面试通知(7.12)\n\n笔试交过去没几个小时，就约了下一轮面试\n\n# 面试(7.14)\n\n25min左右，要求共享屏幕讲解笔试题的思路和代码。会根据代码和简历问一些问题，设计模式、算法相关基础内容和项目相关。\n\n# HR面(7.18)\n\n15min左右，面完后告诉我材料发给总部审批，等待1-2周\n\n# G(8.4)\n\n等了两周多一直终面状态，今天终面已淘汰[掉小珍珠了]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/516957622633787392?sourceSSR=users",
        "title": "货拉拉 Java实习",
        "content": "**一面**\n\n自我介绍\n\nFull GC会在哪些场景发生？\n\n内存泄露的场景哪些呢？\n\n线程有几种创建方法？\n\n线程池的创建方法了解哪些？\n\n如何查找一个几百万数据的表的某一范围区间？\n\n了解哪些设计模式？\n\n单例模式你用在了哪些地方？\n\n单例模式主要有什么作用？\n\nSpringCloud你了解多少？\n\nSpring的二级缓存有什么作用？\n\nHashmap底层原理？\n\n为什么长度为8就转换为红黑树？\n\n因子为什么默认0.75？底层算法是什么？\n\nRedis的有序集合叫什么？\n\n如果使用Redis实现类似淘宝的历史访问记录？\n\n接口幂等你是如何做的？\n\n你一般拿Redis在项目中都做什么？\n\n给一个部门表有（id，name，parentId），用递归手写部门树返回\n\n**二面**\n\n一个小时全程在问实习的内容，没啥好写的\n\n第二天就寄了\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/516920519120154624?sourceSSR=users",
        "title": "远程实习 山东依智 Java后端",
        "content": "笔试：让我从gitee上拉个项目 完成crud，让代码跑起来然后写crud弄了半天[牛泪]，然后说让我等5个工作日左右，然后过了大半个月才说笔试通过。\n\n面试主要问我简历上的项目，疯狂拷打，我看了面评：缺失商业项目经验考虑不够全面。他会抓住不会的点疯狂拷打，然后第二天hr来cpu我：说让我进项目组有风险，但觉得我又还可以，让我来培训写两项目再进项目组。\n\n总结：我也不知道靠不靠谱，但这个公司就是想要有实际开发经验的廉价实习生，计算机基础，Java八股一个都没问\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/516772889119453184?sourceSSR=users",
        "title": "吉比特日语本地化内容运营实习生面经",
        "content": "自我介绍  \n挖自我介绍和简历  \n平常玩什么游戏  \n喜欢看什么小说动漫作品，特别是日式的  \n对日式西幻有什么了解，给你印象比较深的是什么作品  \n平常会自己写人设吗，你觉得人设里面最重要的是什么  \n问笔试测试题  \n写东西的时候会做哪些调研，会使用什么搜索引擎或者网站之类  \n在工作中遇到冲突会怎么解决  \n你对本地化这一工作内容的理解  \n如果游戏里有个活动是节日，然后要在日服也做这个活动，那你会怎么设置（日本没有相应的文化背景）  \n到岗时间，加班强度相关  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/516640070871314432?sourceSSR=users",
        "title": "NIO蔚来 后端开发 一面（已OC）",
        "content": "简单\n\n  * 面试 \n\n1\\. 为什么想离开现公司\n\n2\\. 问了工作相关问题\n\n3\\. list set map 区别\n\n4\\. list，set 详谈\n\n5\\. hash 表\n\n6\\. 对象拷贝（深，浅）\n\n7\\. synchronized 和lock 详谈；如何选择？\n\n8\\. MySQL 索引\n\n9\\. 事务\n\n10\\. 线程池工作原理和机制\n\n11\\. 拒绝策略\n\n12\\. 对蔚来的期望\n\n  * 反问\n\n1\\. 公司业务\n\n2\\. 技术\n\n  \n\n8.11 已OC\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/516314241394028544?sourceSSR=users",
        "title": "三面拿下字节！来分享一下互娱面经+入职感受",
        "content": "如题，校招投递字节互娱研发，三轮面试结束顺利Offer啦[掉小珍珠了]\n\n## 分享一二三面面经，攒个人品\n\n一面：\n\n1.HashMap全家桶（hash函数、1.7和1.8的区别等等）\n\n2.序列化和反序列化的过程，可以使用反射伪造对象吗？\n\n3.jvm的内存模型\n\n4.垃圾回收算法\n\n5.垃圾回收器，全都介绍一下，说到cms被打断了说可以了\n\n6.File.delete 一定能删除要删除的文件吗？\n\n7.select、poll、epoll\n\n8.为什么epoll更快\n\n9.epoll的触发方式\n\n10.mmap\n\n11.进程的通信方式\n\n12.项目 问了很久\n\n13.http/https\n\n14.设计模式，策略、单例、享元、观察者、工厂、代理，详细说了策略、工厂\n\n15.Spring中的设计模式\n\n16.AOP的实现方式\n\n17.不使用代理如何实现AOP？\n\n18.AOP的应用\n\n19.你的项目中有用到RPC吗？怎么实现的？\n\n20.算法：删除链表中的倒数第k个节点并返回第k个节点\n\n二面：\n\n1.ArrayList和LinkedList的区别\n\n2.TCP为什么要三次握手，为什么不是456次？为什么不是两次？\n\n3.TCP第三次握手丢失了怎么办？\n\n4.看你上一面面评epoll讲的挺好，讲讲eopll\n\n5.项目中的通信协议和一些其他的问题\n\n6.虚拟地址和物理地址\n\n7.mmap\n\n8.如果要映射一个4g的空间，需要多大的物理地址？\n\n9.多线程全家桶\n\n10.synchronized和volatile的关系\n\n11.可以只用synchronized不用volatile吗？\n\n12.DCL模式synchronized锁的是什么？\n\n13.HTTPS采用的是什么加密方式？\n\n14.讲一讲混合加密\n\n15.CA证书里面都有啥？\n\n16.使用HTTPS就可以高枕无忧了吗？\n\n17.Thrift相关的一些\n\n18算法：股票的最佳卖出时机\n\n三面：\n\n1.目前都有哪些offer？\n\n2.设计一个埋点系统\n\n3.围绕埋点问了一些东西，为什么要这么设计等等\n\n4.可以过来实习吗？\n\n5.算法题忘了，好像是二叉树按层序遍历的方式原地转成双向链表\n\n## 一些些入职感受：\n\n个人角度比较关注工作时长、团队氛围和成长这些，简单分享下：\n\n### 1.工作时长：🉑️\n\n  * 数字描述描述——7.5小时/天（早11--晚9.30左右，其中12.00-2.00休息、下午6.00-8.00休息）\n  * 循序渐进接业务和技术需求，和团队一起探讨&输出\n\n### 2.团队氛围：一起耍\n\n我加入互娱对团队氛围的印象是很！Nice！ideal了！\n\n同事的心态都很年轻，会一起玩游戏、游泳、健身、看电影等等，跟同事相处更像是跟朋友相处\n\n### 3.边学边做，带教带飞：\n\n其实入职前对互娱研发的了解很模糊，进来后才发现我们团队其实负责了字节很多款产品的研发，比如抖音、头条、剪映、西瓜视频、番茄小说这些都有，官方介绍抖音+抖音火山版的日活用户有6亿+，感觉发展前景还是很可以的nie...！（怕被定位就不说我在哪个业务线了,,,，求内推可私聊[赞]\n\n讲这些可能有些虚，但校招入职体验最明显的就是整个团队对新人成长的重视程度。我的Leader和Mentor人很好，Mentor是有问必答的类型，并且会制定一些学习计划，并长期跟进学习，由于刚到公司很多不会的东西都要学，比如公司内部的框架and平台，公司内部有很多沉淀下来的文档可以看着先自学，不懂得地方问Mentor也会一一解答。\n\nLeader也会经常关注新人的培养与成长。刚入职就和Mentor一起给我制定学习计划，比如这个双周在公司做完手头上的事后要进行某类知识的学习、输出沉淀文档，一是可以避免自己宽泛的学习。二是能直接了解到后续可以高效运用事件的内容，节约了很多时间。入职几个月了，从承接一些小的技术and产品需求做起，边学边请教，从刚进入时的懵懂到现在已经慢慢可以独立承担需求了，能肉眼可见有长进（感动\n\n然后，加入后让我冲击很大的是字节的团队协作：毕竟无论是在大型项目中，还是在解决复杂问题时，团队协作都是至关重要的。在字节一个业务有很多人共同支撑，工作时难免会与其他同事合作，如何清晰的表达自己的观点或者想要的资源是很关键的。在互娱研发这段时间，很扎实地增强了我的团队协作能力，我学会了在团队中发挥自己的作用，同时也认识到每个团队成员的价值，这种经验和技能在未来的职业生涯中都会非常有价值。\n\n## 结尾，帮团队宣传一波er\n\n希望这篇帖可以对正在卷校招的大家有实质帮助啦，不管是面经，还是工作体验。感觉充分了解想加入的团队、权衡好是否合适自己，也会更有动力和冲劲去拼[疑惑][疑惑][疑惑]\n\n也建议大家抓紧时间投提前批，因为亲身体验过正式批笔试真的很难 😭😭\n\n明天8.3投递截止啦，填我内推码【BHK87VY】！帮催催进度！如果对互娱研发感兴趣，可以私戳我了解哈！其他业务也能用~\n\n🤫🤫 找HR小姐姐了解过这几个方向还是比较推荐的，可冲！：客户端、后端、前端、测试、算法、数据🔥\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/516242011456811008?sourceSSR=users",
        "title": "友塔游戏 技术美术(程序方向)一面面经",
        "content": "  1. 信号处理学的咋样？（不咋样）\n\n  2. 奈奎斯特采样定理？\n\n  3. 对于一个特定的场景来说，也可以理解为一个图像，使用一个频率对他进行采样，为什么达不到奈奎斯特极限？\n\n  4. 还是上一个场景，应用奈奎斯特采样定理能达到的最大频率是多少？\n\n  5. 你刚才说了![](https://www.nowcoder.com/equation?tex=f_s > 2f_{max}&preview=true)时才能采样，那么是应该通过高通还是低通滤波器呢？\n\n  6. 现在有一个表示场景深度的图片，阶跃函数的傅立叶变换是多少？\n\n> 很多信号学的东西我不太懂，问题可能记得都不对。还望各位多多指正。\n\n  7. 纹理映射中没有使用 mipmap 会造成什么现象\n\n  8. 下一个还是偏信号处理的哈，如果我想将mipmap的分辨率降一等级，用什么滤波器呢。\n\n  9. 如果一个纹理 tixel 的 uv 方向上的mipmap层级不同，可以用什么来解决呢？提示：硬件层面的\n\n  10. 介绍一下游戏项目（肉割游戏）。说说你对c++和蓝图的理解\n\n  11. 你的VSSM是Variance Soft Shadow Mapping？那你说说PCF和VSSM的区别吧。\n\n  12. VSSM不是有两个阴影图么，一个方差一个平均，那么我想在阴影图中加入模糊怎么实现呢\n\n  13. 你做TAA时遇到过残影吗，怎么解决的？（运动模糊）\n\n  14. 运动模糊会有一种物体的边缘出现明显的断裂和锯齿状效果，叫什么，怎么解决的？\n\n  15. 光追和光栅化的区别\n\n  16. 你的体积体光追怎么做的？\n\n  17. 体积体光追考虑其他粒子的反射部分怎么做？\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/516025547281952768?sourceSSR=users",
        "title": "面经 | 大二实习之路",
        "content": "写这个主要是想要分享，因为我在牛客上得到了很多帮助，感谢那些大佬。也希望我的分享能帮到大家~\n\nbg：某985 | 本科 | 2025毕业\n\n学过语言：C、C++、C#、Python和R，主C++\n\n技术栈主要为Unity，学习过Games101和Machine Learning（入门）\n\n### 前言\n\n我并不是海投，只投递了几（十几？）家感兴趣的公司，主要我认为实习对我而言并不是必选项。而且开始觉得自己挺菜的，一开始目标是中小厂，因为第一次投递简历就拿了规模500-1000人某游戏公司oc，所以有点“飘”了，开始大厂投递之路。\n\n最后总共有两个oc，去了腾讯。\n\n### 面经\n\n#### 游戏中小厂\n\n**技术面1：**\n\n1.自我介绍，主要讲项目\n\n2.讲一下这个项目的过程，遇到什么问题，怎么解决的\n\n3.因为我简历写了图形学，所以要我讲述整个渲染pipeline\n\n4.又是因为我说了战斗和图形学。所以问了我战斗怎么设计，图形学光栅化的过程\n\n​ 以及问了坐标转换的过程，模型到场景世界坐标是怎么转换的，3D物体到屏幕空间是怎么映射的..so on\n\n5.问了会不会使用git，平常有没有用到（分支和版本问题）\n\n6.熟悉C++还是C#：(C++)\n\n  * 问了怎么实现一个动态数组怎么实现答：new和链表；new 遇到调整大小咋办 回答了vector底层原理（自我感觉本质一样的）\n  * ​ 问了怎么实现多态答 重载和重写 重载和重写怎么实现的？（详细过程）问了重写的过程实现详细到源码呢？问了虚函数底层原理\n\n7.数据结构和算法\n\n主要是动态规划和贪婪算法\n\n  * Dijstra算法怎么实现\n  * 二叉树的特性和你对二叉树的理解\n  * 贪婪算法和动态规划怎么实现的，思想是什么，二者有什么区别\n  * 课程中有一个贪婪思想，有所调整的算法是什么？（忘记了）\n  * 问了堆排序和堆实现\n\n还有一部分忘记了，隔得很久，而且忘记录音了。\n\n**技术面2：**\n\nAI导航方向的，问了Unity的UI\n\n如何判断子弹射击到敌人（然后继续问包围盒、碰撞检测算法等），如果子弹特别快怎么办\n\n子弹特别多，用内存池进行管理\n\n**总而言之问了很多Unity的实现和优化方面的东西，GUI/NUI这些，还有怎么优化**\n\n【有被蹂躏，不过也确实发现自己有很多不会的】\n\n#### 腾讯\n\n**面0：**\n\n三道算法：1easy，1mid,1hard(mid?)\n\n  * 项目遇到什么问题还有难点\n  * 项目有没有进行一个优化\n  * Unity回调函数的一个生命周期\n  * FixedUpdate和Update的区别，还有用途\n  * 为什么游戏卡的时候移动还要放在FixedUpdate\n  * 对这个岗位有什么了解？你在哪块有了解过？\n  * Unity中一个物体从创建到渲染的过程——从图形学的视角来看\n  * 内存对齐以及为什么要内存对齐\n  * A*算法\n  * ...还有一些也忘了，不过牛客有其他大佬的面经，可详细参考\n\n**面1：**\n\n主要是C++、计网、OS和数据库八股\n\n  1. 智能指针\n  2. 左值右值\n  3. 引用和指针\n  4. 进程和线程\n  5. TCP/UDP\n  6. 用户级线程和内核级线程\n  7. 数据库索引\n  8. so on...\n\n挺常规的，没记全。。。因为我八股没咋背，期末复习的时候刚好刷过考研书，概念相对清晰一点点\n\n**面2：**\n\n这一面面经没有什么参考价值，主要是我回答啥面试官**根据我的回答继续挖** ，问的更多是理解层面的东西，很多问题都是“为什么”这种。\n\n所以就不放出来了。\n\n**面3：**\n\n熟悉哪些开源框架-》源代码\n\n图形学的反射和渲染，MVP变换\n\n一些Windows操作系统和Linux操作系统的区别以及底层代码\n\n...后面就是浑浑噩噩的状态，这一面结束很快（感觉可能因为我确实太菜了）\n\n(额.....问麻了，状态很差，没答好，而且确实没看过源码层面的东西[牛泪][牛泪]）\n\n**HR面：**\n\n常规问题：\n\n父母工作，籍贯这些，为啥选择该公司...\n\n我这HR面还问了项目，搞得我有技术面的错觉..\n\n### 总结\n\n我投递的不多，主要为游戏公司。而且有挺多公司岗位不太匹配，例如米哈游（[发火]）；快手直接简历挂，字节有点不自量力，投了朝夕光年游戏AI岗，简历锁了一个多月后挂了。还有一些公司的面试/笔试，那段时间特别特别忙，状态也不太好，没去了。\n\n然后**面试确实记得录音比较好** ，我这一次基本都没录，面完大概复盘了下而已。\n\n现在写这个看起来很平淡，但面试的那段时间真的很焦虑。而且虽然前言写了”实习不是必选项“，但是一旦开始投递，就会有很大的期待感，这大概也是焦虑的来源之一。这也直接导致我期末复习和做课设效率异常低下。\n\n体验比较大的就是小公司更重实践，大公司更重基础。小公司会就着项目还有那个技术栈疯狂问，很少问八股和算法以及一些基础性的东西，可能是希望你入职就能工作吧。\n\n然后很多其他的一些大家可以看看牛客其他大佬总结，例如“赛文X”，“鼠鼠晕过去了”等等，大佬很多。\n\n“**不要因为别人交了卷子，就乱填答案** ”，我很喜欢这句话，希望能保持警醒，共勉！\n\n也希望这个帖子能帮到大家这样--\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/515997251269832704?sourceSSR=users",
        "title": "德州仪器面试经验",
        "content": "秋招在即，也正值自己刚刚踏入工作岗位不到一个月，结合这段时间的亲身体验，再回顾我当时的面试感受，对TSE这个岗位有了更多的理解，这个帖子会聚焦于大家关心的面试流程、典型问题以及入职体验等话题，希望对大家有所帮助。\n\n1.面试流程：TI面试流程整体而言非常快，我去年8月24日晚投递简历，经过初筛后9月13日正式进入面试流程，一面二面结束后一般都是5个工作日给出答复（不匹配不通知），三面结束如果通过的话将在2个工作日给答复。我当时是二面结束后恰好遇到国庆，所以晚了几天，三面时间是周五上午，但在当天晚上就收到了offer，还是挺快滴。\n\n2.去年由于特殊情况，大多数面试都是以线上的形式开展，我所有面试的问题大多数集中于对日常科研工作和生活的情景题，给出自己的见解和感悟。\n\n2.1 一面（**走内推的话，TSE岗位一般会免群面，FAE一般会免笔试，欢迎找我～** ）\n\n（**单面形式**\n）自我介绍，询问简历中的内容，比如项目细节，遇到的最困难的事，最骄傲的事，为什么选择TSE岗位，优势在哪里，为什么选择TI。这一块我认为重点在于面试前一定要对简历非常熟悉，简历一定要多检查，不允许出错，对于简历中提到的项目，也要非常熟悉，最重要的是项目中遇到了哪些挫折和挑战以及自己的思考过程和解决方案，为什么这么解决，有没有更好的解决方案；对于涉及到人际关系的话题，也要有自己的思考和感悟。建议按照宝洁八大问的方式来回答。\n\n（**群面形式**\n）小型的无领导小组面试，几个人一个小组，给一个课题，要求每组做一个小项目（可能会涉及一些电路的问题），然后向面试官（5-6人）售卖，这期间面试官会观察每个成员的分工，售卖的时候要考虑销售的基本常识（比如：客户需求、产品的卖点、价格谈判、利润等），最后是讨论环节，会问哪里做的好哪里做的不好等问题。\n\n最后是反问环节。\n\n2.2 二面\n\n深挖简历，同一面单面形式雷同，但是对于问题本身不固定，纯粹依据个人的简历情况和面试官想了解的点而定，面试官也有可能会问到毕业设计的商业前景等，如实回答即可。需要留意下每次的面试官大致有哪些人，可能在后面的面试中被问到，可能考察的是人物敏感性。\n\n2.3 三面\n\n这一步基本上已经确定好团队了，具体的团队会和之前的项目经历等有些许关系，面试的人会是将来的manager，当然也可能有L2的大佬在，问的问题会更深入点；当然这一步也可能会有模拟销售。\n\n2.4 总结\n\n我认为面试过程中主要考察的是随机应变的能力，毕竟TSE在将来的工作岗位中会遇到各种各样的客户，虽然入职不久，但确实看到了一些比较难处理的事件。整体面试应该保持的状态是：真诚、客观、自信。没有非常固定的面试问题，但保持状态基本不会出错，切忌手忙脚乱以及前后逻辑矛盾。最后，英语口语应该准备到位，包括但不限于介绍家乡、介绍项目、介绍某个城市等等。\n\n3.入职感受\n\n3.1 公司的体系架构经过这么多年的发展非常完善，周围的同事都非常优秀，能从周围同事中学到非常多宝贵的知识；\n\n3.2\n培训体系也很完备，近些年来由于种种原因已经无法长时间在国外培训（据我了解，好多之前可以提供长期在国外培训的公司都暂停了这项计划），但是TI还是尽可能多的给应届毕业生安排国外的短期轮岗；\n\n3.3\n不同的mentor有不同的培训计划和风格，比如有的事无巨细，有的更开放一些，这也需要自己做一些适应。比如我比较喜欢散养一点，这会给我自己更多的思考余地，我周围的同事都非常乐于回答我提出的各种愚蠢的问题，很热心，真的非常感谢他们。\n\n投递德州仪器的，应该大多数是有志于从事半导体行业的同学，嘟嘟我微，交流各种问题，包括但不限于内推流程等，我们一起成长。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/515893018809942016?sourceSSR=users",
        "title": "百度提前批 一面凉经",
        "content": "岗位：SRE工程师\n\n###  1\\. 自我介绍 (1到2分钟不能超时）\n\n面试官你好，我叫xx，是xx大学24届学生，就读网络工程专业，本次应聘的贵公司的岗位是SRE工程师，我目前是在xx公司担任运维开发实习生的岗位，主要工作是负责XX产品的维护，一键部署shell脚本的编写，集群化部署方案设计，如MySQL，Redis，ElasticSearch\n集群部署，其余时间是学习公司的容器化运维文档，Docker和K8S 运维方面的学习;\n我在大二暑假期间是在XX公司担任Java实习生的岗位，主要工作是负责WebXX项目的开发，和一些数据处理，我觉得我的优势在于有一定的运维工作经验，希望可以能够加入贵公司担任SRE工程师的岗位\n\n### 2.谈谈你对运维的理解？以及你对运维的一些接触\n\n平时我在学校的话，我既是开发也是运维，我当时认为运维就是把项目放到服务器上部署，不需要了，再把这个项目停掉，负责项目的发布和删除。但是对于一个企业，或者说系统化的运维来说，运维应该从成本，稳定性，移植更新迭代这几个方向上来考虑，比如说我现在参与的一键部署shell脚本的编写，就是为了方便部署，减少成本；但是对于有些企业来说可能单机部署方案不能够满足他们的需求，他们就需要根据自己的需求自定义构建集群，这是从稳定方面来考虑，项目更新升级迭代这些方面运维也需要考虑\n\n### 3.Shell 脚本\n\n面试官：”现在实习是写脚本比较多是吗？看样子你Shell学的还行。“\n\n我：”我觉得还可以[狗牛头]“\n\n面试官：”来做道题“\n\n我：”…………“\n\n#### 题目一\n\n描述：有三列数字以 | 分隔 求每一列的平均数\n    \n    \n    #! bin/bash\n    awk -F \"|\" '{\n    sum1+=$1;\n    sum2+=$2;\n    sum3+=$3;\n    }END{\n    printf \"%.2f %.2f %.2f\\n\",sum1/NR,sum2/NR,sum3/NR\n    }' data.txt\n    \n    自测结果\n    [root@localhost ~]# cat data.txt \n    1|2|3\n    1|2|3\n    1|2|3\n    [root@localhost ~]# bash baidu.com \n    1.00 2.00 3.00\n    \n    \n\n#### 题目二\n\n描述：给定一个文本，行可能是重复的，把重复的去了输出\n\n    \n    \n    #! bin/bash\n    cat data.txt | sort |uniq\n    \n    自测结果\n    [root@localhost ~]# cat data.txt \n    123\n    123\n    8989\n    123\n    8989\n    [root@localhost ~]# bash baidu.com \n    123\n    8989\n    \n\n面试官：”你平时装软件yum 用的多还是apt 用的多“\n\n我：”yum用的多一点，ubuntu只有大二实习的时候用过，现在基本没用“\n\n面试官：”你写shell脚本还有那些命令用的多“\n\n我：”我现在主要写的是项目部署脚步，用ps -ef 查看项目是否启动，netstat看端口占用，id -u 看是不是root用户启动脚本，tar -cxvf\n解压，mysql -uroot -p < xxx.sql 运行sql“\n\n面试官：”你判断端口占用使用netstat ，就是你有了解过，其实这个命令它的开销是很大的“\n\n我：”这个我不太了解（[狗牛头]毕竟能跑就行）但是用tasklist 也可以查看端口占用“\n\n面试官：”行吧“\n\n### 4.计算机网络\n\n面试官：”网络工程专业是吧，那我问你点网络基础知识，你从宿舍输入baidu.com，到拿到响应结果期间过程说一下，能说多细就说多细“\n\n我：“我在浏览器输入baidu.com\n，首先我的主机回去host文件找这个域名有没有对应的ip，没有的话，就去找DNS服务器，如果你没改过，一般DNS服务器地址就是144.144.144.144，域名解析后拿到对应的ip，三次握手后拿到服务器的响应。”\n\n面试官：”能不能细致一点，你在宿舍是怎么拿到外网服务器的响应的？“\n\n我：”通过路由器转发“\n\n面试官：”怎么个转发，宿舍有这么多设备，为什么不是发给你的手机而是到了路由器“\n\n我：”网关的最后一位ip地址是1………………“ （我是真的不太会计网[牛泪]）\n\n面试官：”或者我换个问法，你现在是在厦门，服务器是在北京，或者在广东，你是怎么把请求发过去的而不是发到别的位置“\n\n我：“这我不太清楚………………”\n\n面试官：”你们专业计算机网络应该学过吧“\n\n我：“大一学的忘了[牛泪]”\n\n这个问题后面百度了一下，感兴趣的同学看看，或者评论补充答案，我是真的不会[笑cry]（[https://zhuanlan.zhihu.com/p/339106514](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F339106514)）\n\n### 5\\. 爬虫\n\n面试官：”我看你大二实习这边有做过天眼查的爬虫是吗，具体过程说一下“\n\n我：”我的任务是，给了我个excel表格，上面有很多公司的名称，一行一行排列，后面几列是空的，需要我把电话号码，邮箱，公司地址等信息从天眼查上爬下来，然后填进去，我是直接爬取的静态网页，观察天眼查网页搜索功能发现，比如说搜索\n“百度”，他的url可能就会变成 http://tianyancha.com?search=\"百度”\n，我直接用Java发一个http请求过去，然后返回网页的响应，它是一个字符串，从这个字符串里面截取 “邮箱：”，就能拿到我要的邮箱信息 ”\n\n面试官：”那它有些URL是不会变的你怎么搞，比如说你点那些地址，或者子公司什么的，有些他浏览器上面的URL不会变的，是JavaScript发的请求，这种你怎么弄“\n\n我：”这个我爬公司专利信息的时候也弄过，比如说我搜，百度，有个专利信息链接，点击后url不会变，但是你打开F12，会看到对应的请求，也是有一定规律，在上一步后面加就行了“\n\n面试官：”天眼查这个网站应该要登录吧“\n\n我：”要登录，我在浏览器上面登录，登录后到设置，把这个网站上存的cookie，全部复制下来，再用Java 存起来后模拟登录，发送请求“\n\n### 6\\. 算法\n\n面试官：“数据结构与算法90是吧，来两道题”\n\n#### 题目一：括号匹配\n\n    \n    \n    #include<stack>\n    class Solution {\n    public:\n        bool isValid(string s) {\n            stack<char> mystack;\n            for(int i = 0 ;i< s.length();i++){\n                if(s[i]=='('||s[i]=='{'||s[i]=='['){\n                    mystack.push(s[i]);\n                }else if(s[i]!='\\\"'){\n                    if(!mystack.size())\n                        return false;\n                    if(s[i]==')'&&mystack.top()!='(') return false;\n                    if(s[i]==']'&&mystack.top()!='[') return false;\n                    if(s[i]=='}'&&mystack.top()!='{') return false;\n                   mystack.pop();\n                }\n            }\n            if(mystack.size()) return false;\n            return true;\n        }\n    };\n    \n\n#### 题目二：数据流中的中位数\n\n    \n    \n    class MedianFinder {\n    public:\n        priority_queue<int ,vector<int> ,greater<int>> A;\n        priority_queue<int ,vector<int>, less<int>> B;\n        MedianFinder() {\n        }\n    \n        void addNum(int num) {\n            if(A.size()==B.size()){\n                B.push(num);\n                A.push(B.top());\n                B.pop();\n            }else {\n                A.push(num);\n                B.push(A.top());\n                A.pop();\n            }\n        }\n        \n        double findMedian() {\n            return A.size()==B.size()?(A.top()+B.top())/2.0:A.top();\n        }\n    };\n    \n\n### 7.反问部门业务\n\n面试官讲了挺长时间，百度地图，还有贴吧什么的，主要介绍SRE工程师负责的内容，和运维开发工程师负责的内容，记不太清了\n\n大概是运维开发主要是开发运维平台，而SRE主要是从整体架构上考虑运维成本，运维稳定性，用最少的机器达到最好的运行效果\n\n### 8.总结\n\n没问Docker，K8S 可能看我简历也觉得我不太会[狗牛头]，计算机网络基础答的一团糟，虽然有过挺多次面试，但是自我介绍还是慌得一批，不知道有没有二面\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/515875934126268416?sourceSSR=users",
        "title": "某大厂Java开发面经",
        "content": "总结,1h的面试把我面的满头大汗,小姐姐声音很温柔,人很好,就是我太菜(*￣︶￣)\n\n1.自我介绍\n\n2.Java中的继承和多态 接口和抽象类的区别 StringBuffer和StringBuilder的区别 String为什么不能拆分\n\n3.error和exception的区别 怎么处理exception\n\n4.什么是泛型 泛型的作用 泛型的使用方式有哪几种(答得模棱两可)\n\n5.HashMap的遍历方式有哪几种(只会一种) HashMap与HashTable的区别?(没答上来) HashMap底层?(为什么是8和64没答出来\n为什么选择红黑树这种数据结构 介绍一下红黑树)\n\n6.Java中实现多线程\n\n7.Lambda表达式了解吗(答的不好,很多细节没讲出来)\n\n8.你最擅长的Java框架,介绍一下 Spring的核心思想\n\n9.什么是动态代理(这里答的不好,卡壳)\n\n10.有没有遇到过OOM,如何排查(不会)\n\n11.进程线程的区别,提示资源分配,空间占用方面\n\n12.IP地址和MAC地址区别\n\n13.数据库的事务,并发事务会带来哪些问题,MySQL的默认隔离级别 如何在数据库中实现数据的备份和恢复\n\n14.如何创建一个线程池,拒绝策略有什么,怎么设置线程池的大小(动态修改)\n\n15.介绍项目架构,GateWay,建权操作,为什么使用RabbitMQ,ES的作用,项目难点\n\n16.最近的一次学习收获 新领域如何快速学习\n\n17.一道SQL题两道编程题(我是垃圾)\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/514854569764012032?sourceSSR=users",
        "title": "双非C++挑战大厂(一)百度提前批一面",
        "content": "# 零.写在最开始\n\n转眼间八月已到，24年毕业的我也走上了秋招季。在这里开一个系列，记录我的秋招之旅。本人的背景是双非C++辅GO，两段大厂实习，两段都偏向C++架构类。简历项目是两个C++的LAB，6.S081+CS144和一个GO后端的简易抖音。\n\n# 一.面试概述\n\n一段比较糟糕的面试体验，第一次经历了一面挂。约的五点面试，四点五十我点开邮箱链接开始等待面试官。等到五点过十分，面试官也没有上线。于是询问HR，HR说邮箱链接不对，让我用他微信发给我的链接。但是由于用的个人热点面试，导致十分卡顿，五点十五左右才开始面试。此时，面试官态度已经非常不好了。面试分为四个部分，自我介绍+八股+算法题+反问环节。C++语言基础和算法题都算答的不错，但最后到了反问环节时，才堪堪五点五十，我询问面试官部门做什么的，面试官回答“海外产品”，没有更多拓展，此时我便清楚面试已经挂掉，最终以“谢谢参加面试结束”结束。微信询问hr面试情况，果然已经挂掉。但面试还有不少值得复盘的地方，当作是秋招的热身好了，下面是一些面试题和注意事项。\n\n# 二.面试题\n\n**1.讲讲static关键字?**  \n答：static关键字的使用可以分为修饰变量和修饰函数。static修饰变量时，如果变量是全局变量，说明这个全量变量只是当前文件可见。如果变量是类属性，即该变量只会被初始化一次，且必须在类外初始化。如果变量是函数内的局部变量，变量只会在函数第一次调用时初始化，此后变量的值都延续上一次调用的值。如果static关键字修饰函数，这个函数也只是当前文件可见。如果static关键字用来修饰类内函数，该函数没有this指针，只能用来访问静态变量。  \n  \n**2.还有什么可以拓展的吗，static变量存储在哪，和局部变量存储位置有什么区别?**  \n答：static变量存储在堆区【这里回答错了】，堆区是动态存储区，由程序员手动申请和手动释放。局部变量存储在栈区，栈区主要和函数调用相关，栈区由操作系统自动管理。  \n\n>\n> 补充：static全局变量一般来说存储在静态存储区。如果static全局变量未初始化，存储在bss段；初始化后存在data段。但static全局变量的存储位置和编译器优化相关，也可能存储在堆区。  \n>\n\n**3.堆区都是手动释放？**  \n答：也不一定，主要看使用方法。如果使用的函数是malloc，new之类，就需要手动释放，不然会造成内存泄漏。但是如果我们使用智能指针，智能指针会自动释放内存，因为智能指针基于类自动调用析构函数实现了内存的自动释放。  \n  \n**4.介绍一下map容器？**  \n答：map支持kv键值对的查找，底层基于红黑树，查询和插入的时间复杂度都是logn。因为底层基于红黑树，map的key是有序的，所以map容器为我们提供了一些有序的api，比如对key的二分查找(lower_bound）。与此同时，我们还有unoredered_map,这个容器是哈希表，查询和插入的时间复杂度是O(1)，但是如果遇上哈希冲突，复杂度可能退化到O(n)。这个容器的key是无序的。unordered_map的使用的常数时间是要比map快一到两倍。  \n  \n**5.C++11有哪些新特性？**  \n答：C++11有许多新特性，例如上文我们提到的智能指针，实现了对堆区的动态管理。还有右值语义和完美转发之类的，右值语义基于移动构造函数，使用时可以减少不必要的拷贝。\n\n> C++11引入了很多新特性，包括但不限于以下几点：  \n>  1.自动类型推导：使用关键字 auto 可以让编译器自动推导变量的类型。  \n>  2.Lambda表达式：可以在函数内部定义匿名函数，从而方便地实现函数对象。  \n>  3.右值引用和移动语义：使用 && 可以表示右值引用，引入了移动构造函数和移动赋值运算符，可以减少不必要的拷贝。  \n>  4.初始化列表：使用 {} 可以方便地初始化数组、结构体、类等对象。  \n>  5.静态断言：使用关键字 static_assert 可以在编译时检查一个表达式是否为 true。  \n>  4.智能指针：引入了 std::unique_ptr、std::shared_ptr 等智能指针，方便地进行动态内存管理。  \n>  5.新的容器和算法：引入了 std::array、std::forward_list、std::unordered_map、std::move\n> 等新特性，增强了容器和算法库的功能。\n\n**6.聊一聊你理解的移动构造函数？**  \n答：移动构造函数本质上是基于指针的拷贝，实现对堆区内存所有权的移交，在一些特定场景下，可以减少不必要的拷贝。比如用一个临时对象或者右值对象初始化类实例时。我们可以使用move()函数，将一个左值对象转变为右值对象。  \n  \n**7.那c++有哪些构造函数呢？  \n** 答：默认构造函数，有参构造函数，拷贝构造函数，移动构造函数。  \n  \n**8.讲一讲const关键字。  \n**\n答：const关键字在C++11之前，具有只读和常量两个语义。在C++11，引入constexpr关键字之后，const语义固定在了只读，constexpr固定为常量，但总而言之，这个两个关键字核心的语义是，指向的内容不可更改。\n\n> const 关键字用于指定变量或对象的值是不可修改的。它可以用于修饰变量、函数参数、函数返回值和成员函数等。 constexpr\n> 关键字用于指定表达式在编译时就能够被计算出结果，从而产生一个编译期常量。它可以用于修饰变量、函数、类和模板等。constexpr\n> 的作用是在编译时进行计算，从而提高程序的性能。\n\n**9.那const指向地址呢？  \n** 答：const指向的地址值不可更改，但是地址对应的内容是可更改的。  \n  \n**10.虚函数是什么，重载和重写的关系。**  \n答：虚函数涉及到C++的多态。当、在基类中声明一个虚函数，在派生类中重写该函数，可以实现动态绑定。在运行时，程序会根据具体对象的类型调用相应的函数。重写要求函数签名完全一致，即函数名，函数变量和返回值完全一致，但是函数体可以不同。重写是运行时多态，也就是动态多态。重载是函数名相同，返回值和函数参数可以不同，重载是编译时多态，即静态多态。  \n  \n**11.讲讲你理解的虚基类。**  \n答：C++的虚基类类似Java的抽象类，是不可以实例化的。【这里回答错了】\n\n> 虚基类是 C++ 中一种特殊的类，用于解决多继承所带来的“**菱形继承**\n> ”问题。如果一个派生类同时从两个基类派生，而这两个基类又共同继承自同一个虚基类，就会形成一个“菱形”继承结构，导致派生类中存在两份共同继承的虚基类的实例，从而引发一系列的问题。为了解决这个问题，我们可以将虚基类作为共同基类，并在派生类中采用虚继承的方式。虚继承会使得派生类中只存在一份共同继承的虚基类的实例，从而避免了多个实例之间的冲突。**虚基类是可以被实例化的。**\n\n**12.讲一讲四次挥手？**  \n答：TCP的四次挥手分为主动关闭方和被动关闭方。主动关闭方因为自身的stream结束，主动发送了FIN报文，为第一次挥手。被动关闭方发送对第一次挥手确认的ACK报文，这为第二次挥手。接着被动方的stream结束，发送FIN报文，此为第三次挥手。最后，主动关闭方发送ACK报文对第三次挥手进行确认，为第四次挥手。  \n  \n**13.为什么是四次挥手，不能是两次挥手吗？**\n答：因为发送方发送完FIN报文之后，需要对方回复ACK报文表示：发送方的FIN报文被接收方确认已经收到。所以一定需要四次挥手。如果只有两次挥手，主动关闭方和被动关闭方分别发送FIN报文，不接受ACK报文。主动关闭方和被动关闭方无法知道发送的FIN报文被对方收到，因为FIN报文可能在网络中遗失了。  \n  \n**14.讲讲close_wait状态和last_ack状态的区别？**  \n答：这两个状态都是被动结束方的状态，被动结束方接收第一次挥手，从establish状态变成close_wait状态。接着。被动结束方发送第二次和第三次挥手，从close_wait状态转变到last_ack状态。在last_ack状态，被动结束方等待主动结束方的第四次挥手。其中，第二次和第三次挥手之间，需要程序员触发close()。  \n  \n**15.如果在time_wait状态点击read会怎样？**  \n答：在 TIME_WAIT\n状态下，如果尝试进行读取操作，会返回一个错误码，表示连接已经关闭。因为在这个状态下，连接已经被完全关闭，不能再进行数据传输。因此，如果在 TIME_WAIT\n状态下尝试进行读取操作，很可能会导致读取失败，并返回一个错误码。\n\n> 这个我不太懂，请大家解答\n\n**16.HTTP请求有哪些方法，GET和 POST方法有什么区别？**  \n答：HTTP请求有head，get,post方法。其中GET方法语义倾向于下载，post倾向于上传。  \n  \n**17.会mysql和redis吗  \n** 答：只是会简单的使用，深度比较浅。  \n  \n**18.算法题：合并两个升序链表。十分钟秒了。** **19.C++哪些运算符不能重载？**  \n答：成员访问操作符，域解析操作符，条件运算符之类的不能重载。其中并不推荐对逗号运算符，逻辑或逻辑与之类运算符进行重载，容易造成歧义。\n\n# 三.复盘\n\n  * 面试挂掉的一个重要原因是链接问题+网络问题。以后还是要谨记不要用个人热点面试\n  * 面试匹配度不高，部门开发是GO后端。GO和数据库我只会简单的使用，没有背过八股，这里问题也比较大。   \n  \n\n本系列我会一直连载。如果面试题有错误，欢迎大家斧正，祝大家秋招顺利！\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/514210914900459520?sourceSSR=users",
        "title": "百度提前批一二三面",
        "content": "写面经，攒人品，求锦鲤，求offer~~~~~\n\n[考得全会][蒙的全对][面试必过][笔试必过][顺利签约][顺利毕业][明天发offer][笔试多多][转正成功][工作顺利][心想事成][来个offer][成功上岸][导师饶命][锦鲤附体][面试多多][大厂offer][内推成功][消灭0offer][offer+1][顺利实习][大厂捞我][万事顺利][锦鲤牛][锦鲤牛开心][锦鲤牛期待]\n\n时间线：7.22一面，7.24二面，7.30三面\n\n# 7.22一面\n\n  1. 自我介绍\n  2. 项目和实习\n  3. 如何定位网络问题\n  4. 端口占用怎么解决，网络不通怎么排查，可能有什么原因\n  5. ps -ef的ef啥意思，netstat -antu的antu是啥意思\n  6. kill -9 的理解，-9加和不加有啥区别，线上可以用-9吗\n  7. 关闭线程的其他方式\n  8. 进程线程\n  9. 进程线程的上下文切换有啥区别\n  10. Java基本数据类型\n  11. Java引用数据类型\n  12. String能被继承吗，为什么被final修饰了就不能修改，从设计上考虑什么情况下会使用final\n  13. 抽象类和接口\n  14. 接口成员变量修饰符是啥（不大明白）\n  15. 抽象类可以有自己的实现，这种设计是出于什么考虑的\n  16. Java创建对象的方式（说的new，反射，工厂模式，自动注入），面试官说还可以通过反序列化\n  17. 序列化和反序列化有哪些方式，有什么使用场景，有啥优缺点\n  18. 为啥要有序列化id\n  19. volatile的理解\n  20. MySQL表和视图的区别，应用场景，对性能的影响，视图可以使用索引吗，可以使用原来表上的索引吗，视图数据可以更新吗，源表上的数据会有怎样的反映\n  21. MySQL索引的数据结构\n  22. 哈希索引、全文索引、ES的索引，区别\n  23. 做题的时候网页打开的没法做题，临时下载的如流，下载的时候又聊了两句，在哪实习，实习了多久，写论文了吗，本科期间做的比赛是啥的\n  24. 做题：很简单，但是想不起啥题目了[笑cry]\n\n当场说通过了\n\n# 二面\n\n  1. 自我介绍\n  2. 项目&实习\n  3. 介绍火山模型\n  4. SQL语法怎么做的，支持什么语法，数据保存在哪里，存储行的数据结构，buffpool的数据结构，文件对应的数据结构\n  5. Java list的实现类，区别\n  6. ArrayList和LinkedList追加元素哪个快，ArrayList能快多少，定量分析一下（有点懵，不知道何为定量），扯到了扩容[笑cry]\n  7. 扩容的时候数据拷贝时间受哪些影响，申请空间的时间跟申请空间的大小有关系吗（懵），扯到了操作系统最先使用算法和最佳适应算法[笑cry]\n  8. 申请1M的时间是申请1k空间的1000倍吗（懵，从来没考虑过，瞎分析了一通）\n  9. 申请内存的时间跟什么有关系，页表，虚拟内存等等的，我甚至扯到了不同品牌的内存读写速度不一样，面试官都笑了[笑cry]\n  10. 贴了一段错误信息，让我分析可能的原因，堆栈大体上是MethodNotFoundError（我说的修改Maven导致依赖版本发生了变化、反射）\n  11. Maven引入了两个全限定性名相同的类怎么办，这两个类都要存在，都要用，import的时候如何选择使用哪一个，加载的时候怎么选择加载哪个\n  12. 查看进程占用哪些端口\n  13. timewait是什么状态\n  14. 服务器上出现大量timewait是什么原因\n  15. 发送方发送的快，接收方来不及接接收怎么办\n  16. 详细说一下拥塞控制\n  17. 做题：找从左上角走到右下角的一条通路\n\n回答的一般，尤其是6.7.8.9，一直处于懵逼状态\n\n# 7.30三面\n\n纯聊天，面试官很严肃，全程不笑，心里感觉有点虚[尴尬]\n\n希望能通过[尴尬]\n\n锦鲤~~~~~~~~~~~~~~~~~~~~~~~~~\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/514167237914193920?sourceSSR=users",
        "title": "2023年秋招多维感知算法岗面经笔经汇总",
        "content": "公司| 笔面试| 内容  \n---|---|---  \n虹软（杭州），视觉服务提供商| 笔试过，一面挂|\n三维感知算法岗，主要是问项目，问得很细，比如ICP的原理、点云的修复、网格的重建等。需要对原理有较深的理解。还问了一道中等难度算法题。  \n大华（杭州），安防摄像头| 笔试过，二面挂|\n多维感知算法工程师，电话面试，两轮面试都是15分钟左右。第一轮同事面，主要问了项目、相机标定、C++等内容。问得比较基础。第二轮主管面，问了视觉方面的内容。二面后一直泡池子。  \n海康威视（杭州），安防摄像头 | 一面挂| 智能传感算法工程师（萤石），视频面试半个小时，需要有SLAM相关的实践或项目，不是很熟悉，被挂。  \n华为| 简历挂|  \n网易（杭州）| 笔试挂| C++开发岗，笔试考5道非常规算法题，是网易自己出的，巨难，需要根据所设题目构思解题方法。  \nOPPO| 笔试挂|  \n小米| 笔试挂| hc很少  \n顺丰| 笔试挂|  \n快手| 笔试挂| 两道算法题都做出来了，还是挂了  \n京东| 笔试挂|  \n滴滴| 笔试挂|  \n经纬恒润，自动驾驶相关服务提供商| 二面挂|\n多维感知算法岗，视频面试，面试官感觉比较友好，一面技术面，二面综合面，问得比较随意，好像这个岗位只招双9的同学。  \n嘉楠科技，芯片商| 三面挂|\n三维感知算法岗，一面同事技术面，二面主管技术面都过了，主要是问项目，然后会问关于相机标定、坐标变换的问题和中等难度算法题。三面其他部门主管交叉面试挂了，考察对视觉方面最新研究现状的了解，以及对知识的掌握程度。  \n360| 笔试过，一面挂| C++开发工程。C++问得很深，比如引用的底层原理、空类的大小（分情况）等，linux以及多进程并发相关的知识。  \n深信服| 笔试过，一面挂| C++开发工程师。面试时会根据笔试问题进行提问（需提前准备）。C++问得也比较深。  \n中电科10所（国企）| 无笔试，两面挂|\nQT开发工程师，一面技术面，主要问了项目以及QT多进程并发的相关问题（锁、字段），对技术有一定的要求。二面综合面，聊天，问期望薪资。  \n声光电（国企）| 无笔试，一面挂| 软件开发工程师，虽然写的是软件，但是其实是想招熟悉硬件方面的人，比如单片机、FPGA，重视项目经历。  \n比亚迪| 一轮面试后收到offer, base深圳| 自动驾驶感知算法岗，技术电话面，15分钟左右，问得比较基础，主要是C++以及项目相关。  \n广联达| 一轮笔试和两轮面试后收到offer, base西安|\n几何算法工程师，偏计算机图形学，一轮技术面，技术面试问得比较基础，主要问了C++、数据结构、排序算法、图形学的一些知识，一轮综合面，为压力测试。  \n理想汽车| 一轮笔试和两轮面试后收到offer, base上海|\n自动驾驶研发工程师，偏开发，一轮同事面，主要是问项目，C++、进程、linux、还有一道算法题（难度较高）一轮主管面，问了项目、操作系统、C++11新特性、图像处理等知识，我好多都答得不好，但是还是通过了。  \n长安汽车（国企）| 两轮面试后收到offer, base重庆|\n智能驾驶感知算法工程师，一轮hr面，hr的一些问题会比较刁钻。一轮技术面，电话面试，15分钟左右，主要问了项目、C++以及图像处理方面的一些知识，面试官很友好，问得比较基础。  \n  \n以上就是我2023年的秋招经历，表中的笔面试经历基本按时间顺序排列。近年来秋招不易，我从6月开始找工作，一直被挂或泡池子，到10月中旬才开始陆续收到Offer，所以各位学弟学妹们不要灰心，再接再厉，最终总能找到满意的工作的！以下是几点建议：1、找工作时需明确目标，应根据想去的企业类型制定相应计划。若有心仪的企业，宜提前关注招聘公告。就国企私企外企这三类企业来看：国企一般不需要笔试（银行除外），直接面试，因此在准备方面可以少刷算法题，多巩固基础知识，且招聘时间较晚，一般于8月-10月（但是近年来有些研究所会开放提前批，6-7月）；若准备去大中厂（私企），则最好有实习经历，且抓住提前批的机会（6-7月，招人较多），在准备时，算法题，基础知识，项目都要准备，对技术的要求比国企和外企高。恰逢互联网寒冬，互联网大厂纷纷裁员，减少hc，增加了进大厂的难度。因此要有一定的心理准备，如果选择这条路就要早做准备，把基础打扎实；若准备去外企，则需要在刷题、知识、项目的基础上，提升英语听说能力（面试时可能会让你进行英文自我介绍）。2、在感知领域，公司一般需要两种人才，一种偏算法研发，即会python,熟悉深度学习模型的人，一种偏工程落地，需要会C++,熟悉多维视觉感知算法(比如多传感器标定、融合)的人。我主要找的与工程落地相关的岗位，所以需要会C++。C++高频考点，内存模型、引用与指针、宏、C与C++联合编译、拷贝、重载、虚函数及虚指针、STL库、C++11新特性（匿名函数、auto、智能指针）；操作系统高频考点：线程同步机制、进程通信方式、linux常用命令；计算机网络：七层模型、TCP的连接与释放。3、多维感知高频考点，相机标定（张氏标定法）、PCL库、网格重建、点云修复等。4、刷题经验：根据所去的企业类型刷题，牛客网上的面试必刷101道题刷完则可以应对中厂笔面试中的大多题目。以上所有，皆是我个人的观点，祝学弟学妹们都能找到心仪的工作！\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/513816145535778816?sourceSSR=users",
        "title": "首汽约车 后端开发实习生 45min 已oc",
        "content": "  * 自我介绍\n  * 一个学生列表，学生信息有姓名和年龄，如何通过年龄分组\n  * 实习期间优化SQL过程\n  * MySQL索引原理及索引失效原因\n  * Spring Bean的生命周期\n  * AOP增强时机\n  * 如何在方法中获取未被代理过的对象，如何获取代理过的对象\n  * 线程池7大核心参数\n  * 线程池拒绝策略\n  * Redis5个基本数据结构以及底层实现\n  * ZipList和QuickList\n  * ZSet的缺点\n  * Zset的扩容过程\n\n总结：Spring的那一块还是不太熟，虽然看过一点源码，有点忘的七七八八了，所以面的时候答的感觉一般般，只说了四个步骤和一些扩展点，线程池的拒绝策略只答了两个，答的一般。剩下的都是常规八股了。继续巩固吧~\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/513692816921411584?sourceSSR=users",
        "title": "7.13-YY后端日常实习一面-20min（过）",
        "content": "  * 自我介绍\n  * 你在实习的时候做了什么项目？具体做了什么内容？修复了什么bug？\n  * 为什么会考虑引入redis？不能用其他手段吗？\n  * 批量远程调用和多次远程调用有什么区别？\n  * 个人项目讲一下吧\n  * 你的rpc为什么要选用netty？为什么要选用nacos作为注册中心呢？\n  * 在高并发的场景，会使用哪些集合去存储数据？\n  * 在读多写少的情况下，会使用哪种锁？\n  * hashmap底层结构？\n  * 索引失效有哪些场景？\n  * 一个sql怎么分析有没有走索引？\n\n反问：\n\n  * 以您的角度来看，您能给我一些建议吗？\n  * 贵部门是做什么业务的呢？\n  * 面试结果什么时候会出来？\n\n"
    }
]