[
    {
        "url": "https://www.nowcoder.com/discuss/531506041809309696?sourceSSR=users",
        "title": "沐瞳科技（卡牌客户端）一面+二面+HR面 oc",
        "content": "## 一面：（30分钟）\n\n面试官特有水平，问的全不会，嘻嘻嘻，赚大了，这么多我不会的\n\n问我有没有实习经历，嘻嘻嘻，怎么没有呢，建模实习，没啥帮助。\n\n注意：没有八股，跟着简历问的\n\n1，战斗系统怎么做的？(越说感觉项目越垃圾)\n\n2，商业战斗系统了解哪些？（不会）\n\n3，MVC?\n\n4，ECS和DOTS，为啥不用这个写项目?（因为不会）\n\n5，动态避障算法（不会）\n\n6，场景流加载？（不会）\n\n7，动画混合原理？（不会）\n\n8，正向和逆向运动学，IK算法（不会）\n\n场景题：\n\n9，UI合批，现在有5000个文字和5000个图片，一个Beaches解决?（不会）\n\n10，委托内不小心添加两个相同的方法，怎么解决？（判断添加的引用地址？）\n\n面试官主要负责性能优化，战斗框架，UI制作等部分，很有难度，嘻嘻嘻，赶紧学学，下一个我又可以喷了\n\n## 二面：（30分钟）\n\n没喷成。\n\n1，比赛相关\n\n2，项目相关：你这做了个网络单机游戏啊（的确。。。），项目上线了吗（咋可能上线，自娱自乐就行了，服务器都不舍得租）\n\n3，扒了我的博客问了问，你这是自己写的吗（阶段性总结）\n\n4，职业规划，未来目标\n\n5，反问：\n\n游戏中空间换时间很常见，但是时间换空间能说说嘛？（说了说红警）\n\n关于上个面试官说的场景流加载，现在是有这个开放大世界的制作想法吗？（技术懂得越多越好啊）\n\n后面就是我舔了面试官和HR，疯狂夸温柔的舔狗故事，不细说了[瞅你][瞅你][瞅你]，希望拿到offer。\n\n## HR面：（1小时）\n\n妈耶，我跟HR聊了1个小时（HR小姐姐漂亮又温柔），要不是HR只预约了1个小时的会议室，我们还能喷30分钟，我最后说别耽误人家用会议室才结束聊天（嘻嘻嘻，我真体贴，下一个沐瞳面试的同学差点要等很久了）。\n\n面试考点：考察团队协作能力，考察沟通交流能力，了解简历是否真实，考察校园经历，个人理想和价值观等。\n\n面试过程：\n\n1，面试官自我介绍（记住了面试官的名字，后面我多次提到，我觉得这个是个亮点）\n\n2，然后我进行自我介绍，开始吹我的爱好，我这些爱好做出了什么成就。\n\n3，期间问了很多团队协作的问题，如策划案很离谱，程序做不了怎么办？你在团队协作中扮演哪些角色？因为写到负责人，问我经验教训，还有项目管理之类的复盘，说了很多关于这方面的经验。\n\n4，性格，爱好（peropero那个面经写到过）\n\n5，面试官应该是对我很满意：开始向我介绍公司的发展，情况，宗旨，氛围，福利待遇，说了很多。\n\n6，最后问我期望薪资，也没给我压价，后面表达了自己想去提前实习的意愿。\n\n7，最后HR说五个工作日就会出结果，然后就被催了，我看到后就说刚才看到有人催你了，HR解释说预约了一个小时的会议室，最后我主动结束了话题。\n\n更新后续：HR隔了一个周（五个工作日，这点不得不说，太准时了，感觉公司的信誉很好，我本身也是那种不会轻易承诺的人，但是承诺了，我就会做到）给我oc了，很高兴，目前能力够到的最想去的也就是这家了。\n\n公司信息：主营海外，准备发展国内的卡牌赛道，公积金比例稍高，16薪，扁平化，包吃，氛围感觉很好，加班没加班费。\n\n我的评价：吹爆沐瞳，太符合我的价值观了，最后虽然去的不是MOBA，但是还行了，后面我会问问加班情况之类的，腾出时间多学点东西，毕竟卡牌没有意外的话，后面是没什么技术含量的了，我的目标可不是35退休啊，其实我还蛮担心没有实习导致我上手慢被辞退之类的情况的，还是时间不够啊，大学玩多了，加油吧。\n\n只能说，属实是双向奔赴了，希望沐瞳是我期待的那样，而且福利和氛围都很好了，技术不清楚，但面试偏难，可投一波，友友们冲啊[诶嘿][诶嘿][诶嘿]。\n\n还有就是，别私聊我问薪资了，哥们要保密，嘴上不严办事不牢，你也不想你周围的人随时透露你的秘密吧。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/531432035991224320?sourceSSR=users",
        "title": "OPPO无线通信协议面试凉经",
        "content": "岗位是无线通信协议工程师，暑期实习、提前批、正式批都投递了，暑期实习综合面挂，提前批4面挂，正式批复筛挂\n\n最长的一次进行了4次面试，分别是技术面+综合面+HR面+4面\n\n技术面主要围绕简历上项目进行展开提问，没有手撕或者八股相关问题的提问，主要还是看项目经历是否匹配\n\n综合面是部门主管进行面试，除了对项目进行介绍之外，也会询问一些有关项目合作之类的问题，比较关注在团队中如何共同克服困难并完成项目\n\nHR面主要还是那些经典问题，意向工作地，期望薪资，团队合作，如何解决困难，与他人相处这些\n\n4面加面的感觉是最不好的，4面安排在周末，面试官在家里，也没有开摄像头。同样也是先围绕项目进行提问，然后问了些团队合作和性格上的问题，比如让你给聪明、勤奋、坚韧按跟你的符合程度排序，之后又讲了一大堆oppo的发展前景，行业内的地位，说oppo是很好的平台。然后当天就给我挂了\n\n4面我也问过了，分两种，一种是特别优秀要加面，另一种是比较差但是前面面试都通过了，要再看看。我也不知道前面只问项目是怎么判断好坏的，想必我就是第2种了，但是你觉得我差但还让我过了3轮面试，一起刷kpi是吧。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/531415566066675712?sourceSSR=users",
        "title": "2022 Calix 凯易讯 实习 + 转正 面经",
        "content": "岗位：测试开发\n\n## **实习（年代久远，具体题目忘记了，只能记录个大概）**\n\n### 一面（约50min）：\n\n接起电话后面试官简单说明意图，直接开问：\n\n1、介绍自己用Python做过什么项目，借此考察Python的基础，问得非常深。数据结构嵌套使用时数据可变性问得比较多，这块当时被狠狠敲打了好久；\n\n2、MySQL问了一些基础的CURD，没有像其他大厂深入问查询的底层数据结构以及MySQL的引擎之类的，还算比较简单；\n\n3、Linux问了一些和进程相关的命令以及意义，最难的是问了一个进程绑核的问题，答得支支吾吾。\n\n4、Redis和Django当时没有使用过，问了我直接说没用过。\n\nOS没有问。\n\n### 二面（第二天 约45min）：\n\nleader和mentor一起面的我，主要是介绍自己的项目，以及项目中遇到的难点，怎么去克服的。\n\n后面出了两道简单的场景题，AC后，开始问实习时长，是否能马上来实习等。结束后开始反问环节，简单问了一下公司的概况和自己未来的工作方向。\n\n总而言之，二面考察更多的是你的交流能力以及解决问题的能力。\n\n### 三面（第三天 HR面 约35min）\n\n前两面反馈比较好，HR向我简单介绍了实习生相关的信息，比如薪资，打卡，工作环境等。由于公司是外企，上班时间比较自由，每日打卡满8h即可，没有加班，一般是9\n6 5或者9 5.5 5。后续让我用英文介绍一下自己的家乡和自己的大学生活，考察英语口语能力。\n\n结束后，当天下午告知已OC，协调入职报道时间，总体的面试比较紧凑，表现得好会主动联系你进行下一步的流程。6月上旬入职成为实习生。\n\n## **实习转正**\n\n实习三个月左右时，向leader提出转正，随后开始安排转正面试，一上午全部面完。\n\n### 一面（约45min）\n\n一面的面试官让我总结一下实习三个月的成果，以及哪里还有可以优化的地方，随后聊了一下未来的规划，结束。\n\n### 二面（约45min）\n\n二面的面试官技术细节问得比较多。先问你是否了解Java，让你聊一聊Java，借由我对Java的一些介绍，举一反三到Python，比如Python的继承是怎么样的，这块问得比较深入。接着手撕了两道easy的算法题，ac后面试官给了我一些优化的意见，结束。\n\n### 三面（leader面 约50min）\n\n详细介绍实习三个月中的每一个task的技术细节，由这些细节中再深入询问技术知识点，拷打一番后，聊职业路线，以及我未来的打算，结束。\n\n### HR面（约40min）\n\n用英文介绍一下自己这三个月的实习成果、在团队中协同工作的感受、周边同事和leader给你的感受。后续开始介绍公司福利，结束后开始反问环节。\n\n面完后第二天告知转正面试通过，后续HR会联系进一步的offer详谈。\n\n我的个人情况是一直在实习，9月中开学后，返校也继续远程实习，大概是10月下旬，HR找我详谈offer，聊完之后accept。\n\n今年刚刚入职成为FTE（Full Time\nEmployee）。说说我自己个人的感受吧，从实习一路成为正式员工，对这份工作还是比较满意的，外企具备的优点，我司均有，工作时间自由，不加班，福利拉满。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/531410876105076736?sourceSSR=users",
        "title": "腾讯pc客户端一面",
        "content": "1、自我介绍\n\n2、代码题、双链表插入，自定义数据结构\n\n3、快排、时间复杂度\n\n4、io多路复用\n\n4、c++ 内存泄漏 智能指针 weak ptr\n\n5、线程池的使用\n\n6、实习\n\n7、项目\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/531226361092964352?sourceSSR=users",
        "title": "越面越退步，腾讯QQ、技术中台&美团基础研发平台一面挂集锦",
        "content": "### 腾讯 QQ 后台开发一面\n\n部门介绍，QQ 和游戏结合，例如对战排行榜那些（感觉又是很核心的部门，寄）\n\n自我介绍\n\n拷打项目\n\nMySql 的使用和性能优化？\n\n慢查询怎么处理？\n\nRedis 高可用怎么保证的？\n\n哨兵怎么作用的？怎么故障转移？\n\nZset 的底层结构？\n\n跳表的时间复杂度？为什么?\n\n项目中接口成功率提升做了什么措施？\n\nHTTP 3.0 了解吗？有什么提升？\n\n腾讯 tRPC 框架了解吗？有什么优缺点？有什么性能优化的地方？\n\nGo 性能提升的措施？\n\n性能瓶颈怎么排查？用什么工具？例如 CPU 过高？\n\n了解什么新版本 go 的特性吗？any 的作用？\n\n**算法题：非递归的快排，不太记得了说了思路不知道对不对，后来让我写一个递归快排**\n\n**平台：腾讯会议**\n\n**时长：45 分钟**\n\n**反问：技术栈？go；后续流程？还有两轮技术面；建议？**\n\n**总结：对性能提升这块了解的比较少，需要补一补，不知道因为有 KPI 成分还是完全达不到面试官的期望，好像一直提不起兴趣的样子。**\n\n****\n\n### 美团基础研发平台-信息安全部一面\n\n面试官自我介绍，信息安全部下的基础研发，所有美团的流量都先走他们那里（听到这个我就感觉寄了）\n\n自我介绍\n\n拷打实习和项目，技术点难点？怎么做提升优化？\n\n拷打另一个实习和项目，分布式消费怎么保证一致性不会错乱？\n\nProactor 模型？Epoll？为什么要用多线程？多线程切换也会占用很多资源有别的方法吗？nginx 有了解吗？\n\nHTTP 状态机怎么实现？有哪些关键状态？HTTP 报文的结构？在哪里处理状态最复杂？\n\n分片传输和断点续传了解吗？\n\n**算法题：1793. 好子数组的最大分数，hard 题，双指针+贪心思路，结果好像不太对，想 debug 一下面试管说继续问别的**\n\n跳表？和哈希表相比？基于磁盘的可以用什么数据结构？\n\n**反问：技术栈：java（寄），以后语言成为性能瓶颈的话考虑转 Rust；建议？**\n\n**平台：牛客面试**\n\n**时长：70 分钟**\n\n**总结：一面就拷打，八股没多少。反问面试官建议打磨一下简历，注意措辞不要太啰嗦，要能体现技术点，让人一眼就能看出做了什么事。**\n\n****\n\n### 腾讯技术中台—应用架构方向后台开发一面\n\n面试官说上个人面试晚了点，这次我们可能时间不充分\n\n自我介绍\n\n怎么查看系统内存空间？\n\n进程 crash 了怎么查看？\n\n怎么判断是内存泄漏还是占用内存过大？\n\n怎么查看进程端口占用？\n\n索引的作用？什么时候用索引什么时候不用？怎么建索引？\n\n怎么查看两个表中不重复的数据？\n\n第三次握手丢失了会怎么办？反应在 socket 上是怎样？\n\n读多写少的场景怎么解决线程安全？\n\nHTTP 无状态怎么保存信息？\n\n十亿个数怎么快速找到 Top100？\n\n**算法题：ipv4 地址转整数，可能含有空格和超出范围的地址，不能用库函数**\n\n**反问：无，算法题还在 debug 呢他会议室到时间了直接结束，难绷**\n\n**平台：腾讯会议**\n\n**时长：20 分钟**\n\n**总结：我总结**呢**\n\n****![](https://uploadfiles.nowcoder.com/images/20230912/600482365_1694525991980/4FFB28C39CB1E0FBD469515CF272BE55)\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/531195827637800960?sourceSSR=users",
        "title": "美团测试开发凉经，一面+二面+三面+hr面挂",
        "content": "收到感谢信后，我瘫坐在椅子上，回忆着一二三面和面试官吹水的画面。失败总是贯穿人生始终，这就是人生。\n\n一周时间走完三面，然后倒在hr面了。华五本硕一手好牌打成这样，真的破大防。\n\n## 一面 强度比较高\n\n简历上写的项目是一点没问\n\n1为什么要做测开\n\n2对测开的了解，之前做的项目过程中有无接触过测试相关，这里我说了一个相关的小项目\n\n3自己的项目里怎么测试。考虑哪些测试案例。\n\n4来做题吧\n\n4.1 打乱数组，使每个位置上的概率相同，类似leetcode384\n\n4.2两个栈实现一个队列，leetcode232\n\n4.3场景题，一杯5L的水，一杯3L的水，怎么得到4L，老经典了这个\n\n4.4场景题，128G的用户ID信息，怎么判断哪个ID出现次数最多。这个我想了很久想了个错误答案，最后根据提示是归并排序，最后问了我复杂度，这个就和leetcode23一样。\n\n5八股，因为我非科班，基本问啥啥不会。问了进程和线程，进程之间如何通信，HTTP了解过没有，用户态和内核态的区别。数据库了解过没有（名词都没听明白），设计模式有哪些（我说策略模式，然后解释不清楚），会不会沟通，碰到不会的概念一般怎么搞清楚，TCP三次握手解释一下。\n\n反问了应届生培养，具体业务，有什么建议（补岗位相关的经历和基础知识，非计算机专业相关基础不牢）\n\n## 二面\n\n面试官非常友善，聊得挺开心的。\n\n首先花了半个小时详细向面试官介绍了我的毕业论文课题。\n\n后面就主要是聊天了，问我遇到什么时候会感到压力，遇到压力怎么做。然后问我怎么评价自己。还问了平时怎么收集资料之类的问题。问我怎么理解测开的工作。\n\n做题，判断链表有环，leetcode141\n\n面完光速接到三面电话，看短信是加签面试。\n\n## 三面\n\n还是自我介绍，然后介绍项目相关的东西，大概前半个小时都是介绍我的项目和课题。然后后面就是一些聊天，常见问题：所做的工作有什么可以改善的地方，再重新来一遍会怎么做，最有成就感的事情，读研两年半给实验室带来了什么改变，怎么收集资料，有没有什么学习方法，未来职业规划怎么想。为啥不去专业相关的而选择美团测试开发岗位，关于base地点的问题。\n\n反问，主要问了业务相关，还问了对校招生更看重什么。\n\n## hr面\n\n说实话我觉得我hr面状态是不好，但是除了一两个问题回答得不太好，其他问题还是回答得挺正常的。\n\n大概是自我介绍，重点说明实习经历：实习期间做了什么，最有成就感的是什么，主要难点是什么，怎么解决的。然后问了和研究生期间专业和研究方向相关的问题。然后是用三个关键词形容自己。还有说出自己感觉压力最大的时候。问了base地点和薪资期望，关于薪资这个我没有好好回答而是绕过去了，只说了对互联网公司的期望薪资要比传统行业高。。。\n\n反问，也是问了对校招生看重什么，答：关注专业匹配度。问了什么时候出结果，答：会评估几天，然后又补充说评估不匹配没通过会回到人才池。（其实这个时候我就已经感觉要挂了）\n\n## 总结\n\n秋招走到现在，投了三十多家（都是和专业或者经历匹配的，并非海投），只有美团一家给了面试，真的有点破防。美团和蔚来的感谢信还是一块来的，转码转到一半卡在这里，上不去下不来，连专业相关的老本行都没有面试的机会，真的很迷茫。\n\n整理完这篇面经，还得继续海投，其实感觉挺累的[牛泪]从暑期实习到现在，感觉似乎是没有一点好消息，身边的同学其实拿到的offer也普遍不多（华五传统工科），不知道秋招会以什么方式收场，但目前看来还是得继续努力[牛泪]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/531157708699881472?sourceSSR=users",
        "title": "peropero（SDK开发）一面+HR面 OC",
        "content": "（本人根本没做过SDK开发，是啥都不知道，应聘到这个了）\n\n## 一面：\n\n投的unity3D岗位，给我弄到技术中台去了，一面三个人问我。\n\n没回答出来的问题，下去补了补：\n\n1，有什么能替代单例模式的方案？\n\n依赖注入，IOC容器，静态类\n\n2，关于GC后线程的引用怎么进行地址偏移的，具体实现？\n\n记录地址偏移，我觉得面试官没话找话\n\n3，观察者模式和命令模式的区别？\n\n观察者模式：注重状态同步，传递对象\n\n命令模式：注重解耦，传递命令\n\n4，网络同步模型有哪些？\n\n快照同步，锁步同步，状态同步\n\n（没搞懂面试官在问什么，最后还忘了问一些自己不会的东西，痛失一次面试机会)\n\n## HR面：\n\nHR小姐姐真温柔，很爱笑，聊的很开心，很喜欢这种公司氛围，嘻嘻嘻。[狗牛头][狗牛头][狗牛头]\n\n就是聊到薪资和岗位我比较在意，这两个总要占一样吧，给的不多，岗位还学不到东西的话我真的就难受了。\n\n1，团队协作看法？\n\n举例学校打的比赛，带领大家走向胜利之类的，哥们正能量满满。\n\n2，实习和项目情况，校园经历，社团活动？\n\n往好的说，条理清晰\n\n3，个人爱好，说明自己三个性格？\n\n没有成就的个人爱好就不要说了，爱好结果却没有一点成就，一看你就不行。比如你爱打球，说说自己拿奖。爱看书，爱写文章，说说自己写书的行动，比如我这牛客上一堆文章啊，多少浏览，有啥说啥。\n\n4，团队意见不合怎么处理的？\n\n扯皮呗，看看谁对，找点人评价一下，往这方面说。\n\n5，如果有人拖后腿工作没完成怎么办？\n\n（让他赶紧滚蛋[狗牛头]）开个玩笑，帮忙啊，团队协作啊，看看有人帮没有，同样的错误不要重复犯，都可以谅解\n\n6，你觉得你比上其他人的优势是什么？\n\n还给我说有好多候选人，我就说我技术和沟通都OK\n\n7，比较看重公司的哪些品质？平常爱玩什么游戏类型？\n\n小公司，往发展潜力说，大公司，无脑吹行业地位。\n\n8，问我期望薪资？\n\n一面也问了（取了个中位数）。\n\n9，问我offer情况？\n\n我说其他薪资太低给拒了。\n\n主要就是确认基本情况，和简历是否一样。\n\n总结来说：我还比较看重制作的游戏类型，个人倾向重度游戏（技术含量高），岗位和我不太匹配，薪资不是很满意。\n\n公司信息：应该是需要提前实习（这个能理解，小型公司你不去实习，成本太大了，你最后跑路了怎么办），加班应该不多，加班有加班费，包住，有员工宿舍，撸猫和游戏厅，嘻嘻嘻，过去我感觉会过的很开心。\n\n薪资也算是小型公司可以的了，而且如果从年轻，活力，氛围等方面来说，我觉得这家公司无可挑剔，吹爆吹爆，兄弟们随我冲。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/531144106609737728?sourceSSR=users",
        "title": "阿里云前端三面",
        "content": "主打聊天向\n\n  1. 自我介绍\n  2. 前端学习路线\n  3. 前端框架学习路线\n  4. 实习详问\n  5. 时针和分针夹角 智力题\n  6. 对于部门业务了解情况 感兴趣吗 为啥\n  7. 如果给你发offer你会来吗\n\n开泡！\n\n9.19\n\nupdate 收到hr面了\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/531140854224867328?sourceSSR=users",
        "title": "VIVO通信测试笔经",
        "content": "一共分为3部分，选择、填空和问答，笔试时间1个小时。\n\n选择一共20道，主要考察内容包括通信原理，网络通信和测开的一些知识\n\n填空一共5道，问的是OSI五层模型，邮件发送数据打包过程，测试输入，进程间通信方法，脉冲调制过程\n\n问答一共4道，问的是通信系统结构和各部分功能，香农公式，LTE多址实现，TCP与UDP相比的优缺点\n\n总的来说，这个岗位笔试考察比较全面，除了传统通信也有网络通信知识，也混合了一些测开的相关知识。考察的知识点都是比较基础的，没有特别高难度的，但是基础知识都忘得差不多了[牛泪]，希望能进面试。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/531133408274120704?sourceSSR=users",
        "title": "海康威视软件开发面试",
        "content": "### 海康威视软件开发(一面） 2023/9/12 30min左右\n\n实际面试时间推迟了20分钟左右\n\n  1. 自我介绍\n  2. 挑一个你认为做得好的项目介绍一下\n  3. 做这个项目的实际需求是什么\n  4. 项目的难点是什么\n  5. 这个项目是几个人完成的\n  6. 这个项目共多少行\n  7. 你从本科到研究生期间总共写了多少代码\n  8. 联合体与结构体的区别\n  9. 影响结构体大小的几个因素\n  10. 数字名和指针在使用上有什么区别（没回答好）\n  11. cpp中使用static修饰成员函数和成员变量\n  12. 常用的排序算法，该怎么去选择排序算法\n  13. 拷贝构造函数在什么时候会被用到（回答的好像不全）\n  14. 你平常使用哪些库函数比较多\n  15. 了解 CPP 11吗（了解但是不多）\n  16. http协议处在OSI模型的哪一层\n  17. tcp和udp的区别\n  18. http使用的是什么传输协议\n  19. 构造函数需要声明为纯虚函数吗\n  20. 讲一下普通成员函数，虚函数，纯虚函数\n  21. 析构函数需要声明为纯虚函数吗\n  22. tcp的流式协议对服务器的影响是什么（没回答好）\n  23. bind的作用（回答的好像不全）\n  24. 线程和进程的区别\n  25. 想在西安还是杭州\n  26. 你觉得你的优势和不足是什么\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/531131708104507392?sourceSSR=users",
        "title": "秋招SLAM小白经验总结2",
        "content": "简单分享一下面试经验。\n\n  * 上海飒智智能\n  * 简单自我介绍；项目经历和实习；\n  * 主要问了一下项目经历，包括slam算法框架，机械臂抓取和识别（实习项目），基本编程，项目中遇到的困难，传感器标定，代码部分没有重点问（可能我太菜了hhh）\n  * 总体来说，公司规模不是很大，但是团队比较专业，也有大佬；也有SLAM研发团队，专业上比较对口，当然也有用机械臂做抓取任务的\n\n  * 细红线（实习岗位）\n  * 简单自我介绍，项目经历和实习；\n  * ORB-SLAM（纯视觉解决方案）部分内容，vio（公司主要做的方向，听说老罗这阵子在做AR眼镜）；所以vio部分问的比较多，包括imu标定，然后手眼标定，如何设计手眼标定过程（这一部分不是特别了解。。估计大大减分）；\n  * 总体来说是根据简历上的项目经历拓展开问的，理论和代码部分都有涉及；建议做vio的小伙伴可以投一投；目前应该没有正式岗，实习还有。\n\n以上面试均有回复，但是这里还是希望分享一下面试经验，竞争归竞争，想到当时我自己硬啃slam的时候也得到过其他小伙伴的帮助，所以还是应该多分享交流，抱抱团之类的。\n\n有什么问题或者想法可以交流。\n\n再次祝各位能找到心仪的工作\n\n秋招冲冲冲！\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/531123350265937920?sourceSSR=users",
        "title": "字节后端一二三、hr面面经汇总",
        "content": "#字节# #面经#\n字节面完了，期待一手，捞捞我。来跟各位牛油分享一下。总体感受，字节面试官非常和蔼，不会的都循循善诱，并没有为难你的意思。以下纯八股，项目部分基本省略了。\n\n## 一面\n\n  1. 手撕：寻找比k小的最大数，输入n，例如23121，输入数组A{2,4,9}，输出比k小最大数22999。\n  2. 计算机网络： \n    1. TCP是如何保证可靠性的\n    2. TCP为什么是三次握手，结束却是4次挥手\n    3. 为什么需要等待TIME_WAIT，\n  3. 操作系统： \n    1. 了解虚拟内存吗？虚拟内存怎么实现的？谁知道怎么实现的。。\n    2. 听过缺页中断吗？讲一下什么是缺页中断。\n    3. 进程间通信方式有哪些？\n    4. 你知道进程间通信最快的方式是什么吗？共享内存\n    5. 共享内存，具体是怎么实现的，处于用户态还是内核态？不清楚。\n    6. 如果两个进程同时操作共享内存，会有什么问题？\n    7. 那如何解决进程间的并发同步，有哪些方式？\n    8. 如何快速定位内存泄漏问题？先回答一下什么是内存泄漏？\n    9. C/C++的内存泄漏和java的内存泄漏分别讲下。\n    10. 在开发过程中有没有遇到，内存突然增加情况？\n\n## 二面：\n\n  * 操作系统： \n    * 原子操作，你了解吗，底层原理是什么？鬼知道啊\n    * 虚拟内存和共享内存讲一下\n    * 线程和进程的区别，线程是如何调度到多个CPU上进行运算的。\n    * 知道分页机制吗？大页怎么办的。分页存储还是，TLB的huge page不清楚。\n  * 数据库： \n    * 数据库事务介绍一下\n    * 如何保证要么都执行，要么都不执行，用redo日志和undo日志保证一致性和持久性\n    * 那了解过redo日志的存储格式吗？我怎么知道？\n    * 数据库事务隔离，怎么做的。\n    * 为什么mysql数据库用B+树？B+树的优点\n    * 那为什么mongoDB要用B树呢？\n  * 计算机网络： \n    * TCP为什么是三次握手，4次挥手\n    * 那假如TCP发送回复，没有收到响应怎么办？\n    * 那SYN洪范攻击呢?解释下,怎么防范.\n    * HTTP响应头部有哪些字段了解吗？\n    * HTTP和HTTPS区别是什么？\n  * C语言: \n    * 说一下堆和栈的区别\n    * 说一下static用法\n    * 说一下双指针,指针的指针经常用在什么情况?\n    * 说一下怎么避免野指针的问题,如果别人给你传了一个野指针,那么你怎么办?如何判断是野指针?\n  * 手撕：多线程打印数据。\n  * 合并两个有序链表，写出来了为啥不对呢。\n\n## 三面：\n\n项目：\n\n  * openstack组件有哪些？\n  * openstack overlay和underlay网络？不清楚，具体修改的部分。\n\nJava：\n\n  * 说一下java的锁有哪些？synchronized和Lock\n  * 有用过java的List集合用过吗？有哪些》ArrayList和LinkedList的区别。\n  * 有其他的集合吗？Set、Queue、Map，各自的使用场景。Map是如何解决哈希冲突的。\n  * FullGC做了什么？新生代里面有什么？老年代里面呢？新生代老年代怎么转移的。有没有可能直接进入老年代？\n  * java锁，如果用C实现是如何实现呢？使用信号量之类的。怎么用呢？\n\n操作系统：\n\n  * ps -ef查看进程列表，讲一下里面常用的字段含义呢？\n  * 想查看当前内存使用情况用什么命令？top、vmstat\n  * 讲一下vmstat输出的swap、buffer、cache的区别？\n  * 虚拟地址空间是什么，用来干嘛的？\n  * 如果父进程在进程前退出了会发生什么？成为孤儿进程，会被init进程接管。\n  * 为什么操作系统所有进程都要设计父进程？0号进程和1号进程\n\n计算机网络\n\n  * 知不知道iptables、netfilter，不知道\n  * TCP和UDP的区别\n\n思维题：9辆车、1个环形赛道，一次只能跑三辆车，赛道没有计时器，无法知道每辆车跑完需要多久，但是可以知道谁先谁后，请问想知道9辆车里面跑得最快的2辆车是那两辆，最少需要跑多少次赛道。\n\n手撕：反转链表\n\n## hr面：\n\n  * 经过前面几轮面试，有对要做的业务有了解吗\n  * 对于工作强度怎么看的。\n  * 投递了哪些公司？有没有offer？都是这个岗位吗？\n  * 有没有投递腾讯阿里？\n  * 项目中有没有有人delay的情况？\n  * 父母对工作地有什么看法吗？\n  * 毕业答辩完能不能提前过来？\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/531048226221211648?sourceSSR=users",
        "title": "迈瑞医疗 算法岗一面/二面",
        "content": "分享面经攒人品\n\n9.11 一面 50分钟左右\n\n1 自我介绍\n\n2 提问项目中负责的内容\n\n3 详细介绍了一个项目\n\n4 浅问了一些项目相关的问题，技术问题挖的不深\n\n5 问了很多医院合作中间的细节，以及如何处理进度压力等问题\n\n6 一些开放型问题，脑机接口，人类意识之类\n\n7 base意愿、预期薪资、反问\n\n————————————————————————————————————\n\n9.14 二面 一个多小时\n\n1 自我介绍\n\n2 介绍项目，深挖技术问题\n\n3 多个医疗设备开发的场景，需要提出技术解决方案，看法，模型选择等等\n\n4 面试官介绍部门\n\n5 base意愿、岗位最看重的方面、预期薪资、反问（问了加班情况，双休）\n\n两次面试官都很nice，感谢面试官\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/530855586989166592?sourceSSR=users",
        "title": "我的实习求职之路",
        "content": "从四月份儿到现在，我终于结束了我的实习求职之路。今天写一篇文章，记录我的实习求职经历，顺便把我的面经也发出来，给大家参考参考。\n\n## 小米\n\n一面：\n\n算法：\n\n1、反转链表\n\n2、中序遍历\n\n八股\n\n1、RabbitMQ五种作模式\n\n2、tcpudp区别\n\n3、数据库事务\n\n4、隔离级别\n\n5、token，反射\n\n6、高性能网络框架\n\n7、Redis\n\n8、网关鉴权怎么做的\n\n9、数据库范式\n\n10、情景题，设计数据库\n\n二面：\n\n算法题：\n\n1、 反转链表（自己写链表结构，然后写测试用例）\n\n八股：\n\n1、 tcp和udp的区别\n\n2、 tcp是怎么知道传输过程中数据丢了\n\n3、 udp和tcp的应用场景\n\n4、 udp可以做安全传输吗\n\n这个二面有些没记起来，八股记得不完整\n\n## 杭州数新网络\n\n### 一面：\n\n缓存击穿，缓存穿透，缓存雪崩\n\njvm区域是如何划分的\n\n垃圾回收是怎么进行的\n\n常见的垃圾收集器\n\n### 二面：\n\n1、讲一讲你的项目\n\n2、你写的后端是吗，那前端是怎么完成的\n\n3、账号密码登录的形式，从登录到数据库入库，这个简单流程讲一下\n\n4、密码怎么存储的，明文存储的吗，还是经过了加密（答的明文存储，如果答了加密，估计还会问加密方式）\n\n5、如果用户不想明文存储，有没有好的策略\n\n6、md5值有了解吗\n\n7、情景：像抖音那样用户量很庞大的时候，我们进行水平分表时，有没有什么可供参考的策略\n\n8、情景：一开始分区的游戏，后来前边的区都没什么人玩了，这时候要进行和区，数据库的id字段会有冲突，有没有什么好的参考策略\n\n9、情景算法：我们要看一个文件夹里有多少文件。文件夹里可能有子文件夹，子文件夹里的文件也要算，子文件夹里也会有子文件夹，讲一下你的思路\n\n10、你刚才说用递归，那我们在写递归方法的时候有没有什么需要注意的点\n\n11、那假如一个递归方法，十几行代码。现在有两种情况，一种是递归调用自己的语句在方法中间部分，一种是递归调用自己的语句在方法末尾部分，这两种情况有什么区别\n\n12、情景题：现在一个电商平台搞活动，签到7天送优惠劵，但之后还会有签到15天、30天送优惠券的活动，为了以后能尽量少的对程序做改动，我们的数据库中应该怎么设计这个活动\n\n13、情景题：那我们现在要记录用户的签到活动，我们应该怎么设计数据库\n\n14、情景算法：一只青蛙，掉到了井里，青蛙每天会往上跳一次，每天晚上又会下滑一段距离。现在知道井深高度，一次蛙跳的高度和青蛙每晚下滑的高度。怎么设计方法求几天能跳出来井，要考虑什问题\n\n15、情景算法：过河问题，河这边有一群人，河上只有一条小船，每次划船过河只能带固定的人数，每次过去之后还要有一个人把小船划回来。知道要过河的人数和小船一次的载人数，设计方法求几次过河能将所有人送到河对岸，要考虑哪些问题\n\n### 三面：\n\n1、Java锁有哪些\n\n2、那详细讲讲synchronized和reentrantlock\n\n3、讲一讲类加载的过程\n\n4、一个可加载文件（类文件）的结构大概是什么样的\n\n5、讲一讲垃圾回收算法\n\n6、讲一讲多线程框架吧（不知道该怎么答，直接把线程池讲了讲）\n\n7、讲一下map的底层实现\n\n8、hashmap是多线程不安全的，有了解线程安全的map吗\n\n9、你说1.8之后的ConcurrentHashMap性能更高一点，有没有做过压力测试，具体提升了多少\n\n10、讲一讲反射还有他的应用场景吧\n\n11、讲讲数据结构里边各种的排序算法，还有他们各自的优缺点\n\n12、介绍一下redis吧\n\n13、你刚才讲到分布式锁，能讲一下分布式锁的应用场景吗\n\n14、讲一下tcp的三次握手\n\n15、讲一下tcp和udp的区别，还有他们各自的使用场景\n\n16、知道滑动窗口吗，是干嘛用的，怎么用的\n\n17、讲一下数据库事务吧\n\n这个HR也问了一些项目，但我记不起来了\n\n## 字节\n\n1、 垃圾回收算法\n\n2、 常见的设计模式有哪些，详细讲一下自己知道的\n\n3、 手撕单例模式，懒汉式加载，双重校验锁\n\n4、 int和integer的区别\n\n5、 int和integer的比较过程\n\n6、 integer和integer的比较过程\n\n7、 mysql场景题，先设计表，然后要根据自己设计的几个的表写一个搜索语句，多表查询\n\n8、 存储引擎知道吗\n\n9、 讲一讲innodb和myisam的区别\n\n10、四种隔离级别，mysql默认的隔离级别是什么\n\n11、innodb和myisam的索引？\n\n12、redis的持久化策略\n\n13、rdb和aof各自的使用场景？\n\n14、知道那些redis的常用命令？\n\n算法题：\n\n一个int类型的n，一个int[] A，求由A中的数构成的小于n的最大值\n\n从开始实习，求职到现在，我投了好多份简历。给面试的就很少，感觉今年的就业压力也非常大。但总的来说，努努力，实习还是可以找到的。\n\n大家有问题的都可以在评论区讨论，我可能不太经常上线，但有问题的，我看到之后我一定会回复。\n\n最后祝愿大家都能找到自己心仪的实习或者正式工作。\n\n分享笔记到此结束，英雄联盟，启动！！！！！！![](https://uploadfiles.nowcoder.com/images/20230911/398580712_1694438070163/FE9B53EE81B535D278A39C242C37CAE9)\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/530714906748801024?sourceSSR=users",
        "title": "华为24届机考刷题——软件篇",
        "content": "**今年软件类机考的变化点：算法类，软件测试岗都和软件开发岗的难度相同，答题时间2小时。软件类机考共3道算法题，对应力扣简单题1道100分，中等题1道200分，困难题1道300分，150分及格。**\n\n**刷题可参考：**\n\n1\\. **牛客** 曾经的机考网站，有华为真题题库（不过有点点旧），有很新的面经。同学很多很活跃，方便大家交流招聘进展；\n\n2\\. ************** 题库很全，同学反馈常遇到真题，机考经验分享很多，大佬经验分享也很多；\n\n3\\. **code top** 有微信公众号和小程序，有大家汇总的机考高频题，时间不太够时可临时抱佛脚；\n\n另: **CSDN，github** 上也有海量的题库，可以刷题~\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/530704003374514176?sourceSSR=users",
        "title": "康冠科技一面",
        "content": "上来自我介绍，然后问项目。\n\n简历上有个项目上是嵌入式课设，快半年多了，基本忘完了。然后就被问了。\n\n你在这个项目中做了什么。随便答了下\n\n后面问c++。\n\n面试官可能普通话不太好，一开始我听的是私有进程，然后我想还有私有进程呢，没见过啊。\n\n然后我回 是进程吗？他说是的。\n\n然后我只能回只知道c++用thread和linux进程的一些知识，没听过私有进程。\n\n然后他就问共有进程。...\n\n当时脑子抽了，没想到这里应该是私有继承，公有继承。...\n\n面完才发觉不对。\n\n然后问重载。\n\n内联函数是普通函数有什么区别。\n\n然后是薪资，几分钟就没了。\n\n寄了。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/530431389779361792?sourceSSR=users",
        "title": "大疆图像算法",
        "content": "一面：\n\n主要问实习项目和比赛\n\n很多传统的图像算法内容。\n\n对大疆的了解\n\n反问\n\n无手撕，面试官人很好，看我没啥传统算法经历，只问了简单的知识\n\n二面：\n\n主要问项目部署的具体方案和细节，例如MNN、NCNN、DNN模型的选择这种。\n\n问了以下对大疆产品的了解。以及以后的职业规划。想做哪方面的\n\n介绍了内部的岗位分配和流程\n\n反问\n\n无手撕\n\n求二面通过！！\n\n已约三面\n\n三面 一位大佬 四十分钟的面试\n\n有技术\n\n主要在比较高的纬度考察我，\n\n很有压力既有技术也有职业。\n\n求oc\n\n"
    }
]