[
    {
        "url": "https://www.nowcoder.com/discuss/529078249981313024?sourceSSR=users",
        "title": "大疆一面 无线通信算法",
        "content": "面试官迟到30min，说是上一个人面的太久。我笑笑说没关系…\n\n1.简单介绍下你自己。\n\n2.第一个项目，有几个人合作，你负责的是哪一部分？\n\n3.介绍一下你负责的这部分的流程。\n\n-说了从帧同步到解调解扩的所有流程。提到直接扩频有增益，抗干扰。\n\n4.问接收机是否是rake接收机？不是rake接收机，那多径的ISI如何处理？\n\n-用DFE来处理。\n\n5.你觉得最复杂的一部分是哪里？\n\n-着重说了DFE内部的优化。\n\n6.第二个项目。简单介绍一下。几个人做？做到什么程度了？\n\n7.你提到csi信号，如何获取？\n\n-用intel 500网卡\n\n8.用网卡就能直接获取吗？\n\n-是的，不过需要工具解析，这里忘了工具包的名字了TAT（csi tools）\n\n9.你做哪些动作的检测？数据集怎么获取？\n\n-自己采集（应该说网上也有开源数据集）\n\n10.csi是频域还是时域信息？-频域CFR\n\n11.你提到MIFS算法？这是什么？\n\n-回答得不是很好。\n\n12.还问了c和c++了解吗？会FPGA吗\n\n12.你有什么想问我的吗？\n\n-问了团队业务，规模，以及通知结果的时间。\n\n总结：全程问项目，问的很细，直到答不出来。\n\n  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/529041769921609728?sourceSSR=users",
        "title": "诺瓦星云嵌入式一面二面三面",
        "content": "**8/25 腾讯会议 30min**\n\n主要问项目了，基础一点没问.\n\n**9/2技术二面 腾讯会议1h 没有技术问题，离大谱**\n\n自我介绍\n\n高考怎么样，为什么报那个学校，那个地点。当时报考专业怎么考虑的。\n\n本科一开始，本科规划的认知，有怎样的变化？\n\n大二大三在实验室什么角色？\n\n大二大三理想和期望是怎样的？\n\n方向考虑，规划。个人投入或者有接触机会吗？\n\n竞赛相关经历，投入，目标，结果。\n\n介绍一个个人项目背景，几个人投入，你主要的工作，贡献。有什么困难，怎么解决，成果，突破。传承，项目现在的情况。\n\n什么时候准备考研？目标？\n\n研究生阶段项目背景，人员，分工，安排，方向，侧重。\n\n个人课题，老师的研究/项目？难度在哪里，靠什么保证实现。指标要求，个人经验，困难，当前进度，有人协作？\n\n最有成就感的，突破，应用场景，目的，创新点，项目节奏，目标节点时间，个人要求，什么驱动你在做这些？\n\n挫折，挫败感，影响深的经历。回顾，问题在哪，多长时间解决，解决过程感受。\n\n学习新知识概念，喜欢轻松严谨？学习能力，举个例子，还有呢？自主学习？时间利用效率，什么时候高效，不高效具体场景？\n\n个人优点，缺点。\n\n意向地，哪里人。\n\n有offer吗？薪资？\n\n反问。\n\n**9/14 腾讯会议 HR面 38min**\n\n自我介绍\n\n什么渠道了解诺瓦的\n\n有offer吗，开了多少。\n\n还在看哪些？\n\n为什么实习，和学校项目的区别，最有挑战的事情，上下游关系，难受的问题？\n\n学习时间比较紧，怎么学习？\n\n同事的评价。\n\n有创新的部分吗？\n\n团队有几个人。\n\n对未来工作的期许。\n\n同事比较懒，你会怎么办。\n\n优缺点。\n\n不太懂的问题一般怎么做，问之前怎么做。\n\n和家里人沟通过吗，父母工作。\n\n了解诺瓦吗？（介绍了一会）\n\n反问。\n\n**9/23 谈薪**\n\n签了\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528968279042379776?sourceSSR=users",
        "title": "汇川 通信工程师一面凉经",
        "content": "0904中午12点，发邮件过来通知晚上19:00面试，邮件显示面试时长大致为30分钟。\n\n我提前5分钟进入面试间，面试官已经在等待了，非常准时甚至提前准备好了都。\n\n面试官神情和蔼，语调平和，全程微笑问答，面试体验非常好。\n\n1、首先自我介绍；\n\n2、项目介绍，有哪些难点，怎么解决的；\n\n3、我提到了MAC层协议，所以问了MAC层有哪些技术，介绍你熟知的；我介绍了CAMA/CA协议，说了基本原理；\n\n4、项目有遇到MMSE均衡算法，简单介绍算法目的和基本原理，有哪些变体；简单回答，为了提高通信链路抗衰落干扰能力，抵抗多径效应带来的码间串扰ISI问题，有线性和非线性均衡算法，线性有ZF迫零和MMSE最小均方误差算法，非线性不太清楚；\n\n5、项目主要用C++写的，实现过程中代码遇到了哪些问题？回答了，堆栈溢出问题，问：怎么解决的，有啥经验？答：就是gdb\n调试，一行行找。不是很满意，然后我反问了面试官，您有什么看法？ 答：再项目实施前，最好统筹规划好堆栈内存…blablabla …\n\n6、项目C++用的什么编译器？目前主流编译器有哪些，了解吗？\n\n7、项目完成期间怎么实现测试用例的？什么思路？\n\n8、假如让你负责一个项目测试方案，你会怎么办？说说你的思路？\n\n9、了解物理层吗？物理层和MAC层有哪些关联？会不会考虑之后做物理层的研究？\n\n反问：\n\n1、公司通信部门组成，进入后具体负责工作等…\n\n  \n\n总结：主要是深挖项目，几乎不会问技术问题，问的也是你的项目中会相关的，也就是你本应该掌握的，问的会比较深挖，具体一些我忘记了，上面写的不全面，可能会沿着上面的问题再接着往里走的那种…总之是给我问自闭了，本来面试前还特意回顾了项目一遍，以为自己能完全cover了，其实呗人这么一问，发现还是不太熟，总之还是有些菜了😣😣😣\n\n面试的总体逻辑就是：你会什么？好，那我问你会的这个，然后再问、再问、再问，这种。\n\n不过我这个彩笔就是，\n\n面试官：你会什么？\n\n我： 哦，我会这个。然后\n\n面试官：好，这个你来说一下，这个是怎么样的，有哪些组成？\n\n我：我不会。😥\n\n然后，寄。\n\n估计一面凉了、还没回。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528946479495467008?sourceSSR=users",
        "title": "快手java二面凉经",
        "content": "自我介绍\n\n实习介绍\n\n重构怎么保证业务是可靠的，应该考虑哪些问题？\n\n数据迁移你怎么做？产生的新的数据如何处理？\n\n贷款场景，用户身份检验，不是每个人都能贷款的，请求过来以后对身份进行检验，检验会有一些规则，每改一次规则都得写代码，如何实现自动切换审查规则，使得用户满足某些规则就放行？\n\n接口和抽象类的区别？\n\nvolatile关键字原理？\n\n为什么volatile修饰的变量都在类里，而不去修饰局部变量呢？\n\n介绍一下java泛型\n\n泛型的上下界如何界定，什么时候用什么？\n\n刷抖音需要对刷过的视频进行去重，用户量非常大的情况下如何处理？\n\n如何估计全中国身份证的集合大小？需要多大的空间？\n\nlinux有tomcat访问日志，如何查今天访问量最大的？\n\n手撕（面试官：给你出个简单的）\n\n1、字符串相加\n\n2、字符串相乘，使用优化竖式的方法\n\n[#java#](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fcreation%2Fsubject%2F1bbeacfa36f542f5a7a733297c2cf460)[#后端#](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fcreation%2Fsubject%2Fca249521e17743a7b7154ac162d38bbd)[#面经#](https://www.nowcoder.com/creation/subject/928d551be73f40db82c0ed83286c8783)\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528882543538569216?sourceSSR=users",
        "title": "阿里闲鱼前端一面",
        "content": "> 感觉今年卡学历比较严重，看朋友面的\n\n  1. 专业课，绩点等问题，java、c的区别\n  2. 浏览器渲染的进程线程、渲染流程\n  3. 看过框架源码=>vue响应式底层原理\n  4. 如何劫持对象、函数的输入输出（没看懂想干嘛\n  5. vue性能优化\n  6. 实践过的一些项目\n  7. web里面的标准api\n  8. vue是如何操作dom\n  9. 反问，自己补充擅长的地方\n\n期间穿插问成绩、奖项、比赛和一些学校的开放性问题...\n\n之前是有一次视频笔试，题目是找数组中出现次数大于1/2的数=>优化空间复杂度\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528866482764206080?sourceSSR=users",
        "title": "【OD统一考试B卷】 非严格递增连续数字序列 C++",
        "content": "### 题目描述\n\n> 输入一个字符串仅包含大小写字母和数字，求字符串中包含的最长的非严格递增连续数字序列的长度，（比如12234属于非严格递增连续数字序列）。\n\n### 输入描述\n\n> 输入一个字符串仅包含大小写字母和数字，输入的字符串最大不超过255个字符。\n\n### 输出描述\n\n> 最长的非严格递增连续数字序列的长度\n\n#### ACM输入输出模式\n\n如果你经常使用**Leetcode** ,会知道**letcode** 是不需要编写输入输出函数的。但是华为OD机考使用的是 **ACM 模式**\n，需要手动编写输入和输出。\n\n所以最好在牛-客上提前熟悉这种模式。例如C++使用,python使用。JavaScript使用node的和。Java 使\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528689441708179456?sourceSSR=users",
        "title": "腾讯一面凉经",
        "content": "时长：一小时\n\n开头闲聊：问实习时长，未来工作地点\n\n**实习**\n\n  * 介绍做的什么事情\n  * 服务是部署在FDS上吗\n  * 介绍实习内容细节\n\n**项目1**\n\n  * 是实验室的项目吗，项目背景\n  * 怎么实现的文件的秒传，分块上传，可视化这些\n  * 数据存在哪里，数据量有多大\n\n**项目2**\n\n  * 是自学的项目吗\n  * 介绍一致性哈希（说了下哈希环，追问加入新节点如何保证较少的迁移）\n  * 怎么样去实现节点之间的的检测（回了etcd，被追问raft算法和leader选举，以及用没用过etcd）\n\n**golang**\n\n  * 说一下协程和线程的区别\n  * 说一下一个g的执行过程，g是怎么调度的（说了生命周期和g的结构题，被追问怎么判断g可不可以运行）\n  * go怎么发现死锁（说了pprof，追问pprof怎么看，感觉答的不对）\n  * golang的锁怎么实现的（答信号量，被追问操作系统信号量实现）\n\n**操作系统**\n\n  * 什么是指针，golang的指针和c的指针一样吗\n  * 指针存的值是什么（追问具体是什么，没get到意思）\n  * 如果有两个指针指向同一个内存，他们的值是一样的吗（说是一样的，没get到意思）\n  * linux怎么实现不同进程的通信（答了chanel，被提醒不对，说了共享内存加锁，感觉说的不精确）\n  * linux的信号量怎么实现的？不同进程同时访问信号量是怎么避免竞态条件的（这部分忘了，回答了乐观锁，被追问什么是乐观锁，寄）\n\n**Docker**\n\n  * 说一下在哪用的docker（介绍实习部署的服务和中间件）\n  * 说一下docker是怎么实现的限制CPU和内存（追问可以在dockerfile中使用吗，没答好）\n\n**K8s**\n\n  * K8s是怎么实现的限制CPU和内存？（配置文件）\n  * K8s应用的水平，在哪了解过（答可以简单部署服务）\n\n**计算机网络**\n\n  * HTTPS和HTTP的对比\n  * 对称加密和非对称加密\n  * HTTPS是非对称加密还是对称加密\n\n**算法题**\n\n  * 买卖股票，打印出买入和卖出时间\n\n**反问**\n\n  * 部门的业务\n  * 面试评价\n\n**总结**\n\n秋招第一场面试，操作系统的知识很多都忘了，项目的问题也答的不好，感觉应该凉凉了。面试官人很好，就是我太菜了。[牛泪][牛泪][牛泪]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528683883206901760?sourceSSR=users",
        "title": "2023 阿里淘天笔试题 阿里笔试 0902",
        "content": "笔试时间：2023年9月2日 秋招\n\n# 第一题\n\n### 题目\n\n给一个长度为n的数组a，请计算出有多少个四元组(i,j,k,l)满足ai+aj=ak@al(i<j<k<l)?(@表示按位异或)\n\n答案可能太大，请对10^9+7取模后再输出。\n\n### 输入描述\n\n第一行一个正整数n。\n\n第二行n个正整数ai。\n\n1<=n<=10^4\n\n1<=ai<=100\n\n### 输出描述\n\n一个整数，表示答案对10^9+7取模。\n\n### 样例输入\n\n> 5\n>\n> 2 3 1 5 4\n\n### 样例输出\n\n> 1\n\n**说明**\n\n满足要求的四元组有(1,2,3,5)。\n\n### 参考题解\n\nJava：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    import java.util.Scanner;\n    \n    public class Main {\n        public static void main(String[] args) {\n            Scanner scanner = new Scanner(System.in);\n            int n = scanner.nextInt();\n            int[] arr = new int[n];\n            for (int i = 0; i < n; ++i) {\n                arr[i] = scanner.nextInt();\n            }\n            long mod = 1000000007;\n            long ans = 0;\n            long[][] sum = new long[n][201];\n            for (int i = 1; i < n; ++i) {\n                sum[i] = sum[i - 1].clone();\n                for (int j = 0; j < i; ++j) {\n                    int s = arr[i] + arr[j];\n                    sum[i][s] += 1;\n                }\n            }\n            for (int k = 2; k < n; ++k) {\n                for (int l = k + 1; l < n; ++l) {\n                    int o = arr[k] ^ arr[l];\n                    ans = (ans + sum[k - 1][o]) % mod;\n                }\n            }\n            System.out.println(ans);\n        }\n    }\n    \n    \n\nPython：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    def main():\n        n = int(input())\n        arr = list(map(int, input().split()))\n        mod = 10 ** 9 + 7\n        ans = 0\n        sum = [[0] * 201 for _ in range(n)]\n    \n        for i in range(1, n):\n            sum[i] = sum[i - 1][:]\n            for j in range(i):\n                s = arr[i] + arr[j]\n                sum[i][s] += 1\n    \n        for k in range(2, n):\n            for l in range(k + 1, n):\n                o = arr[k] ^ arr[l]\n                ans = (ans + sum[k - 1][o]) % mod\n    \n        print(ans)\n    \n    \n    if __name__ == \"__main__\":\n        main()\n    \n    \n\n# 第二题\n\n### 题目\n\n小红定义一个数组是“好数组”，当且仅当满足以下三个条件:\n\n1.对于1<=i<=n，有1<=ai<=m\n\n2.对于1<=i<=n，保证ai是i的倍数。\n\n3.a1+a2+...+an是n的倍数。\n\n现在给你n和m，请你求出满足条件的“好数组”数量。由于答案可能过大，请对10^9+7取模。\n\n### 输入描述\n\n两个正整数n和m，用空格隔开。\n\n1<=n,m<=1000\n\n### 输出描述\n\n好数组的数量，答案对10^9+7取模。\n\n### 样例输入\n\n> 3 4\n\n### 样例输出\n\n> 3\n\n说明\n\n[1,2,3],[4,2,3],[2,4,3]共有以上三个好数组\n\nJava：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    import java.util.Scanner;\n    \n    public class Main {\n        static int n, m;\n        static long mod = 1000000007;\n        static long[][] memo = new long[1005][1005];\n    \n        public static void main(String[] args) {\n            Scanner scanner = new Scanner(System.in);\n            n = scanner.nextInt();\n            m = scanner.nextInt();\n            for (int i = 0; i < 1005; i++) {\n                for (int j = 0; j < 1005; j++) {\n                    memo[i\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528660548641112064?sourceSSR=users",
        "title": "【 O D统一考试B卷  】 查字典 ( C++ )",
        "content": "### 题目描述\n\n输入一个单词前缀和一个字典，输出包含该前缀的单词\n\n### 输入描述\n\n单词前缀+字典长度+字典  \n字典是一个有序单词数组  \n输入输出都是小写\n\n### 输出描述\n\n所有包含该前缀的单词，多个单词换行输出\n\n若没有则返回-1\n\n![alt](https://uploadfiles.nowcoder.com/images/20230905/314849604_1693914420771/AD1A1B7183951DC89F508A6B6C422144)\n\n### 核心代码\n\n    \n    \n    // 遍历字典中的单词\n        for (int i = 0; i < n; i++) {\n            // 读取一个单词\n            string word;\n            cin >> word;\n    \n            // 判断单词是否以前缀开头，如果是，则将其添加到 wordsWithPrefix 列表中\n          \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528622382005714944?sourceSSR=users",
        "title": "海康威视  AI工程师 - 计算机视觉",
        "content": "## 一面 9.5\n\n智能算法部 30min\n\n  1. 看你实习用过SAM，讲一下原理\n  2. SAM模型的分割图目前没有语义标签，说一下改进的思路\n  3. 说到了无监督语义分割，怎么实现的\n  4. 讲一下实习做的工作\n  5. 讲一下两篇论文的工作\n  6. 讲一下医学图像分割与自然图像分割的区别与难点，近几年论文的研究方向\n  7. 医学图像分割和自然图像分割的落地应用有哪些，落地的难点\n  8. dice系数怎么算\n  9. 用过哪些分割损失，Lovasz loss用过没\n  10. 未来想做研究还是做工程\n  11. 工作找的怎么样了\n\n说TMI的论文没啥创新点，其实我也觉得\n\n面试官人挺好的，最后问工作找的怎么样，差点破防了，投了60+公司了，至今 0 Offer\n\n暑期拿到了超新星的Offer，当时是真想去啊，但是老板不放，今天还是同一个部门，希望再给个机会~\n\n\\------------------------------------------------------------------------------------------------------------\n\n## 二面 9.11\n\n通用素质面 15 min\n\n  1. 自我介绍\n  2. 人生中做出的重要的选择，对你的影响\n  3. 团队合作相关\n  4. 遇到的压力\n  5. 有没有给自己设定过高的目标\n\n反问说一到两周出结果，许愿OC.\n\n\\------------------------------------------------------------------------------------------------------------\n\n## 更新 11.21 OC\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528588660678164480?sourceSSR=users",
        "title": "百度前端面经",
        "content": "# 一面\n\n  * 实习\n  * Js基础\n  * 计网\n  * Vue2, Vue3区别，Vue、React区别，vue在编译时有什么优化\n  * Webpack、Vite区别\n  * Treeshaking原理，CJS和ESM区别\n  * webpack热更新原理，Vite的热更新和webpack热更新上有区别吗\n  * webpack loader和plugin区别，写过plugin吗\n  * 手写：发布订阅、数组指定层数拍平\n\n# 二面\n\n面试官说考察基础\n\n  * 获取DOM元素的方式，DOM元素选择器\n  * 事件模型，事件委托\n  * 用过drag drop吗（无），那怎么用JS实现类型drag drop的效果\n  * web worker\n  * 缓存\n  * 页面出现白屏，从什么方面排查\n  * 属性描述符（Object.defineProperty）\n  * Object.freeze\n  * 好像有个手写，忘记是啥了\n\n# 三面\n\n  * 实习\n  * 聊天  \n\n写点面经积积德\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528585035549523968?sourceSSR=users",
        "title": "社招邮储面经",
        "content": "软件研发岗位\n\n之前面经说是2个人或者3个人一组，当我进入线上面试时，实际是上是很多面试官面试我一个人，由此可见，他人面经仅供参考。\n\n考察点：简历中项目所提到的东西，一些非常基础的八股。\n\n当我想详细展开的时候，面试官说：“好，可以了”。\n\n面试时间：10分钟左右。\n\n希望能有第二面的机会。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528582268265168896?sourceSSR=users",
        "title": "米哈游--游戏构建开发工程师(一面)",
        "content": "1.自我介绍\n\n2.你了解这个岗位嘛\n\n3.你了解持续集成和持续交付的流程嘛？\n\n4.平时在开发过程如何构建项目的？\n\n5.目录的版本控制和git的版本控制的优劣势\n\n6.Docker在构建游戏的资产方面什么优势\n\n7.Promethes内置的数据库和Mysql,Redis有什么区别\n\n8.主攻什么语言\n\n9.C++的指针是什么\n\n10.C++指针和引用的区别\n\n11.指针不初始化的危害\n\n12.悬空指针是什么\n\n13.inline是什么有什么作用\n\n14.内敛函数发生在编译的那个阶段。\n\n15.编译有哪些阶段\n\n16.静态连接和动态连接的区别\n\n17.new关键字申请了内存，不释放会发生什么\n\n18.C++有什么方式去解决这个问题\n\n19.智能指针有那几类\n\n20.C++你用过哪些STL\n\n21.你知道deque嘛\n\n22.deque底层是怎么实现的\n\n23.deque的底层是怎么扩容的\n\n24.你用过priority_queue嘛\n\n25.priority_queue的底层实现\n\n26.讲一下红黑树\n\n27.手撕代码：给你n个节点，有多少方式可以建立一个二叉搜索树。\n\n今天面米哈游感觉状态不是很好，答的也不是很好，许愿米哈游二面。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528578955444572160?sourceSSR=users",
        "title": "秋招第四章：美团测试开发一面",
        "content": "BG：本硕985非科班，一段测试开发实习，无开源项目，技术栈只有CPP\n\n  1. 自我介绍\n  2. 如何看待后端开发与测试开发（因为我一志愿是后端开发）\n  3. 坚定要转行吗？为什么？\n  4. 现在的想法是做测试开发吗？（[牛泪][牛泪]是是是）\n  5. 手撕算法easy难度，找到字符串仅出现一次的第一个字符的下标（过于追求时间复杂度，想一次遍历实现，结果卡壳了……两次遍历就秒了）\n  6. 针对这个算法，如何设计测试用例？\n  7. 实习经历介绍\n  8. 复盘实习经历中，你觉得自己不足的地方是什么\n  9. 反问环节\n\n**总结：0八股，手撕算法环节表现有点差劲，过于追求优化了，应该先实现基本的功能，再追求优化。祈求二面呜呜呜。[面试必过][面试必过]**\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528553398673620992?sourceSSR=users",
        "title": "大疆硬件工程师一面",
        "content": "自我介绍  \n对企业文化的理解  \n对大疆人才培养的理解  \n期望什么样的工作环境  \n挑个项目讲一讲  \n开关电源电感选型  \n开关电源拓扑  \n开关电源各元件大小对性能的影响（非常细，几乎都要懂）  \nmos驱动电阻反并联二极管有什么不好的影响（我只知道可以加快关断，不好的方面当时没想出来）  \n实习产品描述，数字化电源和模拟电源的区别，优缺点。  \n反问\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528528797621047296?sourceSSR=users",
        "title": "莉莉丝一面nlp（已过）",
        "content": "1.深挖项目\n\n2.有一些场景题\n\n对大模型问的不太多\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528332098499870720?sourceSSR=users",
        "title": "腾讯QQ客户端开发一面",
        "content": "1.进程线程区别\n\n2.多进程、多线程有哪些实现方式，线程池哪几种，应用上有何区别\n\n3.进程间、线程间如何通信，有哪些机制\n\n4.hash map时间复杂度，冲突了如何解决\n\n5.栈和堆的区别\n\n6.为什么会存在内存泄漏\n\n7.http与TCP区别\n\n8.TCP、UDP区别\n\n9.TCP几次握手几次挥手，为什么是三次和四次\n\n10.TCP如何实现拥塞控制\n\n11.socket通信机制与流程\n\n代码：\n\njava实现单例模式（类只存在一个实例）\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/528319335173980160?sourceSSR=users",
        "title": "中科曙光嵌入式软件开发电话面",
        "content": "提前两天打电话问能否周一下午3-4点电话面，提前通知一个小时。\n\n内容全部为技术面试，我实际的面试的时间为45分钟。\n\n面试结束后，说会在7点发一个笔试卷子，一道C语言编程题考察基本素养\n\n编程内容为将两个无序链表合并成有序的降序链表\n\n限时半小时，以邮件的形式返回答案。\n\n先说结论：三位面试官水平很高且和善，知道你不会的话不会为难，无八股全项目\n\n流程如下：\n\n1、自我介绍\n\n2、自己的项目及其工作内容，难点、如何解决、C的代码量\n\n3、linux常用命令，C文件从编译到可执行的四阶段，你的linux搭建流程\n\n以上是比较通用的内容，但是具体情况会直接按着你的简历问，比如我的简历里写了“熟悉linux驱动开发”，他回问你自己写了那些驱动，驱动开发的流程是什么样的。再比如我的简历中写“位移传感器的使用”，她会问ADC中的寄存器函数有没有自己写过，具体是哪些，你在调试的过程中具体遇到了那些问题，具体是怎么解决的。\n\n个人感悟：简历里不熟悉的千万别写，我就是写了一些我不熟悉的和一些做过忘记的。幸好是电话面，这要是视频面，还不得尴尬死。不得不感慨，嵌入式实在是太杂了，面试问什么全看当天的面试官了。\n\n自闭了兄弟门，已经9月了，自己想投递的公司，基本上全投了。不会再海投了，接下来的日子就是查漏补缺自己的项目。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/527997610976694272?sourceSSR=users",
        "title": "腾讯前端面经",
        "content": "# 一面（8.29 1h45min）\n\n## 八股\n\n  * 实习经历\n  * js基础，闭包，原型，事件循环xxx\n  * webpack、vite区别，模块化方案，用过哪些插件，写过哪些插件\n  * vue2、vue3区别，nextTick原理\n  * 缓存，service worker，延伸至移动端弱网环境下如何优化，具体没听懂\n  * 设计一个通用缓存方案（具体忘了，牛客上应该有朋友记录过）\n  * 计网八股\n\n## 手写\n\n  * HardMan\n  * promise并发\n  * 对象的key下划线转驼峰\n\n# 二面(8.31 45min)\n\n  * 项目拷打\n  * 实习拷打\n  * 写一个时针分针夹角  \n\n第二天挂, 二面答得确实差，整体面试体验良好，部门是QQ  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/527975146330542080?sourceSSR=users",
        "title": "【 OD统一考试B卷  】 比赛的冠亚季军（C++)",
        "content": "### 题目描述\n\n有N（3 ≤ N <\n10000）个运动员，他们的id为0到N-1,他们的实力由一组整数表示。他们之间进行比赛，需要决出冠亚军。比赛的规则是0号和1号比赛，2号和3号比赛，以此类推，每一轮，相邻的运动员进行比赛，获胜的进入下一轮；实力值大的获胜，实力值相等的情况，id小的情况下获胜；轮空的直接进入下一轮。\n\n### 输入描述\n\n输入一行N个数字代表N的运动员的实力值(0<=实力值<=10000000000)。\n\n### 输出描述\n\n输出冠亚季军的id，用空格隔开。\n\n![alt](https://uploadfiles.nowcoder.com/images/20230903/314849604_1693750974307/99AEE8AA3375A15279637BF3BD68EE8F)\n\n    \n    \n    // 进行比赛\n    void compete(vector<vector<int>>& players, vector<vector<int>>& win, vector<vector<int>>& lose){\n        vector<vector<int>> result;\n        int len = players.size();\n        for(int i=0; i<len; i+=2){\n            vector<int> one = players[i];\n            if(i == players.size() - 1){ // 如果剩余最后一个人\n                \n\n"
    }
]