[
    {
        "url": "https://www.nowcoder.com/discuss/536934131930836992?sourceSSR=users",
        "title": "科大讯飞一二面面经（攒好运）",
        "content": "## 0911一面 30min\n\n  1. Java 静态变量和普通变量的区别\n  2. ==和equals的区别\n  3. synchronized和reentrantlock区别\n  4. JVM内存模型和垃圾回收\n  5. 设计模式你了解哪些\n  6. http和tcp\n  7. tcp的粘包拆包\n  8. http的请求方式\n  9. java接口和抽象类的区别\n  10. 原子类atomic类\n  11. 介绍一下项目\n  12. 反问\n\n## 0928二面 50min\n\n  1. 问课题、问论文\n  2. tomcat\n  3. servelet 是单实例还是多实例\n  4. 单实例和多实例的哪个好，为什么\n  5. springboot底层\n  6. cas的底层知识\n  7. 场景：刷微博刷新的时候会加载文本、图片、广告，如何优化用户的访问时间\n  8. redis的集群方式、哨兵机制有什么好处\n  9. 平常学习知识会去结合实践吗\n  10. 输入网址到结果的网络过程\n  11. 问了问项目和工作中与人合作的经历\n  12. 反问： 技术栈、多久出结果\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/536925650649673728?sourceSSR=users",
        "title": "腾讯后端一面",
        "content": "腾讯后端一面，感觉被恶心到了，纯纯的kpi摄像头也不开，手撕环节也没有，声音也很小，回答之后很长时间才反应，给人一种摆烂的感觉，纯纯的浪费时间，亏我还准备了好几天。\n\n  1. 自我介绍\n  2. 学习的开发语言有那一些（回答：C++、java、python）\n  3. 讲一下有那些排序算法（回答：快排、归并、快排、堆排序、选择排序、冒泡排序）\n  4. 简单介绍一下快排\n  5. 介绍一下冒泡排序，他和快排有什么区别\n  6. 讲一下归并排序，使用的场景是什么\n  7. 班级前三名怎么筛选出来（回答：堆排序）\n  8. 什么排序是稳定的，什么是不稳定\n  9. 堆顶元素被删除后，后续操作是什么\n  10. 计算机网络学习过吗，如何求两个节点最短路径（给他介绍了一下diji算法）\n  11. tcp如何创建链接（回答三次握手）\n  12. tcp如何断开链接（四次挥手）\n  13. upd协议，有了解过quic协议吗\n  14. 介绍一下实习内容\n  15. 有了解过io多路复用吗\n  16. mysql熟悉吗，mysql支持哪几种隔离级别\n  17. mysql为什么选择b+树\n  18. 用C++如何防止内存泄漏\n  19. 讲一下智能指针的实现原理\n  20. 有了解过k8s、docker吗\n  21. 有了解过大模型吗\n  22. 你研究生的研究方向\n  23. 有了解过go吗\n  24. 反问（问了下业务，然后问为啥语言选择go）\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/536857243174645760?sourceSSR=users",
        "title": "美团 kpi 面",
        "content": "第一次遇到女面试官，没想到问的问题都这么奇怪。。。\n\n  1. 介绍一下网络模型结构\n  2. 网络的复杂性表现在哪？有哪些资源是可复用的？？？\n  3. 网络中间做了哪些事情？？？\n  4. 线程和进程的区别，线程存在的意义是什么，为什么要抽出线程这个概念\n  5. 线程是解决什么问题的\n  6. 多线程有什么好处\n  7. 工厂模式的是什么，用来解决什么问题（为什么不能直接用ifelse来做）\n  8. 什么时候该用工厂模式，什么时候不该用\n  9. 怎么理解面向对象和面向过程编程\n  10. 多态性带来了什么好处\n  11. 实际开发过程中面向对象解决了什么问题\n  12. 简单工厂和抽象工厂的区别\n  13. 结合多态来描述一下抽象工厂的特性以及使用场景\n  14. 写一个工厂模式的伪代码\n  15. 写一个单例模式\n  16. 什么是责任链模式\n  17. 构造一个责任链对象有什么要求，关键点在哪（比如说要输出一个责任链的基类，实现的时候需要提供哪些基类。。。）\n  18. 关于内存泄漏的理解\n  19. 什么样的情况会发生内存泄漏\n  20. 垃圾回收的理解\n  21. 算法题：全排列\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/536634152284663808?sourceSSR=users",
        "title": "快手前端秋招面经",
        "content": "### 0906 一面\n\n  1. 手写防抖节流。基本的该有的写出来了，写获取返回值的时候出了点问题，调试不出来（获取返回值需要用一个promise对象包裹起来）。\n  2. CSS 的盒子模型\n  3. 垂直居中一个元素的方式有哪些\n  4. 重排和重绘\n  5. 实现一个三角形的方法（只答出了一种）\n  6. 计算机网络分层\n  7. http2，解决了什么问题，与 http1 的区别。\n  8. 说说JS中数组常见的API \n  9. 手写 `indexOf `、并能满足 `[1,2,3].indexOf() `\n  10. 算法：需要 n 阶你才能到达楼顶。每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？（简单动规）\n\n### 0912 二面\n\n  * 三个子元素纵向排列，总高度小于视图高度时，header 固定在顶部，footer 固定在底部，content 撑满剩余空间；三个子元素总高度大于视图高度时，header 固定在顶部，footer 随着content一起滚动。（写了个大概）\n\n    \n    \n    <div class=\"box\">\n        <div class=\"header\">header</div>\n        <div class=\"content\">content</div>\n        <div class=\"footer\">footer</div>\n    </div>\n    <style>\n    .box{\n        min-height: 100vh;\n        display: flex;\n        flex-direction: column;\n        position: relative;\n        overflow: scroll;\n    }\n    \n    .header{\n        position: absolute;\n        top: 0;\n        height: 100px;\n    }\n    \n    .content{\n        flex: 1;\n    }\n    \n    .footer{\n        height: 100px;\n    }\n    </style>\n    \n\n  * 经典看代码说输出：（结果脑子抽了没答对）\n\n    \n    \n    var length = 10;\n    function fn() {\n        console.log(this.length);\n    }\n    \n    var obj = {\n        length: 5,\n        method: function (fn) {\n            fn();\n            arguments[0]();\n        }\n    }\n    obj.method(fn, 1);\n    \n\n  * 给出 一个时间范围 target，再给出一组时间范围 current，判断 current 覆盖的时间段是否 包含了 target时间段\n\n    \n    \n    const target = [\"1979/06\", \"2001/10\"];\n    \n    // current1 为全覆盖\n    const current1 = [\n        [\"1985/09\",\"1995/08\"],\n        ['1979/06', '1981/10'],\n        ['1981/06', '1985/09'],\n        ['1993/11', '1994/06'],\n        [\"1995/08\", \"2001/10\"],\n    ];\n    \n    // current2 为不全覆盖\n    const current2 = [\n        ['1979/06', '1981/10'],\n        ['1981/12', '1985/09'],\n        [\"1985/09\",\"1995/08\"],\n        ['1993/11', '1994/06'],\n        [\"1995/08\", \"2001/10\"],\n    ];\n    \n    function fn(target, current){\n        let cur = current.sort((a, b)=>{\n            return a[0] < b[0] ? -1:1;\n        });\n        let min = cur[0][0]\n        let max = cur[0][1];\n        for(let i=1; i<cur.length; i++){\n            if(min <= target[0] && max >= target[1]) return true;\n            if(cur[i][0] <= max){\n                max = cur[i][1] < max ? max : cur[i][1];\n                continue;\n            }else{\n                return false;\n            }\n        }\n        if(min <= target[0] && max >= target[1]) return true;\n        else return false;\n    }\n    console.log(fn(target, current2))\n    \n\n  * 然后就是简历上项目以及实习相关的事情。\n\n### 0921 三面\n\n  * 简历上项目以及实习相关。\n  * 简单手写：给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1\n\n> str = \"abcsdas\"\n>\n> result：1\n>\n> str = \"leet\"\n>\n> result：0\n\n    \n    \n    function findDuplicate(str){\n        if(str.length < 1) return 0;\n        let map = {};\n        for(let i = 0; i < str.length; i++){\n            let s = str.charAt(i);\n            if(map.hasOwnProperty(s)){\n                map[s] += 1;\n            }else{\n                map[s] = 0;\n            }\n        }\n    \n        for(let i = 0; i < str.length; i++){\n            let s = str.charAt(i);\n            if(map[s] == 0) return i;\n            else continue;\n        }\n        return -1;\n    }\n    \n    console.log(findDuplicate('leet'))\n    \n\n总的来说一二面的八股和手撕都还行（除了二面看代码说输出有点匡瓢）。\n\n三面项目经历有点回答得含糊不清，到 09/27 还一直在泡池子。许愿能有个 hr 面吧。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/536629396866719744?sourceSSR=users",
        "title": "飞鱼科技策划面经（只能记得芥末多哩）",
        "content": "看了看网上飞鱼科技策划的面经还挺少，给大家一个参考吧（大概率凉[牛泪]\n\n  \n\n自我介绍\n\n问了两个项目\n\n着重讲了一个近期游戏的设计思路。另一个根据茶杯头的闪避改的游戏就简单讲了下机制（搓这个demo其实是因为突然想到了一个觉得不错的点子，就想着实现一下，没想到被问后续设计了[牛泪]）\n\n  \n\n针对后面的demo继续提问（如果要继续完善你要怎么做）\n\n之前考虑过一直等待关卡元素到达指定位置有点枯燥，就想着在等待过程中也要让玩家做出一点操作加入一些机关进行躲避之类的，以为是单纯讲一讲后续要设计什么就讲的比较简单，其实更想考验的是对于设计节奏的把握（）\n\n  \n\n继续引导提问：加入机关后对原来的游戏会不会产生一些影响\n\n可能会让玩家的注意力偏离到躲避上，难以及时的按下转换键，可以后续加入一些音效之类的让玩家能够更好的知道该进行转换了。\n\n  \n\n针对自我介绍：肉鸽玩的比较多，那你讲讲最近在玩的肉鸽的设计好的点\n\n讲了最近新出不久的《苍翼：混沌效应》的“初始”的设计（我觉得这款游戏最好的一点就是把打斗的爽感做的很好，但是要从肉鸽方面讲，就讲了这个游戏独特的初始积累），这款游戏的初始是采用人物继承的机制，玩家可以继承上一把自己使用的角色，经过继承之后会提高这一轮角色的初始数值以及继承一些策略，能够以更高强度的角色进行游戏，加快了前期游戏的节奏，同时每一轮打完后系统都会根据游戏的进度等方面给与一个评分，这个评分是对玩家的评估，同时也是对角色强度的评估，这把角色打出的分数越高，下一把角色的起点也越高，也就相当于游戏的初始强度是由玩家决定的，也会给予玩家一种类似养成的成就感。\n\n  \n\n针对上一题继续问了问死亡细胞的有什么特点\n\n讲了《死亡细胞》设计中避免重复体验的途径，《死亡细胞》前面比较简单的关卡关底都会设置有“细胞门”，玩家只要在一定时间内通关就能获得细胞奖励，就比如第一关，通关时间在两分钟内就能打开“细胞门”，获得20个细胞奖励，要是在关卡里打怪掉细胞的话，大概也是两分钟左右掉20个细胞，不想打的话就可以采用跑酷的方式直接过，还能获得相应的奖励，这样也加快了游戏前期的节奏。\n\n  \n\n结合笔试的薄弱点“游戏付费”向，问了游戏付费相关的运营活动\n\n刚开始有点曲解了题目的意思，开始胡说八道讲了《蛋仔派对》ugc和一些游戏外的活动给予玩家对于游戏的参与感之类的东西，讲了ugc可能是以后游戏的一个发展趋势，讲了一大通，最后面试官纠正了回答，重新说了题目，“和付费相关”，还讲了运营活动的概念。然后因为确实一般玩游戏基本只是在对游戏的玩法相关的内容做体验的分析，对于付费相关的理解比较匮乏，就只能讲一点自己关于皮肤消费的观念，举了个阴阳师的例子（后面面试官也是说这一类的分析还是比较偏玩家没有从设计者的角度分析，可以从属性加成、音效、动效上讲讲之类的）确实答得不好，这几天狠狠恶补一下。\n\n  \n\n然后问了职业规划，以后想学点什么之类的\n\n讲了讲自己是玩法驱动型，所以想当系统策划，然后讲了自己的游戏理解还要提升，付费方面的理解更需要提升。\n\n  \n\n顺着上一个问题，继续讲讲要怎么提升付费相关的理解\n\n先看看最近销售流水榜上哪些游戏排名靠前，再去体验体验，然后看看有哪些付费点，研究研究付费能带给玩家什么体验。（晕溜，有没有牛油给些建议）\n\n  \n\n接下来是反问时间\n\n  \n\n问了问能否针对这次面试给些建议（这次面试血赚）\n\n评价及建议：前半部分答得还行，但是对于付费的体验还是更偏向于玩家思维，然后讲了针对刚刚的“皮肤”可以从属性加成、视频、动效、特效等方面试着分析分析。然后还有就是根据前面的继续完善demo的回答给出了指导。设计不是因为要避免这个问题所以加入了新的元素，要根据游戏节奏进行设计，然后结合demo的机制讲了讲这个游戏的节奏规划相关的建议。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/536620877291577344?sourceSSR=users",
        "title": "字节后端一面面经",
        "content": "之前三面流程结束了，过了几天转到了新部门，从一面重新来过[无语]（感谢能捞起来，有面试就有机会，感恩）\n\n这次总体提问时间不长，项目+八股可能20分钟，之后就是写题。\n\njava问题忘记问了哪些，问的好像也不多，也没有很特别的。\n\n  1. 项目经历\n  2. 怎么做的，为什么这么做\n  3. 计算机网络\n  4. TCP，UDP的原理和区别\n  5. TCP用了什么方法保证安全稳定（说了拥塞控制）\n  6. 拥塞控制具体原理\n  7. 为什么使用拥塞控制之后，网络还是会拥挤\n  8. 操作系统\n  9. 进程和线程的区别\n  10. 进程为什么切换慢\n  11. 算法：二叉搜索树转换为双向有序链表\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/536609450975678464?sourceSSR=users",
        "title": "唯品会管培校招面经（商业分析方向）",
        "content": "timeline：9.22一面-9.27二面-已offer\n\n【一面】（40min）\n\n1.介绍项目（每段实习都问了一下，还问了一个kaggle的小比赛）\n\n2.机器学习相关：集中问了随机森林和GBDT，包括模型的原理和差异，实现的具体方法，以及一些细节\n\n比如：随机森林的弱分类器有什么，如何从业务角度理解决策树的基尼系数，之类的。。。（因为简历里提到了，可能面试官比较感兴趣，仅供参考）\n\n3.一道编程题，说了一个case然后口述C语言的实现方法（很简单，所以有点奇怪，估计只是想看看我的简历有没有瞎编？？）\n\n4.唯品会的核心用户群体是中年女性，如何验证这个问题？如果确实如此，优势和劣势是什么？\n\n5.相较于其他平台，你觉得唯品会的核心竞争力是什么？\n\n【二面】（35min，1V2）\n\n1.如何平衡好一天的工作？\n\n2.介绍项目（只问了一个case）\n\n3.有哪些数据分析的方法论？是如何学习到的？你认为最重要的知识是什么？\n\n4.如果遇到了和自己观点违背的情况（比如假设检验之后得到了完全相反的结论），怎么解决？\n\n5.有哪些offer，选offer的核心逻辑是什么呢？实习中有一些垂直的业务，是因为特别感兴趣吗？\n\n6.你知道唯品会的核心群体是哪些吗，你觉得用户过于集中有利于可持续发展吗？\n\n7.唯品会如果要做用户拓展的分析，有什么分析思路？（开阔性的问题）\n\n感觉唯品会的面试官人都很好，没有像其他面经里说的压力面（可能是随机的），在面试的过程中也会给很多交流和反馈，感觉是有在平等交流的。而且感觉唯品会管培的方案听起来也挺不错的，好感+++\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/536598650718318592?sourceSSR=users",
        "title": "多益网络 结束",
        "content": "9.27 技术面 40min\n\n从测评到观点题到笔试到技术面，目前还没有HR面。\n\n自我介绍。\n\n问了项目里面的问题：\n\n雪花算法怎么实现的？\n\n随机生成ID如何保证不重复？\n\n这个项目是自己做的还是多人合作的？\n\n你负责的主要模块有哪些？\n\n数据库表是如何设计的？\n\n你映像最深刻的一个问题，是怎么解决的？团队解决还是个人解决的？\n\n你项目的优势是什么？\n\n近一年来最深刻的一次编程？\n\n你对互联网公司强度的看法。\n\n算法题：给定一个集合S，求子集。1 2 3 ： 1 2 3 12 13 23 123\n\n跨域问题是什么？如何解决？\n\nMySQL里面limit分页是有哪些问题？如何解决？\n\nJava支持运算符重载吗？\n\n做项目的动机\n\nJava创建对象的方法（new，反射，序列化，拷贝）\n\n你熟悉的编程语言？Java和python两者区别\n\nredis出现内存泄漏应该怎么办？\n\n差不多这些，还有就不记得了。答的不好，，等结果吧、\n\n\\--------------------------------------------------------------------------------------------------------------------------\n\n10.11 HR面不到20分钟\n\n自我介绍\n\n主要语言技术栈\n\n能不能接受转别的语言，比如python？\n\n如何看待互联网工作强度\n\n如何看待996，可以接受加班吗\n\n职业规划\n\n找工作看重公司的哪方面\n\n父母对你的工作、职业选择是什么态度\n\n工作城市有没有固定的（首选杭州，别的也行），为什么首选杭州（学校在这边，同学在这边。。）\n\n现在有没有offer，之前有没有过其他面试\n\n现在投的大多数都是哪里的\n\n期望薪资是多少\n\n不能实习具体说明一下（简历写的不能实习）\n\n笔试时的观点是自己写的吗？（军人天职，我的父亲）有用AI吗？（我把当时写的简单重复说了一下）\n\n对多益了解多少\n\n父母是干嘛的\n\n简历的身高体重是什么时候测量的，与现在有没有出入\n\n二战那一年有没有工作过（考研二战），一战的目标院校是哪，为什么改目标院校\n\n研究生阶段的研究方向是什么？\n\n有没有想过找研究生阶段方向的工作\n\n有没有投算法的岗位\n\n反问：\n\n新人训练营\n\n实习期一定要有吗\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/536579517301727232?sourceSSR=users",
        "title": "中核核电面经",
        "content": "线下 上午一面下午二面 第二天体检\n\n一面：自我介绍 给你一个模版 按照模版说 大体有自我情况，家庭情况，学习情况，身体情况，奖惩，自我评价，志愿，是否服从调剂\n\n二面：针对专业问一两个比较简单的问题，再问一下家常，类似为什么要来核电，对核电了解多少之类的，比较轻松\n\n  \n\n明天去体检\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/536579274455764992?sourceSSR=users",
        "title": "阿里云前端面试",
        "content": "### **09/14 一面**\n\n  1. 自我介绍，前端经历\n  2. 长列表渲染优化，异步加载节点信息。元素不定高场景下怎么做虚拟列表。\n  3. 性能优化的指标。\n  4. XSS注入和SQL注入排查修复。\n  5. 微前端技术，qiankun框架，spa和mpa，js隔离、样式隔离。\n  6. 通用上传组件，中间件机制洋葱模型。\n  7. 低代码平台优势劣势。（问了低代码协议相关，没看过）\n  8. 进程线程协程概念及区别。线程共享进程中哪些资源。\n  9. 如何写一个死锁。\n  10. ES6新增特性，js作用域和块级作用域。\n  11. 闭包和箭头函数特性。箭头函数编译后的es5产物（不会QAQ）。\n  12. 原型与原型链，es6的class编译成es5的产物。\n  13. CommonJS和ESModule区别\n  14. Vue3响应式原理，vue2中怎么解决新增属性的响应式。\n  15. 跨域解决方法。\n  16. 反问。\n\n### **09/19 笔试**\n\n  1. 第一题不记得了，比较简单\n  2. 第二题：以下数据结构中，id 代表部门编号，name 是部门名称，parentId 是父部门编号，为 0 代表一级部门，现在要求实现一个 convert 方法，把原始 list 转换成树形结构，parentId 为多少就挂载在该 id 的属性 children 数组下，结构如下：\n\n    \n    \n    let list =[\n        {id:1,name:'部门A',parentId:0},\n        {id:2,name:'部门B',parentId:0},\n        {id:3,name:'部门C',parentId:1},\n        {id:4,name:'部门D',parentId:1},\n        {id:5,name:'部门E',parentId:2},\n        {id:6,name:'部门F',parentId:3},\n        {id:7,name:'部门G',parentId:2},\n        {id:8,name:'部门H',parentId:4}\n    ];\n    const result = convert(list, ...);\n    \n    // 转化后\n    let result = [\n        {\n          id: 1,\n          name: '部门A',\n          parentId: 0,\n          children: [\n            {\n              id: 3,\n              name: '部门C',\n              parentId: 1,\n              children: [\n                {\n                  id: 6,\n                  name: '部门F',\n                  parentId: 3\n                }, {\n                  id: 16,\n                  name: '部门L',\n                  parentId: 3\n                }\n              ]\n            },\n            {\n              id: 4,\n              name: '部门D',\n              parentId: 1,\n              children: [\n                {\n                  id: 8,\n                  name: '部门H',\n                  parentId: 4\n                }\n              ]\n            }\n          ]\n        },\n      ···\n    ];\n    \n\n### **09/27 二面**\n\n#### **基础八股：**\n\n  1. TCP为什么三次握手，为什么四次挥手\n  2. 跨域解决什么问题，为什么`script、img等标签`还是可以跨域，只对ajax、dom等有跨域限制。（不太懂）\n  3. HTTP缓存，强缓存和协商缓存分别节省了哪些东西。\n  4. XSS防御方法、CSRF相关\n  5. HTML语义化\n  6. TS泛型，有什么作用\n  7. 原型链，es6 class 的编译产物（两次了，看来这个一定得会）\n  8. 垃圾回收机制，引用计数法、标记清楚法。\n\n#### 简历项目相关：\n\n  1. 微前端作用及优势，spa 、mpa优缺点。为什么不用 iframe 而用 qiankun。微前端带来了哪些额外工作。\n  2. webpack 插件相关。打包过程静态资源自动上传 cdn。\n  3. 通用上传组件重构维护，分片上传并发控制。（这里扯了好久，问异步任务的并发控制有什么意义，不是真正的并发）应用场景、优化的效果等等。\n  4. 反问。\n\n感觉最后没答好，等结果了。\n\n### 10/18 三面\n\n自我介绍\n\n没有八股和简历提问，主要聊了技术视野和对前端技术未来发展方向的探讨，以及为什么选前端、自身的一些特点等等。\n\n泡池子\n\n10/31 更新，状态从面试中变为等待面试结果\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/536502347367788544?sourceSSR=users",
        "title": "中核核电站运行岗面经",
        "content": "说实话其实没有什么面试经验  \n一面：自我介绍(学校学历专业排名有无挂科 身高体重色盲色弱近视度数 家庭情况父母工作是否独生 兴趣爱好 选择哪三个核电站是否调剂 获奖经历自我评价)  \n二面：没有自我介绍 面试官问了我几个金属材料的问题 问我为什么有两门科目只考了六十多分 能否接受倒班 成绩排名有无挂科 为什么选择这个核电站 十分钟面试完了  \n明天体检\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/536289302670598144?sourceSSR=users",
        "title": "momenta 二面 实习",
        "content": "  1. 自我介绍\n  2. 说一个你觉得比较深入的项目\n  3. 说说你的优缺点，你这个缺点的原因是什么，平时怎么学习技术的\n  4. 反问\n\n全程60分钟，行为面，面试官人很好，提出了很多学习与工作上的建议，说是终面，准备放入录用名单了，流程这么快的吗？2023.9.26\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/536256963097780224?sourceSSR=users",
        "title": "迪瑞 / 华为 / 经纬 / 美行秋招面经合集",
        "content": "近期面试比较少，但还是遇到了一些比较新奇的问题，发出来与牛友们分享，查缺补漏～\n\n## 迪瑞医疗（软件工程师 - QT - 一面）\n\nC++：\n\n  * 源文件编译成可执行文件的步骤\n  * 什么是内存（字节）对齐\n  * 引入头文件后编译显示未定义、是什么原因\n\nOS：\n\n  * 进程和线程的区别\n  * 线程是如何共享资源的\n  * 线程同步有哪些方式\n\nNetwork：\n\n  * 网络大端和小端字节序\n  * 什么是 TCP 粘包、如何解决\n\nLinux：\n\n  * 常用哪些 Linux 命令\n\nGit：\n\n  * 遇到过代码冲突的情况吗、如何解决\n\nWebserver：\n\n  * 了解 Windows 高并发 Socket 模型么\n  * 介绍一下 Reactor 事件处理模式\n  * 线程池如何动态调整线程数量\n\n## 华为（通用软件工程师 - 云核心网）\n\nC++：\n\n  * 指针占几个字节\n  * 哪些场景会造成内存泄漏、如何解决\n\nOS：\n\n  * 大端存储和小端存储\n  * 进程间通信方式\n  * 自旋锁的含义与使用场景\n\nNetwork：\n\n  * 介绍一下五层网络模型\n  * ARP 协议是干什么的\n  * 网页输入一个 URL 并回车到显示网页、这个过程发生了什么（详细）\n\nData Structure：\n\n  * 根据 Key 在一亿数据中查找结果、使用什么数据结构\n  * 哈希表底层实现\n  * 如何解决哈希冲突\n  * 计算最短路径有哪些方法（图论）\n\nLeetcode：\n\n  * 数据库在某一时刻的并发连接数（差分数组、类似 No. 1450）\n  * 无重复字符的最长子串（No. 3）\n\n## 经纬恒润（C++ 开发工程师 - 一面）\n\nC++：\n\n  * new 和 malloc 的区别\n  * 如何解决 shared_ptr 循环引用\n\nOS & Network：\n\n  * 线程同步有哪些方法\n  * select 和 epoll 的区别\n  * 如何解决 TCP 粘包问题\n\ngRPC：\n\n  * gRPC 性能如何\n  * JSON 和 protobuf 序列化和反序列化的性能对比\n\n## 美行科技（C++ 开发工程师 - 一面）\n\nC++：\n\n  * 如果 vector 中的元素是类对象、可以使用 sort 排序吗（如何进行范围查找）\n  * 如果 map 的 key 是类对象、会以什么样的规则排序\n  * 为什么需要将函数定义为虚函数\n  * 派生类的虚函数后加 final 关键字、编译器做了什么优化（静态绑定）\n  * 如何实现一个 shared_ptr\n  * weak_ptr 的用处、为什么不会增加引用计数\n  * C++ 使用指针时踩过哪些坑（dynamic_cast、const、浅拷贝）\n  * 了解内存破坏的概念吗、如何排查（指针 `p` 指向的内存被其他线程修改）\n  * 什么情况下会出现栈溢出\n\nNetwork：\n\n  * 介绍一下 HTTP、哪些信息需要被缓存\n  * HTTP 缓存策略由报文 header 中的哪个字段控制（Cache-Control）\n\ngRPC：\n\n  * protobuf 和 JSON 格式的优缺点\n  * 如果想在 proto 文件的函数接口中扩充两个字段、如何操作\n  * proto 文件中每个变量后面的序号 1、2、3 代表什么含义\n\nMySQL：\n\n  * 介绍一下事务\n  * 索引有哪些类型\n  * 联表查询有哪些方法、区别是什么\n  * 计算生日在特定日期的学生数量（count & group by）\n\nDesign Pattern：\n\n  * 什么是懒汉单例模式\n  * 介绍一下装饰模式的用法和优缺点\n\nExpand：\n\n  * Cookie 和 Session 的区别\n\n"
    }
]