[
    {
        "url": "https://www.nowcoder.com/discuss/534105229160198144?sourceSSR=users",
        "title": "24本科二本，字节后端开发实习oc",
        "content": "作为二本鼠鼠java选手，秋招投简历出去没一点机会，然后全部投了实习岗位，意外拿到了一个字节后端开发实习岗（投的转正实习）的面试，我以为是kpi因为HR连我学校名字都读不通。二本仔没有秋招！！！！！！！！[叹息]\n\n一面（1h）小姐姐\n\n小姐姐好像是新手一般\n\n项目难点\n\n  * Mysql为什么你不用自增主键插入（自增锁是表锁）\n  * Mysql事务、还有你刚刚说的锁、MVCC、为什么要有了读已提交还要可重复读\n  * 说一下Kafka，高性能、消费者偏移量更新并发问题（kafka默认50个特殊的topic存储）\n  * outh2.0是啥、具体流程\n\n编程题：\n\n  * 你使用伪代码提供一下如果你是outh2.0的提供方如（QQ、微信等）你应该提供哪些接口，接口那些功能伪代码实现\n\n算法：\n\n  * 力扣原题：给你一个字符串，判断这个字符串能否在一个二维数组中找到，返回false或者true（趴很快啊深搜一行代码不改过了）\n\n面评：\n\n程序设计思路很强，算法功底很扎实（然后我就觉得稳二面了）\n\n第二天约二面\n\n二面（1h）小哥哥\n\n  * 实习难点、项目难点\n  * 10亿个ip，如何新来的ip是否判断重复\n  * 布隆过滤器原理，他有什么问题吗（宁可错杀也不放过一个）\n\n算法：\n\n  * 德州扑克52张牌，给你一个0到13代表A到K红桃一次类推，判断有没有顺子，顺子是5个连续牌（趴很快啊，一行代码不改过了）然后如果我要最大的顺子你这个算法能实现嘛（能，后往前数就可以了）时间复杂度o（n）\n\n当天晚上约了三面\n\n三面（1小时20分钟）老哥哥\n\n  * HR什么都没给我说，我也不知道是不是主管\n  * 问实习代码管理，然后说你们这个代码管理有什么改进的嘛你有什么想法吗\n  * outh2.0原理（我说的是过程，他说我要原理）\n  * 压力有点大有些题不记得了反正不是八股\n\n编程题：\n\n  * 我想要一个定时任务系统，你设计一个定时任务，不要求能跑但你要有思路该提供什么方法\n  * sql，一个排序分页查询，问数据量大的话有什么问题，建索引咯，然后把阿里代码规范的分页优化说了下\n  * sql，设计一个转账要求写全sql，如果同一时间2个一摸一样请求过来你怎么处理。我的思路（分布式锁一个用户只能发起一次转账）（乐观锁，加一个version值）\n\n算法：\n\n老哥哥找了1分钟，不知道字节后台是不是有通过率难度排行之类的\n\n给你一个数组，让你找到一个乱序的子数组，如果这个子数组有序则全数组有序如[1,10,5,9,8,3,20,4,99,100]返回[10,5,9,8,3,20,4]这个数组有序就能全部有序（趴很快啊唰唰唰o（n）一行不改搞定，然后和他说思路然后没反馈，他说他闭麦了再看看）\n\n3天后HR约面\n\nHR聊天，发off结束！\n\n总结没多少八股，应该是因为字节全是go嘛，算法都是（趴很快啊）。作为二本仔b站算法全A没给机会，小红书2.87道没给机会，准备明年春招或者能转正就更好了27号入职.\n\n如果有二本仔能看到这篇文章的话我想说：你只管努力，剩下的天意（谁给你面试机会，就能拿下）\n\n引流：阿里，字节，百度，淘天...\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534072118414184448?sourceSSR=users",
        "title": "9.20 多益网络前端一面",
        "content": "全程43分钟，多益一面不是hr面吗，看了下多益面经，发现好多一样的，可惜我以为是hr面[牛泪][牛泪][牛泪]\n\n面试官全程是一个冷酷无情的提问机器人\n\n  1. 自我介绍\n  2. 看过前端哪些书籍 (你不知道的JavaScript、mdn中文文档)\n  3. 介绍下你不知道的js\n  4. 你对这本书的看法 (适合有点基础的人)\n  5. 那推荐一本适合零基础的 (w3cschool)\n  6. 后续会看什么书\n  7. 项目里用了electron，所以问了些electron相关\n  8. 对electron了解有多少，用的什么版本的，主进程和渲染进程通信\n  9. 项目难点、怎么解决的\n  10. 说说前端安全问题和怎么防范\n  11. 电话响了，还是北京的，我以为上一场面试官找我，说我能接下电话吗，谁知道是百度智能云广告，我多益挂了以后都用bing\n  12. 重排和重绘，怎么避免\n  13. 不使用第三个变量怎么交换两个变量值\n  14. vue和react比较\n  15. vuex和redux区别\n  16. 三个promise实例，按顺序执行\n  17. 跨窗口通信(这块完全没了解过，说了个postMessage和localStorage)\n  18. 手撕，将\"this_is_an_abc\"转驼峰\n  19. 反问\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534052975640055808?sourceSSR=users",
        "title": "海康前端面筋",
        "content": "  1. 项目相关\n  2. 计算属性，简单说一下原理以及项目中的使用\n  3. 加密算法，项目中的应用\n  4. 了解前端的哪些新技术\n  5. Vue生命周期\n  6. 内存泄漏的原因\n  7. 怎么查看内存是否泄漏\n  8. 一道基础算法题\n  9. 闲聊\n  10. 其他的有点忘了\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534019571544489984?sourceSSR=users",
        "title": "大疆硬件一面+二面面经",
        "content": "大疆二面结束之后一个星期左右已经收到感谢信了，直接给大家福利吧，上干货\n\n一面：\n\n1，开关电源（DCDC的所有知识，环路稳定性，器件选型，纹波，效率，开关频率，响应速度）\n\n2，模拟电路（运放选型，反馈电路，比较器，轨道轨，失调电压和电流）\n\n3，高速电路（DDR，LVDS，EMMC）\n\n4，反问\n\n二面：\n\n1，项目简介，评估项目，方案设计，器件选型\n\n2，模拟电路，运放设计，深挖项目\n\n3，开放性问题（成就感的事情，如何合作，挫败的事情，围绕项目具体展开）\n\n4，反问\n\n整体面试而言，第二面属于主管面试吧，强度比较大，对项目要熟悉\n\n个人感觉被挂的原因是二面的一个技术问题没有准备好，开放性问题回答的有所欠缺\n\n感觉大疆不太关注你的学校和荣誉，以项目和面试效果为主导\n\n秋招加油。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533756162689232896?sourceSSR=users",
        "title": "数字马力郑州Java 面试过程",
        "content": "最近面试了数字马力郑州的 Java 开发工程师，一共四轮面试，三轮技术面试，一轮人事面试。\n\n  \n\n第一面技术面\n\n1.线程和进程的区别，它们切换上下文的时候会有什么变化。\n\n2.spring 服务，请求的时候，怎么处理的。\n\n3.bean 的生命周期。\n\n4.jvm 常用的优化方式。\n\n5.full gc 什么情况下会发生，怎么减少 full  gc 。\n\n6.hashmap 底层实现，红黑树是什么，红黑树和完全二叉树有什么不同。\n\n7.常用的优化 mysql 的方式。\n\n8.做一个算法题。\n\n9.反问一些问题。\n\n  \n\n第二面技术面\n\n1.说一下项目中常用的框架，有什么亮点。\n\n2.同步锁和 lock 的区别。\n\n3.threadlocal 是什么，它能保证线程安全嘛。\n\n4.jvm 优化方式，会用什么软件去分析，比较关注哪些数据。\n\n5.hashmap的底层实现逻辑。\n\n6.两道算法题，没有写代码，把思路说了一下。\n\n7.反问一些问题。\n\n  \n\n第三面技术面\n\n1.说一下比较熟悉的项目。\n\n2.遇到的问题和解决方式。\n\n3.接口怎么保证数据的准确性。\n\n4.反问一些问题。\n\n  \n\n第四面 hr 面试\n\n1.为什么离职。\n\n2.自己最近几年要达到的目标。\n\n3.什么时候可以入职。\n\n4.然后聊了一些期望薪资。\n\n5.反问一些问题。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533620844179820544?sourceSSR=users",
        "title": "SNK 游戏策划 面经",
        "content": "月初投递，目前笔试+一面  \n——40分钟左右——  \n深挖实习经历：两段实习期间的工作流是什么样的，有什么不同；主要负责过哪些方面的工作；为什么实习跳槽；  \n介绍一个你喜欢的游戏；这个游戏你觉得最好的一个系统是什么；  \nmmo里线性成长跟概率成长的区别是什么；  \n原神，聊一下圣遗物的养成系统；圣遗物如果要做养成深挖该怎么挖；  \n你对首充礼包和通行证怎么看，如果让你设计你会考虑什么因素；  \n如果需要你控制pvp游戏的角色/卡牌的平衡性，要考虑哪些因素；  \n接受996吗，对加班有什么看法？能来提前实习吗？  \n——  \n纯凭记忆，大概这些。  \n面试官有说“推荐”实习到毕业前，但是发实习工资，不抵转正。看了眼xx直聘，开的不高base北京还996，有点难接受……先看看有没有后续吧，有就更一下  \n——  \n  \n更新：24春招开始啦，分享下funplus的内推码  \n  \nDSbvQ36E  \n  \n联系我，可跟进度噢~欢迎投递\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533582583460790272?sourceSSR=users",
        "title": "汇川 海外技术服务工程师(意向)",
        "content": "一面 9.3\n\n问: 询问你的实习经历，做了哪些工作 ?\n\n答：尽可能按照1，2，3总结归纳，再细说，考察总结归纳和逻辑。\n\n问: 讲述你的研究生领域方向\n\n答: 面试官的水平很高，但也要尽量去用浅显易懂的句子去讲述，考察你的表达能力。\n\n问: 你家在什么地方住，了解到汇川是做什么的吗，可以接受xx地点吗\n\n答: 如实回答，然后面试之前深入了解汇川主要产品和成就。\n\n二面 9.14\n\n常规hr面\n\n活泼开朗，如果真的很喜欢汇川和他所在的领域的方向和前景，一定要积极表达出来。\n\n三面 9.18\n\n因为是海外技术服务工程师，所以有3-5分钟的英语对话，可以提前准备一下，主要还是得自信开朗，\n\n句子是否连续，准确 不重要，用词汇和短句表达你的意思都行。\n\n还有一些场景题目，想说什么说什么，坦诚相对嘛\n\n面试总监还是得说是一个特别有魅力的人，很感谢他，也很感谢主动联系我的hr。\n\n兄弟们估计不信，我学了大概一年的前端，这几个月发现自己不太喜欢代码工作了，或者就不是那种钻研代码，热爱代码的人。\n\n我喜欢和别人沟通聊天，统筹协调，社牛本人，而且前端环境有点太恶劣了，就换个赛道，然后就想做业务类和服务类的工作，\n\n所以售前，技术服务工程师，我都有深入了解JD，和应该具备的能力等等。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533441851383152640?sourceSSR=users",
        "title": "诺瓦星云一面面经   岗位嵌入式软件开发（Linux方向）",
        "content": "今天刚结束完诺瓦星云的一面，看到会议时间50分钟当时心想这么久，十分紧张啊！\n\n  \n\n最后面试结束大概只花了35分钟左右\n\n全程面试官只扣实习的项目问具体的内容，怎么解决问题的，遇到什么问题，写过业务代码吗？硬件调试用过那些，功耗分析和soc降频怎么实现的。驱动代码有多少是自己写的，（我说写过相关的i2c设备驱动）代码调试工具用过那些？以及一般怎么排查i2c设备的问题？最后关于内核裁剪做了哪些工作，反正项目写的都基本问到了。补充问了进程间竞态相关的问题（自旋锁的概念）！\n\n  \n\n  \n\n最后反问北京那边的岗位，工作内容，公司的人员结构等等问题！\n\n  \n\n总结一下，就是没有什么八股文的相关知识，但是了解到北京那边的岗位偏业务的开发，就是偏Linux应用开发，我的实习经历主要侧重于bsp和硬件外设驱动开发，总体大概就是这样！等后续的结果吧！\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533371265453654016?sourceSSR=users",
        "title": "2023-09-18-小米软开（C/C++）面经",
        "content": "面试记录：整体感受很好，面试官很亲切，体验很好，上来先自我介绍了一下，然后根据简历问了问项目，下面整理一下面试问题：\n\n  1. C++的缺省函数有哪些\n  2. C++的运算符重载\n  3. 请描述堆栈溢出的可能情况\n  4. 了解其他编程语言吗\n  5. 对后续的方向有什么打算\n  6. 对Linux了解吗\n  7. 请介绍一下TCP/UDP/TLS/SSL\n  8. 如何查到进程的所有子进程\n  9. 了解awk命令吗\n\n整体下来问题不多，希望后续有机会进下一面。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533355785498132480?sourceSSR=users",
        "title": "立得空间 C++开发技术面",
        "content": "1.项目中的线程池问题  \n2.指针引用区别  \n3.c++11 新特性，智能指针机制和优缺点  \n4.怎么维护线程池  \n5.基于 qgis 平台的技术栈（研究生项目）和 python 对比 c++的效果  \n6.本科做了 web 开发问了 js 相关问题  \n7.C++库 eigen opencv 做了什么  \n8.git cmake 用法  \n总结：严格按照简历写啥问啥，没超纲哈哈哈哈[赞]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533349330749526016?sourceSSR=users",
        "title": "京东前端一面面经",
        "content": "1、自我介绍\n\n2、动态参数解析有什么解决方案\n\n3、怎么解决前端安全问题\n\n4、数据校验是在前端做还是后端做\n\n5、websocket使用过程中存在的问题\n\n6、echarts的适配性问题\n\n7、接收到的数据包比较大前端怎么处理，第三方库比较大怎么做\n\n8、缓存策略\n\n9、nextTick的原理\n\n10、Vuex的响应式原理\n\n11、原型在vue中的应用\n\n12、vue-router的核心\n\n13、vue提升渲染性能所做的工作\n\n14、前端的项目架构分类\n\n15、微前端的实现方式\n\n"
    }
]