[
    {
        "url": "https://www.nowcoder.com/discuss/530430969858314240?sourceSSR=users",
        "title": "贝壳找房-Java 一面二面HR面 9.9 已意向",
        "content": "## 一面 50分钟\n\n原本约的17点结果排队排到18点才面。\n\n一面的面试官是个姐姐，很温柔。\n\n  1. 自我介绍\n  2. 手撕算法（反转链表）\n  3. 手撕了一条sql（一个邮件表统计出邮件次数出现最多的邮件和次数）\n  4. 一道智力题：两个桶，一个5升一个3升问怎么得到4升水（不能各装一半，我一开始没有答出来最后姐姐点醒了我）\n  5. 问 ArrayList 和 LinkedList 的区别\n  6. 问可以通过什么数据结构来加快LinkedList的访问（我答的HashMap）\n  7. 介绍 HashMap (底层结构，put流程，是否线程安全)\n  8. 介绍 ConcurrentHashMap （底层结构，通过什么来保证线程安全）\n  9. 问道ReentrantLock当弹道AQS时问我这是什么设计模式（模板方法）\n  10. 介绍实习项目，并挑几个功能来详细介绍\n  11. Redis 数据结构和相关使用场景\n  12. 从我的角度理解为什么Redis那么快\n  13. Redis 6.0 以后引入的多线程，让我详细说说（没回答上）\n  14. Mysql 的锁介绍\n  15. 如何排查慢sql，并怎么优化\n  16. 反问（给我提一些建议：思维不够发散，叫我对自己的职业生涯阶段性地设置目标）\n\n## 二面 30分钟\n\n  1. 自我介绍\n  2. 介绍Redis 的缓存雪崩、缓存击穿问题如何解决\n  3. 介绍 ReentrantLock 底层原理（讲到了AQS，和通过AQS实现的公平锁和非公平锁）\n  4. 公平锁使用场景（我说排队的情况）\n  5. 介绍 synchronized 的原理\n  6. synchronized 和 volatile 的区别\n  7. 线程池核心参数，参数怎么设置（核心线程数、最大线程数、队列大小以及拒绝策略）\n  8. 介绍 Executors 中的四个线程池\n  9. Mysql 索引结构（对 hash、B树、B+树做一个对比）\n  10. 口述单例模式(饿汉式、懒汉式和线程安全问题)\n  11. 责任链模式在哪里用到了(过滤器、SpringMVC的拦截器)\n  12. 谈论实习项目中的一个功能，并且扩展了一个场景（高并发的场景，但是我之前没有考虑过所以没有搭出来）\n  13. Spring、SpringBoot、SpringCloud 之间的关系\n  14. Mybatis 原理\n  15. 为什么使用 RabbitMQ 而不是使用 RocketMQ或者Kafka\n  16. 一道手撕（回环链表）\n  17. 反问：说我基础不错、对源码也有一定的了解，不足就是对于一些简单的场景没有去复杂化的考虑；\n\n## HR 面 20分钟\n\n  1. 自我介绍\n  2. 介绍自己在校的经历\n  3. 为什么不考研\n  4. 介绍实习经历，经历了什么，带给我了什么\n  5. base在北京，为什么会选择省外工作呢\n  6. 有没有提前实习的意愿\n  7. 希望公司能提供什么（技术方面）\n  8. 还有一些聊天的内容记不太清了\n  9. 反问：考勤时间\n\n更新9.26已意向[羞涩]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/530326897943728128?sourceSSR=users",
        "title": "得物sdl安全工程师面经(白菜oc",
        "content": "9.9一面\n\n因为我做的二进制的偏多，所以他会首先问，JAVA学的怎么样，然后web层面学的怎么样，然后给我说具体的场景让我去分析，基本都是一些场景题，Web方面的场景题。\n\n面试官发现我用go用的挺多的，然后就让我介绍，我用go挖洞的具体流程。然后我就开始分角度阐述[喝可乐]\n\n最后就让我介绍项目。让我把两个项目跟他说了一下，其实总的来说还是挺对口的，就是迁移一下也能用到得物那个流程里面去。\n\n最后的话就是反问了，我问了一些咱们部门到底是干什么的，他说就是sdl嘛，相当于把安全嵌入到整体开发流程当中，自动化偏多[喝可乐]\n\n================\n\n9.16二面\n\n面试官和我全在说场景，没啥参考的\n\n9月末三面完事了，忘更新了[笑cry]，还是大池子里\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/530222729648164864?sourceSSR=users",
        "title": "24数据科学人的暑期+秋招 timeline&面经",
        "content": "单方面想结束互联网秋招了，发面经许愿一个选调上岸hhh\n\n说是面经，但是包含大量心理活动hhh，大家看个乐呵\n\n# OPPO\n\n贵公司还真是真的高攀不起呢（阴阳版）\n\n## 暑期\n\n数据分析岗，简历直接推给面试官都不想面我（虽然菜鸡但也没有菜到这种程度吧）\n\n## 提前批\n\n20230705 简历投递，投数据分析\n\n20230720 笔试，20230716的笔试错过了\n\n### 数据分析 20230805 一面 已挂\n\n吐槽一辈子系列，说是专业面，结果是一个搞社招的，感觉像HR的人在面。先迟到10多分钟，然后网不好并伴随装修的声音，不开摄像头，开始面试。\n\n问题：有什么爱好，怎么做决策，学校学什么课程，为什么要读研，以及因为我研究生学校、本科学习、家不是一个地方所以担心我的稳定性（合着家里蹲最稳定呗）\n\n反问：说实话我很懵不知道该问什么，貌似也不能问专业问题，所以问了招聘流程。结果她说“我原来是搞社招的，今年第一年搞校招，我也不清楚”\n\n# 腾讯\n\n贵公司高攀不起（认真版）\n\n## 暑期\n\n投的数科，但是笔试时间已经过了，然后被推荐算法捞起来\n\n### 推荐算法 一面 20230411 已挂\n\n问了为什么要捞我，面试官说不是他捞的，但是他得面\n\n  1. 项目\n  2. 职业规划\n  3. 反转二叉树，打开本地IDE自己从树节点类开始撸，当时LeetCode刷的多，还能写出来。但是面试官仿佛不在乎我写的代码，只关心我用的什么IDE（Spyder没见过吗）\n\n## 提前批\n\n都是数科的岗位，微信需要提前实习2个月，而且感觉急着招人。\n\n基本每次面试都是半小时，约等于没有手撕代码（因为很简单），项目和八股结合，内容偏实验和因果。\n\n### timi 一面 20230805\n\n  1. 介绍项目\n  2. 岭回归和Lasso回归的损失函数\n  3. boosting和bagging的区别，XGB和随机森林的区别\n  4. XGB和GBDT的区别\n  5. 王者什么段位啊，答：青铜（我都不好意想说）\n  6. 为什么要来游戏行业，答：娱乐很重要，需要放松和社交hhh\n  7. 业务题，给场景指标设计，以及一些策略效果的估计\n  8. code：缺一个数的list，怎么找到缺的数（简单题）\n\n面完就过了，当场下载王者，打了一周从青铜打到铂金\n\n### timi 二面 20230813 已挂\n\n  1. XGB的原理，主要讲和GBDT的改进主要在哪里\n  2. XGB学习率的作用\n  3. 大白话解释p值和极大似然估计\n  4. 介绍mate learner 模型，追问基于深度学习的因果推断模型\n  5. uplift的评价方法，AUUC的优缺点，除了AUUC还有什么方式\n  6. 实验数据X有异质性怎么处理\n  7. 业务问题，排位差异+失败导致下一届开局率低，怎么衡量排位差异对开局率的影响\n  8. 拉普拉斯变换和傅里叶变换（因为我是数学院所以问我，但我也答不出来==）\n\n### 微信 一面 20230819\n\n  1. 匹配方法，PSM\n  2. 两样本t检验原理\n  3. 因果推断方法\n  4. 怎么检验两个样本是不是独立的\n  5. 之前的实习经历拷问\n\n### 微信 二面 20230822\n\n  1. 介绍项目\n  2. 业务场景，类似设计指标体系\n  3. 职业规划\n\n### 微信 三面 20230823\n\n  1. 问pyspark的使用情况\n  2. 项目当中遇到的问题\n  3. 合作项目中的分工\n  4. 一个SQL题，窗口函数；一个python题，翻转int；都很简单\n\n### 微信 四面 20230824 已挂\n\n  * 梯度下降的原理、损失函数最小化怎么做\n  * GBDT、XGBoost、lightGBT 原理\n  * 知道学校有几个人和每人产生多少垃圾，有几个垃圾桶\n  * 学统计的为什么要来机器学习岗位（黑人问号脸？？？然后我确认了一遍岗位，应该是说错话了）\n\n# 快手\n\n## 正式批\n\n### 策略算法 一面 20230806 已挂\n\n可能数科和算法就是有壁吧，确实很多问题答不出来\n\n  1. 项目介绍\n  2. 怎么研究特征之间的关联（不知道）\n  3. 逻辑回归的损失函数\n  4. XGBoost原理，损失函数，参数\n  5. boosting和bagging的区别\n  6. 介绍随机森林\n  7. 随机森林，对于分类问题怎么处理输出（我觉得说挺好的，但面试官明显不满意）\n  8. GBDT\n  9. 深度学习方法，自己挑着介绍（问就是都只知道皮毛）\n  10. 排序算法知道吗（不知道）\n  11. code：矩阵中找指定数字的下标，没写出来\n\n### 数据科学 一面 20230824\n\n  * 代码：两个SQL题\n  * 贝叶斯后验概率题（真的当场算啊）\n  * DID、PSM的使用场景\n  * 点击量下降，指标拆解的场景\n  * 希普森悖论\n  * 商业化的逻辑\n\n### 数据科学 二面 20230829 已挂\n\n  1. 问了职业规划，有哪些offer\n  2. 怎么去抖音挖创作者，带来消费时长的增长\n  3. AUUC和AUC的区别（我感觉就没有联系）\n  4. 项目中问题最大的地方在哪里\n  5. 有没有对AB实验有实操\n\n面试官不喜欢用建模解决问题，觉得是懒得思考。而且一面二面他们都说自己是分析岗，ennnn要不把我挂了吧，我去穿复活甲\n\n# 联想\n\n## 暑期\n\n### 机器学习 一面 挂又没挂\n\n4月已经感谢信，但是6月的某一天打电话问我能不能去，没去\n\n## 正式批\n\n### 机器学习 一面 20230815 已挂\n\n20230808 笔\n\n  1. 项目中最大的困难\n  2. 代码量，怎么部署到服务器，图片怎么存\n  3. 数据库的索引查询\n  4. 参与到项目最大的团队规模，扮演的角色，工作量\n  5. 实验室的项目\n  6. 优缺点\n  7. 实际业务问题，电路板的原件异常检测（超出认知范围）\n\n# 极氪\n\n太工程了，应付不来\n\n### 机器学习 20230822 一面 已挂\n\n  1. 怎么调参\n  2. 损失函数怎么下降\n  3. XGBoost原理，问的很细\n  4. 有手撕，原地排序，问了时间和空间复杂度\n  5. 了解极氪吗，我回答自动驾驶，die（这里确实应该反思自己，不礼貌了）\n\n# 饿了么 意向\n\n主要聊项目，没啥八股（毕竟正在对家实习hhh）\n\n### 数据科学 一面 20230828\n\n  1. SQL题、python题，只要说思路，不难\n  2. 问有没有实操过AB实验，问了一二类错误、p值、AB实验的流程\n  3. 讲两个项目\n  4. 职业规划\n  5. 为什么不去美团商分\n  6. 有没有offer这样\n\n### 数据科学 二面 20230904\n\n有点忘记了，但没什么八股\n\n  1. 项目拷问\n  2. 职业规划\n  3. 业务场景\n\n### 数据科学 HR面 20230905\n\n半小时，就是聊一聊实习项目，然后针对某些点问问你怎么想的。说话有内容有逻辑就行。\n\n两天后给意向\n\n# 高德\n\n## 正式批\n\n### 机器学习 一面 20230830 应该挂了\n\n  1. ISF和LOF适用什么场景\n  2. XGBoost原理\n  3. code 时间复杂度O(n)的排序\n  4. 聊项目\n  5. 职业规划（并吐槽自己是SQLboy）\n  6. 觉得自己有哪些地方可以提高，那就多了去了，我噼里啪啦说了一堆之后，面试官点评“还挺全面”（hhh毕竟都不会）\n\n# 阿里\n\n暑期的时候还没有1+6+N，可能是菜鸟捞的\n\n## 暑期\n\n### 一面20230406（电话面）\n\n4.5上午给我打电话，我说有事，面试官：“那我下一次给你打就不知道什么时候咯”，fine，只要不是现在\n\n4.5下午给我打，没听到\n\n4.6下午，同一时间，又打来了。我当时真的就全天等电话哈哈哈\n\n  1. 项目\n  2. L1，L2的区别\n  3. 贝叶斯的例子\n  4. 业务题\n\n反问：数据分析和数据科学有什么区别，面试官：没啥区别！需要对机器学习算法掌握到什么程度，面试官：工作中会掉包就行，但是面试卷起来什么都要会（都是大实话，我谢谢您）\n\n### 二面 已挂\n\n我真的是个平平无奇的面试杀手（物理意义上的）。阿里郎会议一直卡然后该成电话，结果电话每2分钟自动挂断，每次挂断之后面试官又重新给我打，打了8个电话之后有改回阿里郎会议。就这，聊什么已经没有意义了\n\n感觉面试官问数据库知识比较多，然鹅我都不会\n\n# 蚂蚁\n\n## 暑期\n\n### 一面（电话面）已挂\n\n记不太清了，只记得给了一个场景叫设计指标体系，然后想不出来而且摆烂放弃挣扎。最后面试官还建议我说，以后没有准备好可以换时间。\n\n# B站\n\n## 正式批\n\n### 数据科学 20230906\n\n  1. 介绍项目\n  2. 用python多还是SQL多，答：python，SQL偶尔用，然后面试官（憋笑）说“那我们来做一道SQL题吧”\n  3. SQL 次留计算\n  4. 业务场景，怎么找最喜欢的UP主\n\n# 招商银行\n\n## 暑期\n\n### 网络科技 数据分析 群面！ 已挂\n\n12个人，两个面试官，产品和数据分析一起面。I人群面，真的会要命\n\n  1. 首先自我介绍，别人都是我活泼开朗、我炒股投资回报比，到我这就是我干过ABC。真的很格格不入\n  2. 然后开始玩游戏，拍卖建筑和地然后组合一个街区，然后商演。这个小游戏面试之前会有试玩的连接。整个过程，我没有说一句话，然后不出意外的挂了\n\n### 金融科技生 已挂\n\n可能面试官也第一次见我这样的撒泼打滚面试风格，反正面试官笑挺开心\n\n  1. 问之前线上竞赛的项目\n  2. 哪一块工作最重要，答：特征工程，但是我做的不好（这里面试官已经瞳孔地震了）\n  3. 为什么没有交说明文档，答：来不及（面试官忍不住开始笑了）\n  4. KNN和K-means的最大的区别，答：分类和聚类的区别（面试官再次瞳孔地震，但是我说的没错啊）\n  5. 时序模型ARIMA，刚刚考完时序，叭叭叭从AR和MA开始讲起\n\n# 美团 意向\n\n## 暑期\n\n### 数据科学 一面 20230406\n\n4.1笔试（AC 2.82/5）\n\n  1. 项目，异常检测方法\n  2. 会不会spark，答：不会（现在会了hhh）\n  3. boosting 和 bagging 的区别\n  4. 一个python简单题\n\n### 数据科学 二面 20230410\n\n聊规划聊人生\n\n4.11 OC 现在留用意向了，不得不说，团子留用率超赞 and 部门氛围也很好，ld和mt 都很好\n\n\\-------------------------------------------- 分割线\n---------------------------------------\n\n从准备暑期实习到现在，小半年过去了。幸运的小菜鸡捞到了两个offer，但是对互联网的前途还是不太乐观。再加上最近亲朋好友都在喋喋不休地给我进行考公洗脑，突然觉得公务员也不错hhh，所以决定转移战场啦！！！祝大家都能顺利上岸，拜拜啦~\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/530157432811569152?sourceSSR=users",
        "title": "好未来 前端三面 HR面  面经",
        "content": "# 基本信息\n\n    \n    \n    时间：2023.9.9\n    时长：40min\n    base：帝都\n    面试岗位：前端 秋招\n    \n\n# 问题\n\n  1. 自我介绍\n  2. 你讲述的叫ruoyi？\n  3. 你在b站做课程的想法是什么？\n  4. 你还是很愿意分享，是有公众号？\n  5. 你做这些事情收获到了什么？\n  6. 在上面分享有一点收益？\n  7. 分享过去最有成就感的事情？\n  8. 你觉得收获是什么？\n  9. 过程中第一次做，你是怎么学会的框架？\n  10. 你在某个小组里面？\n  11. 有几个实习生\n  12. 在武汉，已经离开了？\n  13. 你觉得实习期间有啥不好的地方？\n  14. 讲述一下你和其他人协作的项目？\n  15. 你有和别人发生过不同意见吗？最后是怎么做的？\n  16. 你周围的人怎么评价你？\n  17. 你自己如何评价你自己？\n  18. 你过去一年最困难的问题，最后是如何解决的？\n  19. 你最近六个月新学到的知识？\n  20. 你力扣300道是算法相关的吗？\n  21. 你看你笔试写得挺好\n  22. 你之前有没有自己没有在项目中尝试，但是自己去尝试了。\n  23. 我看你还做过后端，你现在为啥做前端？\n  24. 你觉得过去做得失败，遗憾的事情是什么？\n  25. 你是哪里人？\n  26. 未来规划，想去哪里工作？【送命题】\n  27. 你的就业方向倾向于什么公司？【答非所问了，我说我倾向于前端....】\n  28. 如果一个公司从薪资福利，晋升，公司业务规划，工作氛围，更看重哪一个？\n  29. 你投好未来是因为好未来有前端岗位吗【送命题，怎么破？】\n  30. 你还投过其他公司吗？【送命题】\n  31. 你了解好未来吗？说一下你眼中的好未来？【送命题】\n  32. 你如果面试通过能提前来实习吗？【送命题】\n  33. 反问环节，问了加班，早高峰挤地铁。加班强度。\n\n# 总结\n\n面完秒挂，面试淘汰，不知道HR面应该用什么话术，看来还得学一下，是不是自己太诚实了，还有就是送命题该怎么回答？\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/530150568149471232?sourceSSR=users",
        "title": "TPlink通信算法面经",
        "content": "TPlink分为两家，普联负责内销，联洲负责外销，两者招聘流程基本一致，因此就一起写了。\n\n# 联洲\n\n联洲的招聘流程比较清晰，可以查到自己的具体状态，按照岗位和定级每人2~3面不同。我是进行了3轮面试，第1、2轮都是技术面试，第3轮是综合面。\n\n第1轮主要是围绕项目进行提问，并且询问基本信息，像在校成绩、排名，有无论文，专利，得没得奖，大概不到20分钟，面完当天就显示结果\n\n第2轮也问了下项目，不过面试官小姐姐不是很了解，因此又详细解释了一下。除了项目以外还问了一些通信基础知识和编程，例如wifi\n5G与2.4G的区别、如何抗干扰、C++中虚函数的作用、C++特性这些。\n\n第3轮综合面主要是介绍项目加上一些HR问题。\n\n3轮面试都通过之后会发心理测评，做完之后会马上显示结果，通过之后统一安排座谈。具体待遇大家可以看其他帖子，座谈结束后会打电话沟通SP等级，如果没收到电话直接收到offer邮件就是大白菜。\n\n联洲整体面试流程很清晰，HR和官方答疑邮箱回复速度也很快，面试体验还是很好的。\n\n# 普联\n\n普联首先问题是过程不透明，状态只有两种：人才库或者正在进行中，没有进人才库就代表在推进流程。TPlink这边我同样进行了3轮面试，相比于联洲，普联这边基本都是询问项目加上通信基础知识问题。其他人可能3面是综合面，但是我这边仍然是技术面，相当于进行了3轮技术面。之后同样进行座谈，SP等级沟通这些流程。\n\n相比于联洲，普联的流程安排很不好，我每个面试之间基本间隔1个月，并且询问TPlink校招邮箱没有任何答复，校招交流群也在简历投递截止后直接解散，完全联系不上HR，给我最大的感觉就是混乱，整体面试流程感觉很不好\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/530147310668349440?sourceSSR=users",
        "title": "快手前端|24秋招|面试合集",
        "content": "## 一面：70min\n\n  * 自我介绍\n  * 性能优化的两个问题，度量的手段？性能优化的方法中提升最大的方法是什么？\n  * 实习遇到的最大的挑战是什么，给你带来最深印象的是什么\n  * 平时用到的git操作\n  * 对懒加载的原理有了解吗\n  * 选课系统项目体积优化的方法\n  * Electron的应用场景？现在给你一个场景，你要怎么用electron去设计他们之间的交互\n  * 给一个小白讲明白electron是什么，你会怎么讲\n  * Electron有代表性的feature\n  * JS事件循环的过程\n\n手撕题1：用html和css写这个面试界面的结构和样式\n\n    \n    \n        // 手撕题2 统计一个复杂对象value中的英文字符a-z以及A-Z的个数\n        let object = {\n          name:'code',\n          obj : {\n            name: 'CODE',\n            age: [12,45,20],\n            info : {\n              nick: 'haha!'\n            }\n          },\n          hooby: ['a','B']\n        }\n        let res = 0;\n        const countLetter = (obj) => {\n          for(let key in obj) {\n            if(obj[key] instanceof Array){\n              obj[key].forEach(val => {\n                if(val >= 'a' && val <= 'z' || val >= 'A' && val <= 'Z'){\n                  res++;\n                }\n              });\n            } else if(obj[key] instanceof Object) {\n              countLetter(obj[key]);\n            } else if(typeof obj[key] === 'string') {\n              let arr = obj[key].split('');\n              arr.forEach(val => {\n                if(val >= 'a' && val <= 'z' || val >= 'A' && val <= 'Z'){\n                    res++;\n                  }\n                }\n              )\n            }\n          }\n        }\n        countLetter(object);\n        console.log(res);\n    \n\n## 二面：40min\n\n想看此处的段子可移步前面的动态[没问题]\n\n  * 优化bundle体积怎么优化的\n  * 是否了解过版本升级是怎么部署的\n  * Ts的类型和接口有什么区别\n\n    \n    \n    //问答题1：\n    {} == {}\n    {} === {}\n    // 回答这俩的结果：都是错的\n    // 因为，对象使用 = 进行比较的时候是比较两个对象的引用\n    // 由于这两个对象是独立创建的，无论是全等比较还是内容相等的比较都不成立\n    \n    // 问答题2\n    const a = 1;\n    function a() {}\n    \n    // 这样的代码执行之后会出现什么情况？\n    // 答案：const a = 1 会报错，因为函数先进行声明\n    // 使用了a作为函数名，之后再声明常量a浏览器会提示重复定义\n    \n    //手撕1：请你编写一个异步函数 promisePool\n    //它接收一个异步函数款组functions 和 池限制 n，\n    //它应该返回一个 promise 对象，当所有输入函数都执行完毕后，promise 对象就执行完毕\n    function delay(ms) {\n      return new Promise(resolve => setTimeout(resolve, ms));\n    }\n    \n    async function promisePool(functions, n) {\n      const results = [];\n      let index = 0;\n    \n      async function executeNext() {\n        const currentIndex = index;\n        index++;\n    \n        if (currentIndex >= functions.length) {\n          return; // 所有函数都已执行完毕\n        }\n    \n        const currentFunction = functions[currentIndex];\n        const result = await currentFunction();\n        results[currentIndex] = result;\n    \n        await delay(0); // 让事件循环得以执行\n    \n        // 递归执行下一个函数\n        await executeNext();\n      }\n    \n      // 开始执行初始函数，不超过并发限制\n      const initialPromises = [];\n      for (let i = 0; i < Math.min(n, functions.length); i++) {\n        initialPromises.push(executeNext());\n      }\n    \n      // 等待所有初始 promises 完成\n      await Promise.all(initialPromises);\n    \n      return results;\n    }\n    \n    // 示例用法\n    async function asyncFunction1() {\n      await delay(1000);\n      return '函数 1 已完成';\n    }\n    \n    async function asyncFunction2() {\n      await delay(1500);\n      return '函数 2 已完成';\n    }\n    \n    async function asyncFunction3() {\n      await delay(500);\n      return '函数 3 已完成';\n    }\n    \n    const functions = [asyncFunction1, asyncFunction2, asyncFunction3];\n    const concurrencyLimit = 2;\n    \n    promisePool(functions, concurrencyLimit)\n      .then(results => {\n        console.log('所有函数已执行完毕:', results);\n      })\n      .catch(error => {\n        console.error('出现错误:', error);\n      });\n    \n    // 手撕2\n    // 请你编写一个函数，它接收一个其他的函数，并返回该图教的 柯里化 后的形式\n    function curry(fn, ...args) {\n      if (args.length >= fn.length) {\n        return fn(...args);\n      } else {\n        return (...newArgs) => curry(fn, ...args, ...newArgs);\n      }\n    }\n    \n    // 示例函数\n    function sum(a, b, c) {\n      return a + b + c;\n    }\n    \n    const curriedSum = curry(sum);\n    \n    console.log(curriedSum(1)(2)(3)); // 输出：6\n    console.log(curriedSum(1, 2)(3)); // 输出：6\n    console.log(curriedSum(1)(2, 3)); // 输出：6\n    console.log(curriedSum(1, 2, 3)); // 输出：6\n    \n    \n\n## 三面：技术终面（50min）\n\n  * 问的更多是个人情况，技术视野相关的东西\n  * 比如为什么选前端，最让你眼前一亮的技术，java和electron有什么区别等等问题，参考价值不大，就不细说了\n  * 两个手撕，一个低代码相关，一个是把vue组件转化成react组件，也都挺抽象\n\n## 总结\n\n  * 一面面的挺烂，手撕很简单但没写出来，面试官还给我过了，后来问二面面试官一面的面评，他竟然说面试官评价还可以？？？\n  * 二面就面的更烂了，问啥都不会，然后稀里糊涂地过了...\n  * 三面技术 ld 问技术视野，我就没有技术视野，又是xjb说，想到啥说啥，但是面试官给我的面试体验还不错，甚至让我回去等电话和邮件，让我抱着不切实际的幻想，最后果然收到了感谢信[牛泪]真不如当场就让我知道要挂，反差太大让人怪难受的\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/530126611610357760?sourceSSR=users",
        "title": "【得物】测试开发工程师（一面）",
        "content": "2023年9月9日，晚上7:30开始面试：\n\n【简单了解】\n\n  1. 你先做一个自我介绍。(背简历[喝可乐])\n  2. 你说你主要是C++方向的，你知道做测试开发需要的技术栈吗？(回答的Java和Python，本人C++技术栈，学过Python[赞])\n  3. 我们测试的时候都是用Java，Python这一类技术，你有想过想让你从C++转测开你能接受吗？或者说测开这个岗位符合你的选择的预期吗？(能接受，结合自己的性格特点简单说了和这个岗位的匹配度[打气])\n  4. 你说对Python比较了解，那你用Python做过啥？(研究生阶段深度学习方向说了一堆，估计他也不感兴趣[赞])\n  5. 你平时看过什么书吗？[叹息]\n\n【数据库SQL】\n\n  1. 对SQL了解吗？现在有一个学生信息表，一个学生各科成绩表，我现在要查询每个学生各科总成绩。(select 学生表.name, sum(成绩表.score) from 学生表, 成绩表 where 学生表.id=成绩表.id group by 成绩表.id，就这玩意吧[黑牛问号])\n\n【Linux】\n\n  1. Linux了解吗？我想要用一个“手机号”关键字查日志，指令怎么写？我要实时显示呢，用什么指令？(①cat 日志 | grep \"手机号\"；② tail -f 日志 | grep \"手机号\"，就这玩意吧[黑牛问号])\n  2. 你实习做过Linux运维相关的职位，你做过哪些工作？(服务启停巴拉巴拉[赞])\n  3. 你在编写服务启停的时候用过哪些命令？(一着急忘记用过啥了，下一个问题的时候突然就想起来了[牛泪])\n\n【项目与测试用例】\n\n  1. 你写的这个项目遇到的难点是什么？你是怎么解决的？（难点是刚开始设计数据结构和类属性和成员函数，方案实施什么的变数比较多巴拉巴拉的；解决方案：仿照Python方法用C++去实现什么的。差不多就这样。[生气]）\n  2. 我现在要在购物软件上添加一个物品到我的购物车里，这个应该怎么测试？（不会。面试官说没事，你原来也不是做这方面。[尴尬]）\n  3. 你有想过测开是做什么工作的？（瞎白活[看好戏]）\n\n【反问】\n\n  1. 我没什么问题了，你有什么需要问我的吗？\n\n结语：\n\n得物进度较快，投递简历不到一周收到笔试，隔一天就受到面试通知，两天后面试。面试时长接近30分钟。\n\n关于测试开发这个岗位，在技术方面，面试官更喜欢提问SQL和Linux方面的问题，对系统、网络、数据结构等方面没有涉及。它更想知道你为什么想投递测试开发这个岗位。（是不是刷KPI的咱可不清楚）\n\n面试官：一个人，近三十到四十。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/529995137942913024?sourceSSR=users",
        "title": "【2024秋招】腾讯天美-游戏策划培训生（24届）面经（oc",
        "content": "背景：计算机类本硕，意向系统策划，系统里填的ieg光子，无内推\n\n结果：天美z1玩法策划\n\n8.24投递简历\n\n8.25测评\n\n8.30收到群面邀请，但是天美运营（我都懵了，工作室和岗位都不一样，直接被调剂了）\n\n8.31群面\n\n9.4一面邀请（上面还是写的运营）\n\n9.5一面\n\n9.6二面邀请（上面写的策划）\n\n9.9二面\n\n9.9笔试\n\n9.14hr面邀请\n\n9.15hr面（调20号\n\n9.20hr面\n\n9.25流程更新\n\n9.28oc意向书\n\n群面：\n\n  * 75min（其他俩都没来面，我直接变成单面，乐） \n  * 自我介绍 \n  * 你更偏向于哪个游戏类型（我简历上写了俩，让我挑一个问） \n  * 最近玩的较多的游戏pc（apex，瓦）手游（碧蓝航线，明日方舟，公主连结，原神） \n  * 设计一个系统解决传统大逃杀局内无聊（任务系统，枪械，模式，blabla） \n  * 根据上一问进行一些深挖（blabla） \n  * 你觉得一款游戏在国内外发行有什么区别（运营会不了一点！） \n  * 如果你要上市一款游戏，你有什么要考虑的点（运营会不了一点！） \n  * 闲聊我的专业（面试官直接劝我做ai的赶紧去做ai，干这行没前途，乐） \n  * 反问--我的问题（运营不太会，海外调研不足，理工思维） \n  * 反问--流程（虽然单面，也算群面）\n  * 反问--我策划呢（还在，只是大类招，运营里也有策划） \n\n只能说运营和策划区别真不小吧，不能一概而论，我还是只能搞策划，运营真难。\n\n一面：\n\n  * 60min（本来以为寄，然后抱佛脚一天看运营，结果面试官是策划，乐） \n  * 自我介绍 \n  * 直接问了半小时多我的实习项目（这没啥好说的，因人而异）\n  * 项目是做啥的，你做了什么大的贡献，期间有什么转变，处于什么阶段 \n  * 然后问了十来分钟我的gamejam\n  * 没看懂玩法，后续怎么优化（gamejam视频做的不咋地，毕竟限时还命题） \n  * 反问--我的问题（gamejam没准备足，做的也一般） \n  * 反问--工作室项目（不是我对口品类，要转） \n\n一面下来应该是寄了，一进去开摄像头他来了句现在是策划面试（我确定官网流程上是运营），他说群面面试官给我推到策划来了（我直接给面试官老师磕一个！），然后就是和实习很不一样，没问玩的游戏分析啥的，直接就抓着做过的的一直问，我准备确实不太充分，品类也不对口，难顶。\n\n再给天美面试官磕一个，比之前实习面光子的好多了（bushi）\n\n二面：\n\n  * 53min，寄中寄，二面一压力拉满\n  * 自我介绍\n  * 对于策划的理解，各个策划职位要做什么，系统策划要具备什么能力\n  * 直接问二次元手游对某个游戏系统的拆解（我说明日方舟，被问烂了）\n  * 在设计层面有什么不同（我估计是答偏了，被打断，寄）\n  * 然后问实习经历，介绍一下项目和成员，以及你自己的工作\n  * 实习过程中最大的收获，和以前认知不同的点\n  * （换面试官）明日方舟对比原神在某个系统上的对比和设计点（难绷）\n  * 你对经济学有了解吗，或者兴趣（我直接？？？，没有一点）\n  * 给你两周的时间，你想做什么项目（我说了个本专业结合游戏的调研项目）\n  * 那具体怎么时间安排（blabla）\n  * 你之后有实习的打算吗（有打算，但没时间...因人而异）\n  * 你的意向工作城市，接受其他城市吗（上海，但是寄，他在深圳）\n  * 反问--我的问题（保密，头一次遇到不给说的，不过也能理解，涉及到面试评价嘛）\n  * 反问--项目介绍、城市、杂七杂八（笔试要参加，我之前同学说不用，可能我太菜了）\n\n第一个面试官就给我问麻了，只能说我还是菜了，第二个面试官一说话我直接炸了，城市也押错了，准备内容也押错了（人家根本不关系射击哈哈哈），还问经济学我就知道我来错地方了。\n\n再给天美磕一个，还是给了hr面\n\nhr面：\n\n  * 30min，实则半技术面\n  * 自我介绍\n  * 对于各个游戏品类的认知\n  * 为啥来当策划，你有什么优势（到这还算正常）\n  * 你对UGC有什么了解吗（我直接跑题，确实当时不知道UGC）\n  * 你对编辑器有什么了解吗（我说干过程序，但不多，有点不对劲）\n  * 然后就是各个问题的深挖，问的我想说我啥也不会\n  * 你有别的offer吗，投了那几家（0offer，mhyyj完美阿里字节）\n  * 反问--我面的是什么岗（因为我觉得有点怪，而且腾讯不显示具体是啥策划的，我简历写的系统，最后好像变成玩法+技术了）\n  * 反问--多久出结果（一周）\n\n虽然是最近的面试，但有点想不起来了，hr面得更炸，问的我很多不会，根本不是聊人生吧，不过腾讯进度推进确实快，我其他的都还卡在笔试，快一个月了也没一面，给鹅厂点个赞。\n\nhr面确实过了一周多才有oc，offer要等十月多才发（我还算快的？），确实没想到能拿到offer，腾子看得起我，哎其它厂，哎\n\n不说别的了，再磕一个，秋招第一个oc，爱来自腾讯\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/529759234393722880?sourceSSR=users",
        "title": "中国电子云 一面  难蹦",
        "content": "介绍一下你的实习项目，职责和难点？\n\n（说实话没啥难的，说了个缓存优化，说了个设计，然后开始被怼了）\n\n你觉得哪里难呢？\n\n还有难点嘛？\n\n你觉得你实习学到了什么呢？\n\n你觉得你比起其他应届生有什么优势呢？\n\n你平时是怎么样学习的呢？\n\n反问：\n\n中国电子云稳定性？ （实力强在哪都稳定） 乐\n\n您觉得我项目简单，您不妨问问我八股文？\n\n这么拽，我来抗压来了？\n\n更新一下\n\n后来电子云莫名奇妙就hr面了，hr态度还不错，就把帖子隐藏了\n\n再后来 邮件说offer正在发了 再后来就说调岗营销\n\n这家公司真的逗[赞]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/529690016893718528?sourceSSR=users",
        "title": "tplink联洲国际面试——嵌入式软件开发",
        "content": "12号10：30进行了二面，之后有时间更新一下，这两天有几个面试和一个笔试，忙不过来\n\n一面 大概15-17分钟\n\n1、自我介绍，介绍项目\n\n2、一个项目里QT编程SDK二次开发的框架和流程。\n\n答了功能和流程，感觉回答的不太对头。\n\n3、开发里是否使用了多线程，线程间的数据传输是怎么实现的？\n\n用了一点，实现功能后就销毁了，没有涉及线程间的数据传输。\n\n4、QT开发里C++的代码量多少？\n\n主界面大概一千多行，不多。\n\n5、平时用什么语言？\n\n写应用程序和开发使用C++，个人方向课题使用matlab。\n\n以下是八股\n\n6、C++的内存泄露一般是怎么回事？怎么避免？\n\n内存泄露一般是因为分配内存后没有释放，或者多次释放（现场忘了基类析构函数没有写成虚函数这一条）。避免：只会回答检查代码保证内存合理释放，和使用内存泄露检查工具。\n\n7、线程同步是怎么实现的？（简历里不知死活地写了会基础的Linux多线程编程，面试官说因为这个问的）\n\n通过阻塞的方式。\n\n8、阻塞是怎么实现的？（因为我不太确定就问这个，很犹豫，所以面试官又问了一遍）\n\n现场只回答了通过阻塞函数去实现，忘了互斥锁、条件变量和信号量，g\n\n阻塞函数是什么？\n\njoin阻塞函数。\n\n9、线程间的通信方式有哪些？\n\n只回答了共享内存。（进程间的看八股知道，线程确实只知道共享内存）\n\n10、有A、B、C三个线程，同时创建执行，怎么实现顺序执行？\n\n答：在一个线程运行时，阻塞其他线程。（应该是想要我回答用互斥锁实现）\n\n11、A、B、C三个线程，怎么循环打印？使用join函数的话，执行完一个就释放掉了。\n\n太菜了，没答出来。（其实还是引导我回答互斥锁，奈何人不行）现场真就把互斥锁忘光了。\n\n12、TCP和UDP的区别\n\n在连接上一对一等，可靠性上，数据保证上，使用场景都有区别。（简略版）\n\n13、TCP是怎么保证可靠的？\n\n数据包校验，重复数据包丢失，重传。其他的重排序、流量控制没说出来。\n\n以下是编程\n\n14、二叉树的层序遍历是怎么实现的？\n\n答：使用队列进行实现，将每一层的结点加入队列，然后得到队列的大小进行遍历，遍历中将下一层的节点加入队列，直到遍历结束，再使用下一次节点的队列进行遍历，这样一次进行层次遍历。（说得比较乱）\n\n15、链表的排序（可以在聊天框写伪代码）。\n\n还是只讲了思路（笨办法）：取出结点来，用外部空间数组的方式进行排序。（这样就不管是什么排序了，算是投机取巧）\n\n反问：\n\n16、如果进去了之后，这个岗位是做什么，针对什么设备和什么功能方向？\n\n具体要看进去后分配什么部门和职位，有路由器，有通信等等很多。\n\n17、大概有几面（其实不该问）？\n\n一般两三面。\n\n18、面试的部门岗位要学习什么比较细化的知识吗？\n\nLinux开发、计算机通信、嵌入式开发等等，主要就计算机那些东西。\n\n应该就这么多，面官挺好的，不算严肃也不算很放松，从多线程那里就能看出来实际上一直在从浅到深地引导。问题都比较基础，问的那个项目大概因为感觉没什么难点，也没有深挖。\n\n还是自己太菜了，那么基础的问题现场没有答出来，总共也就16分钟的样子，可能对我不太感兴趣，感觉g了。\n\n最后反问的环节感觉面试官是有点不耐烦的，建议在反问环节，事先准备好有针对性的问题，不要问我这种谁都问没有价值的问题，或者干脆就别问。\n\n好像还有人关注，更新一下\n\n二面 9月12日 二十多分钟\n\n1、项目，主要使用了什么技术栈，多线程使用情况等等\n\n2、八股，多线程和多进程，TCP、UDP的区别等等基础八股\n\n3、手撕，记事本写代码：经典爬楼梯和用rand5()实现rand7()函数\n\n如果项目做得深主要还是项目，不然很快进入八股环节，八股问得比较简单，整体流程环节和一面差不多\n\n终面 9月19日 线下面试\n\n主管面，没怎么问技术，问了问保研考研，排名，介绍项目，项目流程和负责的内容，项目难点，然后反问环节，整体比较轻松\n\n反问环节不要表达对某个类型岗位的强烈意愿，否则可能会被卡（个人猜测）。本人问了，然后心理测评发得就比较晚。\n后来了解tp招聘流程后，猜测可能在表达个人的岗位意愿后，终面主管的部门不主要包含该岗位内容，于是向其他部门进行了转交或者将排序向后排了。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/529683762477547520?sourceSSR=users",
        "title": "腾讯光子游戏客户端秋招二面面经",
        "content": "学C++看过哪些书\n\n项目减少编译时间，头文件过多怎么办\n\n一个类算大小，要考虑哪些情况\n\n虚函数，什么时候有多个虚函数表指针，运行期什么时候虚指针指向虚函数表\n\n内存对齐，为什么要内存对齐，除了减少CPU寻址次数还有吗？\n\n内联函数，作用，优缺点\n\n函数调用过程\n\nunordered_map和map\n\n红黑树和AVL树比较，map应用场景\n\n哈希表怎么减少冲突\n\n10分钟写算法题：最长不重复子串，TopK(写quickselect翻车了啊)\n\n寄[牛泪]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/529681105679564800?sourceSSR=users",
        "title": "小红书一面",
        "content": "上午11点面的，赶紧更新面经。（在牛客上看到很多人吐槽小红书的面试官，我面试开始前是有一点慌张的，还好面试官不错。）\n\n1.自我介绍\n\n2.详细说说你的项目（包括技术栈的选择，主要功能）\n\n3.项目的表结构是怎么设计的\n\n4.刚刚说道的中间表，这是怎么做的\n\n5.说说你熟悉的go相关的底层原理（我说的是slice的扩容）\n\n6.情景题：在函数外有一个slice,现在这个slice作为一个函数的参数，在函数内部修改这个slice，原来的slice会不会变化\n\n7.围绕前面的情景题，详细说说slice的底层结构以及go的参数传递\n\n8.mysql的联合索引怎么实现（中间出了几个题，都是联合索引的场景题）\n\n9.算法的快排实现过程\n\n10.快排的时间复杂度是怎么计算的\n\n11.场景题：上面说到快排，现在改一下，假设有个算法有个基准值，但是只递归左边的部分，右边的不管，怎么算时间复杂度\n\n12.按照刚才的回答，每一次递归加起来的时间复杂度\n\n13.假设每次正好分到正中央，这个时候这个算法前三趟每次处理多少个元素，此时它的时间复杂度接近于几\n\n14.算法题：有一个数组，有一个目标值，判断目标值是否在数组中，在的话输出下标位置，不在的话输出-1\n\n15.问了其他的一些情况，比如工作场地，什么时候到岗等等\n\n反问\n\n1.根据我的回答，面试官有什么建议吗\n\n总结：这个面试官真的不错，全程有回应，我不会的时候还会一步步引导我，最后还表扬了我的项目。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/529562459879854080?sourceSSR=users",
        "title": "唯品会大数据开发实习（一二面）",
        "content": "# 一面\n\n> 面试官会一步一步引导， 也会给出自己的见解，体验很好\n\n  * 简单介绍一下自己\n  * 接口优化，讲讲背景，怎么做的\n  * 八张表同时并发去查的话，会不会对数据库的压力很大，有没有考虑这方面？数据库的负载怎么样？\n  * 什么情况会导致索引失效？索引命中的原理？\n  * select .... where b = xx and c = xx 会命中索引吗，怎么优化这个问题？\n  * 有个字段叫city，你觉得用city建索引合适吗\n  * 用单列做索引，怎么样效率会更高一点\n  * 为什么用B+树索引，它解决了什么问题？其他索引的结构？\n  * 使用Hash索引要注意哪些点？\n  * 一致性hash算法，讲讲你对它的理解？有哪些应用场景？\n  * 列式存储和行式存储的区别？计算和存储的角度\n  * 反问\n  * 大数据零基础，能接受吗？（可以）\n  * 遇到难的问题，要知道怎么去解决\n  * 面试官也说现在环境太卷了，如果面试没通过不一定是自己的问题\n\n# 二面\n\n  * 你对java掌握的怎么样？\n  * 为什么离职\n  * springboot、mybatis用得多不多\n  * 实习做了哪些工作\n  * 细聊实习项目\n  * mybatis自己写的mapper文件多吗 ，新加的sql多不多\n  * 使用CAS有什么缺点\n  * 想要获取行锁进行 行级别的更新，你会用什么样的方式去加锁\n  * 算法：实现一个线程安全的BlockingQueue\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/529415431132565504?sourceSSR=users",
        "title": "原粒半导体  - AI 高性能算子工程师 - 技术面",
        "content": "1\\. 介绍项目。巴拉巴拉...\n\n2\\. 说说 Reduction 算子调优实现策略；Conv 呢，是滑窗实现的还是怎么；其它的算子知道吗，比如 Softmax,Droupot。\n\n\\- Reduction。巴拉巴拉...\n\n\\- Conv 按滑窗策略实现。还有 img2col 方式，不过我没看过源码。\n\n\\- Gemm、Transpose，其它不了解，只知道有通用现成的解决方案，没时间学。\n\n3\\. C++ 重载；单例模式。\n\n\\- C++ 重载是与 C 相区别的为人称道的特性之一。上层根据传输参数不同执行不同版本；底层通过函数联合签名定义为不一样的 函数名，实际为不同函数。\n\n\\- 私有化或 delete 构造函数，提供静态共有接口。每次调用静态接口成员函数都检测一下类是否已经实例化，否则创建并返回实\n例对象，是则直接返回已有实例对象。\n\n4\\. 问会什么语言。答 C++/CUDA，Python/matlab 会调。给两个例子进行说明。\n\n    \n    \n    class Parant:\n        x = 1\n    \n    class Child1(Parant):\n        pass\n    class Child2(Parant):\n        pass\n    \n    print(Parant.x, Child1.x, Child2.x)\n    Child1.x =2\n    print(Parant.x, Child1.x, Child2.x)\n    Parant.x = 3\n    print(Parant.x, Child1.x, Child2.x)\n    ## 面试官：和 C++ 类似，print 里面的调用会实例化对象。\n    ## 我：沉默...勉强答对。\n    \n    \n    \n    a = a^b\n    b = b^a\n    a = a^b\n    // 我：交换 a 和 b。从数学上是环上的运算；从计算机上是按位异或。\n    \n    \n\n5.本科专业，硕士研究方向。\"你这本硕都是搞算法\"。\n\n6.反问。\n\n\\- 公司是做多模态 AI 的，说是特点为芯片可插拔组装，我是不是可以理解为拼积木？我可以理解为给予客户更高的自由度，和降 低升级换代成本吗?\n\n\\- 不同版本的芯片也是可以插拔的吗？会不会有木桶效应存在？（说是基于统一接口协议，类似于 PCIe x16; 高速互联，类似于 N vlink）。\n\n\\- 总共几面。“一面，接下来就是 HR 面了。”\n\n总共面了 35 分钟。\n\n******************************************\n\n9 月 20日后续来了：技术面挂了，跟我的感觉一致。\n\n\" HR 打电话说当时面试官挺犹豫的，最后给我挂了。最近又跟她说了说，问问我能不能去实习，面试官想先带带我。\"\n\n拒绝。\n\n一方面是我确实是不能去实习；另一方面就是 HR 的话都是鬼话，一个字都不能信。\n\n这操作也挺离谱的，白激动了。\n\n*****************************************\n\n2023/10/25 补更\n\n首先介绍**深鉴科技** 科技。由清华大学孵化，后被 AMD **赛灵思** 收购。\n\n**原粒半导体**\n则是由原成员分化出来再成立的一家企业，同样的企业还有一家叫做[**无问苍穹**]([https://mp.weixin.qq.com/s/0eUBGAQ1-9uGfb5IMegOSQ](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F0eUBGAQ1-9uGfb5IMegOSQ))。\n\n然后重点信息来了。由内部消息得知，无问苍穹计划发展起来后被计划卖给其它企业（是不是一样的套路？），入职可能会给分红激励，但多少不知。\n\n同样推测，原粒半导体可能也走这个路子，意向入职的话请考虑或问清楚。若真是这样，那么你必须要考虑的是：打算拿多点钱然后再找工作 or 想找个稳定的跳板。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/529339006056747008?sourceSSR=users",
        "title": "美团大数据开发面经",
        "content": "timeline: 8.24 一面 8.28二面 8.31 hr面 9.7 oc\n\n### 一面：\n\n  1. 项目介绍\n  2. 什么是指标体系\n  3. 指标体系包含元素\n  4. 指标分类\n  5. 数仓分层、分层好处\n  6. 数仓分层和指标分类之间有什么关系\n  7. 什么是总线矩阵\n  8. 什么样的数仓是一个比较好的数仓\n  9. 什么方法可以落实上面说的数仓\n  10. 缓慢变化维；除了拉链表还有哪些方式\n  11. 什么情况下可以使用map join\n  12. 怎么解决数据倾斜问题\n  13. Java 垃圾回收机制\n  14. SQL题： 波峰波谷、连续三天\n  15. Java: 字符串最后一个字符长度\n  16. 两段实习中最大成长点\n  17. 大学期间感兴趣的事\n\n### 二面：\n\n（被拷打一个半小时...）\n\n算法题： 链表中的节点每k个一组翻转\n\n  1. 自我介绍\n  2. 做题，讲一下做题思路\n  3. 项目背景、项目产出、项目意义\n  4. 讲项目细节及全流程，抠细节(真的很细，精确到每一行、每一列怎么设计，为什么这么设计，这样做有什么好处）；项目几个人完成的，怎么分配；(讲了将近半小时...)\n  5. 有没有用过多维分析引擎(mpp那些)； 讲了doris\n  6. 在哪里使用了doris，doris作用是什么，讲一下对doris了解多少\n  7. 学大数据相关的知识在哪学的，通过什么途径；遇到过什么问题\n  8. 讲一下上面问题怎么解决的，调节参数是哪些；为什么这么调参；讲一下参数中增加内存为什么有用；reduce个数是越大越好吗；调参后任务运行时长优化到多少；\n  9. 对数据治理有哪些理解\n  10. 学习数仓建模理论在哪里学的；学完之后自己消化吸收还做了哪些工作；\n  11. 学习的时候有没有看过源码；spark shuffle源码看过吗；略讲了一点\n  12. 什么时候开始准备面试；平常准备面试分哪几部分准备（说了面试题、项目和刷题；然后问了力扣和牛客都刷了多少题；练SQL在哪练的）刷算法题对你有什么影响；\n  13. 平常用的开发环境有哪些（了解不了解git,有没有做过版本管理)\n  14. java看过哪些书吗\n  15. 计算、存储优化有哪些方式； 基于以上理解，你认为你两家实习公司数仓还有哪些可以改进的地方；\n  16. 数据倾斜实际应用；\n  17. 为什么选择数据开发方向；以后规划是啥样\n  18. 你觉得什么样的工作是你比较喜欢的；什么样的工作是你不喜欢的；\n  19. 有什么兴趣爱好\n  20. 本科成绩咋样，研究生期间成绩；本科期间遇到过最困难的时候是什么；怎么调整的；\n  21. 有什么优势和劣势\n  22. 还有一些常规八股，不是很难就不记录了......\n\n最后放一张意向，祝大家都有满意offer~\n\n![](https://uploadfiles.nowcoder.com/images/20230907/408837627_1694076188713/2FBC9D0F355D103CD918F27C93017B87)\n\n"
    }
]