[
    {
        "url": "https://www.nowcoder.com/discuss/535173510373683200?sourceSSR=users",
        "title": "开立医疗线下二面凉经",
        "content": "面试官看着很严肃，最后不到10分钟速通，非常大概率寄。\n\n1.自我介绍\n\n2.问池化层的作用\n\n3.问感受野是啥\n\n4.看我课程，问学没学过信号处理\n\n5.问学没学过传统图像处理，学过\n\n讲了一下学过啥\n\n6.问高斯滤波\n\n7.知不知道傅立叶变换，时域，频域信息（傅立叶真忘了，时域频域脑子里想着就是信号跟随时间变换，一个频率层面上变换，但是觉得跟没解释一样，又不知道怎么表述，就尬住了）\n\n后面就面试官再讲，要多了解传统图像处理的内容，讲了下他们现在做的传统+AI。\n\n最后直接谢谢参与面试，到此结束。\n\n总时长不超过10分钟，凉的一批。\n\n（最近面试真的人都麻了，就没有再好好看自己整理的东西，再加上对面好像是个技术专家，他觉得我回答问题不要背，我好想反驳我不是背的，我自己用过，看过网站的解释，自己总结讲的，真的难顶）\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/535149788610727936?sourceSSR=users",
        "title": "2023.9.23 小米 软件工程师 JS 方向笔试",
        "content": "1.矩阵求和\n\n由于每次只会对行和列进行操作，因此我们可以分别记录最新的行操作，最新的列操作。\n\n在累加计算答案的时候，每次比较一下行和列的操作哪一个是最新的即可。\n\n    \n    \n    long long martixsum(int n,vector<vector<int>>&op)\n    {\n    \tvector<pair<int,int>>col(n+1,{0,0});\n    \tvector<pair<int,int>>line(n+1,{0,0});\n    \tint t=1;\n    \tfor(auto c:op)\n    \t{\n    \t    int type=c[0];\n    \t\tint index=c[1];\t\n    \t\tint val=c[2];\n    \t\tif(type==0)\n    \t\t{\n    \t\t\tcol[index].first=val;\n    \t\t\tcol[index].second=t++;\n    \t\t}else\n    \t\t{\n    \t\t\tline[index].first=val;\n    \t\t\tline[index].second=t++;\n    \t\t}\n    \t} \n    \tlong long ans=0;\n    \tfor(int i=0;i<n;i++)\n    \t for(int j=0;j<n;j++)\n    \t  if(col[i].second>line[j].second)ans+=col[i].first;\n    \t  else ans+=line[j].first;\n    \t\n    \treturn ans;\n    }\n    \n\n2.字符串翻转\n\n模拟题，从左往右模拟反转即可，每次碰到的新的字符和当前字符不同，说明前缀需要翻转。\n\n    \n    \n    #include<bits/stdc++.h>\n    using namespace std;\n    int main()\n    {\n    \tstring s;cin>>s;\n    \tlong long ans=0;\n    \tfor(int i=0;i+1<(int)s.size();i++)ans+=i+1;\n    \tcout<<ans<<endl;\n    \treturn 0;\n    }\n    \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/535127296173182976?sourceSSR=users",
        "title": "中国银行秋招笔试攻略来了-内附历年真题分享",
        "content": "大家好，好久不见，前段时间太懒了，一直没有更新相关的校招求职分享，不少小伙伴也在后台私信我，从今天起，我又回来了，希望我的创作能帮大家找到好的工作，轻松收获offer。\n\n明天下午中行笔试就要开始了，这次是线下考试，相较之前的线上笔试成本要高不少，很多人没有抢到考位或者选择放弃，正是上岸的好机会。在网上收集到一些中行历年真题和行情行史，自己又重新整理了一下放在文章后面，现在直接分享给大家，抓紧复习。\n\n![](https://uploadfiles.nowcoder.com/images/20230923/312984054_1695455968150/D2B5CA33BD970F64A6301FA75AE2EB22)\n\n### 写在前面\n\n>\n> 就业形势越来越难，再也不是那个笔试随便写写就能轻松拿到面试资格的年代了。前段时间看到今年的岗位比去年缩减了不少，越是在这种情况，大家才越要抓紧每一个机会。考前花一两天时间，看一看考察范围，熟悉一下一些特殊的知识，很有可能就会让你脱颖而出，获得下一步的面试机会，优异的笔试成绩从最终的排名中获取胜利。\n\n笔试由线上变为了线下，其实对于认真备考的同学来说是一件非常好的事情，前两年都是线上考试，虽然有双机位，有各种后台监控监考，但是还是难免有一些作弊的现象，线下考试有效避免了这种情况，只要大家认真复习，一定能成功。\n\n### 笔试时间\n\n中国内地、港澳地区统一笔试的开始时间为北京时间9月24日14:00。\n\n悉尼地区统一笔试的开始时间为悉尼当地时间9月24日16:00。\n\n纽约地区统一笔试的开始时间为纽约当地时间9月24日12:00。\n\n伦敦地区统一笔试的开始时间为伦敦当地时间9月24日17:00。\n\n巴黎地区统一笔试的开始时间为巴黎当地时间9月24日18:00。\n\n基础岗位类 90分钟\n\n信息科技类 130分钟\n\n金融综合类 140分钟\n\n信息科技+金融综合类 180分钟\n\n基础岗位包括营业网点岗位和保险分公司相关岗位\n\n金融综合类包括管理培训生和其他综合岗位\n\n信息科技类包括信息科技相关岗位\n\n### 题型分析\n\n题目数量：105题（基础岗位） 165题（信息科技岗） 175题（金融综合岗） 235题（信息科技+金融综合）\n\n笔试有多个不同考试单元，不同岗位的考试单元有所不同，每个单元单独进行计时。\n\n#### 第一单元：职业能力 70题（限时 60min）\n\n逻辑推理：10题 数字运算：10题 语言理解：10题 思维策略：10题 资料分析：10题 基础知识：20题（时政、行情行史、党史、中行特色知识）\n\n备考建议：主要考察行测，各题型的分布都很均匀，大家可以提前做一下考公的题目熟悉题型和一些答题技巧。基础知识部分会考一些时政热点比如刚刚闭幕的党二十大，还有中行的特色知识等，这个我在后面的福利环节为大家准备好了，大家简单过一下留个印象，考时就可以轻松拿到这部分的分数。\n\n#### 第二单元：英语35题（限时 30min）\n\n选词填空：20题 完形填空：10题 阅读理解：5题\n\n备考建议：平时要注意日常积累，题量不是特别大，注意合理分配时间即可。\n\n#### 第三单元：计算机专业知识60题（信息科技岗加试）（限时 40min）\n\n单选题：45题 多选题：15题 备考建议：考察内容主要包括计网、数据结构、数据库、操作系统、数据库等计算机专业基础课，题目比较基础。\n\n#### 第四单元：金融综合知识 70题（金融综合岗加试）（限时 50min）\n\n英语拓展：10题 单选题：34题 多选题：16题 案例分析：10题\n备考建议：加试了两个英语阅读，还有就是金融方面的知识包括经济、金融、法律、营销、管理、会计等内容，案例分析题只要有事件耐心分析还是比较好得分的，需要注意的就是注意时间分配，并且由于整体题量很大，后面精力难免不集中。\n\n### 福利环节 中行特色知识节选\n\n一、核心价值观\n\n担当 诚信 专业 创新 稳健 绩效\n\n二、百年发展经验\n\n爱国爱民是办行之魂，改革创新是强行之路\n\n诚信至上是立行之本，以人为本是兴行之基\n\n三、员工职业规范\n\n爱行敬业、勤勉俭朴、客户至上、诚实守信、依法合规\n\n四、战略目标\n\n追求卓越，持续增长，建设国际一流的大型跨国经营银行集团\n\n五、战略定位\n\n以商业银行为核心、多元化服务、海内外一体化发展\n\n六、工作总方针\n\n调结构，扩规模，防风险，上水平\n\n七、工作总要求\n\n创新发展，转型发展，跨境发展\n\n更多备考资料由于篇幅有限此处不便展开，下面链接自取，为避免链接被屏蔽加入了文字，大家删掉其中的文字即可直接获取。由于我也是从别处收集的，所以里面的广告都不要相信，抓紧时间过一遍，认真复习就好。\n\n    \n    \n    链接：https删://pan.baidu掉.co我m/s/1t9nhQaapDu04y-eAMoW27A?pwd=1234 提取码：1234\n    \n\n我是美滋滋学编程，一个专注校招求职的打工人，如果我的创作内容对你有帮助，如果想对各大银行和其他公司后续的笔试和面试有更多的了解，请大家多多点赞收藏回复，你的回应是我不断更新创作的动力。除了中行，大家还需要什么资料，在下面留言，我找来分享给大家！\n\n#### 关注牛客网，掌握一手校招讯息！\n\n#### 关注我，轻松拿offer！\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/535078274544697344?sourceSSR=users",
        "title": "2023 拼多多笔试题 0910",
        "content": "笔试时间：2023年9月10日 秋招\n\n# 第一题\n\n### 题目：文数组\n\n多多最近在研究一种由n个数字构成的特殊数组X ={x1,x2,x3.....xn}，这个数组有2个特点:\n\n1、X数组是严格递增的，也就是x1 < t2 <···< xn；\n\n2、X数组的相邻数字间做差值，得到新数组Y是严格递减的。换话说，用yi = xi+1 - xi表示相数字间差值，则新数组Y\n={y1,y2,...,yn}满足: y1 > y2 >...>Yn-1；\n\n现在，假设有数字n、数组的第一个数字的值a=x1以及数组最后一个数字的值b\n=xn的情况下，多多想知道能不能到找到任意1个这样的特殊数组，同时满足上面两个条件。\n\n### 输入描述\n\n第一行，一个整数T，表示测试用例的组数(1 <T<3000)；\n\n接下来每组测试用例包含一行数据，由3个数字构成分别是: n,a,b( 1<= n <= 400，1<=a <=b<= 1000)，分别表示:\n数组的长度、第个数字的值、最后一个数字的值。\n\n### 输出描述\n\n每组测试用例，输出一行：YES 或者NO表示: 是否存在任意1个这样的数组。\n\n### 样例输入\n\n> 3\n>\n> 3 1 5\n>\n> 5 1 5\n>\n> 5 1 100\n\n### 样例输出\n\n> YES\n>\n> NO\n>\n> YES\n\n**提示**\n\n共有3组测试用例，对于第1组用例，可以找到数组:[1,4.5] 满足数组本身是严格递增的，数组相邻数字之间的差值[3,1] 是严格递减的，所以输出:YES；\n\n对于第2组用例，严格递增的数组是:[1,2,3,4,5]，但是数组相邻数字之间差值构成的数组[1,1,1,1] 不满足严格递减，所以输出:NO；\n\n对于第3组用例，可以找到数组:[1,40,70,90,100]，满足数组本身严格递增，数组相邻数字之间的差值[39,30,20,10]满足严格递减，所以输出:\nYES。\n\n### 参考题解\n\n通过构造数组Y,从而构造数组X，假设Y=[n-1,n-2,...1]，则Xn至少等于a + n(n-1)/2。验证a + n(n-1)/2 <=b 即可。\n\nJava：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    import java.util.Scanner;\n    \n    class TestCases {\n        public static void main(String[] args) {\n            Scanner scanner = new Scanner(System.in);\n            int T = scanner.nextInt();\n            while (T-- > 0) {\n                int n = scanner.nextInt();\n                int a = scanner.nextInt();\n                int b = scanner.nextInt();\n                System.out.println(a + n * (n - 1) / 2 <= b ? \"YES\" : \"NO\");\n            }\n        }\n    }\n    \n    \n\nPython：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    def solve():\n        n, a, b = map(int, input().split())\n        print(\"YES\" if a + n * (n - 1) // 2 <= b else \"NO\")\n    \n    if __name__ == \"__main__\":\n        T = int(input())\n        for _ in range(T):\n            solve()\n    \n    \n\n# 第二题\n\n### 题目：数字匹配\n\n多多君从小到大都没有谈过恋爱，因此他希望大家都能成双入对，包括数字。现在他有一串数字，他希望其中的数字能两两匹配。能够两两匹配的数字满足如下要求:\n\n1、他们之间差的绝对值大于等于一个特定值；\n\n2、他们没有出现在其他数字对中，即每个数字只能被匹配一次或零次。\n\n现在，多多君希望能知道，给定一串数字，最多可以匹配成功多少对数字对。\n\n### 输入描述\n\n第一行，2个整数N、M，分别表示数字的个数和要求数字间的差异值(1 < N < 2000000, 0 <M<10）\n\n接下来一行，由N个整数构成，分别表示第i个数字Xi。(0 <=Xi<=10^9)\n\n### 输出描述\n\n一个数字，表示在给定的数字中，能匹配的最多数字对个数。\n\n### 样例输入\n\n> 示例一：\n>\n> 4 2\n>\n> 1 3 3 7\n>\n> 示例二：\n>\n> 5 5\n>\n> 10 9 5 8 7\n\n### 样例输出\n\n> 示例一：\n>\n> 2\n>\n> 提示：可以匹配最多2个数字对(1,3)和(3,7)。\n>\n> 示例二：\n>\n> 1\n>\n> 提示：可以匹配最多1个数字对(5.10)，其余数字对都不满足差的绝对值大于等于5。\n\n### 参考题解\n\n二分法。\n\nJava：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    import java.util.Arrays;\n    import java.util.Scanner;\n    \n    class BinarySearchProblem {\n        public static void main(String[] args) {\n            Scanner scanner = new Scanner(System.in);\n            int M = 2000004;\n            int[] a = new int[M];\n            int n = scanner.nextInt();\n            int m = scanner.nextInt();\n    \n            for (int i = 1; i <= n; i++) {\n                a[i] = scanner.nextInt();\n            }\n    \n            Arrays.sort(a, 1, n + 1);\n            int l = 0, r = n / 2;\n            while (l < r) {\n                int mid = (l + r + 1) >> 1;\n                if (ok(a, n, m, mid)) {\n                    l = mid;\n                } else {\n                    r = mid - 1;\n                }\n            }\n            System.out.println(l);\n        }\n    \n        static boolean ok(int[] a, int n, int m, int k) {\n            for (int i = 1; i <= k; i++) {\n                if (a[n - k + i] - a[i] < m) {\n                    return false;\n                }\n            }\n            return true;\n        }\n    }\n    \n    \n\nPython：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    def ok(a, n, m, k):\n        for i in range(1\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/535052283978035200?sourceSSR=users",
        "title": "国智中心——20分钟",
        "content": "自我介绍\n\n说一说生产者消费者设计模式具体怎么实现？应用场景？\n\n缓冲区用的什么数据结构？\n\n文件监听这个项目是你一个人实现的吗？说一说它的层序架构？从数据层、用户层和逻辑层说了...\n\n数据库数据量大了的情况有没有进行分表操作？\n\n知道智能指针吗？简单介绍种类和用途\n\n智能指针的底层了解吗？如何实现引用计数加一和减一的？\n\n知道什么数据结构？比如数组和链表的区别？\n\n知道lambda表达式吗？说一说几种使用方式？\n\nlambda表达式捕捉了智能指针引用计数会进行增加吗？\n\n讲了下加班情况问能不能接受，1-3个工作日答复....\n\n————————————————————————————————————————————————————\n\n二面我感受到了面试官的不屑....他也问到点子了————38min\n\n先开始说我网不太好听不清然后我戴了耳机换了网\n\n说你的这些项目的代码量是多少？\n\n那个最大代码量的难点在哪?一般怎么调试？我没咋准备框框一顿无效输出他说这有什么难的，我想知道你怎么调试的...\n\nDPDK也是你参与的？\n\n你说你熟悉七层协议和TCP、UDP协议，具体说说哪七层，物理层是干嘛的，哪些属于物理层，数据链路层呢？TCP、UDP协议详细说说？这里说错了网络层和传输层的顺序（尴尬...\n\n你的背景都是和通信相关的把？我说本科大部分都是，研究生具体也是通信协议算法，仿真也基于C、C++...\n\n喜欢一个人工作还是合作？\n\n项目都是独立做的吗？有合作的项目吗？\n\n你说你抗压能力较强，具体体现在哪？\n\n问我对加班的看法？\n\n手上有几个offer？都在哪些城市？对薪资的要求？\n\n后面让我反问我问了几个他简单回答了下说后面还有其他面试，整个过程也在敲键盘没咋完全盯着屏幕看....\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534902975915921408?sourceSSR=users",
        "title": "CVTE嵌入式软件开发工程师笔试 9-18",
        "content": "**《嵌入式软件开发笔试与面试手册》**\n：[https://blog.nowcoder.net/zhuanlan/jvN8gj](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fgw-c.nowcoder.com%2Fapi%2Fsparta%2Fjump%2Flink%3Flink%3Dhttps%253A%252F%252Fgw-c.nowcoder.com%252Fapi%252Fsparta%252Fjump%252Flink%253Flink%253Dhttps%25253A%25252F%25252Fgw-c.nowcoder.com%25252Fapi%25252Fsparta%25252Fjump%25252Flink%25253Flink%25253Dhttps%2525253A%2525252F%2525252Fgw-c.nowcoder.com%2525252Fapi%2525252Fsparta%2525252Fjump%2525252Flink%2525253Flink%2525253Dhttps%252525253A%252525252F%252525252Fgw-c.nowcoder.com%252525252Fapi%252525252Fsparta%252525252Fjump%252525252Flink%252525253Flink%252525253Dhttps%25252525253A%25252525252F%25252525252Fgw-c.nowcoder.com%25252525252Fapi%25252525252Fsparta%25252525252Fjump%25252525252Flink%25252525253Flink%25252525253Dhttps%2525252525253A%2525252525252F%2525252525252Fgw-c.nowcoder.com%2525252525252Fapi%2525252525252Fsparta%2525252525252Fjump%2525252525252Flink%2525252525253Flink%2525252525253Dhttps%252525252525253A%252525252525252F%252525252525252Fgw-c.nowcoder.com%252525252525252Fapi%252525252525252Fsparta%252525252525252Fjump%252525252525252Flink%252525252525253Flink%252525252525253Dhttps%25252525252525253A%25252525252525252F%25252525252525252Fgw-c.nowcoder.com%25252525252525252Fapi%25252525252525252Fsparta%25252525252525252Fjump%25252525252525252Flink%25252525252525253Flink%25252525252525253Dhttps%2525252525252525253A%2525252525252525252F%2525252525252525252Fgw-c.nowcoder.com%2525252525252525252Fapi%2525252525252525252Fsparta%2525252525252525252Fjump%2525252525252525252Flink%2525252525252525253Flink%2525252525252525253Dhttps%252525252525252525253A%252525252525252525252F%252525252525252525252Fgw-c.nowcoder.com%252525252525252525252Fapi%252525252525252525252Fsparta%252525252525252525252Fjump%252525252525252525252Flink%252525252525252525253Flink%252525252525252525253Dhttps%25252525252525252525253A%25252525252525252525252F%25252525252525252525252Fblog.nowcoder.net%25252525252525252525252Fzhuanlan%25252525252525252525252FjvN8gj)\n\n**《软件开发笔试汇总》**\n：[https://blog.nowcoder.net/zhuanlan/0oDWVm](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fcreation%2Fmanager%2FcolumnDetail%2F0oDWVm)\n\n点赞收藏超50附上参考答案\n\n不定项选择题\n\n1.对序列(3,44,38,5,47,15,36,26,27,2,46,4,19,50,48)分别使用冒泡和插入算法进行排序，下列采样正确的是?\n\n3 5 15 26 36 38 44 47 2 4 27 46 19 48 50\n\n3 38 44 5 47 15 36 26 27 2 46 4 19 50 48\n\n3 44 38 5 47 15 36 26 27 2 46 4 19 48 50\n\n2 44 38 5 47 15 36 26 27 3 46 4 19 50 48\n\n\n\n2.以下对于NAND FLASH和NOR FLASH的描述正确的是（）\n\nNAND的擦除单元H比NOR小\n\nNOR的擦除速度远比NANDR快\n\nNOR的写入速度比NAND快很多\n\nNAND最大擦写次数是一百万次NOR是十万次\n\n\n\n3.以下哪些符号可以实现将两个宏定义连接在一起?\n\n&&\n\n##\n\n#@\n\n#\n\n\n\n4.下面哪些排序算法既稳定且平均时间复杂度最快?\n\n插入排序\n\n快速排序\n\n冒泡排序\n\n归并排序\n\n选择排序\n\n\n\n5.一个32位数据类型的数0×12345678，以大端模式存储到CPU内存中，从地址0x5000开始存放，描述正确的是\n\nOx5003地址存放Ox78\n\nOx5000地址存放Ox78\n\n0x5002地址存放Ox56\n\n0x5001地址存放Ox56\n\n\n\n6.下列哪个命令可以在不添加参数的情况下看到文件的大小?\n\ndf\n\ndu\n\nls\n\nfind\n\n\n\n7.以下哪些STL容器是关联容器\n\ndeque\n\nset\n\nmap\n\nvector\n\n\n\n8.现在需要将脚本test.sh的标准输出和标准错误输出重定向至文件test.log，下列命令中正确的是\n\nbash test.sh &>test.log\n\n.bash test.sh>&test.log\n\nbash test.sh > test.log 2>&1\n\nbash test.sh 2>test.log 1>hello.log\n\n\n\n9.关于嵌入式系统中的中断函数,描述正确的是()\n\n中断函数不可以传递形参\n\n中断函数不可以有返回值\n\n中断函数可以传递形参\n\n中断函数可以有返回值\n\n\n\n10.以下能正确定义数组并正确赋初值的语句是\n\nint d[3][2]={{1,2},{34}};\n\nint a[1][2]={{1},{3}};\n\nint N=5,b[N][N]；\n\nint c[2][]= {{1,2},{3,4}};\n\n\n\n11.下列关于智能指针shared_ptr的说法,错误的是?\n\n可以用另一个 shared_ptr所占有的底层指针创建新的shared_ptr\n\nshared_ptr的循环引用不会导致内存泄漏\n\n在典型的实现中，std::shared_ptr只保有二个指针:get()返回的指针和指向控制块的指针\n\n只能通过拷贝构造函数或赋值操作符把它的值赋给另一shared_ptr\n\n\n\n12.用于反编译的命令是()\n\nranlib\n\naudit2allow\n\nobjcopy\n\nobjdump\n\n\n\n13.若定义:int a=10,*p=&a,**pp=&p;则表达式为真的有\n\np==*pp\n\na== *p\n\n&p==pp\n\n&a==*pp\n\n\n\n14.使用GCC编译器,在32位平台中，有如下定义的结构体:\n\nstruct Astruct\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534854224207785984?sourceSSR=users",
        "title": "滴滴一二三面面经",
        "content": "面试时间：09/22\n\n下午2.30一面，4.20二面，8.20三面。问的问题分不清各自在哪一轮面试了，集中记录一下：\n\n  1. 项目实习相关：\n  2. 微前端：有哪些解决方案及其区别，qiankun不兼容single-spa的场景（这里不太明白，没答出来）\n  3. 长列表渲染优化：元素不是定高的如何处理，滚动时页面抖动和滚动条抖动如何解决。\n  4. 知识图谱可视化：图谱节点特别多的时候拖动如何做到不卡顿，如何视觉上欺骗用户。\n  5. webpack插件相关。\n  6. 实际开发场景相关\n  7. 八股：有印象的就这些，其他挺常规的\n  8. 首屏优化、CommonJS 与 ESModule 区别\n  9. Vue 单向数据流，如果直接在子组件修改 props 会怎么样\n  10. EventLoop 机制，底层原理。\n  11. 算法题：\n  12. 求一个数以内，不包含‘4’或者‘7’的数有多少个。\n  13. 求区间 [a, b] 以内的数，分解质因数后最小因数为 k 的数有多少个。（只和面试官沟通了思路，时间复杂度过大，面试官也没想到最好的解法）\n  14. 找数组中出现的最多数（指的是超过数组长度一半的元素）。\n\n写个面经攒攒人品，等结果[许愿][许愿][许愿][许愿][许愿][许愿]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534793424961077248?sourceSSR=users",
        "title": "顺丰前端一面",
        "content": "有点奇怪，先发了面试再发的笔试链接，管它呢，有面就面，无手撕，25分钟，问的都挺中规中矩的[赞][赞]\n\n  1. 有遇到什么印象深刻的问题吗？【想不起来了，貌似没遇到很棘手的问题】\n  2. 怎么学的\n  3. hooks优势\n  4. hoc可以解决哪些问题\n  5. useEffect要注意什么，一般在useEffect里面干嘛\n  6. forEach和map区别，对数组遍历方式\n  7. for of原理【symbol.iterator】，哪些方法用到了symbol.iterator\n  8. event loop\n  9. async await原理\n  10. webpack是用nodejs做的吗？做了什么事情，它的polyfill是自己做的吗？【我说没太懂，我真的es6转es5是通过babel-loader，但是没太get到你意思，结果面试官说我已经回答了[无语子][无语子]】\n  11. ts解决了js的什么问题\n  12. 有没有用过抓包工具（回答用过bp），详细描述一下这个怎么用的（？？？有些困惑），浏览器有哪些措施防范抓包【我只知道https[掉小珍珠了][掉小珍珠了]】，说到bp抓包要导入证书，问我这个证书干嘛用的\n  13. 目前有什么想学的新技术吗\n  14. 反问\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534786654037409792?sourceSSR=users",
        "title": "汇川联合动力 机械三面",
        "content": "主管面技术没问什么\n\n  1. 常规自我介绍\n  2. 你有没有做过设备类型的东西\n  3. 你对地点有特别的要求吗\n  4. 期望薪资\n  5. 更倾向设备还是产品结构设计\n  6. 为什么不去北京上海这种工资更高的地方\n  7. 你在读研期间有几个好朋友\n  8. 为什么和他们成为好朋友\n  9. 爱好特长\n  10. 别的不记得了\n\n**反问**\n\n  1. 晋升体系\n  2. 大概多久给结果（1-2周）\n  3. 工作具体内容\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534762316672307200?sourceSSR=users",
        "title": "得物IOS开发一面",
        "content": "已凉\n\n半个小时\n\n## 自我介绍\n\n## 问答\n\n1.客户端UI界怎么实现的\n\n2.数据怎么连接的\n\n3.底层是怎么连接的\n\n4.事件是怎么响应的\n\n5.有没有事件循环\n\n因为之前用的qt，我用qt的知识点回答的，ios跟qt还是有区别的，感觉不是面试官想要的回答\n\n6.sort函数用的什么排序算法\n\n7.http1.0 2.0 3.0的区别\n\n8.http状态码\n\n9.304状态码什么意思\n\n10.http缓存机制怎么做的\n\n11.C++类的对象大小需要考虑什么因素\n\n12.性能分析是怎么做的\n\n13.函数在cpu层面怎么传参\n\n14.怎么把参数放寄存器里的\n\n场景\n\n1.图片控件，支持上传，有什么缓存的清除策略\n\n2.采用什么数据结构\n\n3.缓存先放在哪里\n\n4.项目的亮点、难点\n\n## 反问\n\n1.业务\n\n2.用sw还是oc\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534703629526216704?sourceSSR=users",
        "title": "9.22 24秋招网易互娱引擎一面（40min）",
        "content": "第一面似乎是基础面，问题都很简单\n\n  1. 右值引用，是否在项目中使用过：实践没用过，但是说了下应用场景，临时对象返回，资源窃取，大型资源对象的管理，RVO之类的\n  2. 虚函数是否在项目中用过，原理是？\n  3. 多线程编程，是否接触过：只接触过计算密集型任务的多线程，矩阵乘法，卷积之类的优化，任务级的多线程没有\n  4. 为什么引擎开发中需要重视多线程：现在的业务要处理的数据量越来越大，线程切换相比于进程更快更轻量；CPU在向多核发展，充分利用硬件资源；存储IO，网络IO与计算速度的不匹配导致需要异步和并行场景。对面说主要在于手机端是多核的\n  5. PBR相比传统渲染有什么区别：基于物理，辐射度量学，材质表征更为细腻和真实，传统的模型只是一个特化和近似\n  6. PBR需要贴图中包含哪些内容：介绍了延迟管线下的MRT需要输出的内容，abeldo，法线，粗糙度，金属度，自发光等\n  7. 算法问答环节：求三维空间中的点到三角形面片的最近距离；给定包含障碍物的二维网格，求任意起始点到任意结束点的最短路径条数：直觉上dfs，被批需要多项式复杂度；中间思考的时候假装说了个这个题dp好像不行，子问题无法定义，然后对面引导说得从起始点出发，然后按顺序计算什么的，我就说从起始点出发，按曼哈顿距离逐层扩散，外层结果依赖内层，也算个dp，差不多了\n  8. 反问\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534688984060956672?sourceSSR=users",
        "title": "一汽解放（青岛） 新能源研发 面经",
        "content": "楼主华中地区211本985硕，机械工程专业。\n\n8月31投递\n\n8月31当天收到测评，点进去看了一眼，分9个部分，做了两个部分做不下去就没做了，就打算放弃了。\n\n9月20面试。都没打算去了，因为手里已经有合适的offer了，但是一汽解放来学校宣讲，一次两次的打电话让我去面试（可是我测评都没做）。上午面的，发短信通知面试时间、地点及材料。\n\n面试流程：自我介绍、3个面试官（2个技术一个hr）轮流提问，不涉及专业知识，简单对项目进行提问，再就是问为什么想去青岛，为什么投递这个岗位，是不是只想去这个岗位，全程无压力，交流20分钟左右。\n\n结束的时候问了一句什么时候出面试结果，hr说总共就一轮面试，最快晚上可以出结果，结果下午的同门被喊去谈薪（base无锡），我没收到消息，估计是凉了，待遇方面，无锡那边开总包18w左右，加上补充公积金等，可以到20w，工作压力较小。\n\n后续有结果再更新\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534676809116397568?sourceSSR=users",
        "title": "快手测开面经及流程",
        "content": "**9.14 一面 35min**\n\n实习项目+算法*1(mid)\n\n**9.15 二面(时间不够 再约了时间) 1h**\n\n实习项目+算法*1(easy)+手写快排+现场出一道题(没时间了讲了下思路)\n\n**9.20 三面 1h15min**\n\n算法*1(mid)+设计测试用例+智力题*1+八股\n\n八股：tcp udp 三次握手 进程线程 redis作用 redis常见数据结构 git命令 linux命令 nginx相关\n\n**9.21 hr面 15min**\n\n手子流程真的快 爆赞[赞]\n\n许愿oc[面试必过] 二本鼠鼠感谢手子的机会[牛泪]\n\nps.不用举报 大佬们秋招 我实习岗\n\n  \n\n后续\n\n9.26 offer\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534422160429920256?sourceSSR=users",
        "title": "传音",
        "content": "1\\. 自我介绍  \n2\\. c 和 c++的特点和区别  \n3\\. c 和 c++内存分配上的区别  \n4\\. 数组和链表区别  \n5\\. 栈和队列的怎么实现  \n6\\. 场景:需要不断申请内存，采用什么结构比较好?  \n7\\. 有了解 Linux?关于核心源码有了解吗？（部门做这个的）  \n8\\. Linux 进程同步的方式  \n9\\. 进程通信有哪些?你最熟悉哪些？解释共享内存  \n10\\. socket 的流程?  \n11\\. 关于 webserver 的项目，你做了哪些？  \n12.项目哪些地方可以改进?你的思考  \n13.了解项目和学生干部经历  \n14.反问  \n  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534415766720876544?sourceSSR=users",
        "title": "收钱吧（数仓工程师）一面",
        "content": "开局自我介绍，然后她也介绍了一下部门工作；问了一下数据库和数据仓库的区别，我说是回答八股文还是回答自己的经历；然后她让我结合自己的经历说了一下；接着问我对数仓分层了解的多少，对维度建模了解多少，对数仓的模型（星形，雪花，星座）之类的了解的多吗？之后问我对数仓的每个方向的具体分层有什么认识吗？我都没听明白这个问题，只好老老实实回答了一句这些东西并不是我负责的，接着她说结合我自己的理解谈一谈......汗涔涔啊，只好说我自己没接触过的不能乱说；她表示理解接着问我在简历上写的数仓优化和报表优化是什么意思？我从查询优化，数仓结构优化和报表维度优化三个角度谈了谈；接着她表示收钱吧也存在这个问题，就是有些维度表会存在随着时间推移不知道有没有人用的问题。我表示赞同，接着问我除了数仓工具还会什么，我说Python开发没问题，接着问我如何安排工作；我说看逻辑优先级和物理优先级；接着问我有啥想问的，我说这个业务域是哪里？回答公司内部报表产出和收钱吧的TO\nB产品；我又问这个岗位需要什么能力？回答：“业务理解 维度建模理论 数仓构建实施 层级划分 ETL 数据治理\n数据质量”问了下什么时候有反馈，回答国庆前后吧。\n\n这也不像是技术面啊？？？\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534396797553250304?sourceSSR=users",
        "title": "【秋招】滴滴 数据分析师 一面",
        "content": "timeline：8.30投递——9.13一面\n\n面试时长：45min\n\n面试形式：远程视频\n\n自我介绍\n\n深挖简历业务方向做法与反思\n\nSQL题，计算过去一周每小时的订单总量，如果是15min怎么办，如果是5min怎么办\n\nPython题，两表左右拼接和上下拼接\n\n业务场景题，分析订单量下降的原因，不断限制范围问新的拆解指标\n\n统计题，抛硬币直到正面朝上才停止问很多次试验后正面朝上和反面朝上的比例\n\n机器学习，讲boosting和bagging的区别\n\n大数据题，什么是数据倾斜\n\n反问\n\n面完10min感谢信，不愧是滴滴，不泡池子该挂就挂\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534372041755983872?sourceSSR=users",
        "title": "Autox面试流程，已OC",
        "content": "面试时间9.13 上午 1.5小时\n\n首先手撕两个算法\n\n1、10进制转16进制，必须位运算\n\n2、151. 反转字符串中的单词\n\n然后就是项目和实习\n\nshell脚本，给你一个\n\nname1 11岁\n\nname2 10岁\n\nname3 11岁\n\n输出对应年龄的人数(这个实在不会，然后面试官换了一个)\n\n用awk输出对应列\n\n进程线程协程\n\n线程上下文切换的底层原理，是否要到内核态(是)\n\nredis的数据类型，set的内部数据结构\n\n9.18 10.30-11.40\n\n首先一道算法，一颗二叉搜素树中间有节点位置不对，请你在不修改二叉树的结构的情况下，还原这颗二叉搜素树\n\n算法写了40分钟emmm\n\n共享内存的使用\n\n多进程间通信\n\n单个进程(面试官想问的是内存池，问的很深)\n\n进程地址空间\n\n什么变量存在未初始化全局变量区\n\ntcp拥塞控制算法\n\n什么时候会发生快重传，当服务端发现一个数据包的前后数据包的ack都收到了，但是只有这个数据包的ack没有收到，就会发送快重传\n\n拥塞控制算法的弊端\n\n2023/9/20 12.00-13.10\n\n主管面，主管在美国，介绍业务全英文\n\n实习加项目深挖了一个小时\n\n然后就是一个算法题\n\n给你一个区间集合，然后再给你一个区间，判断这个区间是否包含在那个区间集合中(全英文题目)\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534367731278262272?sourceSSR=users",
        "title": "荣耀-隐私合规工程师",
        "content": "## 一面 2023-9-21\n\n  1. 自我介绍；\n  2. 主语言是Java吗？介绍一下Java中常用的数据结构和其查询，插入/删除时间复杂度；\n  3. 讲一下密码学发展历程（从古典密码开始讲）；\n  4. 讲一下格密码的经典困难问题？\n  5. 编程过程中使用Python调用哪个库导入同态密码算法？\n  6. 了解编码吗？自己有没有尝试对消息进行编码？\n  7. Java Web用过吗？JWT通过什么算法生成？\n  8. AES-GCM模式和AES-CTR模式的区别？\n  9. HMAC的本质是什么？\n  10. AES-GCM和HMAC的区别？\n  11. 简要介绍一下隐私计算技术常用算法？\n  12. 场景题：三家医疗公司希望在不泄露病患数据的前提下实现数据共享使用，请使用隐私计算技术设计解决方案；\n  13. 隐私合规了解多吗？\n\n## 二面 2023-10-9\n\n  1. 自我介绍；\n  2. 讲一下论文的相关工作？\n  3. 本硕阶段成绩如何？\n  4. 硕士研究生是推免还是考研？\n  5. 本硕阶段有没有志愿者活动或社会义工的经历？\n  6. 选一个收获最大且完成度最高的项目详细讲一下？\n  7. 该项目有没有投入企业应用？\n  8. 硕士阶段的研究方向是什么？\n  9. 本硕阶段有没有社团经历？\n  10. 本硕阶段最成功的一件事？完成该事情是否遇到什么困难？如何解决？\n  11. 了解欧盟，美国和我国的信息安全相关法律法规吗？\n  12. 如何看待996和加班文化？\n  13. 择业过程优先考虑哪些方面？\n  14. 简要讲一下自己的优势和缺点？\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534367720318500864?sourceSSR=users",
        "title": "9.20海信Java岗专业面试凉经",
        "content": "### 1.自我介绍+问工作地点意向+语言学习经历\n\n### 2.实习在公司开发与在实验室开发有什么不同\n\n### 3.问项目技术点（我提到用了AOP），开始深挖框架八股\n\n### 4.AOP是如何进行切入的？\n\n答：使用了动态代理，生成了代理类，先执行增强方法，再执行目标方法，达到切入的效果\n\n### 5.Spring框架还有哪里用到了动态代理？\n\n没答上来\n\n### 6.注解是如何实现的？\n\n答：使用了Java的反射机制.......\n\n### 7.spring如何找到对应的controller？\n\n这里扯了一下mvc的执行机制，但是感觉不是面试官想要的答案\n\n### 8.那你说一下MVC的三层架构含义吧\n\n### 9.Controller的作用是什么\n\n### 10.说一下Nginx的作用\n\n答：反向代理，负载均衡等等\n\n### 11.说一下为什么Redis速度快？\n\n答：从redis线程模型，在内存运行的角度解释了\n\n### 12.Redis的持久化方式有哪些？\n\n答：AOF、RDB\n\n### 13.了解设计模式吗，怎么设计一个单例模式？\n\n### 14.多线程下ArrayList是安全的吗？\n\n答：不安全，因为ArrayList内部没有使用锁机制，多线程下就会不安全\n\n### 15.怎么才能把它变成安全的？\n\n答：可以使用Collcetions.SynchornizedList()方法，将List变成安全的\n\n### 16.那你说一下Synchornized是怎么实现的\n\n答：从可见性、有序性、原子性三个方面回答了一下\n\n### 17.了解垃圾回收吗，要如何判断对象可以回收了？\n\n答：从对象死亡的角度回答了，引用计数器，GCroots\n\n### 18.知道G1收集器吗，说一下它的执行流程？\n\n答：很模糊的介绍了一下，表示只记得这么多了\n\n### 19.说一下Java面向对象设计原则？\n\n答：没get到，以为是三大特性，后面才知道是七大设计原则，说实话也记不起来\n\n### 20.场景题：单进程环境下、多线程打印日志，并进行持久化设计，要保证高性能，如何设计？\n\n答：省略，答得不好\n\n### 21.那多进程环境下呢？\n\n答：确实不会\n\n### 总结：\n\n海信流程很快，投递-测评-笔试-AI口语面-面试\n一周内就弄好了，面试总共40min，体验一般，面试官不会进行引导，答不上来就会冷场数十秒，然后换下一题，确实也是自己知识掌握不深入，很难回答到面试官想要的点上，当晚已挂\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534339301564284928?sourceSSR=users",
        "title": "依图 一面",
        "content": "  1. 给定精度求double的平方根（二分）\n  2. 项目日志系统是怎么实现的？\n  3. 反问\n\n全程40分钟，30分钟在debug代码，无了2023.9.21\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534334179882827776?sourceSSR=users",
        "title": "浙江大华前端 社招",
        "content": "视频面试 15 分钟\n\n目前是在职 还是离职\n\n为什么想要来浙江\n\n对公司的要求\n\n接下来就是技术问题\n\nBFC\n\nhtml5 新特性\n\nlocal storage\n\nsession storage\n\nvue 优化\n\n虚拟 dom\n\nwatch 和 computed\n\n算法最长不重复子串\n\n剩下的记不清了\n\n面试最后 说我过了，介绍了之后的流程，\n\n接下来是技术主管面，hr 面试，hr 就是谈薪资，\n\n如果过了 就发 offer\n\n期待之后的面试\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/534325535745282048?sourceSSR=users",
        "title": "KPI 收割机！腾讯 IEG 游戏国际发行技术中台一面凉",
        "content": "### 腾讯 IEG 游戏国际发行技术中台一面\n\n（第一次见到约面约到十天以后的，听说这个部门全是 KPI，但还是手贱接了）\n\n无自我介绍，没开摄像头\n\n**手撕：大数字符串相除，保留两位小数点，要求十分钟** ，想了一会儿直接摆烂说不会了（因为确实不会哈哈哈），请求换题，面试官直接开始八股\n\nTCP 四次挥手？\n\nTIME_WAIT 状态？维持时间？为什么是 2 MSL？有什么用？过多有什么危害？如何控制？\n\n滑动窗口死锁问题？怎么解决？\n\n拥塞控制有什么算法？\n\n十亿个数怎么找 TOP100？堆排序的时间空间复杂度？为什么？\n\n线程开销为什么比进程小？\n\n大小端是什么？网络字节序是什么？怎么判断大小端？\n\n**反问：（已经不想反问了，但还是意思一下）业务？海外游戏发行，账户验证码什么的；后续流程？一共三轮技术面**\n\n**时长：30 min**\n\n**平台：腾讯会议**\n\n**总结：手撕直接不想写了，寄中寄，回答时面试官会经常打断你，而且扣字眼，同时不让你在回答时发散思维，他提倡效率，喜欢一问一答**[赞]\n\n****\n\n**第二天看挂了，鹅子秋招三次一面挂，估计面评都烂了，回不去惹，乐**[赞]\n\n"
    }
]