[
    {
        "url": "https://www.nowcoder.com/discuss/527876545700954112?sourceSSR=users",
        "title": "好未来sre一面(已凉)",
        "content": "时长：40min\n\n1.自我介绍 有没有了解过sre(开始一本正经的瞎说)\n\n2.聊项目 各种故障场景\n\n3.Java垃圾回收吟唱几分钟\n\n4.Linux\n\n查看内存使用情况\n\n查看端口连接情况\n\n5.手撕 合并两个升序数组\n\n[尴尬]还是不太匹配，下次不瞎投岗位了，面完两分钟秒挂\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/527816455627231232?sourceSSR=users",
        "title": "得物一面，药凉了！！！",
        "content": "9.2 号\n\n三分钟自我介绍，问没有实习经历@_@，炮轰八股，问了很多，只记得几个\n\n浮点数精度丢失怎么办（不会，G，BigDecimal）\n\narrayList 的自动扩容\n\nHashMap的底层怎么实现\n\nString s = new String(\"abc\") 创建了几个字符串\n\n线程池的创建参数（ThreadPool）\n\n有三个线程交替打印ABC怎么实现（使用wait，notify，写一下伪码）\n\n事务隔离级别有哪几种\n\n使用索引一定快吗\n\n回表怎么解决\n\nMySQL怎么实现MVCC\n\n分布式和CAP（不会）\n\nRedis内存碎片（不会）\n\nRedis数据结构有哪些\n\n手撕MySQL题目：从employee和department中查询每个部门薪水第二多的员工信息（没做出来，使用select groupby orderby\nhaving limit，把面试官整无语了@_@）\n\n全程25min，暂无后续\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/527770715139952640?sourceSSR=users",
        "title": "9.2 得物一面",
        "content": "一共20min，全程基础八股，怕不是被KPI了[好无辜]\n\n1.Redis的数据结构，交集用哪个数据结构，为什么好做交集？\n\n2.Redis数据存放在哪，为什么快？\n\n3.缓存雪崩、缓存穿透及其解决方案？\n\n4.布隆过滤器实现原理，误判的情况，如何提升准确率？\n\n5.Redis怎么做的分布式锁，其他方案呢？\n\n6.唯一索引属于什么锁？\n\n7.SpringBoot的核心注解，引用配置文件属性的注解？\n\n8.面向对象特性，多态怎么体现的，举个例子？\n\n9.创建线程的方式？\n\n10.线程池的参数，工作流程，拒绝策略，阻塞队列有哪些？\n\n11.口述算法题[笑cry]：数组去重有什么方法？字符串转数字有什么方法？\n\n12.看了什么开源项目和书吗？有什么收获？\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/527605559940435968?sourceSSR=users",
        "title": "京东tet一面（群面初体验）凉经",
        "content": "9.2 群面，总体还是比较和谐的。  \n  \n内容：有一个背景，两个任务  \n  \n1、单人发言环节（5个人有机会），我抢到最后一个发言，点出了背景的时间问题。  \n  \n2、自由讨论环节。有个男生的发言和我的想法一样，且被面试官认可了一下。所以说大家要把握机会及时表达自己的观点。  \n  \n反思：这次面试发现有些人说话听起来就很有说服力，自己虽然还算连贯，但可能不够自信？（毕竟不是自己熟悉的？）\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/527514280317419520?sourceSSR=users",
        "title": "腾讯 / 美团 / 京东秋招凉经合集",
        "content": "## 腾讯（后台开发 - 腾讯视频 - 一面）\n\nC++：\n\n  * const 和 static 关键字的区别\n  * const 修饰成员函数的作用\n  * const 成员函数尝试修改普通成员变量会发生什么\n  * 如果使用 const 修饰成员函数、还想修改成员变量怎么办（成员变量声明为 `mutable`）\n  * const 成员函数只能访问 const 成员变量么\n  * 重载和重写的区别\n  * 指针和引用的区别\n  * 多态是如何实现的\n\nNetwork：\n\n  * 说一下 TCP 三次握手建连的过程\n  * 第三次握手丢了会发生什么（服务端超时重传、客户端 ACK 不会重传）\n  * 断连时为什么需要 TIME_WAIT 状态\n  * HTTPS 建连过程\n  * 说一下 TLS 握手是如何进行的\n\nProject：\n\n  * 审核模型出现大量宕机、造成微服务中的稿件数据在 Redis 里大量积压怎么办\n  * 准备如何设计在线和离线（定时回扫）任务在微服务中的优先级\n  * 为什么需要使用 LRU 复用 gRPC 连接（看起来并发量并不高）\n\nScene Questions：\n\n  * 如何设计一栋大楼里的电梯（分布位置、流量、成本等角度）\n\nLeetCode：\n\n  * 买卖股票的最佳时机（No. 121）\n\nExpand：\n\n  * const 成员函数为什么不会修改对象状态（本质：this 指针视为指向常量的指针）\n\n## 美团（软件开发工程师 - 基础研发平台 - 一面）\n\nMySQL：\n\n  * 事务隔离级别有哪些\n  * 当前读和快照读的区别\n  * 什么语句会触发当前读\n  * 你知道的 MySQL 有哪些索引\n  * InnoDB 索引底层数据结构是什么\n  * 除了 B+ 树还有哪些可以作为索引的数据结构\n  * B+ 树和哈希表的优缺点（按块读取内存、范围查询）\n\nOS：\n\n  * 什么场景下会造成死锁（多线程循环等待、单线程递归加锁）\n  * 了解可重入锁吗（`std::recursive_mutex`）\n\nProject：\n\n  * B 站 Go 组件库如何封装 gRPC 实现服务发现和负载均衡（开源框架：Kratos）\n  * cgroup 项目难点、以及自己遇到的困难\n\nLeetCode：\n\n  * LRU（No. 146、注意线程安全）\n\n## 腾讯（后台开发 - 腾讯视频 - 二面）\n\nRedis：\n\n  * Redis 单线程仍然性能优异的原因\n  * Hash 底层数据结构\n  * Redis 的哈希表数据结构如何解决哈希冲突\n\nLeetCode：\n\n  * 找到时间 `t` 之后播放量最多的视频\n\nScene Questions：\n\n  * 设计系统支持用户轮播指定频道（一级）的指定节目（二级）下的所有视频\n\nExpand：\n\n  * 了解哪些接口限流算法\n\n## 京东（后端开发 - 广告算法平台 - 一面）\n\nC++：\n\n  * 面向对象特性（封装、继承、多态）\n  * 虚函数表是何时生成的（编译）\n  * 派生类如何通过虚函数表查找到需要执行的函数（虚函数表指针）\n  * 把构造函数声明为虚函数会发生什么\n  * 不把基类的析构函数声明为虚函数会怎么样\n  * static 关键字修饰各种变量和函数的场景\n  * static 修饰全局变量和使用 namespace 限定作用域有什么区别\n  * 模板类声明在 .h 中、定义在 .cpp 中、其他 .cpp 文件引入 .h 文件为什么导致链接错误（编译）\n  * 为什么普通函数的声明和定义分开存放就不会报错（链接）\n  * new 分配堆内存的底层过程\n\nScene Questions：\n\n  * 背景：A 服务需要请求 B 服务获取不经常变动的模型特征、用户使用 `id` 在 A 服务查找特征\n  * 问题：如何在 A 服务设计缓存、避免频繁请求 B 服务（答案：LRU）\n\nLeetCode：\n\n  * 使用数组实现循环队列\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/527409861798260736?sourceSSR=users",
        "title": "天美游戏客户端开发一面面经",
        "content": "# 上来做题（40min）\n\n## 检查如下代码有什么错误\n\n    \n    \n    struct XX {\n    \tstd::list<std::string> names;\n    };\n    \n    void func() {\n    \tXX *xx = (XX *)malloc(sizeof(XX));\n    \tif (xx != NULL) {\n    \t\txx->names.push_back(\"A\");\n    \t\txx->names.push_back(\"B\");\n    \t  \n    \t\tfree(xx);\n    \t}\n    }\n    \n\n答：一般不用malloc和free对结构体和类分配内存\n\n问：错的确实在这里，再问的细一点，为什么这里不能用malloc和free\n\n答：（脑子糊了）这个我可能不太能解释，应该是里面的names没有初始化\n\n问：嗯，对于一个复杂的结构体或类如果用malloc直接分配内存可能会导致对里面的成员变量操作时出现未定义行为，包括如果里面有其他复杂类型的变量也会导致没有进行初始化。那再问的细一点，如果我一定要使用malloc和free的话这段代码应该怎么修改\n\n答：再if里面，push_back之前加上xx->names = std::list<std::string>();\n\n问：（笑），这种方法确实是可以的，暴力确实可以，那我再问细一点，如果这个结构内部数据很复杂有很多成员变量又该怎么修改。\n\n答：（到这里我才明白到底要考察什么，乐）可以使用*xx = XX();将free换成xx->~XX();\n\n问：嗯，对的，一般可以在这个地方直接调用构造函数和析构函数。。。\n\n答：（稍微打断了一下）这里也可以使用placement new的方式，在一块已分配内存的区域使用构造函数。\n\n问：对，你是在平常的项目中运用过placement new这中方式来管理内存和对象吗？\n\n答：最近实习的项目里有需要重载new的部分操作所以去稍微了解了一下\n\n问：OK，这里再拓展一下，这种方法还有你说的placement\nnew在游戏开发中是比较常用到的，一般是维护一个对象池，因为游戏里对象的创建和销毁比较频繁，如果频繁的去开辟新的空间，消耗是承担不起的，所以会使用这种方法。\n\n## 数组压缩\n\n对于一个字符串数组，对其进行压缩。Leetcode443\n\n[https://leetcode.cn/problems/string-\ncompression/description/](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fleetcode.cn%2Fproblems%2Fstring-\ncompression%2Fdescription%2F)\n\n稍微有一点修改，这里需要返回的同样是一个数组，要求原地修改，最后数组的大小要大于等于原数组大小\n\n[\"a\", \"a\", \"b\", \"b\", \"c\", \"c\", \"c\"] -> [\"a\", \"2\", \"b\", \"2\", \"c\", \"3\"]\n\n没做过的题，稍微思考了一会，用了双指针，左指针指向重复字符的第一个，右指针一直向后找不是重复的，中间需要维护一个cur_cnt，表示当前有多少个重复的，如果大于等于9那就需要分割；将左指针+1的位置修改为cur_cnt然后l=r，最后重新遍历一遍数组删除中间的重复元素\n\n这里面试官提到可以不用把l指针跳到r的位置，l可以每一次只加一，最后用resize方法就可以了\n\n## 接雨水\n\n本来想用双指针写的，忽然间忘记怎么搞了，直接两次遍历秒了\n\n# 聊项目（15min）\n\n面试官问了一下项目中遇到了那些难点以及如何去解决的\n\n学校的课设什么的基本上可以和同学商量或者网上找现成的资料，所以没有什么很难的地方，主要就讲了一下最近实习工作中遇到的问题\n\n面试官中间问了一个之前hackthon搞得项目，那个项目用的kotlin纯现学的，但是有一点点印象，说着说着把当时的问题就都想起来了\n\n# 聊天（15min）\n\n面试官：我看你的简历上好像没有游戏客户端方面的经验，为什么想来呢\n\n我：毕竟玩游戏比较多，每个玩家多少都有参与游戏制作环节的愿望吧（其实是听舍友在深圳那边实习待遇太好了）\n\n面试官：（可能是怕我认为没有经验会扣分）这边呢主要考察的还是C++的基础知识，我看你C++的基础知识还是不错的，当然也有一部分加分项，就是对游戏引擎的使用\n\n我：（追问）这边一般用什么引擎呢\n\n面试官：现在大部分都转UE了，包括王者之前用Unity，本来也是想转到UE的，但是对于一个已经投入使用的大型系统如果改引擎，成本比较大。这也是我想说的一点建议，如果你想参与游戏行业，最好去研究一下UE，毕竟现在不光腾讯，很多游戏公司都会使用UE\n\n我：天美工作室群的哪个项目组\n\n面试官：成都L2，我看你意向城市是深圳\n\n我：嗯，我这边没关系的，愿意调配\n\n我：那具体负责什么项目呢\n\n面试官：这边L1做的是王者，L2的话基本上就是王者旗下ip的衍生作品，比如大世界，我这边在做的是fps\n\n我：平常的工作强度如何，比如几点下班\n\n面试官：一般是早上9点，晚上89点的样子，这个一般看工作室和进度，我这边是从王者那边转过来的，感觉压力和强度不算太大，包括公司规定周四没有加班，周末的话一般某些特殊的时间点会加一下班\n\n我：如果有后续的话还有几轮面试\n\n面试官：应该还有两轮，不包括HR面，你这边对实习的地点和时间没什么问题吧\n\n我：我投的不是秋招正式岗吗\n\n面试官：这边好像入职都会有一段实习期，具体我不太清楚，不过应该是有一段实习期的\n\n我：有后续的话什么时候会通知呢\n\n面试官：最近初试比较多，最早也到下周了（周五晚上面的）\n\n面试的整体体验不错，但是有种之前面试字节飞书技术中台的感觉，聊的都挺好的，没问什么八股文，题也做的还可以，但是最后挂了😭\n\n今天早上起来从初试变复试了，等下周面试邀请\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/527277769084911616?sourceSSR=users",
        "title": "【高德Golang二面面经】",
        "content": "非常有意思的一场面试，全程多选题，选完给面试官解释为什么选指定答案，其他答案错在哪。\n\n面试官不开摄像头，回答完一个继续出另一个。\n\n关于 select 语句的分支选择规则，以下说法正确的是?\n\nA:所有 case 表达式都会在 select 语句执行之初被求值\n\nB:仅当所有 case 表达式都被求值完毕后，select 语句才会开始选择候选分支\n\nC:若有多个候选分支满足选择条件，那么 select 语句会用一中伪随机算法选择其中的一个\n\nD:D:select 语句中的默认分支只在无候选分支可选时才会被执行,并且与它的编写位置无关\n\n关于 context.Context，以下说法错误的是？\n\nA:实现一对多的 goroutine 协作流程，context.Context比sync.WaitGroup更合适\n\nB:此类值是可以繁衍的，这些子值可以携带其父值的属性和数据，也可以响应我们通过其父值传达的信号\n\nC:所有的 Context 值共同构成了一棵上下文树\n\nD:通过调用 context.Background 函数，我们可获得一个新的作为根的Context值\n\n关于 sync.Pool，以下说法错误的是？\n\nA:我们必须先向此类值中放入足够多的对象，才能在使用时取出有效的对象，否则将会取出nil\n\nB:此类值在被真正使用后就不应该再被复制了\n\nC:此类值中的对象会永远存在，除非被手动删除\n\nD:此类值中的本地池列表的长度总是与 Go 语言调度器中的 P的数量相同\n\n关于条件变量，以下说法正确的是？\n\nA:条件变量是基于锁的\n\nB:当需要等待通知时，条件变量的 Wait 方法总是会先解锁再阻塞当前的goruotine\n\nC:当收到通知时，条件变量的 Wait 方法会先加锁再唤醒当前的goruotine\n\nD:条件变量的 Signal 方法会把通知发给所有正在等待的 Wait方法\n\n以下哪些代码可以让当前的 goroutine 暂时让出 CPU\n\nA:runtime.Gosched()\n\nB:假设 lock 代表互斥锁：lock.Lock()\n\nC:time.Sleep(time.Millisecond)\n\nD:runtime.GC()\n\n哪些类型不可以作为字典的键类型？\n\nA:函数类型\n\nB:字典类型\n\nC:切片类型\n\nD:通道类型\n\n关于 append 函数的说法正确的是？\n\nA:它总会返回新的切片\n\nB:它有时会返回指向新底层数组的新切片\n\nC:它有时会返回指向原底层数组的新切片\n\nD:它总会返回我们传给它的那个切片\n\n一个切片的容量什么时候会与其长度一致\n\nA:在用 make 函数初始化切片时指定其容量与长度一致\n\nB:在用 make 函数初始化切片时不指定其容量\n\nC:用字面量直接初始化一个切片值的时候\n\nD:当切片的长度等于其底层数组的长度时\n\n最难受的一场面试，呵呵\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/527260934939693056?sourceSSR=users",
        "title": "【 统一考试B卷 | 100分】 查字典（ C++题解",
        "content": "### 题目描述\n\n输入一个单词前缀和一个字典，输出包含该前缀的单词\n\n### 输入描述\n\n单词前缀+字典长度+字典  \n字典是一个有序单词数组  \n输入输出都是小写\n\n### 输出描述\n\n所有包含该前缀的单词，多个单词换行输出\n\n若没有则返回-1\n\n### 用例\n\n`b 3 a b c` 输入  \n输出 | b  \n说明 | 无  \n`abc 4 a ab abc abcd` 输入  \n输出 | abcabcd  \n说明 | 无  \n`a 3 b c d` 输入  \n输出 | -1  \n说明 | 无  \n  \n![alt](https://uploadfiles.nowcoder.com/images/20230828/314849604_1693227948219/AD1A1B7183951DC89F508A6B6C422144)\n\n### C++\n\n    \n    \n    #include <iostream>\n    #include <string>\n    #include <vector>\n    using namespace std;\n    int main() {\n        // 读取单词前缀\n        string prefix;\n        cin >> prefix;\n    \n        // 读取字典长度\n        int n;\n        cin >> n;\n    \n        // 创建一个 vector 用于存储包含前缀的单词\n        vector<string> wordsWith\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/527260433946771456?sourceSSR=users",
        "title": "字节提前批意向面经",
        "content": "7.13投递，投的岗是提前批后端基础架构，拿的offer部门是专门做分布式文件系统的，我自己课题就是做文件系统的，也算很契合了\n\n# 7.21 一面：\n\n面的太早，全忘了... 因为当时是秋招第一次面试，还有点紧张，结果发现有点简单，觉得没必要记录问了啥\n\n# 7.31 二面（主管面）：\n\n问：\n\n  * 上来先问能不能现在就过去实习，还是说必须要等到2024年毕业...我说应该没法提前过去\n  * 基本全是文件系统课题，问了估计半小时，问得非常细，还好代码全是我写的，就按照记忆来答，不过略有点吃力，因为最近实习没碰课题了\n  * motivation是什么\n  * 删除行为怎么做\n  * 怎么做并发控制\n  * 同时创建\n  * 同时删除\n  * medata怎么做的\n  * 追加写行为\n  * NVMe SSD\n  * Persistent Memory的表现\n  * page cache怎么做的\n  * 怎么做的allocator，ext4、btrfs怎么做allocator？说btrfs不懂，谈了下ext4的reserve window和delay allocation\n  * 怎么做的journal\n  * linux kernel IO stack\n  * 分布式公式算法比如raft懂不懂？老实回答不会，只是听说过...\n  * 对Persistent Memory的看法，毕竟现在intel停产了\n  * RCU并发\n  * 对现在Persistent Memory文件系统的认识和看法\n  * 写题：全排列，比较简单，我没怎么刷题，写了十五分钟吧\n\n总体上还行，课题问得太细了，连各种race condition怎么处理也问，挺烧CPU的，别的一般，内核问得比较浅，毕竟主要是做文件系统的\n\n# 8.15 三面（部门负责人面）：\n\n上来是围绕实习在聊\n\n  * 现在在阿里云存储部门的实习\n  * 做什么产品的，场景是什么\n  * 怎么保证崩溃一致性\n  * 怎么保证rename的原子性\n  * 目录rename怎么保证目录级联原子性\n  * 实习前半段设计方案功能，实现和测试\n  * 实习后半段主要在做性能优化，单核场景优化、多核场景优化 、一亿文件大数据量场景性能优化\n  * 定位到rocksdb的迭代器性能问题，去看了下它的迭代器实现，找到问题原因，解决问题。中间还遇到瓶颈在kernel page fault上，也优化了下\n\n谈到rocksdb了，开始问rocksdb\n\n  * 架构，包括memtable、immem、sst这些烂大街的\n  * memtable skiplist vs. rb-tree\n  * 跨cf原子性\n  * disable掉wal后有没有办法保证跨cf原子性，然后开始引导我，讨论了下可以O_DIRECT + fsync的manifest实现\n\n印象中好像就这些了，也是主要问存储，内核好像是基本没问。中途我反问是不是应该学点分布式系统，感觉这个好像算常识了，面试官说校招更看深度这个倒没关系，有点出乎我意料。总体上我觉得比二面还简单点\n\n# 8.25 四面（交叉面，隔壁块存储部门负责人）：\n\n这一面相比前几面更关注文件系统在内核部分的行为，不过没二面那么烧CPU\n\n问：\n\n  * 上来还是问实习，把三面关于实习的几乎全问了一遍，而且揪住jouranl和rename原子性一直问，问得很细，问到后面我有点难顶，因为我实习做的工作侧重点不是这块，只是刚来的时候看了下代码。好在最后还是凭借记忆撑过去了\n  * page cache。怎么bypass掉，fd的原理、关联行为等等\n  * 怎么提交io，谈了下之前看过内核的块设备层实现，队列设计等等，然后和文件系统层的交互\n  * 文件从打开、到读写、到关闭的全部流程，越细越好\n  * 打开，谈了下元数据层面文件系统的行为，包括pathename resolution，然后到dcache和negative dcache，到inode cache，以及各自cache miss的行为\n  * 提到了RCU，以及dcache的sequence lock\n  * 中间问我知不知道stale inode，我说前两天实习定位到一个kernel readdir的瓶颈，在disconnected dcache上，可能是inode删了但dcache没更新，导致进入disconnected状态需要从磁盘reload，他说不是。我说那是不是磁盘上删了但还有进程hold着引用，等运行时引用释放再删掉，他说也不是。然后说看来我没接触过，在网络文件系统里面，remote侧删除会导致stale inode产生。我说长知识了，这个真是第一次知道。\n  * 继续说到fd，说完他说差不多时间了，写题吧\n  * 做题：带重复数字的全排列。写了十几分钟，有个思路但没写完，他说时间差不多了你说说思路吧，我说了下思路他说你这个效率不高，但没说怎么做是效率高的，就说那就这样吧，后面就是我反问了。\n\n我做文件系统之前是研究内核的，所以他往内核问我其实更熟悉一点，总体上难度也还行。\n\n都按记忆写的有些印象不深可能漏了，9.1意向，没有hr面\n\n给自己知乎专栏打个广告，大爷走过路过来看看啊~：[https://www.zhihu.com/column/c_1576639032024567808](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.zhihu.com%2Fcolumn%2Fc_1576639032024567808)\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/527222557095776256?sourceSSR=users",
        "title": "20230901：腾讯一面（PCG QQ浏览器）",
        "content": "  1. 自我介绍\n  2. 项目来源\n  3. 简单介绍一下项目\n  4. 你用redis去重时是怎么设置key的\n  5. redis的持久化机制\n  6. aof文件过大会发生什么\n  7. 每次写redis都会aof吗\n  8. redis的网络模型了解吗\n  9. IO多路复用了解吗\n  10. redis的数据结构了解吗\n  11. 有哪些解决哈希冲突的方式\n  12. HashMap链表过长怎么办\n  13. 第一个项目中使用MySQL存储哪些信息\n  14. MySQL的执行流程是什么\n  15. 聚簇索引和联合索引的区别\n  16. MySQL为什么使用B+树而不是使用B树\n  17. 用过MySQL的事务吗\n  18. MySQL中是怎么实现持久性的\n  19. MVCC了解过吗\n  20. kafka吞吐量为什么那么高\n  21. 讲一下第二个项目\n  22. 怎么实现秒杀\n  23. redis的setnx为什么是原子性\n  24. 项目工作在单机吗\n  25. TCP和UDP的区别\n  26. 拥塞控制和流量控制有什么区别\n  27. TCP和UDP可以使用同一个端口吗\n  28. TCP三次握手\n  29. TCP报文丢失了会怎么办\n  30. 四次挥手为什么有Time wait状态\n  31. 进程线程协程区别\n  32. 用户态和内核态的区别\n  33. 为什么要将用户态和内核态分开，为什么要这样设计\n  34. 写题：括号匹配，只用说思路不用写\n\n20230904：更新，约明天二面了，晚上八点半，这时间有点晚啊\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/527178792419217408?sourceSSR=users",
        "title": "腾讯后台2024秋招面试题集锦",
        "content": "**网络：**\n\ntcp如何判断网络拥塞\n\ntcp和udp的却别\n\n为什么udp比tcp快\n\n视频用udp如果丢包了怎么处理\n\n**数据库：**\n\n版本特性\n\nupdate执行时发生了什么？\n\nmysql中的锁\n\n**redis：**\n\n版本特性\n\nredis如何实现消息订阅\n\nredis节点如何同步\n\nredis命令的参数有哪些\n\nredis控制自增的命令\n\nredis如何判断key存在\n\n**算法题：**\n\n一根弦切割圆两部分，给出两部分弓形面积比例，求弦长\n\n字符串s包括字母和数字，可以将字母换成大小写，给出了全部方案（a1b2->a1B2, a1b2, A1B2, a1b2)\n\n**linux：**\n\nlinux文件系统结构\n\nlinux常用命令\n\n后端接口出问题，如何通过linux命令进行排查\n\n**java：**\n\n介绍一下ioc的思想\n\n介绍一下分布式事务\n\n线程池的拥塞队列的作用？能否改成非拥塞队列？\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/527108812491280384?sourceSSR=users",
        "title": "潍柴动力-数据工程",
        "content": "IT岗，8.21投递，有测评，没有技术笔试\n\n# 8.29 一面\n\n综合面，hr面，12分钟\n\n自我介绍就1分钟，也没介绍啥\n\n说一个大学以来遇到的困难，以及如何克服的\n\n说一个大学以来与他人合作的例子\n\n为什么选择潍柴\n\n单休，能接受吗\n\n反问环节\n\n下一步的流程？答曰技术面，等邮件\n\n潍柴工作时间？8：30-11：30，13：30-18：00\n\n出差情况？出差不多，会有\n\n住房补贴？跟招聘信息里写的一样\n\n# 8.30 二面\n\n技术面，12分钟，没问啥细节的技术问题\n\n自我介绍\n\n总结自己做过的项目\n\n想来潍柴做哪些工作\n\n你对企业IT体系建设的认知\n\n然后面试官开始介绍部门的情况，介绍了5分钟\n\n也问了为什么来潍柴\n\n最后说今年会非常卷，让我做好准备，秋招也要多投几家（多谢关心）\n\n## 小插曲\n\n8.31，潍柴的校招官网更新了，投递状态从面试进行中变成了测评已完成，以为被挂了……\n\n# 9.1 offer\n\n接了，感谢认可\n\n# 总结\n\n学历+户口正确的话，面试正常表现应该问题不大。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/526824541830598656?sourceSSR=users",
        "title": "三个无语的社招面试经历",
        "content": "只能说测开/测试这个岗位水平是真的参次不齐，校招的时候没感觉到，社招感觉能不能过并不取决于能力（或者说能力占比很低），更取决于你遇到什么样的面试官\n\n  * 快手二面\n  * 见[上次写的文章](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fdiscuss%2F353158494603911168%3FsourceSSR%3Dusers)，虽然之后还是告知面试通过了\n  * 美团\n  * 非常无语，面试官明显就不是做技术相关的，但偏偏要挑战技术难点，听不懂的时候甚至都不听我解释，直接就变成质疑经历是否作假的流程\n  * 比如，我解释某个自定义的协议在板卡上怎么抓取、怎么解析、怎么分析时。面试官说：既然你们协议都是定好的，那能根据协议解析出来不就好了，为啥还要去验证呢？我想回答面试官应该是理解成序列化和反序列化了，否则做接口测试的（比如http），岂不是只要按照http协议能解出来就完事了？肯定不是，可惜面试官一句都没听我说就开始质疑经历的真假。\n  * 上面还只是第一个例子，后面我解释框架逻辑，涉及到不同设备使用不同语言解决一些经典问题时，面试官就更离谱了，直接说到：你不用特别提出语言的问题，用任何语言都能实现的。我直接：啊？（内心：你就别惦记着你那python了，你是能用python写Android？能用python写IOS？还是能用python写QNX？）\n  * 到后面面试官摆出一副不懂装懂我也就忍了，关键连解释都不听，我直接中断了面试，并找HR投诉。\n  * 富途\n  * 写算法题的时候比较无语，一道排序题，我写的快排，面试官好像没看出来，看到快排嵌套两个while直接就说我复杂度是O(n^2)，然后跟我说这不行那不行，也没有给解释的机会。\n\n那有没有一些体验比较好的，有，也顺利面试通过：\n\n  * 滴滴：终面的负责人还在搞技术，方向也比较匹配，遇到不足的地方也没诋毁甚至给出优化方案，唯一不想结束聊天的面试\n  * 阿里、快手非二面也都还聊得顺畅\n\n除了一线大厂外，中小厂的也有投简历试试，但基本没面试机会，也不知道咋回事，比如：顺丰、大疆、携程等等，可能是没有HC或者不够3年？\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/526823168535691264?sourceSSR=users",
        "title": "长江存储 工艺整合研发工程师 面经",
        "content": "分享面经攒人品，哈哈[瞅你]\n\n本来投递的是量产的但是hr给转到研发了，上周日hr打电话约的面试今天下午面试的\n\n1.自我介绍\n\n2.介绍下自己的课题\n\n3.课题中用到的测试方法\n\n4.课题中遇到的困难即解决方法\n\n5.对PIE的理解及对长江存储的理解\n\n6.面试官对我的介绍进行了更为细致的工作内容介绍\n\n7.问：河北人为啥来武汉？以及当时为啥写的意向城市是北京？\n\n8.问：女生是否能承受住异乡工作压力\n\n9.反问：刚刚提到的PIE的工作内容中的测试内容包括什么？（这个我真的挺好奇的[笑cry]）\n\n总结：面试官好温柔好温柔，说话也不是那种特别官方\n\n9.12二面，9.13通知面试未通过。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/526743848316325888?sourceSSR=users",
        "title": "宝信软件（国企）技术面-软件工程师",
        "content": "没有大厂一样的去手撕代码和问八股，主要考察项目内容和场景题  \n1.数据库写入失败的过程  \n2.软件设计原则  \n3.设计模式分类和优劣  \n4.生产者消费者模式的具体应用中间件技术（项目中用到了）  \n5.C++自带的文件监听库函数（项目中用了 windows api）  \n6.继承的实现技术（基类子类、组合继承？这个组合继承是面试官给的例子自己没了解过）  \n7.智能指针实现原理  \n8.移动拷贝构造实现原理  \n9.怎么平衡生产者和消费者的关系（项目中提过但是具体内容自己没有实现，被问住了[牛泪]）  \n！！！总结：基本问题都是从项目出发以上问题只是由项目本身衍生出来的，考的很灵活，而且抓住一个点一直问，比如设计模式这块，因为项目中用到了生产者和消费者，面试官很感兴趣，所以很多问题都围绕这个去问，设计模式只是思想，最好不要死记硬背，要有自己的想法和改进点\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/526734810161696768?sourceSSR=users",
        "title": "百度提前批三面  怪怪的",
        "content": "怎么感觉我的三面和别人不一样，二面面试官说三面是经理面，技术问的少，我咋全程技术\n\n1.讲讲重载和重写区别 md，刚好说反了，尴尬\n\n2.讲讲hashmap？\n\n3.是线程安全的嘛？concurrenthashmap是怎么加锁的？\n\n4.讲讲threadlocal\n\n5.讲讲jvm\n\n6.讲讲乐观锁悲观锁\n\n7.快排思路，时间复杂度\n\n8.两道LeetCode\n\n数组右移k位，不可使用额外空间\n\n最大连续子数组和 有负数值\n\n9.智力题 三只老虎过河 讨论了20min\n\n无反问，麻了，感觉回到了一面，经理也这么懂技术？第二天收到了测评\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/526725604754976768?sourceSSR=users",
        "title": "很糟心的喜马拉雅面试",
        "content": "真的很无语呀，喜马拉雅这个岗位云开发实习生一天在上海就给150-180，还没有转正。。。。本来就很不爽它，谁知道面试体验也不咋地，面试官普通话不好，还说的快，我让他打在聊天里，他还吐槽我这都不知道，他写完之后我才知道是个单词，我直接回答给他听，他也挑不出毛病，最后反问也不让问就急着走，直接举报了！！！\n\n先说说问的问题（都是我能听清的）\n\n1.自我介绍\n\n2.讲讲你的实习\n\n3.golang的垃圾回收机制\n\n4.golang的阻塞情况\n\n5.linux有一组特定文件夹把文件夹中的所有文件中的某个字符串替换成目标字符串命令\n\n6.了解过K8s吗（学过，没用过），那你说说介绍介绍K8s吧\n\n7.你刚刚说K8s支持多种类型的配置，有哪些类型呢\n\n8.linux线上服务查日志的命令有哪些\n\n9.vim命令\n\n10.scp命令是干什么的，怎么用\n\n11.K8s的部署类型\n\n12.这个问题我实在听不清他的单词，我也不想让他写了，直接说我不会不了解\n\n13.那你还了解K8s的那些知识（我说容器编排），那你就说说容器编排吧\n\n14.还有其他了解的吗（我真的要吐了，不应该你问吗，一直让我自己给你说，所以我说没有了，其他的我也很混乱就这样吧）\n\n15.他在那说话，我以为是新的问题，让他重复，他说了什么什么结束之类，我就试探性的问是不是要结束了，他说是的，然后就一句拜拜走了，我很懵逼呀，反问都不给吗？\n\n最后\n\n后面喜马拉雅发面试评价，直接各种吐槽，还问我会不会推荐给其他朋友，我去你们不想招人就不要恶心人吧，面试官什么东西也来面试，起码问题问的能让我知道他问的是问题是什么吧。。。。。。。。。。\n\n"
    }
]