[
    {
        "url": "https://www.nowcoder.com/discuss/524594551978196992?sourceSSR=users",
        "title": "京东技术运维HR面面经",
        "content": "2023.08.25 25min\n\n流程如下\n\n  * 自我介绍\n  * 对于前面两个面试官的评价和感受是什么\n  * 喜欢什么样的部门氛围和节奏\n  * 实习介绍，期间最有意义的项目，困难点\n  * 对岗位的认知，契合点和不足点\n  * 选择岗位和公司的时候更看重哪些方面，城市意向\n  * 反问：对新人的培养，工作节奏（弹性工作），面试官对面试者看重的方面（自驱力和未来规划），什么时候出结果（9月初）\n\n总的来说氛围很好，面试官很年轻活跃也很和善\n\n而且都问有价值的问题，没问那种什么“你在公司和谁谁谁怎么了你会怎么办”这种无语问题\n\n又是信东爱东等东的一天[牛泪][牛泪]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/524547932519923712?sourceSSR=users",
        "title": "货拉拉一面 45min",
        "content": "    1. **自我介绍**\n    2. **为什么离职**\n    3. **解决线上问题讲讲**\n    4. **优化SQL过程**\n    5. **讲一下JMM和volatile关键字**\n    6. **说一下CAS的底层实现**\n    7. **CAS的弊端是什么？**\n    8. **线程池的7大参数和各自的作用是什么？**\n    9. **hashmap和hashtable的区别**\n    10. **两个的底层数据结构实现相同嘛**\n    11. **听你说到红黑树，说一下红黑树**\n    12. **红黑树的节点颜色**\n    13. **二分查找的过程**\n    14. **说一下SpringMVC的执行流程**\n    15. **讲一下Redis的常见数据结构和使用场景**\n    16. **说一下这几种数据结构的底层实现**\n    17. **跳表的原理，我出一个列表1-100，你讲一下插入的过程和构建索引的过程**\n    18. **说一下RabbitMQ吧，有哪几个组件**\n    19. **说一下消息丢失问题，怎么解决**\n    20. **说一下各种工作模式**\n    21. **看你简历上项目中使用了es，说说es的倒排索引吧。索引构建过程是怎么样的？**\n    22. **平时的兴趣爱好是什么？**\n\n反问：\n\n  1. 有什么需要改进的嘛\n  2. 多久出结果\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/524545734834728960?sourceSSR=users",
        "title": "淘天一面，秒挂",
        "content": "电话面,一个半小时\n\n  1. 自我介绍\n  2. 讲一下实习经历，以及遇到的难点\n  3. 说一下自己以后的发展发向(就像更倾向于技术还是业务理解)\n  4. 进入笔试环节\n  5. 写三种单例模式的实现方式(只知道饿汉式和懒汉式，懒汉式写了线程安全和不安全两种，面试官只给算一种)\n  6. 编号为1-n的循环报1-3，报道3的出列，求最后一人的编号。(面试官说暴力解也可以，然后自己就模拟着去解，结果中途还是 出了很多问题[牛泪])\n  7. 写两个线程打印1-n，一个线程打印奇数，一个线程打印偶数，顺序不能乱(一开始想复杂了，做成了生产者消费值)\n\n5\\. 八股文环节，GET和POST的区别\n\n6\\. 讲一下反射以及应用场景\n\n7\\. 说一下如何优化mysql查询\n\n还有一些内容记不清了，总结一下，这次面试花了很多时间在笔试上面，感觉自己没有保持刷题，脑袋变迟钝了，做题的时候出了很多问题，然后就是感觉实习经历这一块还是得提前想好怎么说，可以打一下草稿。看来实习的时候得抽点时间刷刷题，不能光顾着做需求了\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/524540906431655936?sourceSSR=users",
        "title": "腾讯 客户端 一面凉经",
        "content": "职位：PCG QQ组\n\n全程35min\n\n  * 自我介绍\n  * 实习项目讲了不少时间（大概快20min）\n  * 虚函数如何实现\n  * 多继承的虚函数有什么区别\n  * malloc和new\n  * （这里有个小插曲，再已经列举出几个区别之后，我说了一句大概能想到的就是这些） \n  * 他在顿了一下之后又问我还有什么区别，直接给我整不会了。\n  * C++11新特性\n  * main函数之前执行一个函数（我回答全局或者静态类的构造函数，面试官追问还有别的么，答不上来）\n  * unordered_map和map，查找和插入效率\n  * 哈希表扩容\n  * 网络字节序\n  * HTTPS加密\n  * 死锁\n  * 用户态和内核态\n  * 了解的设计模式\n  * 反问（无手撕，面到这里感觉已经G了）\n\n24号8点面的，25早上已经结束。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/524418294053339136?sourceSSR=users",
        "title": "百度提前批复活赛 面经 秒挂",
        "content": "8.18 运维部三面 秒挂\n\n8.22 网络部约面 也秒挂哈哈哈\n\n全程一个半小时，挂的主要原因我觉得是技能不对口吧，尽管作为一名网络工程专业的学生，我有学过思科路由交换机这方面关于网络运维方面的知识，[吃瓜ing]但是已经还回去了，加上我平时的侧重学习方向是软件，也就是应用层，或者传输层，而网络部更想了解网络层，数据链路层的掌握情况，所以和面试官的关注点不一样，技能不匹配吧\n\n> 面试官：“自我介绍”\n\n介绍实习工作（shell脚本，集群部署，防火墙配置）和技能掌握情况\n\n> 面试官：“用shell脚本把一个文件倒数第二列打印，以空格分隔，聊天窗口打出来”\n    \n    \n    #! bin/bash\n    cat test.txt | awk 'BEGIN{\n    \tFS=\" \"\n    }{\n    \tprint $(NF-1)  \n    }'\n    \n\n（面试手飘了，打成NF-2，加减法都搞不清楚[笑cry]）\n\n> 面试官：“求个倒数第二列的和呢？”\n    \n    \n    #! bin/bash\n    cat test.txt | awk 'BEGIN{\n    \tFS=\" \"\n    \tsum=0\n    }{\n    \tsum=sum+$(NF-1)\n    }END{\n    \tprint sum\n    }'\n    \n\n> 面试官：“grep 过滤一整行是 “test”的字符串”\n\ncat test | grep \"^test$\"\n\n> 面试官：“做两道算法题”\n\n题目1. 单词逆序，简单题就是输入\" hello world \"，你输出 \"world hello\"这种，前后空格要去掉\n\n这里我要吐槽一下，题目应该是从leetcode\n导入的，然后代码也导入过来了，核心代码模式，如流是要运行完整代码的，导致我运行一直报错，我和面试官说着题目有问题，他说题目不可能有问题，乐，当时也没反应过来是如流不运行核心代码。只能换了Java\n写，自己写输入输出\n\n题目2. 最长回文子串 dp秒了\n\n    \n    \n    //https://leetcode.cn/problems/longest-palindromic-substring/submissions/\n    public class Main {\n        public static  String longestPalindrome(String s) {\n            int len = s.length();\n            if(len<2) {\n                return s;\n            }\n            int [][] dp = new int[s.length()+10][s.length()+10];\n            int begin = 0;\n            int maxLen = 1;\n            //初始化最小回文子串为1\n            for(int i = 0 ;i<s.length();i++) {\n                dp[i][i] = 1;\n            }\n            for(int L=2;L<=s.length();L++){\n                for(int i = 0; i<s.length();i++){\n                    int j = L + i -1;\n                    if(j>=s.length()) {\n                        break;\n                    }\n                    if(s.charAt(i)!=s.charAt(j)) {\n                        dp[i][j] = 0;\n                    } else if(j-i<3) {\n                        dp[i][j] = 1;\n                    }else {\n                        dp[i][j] = dp [i+1][j-1];\n                    }\n                    if(dp[i][j]==1&&maxLen<L){\n                        maxLen=L;\n                        begin= i;\n                    }\n                }\n            }\n            return s.substring(begin,begin+maxLen);\n        }\n    \n        public static void main(String[] args) {\n            String s = new String(\"aacabdkacaa\");\n            System.out.println(longestPalindrome(s));\n        }\n    }\n    \n    \n\n> 面试官：“TCP/IP 四层模型，OSI七层模型”\n\ntcp/ip 应用层 传输层 网络层 数据链路层\n\nOSI 应用层 表示层 回话层 传输层 网络层 数据链路层 物理层\n\n> 面试官：“传输层有哪些协议？”\n\n常见的就TCP 和UDP\n\n> 面试官：“TCP 四层挥手讲一下”\n\n> 面试官：“为什么第四次挥手后要等待2MLS秒才进入closed状态”\n\n> 面试官：“为什么服务端要先发送ack，再发送fin”\n\n> 面试官：“TCP滑动窗口有了解吗”\n\n略，后面 TCP 可靠性，拥塞控制，流量控制，三握四挥后面有时间单独写一篇吧，太多了\n\n> 面试官：“实习的收获遇到的问题”\n\n> 面试官：“你对SRE工程师的理解是什么样的”\n\n> 面试官：“SRE故障预案，切流，分流，DNS服务器这一块你有做过吗?还是说就了解概念”\n\n> 面试官：“网络工程学哪些课程，OSPF这些学过吗？”\n\n我感觉他应该是想问有没有学过路由交换技术这些，但是我果断避开说没学过[吃瓜ing]，因为我不会哈哈哈，问了我也答不出来[牛啤]\n\n最后反问部门业务，闲聊了一小会\n\n“刚才你的回答呢都是从软件这方面去做些运维，我们和运维部不太一样的是，我们更偏底层，比如说你刚刚聊的就LVS这个接近于我们的业务，就是我们涉及不到用太多的软件去做运维，什么NGINX不会用到，也不知道你理不理解，就是和你学习方向上不太一样吧，切流分流这块，我们是基于路由器那块的协议来做的还有LVS，所以我觉得工作内容可能和你学习的方向上不太一样吧”\n\n面完过了几分钟挂了\n\n哈哈哈，当和面试官聊聊天吧。百度面试感觉都还是不错的[吃瓜ing]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/524356824930267136?sourceSSR=users",
        "title": "网易有道-产品运营实习生-一面",
        "content": "一、背景  \n两天前约了一个今天下午5点的面试，结果中午突然接到电话，是另一个组的，也问我今天下午能不能，故约了4点，我想着4点预热，5点火力全开！！  \n二、问题（2次面试综合到一起.ver）  \n1 自我介绍  \n2 开始深挖第一段电商运营经历  \n①解释数字，你是怎么计算的，xxx是什么意思（看你是不是捏造，对概念的理解）  \n②你用了什么营销手段  \n③分析了什么数据和调整了什么方向  \n④没有考虑到社群运营吗？  \n⑤还有一些问题记不清了，反正就事无巨细，我妈都没问我这么全😭  \n3 开始深挖第二段招聘经历  \n①达kpi了吗  \n②详细讲讲你的工作内容  \n③你在推动xxx中干了些什么  \n④市场调研的方式和最后起到了什么作用  \n4 让你运营社群，你能想到什么方式吗  \n5 你用过教育类的产品吗  \n6 你觉得它和同类产品的区别在哪  \n7 你觉得它的缺点是什么（如何改善）  \n8 反问  \n三、反思  \n1 自我介绍模板确定下来了，只需要根据细节调整，很nice  \n2 深挖简历环节又被问蒙了，没想过数据是怎么计算的，只是套模板，感觉是这个数字  \neg：提升30％时间效率，问我怎么得出数据，我说这是我总体感觉的，我又不能真的摆个计时器  \n3 这次反问环节终于说点有用的了，问了“我需要做xxx是吧，那我和xxx的沟通占比很多吗”这种听起来动了脑子的话  \n四、下次如何优化  \n1 自我分析部分需加强。对于数据的来源、计算方式和名词的概念一定要准备好  \n2 要加一点“做了xxx之后对项目的影响有何体现/什么作用”  \n3 如果有些事情确实没做过，可以跟上一句“如果我要做这个，我会xxx”，这不就能展现自己了解这些事了嘛  \n4 提前想好反问的问题，不要现编了！！  \n五、碎碎念  \n第一场的面试官虽然我说错了一个名词，转化率，我也不会算，但他纠正我还引导我了，好评，但我后来发现我简历中根本没写转化率这个词omg，小子诈我！！（后来想到可以是修改之前的简历，那可能我确实写了转化率）  \n第二场面试官做了自我介绍，泪目，看起来很憨厚，好感up  \n真的很怕一个职位锁我流程，导致另一个无法操作，最终被miss，求求别有这种情况发生，他们能通口气  \n↑前提是有想要我的，不然我担心这么多不纯小丑吗😭\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/524328261300600832?sourceSSR=users",
        "title": "8.24 字节二面 大寄特寄",
        "content": "大概面了90分钟，项目拷打，问了一堆框架，啥也不知道，狠狠的自闭了[牛泪]。\n\n  * 分布式存储的框架有了解吗？比如哪些开源的框架？\n  * raft算法讲一下吧\n  * 向量检索的方法了解吗？有哪些开源的？\n  * 模型的网络加速方法了解吗？\n  * 大模型了解吗？原理和部署方式是怎样的？\n  * 单指令多数据SIMD了解吗？\n  * 有把项目或服务部署到移动端过吗？\n  * GPU了解吗，平时有没有用到？\n\n写题：链表局部翻转，基本实现了，还有点细节没处理完，被叫停了（链表真是太烦人了）。\n\n    \n    \n    while(1){\n        面试官：XXX了解吗\n        我：不了解，对不起，我可以学\n    }\n    \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/524325553860509696?sourceSSR=users",
        "title": "腾讯客户端开发一面凉经",
        "content": "2023.08.24 50min\n\n鼠鼠之前投暑期实习的cpp客户端开发没有后续，最近在秋招页面鼠鼠更新了一下简历，想重新投个其他岗位。\n\n没想到更新完简历直接就自动投递原来的岗位了？？？很奇怪\n\n于是接到了今天的面试，全程拷打cpp[牛泪]\n\n  * 自我介绍\n  * 问cpp：\n  * #define 和const\n  * const int* p和int* const p\n  * static解释，修饰范围。通过#include 某个cpp文件可以使用其中的static变量吗\n  * 成员变量通过static修饰如何初始化与访问\n  * for(auto it:map) map.erase(it);有什么问题（迭代器失效，当时完全答不上来）\n  * 智能指针和move介绍\n  * 实习经历介绍，讲讲web安全的理解\n  * 项目介绍\n  * 手撕算法：大整数相加\n\n真就全程坐牢，感谢面试官有耐心陪鼠鼠走完流程\n\n毕竟cpp新特性基本不知道，毕竟这个岗位还是鼠鼠当时不知道天高地厚乱投的[牛泪]\n\n手撕算法的时候也是手忙脚乱的没写出来，循环数组的下标都在乱写[牛泪]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/524303176741281792?sourceSSR=users",
        "title": "滴滴前端实习一二面（已offer）",
        "content": "  1. 自我介绍\n  2. 居中布局\n  3. 判断数组的方法\n  4. 数组有哪些方法\n  5. 如何实现三栏布局\n  6. 三栏布局使用float时中间宽度怎么计算\n  7. CSS动画\n  8. CSS如何实现列表加载时动画\n  9. 有使用动画吗？使用动画的优势是啥？\n  10. ES6新特性\n  11. JavaScript数据类型\n  12. var、let、const 区别\n  13. 浅拷贝与深拷贝\n  14. 深拷贝的内部实现\n  15. HTTPS与http区别\n  16. 三次握手与四次挥手\n  17. 四次挥手时第二次与第三次之间做了什么\n  18. docker部署细节\n  19. vue的双向数据绑定\n  20. 虚拟dom优缺点\n  21. diff算法比对\n  22. 给你一个需求，前端你该怎么设计\n  23. 算法题\n\n可能有遗漏！呜呜呜太震惊了！！感谢面试官！！！感谢滴滴！！！ [牛泪] [牛泪]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/524012575231578112?sourceSSR=users",
        "title": "作为一名面试官，我想分享的一些建议",
        "content": "几年前，在我还是个应届生的时候，我也和同学们一样使用牛客网刷题、找内推、投简历、看面经，恨不得一分钟翻一次邮箱和短信，看着周围的同学一个接一个拿到心仪的offer而自己还深陷面试泥沼时的焦虑如今回忆起来还心有余悸。几年后，我已经从事数年软件开发，也成为了一名面试官，和几百位求职者聊过天，慢慢有了些心得体会，无论是站在一个求职过来人的角度，还是从一名面试官的角度，我都有一些想分享的建议，想说的话在心里堵久了不舒服，才会在今天注册一个小号写下这篇文章。\n\n也许会有同学想说“你算老几凭什么给我提建议”，其实每次做经验分享的时候我总是诚惶诚恐，比起写出一个bug，提一条不负责任的建议耽误一位年轻人的大好前程显然更加罪无可恕，我不敢保证我写的每一条建议都是对的，但我保证每一条建议都是真诚的，也希望读到这篇文章的同学能辩证地看待这些建议，如果有幸能帮助到某位同学，我将非常高兴。\n\n# 面试官的日常\n\n首先我想介绍一下我作为面试官的日常状态，相信大家对这种八卦也比较有兴趣。\n\n我看到牛客上有不少同学发帖说“面试后几天内没收到消息是不是凉了”“面试官好像很着急结束面试”“我是不是被用来刷KPI了”“我好像被HR丢进资源池了”，这里我得先帮HR辩护一句，除了那些根本不愁收不到简历的大厂，大部分公司的HR比求职者还发愁：“怎么迟迟没有合适的简历”“为什么求职者都不接我们的offer”，只能说双向奔赴真的很难。\n\n据我所知，很少有面试官是全职的，通常都是兼职面试，拿我自己来说，我每天都是在写代码调bug审代码开讨论会的间隙抽时间面试，天天被HR催着问什么时候有空面试，再不面简历就要飞走了，然后我会看一眼日程表告诉HR一个空闲时间段，但我有空的时间求职者又不一定有空，所以有时大家投完简历做完笔试比别人晚了几天才收到面试邀约，真不是你水平有问题，是面试官的时间出了问题。\n\n然后，我不止一次地从面试无缝对接到下一个重要的会议，且这个会议是在面试时间确定之后才安排进来的，所以我不得不在面试中多次关注时间，以防面试拖堂而影响下一个会，一旦表情管理没做好就很容易给求职者留下“面试官很着急结束面试”的印象，但大家放心，我不会因此降低面试的完成度，该问的还是会问到，当然也不会降低面试标准。除此之外，几场面试连续进行也很常见，面试官的心态就是既然都腾出时间面试了索性一口气多面几场，为了避免下一场面试迟到我也会争取在规定时间内结束面试，否则迟到很影响公司在求职者心目中的形象。\n\n面完试之后还要花时间写面试评价，这里有个时间差的问题，参考上述场景，有时面完试之后我不得不先干一连串其它工作才能抽身写面试评价，完全有可能拖到第二天才写。HR的情况也差不多，总有简历处理不过来的时候。说这些不是希望大家能理解HR和面试官的难处，只是陈述客观事实，便于大家理解自己有时无法及时收到反馈的背后逻辑，作为招聘方我们会争取及时处理所有该处理的事情。\n\n关于面试时间长短的问题，我看到不少同学会拿这个猜测自己是过了还是凉了，其实没有必然联系，不同的公司不同的面试官风格也不一样，有些面试官喜欢聊久一点以便充分地了解求职者，有些面试官只问重点，还有些面试官日程安排很紧张，只能留给一场面试30分钟甚至更短的时长。因为我的日程表也比较密集，所以对不合适的求职者我的确会及时结束面试，因为没有再聊下去的必要，节省沉没成本对双方都好。还有的时候，一个优秀的求职者会在20分钟之内就让我下定决心要他，所以我也不一定会聊很久，反正入职之后有的是时间聊。\n\n# 招聘原则与流程\n\n然后介绍一些企业招聘的原则，以及招聘流程里的常见问题。\n\n先说“面试是被拿来冲KPI”这个问题，我觉得这个说法还挺有意思，我自己从来没想过还能有这种操作。也许真的有财大气粗的公司拿面试场次给HR或面试官制定KPI，但我很难理解背后的逻辑，因为招聘最终对一家公司产生收益的是我招到了多少个人，而不是我面试了多少个人。计算收益的时候还要考虑成本，所以我应该用尽可能少的面试场次招够想要的人，提高面试效率，这才是一个好看的绩效。HR在筛简历也会尽可能找合适的简历，而不是把能安排的全安排上，那样只会浪费公司的面试官人力。如果我们公司的HR总是让我去面试从简历上看就不合适的求职者，我绝对会找HR吵一架。\n\n再说说招人的逻辑。我看到有些同学会抱怨“XX公司你们怎么那么牛，连XX学校都过不了你们简历关”“我拿了XX厂的sp却连XX公司的一面都没过”，我解释一下，企业招人招的是他们需要的人，而不是最强的人。你没有通过面试，很可能不是你不够优秀，而是你不合适。比如某个岗位需要频繁地和其它部门接触甚至和客户直接交流，而你的技术水平虽然很牛但是性格比较内敛不擅长表达，就有可能被刷。所以没必要因为自己被刷而不解或愤怒，更没有必要因此气馁，一定会有公司想招的类型和你是匹配的，月亮会有的，六便士也会有的。\n\n然后是卡学历的问题。这对企业来说其实是个性价比问题，招聘需要成本，包括但不限于HR和面试官的人力成本、线上宣传成本、线下宣讲的差旅成本，对于没有能力在某个城市铺设宣传渠道的小公司而言，可能还要聘请专业的招聘中介或校园大使协助宣传，背后都是成本，所以企业会优先到名校招聘，因为招到合适人选的概率更高，钱花得更值。对于招聘需求不大的公司，甚至在一所985大学里就能招够他们想要的人，根本没必要跑那么多城市和学校。你说二本、大专甚至辍学的人里有没有一路逆袭、与985高校同样优秀甚至更优秀的人才？很可能有，但是概率低，得淘多少份简历才可能淘到这样一个人？性价比低的方案永远不会成为企业的首选。就我个人的经验来说，名牌大学的学生确实普遍比普通大学的学生更优秀，在面试中也更加自信大方。\n\n最后谈谈面试轮次的问题。大家会在牛客上看到同一家公司的面经，大概也知道走到最后共有几轮面试，假如某家公司的开发岗是2轮技术面+1轮HR面（这里说句题外话，我发现大家好像把非技术面统一视为HR面了，其实问你非技术问题的人不一定是HR，HR打电话给你也不一定是正式的面试，可能只是想找你了解一些情况以确定你有多大概率接受offer、怎么给你定薪），总共3轮，但是有些同学经历了4轮甚至5轮，就很困惑为什么自己的遭遇和大多数人不一样，那么可能是什么原因呢？我遇到的通常有两种，一种是我面试了一个人之后觉得他不适合这个岗位，但是身上有亮点，直接刷掉太可惜，我就会问问HR别的部门有没有在招人，有合适的岗位就推到那个部门再面一面，别的部门不一定会采信我的面试结论，毕竟不同部门的用人要求不一样，他们可能会从头走一遍流程，至少也会再面试一次。所以面试轮次比别人多的同学不要急着抱怨，你很可能遇到了一个心地善良的面试官，他捞了你一把，不然他完全可以直接把你刷掉；另一种情况是我给了某个求职者很高的面试评价，把我的领导都给震惊了，他会要求加面一场，一方面是出于好奇，一方面是这个求职者的段位可能在我之上，需要更资深的人来面试才能做出更准确的判断，还有一方面是高的面试评价往往对应高一档的薪资待遇，他需要确定值不值得为这位求职者开更高的薪水。\n\n# 面试建议\n\n讲点大家最关心的面试建议吧。\n\n先说说我是怎么理解面试的，我一直把它视为双方互相了解的过程，即使在我自己求职的时候，我也从不认为参加面试是去坐在那里经受“拷问”的，但有不少同学把面试想得太严肃了，总是在自我介绍的环节正襟危坐地用播音腔背诵出精心准备的发言稿，一下子让面试气氛变得像新闻联播一样严肃，反而把面试官给整不会了。面试官真的只是想和你聊聊天而已，如果你平时和你的室友不用这种语气说话，那你也没必要这样和面试官说话，哪怕你临场发挥说得磕磕巴巴，也比背稿子好得多。放松点，想想你周围的同学们，他们中的某些人过几年也会成为面试官，再看看他们现在是什么德行……是不是一下子就放松多了？\n\n其次，不要迷信面经，包括你正在读的这一篇。面试的应届生多了之后我有一种感觉，就是大家好像都没什么个性，简历上写着相似的项目，按相似的模板回答问题，再按相似的套路反问面试官，除了辨识度不高以外，还有一种在模仿另一个人的别扭，这显然和大家都参考了同样的面经脱不开关系。打个比方，散步大家都会吧？应该也没有哪个人专门学习怎么散步，但总之你会散步。假如某天有人写了教程，教你散步的时候应该先迈左脚，迈一步大概50公分，步频每分钟20次，我相信你要是按着教程来肯定不会散步了，你会开始顺拐，肢体像机器人一样不协调。我建议大家回到最初的自然而然就会散步的状态，面试官要在面试中做的不是考验你，而是了解你，所以你只需要很自然地呈现真实的自己，而不是伪装成另一个某某某。我曾在[《怎样花两年时间去面试一个人》](https://gw-c.nowcoder.com/api/sparta/jump/link?link=http%3A%2F%2Fmindhacks.cn%2F2011%2F11%2F04%2Fhow-\nto-interview-a-person-for-two-\nyears%2F)的评论区里看过一个有意思的面试方法，就是看看你过去两年微博都发了什么和转发了什么，差不多就能得出面试结论了。当然，在面试时翻你的微博是侵犯隐私的，不可能真的那么干，但它表达了类似的意思，我相信你一定懂。\n\n再其次，大家应该在面试时展现出自己的长处，不要以为尽量不暴露短处就够了（当然你没事也不用自爆短处）。因为企业用人就是用人所长，你的长处才是说服我招你的理由。我在写面试评价的时候经常会问自己一个问题，如果这个求职者被下一轮的面试官刷了，他身上有什么亮点让我愿意为了一个素昧平生的人去找领导solo一波？一个门门功课都75分的人，很可能比不上一个一门课95分其它课只有60分的人，因为工作中经常会遇到难度为85分的题目，只有那个考95分的人能摆平。大家身边可能都有一两个读书时偏科很严重但是进了社会风生水起的亲戚朋友，差不多就是这个道理。\n\n最后说说求职者提问环节需要注意什么。有些同学到了这一步会长舒一口气，以为终于渡过难关，面试官不会再提问了，但有时恰恰是在这一步才让面试官做出了最终判断，你问的问题会反映出：你究竟在乎什么。有些同学会在面试时说很看重公司对新人的培养制度，或者工作内容是否符合兴趣，但到了提问环节对此又一句都不问，多少会让面试官怀疑你前面阐述的真实性。在有些面试官眼中，求职者说话前后矛盾或者有明显包装自己的痕迹会比你答不上专业问题更加减分。也不要不提问，参加面试其实是你和不同行业、不同城市、不同年纪的人交流的机会，你不应该浪费这些机会，大胆问出你的问题，像“面试官你是怎么保住发际线的”这样的问题我都见过，只要你敢问，你就有可能得到一份防头秃的秘方……也不要问很低质量的问题，最好问一些HR不清楚的、只有眼前的面试官适合回答的问题，这条我解释一下，我是一位技术面试官，但有不少人问我“公司包不包吃住”“上班打不打卡”，既然你问了我肯定会回答，但其实这种问题你在HR跟你约面试的时候就能得到答案，拿它们问技术面试官纯粹是浪费提问机会。假如你走到了二面三面第N面，即使你不清楚面试官在公司里是什么职位，你肯定也能从对方的年纪、发际线、问的问题里大致推断出他是什么级别的人，然后问他一些与他的级别相匹配的问题，比如面对部门的管理层你可以问问“公司有没有上市计划”“未来几年的战略布局”“怎么做绩效考核”，这里只是举举例子，不建议生搬硬套。\n\n# 面试评价逻辑\n\n这一节介绍我所知道的面试评价逻辑，看能不能帮助大家理解自己是因为什么被刷的。我以开发岗举例，其它求职意向的同学可举一反三。对于开发岗的校招生而言，我们通常关注“技术能力+潜力+综合素质”，不同轮次的面试官问的侧重点不同，但总归是看这些，技术能力反映的是你的即战力，潜力反映的是你将来的技术能力能成长到什么地步，综合素质反映的是你是一个什么样的人。\n\n技术能力这块无需多言，牛客网上的题目浩如烟海，够大家刷了。我通常会分技术广度和深度两方面来问，广度表示你懂不懂，深度表示你懂到什么程度。广度的话大家刷刷题可能该知道的都能说上一些，区分度主要体现在深度上，面试官通常会一层一层往深了追问，直到你答不上来或者到面试官自己的极限为止。这里有个常见的误解，大家会觉得某个技术问题没答上来就要挂了，其实面试官只是在确定你的水平怎么定级，比如技术评价分为ABCD四档，A最高，那么我一开始会问一个C级别的问题，你答上来了我就问个B级别的问题，以此类推，我不可能不问B级别的问题就草率地把你定级为C。对了，我发现有些同学会根据面试官问的题目难度来推测公司的技术水平，前几天我看我司的一篇面经就说我问的问题太简单了怀疑我司技术不行，这个我觉得自己有点冤枉，因为我通常只问我们工作中常用的技术，我觉得你要是都懂了技术能力就合格了，搞成“面试造火箭，入职拧螺丝”那样没意思。\n\n然后是潜力和综合素质，二者有很多关联，我合在一起说。首先大家需要知道一个前提，那就是了解一个人是非常困难的，如果你的父母和好朋友都无法准确地了解你，你也不要指望一个这辈子可能就和你交流半小时的面试官能准确了解你，即使是富有经验的面试官也会做出误判，你被刷了不等于你不好，而是面试官认为你不好，这是两码事，千万别因为面试被刷得多了就对自己失去信心。综合素质是一种比较主观的东西，不像技术能力那样能问很多客观题，但作为面试官我们最终还是得做出判断，常用的方法是根据你过往的做事方式预测你将来可能采取的做事方式。比如，你做一个大项目，在实现其中某个需求时遇到了技术难点，在尝试了两天之后你放弃了这个需求，直接不做了，那么面试官会推断你将来工作中遇到一些困难时也会轻易放弃而不是积极地寻找解决办法，就算你以后会进步，会变得不再畏难，但你的面试表现无法说服面试官得出“你能抗压，遇到问题知道怎么找到解决方案”这种完全相反的结论。综合素质涵盖的点很多，我考察的主要有两个：逻辑思维、表达能力。\n\n  1. 逻辑思维：从事任何职业都要讲究逻辑，尤其对程序员来说，逻辑不严谨是很可怕的事情。大家要注意的是对逻辑思维的考察通常不是专门出一道逻辑思维题考你，而是从你做自我介绍的时候就开始了，你的讲述是不是有条理，你在项目中是否考虑了各种可能性，你对一些事情的解释是不是合乎逻辑，比如问你意向薪资为什么开这个数字，你说因为我室友拿了另一家公司的offer是这个数字，这逻辑关联未免就弱了点吧？\n  2. 表达能力：不要求你口才好，但你至少要能让人明白你想表达的意思，不然工作中怎么跟其他人沟通，即使是程序员也不可能天天只跟计算机交流。有些同学在面试时口若悬河，可能还以为自己挺能说的，却往往说了半天都没让面试官抓住关键信息。其实真正强的表达能力是能切中肯綮、提炼要点，不是车轱辘话来回说，尤其对专业性更强、方向更前沿的研究生来说，你写在简历上的项目对面试官而言大概率也是个新鲜事物，你得想想怎么用简明扼要的语言让对此一窍不通的人在短时间内就能理解你做的东西。\n\n其实还有一个考察的重点，就是学习能力，因为应届生的即战力再强普遍也强不到哪去，更关键的是你入职后能不能快速掌握工作所需的技能，但这个东西在面试中很难考察，所以学历才会如此重要，你能考上好大学本身就反映了学习能力，再看看你的在校成绩怎么样，如果你是从其它专业临时决定转码的并且你在短短两个月能掌握大部分八股知识，相信你的学习能力差不到哪去。\n\n以上是面试官会主动问的点，下面再讲讲面试官通常不会主动考察，但你不能踩雷的点，这个想列能列一大串：\n\n  * 狂妄自大：觉得自己牛逼得不得了，瞧不起周围的同学，甚至瞧不起面试官，觉得能参加面试是给我们公司面子。\n  * 缺乏基本的社交礼仪：比如光着膀子视频面试、一边面试一边干别的甚至还要抽空拿个外卖、大部分时间眼睛都没有正视面试官（这一点可能是因为你很紧张，但你不该这么紧张）。\n  * 说话态度不端正（也可和上一条合并）：就是整个人吊儿郎当的，说话很随意，随便回答几句而且不想为自己说的话负责任那种感觉；或者有一些不太好听的口头禅，一般是脏话。\n  * 造假和说谎：根据上述的面试评价逻辑，从过往推测未来，你这么干会让面试官怀疑以后工作中你还是会造假。\n  * 极度缺乏求职诚意：比如面试前甚至都懒得了解这家公司到底做什么的。\n  * 职业稳定性：比如在面试中直言我就想入职后学点东西然后跳槽（其实你不说我也知道很多人心里是这么想的，但你说了我就得在面试评价中记一笔，不然就是我的失职）\n  * 极度不合群：比如从不参加任何社团活动、从不参与团队项目、习惯于独来独往，这些可能会让面试官怀疑你无法胜任团队工作，但这一条通常不是大问题，一个人如果真的和别人沟通都有困难，会在上面的表达能力那一关被卡掉。\n  * ……\n\n还有很多，我觉得最高危的是前四条，你也不用一条条记，归根结底就是面试官不大可能招一个不讨喜的人。想象一下你去参加社团活动或是朋友组的饭局，在场的有一个吊儿郎当的、嚣张跋扈不正眼瞧人的人，你也很难喜欢这个人吧？没有人想和这样的人共事。你可以把你视频面试的过程录下来，然后复盘一遍，看看你愿不愿意和面试中的那个“你”当同事。\n\n截止到2023年9月2日，我从评论区看到了一些不同的观点，恕我不一一回复了。受限于本人的阅历见识，我所分享的经验不可能放之四海而皆准，一定有做事逻辑和我所说的完全不同的公司和面试官，对此我很遗憾没能帮上你的忙。说白了，面试官只不过是众多工作的一种，既然是工作，就有人擅长有人难以胜任，也就区分出了好的面试官和差的面试官。而且面试官也是人，大家面试时有发挥好的时候也有发挥失常的时候，面试官的状态也会有起伏，毕竟不是机器人。不过状态好坏和负不负责是两码事，如果真遇到不负责任的面试官而被刷了也不用太纠结，万一你入职了在他手底下做事大概率也不会多开心。也不排除有些根本不打算招人，只想借着校招窗口期晃悠着自己行将就木的躯壳在高校里刷存在感的公司，错过这样的公司也没什么可惜的。求职本来就讲究缘分，有时候就该相信玄学。\n\n# 过来人的建议\n\n最后我想说点面试以外的东西，作为过来人给大家进入社会以后的一点建议。\n\n  1. 注意身体健康。这篇文章的其它建议你都可以不接受，这一条我真诚地希望你听一听。如果你感到现在的身体素质已经比不上自己高中毕业的时候，那你有必要引起重视，因为工作后身体素质会下降得更快，再年轻也经不起造。我大学时体能还是中上水平，通宵喝酒撸串睡四五个小时就能在球场跑一下午，可工作不到两年就觉得身体机能直线下滑。如果你在一二线城市上学，可以去早晚高峰的地铁里看看，打工人的精神面貌都是什么鬼样，即使喜欢的工作都会让你身心俱疲，何况你很可能从事一份不喜欢的工作。但是，当你拖着疲惫的身体下班回到出租房里时，你还是得想办法不让自己瘫在床上，而是起来锻炼身体，假如你你实在做不到，也不要做那些伤害身体的事情，比如熬夜、烟酒过度、暴饮暴食。每年的体检报告都会提醒你，你的身体不如你的年纪那般年轻。\n  2. 保持学习。这四个字的味道有点像心灵鸡汤，但我不得不提。我见过太多一离开校园就放弃学习的人了，很多工作几年的年轻人上一次花几个小时学习还是他们为了校招刷题的时候，什么“这些知识现在不懂没关系，工作后用到了再学”根本就是屁话。学习是为了扩充自己的武器库，能用的武器越多，你的底气就越足，选择就越多，能更好地胜任自己的工作，下班时间也能越早。假如你还是个有理想的人而你正在从事一份与你理想无关的工作，那你更得多花精力学习，不然什么时候才能过上自己想要的生活呢？\n  3. 承受自己的选择所带来的后果。你想摆烂，就得接受低薪或者被裁的风险，你不想学习，就得接受别人反超到你前面，你不珍惜身体，就得为此付出医药费。很少有两全其美的结局，没办法既要这个又要那个，你是成年人了，做出了选择就要承受后果，不要怨天尤人，那样你会活得很累，听你吐槽的朋友也会很累。\n  4. 坚持做正确的事情。想必你们都听过职场对女性的歧视，你要相信有一批不认可这条规则的HR和面试官在努力和他们的领导斡旋，想尽办法做到既不歧视女性，又不至于丢掉自己的饭碗，如果你将来也成为HR或者面试官，你会怎么做？再看看那些竞价排序的搜索引擎、垃圾广告投放、卸不掉的流氓软件、各种404机制，代码不都是程序员写的吗？让你写那样的代码你写不写？面对巨大的生活压力，一腔热血的屠龙少年最终变成恶龙是一件稀松平常无可厚非的事，但总要有人站出来做点事情不是吗？难道全都等着别人做？别人是谁？别人很可能就是我们自己。\n\n如果你读到了这里，我很高兴有人愿意读完这么长的一篇文章，希望对你有所帮助。\n\n全文完。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/523990160669675520?sourceSSR=users",
        "title": "【投稿】算能科技|比特大陆嵌入式面经汇总",
        "content": "【嵌入式未来】\n\n嵌入式软件开发最强攻略一篇就够了！**《嵌入式软件开发笔试与面试手册》**\n：[https://blog.nowcoder.net/zhuanlan/jvN8gj](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fblog.nowcoder.net%2Fzhuanlan%2FjvN8gj)\n\n**软件开发笔试汇总专栏**\n：[https://blog.nowcoder.net/zhuanlan/0oDWVm](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fcreation%2Fmanager%2FcolumnDetail%2F0oDWVm)\n\n**内推：**[https://www.nowcoder.com/discuss/523982087586701312?sourceSSR=users](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fdiscuss%2F526181466942750720%3FsourceSSR%3Dusers)\n\n**以下是算能科技|比特大陆嵌入式面经汇总👇👇👇**\n\n一\n\n一开始问我项目细节，问了有10分钟，面试官电脑音频有问题，说话声音全是电流杂音，我实在是忍不住了提醒了一下，结果他说好吧我们来手撕（鬼子），说完这句话我大概知道我凉了\n\n双向链表插入节点：写道一半给我叫停了，让我说说思路就行，你就不能让我思考一下写完吗，然后说了下思路，被吐槽了那个断链的顺序（我确实没想好），然后就挂了，应该是寄了\n\n二\n\n1.介绍web项目，遇到的问题？\n\n我说我使用了同步epoll来模拟异步IO的框架，巴拉巴拉\n\n面试官说实际上epoll是异步的，它是一个异步的通信，又问我异步和同步的区别\n\n2.你的epoll是自己实现的吗？我说调用C库函数\n\n3.能讲讲异步epoll和select，poll的区别吗？\n\n我说了epoll的底层结构体以及内核的拷贝的区别，还没说完，面试官说你说的红黑树和双向链表只是帮助更快的找到指定的文件描述符，实际上epoll更快的原因是更宏观上的。\n\n4.线程间的通信？我说了通过全局通信，需要用到锁\n\n5.互斥和自旋锁区别？\n\n然后问C++的相关知识\n\n6.数据结构上，栈和队列的区别\n\n7.在双向链表中间插入节点需要注意什么？\n\n我说的主要是插入元素导致迭代器失效的问题。\n\n面试官说，我想问的主要是断链这个问题，双向链表是由head和tail节点构成，在这两个节点之间插入节点怎么避免断链？\n\n我才知道原来问的是在空链表插入节点，我说我理解的head是一个dummyhead，所以要让dummyhead指向插入节点，插入节点再指向尾节点。\n\n6.指针和引用的区别？我说了区别\n\n面试官：实际上我想问你引用指向一个局部变量会出现什么问题？我说函数参数传递方面。面试官说实际上，引用指向局部变量的时候，当超出作用域，引用也会变成类似野指针这样的东西\n\n7.引用指向6的内存会发生什么？\n\n我一直没听懂，6是啥？我又问，我没太懂您说的问题，6是指数字6吗？面试官：不是不是，我说的6和delete\n\n我才知道原来说的是new。我说引用指向new的内存，是和内存泄露有关吗？\n\n面试官说，是这个意思，new的时候调用构造函数获得资源，但是引用内存在析构对象的时候不会释放资源。\n\n8.问我对嵌入式工作的理解，想从嵌入式获得什么\n\n三\n\n选择题17题+3道问答题；\n\n选择题，包括操作系统、C、C++、MySQL、逻辑推理、概率论；不过都比较简单；\n\n问答题：题目是编程题，不过无用例和调试，也不知道能不能切去IDE；\n\n1、将数组a、b合并为数组c，并使c有序。题目也没说a、b的是整形还是浮点型，也没说a、b是否有序；\n\n2、给定一个仅含字母的单词字符串，单词间用空格隔开，输出最后一个单词的长度；\n\n3、两数之和；\n\n一面：60min；\n\n问：\n\n意向城市：有北京和深圳，我选深圳；\n\n在linux上手撕括号匹配；（用的是牛客的面试平台，但让我共享屏幕，在linux上写，应该是看一下linux的熟悉程度）\n\n指针（int *p2=&x, int *p1=&p2, *p1=?）\n\nTCP沾包怎么办？\n\n服务端和客户端本来一直处于连接状态，但有需求才发送数据，这时客户端断开连接，服务端怎么处理？\n\n中断里使用线程通信要注意啥？\n\n四\n\n自我介绍\n\n打开搜索框按下回车会发生什么?根据这个问题把http，tcp，ip，mac，dns，arp，路由器，交换机，基本上把网络相关的问题都问了一遍。\n\nhttps的目的，加密过程，ca证书\n\n静态链接动态链接\n\n写了个反转链表，需要自己定义节点，输入输出\n\n问嵌入式相关。我一点都不懂，就没继续问了。\n\n大端和小端，写个代码判断当前机器是大端还是小端。\n\n反问\n\n我以为做矿机只是跟硬件打交道，面试官说跟我写的那个Webserver也相关，要连接矿池什么的。结束后搜了一下他们的薪资，惊呆我了30min左右\n\n五\n\n一面：\n\n先问一下选择比特大陆还是算能科技，然后工作地点想选择哪里？问简历上的课题项目。这设备是别人做好了吗？控制的逻辑是如何？为什么选择UCOS？用什么编译软件？这RTOS有哪些任务？如何滤波？使用什么sense？项目过程中遇到了什么问题？用什么交互方法？看简历偏向于硬件，软硬件自己如何看？课题主要是做什么？软件开发语言这方面有系统学过吗？或者学校培养的课程？一段代码的编译过程描述一下。预编译有哪些内容？最后看代码然后回答问题，是指针指向问题，然后指针++指向那里。第二题共享屏幕手撕代码，二叉树的前序、中序或后续随便写一个。看我使用c++，问一下为什么不用c？问这个函数（递归）叫什么函数？作用是什么？保存在哪里？然后问写的代码中某个变量，它是存放在堆还是栈中？如果static定义呢会是怎样的？然后问某个变量的作用域，是否会被销毁？第三题，写两个链表的合成，按大小顺序排，自己回答一下解题的思路，问可不可以用c语言实现，不用c++，写了一半，面试官看着思路可以然后就叫停了，可能面试时间也差不多了。之后就是反问环节。\n\n二面：\n\n问简历上的项目，项目由来，为什么要做这个项目，而你负责的哪些部分？可以详细介绍一些吗？中断的处理过程描述一下。你一般使用什么软件进行debug。堆和栈的区别或异同。Linux有了解吗？stm32的启动过程。项目的最大困难是什么？从中学习到了什么？平常有使用到什么调试助手？因外接环境而改变你自己的经历吗？描述一下。你是偏向于长期目标还是短期目标？你对这个岗位的了解是？你了解我们公司吗？你对加班或出差有什么看法？问简历上的竞赛、项目、专利等？之后就是反问环节。\n\n六\n\n比特大陆：一共两面，均为电话面，应聘的是全定制模拟IC实习生岗位，所以面试官都是对着我简历里的模拟IC经历问，简历里写我做过跨导放大器和ADC设计，于是问我放大器选用了什么结构的电流镜搭建，为何要选用这个结构，补偿是怎么做的，仿真时参数是怎样的。\n再问ADC的结构，有几个模块，如何实现，仿真的结果如何。\n以上为跟此岗位相关的问题，我答上答不上就那么过去了。。因为都是一年前的项目经历了，我都忘得差不多了，准备的也不细致。后来面试官就对着简历里他们感兴趣的项目问问我情况，我就介绍一下，就这样。\n一面的感觉比较轻松，聊的比较高兴，二面的话问的技术问题比较多，自己也比较难受，但好在我自己心态稳，没有乱，能想到的都答上了。 结果：面试通过，拿到offer\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/523977525161222144?sourceSSR=users",
        "title": "奇安信 安全工程师 面经(谈薪审批",
        "content": "**我吹爆奇安信，三面的师傅各自的面试氛围我都太喜欢了**\n\n**8/23 一面**\n\n前言，师傅很用心的看过了我的资料，甚至还去搜了我的 cve，我哭死[掉小珍珠了]。\n\n先是从自己的本科经历开始说起，然后打的一些比赛、实习经历。之后的话就是研究生期间的安全类的项目。然后谈了一点漏洞挖掘，还有模糊测试。面我的那个师傅是比较偏向于\nwaf 那一块儿，所以对我写的 waf\n就特别感兴趣，就让我把这个相当于架构，描述了一遍，之后算是交流了一点技术相关的东西。感觉跟聊天一样，非常随性有耐心的面试官，体验感超好。\n\n让我提问的时候，我说了一些就是咱们这个部门的研究方向，然后师傅就说自己是做这种 **\n的。我让师傅锐评一下我，师傅说能看出来，我确实做了一些东西，然后对安全也确实有自己的一些看法。哈哈，感觉自己真的好棒棒[喝可乐]。\n\n最后问了一下我到底是想做什么，因为面试官可能觉得我学的东西好杂。然后我说了一下，我还是更喜欢去写模糊测试器，然后进行漏洞挖掘。我俩就都笑了笑，说五个工作日之内吧，会把我的反馈同步给我。\n\n**8/25 二面**\n\n前言，面试过程中遇到的最牛的师傅。\n\n秋招到现在收获最多的一次面试，我觉得已经说不上面试了，而是双向的知识交流。整体过程基本就是师傅分析目前国内安全公司所处的各种困境，包括把 ai\n引入到安全中的各种问题，然后我说一些我的看法😂（当然会说一些技术性的东西，但真是大巫见小巫，我说什么东西，师傅一下就能把这个东西点透）。然后我主打的就是一个童言无忌，感觉师傅对我真是降维中的降维打击。师傅对我的评价差不多就是，知识懂得杂，工具用的\n6，非常的天真，不熟悉业务，哈哈哈和哈。学到好多，自己感觉最强的地方和师傅比起来简直就是渣渣。\n\n二面其实纯技术上的东西很少，然后我呈现给二面师傅上是更擅长使用工具，师傅二面强调了：你有时间给我介绍这些我更倾向于听到这个原理是什么（自己知道，但是没让师傅知道我知道，后边还着补那我现在介绍还来得及吗，哈哈哈）。\n\n感谢奇安信的两个师傅给我上了两课（一面面评挺好，师傅还肯定了自己项目上的东西），对自己和业界的好多东西有了全新的看法。自己骄傲的那一亩三分地真的算不上什么，业界都在做，具体的难以落实的原因不在\nai 本身，不在具体指标，在人，在可解释性，在具体架构设计上[赞]。\n\n===========================\n\n**8/31 hr面**\n\n常规问题，hr小姐姐说会等后续面完所有人后给结论，不亏了已经[赞]\n\n10/9接了个保温电话，整体意思是进池子了，然后评估排序中，10月中下旬会发具体带薪offer。md当时在吃饭，食堂乱糟糟的，还掰扯了好久\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/551061514334072832?sourceSSR=users",
        "title": "阿里淘天 研发工程师Java 三面",
        "content": "## 岗位：研发工程师Java\n\n## 时间：9.20\n\n## 题目\n\n实习内容，做的最复杂的事情，为什么不留用\n\n用的什么基础平台，需要关注哪个机房挂了吗\n\nRedis作用，不同POD的缓存怎么同步（一致性）\n\n对象存储怎么用的，注意的地方\n\n数据处理详细内容\n\n整个项目中可以更优雅的改进的地方\n\n## 总结\n\n总体来说还是挺顺畅的，就是主要聊了聊实习的内容\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/550977823247253504?sourceSSR=users",
        "title": "众合科技 AI算法工程师 一面凉经",
        "content": "一面40min，base西安\n\n面试官人挺好的，体验也很好，但我太菜了，尤其是数学，凉凉\n\n概率论和代数相关的（最开始忘录了，大概是这类题）\n\n机器学习中做回归和分类能用到哪些损失函数？\n\n最小二乘法MSE能不能用到分类问题上？\n\n（这里我回答是分类问题预测标签是离散的，使用MSE计算梯度回传的函数不可导。面试官说主要是因为通过softmax函数后，使用MSE计算会梯度消失。这两个解释有区别吗？）\n\n计算协方差矩阵时各个值的含义是什么？对角线的值和非对角线的值分别是什么意义？\n\n怎样计算两个向量的相关性？\n\n线性代数中特征值和特征向量的几何意义是什么？一个向量乘以一个矩阵表示什么？\n\n平面上两个向量内积和外积的几何意义分别是什么？\n\nSVD奇异值分解的结果有什么意义？\n\n牛顿法求极值的原理是什么？\n\n优化求极值的方法？\n\nSGD的过程？\n\n接下来介绍自己的项目，并根据项目提问。\n\n在这个项目中你做了哪些工作？\n\n开发平台和开发语言？\n\n有没有使用GPU？\n\n为什么挑选这样的数据集？\n\n模型的选择与搭建，是基于开源项目还是自己从头搭建起来的？\n\n模型和框架是自己选择还是师兄师姐或导师的帮助？\n\n主要用了哪些网络结构？\n\n数据集大小，训练时长，有没有遇到什么问题？\n\n训练步骤，训练过程的设计？\n\n使用什么方式冻结部分模型？\n\n训练过程中有没有遇到梯度消失或者梯度爆炸？遇到的话该怎么处理？\n\n正则有了解吗？一般在什么地方使用正则？\n\n平时的开发环境和编程语言？\n\n其它技术比如docker和网络有没有了解？（不会）\n\n课程不学操作系统和网络吗？\n\n啊，原来现在都不开这些课了吗？（我回答的是操作系统学过，好像没听到，但网络协议真不知道）\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/549612243860713472?sourceSSR=users",
        "title": "科大讯飞cpp一面凉经",
        "content": "2023.11.2 25min 笔试完一个多月突然约面...\n\n讯飞的面试平台还挺先进的有一说一，甚至有实时字幕\n\n面试问题都比较偏业务和应用，无八股\n\n  * 自我介绍（很少有面试官这么认真的自我介绍了）\n  * 看简历问，挨个项目介绍，项目背景和出发点，然后问项目里提到的问题\n  * 场景题：一个游戏的实时rank排行榜，应该使用什么样的数据结构（或者多种结构的组合）\n  * 网络相关：http协议的关键字段有哪些，作用？网络的同源策略具体规则（不太了解，偏前端了吧）\n  * cpp项目是如何构建编译的，用的什么工具和平台\n  * 中间件有用过哪些，redis集群的知识（也不太了解，用的太浅显了[笑cry]）\n  * 工作地选择\n  * 反问\n\n面试官很负责，挺好的其实。\n\n还是自己太菜了，偏应用的东西基本不了解，\n\n看得出来面试官后面已经想方设法 找我会的问，奈何问一个不会一个[笑cry]道歉型面试\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/551060671983587328?sourceSSR=users",
        "title": "快手 Java开发工程师 HR面",
        "content": "## 岗位：Java开发工程师\n\n## 时间：10.23\n\n## 题目\n\n实习的时候有没有跟其他部门沟通，为什么不做算法，两段实习比较\n\n觉得自己做得不足的地方，未来规划\n\n爱好，玩什么游戏\n\n拿了哪些offer，美团开多少，会选哪个，base有没有要求\n\n反问：确认部门，后续流程\n\n## 总结\n\n快手三面后隔了俩月发了个HR面，估计是凑池子\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/549643809429196800?sourceSSR=users",
        "title": "浙江大华软件测试一面",
        "content": "测试相关项目  \n软件的开发周期  \n测试流程  \nlinux中查看进程  \nmysql中多表连查  \n提高数据库查询速率的方法  \n索引的缺点  \n反问:公司中测试项目是产品测试吗？  \n  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/549975526807564288?sourceSSR=users",
        "title": "字节前端二面",
        "content": "  * 项目难点（封装组件）\n  * 父子组件传方法\n  * 导出文件浏览器是怎么下载的，回答了FileSaver.saveAs通知浏览器下载\n  * 跨域怎么下载\n  * 项目为什么选vue3\n  * vue已经可以自动监听数据变化，实现页面渲染，为什么还需要nexttick\n  * 手写：Promise.any\n\n虽然面完没几分钟就发感谢信了，但字节的面试官还是挺好的\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/549981812966113280?sourceSSR=users",
        "title": "字节跳动抖音搜索评估-电商方向二面",
        "content": "1.自我介绍；\n\n2.为什么离职，为什么选择这个岗位；\n\n3.岗位具体是做什么的；\n\n4.电商是怎么使用dgc评估的；\n\n5.搜索行业来讲的话，什么结果是可以激发用户需求的；\n\n6.提取几点搜索节点有什么特质；\n\n7.你平时用抖音进行购物吗；\n\n8.你觉得在抖音购物和在淘宝购物有什么区别吗；\n\n9.现在小红书也在做内容，抖音和小红书的区别是什么；\n\n10.之前工作的核心指标，数据指标；\n\n11.怎么样快速的在这个业务中学习，提升自己的能力；\n\n12.总结快速学习需要的快速能力点；\n\n反问环节:\n\n1.认为这个岗位需要的核心能力有哪些;\n\n2.我的表现与经理您认为能匹配的是哪些，还需要加强的是什么;\n\n3.进入公司后在岗位期间能获得哪方面的提升;\n\n我才面试了15分钟，很担心会不会凉凉TVT。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/550422003174428672?sourceSSR=users",
        "title": "建信金科11/4笔试",
        "content": "**第一题：链表的合并，如果是偶数，跟之前的合并。**\n\n    \n    \n    ListNode* mergeNode(ListNode* head) {\n        // write code here\n        if (head == nullptr)  return nullptr;\n        if (head->next == nullptr)    return head;\n    \n        auto prev = head;   // 前置节点\n        auto curr = prev->next; // 下一个节点\n    \n        // 如果节点是偶数值，准备从当前节点合并\n        if ((curr->val) % 2 == 0) {\n            // 这部分可能出错，因为合并的前提是前一个为奇数，当时做题没看到\n    \t\t// 这也是只A了80%的原因，交卷才反应过来\n            prev->val = (prev->val) + (curr->val);\n            auto temp = curr->next;\n            delete curr;    // 删除该节点所占空间\n            prev->next = temp;  // 连接起下一个节点\n            prev = mergeNode(prev); // 继续判断\n        }\n        // 如果是奇数值，则能从下一个点开始合并\n        else {\n            prev->next = mergeNode(curr);\n        }\n        \n        return head;\n    }\n    \n\n**第二题：删除链表的次数的期望**\n\n数学问题，概率乘次数，动态规划问题；\n\n****\n\n    \n    \n    double get_expect(int n) {\n        // write code here\n        // if (n == 0) return 0;\n        // if (n == 1) return 1;\n        // if (n == 2) return 1;\n        // if (n == 3) {\n        //     return (double)5 / 3;\n        // }\n        // double f1 = double(n - 2) / n;\n        // double f2 = 1 - f1; \n        // 递归版本的代码爆栈，超时，改为动态规划\n        // return f1 * get_expect(n - 3) + f2 * get_expect(n - 2) + 1;\n    \t\n    \t\n        vector<double> dp(n + 1);\n        if (n == 0) return 0;\n        if (n == 1) return 1;\n        if (n == 2) return 1;\n        if (n == 3) {\n            return (double)5 / 3;\n        }\n        dp[0] = 0;\n        dp[1] = 1;\n        dp[2] = 1;\n        dp[3] = (double)5 / 3;\n        for (int i = 4; i <= n; ++i) {\n            double f1 = double(i - 2) / i;\n            double f2 = 1 - f1;\n            dp[i] = f1 * dp[i - 3] + f2 * dp[i - 2] + 1;\n        }\n    \n        return dp[n];\n    }\n    \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/550763922660347904?sourceSSR=users",
        "title": "去哪儿  数据开发  面经",
        "content": "Timeline：\n\n8.24 投递\n\n9.15 笔试\n\n10.26 一面\n\n10.26 一面 35min：\n\n1.Hadoop工作原理\n\n2.Hive内外部表\n\n3.数仓分层\n\n4.数仓建模\n\n5.Map和flatmap区别\n\n6.Flink slot和并行度关系\n\n7.Flink exactly once 精确一次消费\n\n8.Flink窗口\n\n9.Hive udf\n\n10.并发实现方式\n\n11.线程池了解吗\n\n12.线程池有几种\n\n13.并发和线程池区别\n\n14.Jvm内存\n\n15.Hbase和clickhouse区别\n\n16.Redis 数据类型和数据格式\n\n17.反问\n\n算法题：\n\n1.层序遍历\n\n2.最小覆盖子串\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/546347456880021504?sourceSSR=users",
        "title": "亿联网络电话面经验",
        "content": "总的体验还算不错，面试官很耐心很温柔，时长14分钟，问题大概就是：  \n为什么想来厦门  \n对职位的理解  \n现在主要投的是什么岗  \n项目和实践  \n遇到的难点以及怎样解决  \n介不介意加班和夜班  \n专业知识主要是计网那一块的  \ndns  \nhttp  \nvlan  \n有没有offer  \n期望薪资  \n反问  \n这些都还好，比较烦人是要我英文介绍一下兴趣爱好，之前根本没准备，岗位要求上只说了四级，口语不作要求我以为不会问英语呢[发火]  \n还有信号有点不好，有些话听不清...  \n因为我说了下我最开始是想投产品经理岗的，所以hr可能不是很想要我吧[笑cry]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/424929536506126336?sourceSSR=users",
        "title": "杰创智能正式批面经",
        "content": "# 岗位\n\nJava后端\n\n# 一面\n\n## 前情提要\n\n本来是线下笔试+一面，跋山涉水去到公司，线下笔试完等了一会跟我说面试官没空。。。后来约线上一面。\n\n## 时间\n\n2022/11/11\n\n## 内容\n\n  * 八股\n\n## 八股\n\n  1. java 线程状态有哪些\n  2. 什么情况下java线程会阻塞（感觉场景很多？获取锁、IO）\n  3. java 创建线程的方式\n  4. 说说你对volatile关键字的理解\n  5. 说说List的底层实现以及扩容机制\n  6. ArrayList无参构造默认数组长度是多少\n  7. ArrayList和LinkedList区别\n  8. 如果我要使用线程安全的List，有什么选择？\n  9. 说说Set的底层实现\n  10. 说说Spring bean的生命周期\n  11. SpringBoot自动装配机制\n  12. redis你用单机还是集群？\n  13. redis的优点是什么\n  14. redis的数据结构\n  15. mysql又有用过分表吗\n  16. mysql的索引有哪些索引类型和区别\n  17. mysql索引失效的场景\n\n## 反问\n\n  1. 面试官业务是做政府的涉密软件\n  2. 可能还有一轮技术面\n\n# 二面\n\nHR说是终面，是4人一组的综合群面，有不同岗位的同学，面试官为研发总和人力总监。\n\n听到这个消息，加上时间冲突。。。算了吧\n\n# 结果\n\n太麻烦扯淡了，我拒绝了二面\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/521425551530131456?sourceSSR=users",
        "title": "宁德时代面经-储能解决方案工程师",
        "content": "技术官人很温柔，先自我介绍，然后对项目进行提问。\n\n锂电池平台电压\n\n锂电池充放电曲线的形状（画出来给她看）\n\n# 项目1\n\n对于电池都采集了哪些信息？做什么用了？具体的过程详细描述一下？\n\n单体还是电池组？电池组需要考虑的问题？\n\n回路通断如何实现？串口通信如何实现？你自己做了哪些工作？对labview会到什么程度？\n\n采集到了温度和湿度，你可以进行怎样的控制？（传感器任选）（提示：南方比较潮；北方冬天，水汽会凝结在电池上（感觉自己答得，她不是很满意，后来网上查了查，应该是有个潮湿环境下的电池失效形式，这个不太了解）\n\n如果有了解的朋友可以告诉我一下\n\n## 项目2\n\n整个大项目是干什么的？你了解其他人的工作吗？\n\n开路电压法存在的问题？\n\n算法效果？具体原理（问的非常非常细，要求你详细知道具体的数据）\n\n算法的输入输出？锂电池电化学模型？模型中的温度修正包括哪些内容？\n\n单体还是电池组？如果是电池组，你认为这个算法有用吗？你开发的算法的应用场景？\n\n建议：对于后续算法企业端的应用，可以跟进关注一下\n\n你对岗位有什么了解？\n\n由于没想到这会是一面的问题，没回答上来。面试官问了我三次，你是咋投的简历（悲）\n\n对于储能有没有什么了解？\n\n后面似乎为了弄够半小时，她把岗位介绍念了一遍\n\n面试总时长33分钟左右\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/422832135218782208?sourceSSR=users",
        "title": "北京银行西安灾备中心一面",
        "content": "自我介绍，有实习的人问了下实习经历  \n说一周给结果  \n  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/407240608186728448?sourceSSR=users",
        "title": "民生银行面经分享",
        "content": "今天聊一下民生银行～\n\n网申：分为管培岗和柜员岗，可以投递两个志愿，大部分人都会把管培放在第一。把柜员放在第二。民生比较好是线上笔试，全程开启摄像头，但也不要因为是线上笔试就想着作弊或者怎么样，还是比较严格的。而且笔试题目并不难，很普通很常见的考试。\n\n流程：笔试—一面—二面\n\n一面：集中安排在周末，一面是无领导，无领导形式比较特别。场外给你看题目，进场之前把题目收走，进去之后发给你纸，用三分钟的时间把你的观点给写下来。要注意时间非常短，你要飞快地简略的把你的观点写下来，我就是没有写完！然后接下来每个人一分钟依次陈述观点；然后打击按开始讨论，全程共计15分钟还是多久我不记得了，民生没有要求有人最后总结发言，但是当时我们小组还是有人起来总结了。我们当时的题目大概就是某个支行和客户之间出现了一些矛盾，问你应该要怎么样去解决，后续如何避免这个问题。\n\n二面：单面，3-6面试官V1。会提前让你打印好六份简历，面试官会根据简历中进行提问，我们那一组类似压力面，问答很快，回答完马上下一个问题。我的问题有：你在学生阶段最有成就感和受到挫折最大的事情？你在之前的实习中你认为为单位做出了什么样的突出贡献？你在做学生干部的时候，遇到最大的困难你是如何去解决的？民生这些问题都是非常贴合个人经历的问题，但是问的很快，可能在现场的过程中表达会不那么好，所所以就是要对自己个人经历熟悉，深挖简历，提前准备。值得注意的一点，民生的二面，是各个支行行长去面，行长对你感兴趣的话，就会直接把你选出来，去签约的时候会安排实习导师，你导师就是当天选中你的面试官，所以印象分很重要。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543497554374275072?sourceSSR=users",
        "title": "朴朴超市-测试-一面面经",
        "content": "**大约30min**\n\n1、自我介绍；\n\n2、看你参加了挺多的比赛，说说你在这过程遇到的问题以及解决方案；\n\n3Java语言实现多进程有几种方式，多线程相比单线程要注意那些问题；\n\n4、说说Spring里的ioc和AOP；\n\n5、Student表，对这个表进行增删改查的语句；\n\n6、数据库事务并发会出现那些问题；\n\n数据库事务的隔离级别；\n\n7、手撕判断字符串是否为回文字符串，给这个方法设计测试用例；\n\n8、Git命令：创建一个新的分支，切换分支；\n\n9、说一说TCP的三次握手；\n\n10、TCP和UDP的区别；\n\n11、说一说Junit框架，如何使用;\n\n12、反问；\n\n**面试官是根据简历问的，没有问项目和实习，八股较多**\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/424549689838653440?sourceSSR=users",
        "title": "锐捷网络客户经理面经来喽₍˄·͈༝·͈˄*₎◞ ̑̑",
        "content": "     楼主之前也有投一些大厂，但是可能本人实在太菜了，无一例外挂在了一面或者二面，都没进入到三面的门槛，直到学校双选会遇到了锐捷，加上之前关系很好的学姐也在锐捷工作，就试着投了一下，因为他薪资不错，条件待遇都很好，加上之前一些失败的经历，就一直觉得我一定过不了[好无辜]但是救命，锐捷他真的，我哭死[掉小珍珠了]我遇到的每一个锐捷的HR都超级好[激动]特别我记得很清楚的一面小哥，一直在夸我，说我很不错，然后一直在笑（当然是放松的笑，不是哈哈大笑[锦鲤]），后面我才知道我一轮面试之后小哥一直在二轮面试官面前夸夸我[掉小珍珠了]真的感动！\n\n这可能也是我二轮表现不是很好但也过了的原因吧~\n\n接下来就给大家分享一下我的面试过程~[牛啤][牛啤]\n\n## 一、一面（电话面）\n\n一面就是问了一些常规的问题:\n\n1、为什么选择做销售?\n\n我就说的自己喜欢，然后勇于挑战自己\n\n2、对锐捷了解多少?\n\n  百度百度\n\n3、自己大学中印象最深刻的事?\n\n4、认为销售人需要具有的最主要的能力有哪些?\n\n我回答了四个特性（信念感、专业能力、清醒的认知、同理心）\n\n5、还问了一些很常规的问题...\n\n总体感觉一面就像是唠嗑一样，蛮简单的\n\n## 二、二面（线下面）\n\n二面是有大概10个人的群面，三个面试官，都很严肃，很明显的压力面\n\n**1、自我介绍**\n\n    当时我们是9个人，只有7个人有自我介绍的机会，然后面试官就直说开始计时，这里其实就已经可以开始自我介绍了，但是我们都还在等面试官说，等了大概5秒左右我反应过来了，抢到了第一个自我介绍（不要觉得大家没有反应很奇怪，因为面试官开始得真的是不着痕迹啊！！\n\n**2、FABE（现场推销）**\n\n    这里面试官会给大家发放题目（一件产品），然后大家要在2分钟之内想到如何介绍它，把它推销出去，（救命，看到慢慢一张纸的内容我是真的记不住啊[捂嘴哭][赞]）\n\n我拿到的是一个摄像头，还是比较简单的（我看我旁边的同学是一辆拖拉机，我懵了，他更懵😮），就把名字和技术稍微记了一下，其他的就瞎编哈哈哈，这里其实我感觉我表现并不是很好，很紧张，多东西都没有说出来，也不够生动，这里结束之后就叫我们到外面等待，两分钟左右就出了结果，9个人进了4个，然后就开始了二面的最后一个环节。\n\n**3、角色扮演**\n\n    这个环节就是情景模拟，你扮演一个角色，面试官扮演一个角色，然后你需要说服他去干一件事情，我抽到的是吃饭换座位，这个的话就需要一定的社交能力，就说话委婉客气一点，展现自己的魅力就可以啦！（但是在这过程中面试官扮演的角色也会不时地刁难，这就需要反应迅速一点，创造环境去回应他~）\n\n[狗牛头]\n\n二面大概就是以上内容，二面结束之后后，当天晚上就给了三面预约通知啦，为锐捷的效率点赞~其实二面我感觉我整体表现得不是很好，很紧张，也有可能是同伴都太优秀啦，但是最后收到通知，我还是非常地惊喜，后面找HR聊了一下，HR说了很多鼓励的话，说面试其实并不仅仅看看你的专业和反应，还要看你说话的技巧，然后说我说话会让人感觉到很舒服，这也可能我通过的原因之一吧~希望大家也能锦鲤附身~[打call]\n\n## 三、三面（线下大区总面，我这边的话依旧是压力面，不同地区情况好像不一样）\n\n     面试之前我上网查了一下三面的淘汰率是50%（不知道真假，但我猜应该还是要看情况的~[诶嘿]）然后当时自己表现得也不是特别的好[好无辜]一些问题还是没有回答上来。\n\n1、我们这个销售岗位好像不太适合女生，你有什么优势吗？\n\n    我就说我以前有一些toC的经历，喜欢迎接挑战，交际能力也不错，喜欢和人打交道之内的~\n\n2、那你刚刚说你有一些toC的经历，那我们这是toB好像不太适合你，你为什么不找一些toC的岗位?\n\n    我说比起toC，我认为toB更有挑战性，也更能磨练自己，我自己的各项toC经历不能说因为它们我就不适合toB，而是因为它们这些经历使我有了能够进入toB门槛的资本，balabala说了挺多的~[牛泪]\n\n3、给了一个情景题，很难很难，我没有回答上，我真的才疏学浅当时没有想到相关的答案[笑cry]\n\n大概就是给你30个大顾客，他们原来一直用的是某h的产品，你要怎么说服他们更新换代的时候使用锐捷的产品。我就从搭建信任、完善品牌形象、深化产品内容等等方面回答的，然后面试官立马否决说，你根本不知道他们的联系方式，根本没办法和他们交谈，所以你的这一套流程从第一点开始就是没有用的，因为他们根本不认识你，你要怎么和他们搭建信任[掉小珍珠了]\n\n当时我都懵了，然后我又补充了几句说可以收集相关资料啊，请求领导帮助啊之内的，也算是弥补了一点。\n\n最后面试官也说我还有很多需要学习的地方，我也谦虚地接受了(˃ ⌑ ˂ഃ )\n\n4、反问环节\n\n## 四、OC\n\n     三面完第三天收到OC,当时一度怀疑自己凉了，没想到自己居然通过了面试，还是很幸运的，最后我问了HRBP为什么会选择我，他说因为和各个面试官对你的表现评价都不错，而且他自己和我讲话也感觉到很舒服，啊啊啊，锐捷的HR小哥们真的都太温柔了！哈哈哈哈，我当时都震惊了，还好关关难过关关过[yeah]最后收到了offer~\n\n经过这几轮面试，我发现谦虚真的很重要，关于销售这一块自己还有很多知识需要学习，但是自信也很重要！大家就尽量表现自己就好啦~🤗我就先把好运和经验分享给大家，希望大家不管是不是面试锐捷都能够对你们有所帮助😋也希望大家都能拿到令人心动的offer！不要放弃吖！加油~[打call]\n\n{nowcoder-vote}{67974}\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/550387191780823040?sourceSSR=users",
        "title": "拼多多服务端开发面经",
        "content": "一面\n\n  1. Hashmap，Hashtable，ConcurrentHashmap\n  2. JDK基础知识，忘记了\n  3. 手撕：LRU\n  4. 手撕：字符串解析\n\n因为部门做的跟研究生期间做的东西比较相似被捞，笔试只a了一半，面试官没有太苛求代码，感谢\n\n二面：\n\n  1. 项目亮点：秒杀，分库分表，Feed，策略模式，rpc（没啥亮点\n  2. Noheap\n  3. 怎么排查Java性能问题\n  4. Linux终端跑程序，断开连接后怎么继续跑\n  5. Linux rwx\n  6. 手撕：区间合并，但是跟力扣有点不一样，思路对了，没a，pdd代码不能run，debug\n\n可能面试官觉得我coding不行吧，emo了\n\n一周后，挂\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/548818875148701696?sourceSSR=users",
        "title": "2023年10月30日 上海域起网络技术一面",
        "content": "就面了30分钟，问题是全答上来了\n\n  1. 自我介绍\n  2. 学校学的哪种编程语言，自己开发的时候用的什么？lua学过吗？\n  3. 开发环境（win or mac）和编辑器用的什么？\n  4. cpp中容器有哪些？\n  5. set和map的区别是什么？\n  6. Cpp中公有、私有、保护的区别是什么？\n  7. Cpp是如何实现多态的？\n  8. 继承当中涉及到重写和重载，这两个的区别是什么？\n  9. 第二个项目当中用到的网络协议是什么？\n  10. TCP和UDP的区别是什么？\n  11. 两种协议分别应该应用在哪些方面？\n  12. 使用过线程吗？\n  13. Unity当中协程和线程的区别是什么？\n  14. 线程有几种状态？\n  15. 为什么要用到对象池？\n  16. C#的值类型和引用类型有什么区别\n  17. 你常用的设计模式是哪些？\n  18. 项目当中多叉树实现红点系统，说一下这个是如何设计的\n  19. 有写过寻路吗？\n  20. 图的遍历方式有哪些？\n  21. 看你说了解DC优化，那拼UI时应该注意什么？\n  22. 了解过Mask为什么会打断合批吗？\n  23. 讲一讲渲染管线流程\n  24. 你觉得在团队开发当中应该注意什么？\n  25. 未来的职业规划是什么？\n\n反问\n\n  1. 新人培训机制\n  2. 公司项目类型是什么？\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/530033345602797568?sourceSSR=users",
        "title": "24秋招-中望-已测评",
        "content": "## 0807 一面（30min）\n\n1\\. 项目的基本问题\n\n2\\. 多态\n\n3\\. 析构函数为什么定义为虚函数\n\n4\\. inline\n\n5\\. 编译链接\n\n6\\. map 和 unordered_map 的区别\n\n7\\. 线程和进程的区别\n\n8\\. 如何判断一棵树是二叉搜索树\n\n9\\. 如何在一个数据量很大的动态变化的数组中找出中位数，数组会频繁的插入删除\n\n## 0821 二面（30min）\n\n1\\. 自我介绍\n\n2\\. 详细介绍一个项目\n\n3\\. 设计一个框架（库）要注意哪些事项\n\n4\\. 项目实现过程中的难点\n\n5\\. 项目中用到的 C++ 11 特性\n\n6\\. 看过哪些编程的书\n\n7\\. 专利介绍\n\n8\\. 右值和右值引用\n\n9\\. STL 迭代器失效\n\n10\\. 动态链接库和静态链接库\n\n11\\. 修改动态库的哪些代码，修改之后既要编译动态链接库，也要编译调用它的代码\n\n12\\. 了解哪些设计模式，了解哪些设计原则\n\n## 0823 hr面（20min）\n\n常规hr面问题，有几个没提前准备过还不太好回答，hr面两天后收到人才测评。\n\n\\--------------------------------\n\n人才测评完已经两周了，还是没收到意向，问了hr说正在审批，但是时间确实太久了，不知道为什么。\n\nbase北京\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/399284568438702080?sourceSSR=users",
        "title": "联影医疗全程面经（已收到意向）",
        "content": "9.22更新 收到短信和邮件的意向书啦，秋招不易，希望大家都能收到满意的offer~\n\n  \n\n  \n\n——————————————————分割线\n\n  \n\n9.3网申+测评\n\n  \n\n  \n\n9.6第一次电话面试（大概16分钟） 直接打电话来问是否方便，方便的话就马上开始。\n\n首先对方介绍了一下部门的具体情况和对该职位的要求\n\n然后让你挑一个简历上的项目详述\n\n针对该项目细节进行提问\n\n反问\n\n  \n\n9.7第二次电话面试（大概20分钟）\n\n实际上还是一面（电话技术面），但是换了一个部门，所以重新进行了一遍该流程，这次是上午电话约了时间，下午面试。\n\n自我介绍\n\n简单介绍硕士项目\n\n针对项目进行提问\n\n项目过程中遇到哪些困难，如何解决的？\n\n比赛有何感想和收获\n\n场景题：同事不配合工作，该怎么处理\n\n反问（部门相关岗位的工作内容）\n\n结束后2小时状态变为视频技术面，当晚打电话约了第二天的面试时间。\n\n  \n\n9.8视频技术面（大概45分钟）\n\n有两位面试官\n\n自我介绍\n\n屏幕分享自己的项目，进行详细的介绍（一定要提前准备好相关材料）\n\n针对项目细节不断进行提问\n\n反问\n\n结束后1小时状态变为hr面，第二天hr打电话约了三面时间。\n\n  \n\n9.13 HR视频面（大概20分钟）\n\n自我介绍\n\n项目经历\n\n老家在哪里？期望在哪里工作？\n\n期望薪资\n\n怎么了解到联影\n\n你在这个岗位上有哪些优势？\n\n还有投递哪些公司的哪些岗位？\n\n反问（该岗位未来发展；还问了试用期的情况，说试用期6个月，薪资待遇不变，结束时会有答辩考核）\n\n  \n\n一到两周会有最终结果，如果通过，部门人力会拉群介绍薪资待遇等相关情况。\n\n结束后1小时状态变成审批。\n\n  \n\n联影的面试体验感很好，面试官会对你的回答进行回应和认可。\n\n几次面试下来感觉主要是对项目的提问，来考察你的专业能力（包括知识技能、实验设计能力、团队协作、逻辑思维等）。\n\n  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/523465378266161152?sourceSSR=users",
        "title": "诺瓦星云算法工程师二面（感觉凉了）",
        "content": "一面链接：[https://www.nowcoder.com/discuss/519491958201434112](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fdiscuss%2F519491958201434112)\n\n  1. 面试流程\n  2. 面试官自我介绍\n  3. 我的自我介绍\n  4. 聊日常\n  5. 反问\n  6. 我的自我介绍\n  7. 保研考研？考研多少分？每一门多少分？\n  8. 有没有社团工作？\n  9. 这里回答了没有过多参与，但是学生工作比较多\n  10. 当班长的收获与负面情绪有哪些？\n  11. 怎么调动同学的积极性？\n  12. 我看你是光学专业，知道照度和亮度的关系吗？\n  13. 亮度是发光体光强与光源面积之比，单位投影面积上的发光强度，单位是坎德拉/平方米\n  14. 照度是指单位面积上所接受可见光的光通量，单位勒克斯Lux。用于指示光照的强弱和物体表面积被照明程度的量。\n  15. 有用到滤波吗？怎么设计卷积核？\n  16. 如何评价一个镜头的好坏？\n  17. 如何评价激光的好坏？\n  18. 怎么判断激光的相干性？\n  19. 你觉得你作为算法工程师，相较于别人，你的优势在哪里？\n  20. 你觉得你作为算法工程师，相较于别人，你的不足在哪里？\n  21. 意向城市是哪里？\n  22. 考虑好一线二线城市工作的区别了吗？\n  23. 1000个硬币，998个一分的，2个一角的，如何快速地找到两个一角的？\n  24. 有什么兴趣爱好？\n  25. 对诺瓦星云了解多少？\n  26. 反问\n  27. 请问公司有AI相关的研究吗？\n  28. 请问作为应届生，如何更好地去完成到职场人身份的转变？\n\n一共没几个技术问题，好几个都没答上来，感觉凉了，说是3-5天HR会给反馈。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/523450458698964992?sourceSSR=users",
        "title": "京东c++后端实习一面记录",
        "content": "主要是问c++语法相关知识，记录几个没回答出来的，答的不好的\n\n1.继承和组合是什么，区别\n\n2.泛型的高级用法\n\n3.segment error的原因都有哪些\n\n4.c++实现全排列都有哪些方法（只回答了遍历和回溯，应该是想听到next_permutation()系统函数的使用吧）\n\n5.c++11某几个新特性\n\n6.c++将内存分为哪几部分，介绍一下\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/523300665855123456?sourceSSR=users",
        "title": "面试中的3个棘手问题，这样回答很加分！",
        "content": "最近，\"金九银十\"的秋招热潮已经提前来临，很多同学也接到了一些自己心仪公司的面试邀约，但同时，也有很多同学焦虑重重，担心虽然自己准备足够充分，但也会在面试中遭遇到\"棘手\"的问题，害怕遭遇面试\"滑铁卢\"。\n\n其实，这样的担心不无道理。在面试这一关，不同公司会设置不同的问题，也往往会有一些让面试者猝不及防的\"埋伏\"出现。\n\n那么在面试中，以下这三个棘手的问题，要怎么回答才出彩或者才会加分呢？\n\n## 一、套话型——你有没有其他家的面试？\n\n研究生毕业的时候，我去面试一家中厂，在面试快结束阶段，被问到\"你目前还有没有其他公司的面试？\"\n\n当时因为没什么面试经验，想都没想就直接回应。后来复盘这场面试时，才觉得这个问题不好答，当时的我回答得也不好。\n\n**面试官之所以会问这个问题，是想了解求职者的真实意向。**\n\n很多人投简历采取海投策略，以为这样会增加自己的面试邀约率，从而提升面试成功率。不考虑自己的职业诉求和目标岗位，很难做到找工作聚焦。在面试过程中，被问及这个问题时，也会显得手足无措。\n\n当我们面对这个问题，大可不必有什么心理负担，真实地回应是最好的姿势，但切记在回应过程中，别透露对方公司过多的信息。\n\n比如说可以依照这样的思路回复：\n\n> 面试官您好，其实是有的！\n>\n>\n> 在接到咱们公司面试前，我已经对比了包括贵公司在内的几家目标公司，投递的岗位都是XXXX，通过这几轮面试下来，以及我了解到的信息，我认为贵公司提供的资源和平台是最契合我发展的，同时贵公司的XXX、XXX也是符合我的期待.....\n\n这样一种回应，把投简历之前自己并不是盲目选择，而是有目的的聚焦，展现了出来。而且在面试过程中，表达了自己的亲身感受，也传递出对所面试公司的意向性。\n\n## 二、考察型——工作和生活如何平衡？\n\n在面试时，很多公司会硬性地设置这样一个问题：**入职后，你如何做到生活和工作的平衡？**\n\n这个问题背后反映出来的，是企业目前对于人才要求的现状。公司的工作量很大，需要加班，如何平衡好工作和生活，是对面试者一个提前考察。\n\n在面试中，不要主动地牵出这个话题，当面试官抛出这个问题，我们不得不去回应的时候，尽量站在自己真实的立场和情况下去进行回应。而不要为了迎合，为了提高面试成功率，把自己的情况进行虚假铺陈。\n\n作为没什么经验的职场人，在面对这样问题的时候，如何回应？采取假设状回答。\n\n比如说，可以参照这样的框架：\n\n> 我自认为在工作抗压方面做得还不错，比如说之前XXXX的实习经历中，（结合例子说明是如何做的...）\n>\n> 如果工作的确比较忙，家里的事，我会妥善安排，尽量做好工作和生活的互不影响，互相平衡。\n\n这样的回应，既把自己对于加班的态度潜移默化地表达出来，又把对工作侵占生活的底线铺设在面试官面前。\n\n当然如果对方，对这个问题继续深度地追问，就要小心了！！**可能这家公司的工作量的确是超负荷的，一般人难以承受。**\n\n##  三、自我评价型——你的缺点是什么？\n\n\"你的缺点是什么？\"当面试官甩出这个问题时，想必很多同学会脑袋混沌，瞬间慌张，不知道如何回应。\n\n网上的教程会教你偷梁换柱，将缺点说成优点。\n\n比如说** _\" 我性格很一根筋，不撞南墙不回头，对工作会一丝不苟直到最后\"；\"我是一个很拼的人，往往忘记下班时间，连生病输液也还在想着工作的事\"_**\n\n**看起来这些所谓的标准答案，其实往往会让面试官打上不真诚的标签。**\n\n关于这个问题的回答思路，大家可以参考这样一个回复模板：\n\n首先选一个对所面试的岗位，没什么大影响的缺点，然后客观地表达有这个缺点的事实，最后再接着表达自己目前正在改善这个缺点，以及取得的进展。\n\n>\n> 比如说：我的缺点是刚刚入行没多久，对这个行业的知识和经验缺乏深度地学习，目前的我，正在加强对专业知识的储备，我相信通过我持之以恒地努力，很快就能弥补这一块的不足。\n\n这样回答的好处，可以让面试官了解你的缺点项，也可以了解你在你缺点上面所付出的努力和改善，以及目前你缺点状况对工作的影响度。\n\n————（分界线）————\n\n面试，最重要的是真诚。在真诚的基础上，多一些准备，多一些自信，相信大家都能在面试的过程中发挥自己，表现自己。\n\n欢迎交流，个人公众号：**鹅鹅小鱼**\n\n**···**\n\n**留言说说，你面试遇到过哪些棘手问题？**\n\n**···**\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/523226485784649728?sourceSSR=users",
        "title": "阿里 爱橙C++电话面",
        "content": "进二面了\n\n1、实习相关\n\n2、b+树介绍\n\n3、b树 b+树\n\n4、平衡树\n\n代码：\n\n给定节点，找到平衡二叉树上的后继节点\n\n智力题：\n\n100个灯，第一次全部打开，第二次对于2的倍数的灯操作一次，第二次对于3点倍数的灯操作一次，以此类推100次后开招的灯有几个？傻了，提示了一下才答对，是所有的完全平方数。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/522876674795446272?sourceSSR=users",
        "title": "游卡 服务端实习生一面",
        "content": "面试是预约制的，上面时间显示的是每个人只要20分钟，面试时长大概也是20min\n\n### 自我介绍\n\n### 项目问答\n\nHTTP请求是怎么解析的\n\nPOST请求时HTTP请求跟普通HTTP（GET）请求有什么区别\n\nPOST请求体的文件中如果出现\\r\\n会不会导致请求体解析结束\n\n项目做了哪些改进\n\n日志采用同步还是异步\n\n异步时程序崩溃导致日志没有写入怎么解决\n\n如何实现代码高效可读可维护\n\n如何实现在内存中实现范围查找\n\n有没有了解秒杀系统\n\n先扣钱还是先扣商品数量\n\n先扣钱后扣商品数量会发生什么\n\n扣完商品数量的回包前端没有收到会发生什么\n\n会不会其他语言\n\n### 反问\n\n后端大多用cpp还是Go\n\n培养方案\n\n岗位职责\n\n"
    }
]