[
    {
        "url": "https://www.nowcoder.com/discuss/548512773123203072?sourceSSR=users",
        "title": "8.27 美团前端二面",
        "content": "中规中矩的面试，整个面试时间一小时多，面试官老哥刚开始很严肃，后面面着面着开始乐起来了（结果后续三面ld也说二面面试官的面评很不错），学到了很多东西\n\n  1. 经典自我介绍环节\n  2. 小红书基建用什么，发布流程怎么样\n  3. 你觉得在小红书实习最有挑战性的项目是什么，重点挑一个说一下（主要是聊这个聊聊了特别久）\n  4. 微前端实现方案，是怎么调研的\n  5. 你觉得主要的难点是什么，怎么和团队合作解决的\n  6. 来个手写：实现同时只能有n个任务的调度器\n  7. 反问：真的只有开水吗（真的），有没有分配到部门（还没分到小部门）\n\n总结：还是实习居多，八股二面就没怎么问了\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/548511559996194816?sourceSSR=users",
        "title": "金山办公 服务端开发 一面",
        "content": "投递时间：\n\n8.31投递简历——9.24笔试——10.25一面\n\n一面面经：\n\n自我介绍\n\n并发会带来什么问题，如何解决数据不一致\n\n在Java中如何解决的并发问题，并发安全的集合类，各自实现原理\n\n数据库中如何解决的并发问题，数据隔离性如何保证的\n\nMVCC机制\n\n反问\n\n总结：并没有很多问题，更像是双方在交流技术，遇到不会的或者不一样理解的问题，会深入探讨，很舒服的一场面试。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/548500616285380608?sourceSSR=users",
        "title": "格灵深瞳",
        "content": "1.springboot做了哪些工作让开发变得更方便  \n2.说一下你理解的springcloud  \n3.操作系统  \n4.计算机网络  \n5.在学校里非常用心的作品  \n6.有没有想过自己做出一个东西来  \n手撕链表排序\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/548476753375707136?sourceSSR=users",
        "title": "2024秋招冰川网络数值策划面经（已oc",
        "content": "写个面经攒攒人品，祈愿意向，还挺喜欢这个公司的。\n\n10.19下午一面业务面\n\n自我介绍有点偏向官方了，面试官希望我有自己方面的介绍\n\n  1. 自我介绍\n  2. 阴阳师最好的玩法模式分析\n  3. 分析阴阳师抽卡模式\n  4. 对比阴阳师和原神的抽卡模式\n  5. 自我性格，爱好介绍\n  6. 反问\n\n10.23上午二面hr面\n\n  1. 自我介绍\n  2. 校园项目是主要讲什么\n  3. 最喜欢的游戏\n  4. 介绍这款游戏\n  5. 为什么要来做游戏\n  6. 对自己的缺点认识\n  7. 爱好，日常活动\n  8. 期望薪资\n\nhr人很好很喜欢。\n\n2024.2.20突然电话通知已经oc，之前是因为没有hc了所以没有通过。但是因为薪资水平和福利条件不是很理想所以我应该不会接这个offer，没想到自己也有机会选择offer。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/548463938002784256?sourceSSR=users",
        "title": "中通快递一二三HR OC",
        "content": "## 硬转java，面试体验还是挺好的，看是C++没咋深入java，基本都是底层实现和概念为主。\n\n## 一面（25min）\n\n经典开局，我们这里是java的你了解么\n\n1、自我介绍\n\n2、可以接受java么，了解多少，简单问问语言\n\n3、面向对象的特征（我说封装继承多态，他说还有一个抽象）\n\n4、分别介绍\n\n5、序列化的方式\n\n6、底层实现\n\n7、protobuf优点\n\n8、微服务\n\n9、结点间通信怎么做的\n\n10、注册中心怎么做的\n\n11、不同服务之间信息怎么流转的\n\n12、服务治理\n\n13、实习\n\n14、比赛项目\n\n15、存在的困难\n\n16、算法，说一下排序算法有哪些\n\n感觉面试官还挺好的，没咋问java相关的，都是一些公用的问题，节奏很快，中间微服务分布式也是顺着问的\n\n## 二面（16min）\n\n等了十多分钟，也是经典开局\n\n1、自我介绍\n\n2、项目和现有的开源网络框架的区别\n\n3、HTTP模块的http协议是什么\n\n4、1.0、1.1、2.0的区别，说一下2.0（接触不多）\n\n5、造轮子的目的是什么\n\n6、模型部署在哪里，有没有上线\n\n7、训练过么\n\n8、就业倾向\n\n9、了解中通么，为什么选择\n\n10、反问，大致介绍了一些业务\n\n迅速解决。。。解锁最短面试\n\n## 三面（13min）\n\n经典开局\n\n1、自我介绍\n\n2、什么时候开始学习C++\n\n3、用过哪些框架\n\n4、实习\n\n5、笔试题，旋转数组解题思路（先取余，再旋转）\n\n6、职业发展方向\n\n7、java框架用的少怎么办\n\n8、java框架怎么自学的\n\n9、反问\n\n## HR面\n\n常规问题\n\n10.31 oc\n\n开得挺高的，但是地点不合适\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/548249161968160768?sourceSSR=users",
        "title": "喜马拉雅前端管培生面经",
        "content": "1面:http和https区别，状态码1xx-5xx，udp和tcp区别，实现服务器主动发送有什么方案,有没有用过websocket，http2和1.1区别，为什么三次握手\n\n进程通信，进程同步如何实现，内存页置换算法\n\n栈如何实现队列，快排冒泡选择排序区别，时间复杂度，快排时间复杂度如何计算，树从左到右从上到下遍历是怎么遍历，层序遍历用了什么数据结构\n\n  \n\n设计模式，说一下生产者消费者模型，你的平时的项目用过哪些设计模式\n\n说一下你经历过的技术难点\n\n图片懒加载预加载怎么实现\n\nvite为什么快\n\npnpm原理好处，怎么解决幽灵依赖\n\n2面\n\n基本聊天局只有一个场景设计\n\n假如用户访问淘宝的鞋子板块，但没有登陆，下次再访问时给用户推荐鞋子，前端需要做什么，\n\n用cookie或者localstorage来存储一个用户标识，这个标识的内容可以通过访问板块+ip地址+随机数来组合？\n\n3面\n\n键盘键入到屏幕显示经历什么（不会是想问中断吧？）\n\ncdn存什么，在url键入到屏幕渲染的哪个阶段介入\n\n快排为什么比冒泡快？n＝m＋k，n平方＞m平方+k方\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/548239655435550720?sourceSSR=users",
        "title": "2023 华为笔试 华为笔试题 0920",
        "content": "笔试时间：2023年9月20日 秋招\n\n# 第一题\n\n### 题目：丢失报文的位置\n\n某通信系统持续向外发送报文，使用数组nums保存n个最近发送的报文，用于在报文未达到对端的情况下重发。报文使用序号sn表示，序号sn按照报文发送顺序从小到大排序，相邻报文sn不完全连续且有可能相同。报文使用循环覆盖的方式保存，即nums数组填满后，从头开始保存新的报文。假设需要重发序号为sn的报文。请找出序号为sn的报文在数组中的开始位置和结束位置。\n\n**解答要求：** 时间限制:C/C++1000ms,其他语言: 2000ms内存限制: C/C++256MB其他语言:512MB\n\n### 输入描述\n\n第一行输入:数组nums的大小n，取值范围[0,10000]\n\n第二行输入:数组中的所有报文的序号sn，sn取值范围[0,100000]。\n\n第三行输入:需要重发的报文序号sn，取值范围[0,100000]\n\n### 输出描述\n\nstart end\n\n**说明：** start和end代表需要重发的报文序号sn在数组中的起始下标和结束下标\n\n### 样例输入\n\n> 7\n>\n> 0 0 1 2 2 5 6\n>\n> 1\n\n### 样例输出\n\n> 2 2\n\n**解释**\n\nnums数组大小为7。保存了7个报文，sn分别是0 0 1 2 2 5 6\n\nsn为1的报文在数组中仅有1个，下标是2，因此输出2 2\n\n### 参考题解\n\n模拟。找到最小值，实际上是从从小开始，从最小值开始的第一个是起点，然后是终点。\n\nC++：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    #include <iostream>\n    #include <vector>\n    using namespace std;\n    \n    int main() {\n        int n, search_number;\n        cin >> n;\n        \n        vector<int> numbers(n, -1);\n        for (int i = 0; i < n; i++) \n            cin >> numbers[i];\n        \n        cin >> search_number;\n        \n        int min_index = 0;\n        int max_value = numbers[0];\n        \n        for (int i = 0; i < n; i++) {\n            if (numbers[i] < max_value) {\n                max_value = numbers[i];\n                min_index = i;\n            }\n        }\n    \n        int start_index = -1;\n        int end_index = -1;\n        \n        for (int i = 0; i < n; i++) {\n            int current_index = (min_index + i) % n;\n            if (numbers[current_index] == search_number) {\n                if (start_index == -1) {\n                    start_index = current_index;\n                    end_index = current_index;\n                }\n                else {\n                    end_index = current_index;\n                }\n            }\n        }\n        \n        cout << start_index << \" \" << end_index << endl;\n    }\n    \n    \n\nJava：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    import java.util.Scanner;\n    import java.util.ArrayList;\n    \n    public class Main {\n        public static void main(String[] args) {\n            Scanner input = new Scanner(System.in);\n            int n = input.nextInt();\n            ArrayList<Integer> numbers = new ArrayList<>(n);\n            for (int i = 0; i < n; i++) {\n                numbers.add(input.nextInt());\n            }\n            int searchNumber = input.nextInt();\n            int minIndex = 0;\n            int maxValue = numbers.get(0);\n    \n            for (int i = 0; i < n; i++) {\n                if (numbers.get(i) < maxValue) {\n                    maxValue = numbers.get(i);\n                    minIndex = i;\n                }\n            }\n    \n            int startIndex = -1;\n            int endIndex = -1;\n    \n            for (int i = 0; i < n; i++) {\n                int currentIndex = (minIndex + i) % n;\n                if (numbers.get(currentIndex) == searchNumber) {\n                    if (startIndex == -1) {\n                        startIndex = currentIndex;\n                        endIndex = currentIndex;\n                    } else {\n                        endIndex = currentIndex;\n                    }\n                }\n            }\n    \n            System.out.println(startIndex + \" \" + endIndex);\n        }\n    }\n    \n    \n\nPython：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    n = int(input())\n    numbers = list(map(int, input().split()))\n    search_number = int(input())\n    \n    min_index = 0\n    max_value = numbers[0]\n    \n    for i in range(n):\n        if numbers[i] < max_value:\n            max_value = numbers[i]\n            min_index = i\n    \n    start_index = -1\n    end_index = -1\n    \n    for i in range(n):\n        current_index = (min_index + i) % n\n        if numbers[current_index] == search_number:\n            if start_index == -1:\n                start_index = current_index\n                end_index = current_index\n            else:\n                end_index = current_index\n    \n    print(start_index, end_index)\n    \n    \n\n# 第二题\n\n### 题目：快速传球\n\n班级组织传球活动，男女同学随机排成m行n列队伍，第一列中的任意一个男同学都可以作为传球的起点，要求最终将球传到最后一列的任意一个男同学手里，求所有能够完成任务的传球路线中的最优路线(传球次数最少的路线)的传球次数。传球规则：1、男同学只能将球传给男同学，不能传给女同学。2、球只能传给身边前后左右相邻的同学。3、如果游戏不能完成，返回-1。\n\n**说明：** 1、传球次数最少的路线为最优路线。2、最优路线可能不唯一，不同最优路线都为最少传球次数。\n\n**解答要求：** 时间限制:C/C++100ms其他语言: 200ms内存限制: C/C++256MB,其他语言: 512MB。\n\n### 输入描述\n\n班级同学随机排成的m行n列队伍，1代表男同学，0代表女同学；\n\n输入第一行包含两个用空格分开的整数m[1,30]和n [1,30]，表示m行n列的队伍；\n\n接下来是m行每行包含n个用空格分开的整数1或0。\n\n### 输出描述\n\n最优路线的传球次数（最少传球次数）。\n\n### 样例输入\n\n> 4 4\n>\n> 1 1 1 0\n>\n> 1 1 1 0\n>\n> 0 0 1 0\n>\n> 0 1 1 1\n\n### 样例输出\n\n> 5\n\n### 参考题解\n\n最短路BFS。\n\nC++：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    #include <iostream>\n    #include <vector>\n    #include <queue>\n    #include <climits>\n    \n    using namespace std;\n    \n    class ShortestPathFinder {\n    public:\n        int numRows, numCols;\n        vector<vector<int>> grid;\n    \n        void solve() {\n            ios_base::sync_with_stdio(false);\n            cin.tie(NULL);\n            cout.tie(NULL);\n    \n            cin >> numRows >> numCols;\n            grid.resize(numRows, vector<int>(numCols));\n    \n            for (int i = 0; i < numRows; i++) {\n                for (int j = 0; j < numCols; j++) {\n                    cin >> grid[i][j];\n                }\n            }\n    \n            vector<vector<int>> directions = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};\n            int result = INT_MAX;\n    \n            for (int i = 0; i < numRows; i++) {\n                if (grid[i][0] == 1) {\n                    queue<vector<int>> q;\n                    q.push({0, i, 0});\n                    vector<vector<bool>> used(numRows, vector<bool>(numCols, false));\n                    used[i][0] = true;\n    \n                    while (!q.empty()) {\n                        vector<int> current = q.front();\n                        q.pop();\n                        int distance = current[0];\n                        int x = current[1];\n                        int y = current[2];\n    \n                        if (y == numCols - 1) {\n                            result = min(result, distance);\n                        }\n    \n                        for (vector<int> dir : directions) {\n                            int nx = x + dir[0];\n                            int ny = y + dir[1];\n    \n                            if (isValid(nx, ny) && !used[nx][ny] && grid[nx][ny] == 1) {\n                                used[nx][ny] = true;\n                                q.push({distance + 1, nx, ny});\n                            }\n                        }\n                    }\n                }\n            }\n    \n     \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/548120371417964544?sourceSSR=users",
        "title": "腾讯云智测试开发面经",
        "content": "**1、投递时间线**\n\n2.20投递简历，3.11第一轮面试，3.30第二轮面试，4.4第三轮面试，4.10第四轮面试，4.11offer意向书\n\n**2、第一轮面试**\n\n**第一轮面试技术面，面试官是导师，面试时长40多分钟**\n\n**** 1）自我介绍\n\n2）数组和列表的区别\n\n3）了解哪些数据库\n\n4）进程和线程的区别\n\n5）了解哪些Linux命令，有没有接触过Linux操作系统\n\n6）深挖项目，用到的数据集是多大，怎么采集以及怎么处理，最后的模型结果怎么样\n\n7）为什么要投递测试开发这个岗位？你觉得你的优势是什么\n\n8）目前你对测试开发这个岗位的了解是什么，你掌握了哪些测试知识\n\n9）黑盒测试和白盒测试的区别\n\n10）了解SQL语句吗？当时给了一个场景， 写出select查询语句\n\n11）手撕代码。给一个数组和目标值，找出该数组中和为目标值的两个数\n\n12）反问\n\n**3、第二轮面试**\n\n**第二轮面试是技术面，面试官是leader，面试时长30多分钟**\n\n1）自我介绍\n\n2）问了专业，以及为什么会投递测试开发岗位\n\n3）问了项目，介绍一下项目背景、项目难点以及项目结果，你在里面担任什么角色，遇到问题时怎么解决的（这里聊了好久）\n\n4）针对于测试开发岗位，你学习了哪些内容或者你了解测试开发需掌握哪些技能\n\n5）问了测试的一些基础知识，测试用例怎么写，有哪些方法\n\n6）平时用的哪种编程语言\n\n7） 面试官介绍了业务，问大数据平台了解哪些\n\n8）了解云智吗\n\n9）手撕代码。题目是无重复字符的最长字串，写完之后问了思路\n\n10）反问\n\n第二轮面试没过多问到八股文，可能由于我本科计算机，硕士是生物与医药，对专业比较好奇\n\n**4、第三轮面试**\n\n**第三轮面试也是技术面，面试官是总监，面试时长30多分钟**\n\n1）自我介绍\n\n2）get和post的区别\n\n3）了解python，说一下迭代器和生成器的区别以及用法\n\n4）深拷贝和浅拷贝的区别\n\n5）读取一个内存很大的文件，应该怎么读取，这里问得非常详细，具体到怎么操作以及命令写法（面试官可能比较忙，一直让我思考，感觉思考了有十几二十分钟）\n\n6）手撕代码\n\n7）反问\n\n**5、第四轮面试**\n\n**第四轮面试是非技术面试，面试官是HR，面试时长20多分钟**\n\n1）自我介绍\n\n2）目前手上有几个offer，分别是什么，意向怎么样\n\n3）你的优点是什么\n\n4）你的意向工作地点是哪里\n\n5）你的父母是做什么的\n\n6）你的职业规划是什么\n\n7）谈谈你对云智的了解\n\n8）如果给你发意向，你会接受吗\n\n9）什么时候毕业，最快什么时候可以入职\n\n10）反问\n\n总结：四轮面试体验非常非常满意，面试官人都非常友善，也欢迎大家多多投递~\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/548088130763526144?sourceSSR=users",
        "title": "字节前端一面",
        "content": "部门：基础架构，难度一般\n\n手写：\n\n  1. Flat\n  2. 打乱数组\n\n八股&项目：\n\n  1. 为什么喜欢前端\n  2. 前端除了往工程化方向发展，还有哪些发展趋势？\n  3. 说一下你做的项目\n  4. 你遇到的项目难点\n  5. 实现水平垂直居中的方法？\n  6. Margin: auto需要配合哪些其他的属性来实现水平和垂直居中？\n  7. Css属性实现禁用js事件：pointer-events\n  8. New做了哪些事\n  9. 普通函数和箭头函数的区别\n  10. 跨域解决方法\n  11. 前端是怎么配置的？\n  12. Preflight是什么？\n  13. 宏队列和微队列是什么？\n\n事件循环题目:\n\nConsole.log(‘script start’);\n\nsetTimeout(()=>{\n\nconsole.log(‘setTimeout’);\n\n});\n\nNew Promise((resolve, reject)=>{\n\nConsole.log(‘promise’);\n\nResolve();\n\n}).then(function(){\n\nConsole.log(‘promise1’);\n\n}).then(function(){\n\nConsole.log(‘promise2’);\n\n});\n\nConsole.log(‘script end’);\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/548086494607491072?sourceSSR=users",
        "title": "秋招结束，奉献点早期面经--快手前端一面",
        "content": "部门：直播\n\n这个面试官是秋招中给我印象最深刻的面试官，面试问的问题很有深度，问的我一愣一愣的。每个知识点都懂点，但是又不是那么懂，还是用的太少了。由于记忆问题，可能以下问题顺序跟真实提问顺序有偏差，仅供参考。\n\n手写：实现filter\n\n八股\n\n  1. 判断一个对象是否属于数组\n  2. JS基础数据类型\n  3. Bigint和number的区别\n  4. Instanceof是什么（实现过程\n  5. HTTP有几个版本，区别是什么\n  6. HTTP3中，UDP是怎么控制可靠性的\n  7. 当服务器端丢包的时候，他怎么告诉客户端丢包了呢\n  8. TCP和UDP的区别\n  9. 强制缓存和协商缓存\n  10. 状态码 3开头的\n  11. 请求分为哪几种？\n  12. 复杂请求是不是发送了第一次请求之后若可以的话之后都不会再发送预检请求了\n  13. 为什么last modified会失效？什么情况下会失效？\n  14. 跨域的方式\n  15. CORS跨域中，当涉及cookie时，前后端该怎么设置\n  16. Jsonp\n  17. CSS优化方法\n  18. 可以硬件加速的属性\n  19. 浏览器中图层分为什么\n  20. 为什么transform可以加速而z-index不能加速\n  21. requestAnimation有哪些优点\n  22. 如果一个页面使用requestAnimation，它里面有些动画，当我这个页面在后台执行的时候，动画还会继续吗？\n  23. 浏览器的存储方式\n  24. Localstorage和indexdb有什么区别\n  25. Localstorage是同步的还是异步的？\n  26. V8垃圾回收机制和js垃圾回收机制\n  27. Webpack中loader和plugin的区别\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547840829834969088?sourceSSR=users",
        "title": "数字马力后端一面50min",
        "content": "### 1.自我介绍\n\n### 2.具体介绍实习工作\n\n### 3.Java三大特性，基本数据类型\n\n### 4.包装类的缓存机制？包装原理\n\n### 5.String为什么不可变\n\n### 6.为什么要同时重写equals 和 hashcode方法\n\n### 7.深浅拷贝\n\n### 8.HashMap底层原理，1.7&1.8的区别\n\n### 9.反射，反射创建对象的方式\n\n### 10.死锁产生的必要条件\n\n### 11.AQS原理？\n\n### 12.ThreadLocal使用场景？\n\n### 13.类加载具体过程？\n\n### 14.Java有哪些类加载器，双亲委派模型是什么，为什么要这样设计？怎么打破双亲委派模型？\n\n### 15.谈谈你对IOC的理解\n\n### 16.SpringBean的生命周期有哪些\n\n### 17.了解哪些设计模式，单列模式有哪几种实现方式\n\n### 18.数据库有哪几范式？\n\n### 19.Mysql的MyIsam跟Innodb区别\n\n### 20.什么时候适合建立索引\n\n### 21.Mysql查询一条数据具体是怎么实现的？\n\n### 22.索引失效的场景\n\n### 23.分布式锁的实现方式有哪些\n\n### 24.Redis数据结构类型，除了能做缓存还能做什么？\n\n### 25.DNS解析的过程\n\n### 26.TCP和UDP的区别，TCP靠什么保证可靠连接？\n\n### 27.磁盘进程调度的算法？\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547810705043361792?sourceSSR=users",
        "title": "数字马力前端面试",
        "content": "1.面试官先说流程\n\n2.自我介绍\n\n3.项目内容（项目难点，）\n\n4.axios的封装（封装了什么，请求拦截和响应拦截都干了什么，失败重试！！，怎么实现失败重试）\n\n5.pinia\n\n6.虚拟列表（项目中提到）\n\n7.vue-router的两种模式，区别，hash模式的原理\n\n8.webpack和vite区别\n\n9.vite为什么可以不打包？基于什么原理\n\n10.commonjs和esmodule（那现在知道为什么vite可以不打包？）\n\n11.css盒模型\n\n12.let const var\n\n13.深拷贝实现的思路\n\n14.防抖节流，应用场景\n\n15.new的过程\n\n16.如何实现异步编程\n\n17.不可变数据？（没听说过）\n\n18.vue生命周期\n\n19.定时器在那定义，在那取消（没说到点上）\n\n20.vue2和3核心变化\n\n21.proxy和definepropty\n\n21.有什么好处componsition api（就不该多说，没答上来）\n\n22.项目中src的目录结构\n\n23.css in js\n\n24.react受控组件和非受控组件\n\n25.常用hooks\n\n发个面经，求二面好运[牛泪][牛泪][牛泪]\n\n## 更新一下，10.30二面\n\n全程项目拷打，回答的一塌糊涂[牛泪]，坐等感谢信\n\n## 更新、10.31感谢信\n\n还是0offer[小丑]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547532552194527232?sourceSSR=users",
        "title": "深圳农商银行笔试",
        "content": "数据分析\n\n选择题+简答题+SQL题+Python题\n\n选择题大概涉及概率论、数据结构、机器学习，比较简单\n\n简答题很简单的条件概率\n\nSQL题很难，主要可能是我很久没复习SQL了，两个查询一个都没把握\n\nPython题是用一个列表存储1到1500内所有6的倍数，有手就行\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547460071173775360?sourceSSR=users",
        "title": "农行 北京研发中心",
        "content": "更新，1103体检，已经收到签约说明会通知\n\n\\-------------------------分割线------------------------------\n\n群面，同组的有中科院 北航大佬，面试过程只问了我一个问题，大G特G[尴尬]\n\n我这组6个面试官面7个人。\n\n先轮流自我介绍，然后给15分钟写题。\n\n我这组的题目涉及排序算法和SQL。\n\n写完轮流讲，只能讲写在纸上的东西不能补充。\n\n之后面试官自由提问，同组的中科院大佬一直被问，到我只问了一个问题，凉。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547455326765715456?sourceSSR=users",
        "title": "巨人游戏开发2023.10.27",
        "content": "面试体验最好的（暂没有之一）\n\n1、问排序算法有哪些？\n\n2、排序算法时间复杂度，主要问快排、堆排、归并？\n\n聊了很久，最主要聊了归并，从原理一一讲到逐行代码推导，讲比较次数和插入次数，算T(n)\n\n3、怎么选择排序算法？\n\n大概说无序快排，有序插入，如果仅在刚刚三种里选，选归并。再大概说了下缘由。\n\n4、问一般用什么stl\n\nvector、unordered_map、deque\n\n5、问unordered_map和map你分别怎么选？\n\n插入多用map，查询多用unordered_map,分别说了原理（其实应该都unordered_map）\n\n6、问我unordered_map底层是数组嘛（面试官想得到的答案是哈希表）？\n\n我没理解面试官意思，聊了半天终于让面试官理解我在说什么\n\n7、问我冲突检测有哪些方案\n\n8、问我项目，聊了很久（20分钟左右一直聊这个）\n\n9、面试官给我建议，一行一行给我说我该咋修改简历，还有我聊问题的时候应该先说通用理解，再说个人理解等，一些讲思路时的建议。（大概20分钟）\n\n面了一个小时，体验极佳，面试官是真心想帮我一下那种（初次见面的好人）。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547445869943984128?sourceSSR=users",
        "title": "砺算科技",
        "content": "没想到给HR了。。。\n\n1.项目拷打（驱动中数据流的传输、api）\n\n2.linux常用命令(复制、当前目录。。。)\n\n3.mjpeg到rgb565转换\n\n4.分辨率的转换\n\n5.几个互斥锁的概念\n\n6.打游戏吗\n\n7.王者荣耀是二维还是三维的\n\n8.王者荣耀怎么渲染的\n\n9.面试官对CUDA和图形学的挺感兴趣（有相关项目的要好好准备）\n\n10.cache的概念（替换策略、tag、index）\n\n11.不确定cache，根据CPU和Cache替换时间、Cache和内存替换时间确定Cache大小\n\n反问：对国产GPU怎么看，对壁仞科技，摩尔线程怎么看（面试官：笑）\n\n总体面试节奏挺快，面试官水平挺高的，氛围感觉不错\n\n————————————————————————————\n\nHR也挺真诚的，对于目前国产GPU这些风险都不避讳，适合喜欢GPU和南京周边的人\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547449593869373440?sourceSSR=users",
        "title": "多益游戏开发hr面 2023.10.26",
        "content": "1、问2020年一年空窗干嘛去了\n\n疫情\n\n2、能接受多大工作强度\n\n最多995（估计就这个问题答案不对）\n\n3、期望薪资\n\n报了个21k\n\n4、问之前测评那些莫名奇妙的观点题咋想的，又复述了遍\n\n5、还问了些杂七杂八的，不过都是些应付型问题\n\n第二天挂了，明明我还说了给的高996也不是不行\n\n反问：多益现在情况，会影响工作嘛？\n\n答：不方便透露公司情况，说不会影响。\n\n面试体验：搁这当八大姨查族谱呢，基本应付kpi，前面说工作时长前好歹还正经面，后面一说只能995就低头写写写了![](https://uploadfiles.nowcoder.com/images/20231027/801505692_1698394232943/2CC7E9EEAD89691EBABAFBD6F3BC010C)\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547427528227426304?sourceSSR=users",
        "title": "赛轮集团-系统开发岗-面经",
        "content": "待遇：双休不加班，工资和offershow的一样。  \n一共三面➕一个测试：java前后端开发功能模块。  \n第一面主要是技术面，第二面各部门组长的技术面和综合素质面试，第三面是领导面。  \n前两面都是线下，去了公司面试的，最后一面线上。  \n面试官人都挺好的，全程面试环节氛围比较放松。  \n  \n一面----  一个小时  \n根据简历写的内容问  \n  \n项目:具体负责项目的哪些模块，具体到怎么实现的，用到了什么技术。  \n实习经历：在哪里实习，在实习期间具体做了什么，担任什么职责等等。  \n八股：  \n1.主要问了数据库的相关知识，比如索引，为什么使用索引，索引的优点，索引如何实现，索引关键字，写了一个sql语句。  \n2.计算机网络：三次握手，四次挥手，为什么是三次握手。  \n3.java集合用过哪些  \n4.redis了解过吗，用过吗，spring框架知识，然后就聊到了开发几个功能需求。  \n  \n综合素质：为什么留在青岛，比别人的优点，四六级等等。  \n  \n测试：  \n面试官给了开发系统的小测试，前后端都要写：  \n\n账号密码登录功能\n\n出差人员名单录入功能\n\n出差人员按时间段统计功能\n\n删除，修改人员名单的功能\n\n  \n\n二面----- 半个小时\n\n面试官是各部门组长，五个人。\n\n  \n\n1.英语的自我介绍~没准备，蒙圈[牛泪]\n\n2.做过的项目说一说，\n\n3.研究生期间的论文和专利\n\n4.有没有奖项，省级的，或者是国家级的，具体是什么，做了什么，说一说\n\n5.四六级成绩\n\n6.本科期间学过哪些课程\n\n7.硬件的一些知识\n\n8.因为本科是物联网的，谈一谈对物联网的理解\n\n9.为什么从事软件方向的研发\n\n10.为什么在算法和开发中，选择了开发\n\n11.对公司研发岗位的理解\n\n12对公司的业务的理解，对公司有哪些了解\n\n  \n\n等等闲聊\n\n  \n\n三面--领导面，hr面，十来分钟\n\n  \n\n自我介绍\n\n家庭情况\n\n说一下自己的优缺点\n\n四六级\n\n……\n\n  \n\n中间隔了国庆假期，全程一个月左右，最后收到了offer，打算签了。[赞]\n\n  \n\n  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547425900623564800?sourceSSR=users",
        "title": "途虎养车一面 前端 秋招 面经",
        "content": "# 基本信息\n\n    \n    \n    时间：2023.10.27\n    时长：18 min\n    base：江城\n    面试岗位：前端 秋招 \n    \n\n# 问题\n\n  1. 自我介绍\n\n  2. 手撕代码，10分钟内 ![alt](https://uploadfiles.nowcoder.com/images/20231027/439072644_1698387944477/D2B5CA33BD970F64A6301FA75AE2EB22)\n\n  3. 你觉得有优化空间吗？【没有，算法复杂度是ON，不能优化了，没得优化了】 ![alt](https://uploadfiles.nowcoder.com/images/20231027/439072644_1698388049254/D2B5CA33BD970F64A6301FA75AE2EB22)\n\n  4. 但是你迭代了两遍，【可以迭代一遍，但没有必要，否则代码不清晰，不想跟着面试官思路走】\n\n  5. 你既参加过Java，又参加过前端，为啥要从事前端？\n\n  6. 你刚刚说到了技术的广度，如何平衡深度？\n\n  7. 你后续的职业规划？\n\n  8. 你有讲述课程目前？\n\n  9. 你的课程主要讲述的内容是啥？\n\n  10. 你觉得前端天花板在哪里？\n\n  11. 反问，问技术栈和产品\n\n# 总结\n\n快节奏生活！\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547369858229374976?sourceSSR=users",
        "title": "美团 腾讯 百度 淘天 大模型相关 日常实习面经",
        "content": "一些答的不好的八股问题总结 忘了很多 想到再更新答案和问题\n\n1. llama 7b 为什么比其他基座好，与gpt3比做了什么改进：数据上质量更高，结构上用的RoPE+SwiGLUE\n\n2. GQA可以给训练加速吗：不可以，\n\n3. 检索增强怎么做的：\n\n4. 长度外推除了ROPE还有什么方法（长度外推一个是训练时数据没那么长导致的一些问题，一个是计算复杂度太高没那么多资源）：局部注意力（平移不变性，感受野，window），插值，flashattetion, GQA\n\n5. Baichuan和chatglm2有什么不同，数据上，训练上，结构上\n\n6. Visualglm图片怎么处理的：blip-qformer\n\n7. Transformer结构，一层层讲：\n\n8. Visualbert什么结构：前text后visual，用faster-cnn和resnet-50提取视觉特征\n\n9. RLHF流程：一个actor,一个critic,一个reward model。将sft后的模型输出后生成回答，回答+答案输入RW得到分数（取最后一个token投影一下）\n\n10. Reward model怎么训练的，损失函数是什么：\n\n11. 提示工程的fewshot有什么做法：聚类\n\n12. Chatglm2与1有什么区别：prefix-decoder回归casual-decoder（原因1.多轮对话用prefix-decoder需要构造多个数据来训练，而casual可以直接用整个多轮对话数据，等效，且各个对话的权重不一样）（这个改动导致了2维编码的去除）；gelu->swiglu；RMSnorm；flashattention；MQA\n\n13. Chatglm2对话权重不一样的原因：\n\n14. 为什么chatglm系列的用ptuning比lora好：都是清华一个实验室出的，配套效果吧\n\n15. Ptuning是怎么样做的大概讲讲：前面cocat可学习参数，多了一个MLP层，代码中在k,v矩阵中concat矩阵参数\n\n16. Lora怎么做的？为什么只调q,v矩阵或者q矩阵？别人实验这样做不代表在你这个场景下这样做就是对的？：\n\n17. 为什么模型都聚焦于decoder-only而不是encoder-only或者encoder-decoder：\n\n18. Self-consistency是什么\n\n\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547355292111994880?sourceSSR=users",
        "title": "自动驾驶项目管理【实习+秋招】面经汇总帖",
        "content": "秋招算是告一段落了，从7月开始投递以来大大小小实习和秋招的面试数不清。开一条汇总帖记录一下一路走来的面经。\n\n瞄准的主要是**自动驾驶项目管理岗** ，牛客上这类面经似乎非常稀少，可能相对的竞争也没那么大～\n\n奈何最近实习+小论文琐事太多，预计下周把所有面经完善发布。\n\n## 实习面经\n\n### 8.28 仙途智能一面（0.5h）\n\n1\\. 自我介绍\n\n2\\. 研究方向偏lidar，了解实验室激光雷达设备情况\n\n3\\. 介绍文章思路\n\n4\\. 竞赛获奖内容\n\n5\\. 对自动驾驶的理解\n\n6\\. 之前实习中的工作职责和任务\n\n7\\. 介绍项目\n\n8\\. 工作隶属于运维部署部，需要定期出差，去完成各个分部的项目交付和验收，一个月4-5次，能否接受\n\n9\\. 项目管理的相关专业问题\n\n1\\. 计划排期是30天，需要15天内完成，作为项目经理该如何做\n\n2\\. 项目交付后，客户不满意，研发部门修改一周后效果仍不理想，作为项目经理该如何管控\n\n3\\. 公司分部没有设置项目管理岗，只在总部远程督促各个分部的项目运行，分布人员工作态度不够积极，如何改善\n\n#### 反问\n\n1\\. 食宿\n\n住宿1000+房补，出差150/天补助\n\n2\\. 工作时间\n\n9：00-20：00\n\n3\\. 能否转正\n\n年底可申请\n\n### 8.29 Momenta一面（1h）\n\n1\\. 自我介绍\n\n2\\. 项目经历，深挖（细说使用过的软件功能、操作流程、改进意见等）\n\n3\\. 对项目管理的理解\n\n4\\. 项目管理和产品经理的区别，更想成为哪一种\n\n5\\. 是否想成为技术性项目经理\n\n6\\.\n对自动驾驶的认知（回答基于感知、决策、控制三个模块),详细问感知层涉及到的硬件，在决策层中是否还有其他部分（回答高精度地图），高精度地图在决策层中的具体作用\n\n#### 反问\n\n1\\. Momenta是否有类似百度萝卜快跑的robotaxi商业化落地方案\n\n（普及了很多robotaxi现状与商用化难度）目前技术而言很难盈利\n\n2\\. 是否有转正机会、出国机会\n\n有但比较少，要求比较苛刻；正式员工有出国机会\n\n3\\. 食宿\n\n包三餐不包住宿\n\n4\\. 工作时间\n\n弹性 10：00-19：00\n\n### 8.31 蔚来一面(20min)\n\n1\\. 自我介绍\n\n2\\. 项目&工作职责\n\n3\\. 对自动驾驶的理解\n\n反问\n\n1\\. 公司的核心竞争力\n\n车企可以将自动驾驶作为车辆的卖点，量产方面车企更有优势，卖出去的车的行驶数据还可以用来迭代训练等，而方案提供公司只能凭借自己的车队；相比于方案供应公司，车企能学到更多的东西\n\n2\\. 当前很多量产卡车、无人清洁车等，融资也较多，如何看待？\n\n乘用车是主业，不会发展其他自动驾驶产品\n\n3\\. 转正、食宿、工时、是否还有面试\n\n实习3个月以上可以申请转正答辩\n\n晚上有30+美团外卖券\n\n10：00-19：00\n\n后续还有二面\n\n### 8.31 Momenta二面（15min)\n\n1\\. 自我介绍\n\n2\\. 实习经历&工作内容\n\n3\\. mentor有什么不足之处\n\n4\\. 是否认同项目经理要懂技术，如果你和技术对接，但不懂相应的技术怎么办\n\n5\\. 对自己的职业规划\n\n6\\. 认为项目经理和产品经理的区别\n\n反问(因面试官在国外已是深夜，反问环节没怎么提问）\n\n1\\. 是否能转正\n\n转正要求很高，但有机会，具体还要看是否有hc（秋招有一个hc）\n\n### 8.31 毫末智行一面(30min)\n\n1\\. 自我介绍\n\n2\\. 实习工作内容\n\n3\\. 涉及到的工具链是用什么编程语言写的\n\n4\\. 是否有用过项目管理软件\n\n5\\. 介绍论文，编程所用语言，论文的思路和流程\n\n6\\. 是否了解软件工程专业\n\n7\\. 本科是否有拿过奖学金\n\n8\\. 本科参与了哪些活动？为什么是运动会的最佳运动员？\n\n9\\. （hr对岗位职责进行了详细介绍）\n\n10\\. 实习期多久？只能到年底吗\n\n反问\n\n1\\. 核心竞争力\n\n目前市面上自家的软件体验相差加大。毫末的算法比较强势，通过深度学习大模型进行机器学习，优化迭代速度很快，长城几乎所有的车型都有域控搭载\n\nL2级的量产有盈利方向点，可以保证公司存活\n\n2\\. 转正、食宿、工时、是否还有面试\n\n公司在扩张期，有转正名额；外地来实习有租房补贴；9：00-18：00；需要等待通知\n\n## 秋招面经\n\n待补充......\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547273912275439616?sourceSSR=users",
        "title": "日常实习面经",
        "content": "# 前言\n\n秋招面了几家公司，发现没有实习经验太致命了，面试的时候也不会细问发的水会；于是想着年底回国做半年日常实习，再跳暑期实习，备战秋招能多点底气；上周拿到满意的offer了，发个面经回馈下社区，面试中还是学到了不少。\n\n# 背景\n\n本9硕美国留子，本科学通信的，一篇共一CCF-B水会，一篇通信方向IEEE的一作水会，从今年7月开始打计算机基础，从CSAPP学起，然后学MIT\n6.S081，这两个课的lab都完成了；10月看SL老师的C++高级语法课程和muduo网络库，把muduo网络库写到简历上了，主要把C++和网络编程的八股背熟了；lc刷了700道题（题断断续续刷了一年）。\n\n## 后摩智能\n\n2023/10/16 自动驾驶系统C++开发 -> 一面完无结果。\n\n  * static_cast；dynamic_cast，转换失败发生什么\n  * 堆栈区别；什么时候在堆上创建变量（变量占用内存较大的时候，因为堆可以动态扩容）\n  * spin_lock；有没有别的锁\n  * 原子操作；C++11 atomic\n  * vector动态扩容原理；shrink原理\n  * webserver超时重传\n  * 设计模式；单例模式，什么时候使用\n  * linux系统调用如何查看是否失败\n  * fopen系统调用失败可能原因\n  * 建议：C++语言越来越复杂，C++11以上标准要了解；找准细分方向；熟悉linux内核\n\n## 依图\n\nC++开发 -> 二面完一天后OC，手撕都是在牛客上。\n\n### 一面 2023/10/18\n\n  * 手撕合并区间，给出各个区间右端点最大值k；O(nlogn)复杂度秒了，但是需要利用k将复杂度讲到O(n)，说了桶排序，思路大概对；\n  * 手撕lc300，最长递增子序列；O(n^2)秒了，但是要求给出O(nlogn)复杂度解法，给了提示但还是没想到；建议熟悉下O(nlogn）的解法，有几道题都可以用这个思路。\n\n### 二面 2023/10/24\n\n  * 手撕，应该是mid，矩阵寻路，给出二维矩阵，起点和终点，判断能否在两个90度转弯内到达终点，路径只能包含数字0（除了起点和终点）；比如[1 0 4; 2 0 1]，可以从左上角走到右下角；写了个bfs，记录转弯次数和上次转弯的方向，有些用例没通过，最后没debug出来。面试官的慵懒态度和懒散语气有点难崩，是面试以来体验最不好的一次。\n\n## 柠檬微趣\n\nC++服务器开发 -> 机试过了，当时已经有offer了就把一面推了。\n\n### 机试 2023/10/18\n\n  * mid 0-1背包；秒了\n  * hard 正则表达式；没刷过不会\n  * hard? 加强版单调栈：给一个数组 ，对于每个元素，要找到这个元素后面，大于这个元素中的最小一个；不会\n  * mid-hard protobuf序列化和反序列化过程；比较恶心的位运算，通过了\n  * 牛客平台2个小时4道题，有点难绷；\n\n## 特斯拉\n\n无线通信系统方向C++开发 -> 一面完当天OC，说是不用二面直接过了\n\n### 一面 2023/10/19\n\n  * 通信系统整体讲一下；从基带到射频扯了一些；\n  * 手撕两数之和秒了，难崩，好歹也刷了挺多题的，怎么考个easy\n  * 面试问的挺简单，但是因为面试官在美国工作挺久了，看我也是美国留子，一开口就是英文问问题，所以面试全程就是英文了，靠着本科学托福的老本顶住了\n\n## 上海人工智能实验室\n\nAI编译器开发 -> 一面过不参加二面了\n\n### 一面 2023/10/24\n\n  * 主要围绕简历拷打\n  * CSAPP课程哪一个lab印象最深刻；说了malloc，讲一下自己选择的实现方式，拓展到了tcmalloc\n  * MIT OS课程介绍，改了操作系统哪些组件\n  * 讲一下C++11新特性，比如智能指针，函数对象，移动语义\n  * 结束后反问了下岗位做什么，面试官估计是PI或青年研究员，知识渊博，从深度学习到计算机结构到C++的新特性和标准都很懂，说的不全的地方也会补充，是体验最好的一次面试，聊得很开心；但是这个方向学习曲线无疑是十分陡峭的，并且面向科研，想要获取工业界经验的话不是一个好的选择，我对科研也是乏了，就当开拓眼界了\n\n## 禾赛\n\nC++开发 -> 测开面完发现不匹配转到C++开发去了，在这里感谢测开那位面试官，非常良心，对禾赛好感max！开发一面完一天OC。\n\n### 机试\n\n  * 一个半小时，牛客平台写一个电梯调度程序，自己把类和接口写好，不用跑；写到后面发现越来越复杂，用了点设计模式，C++11新特性看能不能唬住面试官，最后是纯纯写了一坨屎山，具体题目就不发出来了，怕泄密，可私聊；\n\n### 一面 2023/10/24\n\n  * 都是些常见八股\n  * 讲下C++的OOP思想和实现\n  * TCP和UDP区别\n  * C++智能指针和底层实现\n  * vector和array区别\n  * 虚函数和纯虚函数\n  * 构造函数能否声明为虚函数\n  * socket网络编程流程，用到哪些api\n\n## 蔚来\n\n自动驾驶系统实习生 -> 面完推荐到别的岗位去了\n\n### 一面 2023/10/25\n\n  * 上来就说这个岗位是做自动驾驶系统架构模块设计的，不涉及代码开发（绷）\n  * 说可以把我推荐到别的嵌入式平台开发，于是简单考察了下基础；先问的是内存优化的手段，扯了下x86架构cache的三层结构，cache一致性，cache的分块技术（csapp中讲过），再到malloc内存管理；再问了下muduo网络库改进点，提前准备过这个问题，说了下主reactor在分发新TCP连接的时候可以采用负载均衡算法，而不是简单的轮训算法\n  * 反问了下面试官对于新能源汽车行业和蔚来的观点，能感受到面试官的专业性，面试体验非常好\n\n## Momenta\n\n系统研发C++开发 -> 一面无后续\n\n### 一面 2023/10/26\n\n  * 一直逮着那两篇水文拷打，难崩；面试官说比较感兴趣，可能是做深度学习出身的\n  * 手撕：数学题，正方形给出边长，中心坐标，旋转角度，求四个点坐标；给一个点，判断是否在矩形里面；忘了旋转矩阵具体四个元素是啥了，讲了下思路，面试官给了旋转矩阵，写了点代码就结束了；估计是寄了，看了很多Momenta日常实习面经，都是考C++八股，手撕也都是常见easy和mid，到我这就变了，属实难崩，估计是看我有点算法背景，但是我硕士就没碰科研了啊0.0\n\n# 总结\n\n  * 最后选择去上海特斯拉了，因为是oc的公司里面和本科专业最贴近的，特斯拉的title估计还是管用的，暑期可以跳别的车企或自动驾驶厂；其实很想去禾赛和依图，但是问了下禾赛的开发是做机器人的，禾赛的新业务，连面试官也不知道要做啥，劝退了；依图的话，怕二面面试官是自己的leader，做的是下游模型部署和调优，估计开发工作也不多\n  * 日常实习确实要求不会很高，相比于暑期实习竞争小不少，建议像我这种非科班缺少实习经验，以后想往C++开发走的，参加日常实习，这会是一个弯道超车的绝佳机会，也好跳暑期实习\n  * 有些公司手撕代码是直接共享屏幕用自己ide写的，建议面试前提前写好一个模板，导入好必要的头文件，提前打开ide并测试下，避免面试中意外情况发生；如果是用牛客或飞书平台手撕代码的话，推荐导入一个万能头文件，比较省事；目前为止手撕都是ACM模式，基本的输入输出版子要熟悉\n  * 在看完SL老师的C++课程后许多新特性的底层原理清晰了很多，强烈推荐基础薄弱的同学看一看；看完课程后再去牛客网上看了下最近的面经进行查漏补缺查缺补漏；基本上这一套流程走下来后，面试的八股基本可以对答如流，再看牛客网上面经也能发现都是熟悉过的了\n  * 对于有科研经历，发过paper的同学，一定要学会怎么“吹”自己这些科研经历，因为不懂的面试官只会简单的问一下，更需要你自己主动展现出亮点，懂的面试官会细问，你更要经得住他的质疑和拷打；曾经的我：面试老老实实，不是自己做的就说不是自己做的，亮点也不会展现出来，现在的我：科研项目的亮点信手拈来，不是自己课题原创的，但是懂底层原理的，照样是爷做的！\n  * 上述岗位都是在sosb投递的，建议打招呼的时候就说清楚自己什么时候能到岗，实习时长多久，一周工作几天，提高沟通效率；粗略统计投了300家，沟通过简历的60家，其中继续推进流程的有30家，其中有些只是hr面，或者有了offer就推掉面试没有写在面经里面了；尽管是海投，但还是要仔细看一下岗位介绍做啥的，我有些时候没仔细看就投了，就会出现蔚来和禾赛一开始出现的转岗的尴尬情况，面试官一开始就指出不太合适；想做开发的同学还是建议大胆投递开发，不要像我一样，一开始对自己简历不自信怕被筛掉，就投了不少测开，结果发现自己简历并没有那么不堪，而且hr或面试官会直接指出根据简历应该去投开发而不是测开\n  * 想要回去做日常实习的欲望在华为一面后达到顶峰，面试官那句“你没有开发实践和实习经验，硕士也都在上课，机试排名不太高”像达摩克利斯之剑悬在我的头顶，于是在9.28号那一天起，开始沉淀猛学C++和muduo网络库，刷高频题，看面经；由于时差原因面试都挤在了晚上11点，会搞的晚上睡不好，早上起的也早；不过好在运气不错，一个月之内拿到了满意的offer，订机票准备回国了！入职之前就是提前准备学一下实习要用到的知识了，希望这段日常实习能有些产出\n\n# PS\n\n预感到很多人会问我为什么不在美国找实习，不在美国找工作，这里就涉及到很多个人情况和考虑了，总而言之就是“人各有志”，每个人都有自己的想法和人生，就不在这篇帖子里展开说了；如果各位牛友对美国硕士生活和美国秋招就业感兴趣的话，可以评论区里提一下，如果感兴趣的人多的话，我会再开一篇文章讲述我的个人想法和在美国的一些经历和见闻，最后谢谢各位的阅读，祝大家offer多多！\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547144059295416320?sourceSSR=users",
        "title": "抖音开放平台日常实习 一面",
        "content": "时间 90mins\n\n八股 + 项目 80mins\n\n算法 10mins\n\nJava精度丢失在项目中如何解决\n\n包装类使用 如何自动拆装箱\n\nSynchronized关键字\n\nJUC线程安全集合类有什么\n\n**ConcurrentHashMap底层**\n\n**什么是自旋锁**\n\n**什么是CAS**\n\n你在项目中是如何使用多线程的\n\n线程间通信\n\n在电子证书生成失败时，如何处理（项目的）\n\n**归并和快排**\n\n**HTTP协议**\n\nTCP三次握手\n\nHTTP状态码\n\nGET和POST区别\n\nOSI七层 TCP/IP网络结构\n\nTCP滑动窗口\n\nTCP拥塞控制算法\n\nTCP握手时丢包会发生什么\n\n进程和线程的区别\n\n**java读取文件 全流程 内核态到用户态**\n\n操作系统如何中断线程\n\n栈和堆是什么\n\nJVM中的内存结构 对象存放在哪\n\nJVM的栈和我们平时的栈是一个东西嘛\n\nJVM如何中断线程\n\nMysql MVCC\n\nMysql的锁机制\n\nMysql事务的特性\n\nMysql事务的特性是如何保证的\n\nMysql索引 聚簇索引和非聚簇索引\n\nMysql索引的数据结构 为什么使用B+树\n\nRedis 冷热数据鉴别\n\nRedis 底层数据结构\n\nRedis 跳表\n\nRedis数据一致性 为什么不先修改后删除缓存\n\nRedis IO模型\n\nRedis 网络模型\n\n算法：Leetcode 单词拆分\n\n一面过了\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547078074550976512?sourceSSR=users",
        "title": "去哪儿一面（挂）",
        "content": "约的10.30没想到还要签到排队，刚开始排13，结果网断了几分钟，再排队就23了。等了70分钟才到我。\n\n强度尚可，我是废物\n\n  1. 自我介绍（但是他说让我主要介绍项目，研究方向啥的，但是这不都是提前准备好的嘛哈哈哈）\n  2. 研究方向\n  3. 项目某个功能、承担的责任（一直延伸，场景题，为什么这么选择，关键是导师给的项目。。能完成功能就可以了。。哪里考虑这么多。。）\n  4. 项目功能的优化，性能问题怎么解决\n  5. 场景题：页面访问不到，如何排查问题\n  6. 手撕说思路：两个单向链表，如何判断是否有交点（leetcode原题，我刚开始都说出来了，被他说蒙了又，考虑了2分钟，又坚信自己，重新说了一下思路）\n  7. 八股只问2-3个，很简单\n  8. 反问：公司对校招生的评判标准是什么？答：和其他公司差不多，如何就是主要看思维能力，开放能力，因为基础知识挺多同学准备一阵子就可以准备的很好。听完就知道我凉了。\n\n那我们今天的面试就到这了，额，我重复了下，今天的面试嘛？喔懂了，好的再见。\n\n好久没面，好久没复习。\n\n签的不满意，但是这时候也没啥流程了，考公也被零碎的笔试面试打乱。。一天天不知道干什么好，就混过去了\n\n不想考公但又觉得应届生不考很可惜，考公又知道自己考不上，因为复习的不好，现在还没学完一遍。\n\n难顶\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547066901881421824?sourceSSR=users",
        "title": "大华C面经",
        "content": "一面：\n\n1.for循环中++i和i++那个性能好一点\n\n2.voliate关键字作用\n\n3.数组指针和指针数组\n\n4.常量指针与指针常量区别\n\n5.字符串以什么结尾\n\n6.strcpy函数有什么隐患，可以用什么函数替代？\n\n7.new与delete，malloc与free\n\n二面：\n\n项目，具体问，只要项目是自己做的应该都没啥问题\n\n三面hr面：\n\n家乡在哪里。\n\n有女朋友吗。\n\n优缺点。\n\n职业规划。\n\n让我介绍了简历上的项目，然后问我从中学到了那些。\n\n反问。\n\n鼠鼠，一二面都通过了，三面hr面完感觉也不错，但过了两个礼拜后就收到了感谢信，也不知道为什么，感觉是排序没排到，唉。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547034528385110016?sourceSSR=users",
        "title": "武汉农业银行研发中心面试",
        "content": "10.24农研一面，坐两小时车跑去面试难顶。\n\n面试是群面，每个人一个编号，然后回答问题\n\n  1. 每个人自我介绍\n  2. 给一份考卷，每个人八分钟写回答，然后每个人进行回答\n  3. 问每个人一个八股文\n  4. 最后一个问题“最激励你的人是谁”\n\n后续感觉估计挂了，里面都是武大华科✌\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547064745266823168?sourceSSR=users",
        "title": "海康威视嵌入式面试题目",
        "content": "emm,秋招快结束了，非常感谢之前牛客上大佬们记录的面试经验，前人栽树，后人乘凉可能就是如此。在此记录下被问到过的题目，方便后续小伙伴们准备。\n\n1.函数指针和指针函数区别\n\n2.进程与线程的区别\n\n3.malloc和new的区别\n\n4.TCP的三次握手和四次挥手\n\n5.linux查看文件的命令\n\n6.插入排序的整体实现\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547012976008495104?sourceSSR=users",
        "title": "广东省通信服务-中数通（实习->转正）",
        "content": "无HR面只有技术面+主管技术面，岗位：大数据与AI工作室成员，本来是社招or校招，不过我说我会考虑实习到转正遂给offer\n\n技术面（有项目经验可无八股文）\n\n1、自我介绍（讲下来自哪个学校，学过什么，项目有什么，为什么选择来这里面试）\n\n2、看到我简历里有Paper，问我是做什么的（论文主要是频繁挖掘，通过先验分布来节约数据规模）\n\n3、看到CV方向的论文的paper，问我又是做啥的（主要是做三元组损失，怎么选正负样本对）\n\n4、多模态的项目主要做啥（主要是CV&Audio，通过两个分支，最后简单的置信投票来实现分类）\n\n5、面试官问我为什么不选择深造（因为不想读书，主要是楼主心浮气躁的，有点做不来研究）\n\n6、K-means的k如何选取（我回答了按照业务，那个时候上个公司做业务做傻了，一般来说是轮廓法或者肘部法）\n\n面试官对我的简历觉得非常好....哈哈哈哈哈哈哈（这个哥们人很好，入职后玩的很好）\n\n主管面（闲聊，无项目，无八股）\n\n1、懂不懂Transformer（懂，讲了下multi head attention，self\nattention（其实主管压根就不懂，不要问为什么，因为这货就是我的领导））\n\n2、过了六级，平时读论文么，一般在哪看（web of science，IEEE Xplore，SCI-hub）\n\n3、为什么不想考研（重复了一遍）\n\n4、之前也在省电信旗下的子公司实习，觉得如何（因为那边没编制，只能签内部外包，感觉环境资源很少，因此想走）\n\n5、期望薪资（当初年轻脸皮薄，说怎么开都可以吧，主要是想实习，钱不重要）\n\n6、反问：\n\n6.1、公司的资源怎么样有没有卡（回答有卡（实际上我入职一个月才有台4张A800的机子））\n\n6.2、工作室的话，应用和研究怎么划分（60%应用，40%研究，实际上目前没怎么做业务，主要是打比赛，帮领导做课题）\n\n6.3、多久能够入职（一般收到通过信息的3日左右）\n\n评价：建议大家可以当作来实习，毕竟4张A800还是对于大部分的公司来说很难得（大厂当然就不一样了），对于非92的本科生实习的话还是合适的。并且团队里人都很好很nice（团队不包括领导，领导比较啰嗦，但其实也还好）。建议不要走校招，校招价格很低，先进来实习然后提出转正，然后谈薪资，能够比普通校招高大概20%（比如校招7.5k，你可以开10k，当然你要证明你的价值），好了，不能再透漏的，等下被我司HR看到就尴尬了\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547000837504012288?sourceSSR=users",
        "title": "爱玛  数据分析 面经整理",
        "content": "爱玛 IT部-数据分析 面经\n\n岗位名称：数据分析\n\n时间线：9.28投递简历 10.19腾讯会议线上面试\n\n面试流程：\n\n大概10月13号吧，之前有个hr打电话问了相关的基础情况，比如工作base在天津，岗位是单休接不接受，按照学历定工资（双非硕7K+），实习期两个月要进车间学习等等，基本问完感觉还行就后面等着安排面试了。\n\n面试就一轮技术面，面完就等待发offer或者池子。\n\n面试总长30分钟，有4个人，2个技术部的，一个经理吧，还有1个hr应该。首先是自我介绍，大概3-5分钟；然后开始问项目相关，你在项目中负责的角色，你们项目分析的数据量多大，对数据分析流程的理解，数据分析用到的语言、算法，建模的话怎么选最优的模型，项目最后模型的预测效果怎么样；然后针对场景，比如爱玛偏业务的数据要怎么分析（我当时设想的是根据数据不断划分如划分华南华中华东等等区域，再根据区域划分一线二线城市等等，再对城市划分CBD或郊区等，对数据不断划分了解不同数据的不同特点，根据数据进行数据分析建立相关的业务指标，以此指导业务后续的投入营销等等），后面也说了他们具体做业务数据的，要构建业务报表，应该是想考察相关的知识理解和能力。然后问了为什么来爱玛。最后反问，问了IT部数据分析岗位的职责和团队，未来的发展等等。\n\n后续就是面试结束，hr说3个工作日内出结果，后面再二面什么的。但是我是直接收到offer了，没有二面（可能这个是二面，前期hr电话一面），后面是有个hr聊了薪资，公司的福利六险一金，单休，年假14天，工作在天津，附近3公里有个地铁明天投产等等情况，就直接给了offer，大概在20号，有7天的签约时间。\n\n总结：面试体验很好，技术面是个小姐姐声音很好听，人也很好感觉[羞涩]，面试基本就是根据你的简历问相关的东西比较多，然后根据他们的场景来考察你，有基础准备的基本没啥难度，顺顺利利面完别紧张就好，体验感超棒，推荐一下哈哈哈哈哈[赞]。\n\n![](https://uploadfiles.nowcoder.com/images/20231026/892741750_1698287151564/558A629F67069E80E2C4F56C1D962826)\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/546835071974543360?sourceSSR=users",
        "title": "中国移动笔试 笔试攻略 题型总结 特色知识 建行更新预告",
        "content": "周六下午移动笔试，收到笔试的小伙伴们要注意了，运营商中移动的待遇很不错，而且很多同学和我反馈了做移动笔试，性价比很高。（所谓性价比高，就是做一次笔试，很多小伙伴收到了自己填报的好几个志愿公司的面试，相比大把耗费时间精力完成后再无消息的很多其他公司的笔试，移动笔试的性价比真的很高）。好了，废话不多说，先说一下考试题型。\n\n有关特色知识的分享，大家可以看看我的另一篇帖子[移动笔试\n企业文化知识总结](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fdiscuss%2F546813909215252480)\n\n**考试总时长：** 考试总时长为120分钟，分为四部分。\n\n**（一）行测部分：**\n\n  * **题目数量和占比：** 行测部分包含约75道题，占总分的约75%。\n  * **考试内容：** 类似公务员考试的行测，包含言语理解（20道题）、逻辑推理（35道题）、数学运算（10道题）、资料分析（10道题）等。\n  * **建议：** 这部分考点相对集中，复习后比较容易拿分。务必认真复习这部分，特别是逻辑推理和言语理解，它们占了较大的比重。\n\n**（二）综合部分：**\n\n  * **题目数量和占比：** 综合部分包含约25道题，占总分的约25%。\n  * **考试内容：** 主要包含移动企业文化和新闻知识、创新思维两部分。\n\n**移动企业文化、新闻时事知识：**\n\n  * **题目数量：** 约10道题。\n  * **内容：** 题型和考试范围相对固定，通常涉及校招口号、企业文化、前沿技术（物联网、5G等）、发展战略等。\n  * **建议：** 平时要关注中国移动和通信行业的新闻，了解校招口号、企业文化、发展战略等。查看移动的百科介绍和官方新闻可帮助备考。\n\n**创新学习：**\n\n  * **题目数量：** 约15道题。\n  * **内容：** 这是比较创新的题目类型，涉及脑筋急转弯，需要联想和寻找不同之处。\n  * **建议：** 该部分难以复习，但建议做往年真题，以掌握答题的思维方式。思考套路是关键，因此建议熟悉往年真题，以了解答题思路。\n\n**（三）不计分题，性格测试：**\n\n  * **内容：** 此部分用于判断考生的心理状态是否适合国企工作。了解这一部分存在可以帮助你做好心理准备。\n\n**（四）特别注意的点：**\n\n  * **特别注意1：** 移动的企业文化部分的涵盖范围较广，包括行业知识、移动新闻、企业文化等。建议查看移动的百科介绍和官方新闻，了解校招的主题等内容，因为这是可以轻松得分的部分。\n  * **特别注意2：** 创新思维的15道题，掌握思考套路非常重要。这部分的答题思路比较固定，因此建议做往年真题，以掌握答题的思考方式。这将有助于在考试中更轻松地解决这些问题。\n\n总之，了解考试的各个部分，进行有针对性的复习，特别是强调逻辑推理和言语理解，同时要熟悉思考套路以解决创新思维问题。关注移动的企业文化和新闻也是取得高分的关键。性格测试是不计分的，但要有心理准备。祝你成功通过考试！\n\n大家多多点赞收藏加关注，这几天还在整理建行和工行的备考资料，大家越热情，我更新越快。\n\n> 公众号：美滋滋学编程\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/546799558852874240?sourceSSR=users",
        "title": "中通快递 面经",
        "content": "_第一次写面经，不清楚的地方还望海涵。_\n\n** _timeline:_**\n\n  1. 10.18 一面（愉快）\n  2. 10.23 二面（极度不愉快）\n  3. 二面当天约HR。。。\n\n## 1 一面：\n\n  * 自我介绍\n  * 实习项目，生产问题\n  * 实习项目方面：俩个完整的批处理设计，通过设计模式解耦并整合同类批处理功能，完成一个业务块的设计复用\n  * 生产问题方面：主要谈了业务底层sdk设计的kafka多线程并发消费导致的次序问题改造和一个接口的幂等改造\n  * HashMap 源码\n  * 二次幂如何取的？为什么要取？\n  * 散列法\n  * 扰动函数\n  * 扩容原理\n  * AQS 源码\n\n因为HashMap问的比较多，这次AQS我就一股脑全说了，主要是以下几点\n\n  * state 在多种实现的用法区别、阻塞队列\n  * ReentrantLock 中 Sync是如何实现的，公平和非公平区别就在 tryLock 的时候 state == 0 时候，公平还要判断hasQueuedThread\n  * 如何基于AQS扩展，简单谈了下限流小玩具\n\n讲完后没追问直接聊框架了。\n\n  * Spring 源码\n  * 用 ClasspathXmlApplicationContext 启动容器，执行流程是怎么样的？\n  * refresh 容器时，有一步预实例化的操作，简单讲一下有哪些操作（主要谈了 Factory Bean 的问题 和 SmartFactoryBean 接口可以配置迫切加载）\n  * Spring Boot 源码（问这个是因为，我说完Spring说了我最近在做渐进式手写 Springboot 的教程，已经写了10章了，正在写容器刷新部分）\n  * BootstrapContext 的作用\n  * 启动时候监听器是怎么实现的（SpringApplicationRunListeners + SpringApplicationRunListener + Spring 的简单事件多播器 + SPI加载）\n  * 启动配置的环境变量和配置文件的优先级，讲了配置传入和解析简单讲了讲（这块缺失没仔细看，感觉没啥意思）\n  * 常用八股：自动配置的实现\n\n和一面面试官聊的很愉快，面试结束没多久就约了二面，然后md就奖励了我那个比。。。\n\n## 2 二面：\n\n当天面完气得很，主要分为俩部分。\n\n  * 实习项目 + 动不动宕机 （一条链路，前面宕了、后面宕了、中间宕了怎么处理。。。就这样扯皮了20分钟）\n  * 八股文：\n  * Mysql Next Key 锁\n  * Mysql 索引下推\n  * 问我看过 ConcurrentHashMap 没，RESIZE_STAMP_SHIFT 的作用是啥，我说我不会没仔细看过这个，然后又问了三遍，最后说：啊你没看过啊。\n  * 还有一些Redis的简单八股：红锁啥的\n\n很无语的一次面试，可能看文字大家看不出我当时的无语。。\n\n面完没多久就约HR面了。。不过听说钱不多，不准备面了，现在实习的公司也还可以。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/546773113149669376?sourceSSR=users",
        "title": "海天味业  一面 无领导小组讨论及解法",
        "content": "海天味业 信息智能类-算法（2024秋招） 一面 无领导小组讨论及解法\n\n岗位名称：信息智能类-算法，基本算是偏数据分析的岗\n\n时间线：10.8投递简历 10.18线下一面\n\n应该是来我们学校宣讲原因，线下直接面试，但是我不知道有宣讲，反正发面试了就直接去了。\n\n面试流程：刚开始面试先去一个教室签到，然后给你发号码牌，他是分了组，一个组8个人号码1-8；后面才知道是群面。\n\n然后等待面试开始，面试一组人一起进去，按照号码顺序落座。然后hr就讲了一下大概公司在佛山，有哪些岗位什么的，今天的流程是要“无领导小组讨论”，然后规则25min内自由讨论，最后总结出结果给hr就行。\n\n小组题目“食品行业的饥饿营销”“饥饿营销”，运用于商品或服务的商业推广，是指商品提供者有意调低产量，以期达到调控供求关系、制造供不应求\"假象”、以维护产品形象并维持商品较高售价和利润率的营销策略。在食品行业怎么进行饥饿营销？\n\n解法：首先题目限定了，形式是无领导小组讨论，所以首先就是先破冰，尽量第一个发言，引导大家，让各位确定好角色，每个人尽量都发言，然后确定内容整合，最后一个人总结汇报等等。对于小组讨论，结果不是最重要的，重要的是你在里面担任的角色发挥的作用，所以一定勇敢，虽然无领导小组讨论是E人大作战，但是I人也就发挥不到几分钟，想到啥说啥别管其他的，勇敢peace。\n\n标准流程如下：\n\n  1. 设定目标：在开始讨论之前，明确讨论的主题和目标。这将有助于确保讨论的焦点和效率。\n  2. 分配角色：虽然这是一个无领导的小组，但可以分配一些基本的角色，如时间管理者、记录员等，以确保讨论的顺利进行。\n  3. 制定规则：为了确保讨论的效率和公平性，可以制定一些基本的规则，如发言顺序、发言时间限制等。\n  4. 鼓励开放和尊重的沟通：鼓励小组成员提出自己的观点和想法，同时要求他们尊重他人的意见，避免人身攻击和负面评论。\n  5. 引导讨论：作为讨论的组织者，可以在适当的时候引导讨论，确保讨论不偏离主题，同时鼓励小组成员提出新的观点和想法。\n  6. 汇总和总结：在讨论的过程中，记录员可以负责记录小组成员的观点和想法，以便在讨论结束时进行汇总和总结。\n  7. 投票或达成共识：在讨论结束时，可以通过投票或其他方式来达成共识，以确定最终的解决方案。\n  8. 分配任务和跟进：根据讨论的结果，为小组成员分配任务，并确保他们按照计划完成任务。在任务完成后，可以进行跟进和反馈，以便不断改进和提高团队的协作能力。\n  9. 反思和总结：在讨论结束后，组织者可以引导小组成员进行反思和总结，分析讨论过程中的优点和不足，以便在未来的讨论中取得更好的效果。\n\n小组讨论完，面试官要求每个人选一个讨论中感觉比较好的，说下为什么选他，基本有人投票后面就稳了。然后又根据每个人简历稍微问了问题，是否接受在佛山工作，家庭情况，未来的计划考虑，岗位的相关情况等等。后面就等待三分钟直接说结果，基本也是你发挥比较好的就进入二面了。总体来看一面就是小组讨论，总时长40多分钟，技术方面在二面，一面完等后续就行，不过小组面试刷人很多一组8个基本刷6个。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/546722680326705152?sourceSSR=users",
        "title": "Anker安克创新-助理软件产品",
        "content": "# 一面（30min）\n\n1 自我介绍\n\n2 对于anker的了解\n\n3 之前负责的app不好用，公司有做过调研吗？\n\n-对于xx功能，考虑如何优化吗？\n\n-假如55%用户觉得该删除xx功能，45%觉得保留，你如果作为负责人如何抉择？\n\n4 如何获取和拆解需求\n\n5 假设只有你一个产品，此时有100个需求，如何排序完成\n\n6 如何去做音频app的商业化？\n\n7 不考虑技术障碍，对于耳机，你认为该怎么做？\n\n8 1000-1500档的睡眠耳机你会如何设计？\n\n9 个人最大的优点和最大的缺点是什么？\n\n10 个人应聘产品经理的求职竞争力是什么\n\n**反问**\n\n1 目前bp，产品团队构成\n\n2 目前app的主要功能是什么，规模\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/546648668137349120?sourceSSR=users",
        "title": "博思软件技术面面经",
        "content": "问的uu挺多的，分享一下面经，记录的不是很全面，整体50min左右电话面。一面后通知上周三前会二面，一直没消息，到上周五晚上接到电话问方便面试吗，当时在外面就推到周六上午了，整体是针对项目里的描述用到的技术进行提问，深度还行，八股比较常规。\n\n下面回忆一下问的八股：\n\n1、如果boot项目中没有配置MySQL数据库的连接信息（端口等）能不能连上？约定大于配置，可以\n\n2、常用的设计模式\n\n3、有哪些集合？HashMap JDK1.7和1.8有什么区别？哪些是线程安全的\n\n4、数据库连接池用过吗？有什么好处？有哪些核心参数？\n\n5、AOP介绍一下？原理？IOC？\n\n6、mybatis二级缓存介绍一下\n\n7、Integer a = 1; int b = 1; a == b?\n\n8、内部类？为什么使用？\n\n9、线程状态有哪些？线程池用过吗介绍一下？哪些丢弃策略？\n\n10、容器有没有用过？docker？k8s？没有用过\n\n……\n\n开放问题：\n\n1、一根粗细不均匀的绳子，如何得到重量的1/3还是1/4忘记了？好像是这个问题\n\n2、如何看待加班\n\n3、工作中遇到问题了怎么解决\n\n反问\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/546484764358799360?sourceSSR=users",
        "title": "南京银行面试",
        "content": "简单讲讲南银整个的流程吧\n\n1.笔试通过以后会有一个电话回访（没有提前通知，纯纯突然袭击）有问笔试中题目的，也有直接拷打八股的，表面说是没影响，但还是有人电话回访挂掉。\n\n2.电话回访通过预约一面，模糊的记忆告诉我一面不到十分钟，简单问了问简历中的项目以及相关的八股文，个人感觉没有区分度，然后问问为啥想来南银这些。\n\n3.然后就是二面了，二面信息科技岗是无领导群面蛮突然的，到了现场直接通知无领导。但是正式批不一定哦，可能也会是技术面。\n\n4.二面过了就体检，其实二面刷掉的人已经蛮少的了，进二面大概率就有体检了，体检有问题也有机会复检问题不大，但确实有体检完被刷的。\n\n体检完到通知签约大概一个月，耐心等待\n\n总结一下就是南银其实展示专业技能的机会不多，有机会就多展现一下，感觉更多是看运气，那就祝大家好运！\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/546449597107798016?sourceSSR=users",
        "title": "【散爆系统策划】秋招一二面 面经分享",
        "content": "今年秋招真是太难了，从9月初到现在投了大大小小几十家，一直没能拿到想要的offer...\n\n中间情绪失落了很长时间，更是度过了人生中最焦虑的国庆[牛泪]\n\n转机发生在10月中旬，收到了散爆的面试邀请，当时就喜极而泣，到操场上跑了圈才冷静下来\n\n目前整个流程还没有结束，不知道最后能不能收到offer...在这里先和大家分享一下面经，也欢迎大家和我交流捏~\n\n## **一面**\n\n（楼主之前做过两个项目，所以两场面试也主要围绕项目提问）\n\n1、自我介绍\n\n2、项目1玩法循环口头描述\n\n之前面试吃过亏，阿巴阿巴说了一堆面试官也没有听懂...这次专门组织了一下语言，总算是说清楚了。\n\n3、项目2玩法介绍\n\n这里楼主做了一个用来介绍项目的PPT，因为语言表达能力太差呜呜呜...基本玩法是一个消消乐+自走棋，后面做了带肉鸽元素的PVE拓展和侧重博弈的PVP玩法拓展（不过并没有来得及全部讲完...）\n\n4、为什么想要融合这两种玩法？\n\n一开始是想做纯自走棋的，但设计上遇到了一些困难...后面接触到了消消乐玩法，就感觉可以结合一下~\n\n5、介绍一下PVE玩法\n\n这里简单讲了一下玩法的循环。\n\n![](https://uploadfiles.nowcoder.com/images/20231024/625143477_1698153866358/D2B5CA33BD970F64A6301FA75AE2EB22)\n\n6、如何解决玩法融合产生的割裂感？\n\n这个问题答的不太好，因为之前确实没有考虑到这种问题...不过面试官人很好，给了一些提示，我也就顺着他的话说了下去...\n\n7、如何围绕做盈利和局外养成？\n\n感谢面试之神，这个问题之前也有思考到。（不过这个盈利模式被评价为过于天真hhh\n\n![](https://uploadfiles.nowcoder.com/images/20231024/625143477_1698154254065/D2B5CA33BD970F64A6301FA75AE2EB22)\n\n8、反问环节\n\n问了面试官自己的优缺点，以及后面的流程还需要等多久。得到的答复是需要一个星期左右，整体给面试官的印象也还不错\n\n## 二面\n\n二面和一面真的隔了一个星期左右，期间和面试官也有了很多交流。面试官也给了我很多指导，不论结果怎么样，我确实学到了很多~\n\n1、自我介绍\n\n2、项目1玩法简述\n\n3、项目1如何做玩家引导\n\n（项目1引导做的确实很差...）面试官一下子就问到了项目痛点hhh，这里主要回答了一些自己的反思\n\n4、项目2玩法介绍\n\n5、项目2针对的玩家群体\n\n阿巴阿巴了半天，发现这个玩法的受众其实不是很广hhh，不过面试官也表示没关系，对于独立游戏来说已经够了\n\n6、项目2长线运营思路\n\n7、反问环节\n\n两场面试下来，有些细节已经记不清了，但是体验还是很好的，和面试官也很聊得来。希望接下来能一切顺利[牛泪]不想再被秋招折磨了...\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/546383207885701120?sourceSSR=users",
        "title": "武汉农行研发中心面经-特别的体验",
        "content": "在楼下签完到就直接上了7楼的智慧教室。分AB两组，按表单上的排序分组，无论人来没来，一组就是六个名字，没来的就pass掉。检查所有证件（双证、六级、身份证、学生证），全都要原件（整的我有点麻）。然后也是按顺序给编号1-6。\n\n前一组面完小姐姐就会把后一组的手机全收，然后带到面试区。面试地点在3楼，应该是个办公区，进面试的会议室之前能看到程序员们办公的状态。进会议室之后就是6v6（盲猜一个女hr，一个男主管和四个男技术人员），气氛有点诡异，按编号坐位置。\n\n先宣读面试规则，不能透露姓名，用编号代替；不能透露和农行之间的关系巴拉巴拉的，紧接着就正式开始了。每个人作自我介绍，听下来感觉一组里的人水平都挺接近的，但是听别人说自己有这有那还是怪紧张的[好无辜]。然后重头戏来了，给每个人发一道大题，给8分钟时间，在草稿纸上写下自己的答案，最后要求一边展示自己写的答案，一边跟面试官们解答。等于说你写了些什么就讲些什么，也不存在听了别人讲的东西临时说想法。\n\n题目是这样的：现要完成一个模块，当是一般人群时，检测身份证是否到期，是否存在必要账户；当是军人时，检测军官证是否到期。三小问：1.为了完成这个check接口，你会怎么去实现，伪代码。2.因为监管需要，检测的要求经常需要更新，怎么处理能保证接口的稳定性。3.这个接口要经常与其他模块交叉使用，怎么处理比较好。\n\n每个人做完讲完之后，就到了技术问题的提问。C++选手被问一些关于模板、多态、虚函数的问题，Java选手被问一些关于bean的循环引用、spring之类的问题，还问了设计模式的了解。总体来说还是对Java选手的问题更多吧。一般就是听大佬级选手侃侃而谈，把能说的都说完了也没啥好补充的了，所以整体感受一般般吧。\n\n武汉的研发中心地理位置不错，就在武昌江滩边上，风景不错，就是这种类型的面试我还是第一次体验，对我来说有点一言难尽吧。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/546352173697830912?sourceSSR=users",
        "title": "金山办公 一面+二面",
        "content": "一面10.24\n\nC++，不用开摄像头[赞]面试官还挺逗，口头禅：哎你有没有听过xxx，你觉不觉得...\n\n1、自我介绍\n\n2、拷打项目\n\n3、dynamic_cast与static_cast\n\n4、虚函数和普通成员函数的性能开销\n\n5、引用和指针，引用作为函数参数占内存吗\n\n6、迭代器失效\n\n7、结构体、类区别\n\n8、lambda捕获指针，指针可能失效，如何解决\n\n9、什么情况用智能指针，用哪种智能指针\n\n10、c++11之前，如何禁用类的某些函数\n\n11、map和unordered_map\n\n12、从文件里统计出现次数最多的字符（英文、汉字）\n\n二面10.27 约40min\n\n1、拷打项目\n\n2、反转单链表（我用纸笔画图演示）\n\n3、MySQL索引作用，有哪些类型\n\n4、聊聊观察者模式，并追问\n\n5、QA\n\nOC 11.3\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/546329175397822464?sourceSSR=users",
        "title": "腾讯云智(社招) 后台一面+二面挂 (base西安)",
        "content": "# 一面(23-10-23):\n\n## 提问(35min):\n\n  1. Q:最近在做什么项目.简单描述一下. A:java项目, 用go重写\n  2. Q:项目中有什么难点, 做了什么改进优化. A:代码优化, SQL性能, 逻辑抽象, 框架替换....\n  3. Q:问了一些java和go对比比较的使用的地方, A:例如java中有AOP, go中用钩子函数. java用spring的事务注解, golang用全局异常捕获.\n  4. Q:java项目重写成go遇到的很大难点是什么? A:sm2国密加密解密, 将公钥和私钥序列化成字符串存入redis, java和go可以共同拿到使用. mongo和MySQL同时在一个方法或函数中, 统一管理到一个事务里面.\n  5. go的一些基础知识, 向一个关闭的channel写, 和读取一个关闭的channel.\n  6. Q:用过rpc, protobuf吗, 怎么用的? A:java和go互通用的rpc\n  7. Q:rpc和普通http调用的区别? A:传输安全, 二进制, 速度快, 抽象.\n  8. Q: 说说go的GMP模型吧, A: 八卦文直接忘光, 不会\n\n## 算法(20min):\n\n  1. 写一个算法吧, 例如数组{1,2,3}, 转成二维矩阵, [[1,2,3], [2,1,3], [3,2,1]] ,时间复杂度, 空间复杂度\n\n# 二面(23-11-01):\n\n二面面试官迟到了三分钟, 然后说自己有事, 先自己做三个算法题\n\n## 提问(35min):\n\n面试官没啥问的, 就问了个defer说一说, 我说洋葱模型, FILO,\n\n其他内容都是我自己发挥, 还得自己cue自己, 准备的项目内容反正能说的都说了, 听口音是广东那边的\n\n反问项目做啥的,:DevOps的流水线工具, 给我介绍了一通. 问对我评价咋样 , 说简历没啥亮点, 然后不置可否了.\n\n## 算法(35min):\n\n  1. 两个数组找不同的那个数字 A = {1,2,3} , B = {1,2,3,5} .解题思路就是先数组内异或, 然后和另一个数组里面的挨个异或\n  2. 斐波那契数列,写几个解法.\n  3. 已知rand5()是1-5的随机数, 使用rand5()求rand3()和rand7() 解题思路: 两次rand5相乘,扩大范围 最大可以到 25, 从25个数中找 1,2,3 和 1~7的\n\n# 总结:\n\n**(一面)** 没咋复习, 每天还在加班, 三年java开发, 一年golang开发的菜鸡路过, 不过是在国企, 每天躺平还可以.\n面腾讯就是给自己一点刺激, 找找存在的意义罢了. 21年8月面过一次, 先发来了面试不通过短信, 然后发来了面试评价短信.今天先收到了面试评价短信.\n没收到面试通没通过短信. 如果通过了后续再来补吧.\n\n**(二面)** 感觉面试官一直没啥可问的, 就问了我回答完等半天, 面试的比较尬, 对我评价也一般, 估计就到这里了. 应届同学们, 你们加油\n\n## 最新更新(23-11-3): 简历已经被丢池子了. 短信回复未通过\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/546324923212476416?sourceSSR=users",
        "title": "成都-华迪公司-Java实习面试",
        "content": "springboot常用注解\n\n@SpringBootApplication这个注解是 Spring Boot 项目的基石，创建 SpringBoot 项目之后会默认在主类加上。\n\n@SpringBootApplication = @Configuration + @EnableAutoConfiguration +\n@ComponentScan\n\n这三个注解的作用分别是：\n\n1、@Configuration：允许在 Spring 上下文中注册额外的 bean 或导入其他配置类\n\n2、@EnableAutoConfiguration：启用 SpringBoot 的自动配置机制\n\n3、@ComponentScan： 扫描被@Component\n(@Service,@Controller)注解的bean，注解默认会扫描该类所在的包下所有的类。\n\nSpring Bean 相关：@Autowired、@Component、@Repository、@Service、 @Controller\n\n@RestController、@Scope\n\n四种常见的 Spring Bean 的作用域：\n\n1\\. singleton : 唯一 bean 实例，Spring 中的 bean 默认都是单例的。\n\n2\\. prototype : 每次请求都会创建一个新的 bean 实例。\n\n3\\. request : 每一次HTTP请求都会产生一个新的bean，该 bean 仅在当前 HTTP request 内有效。\n\n4\\. session : 每一次 HTTP 请求都会产生一个新的 bean，该 bean 仅在当前 HTTP session 内有效。\n\nspringboot的生命周期\n\n整体上可以分为SpringApplication初始化阶段【SpringApplication构造阶段、SpringApplication配置阶段】、SpringApplication运行阶段【SpringApplication准备阶段、ApplicationContext启动阶段、ApplicationContext启动后阶段】、SpringApplication结束阶段、SpringBoot应用退出四个阶段。\n\nservlet的生命周期\n\nServlet生命周期可被定义为从创建直到毁灭的整个过程。\n\n三个步骤即：初始化------>处理请求------>销毁\n\n创建Servlet对象后---------->初始化（调用 init () 方法）--------->处理/响应客户端的请求（调用 service()\n方法）--------->销毁（调用 destroy() 方法，最后由 JVM 的垃圾回收器进行垃圾回收）\n\nsql的调优\n\n1\\.\n索引优化：（列索引）通过在表的列上创建索引，可以大大减少数据查询时的扫描量，从而提高查询性能。需要注意的是，不是所有的列都适合创建索引，索引的创建也需要考虑到查询频率、数据更新频率等因素。\n\n2\\. SQL语句优化：优化SQL语句可以从多个方面入手，如减少查询字段、减少子查询、合理使用连接语句等。\n\n3\\.\n数据库服务器参数优化：调整数据库服务器的参数可以对SQL语句的性能产生影响。比如，调整数据库服务器的缓存大小、最大连接数、并发连接数等，都可以对SQL语句的性能产生影响。\n\n4\\. 数据库结构优化：数据库结构的优化也可以对SQL语句的性能产生影响。比如，优化表的结构、调整表之间的关系等\n\n数据库索引在什么时候会失效\n\n💻查询条件中带有null判断：select * from table where name is null\n\n建议给name设置默认值为0，确保表中num列没有null值，然后这样查询：\n\nselect * from table where name = 0\n\n💻模糊查询like在左侧使用%\n\n例：select * from table where name like '%索引失效' 👉（注意，在右侧使用%是不会失效的）\n\n💻查询条件中使用函数\n\n例：select * from table where ABS(number) = 1\n\n💻如果查询条件中的字段类型为字符串，查询条件要加引号，否则索引失效\n\n💻查询条件中带有 !=\n\n💻查询条件中对字段进行了计算\n\n例：select * from table where number + 1 >10\n\nredis集群的几种方式 三种：三种集群方式：主从复制，哨兵模式，Cluster集群。\n\nRedis集群与主从存在的区别：\n\n简而言之，Redis集群与主从模式最大的不同是它们有不同的读写特性。Redis集群将数据分布存储在多个节点上，支持多节点读写，而Redis主从有一个主节点和多个从节点，只允许主节点进行读写操作，主节点的数据会被同步到从节点，并提供给从节点读取。\n\n下面来看看Redis集群和主从之间的区别：\n\n1、架构不同：Redis集群采用分布式存储模式，它将数据存储在一个或多个节点上，支持读写分离，多节点存储，可横向扩展；而\nRedis主从模式仅有一个主节点，多个从节点，数据由主节点同步到从节点上，只有主节点才能提供读写服务。\n\n2、完整性不同：Redis集群的数据结构有完整的容错机制，在一条记录被多个节点复制存储之后，即便一个节点出现故障，也不会影响数据的完整性，可以在另外一个节点上查询该记录；而Redis主从模式仅有一个主节点，一旦主节点出现故障，从节点无法获取最新的数据。\n\n3、可用性不同：Redis集群支持多节点读写，支持多节点容错，支持热切换；主从模式则仅有一个主节点可以写数据，一旦主节点出现故障，所有的读写操作都将被阻塞。\n\n4、性能不同：Redis集群支持分布式、容错、横向扩展等特性，不仅可以提高系统的读写性能，而且可以更好地利用服务器资源；而Redis主从模式仅有一个主节点可以提供读写服务，读写性能受到单台服务器硬件性能的限制。\n\nredis主从架构和哨兵的区别\n\nRedis主从复制：当用户往Master端写入数据时，通过Redis\nSync机制将数据文件发送至Slave，Slave也会执行相同的操作确保数据一致。同时slave上还可以开启二级slave，三级slave从库。\nRedis主从配置非常简单，只需要在Redis从库配置中指定slaveof ip port 即可，IP表示指定主库的ip，port表示redis监听端口\n\nRedis哨兵模式：redis主从虽然解决了单点导致的数据丢失问题，但是还是没有解决无缝的故障转移：在主库宕机后，从库无法自动切换为主库，需要手工去切换，在这一瞬间会对后端数据库造成极大的负载，可能直接导致后端数据库宕机。\n\n哨兵模式是在主从模式的基础上添加了故障检测和自动故障转移的功能。在哨兵模式中，一个或多个哨兵进程监视Redis节点的运行状况。如果主节点发生故障，哨兵会检测到这一情况并自动将其中一个从节点提升为新的主节点。这个过程是自动的，所以不需要人为干预。哨兵模式提高了Redis集群的可靠性，确保即使主节点发生故障，Redis服务也能够继续运行。\n\nredis与mysql数据库的区别\n\n1、从类型上来说，mysql是关系型数据库，redis是缓存数据库。\n\n2、mysql用于持久化的存储数据到硬盘，功能强大，但是速度较慢。redis用于存储使用较为频繁的数据到缓存中，读取速度快。\n\n3、mysql和redis因为需求的不同，一般都是配合使用。\n\nmysql和redis的数据库类型，mysql是关系型数据库，主要用于存放持久化数据，将数据存储在硬盘中，读取速度较慢。redis是NOSQL，即非关系型数据库，也是缓存数据库，即将数据存储在缓存中，缓存的读取速度快，能够大大的提高运行效率，但是保存时间有限。\n\n介绍redis数据库\n\nRedis 是基于键值对的非关系型数据库。\n\nRedis 拥有string、hash、list、set、zset等多种数据结构, redis具有惊人的读写性能,\n其优秀的持久化机制是它在断电和机械故障时也不会发生数据丢失, 可以用于热点数据存放,\n\nString：底层实现: SDS(Simple Dynamic String) - 动态字符串\n\nList：底层实现: ZIPList| LinkedList(双向链表)\n\nHash：底层实现: ZIPList | HashTable HashTable - 哈希表：① 数组 + 链表 ②数组+红黑树(树化方便查找)\n\nSet：底层实现: INTSet | HashTable \n\nZset：底层实现: ZIPList| SKIPList\n\n1\\. ZIPList - 压缩列表: 由连续内存块组成且用于存储小型有序集合或哈希集合的数据结构。优点: 节省空间\n\n2\\. INTSet - 整数集合: 可变长度的整型数组 - 基于整数数组来实现，并且具备长度可变、有序等特征\n\n3\\. SKIPList:一种有序的数据结构，通过在每个节点维护多个指针，从而达到快速访问的目的。\n\nspringcloud与ssm的区别\n\n微服务架构：Spring\nCloud是用于构建分布式系统和微服务架构的框架，它提供了众多的功能和组件，如服务注册与发现、负载均衡、断路器、配置管理等，使得构建和管理分布式系统变得更加容易。SSM框架则更适用于传统的单体应用程序开发。\n\n开发效率：Spring\nBoot是一个快速构建Java应用程序的框架，它通过自动化配置和约定优于配置的原则，简化了项目的配置和部署过程，提高了开发效率。而在SSM框架中，需要手动配置和管理许多细节。\n\n弹性和可伸缩性：Spring\nCloud提供了一些弹性和可伸缩性的机制，如服务注册与发现、负载均衡和断路器等，可以帮助应对高负载和故障恢复的需求。SSM框架在这方面没有直接的支持，需要开发人员自行实现。\n\nSpring Boot和Spring\nCloud提供了更现代化和弹性的开发框架，适用于构建复杂的分布式系统和微服务架构。而SSM框架则更适合传统的单体应用程序开发。\n\n会不会算法\n\nspring几种注入?\n\n三种方式是:构造器注入、setter方法注入、接口注入。\n\nSpring创建JavaBean的三种方式：xml解析-底层是Bean工厂+反射机制、 注解、 以及构造函数\n\nnginx反向代理\n\nNginx (engine x) 是一个高性能的HTTP和反向代理web服务器。\n\nNginx的应用场景：\n\n1\\. http 服务器。Nginx 是一个Web服务器可以独立提供 http 服务。可以作为静态网页服务器。\n\n2\\. 虚拟主机。可以实现在一台服务器虚拟出多个网站。例如个人网站使用的虚拟主机。\n\n3\\. 反向代理，负载均衡。当网站的访问量达到一定程度后，单台服务器不能满足用户的请求时，需要用多台服务器集群可以使用 nginx\n做反向代理。并且多台服务器可以平均分担负载，不会因为某台服务器负载高宕机而某台服务器闲置的情况。\n\n"
    }
]