[
    {
        "url": "https://www.nowcoder.com/discuss/519993874580840448?sourceSSR=users",
        "title": "快手机器学习 一面",
        "content": "  1. 自我介绍\n  2. 介绍项目\n  3. 介绍实习，面试官问的内容和ML的关系不太大，可能是和部门的工作比较契合所以就没为难我。\n  4. 面试官向我介绍部门的工作内容，了解到和我目前实习工作相关性较强。\n  5. 手撕：比较版本号\n  6. 反问，因为投的是深圳+北京，所以问了一下base地。\n\n状态更新：8.14发二面\n\n更新二面：基本上和一面差不多，问了一下transformer和机器学习的东西，然后就是介绍部门业务，聊天比较多，面试官人也很好，和我说三面是hr面\n\n更新三面：9.7 hr面，问的都是比较常规的问题，反问环节聊了一下后续流程的推进问题，体验也很好。\n\n更新oc：12.20 时隔3个月零13天，给了初始价后，a多了2k，考虑到工作压力和工作base地还是放弃了，总包45+，额外有每个月2k的房补  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/519981425114742784?sourceSSR=users",
        "title": "京东测开 笔试",
        "content": "题型 选择题和编程题\n\n选择题 中规中矩\n\n编程题\n\n1.统计数字出现次数 给你一组数字 统计每个数字的出现次数 次数=数字大小的 认作是完美数字 统计有几个完美数字\n\n例如 【1，2，2，3，3，3】 有6个完美数字\n\n哈希 解决 ak\n\n2.找最少次数 给你一个字符串“aacbe” 你可以做两种操作 一个是把第一个字符放最后 一个是改变任意一个字符变成任意的样子\n\n找出最少的操作次数把字符串变成回文，‘aacbe’是2 因为 第一步'acbea' 第二步 e便c 或者 c变e\n\n解法 两个for循环嵌套 第一个for循环 不停的执行第一个操作 列出所有的可能 第二个for循环看每次的字符串 需要改变几个字母才能变成回文 ak\n\n3 一道看似简单 但是 时间不太够的题 给你一个数组 你每次都可以把 最后的两个数字合并成一个 合并的方法有两种 一种是 相加取个位数 一种是\n相乘取个位数，到最后数组只会出现一个数字，并且肯定是属于0-9之间的，统计所有可能出现的结果并打印出 最后出现的情况\n\n这题题目一眼就看懂了 但是这个数组的大小是1-2000000 那也就是说 会出现 2的2000000次方 种可能\n\n最开始用深度遍历 超时 只对了3.13\n\n后来转换成两个for循环 还是只对了3.13\n\n再后来 发现 如果乘法和加法算出来的一样 那就可以少一条分支 优化代码 还是3.13\n\n放弃 提前30分钟离场\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/519623794094284800?sourceSSR=users",
        "title": "笔试体验四合一 策划岗（笔经）",
        "content": "  \n多益网龙沐瞳快手  \n\\---  \n多益-不定时笔试90min  \n前置测评+价值观题，笔试纯选择题考iq，难度一般，价值观题……我不好说  \n  \n网龙-不定时笔试120min  \n题量大，九道简答，提前十分钟左右写完写完，感觉有的题问的稍微有点没意义，小红书找了一下跟春招大部分题都一样，倾向于游戏评论的风格  \n  \n沐瞳-不定时笔试90min  \n5-6题（忘了具体数字），题量一般但问的挺刁钻的，我觉得考察了一些需要实习才比较会写的东西，特别是最后一题……中间有一题有点纠结，稍微想了一会才将将写完  \n  \n快手-定时笔试  \n前置有测评，但是给你看分数，乱写六十分左右也过了。笔试：选择-多选-\n填空-6道简答，题量挺大的，前三项有死题，不懂就不懂，随便选一个就下一题吧~好在时间够，提前二十分钟左右写完。总体跟之前参加过的西山居/灵犀的题比较类似，考察创意和综合策划能力  \n\\---  \n不定时随时可参加是好文明，笔试前无测评是好文明，简答题少于五题是好文明🙏🏻  \n笔试面经也是面经👌🏻  \n  \n更新：沐瞳&快手，面试get√  \n网龙多益感觉是没戏了：网龙九题真的太多了，受不了了，就复制了一点自己写好的材料（感觉可能是这个原因；多益感觉可能是服从性测试没过hhh  \n——  \n更新下吧，截止9月上旬这四家都有结果了：  \n网龙口头oc（特别说明下，网龙笔试后晾了我快一个月，没想到最后有oc……）  \n沐瞳4轮面+测评，最终横向挂（写了面经）  \n快手一面挂（就一轮，开放世界项目，应该是诡秘之主，不知道为啥挂了，感觉答得还行，可能是太卷了）  \n4399二面挂（写了面经）  \n——  \n  \n更新：24春招开始啦，分享下funplus的内推码  \n  \nDSbvQ36E  \n  \n联系我，可跟进度噢~欢迎投递\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/519612829402398720?sourceSSR=users",
        "title": "七牛云（已OC） 后端开发面经（一面 二面 三面 hr面）",
        "content": "## 一面\n\n### 面试（70min）\n\n  1. 互相了解一些情况\n\n  2. 重载详谈\n\n  3. Java 多态\n\n  4. 类加载机制\n\n  5. 运用，给了一段代码，grandpa，father，son三个类问我输出了什么\n\n差不多长这个样子\n\n    \n        class Grandpa { \n    \tstatic { \n    \t\tSystem.out.println(\"1\"); \n    \t}\n    }\n    class Father extends Grandpa { \n    \tstatic { \n    \t\tSystem.out.println(\"2\"); \n    \t}\n    \tpublic static int factor = 25; \n    \tpublic Father() { \n    \t\tSystem.out.println(\"3\"); \n    \t}\n    }\n    class Son extends Father {\n    \tstatic {\n    \t\tSystem.out.println(\"4\"); \n    \t}\n       public Son() {\n    \t\tSystem.out.println(\"5\"); \n    \t}\n    }\n    public class Main {\n    \tpublic static void main(String[] args) {\n    \t\tSystem.out.println(Son.factor);\n    \t}\n    }\n    \n\n  6. spring aop 和 ioc 是怎么实现的\n\n  7. 代理方法\n\n  8. 依赖注入原理\n\n  9. 单例模式在 spring 中的运用\n\n  10. 写一个示例（我写了个双重检查）\n\n  11. 第二个if有什么用\n\n  12. 为什么要写 private 修饰的构造方法？\n\n  13. 为什么属性要加private？\n\n  14. 如果不写默认是什么？\n\n  15. default 的范围是什么？\n\n  16. 算法题：遇到 \\b就删除它和它前面的字符最终返回，忘记是力扣到哪道题了\n\n  17. 有没有时间复杂度是 o(n)的写法？\n\n### 反问（10 min）\n\n  1. 公司业务\n  2. 技术栈\n  3. 对云原生的看法\n  4. 其他\n\n2023年8月17日\n\n## 二面\n\n### 面试（60min）\n\n  1. 实习经历中进度的阻塞、接触、更新等是如何实现的\n  2. 刚刚提到实时同步的问题，MySQL是如何实现实时同步的？\n  3. 事务隔离级别\n  4. 详谈MVCC\n  5. explain 关键字关键看哪几项，分别有什么意义？\n  6. extra 可能出现哪些信息？\n  7. 如何查看一个 sql 每一个阶段的耗时\n  8. redis 常见数据结构\n  9. 跳表数据结构及原理\n  10. redis 底层的统一结构体是什么样？让你设计你会怎么做？\n  11. 实习经历中单点登录如何实现的？\n  12. 单点登录原理\n  13. 有没有其他的方式\n  14. 实习经历中的权限控制怎么做的？\n  15. 除了RABC之外还有权限系统设计方式吗？（ACL）\n  16. 实习经历中的分布式锁是怎么实现的？\n  17. 如何解决的缓存击穿？\n  18. 还有别的实现分布式锁的方式吗？（MySQL）\n  19. 这种实现方式在sql上有什么要求吗？（for update）\n  20. 还有别的实现方式吗？（zookeeper）\n  21. 什么是 cap\n  22. redis 满足cap的哪几项？\n  23. MySQL 呢？\n  24. zookeeper 呢？\n  25. 对于未来的规划\n  26. 对于转 go 什么看法？\n\n### 反问（5min）\n\n  1. 部门的业务\n  2. 面试评价\n\n## 三面\n\n### 面试\n\n主要是问实习经历，对于业务模型的理解\n\n### 反问\n\n  1. 业务\n  2. 加班情况\n\n## hr面\n\n正常流程\n\n  \n\n08月23日 已OC\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/408217381468741632?sourceSSR=users",
        "title": "杭州银行初面",
        "content": "10.8 大概十几分钟 信息技术岗(数据研发)\n\n假期后的第一个面试，状态感觉没太调整过来，问的都是数据库和Python的基础知识，有的实在想不起来了，回答的很一般\n\n如果初面过了，之后就是专业笔试。\n\n10.11更新 收到了笔试通知\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/353159501970874368?sourceSSR=users",
        "title": "字节飞书后端日常实习一面",
        "content": "**流程：开始40min做算法题，然后聊项目和八股**\n\n  \n\n**算法题：**\n\n1\\. 给一个01矩阵，数连通块数量\n\n2\\. 股票买入卖出问题，一次买卖和多次买卖（买卖周期不可重叠）\n\n3\\. 最长不含重复字符的子字符串\n\n面试官给了三道，让我挑一道做，如果有时间可以再做几道。我半小时切了两道半，第二题多次买卖的DP没调出来。面试官让我讲了思路，然后告诉我时间复杂度还能优化（我写的是n方的复杂度）。  \n\n  \n\n**项目：**\n\n介绍一个你的项目和用到的技术。面试官捋清楚是什么业务以后就没有追问了。\n\n  \n\n**八股：**\n\n计算机网络：\n\nTCP建立连接交换了什么信息\n\nTCP拥塞控制\n\n  \n\n操作系统：\n\n怎么理解线程安全\n\n怎么避免死锁\n\n（我延申了说可以改造成无锁的解决方案就不需要锁了，然后他让我介绍一个，我讲了单线程事件队列模型）\n\n了解什么锁，分布式锁有了解吗（没有）\n\n可重入锁怎么实现\n\n  \n\n数据库：\n\n先问的是熟悉哪款数据库（MySQL）\n\n索引的数据结构和优点（B+树）\n\n怎么理解事务\n\n可重复读和读提交有什么区别\n\n怎么实现的（介绍MVCC）\n\n（后来还问我MVCC里更改过的行会存在哪里，我不知道就说应该还在原来的表里，如果没用了再删）\n\nMVCC能解决幻读吗\n\n  \n\n缓存和消息队列了解吗（不了解）  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/547046893478600704?sourceSSR=users",
        "title": "得物 Java开发工程师 二面",
        "content": "## 岗位：Java开发工程师\n\n## 时间：9.9\n\n## 题目\n\n项目索引，MySQL索引，mongoDB为什么用的B树，二者比较\n\nMySQL B+树的度数越大越好吗，一般设多少\n\n实习学了什么，两段实习的比较\n\n以后做工程还是研究\n\n工作和生活中有成就感的事情\n\n优缺点\n\n反问：业务交易技术，整个交易流程\n\n## 总结\n\n得物的二面想爱你过对来说流程也是比较快的，整个面比较简洁，没有考量算法相关的内容。两面的面试官都考量了数据库相关的内容，可能是看我项目里有相关的吧\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/419801696777289728?sourceSSR=users",
        "title": "四川移动成都分公司",
        "content": "网络支撑工程师 远郊 11月9日 最近挂了好多面试 差点陷入精神内耗 收拾一下状态 准备开个帖记录一下面(凉)经 为春招提前积累经验[羞涩][羞涩]\n\n前面有人没去原本10点半的提前到9点半就喊我了\n\n面试过程大概七八分钟 对面一排领导\n\n1.自我介绍\n\n2.问实习经历\n\n3.有没有投别的简历\n\n4.了解你应聘岗位的工作内容吗\n\n5.说四川这边的薪资达不到简历上写的期望薪资，问是否有所了解\n\n不知道是我没有戴耳机的问题还是他们那边本身就很嘈杂 很多问题我都是听了两遍才听清楚 很难受\n\n感觉也无了 本身也就七八分钟 还一直听不见说什么\n\n二面\n\n刚通知11.24二面\n\n推迟到今天11.29 终于完成 全程大概10分钟左右\n\n等了半个小时 然后他们麦的质量依旧很差…\n\n1.自我介绍\n\n2.对于实习担任的岗位，需要具备什么能力\n\n3.具体问项目\n\n4.实习时候主要做什么\n\n5.如何看待实习公司和移动\n\n6.为什么来移动\n\n7.对移动现在业务了解吗\n\n8.企业文化\n\n补充：最后问我为什么报简阳东部新区这边 其实我想说我是被调剂的 谁不想去市区呢 不过还好离家也不远 我就说的离家近🥺\n\n2023.2.14\n\n收到了补录电话 通知体检背调\n\n不过已经签好三方了\n\n应该是不会去了\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/548234326958194688?sourceSSR=users",
        "title": "民生科技 技术研发类第二批笔试",
        "content": "平台：牛客\n\n25选择题+2编程\n\n选择题主要是软开方向，Java、cpp都有，少量数据结构和排序算法，凉凉\n\n编程第一题，两个字符串每个字符的差值是否相等，并小于k，很简单，但只过了87%\n\n编程第二题，给定一个数组[a, b, ...., n]，从第0个位置开始，寻找所有走完每个数的路径的长度总和，用动态规划搜索但是失败了，凉凉\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/549606337009750016?sourceSSR=users",
        "title": "同花顺前端二面",
        "content": "50min，聊天居多，面试官很和善健谈，面试体验巨好\n\n  1. 讲讲小程序API怎么实现\n  2. 除了小程序还有做过什么，根据回答有一道场景题\n  3. 数据结构怎么设计（我回答了半天，结果面试官只想问有哪些数据 尴尬）\n  4. 剩下就是聊天了，考察抗压能力和自我调节\n  5. 最后手撕没撕出来 ，差一个用例[牛泪]\n\n许愿啊啊啊啊啊啊啊啊\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/488798323877355520?sourceSSR=users",
        "title": "台积电 - 工艺工程师面经",
        "content": "秋招的时候面的，一轮部门面（感觉更像是HR面）：\n\n1、自我介绍。\n\n2、问对公司了解情况。\n\n3、介绍了制程工程师职位描述：\n\n4、与设备工程师，pie ，各种人打交道。\n\n5、上班时间，特别强调需要上小夜班，晚上七点半下班\n\n6、发展前景：\n\n> 1-3个月课程学习。\n>\n> 3-6个月简单处理事务。\n>\n> 6-1年初级工程师。\n>\n> 1-3年看个人发展能力。\n\n7、问了高光时刻，失败，低谷经历。\n\n8、兴趣爱好。\n\n9、家庭情况。\n\n10、对象。\n\n11、还有什么问题想问，我又问了薪资待遇。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/530425084771565568?sourceSSR=users",
        "title": "论沉迷面试如何解决",
        "content": "本人已练就对着摄像头傻笑，然后淡然的在面试掏出word文档念自我介绍的本领😋😋😋\n\n也算是经过一些面试，说说我的经验吧。\n\n我认为更重要的是如何练就一门叫做沟通的艺术，如何把对方带入自己所创造的环境中，只要不是八股，那就是有交流的余地，这时候就可以掌握主动权，将谈话从被动转为主动，比如问你一个问题，你可以想想这个问题的隐藏细节，然后询问，然后讲解自己的思考，然后继续询问，循环下来，最后询问面试官是否有其他更好的思路，能否给点提示。往下问就对了，偏了面试官会对你纠正，不要怂，连一个面对他人询问都不想搭理的人，基本你进去这个公司也不会有什么好的体验。\n\n抓住每一个反问的环节，问不足，问缺点，问自己没有回答好的问题，有没有更好的解决思路。能力的提升就在这里了！！！😋😋😋\n\n认真对待每一场面试，用面试官的时间提升自己思考问题的深度，获取一些不知道的信息，我们的时间没有被浪费，锻炼沟通能力，学到了一些没有深究的知识，提高了思维的广度和深度，利用已有的知识解决未遇到的问题，慢慢的，你会发现你越来越强，你能把所有的知识在给面试官讲解的过程中融汇贯通。\n\n综上所述，我沉迷面试了，而且我认为唯一的解决办法，那就是赶紧给我发个offer😭😭😭。\n\n我要offer，我要offer\n\noffer，offer要要要[看傻子][阿巴阿巴][阿巴阿巴]\n\n![](https://uploadfiles.nowcoder.com/message_images/20230910/147720420_1694335183256/discuss_1694335182639.jpeg)\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/502779031914283008?sourceSSR=users",
        "title": "微软Azure实习一面",
        "content": "#### 一面6.15\n\n至今为止面试体验最好的，Azure部门大数据团队。\n\n  1. 上来就自我介绍，介绍部门，介绍业务，投的是后端，招的是前端让我转前端。（面完后面试官打电话给我说，他搞错了以为只招前端，其实也招后端）\n  2. 我自我介绍\n  3. 和我聊项目，更像是在探讨\n  4. coding，问我英语怎么样，我说很烂，然后用英文给我出了到全排列的题（实习生只要求会读写就行）\n  5. 之后和我聊 synchronized关键字，问的很深\n  6. 总共1个多小时\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/494498362083778560?sourceSSR=users",
        "title": "网易java后端实习面经（已oc）",
        "content": "更新：HR面后两个工作日oc\n\n———————————————\n\n一面：\n\n项目\n\n1.session过期怎么处理\n\n2.redis过期时间怎么设置，redis怎么续期\n\n3.rabbitmq可以多个消费者订阅一个消费者吗，实现步骤\n\n4.rabbitmq遇到重复下单怎么处理\n\n5.redis数据类型，zset实现原理\n\n6.redis淘汰策略\n\n7.redis如果一个key特别大，如果要删除掉会有什么问题，比如删除一个特别大的 ZSet，怎么删\n\n8.mysql存储引擎\n\n9.事务隔离级别\n\n10.主键和唯一索引和联合索引区别，分别对数据库的作用\n\n11.jvm中堆和栈还有方法区作用\n\n12.创建线程的方式\n\n13.线程池的队列满了怎么处理\n\n14.spring中bean的生命周期\n\n题：力扣：找不重复子串的最长的字串\n\n二面：\n\n项目\n\n1.mysql binlog日志监听具体怎么实现\n\n2.保证redis和mysql数据一致性的方法，不同方法的区别\n\n3.MD5加密怎么实现\n\n4.binlog怎么防止数据丢失\n\n二面主问项目和保证数据一致性的具体实现策略\n\n题：力扣：x的平方根\n\nhr面：电话面，随便聊聊待遇，工作强度等\n\n下周给结果\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/545204732046979072?sourceSSR=users",
        "title": "宁德时代云平台开发二面",
        "content": "2023.10.21 12min\n\n比较抽象的二轮技术面，面试官没开摄像头，问的问题比较奇怪\n\n  * 自我介绍\n  * 二进制1010是多少，15的十六进制，子网掩码是什么\n  * 为什么地球有一年四季，为什么陀螺旋转不倒\n  * 中国国务院总理是谁（？？？）\n  * 对宁德时代了解和看法\n  * 反问（加班情况：说没什么加班，跟1面有点冲突哈。部门业务：IT支撑为主，较闲）\n\n面完就是个不明觉厉的状态[拜拜]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/402569056409186304?sourceSSR=users",
        "title": "比亚迪面经（已签三方）",
        "content": "9月12日  \n一面：（35min）  \n1、自我介绍  \n2、华为实习介绍、项目介绍，针对我论文中的算法，问具体原理。总共大概就15分钟左右。  \n3、谈新能源汽车、未来之类的（直接谈了十多分钟）。  \n问：对于新能源汽车有什么看法？（国家大力支持、外国燃油车技术垄断、弯道超车、钱学森的电动车发展规划等等）把我会的全扯了上去。  \n对比亚迪了解吗？（说我之前参加过坪山比亚迪公司，了解一些比亚迪历史。）  \n你怎么看待比亚迪现在的销量？（国人对国产品牌越来越自信，国产电动车技术越来越好……）  \n你觉得这个销量还会持续下去吗？（会，大部分家庭没有车，国外也有销量，中国在电车领域正在引领世界……）  \n面试官表示我挺健谈，有自己的理解，关心时事之类的。  \n  \n反问：1、这是面试吗？面试官说是的，我表示以为是打电话来了解一下情况……  \n2、部门情况：汽车研究院的，主要做电机的驱动控制，C语言开发。我表示做底层也挺好，毕竟能够了解到汽车核心技术。  \n\n  \n\n9月19日  \n二面：（20min）  \n1、自我介绍  \n2、家庭情况  \n3、目前意向，期望薪资。我直接回答对这个不太了解，想先听HR您科普一下，说一下。  \n4、待遇： F硕批发价，年终不固定，不一定有，有的话大概是8月份左右发，一两个月的样子。四人间，出去住有1K房补，买车有优惠，每个月补贴700。  \n然后问我意向。我说满意，但还是问是否是固定的工资？有没有可能调整？面试官说基本上不能调整。  \n然后就说给Offer了。  \n  \n后面了解到，比亚迪的工资是按照结构化给的。 但机械、能动的好像高2K。  \n后面发现，控制工程也会高2K。  \n  \n9.28更新  \n已经逼签了，29日，只给一个小时签字，还得准备很多材料。没想到的是比亚迪居然来深圳线下签，不知道可不可以签两方，明天去线下探探路。  \n  \n9.29  \n\n可以签两方，先签了保底，违约金2000，10月30之前必须签订三方。\n\n  \n\n10月28日更新\n\n明确签订三方了，秋招正式结束了，后续的银行和公务员就随便面一面~\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533219903159926784?sourceSSR=users",
        "title": "诺瓦一面",
        "content": "投的武汉嵌入式软开岗，约面试提前半个小时上线候着，时间都过了迟到了一句不好意思的话都没。全程疯狂打断，根本不听你讲什么，讲了一遍他搁那儿忙自己的敲键盘声音我都听得到，已经回答的问题后面还在问(因为根本没听你说啥)，摆着一脸不想吊你的样子。\n\n看不起不想面就别发啊，真🐂呢。\n\n简历上写啥问些基本的，会逐层递进抠细节，主要问Linux驱动相关的。\n\n1.字符设备驱动具体细节\n\n2.UART SPI I2C特点、差异\n\n3.数据结构C实现\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/465597655264100352?sourceSSR=users",
        "title": "安恒信息C安全开发实习面试凉经",
        "content": "2023年03月06日 19:40面试\n\n#### 大概讲一下你简历上写的项目(webserver)\n\n#### 你怎么处理你这个服务器的惊群效应？\n\n面试官：方法比较多，比如说加锁可以，每个Epoll事件里面都是有对应的FD的，先抢到抢到这个FD的就先释放锁，然后再去`Accpet`。没有抢到的就从事件里面移除。\n\n可以研究一下Linux内核里有一个标记位叫`WQ_FLAG_EXCLUSIVE`可以解决惊群现象。\n\n#### 我一个客户端在连你的web服务器如果那个客户端掉线了。服务器会怎么样？\n\n#### 我客户端我请求了你服务器的页面对吧，那怎么知道服务器已经响应结束了呢？就是基于HTTP来说。客户端发一个\nget请求请求你的页面，客户端怎么知道响应报文结束了呢？\n\n面试官：这个响应包结束根据的是，\n\n第一个是看响应头有没有`Content-Length`,有的话就表示响应报文消息主体的大小。\n\n第二个是HTTP协议还支持使用`Transfer-Encoding`字段来传输变长的响应报文，例如使用分块传输编码（**chunked**\n）方式。这种情况下，服务器会将响应报文分成若干个大小不等的块进行传输，每个块都以该块的大小开始，**以0长度的块结束**\n。客户端在接收到一个长度为0的块时，就知道整个响应报文接收完毕了。\n\n#### 稍微讲一下TCP四次挥手状态机\n\n#### 你的这个webserver服务器代码量是多少\n\n#### 想想你在写这个web服务器的时候有遇到内存泄漏或者是死锁、程序崩溃或者其他问题吗？\n\n#### 客户端跟服务器本来是都访问的通的。然后突然间访问不通了，有哪些可能性，可以从七层模型来分析一下。\n\n面试官：程序死循环僵死了（应用层），半连接队列满了（传输层）、交换机设置了VLAN包过不去(链路层)、网线松了（物理层），防火墙设置了客户端IP（网络层）\n\n#### 说一下大端和小端是什么意思\n\n#### 进程的内存分布\n\n#### 多进程和多线程的主要区别是什么？\n\n#### 进程和线程的可靠性哪个更好\n\n### 反问\n\n#### 实习生主要做什么？\n\n面试官：实习生主要是对产品的了解。我们是做web应用，应用防火墙，我们涉及到转发跟代理还有防护，\n然后可能会让你学习功能文档。首先是对代码，对那个这个功能了解，等你成长到一定程度的话，会让你去写些功能。然后还有就是对我们产品的维护。\n\n#### 根据刚刚面试能给我一点建议吗?\n\n我感觉你是有点紧张的，我建议你后续多多的去那个沟通还有去锻炼一下，因为嗯面试紧张会导致发挥不了你的实力的。\n\n​\n我看你是计算机专业的，应该研究算法或者代码这些。但是我关注的并不仅仅是写代码的能力，我我关注的可能包括你对网络知识的一些了解。我们这个web防火墙比较关注的是TCP协议的掌握，包括三握四挥，还有他的连接状态，都是必须要掌握的。然后其实还有一些，因为今天会时间比较赶，比如说对比那个滑动窗口啊，拥塞机制啊那些我就没怎么问了。\n\n​ 你可以看一下Nginx的代码，你这个web服务器可以参考一下里面的实现。\n\n#### 你们加班的话一般加到几点啊？\n\n我们是平时应该是我们应该说是早上八点半到下午五点半吧，一般来说七八点就下班了，有可能六七点。实习生的话，我们不会太强求。然后你是研究生的话，实习工资应该是4500到5000左右\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/427764672255758336?sourceSSR=users",
        "title": "AZ、阿斯利康CRA岗面试经验",
        "content": "**AZ-cra研发培训生**\n\n时间比较紧凑，AC面之后就集中两场面试一天面完上午一场，下午一场。上午面完后，中午会出通知，下午最后一面\n\n1.上午面试内容：首先是自我介绍，可以用PPT来进行，然后围绕简历进行提问，举case\n\n2.下午面试内容：跟上午形式差不多，先自我介绍，然后根据自我介绍提问，举另外一个case进行提问\n\n**阿斯利康-CRA岗**\n\n无领导小组面试，无英文，全程都是中文问答，难度中等\n\n整体面试流程：案例分析-小组讨论-选人汇报\n\n案例是商业case，老实说我也不知道为什么CRA会是商业case，就硬着头皮分析。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/415146491502723072?sourceSSR=users",
        "title": "【面试攻略】吐血整理㊙️AI面试问题，带答案！直接抄✅",
        "content": "为了帮助大家顺利通过AI视频面试，特意整理了一些常见的 AI 视频面试真题。赶快收藏！\n\n其实问题主要是围绕沟通能力、团队合作能力、快速学习能力、解决问题能力、执行力、抗压能力、领导力这些，大家准备一遍宝洁八大问就好啦，为了防止故事重复，建议每个问题想出两个例子来支撑！\n\n****\n\n**问题1：请举一个实际发生的案例来说明：当你接到一个重要且紧迫的任务时，你是如何来确保这个任务的完成？你具体做了什么？结果是怎么样的？**\n\n**答题思路：**\n\n1、本题属于案例/情景模拟类考题，主要考察应聘者的关键点判断以及工作计划能力，考察问题比较综合。建议面试者紧扣问题关键词 (Key\nWords)，选取最适合的亲身经历，利用 STAR (Situation一情况;Target一目标；Action一行动;Result-结果）\n模型完成问题的回答。\n\n2、注意，答题者在回答该问题时，除逐一回答 “关键点划定”和“按步骤达成期望“外，还要描述一种“事件如何推动〞的情景。（此外，Al\n面试回答问题时建议使用题干中的关键词，例如完成、紧张、复杂、推动、结果等）。\n\n**示例 ：**\n\n下面我要讲的是我硕士期间跟随导师做省级项目时时间紧、任务中，为了项目顺利完成，我用一周时间自学 Power B1并将其应用在项目当中的事情。\n\n我在硕士期间跟随导师在做某家省属国有企业数宇化转型的项目。该项目是为了在原来系统的基础上做数字化的提升。该项目实施的关键在于要通过对大量历史数据收集、处理和分析，并由此建模得出原系统的不足，同时完成对未来的预测。由于我本科学习的专业与硕士期间并不一致，对数据的分析和应用仅涉及简单的Excel\n的使用，而上述数据处理能力水平显然不能与项目研究和实施的专业化程度相匹配，这就促使我需要在短时间内学习数据处理软件并精通。通过分析上述企业的数据情况，我决定要迅速完成\nPower Bl\n的学习，以此来处理大量历史数据并进行数据可视化展示。我的学习过程主要包括：确定学习资料与平台：边实战边学习；做总结笔记；向高手请教。(1）确定学习资料和平台。Power\nBl最好的学习资料和平台就是其本身提供的，已经足够自己学习。（2）边实战边学习。我深知软件类的学习需要实战才能快速进步，所以我刚开始就试着把 Power\nB1\n应用到项目当中，先用简单的功能和呈现，随着熟悉程度的增加我逐步提高难度。（3）做总结笔记。我在每次解决难点以及每周固定时间都会对学习内容进行提炼和总结，这让我对知识点记得更深。（4）向高手请教。我打听到我们学院里有两位数据分析业务很强的同学，我在学习期间经常向他们请教，这让自己的效率得到快速的提升。\n\n最后，我们团队将历史数据和实时数据结合建立预测模型，我们的成果得到了企业方的全面认可。\n\n**问题2：请回忆一次你在团队合作/学习/工作方面遇到的印象深刻的挑战。 你具体做了什么来确保合作的达成？**\n\n**答题思路：**\n\n1、该问题主要考察应聘者的协作能力，协调协作能力。\n\n2、注意：在讲述与他人合作时不建议平铺直叙，可以先讲述一些冲突矛盾点后再讲合作。（此外，Al 面试回答中建议\n\n强调题千中的关键词，例如合作、团队、困难、实现、进步、目标等）\n\n**示例：**\n\n在过往的团队经验中，我经常担任负责人的角色。在这个月，我组织了两个同学一起参加了学校组织的创新创业项目申报活动，再一次，我在队伍中承担起了负责人的角色。\n\n因为是同班同学，大家对彼此的性格比较了解。我们三个人兴趣爱好相同，但是性格迥异。首先对于 A\n同学来讲，她的优点在于非常细心，容易看到别人忽略的细节，但缺点在于视野不够开阔，有的时候思维容易局限；B\n同学的优点在于思维敏捷，点子多，缺点在于比较跳脱，容易在交流过程中跑题。而对于我个人，我的自我认知也比较高，我的优点在于思维宏观，可以把握全局，缺点在于有的时候宁\n愿求稳而非求新，如果过多的把控会容易限制佳团队的创造力。因此我鼓励 A\n同学更多地关注比赛要求与细节，鼓励B同学去发散性思考，发挥创造力，而我自己更多是站在宏观角度上思考整体计划的可行性。\n\n而遇到的最大困难就在于，由于过往我们合作的表现，两位队友都比较期待于我去推动项目的发展。因此，我举行了一次次团队合作会议去交流这些问题，并且我们都意识到了问题的存在，并最后制定了方案来避免思路彼此限制的问题经过合理的分工，每个人都能发挥自己的优势，通过我们的通力合作，最终我们的项目取得了我校创新创业大赛的二等奖。\n\n**问题3：请详述你曾经是如何打破常规，用新的方法或者方案解决问题的？-你具体做了什么？-为什么这么做？-这个做法有什么与众不同？**\n\n**答题思路：**\n\n1、该问题主要考察应聘者的创新性，创造创新能力。\n\n2、建议：不要平铺直叙，最好先讲普通常规的做法是什么，这样才可以和“我的创意” 形成对比，体现创新性。（此外，Al\n面试回答中建议强调题千中的关键词，例如重要、创新、解决等）\n\n**示例:**\n\n下面我想讲的是我通过一个创意让团队工作效率极大提升的事情。\n\n大三期间，我和我们的团队计划举办全校规模的垃圾回收再创造展会，从创意构想、到落地实施和反馈总结。由于项目也比较复杂，因为大家思维发散讨论效率低下，但是大家仍像往常一样对讨论结果进行纸质化的总结，非常耗时耗力，项目的推进非常缓慢。\n\n当时团队比较痛苦，士气也很低落。我突然想到我在腾讯实习的时候，腾讯文档能够非常方便地汇集大家的资料和思路，因此我就提出这个小创意：使用多人协作的腾讯文档来优化我们团队的沟通和协作方式。首先，我在腾讯文档上创建并共享了此次项目的思维导图，组员们可以随时查询项目的各个细节，包括：任务、方法、资源、负责人等等，也可以把自己的想法补充到文档里。其次，每次开会过程中，我都会在腾讯\n文档建立实时的会议纪要，大家也可以对会议内容进行添加和丰富。最后，我还建立了分享文档，大家上传与此相关的各类历史活动的资料，极大地提高了团队的构思效率。\n\n在騰讯文档的帮助下，整个团队的工作效率大大提升，我们的活动设计详细方案比原计划提前了5\n天完成。在校方遴选展会主题和承办团队的时候，我们组在立意、流程、创新点均获得第一名，最终成功获得该展会的承办资格。\n\n**问题4：请分享一次你的亲身经历，你是如何把新颗的想法运用到学习或者生活中的？-你是如何想到这一个主意的？-你具体做了什么？**\n\n**答题思路：**\n\n1 、该问题主要考察应聘者的学习力，学习应用能力。\n\n2、该问题回答的重点应该在经历和技能学习上，该问题涉及 了个小问题，因此在回答表述要完全覆盖事件描述、个人行动、达成目标三个方面并分别作答。（此外，Al\n面试回答中建议强调题干中的关键词，例如经历、学习、技能、掌握、总结、行动等）\n\n**示例：**\n\n大学期间，我萌生了运营公众号的想法，但我意识到自己关注过很多的微信公众号，可对于新媒体运营的相关文案以及推广的方式知之其少。\n\n于是我定下目标，在半年内，要进行深入的学习研究，了解商业写作的模式，同时锻炼笔法，勾勒故事大纲，然后在半年后可以将自己的微信公众号进行商业化。\n\n对此，我分以下四步走。\n\n1.我通过浏览新媒体的相关论坛，了解行业的动态，新手写作的技巧，对新媒体这个行业有了初步宏观的了解，也对运营以及推广建立了系统化的认知；\n\n2.我锁定自己的公众号类型是订阅号后，对全网榜单订阅号类别热销前五十的公众号进行阅读，通过 App\n自带的点赞功能，再进行数据分析。同时结合评论区反馈，总结出这些最受欢迎推文成功的关键点，记录下来，汇总到自己的公众号中去。\n\n3,接着我学习如何填充文案，在勾勒好的文章框架上，学习了大量海报设计，头图以及次图的设计，优化推文的排版风格。\n\n在经历过以上的学习后，我的公众号已经渐趋成熟，相比初始阶段三天完成一篇推送速度来说，现在只需要半天就可以完成文章的推送，同时经过我的不懈努力，我已经完全掌握了运营技巧并将其运用到实际中，让我的账号成功涨粉10W+，单篇推文的总点击达到\n5W+，最高在线阅读人数已达 2W+。\n\n**问题5：请回忆一次你在进退两难的情况下做过最艰难的决定。-你是如何分析你面临的状况的？-具体参考了哪些信息？-你最终做出了什么决定？**\n\n**答题思路：**\n\n1、该问题通过应聘者所经历的项目来考察应聘者由此表现出的特质是否符合目标公司与目标岗位的要求。\n\n2、主要考察应聘者的耐挫力，抗压耐挫能力。\n\n3、该问题涉及2个小问题，因此在回答表述要完全覆盖事件描述、收获两方面并分别作答。（此外，Al\n面试中建议对题千中的关键词进行强调，例如过程、期间、挫折、坚持、成功、总结等）\n\n**示例：**\n\n我印象中最深刻的是大学牛业后決定是否再次考研。大学毕业后，由于首次考研失利，我应父母的要求回到家乡，考入一家事业单位工作。虽然刚毕业的我工资水平并不很高，但是工作体面而稳定，福利待遇优厚，在同学们当中也是备受羡慕的对象，每天过着朝九晚五、规律而且舒适的生活。\n\n本以为工作一段时间之后，我会渐渐适应这样的闲适生活，淡忘考研失利的失落，但是我仍如妈妈说的，是个没了精气神儿的孩子，我仍然放不下继续学习的愿望和成长打拼的理想。面对眼前实实在在的工作与生活以及未知的考研结果和不可预知的末来甚至给父母带来的担心与优虑，我一度陷入艰难的抉择。是选择舒适的生活还是未知的理想，我曾为此而彻夜难眠。当我在做好了充分的考研复习计划并且在头脑中规划好了末来的设想之后，我向父母说明了心事，在我的极力争取之下，父母从不理解到支持直到我递上了辞职信。漫长而且辛苦的考研复习过程中，对于理想执著追求的信念一直支撑着我克服各种困难，努力再努力，坚持再坚持，经过半年时间的复习准备我终于考上了理想的院校，实现了攻读硕士学位、为自己开辟一片新天地的理想，这让我有机会在学到更多知识、实现自我提升的同时也增长了见识，获得了更为广阔的成长空间。\n\n通过这样一次艰难的选择，让我更加坚定了有理想就要执著追求的信念，有目标就要创造条件去实现的信心。虽然这样的选择可能面临末知的结果，但是，作为年轻人应该拥有挑战自己的勇气、镇密规划的能力和经受失败的承受力。我相信，即使走上工作岗位，只要确定了正确的目标，我就会一往无前地去努力争取实现，无论遇到什么样的困难，我都会通过自己对理想的执著和不懈的努力突破重重障碍，最终获得成功。\n\n**问题6：请分享一次在学习/工作中，你的原有计划发生重大变化的经历。-当时你具体想了什么？-做了什么来确保任务的完成？**\n\n**答题思路：**\n\n1、该问题主要考察应聘者的应急应变能力。\n\n2、先讲重大变化发生时的背景与发生后面临的困难与挑战，再讲述如何通过自己的努力迎接挑战并化解困难与危机。可从变化描述、反思启发、后续行动三个方面分别作答。\n\n**示例：**\n\n我分享的令我印象深刻的事情是撰写社会实践报告的事情。\n\n在撰写社会实践报告时，提交日期提前了一周，当时留给我们的时间只有 3\n天可以完成报告。面对这样的变化，我作为领队，第一步是和队员整理我们所有需要完成的内容项目，分门别类的列清楚，并且估算需要完成的大概时间，并且在总时长中留出一定的时间用于修改和整合所有资料。第二，在了解各个队员的空余时间以及大家各自擅长的领域后，把任务分发下去，并且规定了每个任务的提交时间。第三，在每个提交时间之前的\n3-4小时，我会提醒各个队员注意提交时间，然后基本在提交时间之前都会收到相应的内容。我在核对内容无误的情况下，会把内容整合起来。如果有些内容写的不清楚，也会和相应的队员沟通和修改相应的部分。第四，在所有资料收集好后，进行最后的整合和润色，并且发给所有队员确认无误后，在规定时间内提交给学校。最后，我们的团队获得了优秀社会实践团队。\n\n**问题7：回忆一次你的团队在合作上陷入僵局的经历。-当时你是具体怎么说怎么做的？-最后的结果是什么？**\n\n**答题思路：**\n\n1、该问题主要考察应聘者的创新性，创造创新能力。\n\n2、建议：不要平铺直叙，最好先讲普通常规的做法是什么，这样才可以和“我的创意” 形成对比，体现创新性。（此外，Al\n面试回答中建议强调题千中的关键词，例如重要、创新、解决等）\n\n**示例：**\n\n下面我想讲的是我通过一个创意让团队工作效率极大提升的事情。\n\n大三期间，我和我们的团队计划举办全校规模的垃圾回收再创造展会，从创意构想、到落地实施和反馈总结。由于项目也比较复杂，因为大家思维发散讨论效率低下，但是大家仍像往常一样对讨论结果进行纸质化的总结，非常耗时耗力，项目的推进非常缓慢。\n\n当时团队比较痛苦，士气也很低落。我突然想到我在腾讯实习的时候，腾讯文档能够非常方便地汇集大家的资料和怎路，因此我就提出这个小创意：使用多人协作的腾讯文档来优化我们团队的沟通和协作方式。首先，我在腾讯文档上创建并共享了此次项目的思维导图，组员们可以随时查询项目的各个细节，包括：任务、方法、资源、负责人等等，也可以把自己的想法补充到文档里。其次，每次开会过程中，我都会在腾讯文档建立实时的会议纪要，大家也可以对会议内容进行添加和丰富。最后，我还建立了分享文档，大家上传与此相关的各类历史活动的资料，极大地提高了团队的构思效率。\n\n在腾讯文档的帮助下，整个团队的工作效率大大提升，我们的活动设计详细方案比原计划提前了5\n天完成。在校方遴选展会主题和承办团队的时候，我们组在立意、流程、创新点均获得第一名，最终成功获得该展会的承办资格。\n\n******问题 8：请回忆一次你作为团队负责人，或你作为团队成员，共同完成一-次团队任务的经历。-你当时具体做了什么来确保任务的完成？**\n\n**答题思路：**\n\n1 、该问题主要考察应聘者的协作力，协调协作能力。\n\n2、注意：在讲述与他人合作时不建议平铺直叙，可以先讲述一些冲突矛盾点后再讲合作。（此外，Al\n面试回答中建议强调题千中的关键词，例如合作、团队、困难、实现、进步、目标等）\n\n**示例：**\n\n在过往的团队经验中，我经常担任负责人的角色。在这个月，我组织了两个同学一起参加了学校组织的创新创业项目申报活动，再一次，我在队伍中承担起了负责人的角色。\n\n因为是同班同学，大家对彼此的性格比较了解。我们三个人兴趣爱好相同，但是性格迥异。首先对于 A\n同学来讲，她的优点在于非常细心，容易看到别人忽略的细节，但缺点在于视野不够开阔，有的时候思维容易局限；B同学的优点在于思维敏捷，点子多，缺点在于比较跳脱，容易在交流过程中跑题。而对于我个人，我的自我认知也比较高，我的优点在千思维宏观，可以把握全局，缺点在于有的时候宁愿求稳而非求新，如果过多的把控会容易限制住团队的创造力。因此我鼓励\nA 同学更多地关注比赛要求与细节，鼓励B同学去发散性思考，发挥创造力，而我自己更多是站在宏观角度上思考整体计划的可行性。\n\n而遇到的最大困难就在于，由于过往我们合作的表现，两位队友都比较期待于我去推动项目的发展。因此，我举行了一次团队合作会议去交流这些问题，并且我们都意识到了问题的存在，并最后制定了方案来避免思路彼此限制的问题。经过合理的分工，每个人都能发挥自己的优势，通过我们的通力合作，最终我们的项目取得了我校创新创业大赛的二等奖。\n\n**问题9：回忆一个你在工作/学习中面临的复杂问题，并详细讲讲你当时时如何快速定位问题、提出解决思路的。-当时这个问题复杂在哪里？-你具体做了哪些分析、怎么找到解决问题的关键？-你具体提出了什么样的思路？这个思路是常规的还是独到的？为什么？**\n\n**答题思路：**\n\n1 、该问题主要考察应聘者的信息搜集、关键点判断以及工作计划能力，考察问题比较综合。\n\n2、注意，答题者在回答该问题时，除逐一回答“信息搜集”“关键点划定”和“按步骤达成期望”外，还要描述一种“必须进行信息搜集”的情景。（此外，Al\n面试回答问题时建议使用题干中的关键词，例如工作、学习、面临、复杂问题、快速定位、解决思路等）\n\n**示例：**\n\n我下面要分享的事例是我通过自己搜集信息和判断规划，完成硕士研究生出国留学申请的事情。\n\n我在大三上学期期间决定本科毕业后出国出国攻读硕士学位，出于经济原因和想充分\n了解国外高校的考虑，我没有让留学服务机构来帮我，而是全程自己独立操作并最终成功申请到了美国 UCLA 的社会科学硕士\noffer。申请出国留学前我需要查阅大量的资料，这些资料包括：目标院校的明细和对应的专业、出国申请留学的时间线、申请留学的软硬件条件、各个国家对海外留学政策的细节。以上种种都是我在信息搜集中需要整理的。我在搜集信息的过程中发现整个项目的关键点是如何确定与自己的背景和期望相匹配的目标，一旦这个关键步骤确定了那么我的信息搜集的范围会很快地缩小，后期就变成按部就班执行计划的工作了。所以我最终按照信息初步搜集、确定目标学校、准备语言考试、申请材料准备等步骤完成目标高校申请。\n\n首先我在大三上学期开始搜集资料，搜集资料的渠道主要包括：留学论坛、目标高校官方网站、知识类社区，以及出国的亲朋好友。同时我对资料通过思维导图和编号等方式进行了分门别类的整理，方便查阅和使用。第二步也是最关键的步骤，就是选定自己的目标学校。我根据自己的本科学校排名、GPA\n和专业情况确定目标国家和目标学校，同时对目标学校进行分级，把他们分为冲刺学校，把握较大学校和保底学校。第三步从大三开始认真计划备考雅思，同时不放松对专业课程的学习。第四步，在大三期末完成\nCV、个人陈述、推荐信等材料并在随后进行了申请。\n\n在留学申请这件事情上，我主要是抓住目标学校这个关键点后认真按计划步骤执行，最终成功达到我所期望的结果，即进入加利福尼亚大学洛杉矶分校攻读社会科学硕士学位。\n\n**问题 10：请举例说明你曾经遇到的一个棘手问题？你是如何解决的，有什么收获？**\n\n**示例：**\n\n我曾经遇到的很棘手的问题是疫情期间我们小组课程设计的组长临时退出，而我临时担任组长，需要带领组员们完成作业，可是组内的气氛却十分消极，进度迟迟落后。\n\n当时我们参加的课程是关于伦敦市房价影响因素分析的一门小组作业，课程设计刚开始没多久，当时的小组长就因为家中出现急事导致作业推进不利，同时由于疫情的影响，组员无法现场调研，大家士气涣散，随着距离提交作业的时间越来越近，组内气氛非常消极。\n\n鉴于以上问题，我觉得自己需要带领团队来完成此次作业。我首先做的第一件事情就是鼓舞士气，告诉大家我们能够顺利完成作业。我先以“我有非常绝妙的办法〞作为理由召集团队组员进行第一次真正意义上的显现会议。在会议上，我带领大家分析了目前课程作业进展缓慢的真正原因，那就是大家每个人都认为自己要做全部的事情而退却，这样的退却又再次造成整体项目暂停，所以只要大家把目标明确，把人员工作分工好，我们就一定能够完成此次作业。如此一来大家的讨论积极性逐渐高了起来，各种高效创新的措施就不断涌现出来。第二件事情是明确目标与分工，由于大家是来自不同的专业，因此我把整体的课程设计进行了拆解，把项目分成线下调研、数据清洗与分析、项目关键点与头脑风暴以及最终的作业撰写五部分，然后根据每个人不同的专业背景进行分工，将整体工作拆解后，每个人手上的工作都不多，而且也是自己擅长的部分，大家的压力自然就小很多。最后一件事情是我明确各部分工作的时间节点，明确每个人的工作目标和工作时限，同时要求每天大家都在项目群组内进行简要的进度汇报，这样一来，大家的工作进展推进得很快。\n\n经过鼓舞士气、明确工作任务、事项分解跟踪这几项工作的落实，最终我们的课程设计作业顺利完成，而且最终我们的作业分数在整体作业中排到了前\n3名，整个团队非常开心，组员对我的工作也是充分认可。\n\n**问题 11：请分享一次在你负责的任务中出现重大的突发状况时，你是如何构思出解决方案的，请运用真实的案例阐述你的思考过程。**\n\n**答题思路：**\n\n该问题主要考察应聘者的应急应变能力。注意，问题提到的灵活处理紧急任务应体现出来。\n\n**示例：**\n\n我遇到的重大突发状况就是上个月在大型商场做节目活动途中出现意外。\n\n这个活动当时策划有两到三个负责人，但是现场的只有我一个人，在活动进行到一半的时候，整个商场突然停电，所幸我们的活动是在白天，光照不用担心，但是我们的设备全都无法使用了，需要我立刻进行处理。停电时间是在白天，光照不用担心，但是我们的设备全都无法使用了，因为商场一般都是有备用电源的，只要启动备用电源，设备很快就可以恢复，活动也能继续进行，停电时间完全可以作为中场休息。需要我注意的是在停电开始到启动备用电源期之问的这段时间，由于人多，防止顾客出现踩踏行为，我需要立马安抚好顾客，减少顾客走动，为了活动圆满完成，我还需要想办法留下顾客继续参加这次活动。\n\n所以，我采取了以下行动：\n\n首先注意安抚顾客情绪，用手提扬声器告诉他们不要惊慌，只是短暂停电，商场有备用电源；其次安排团队成员和顾客进行互动，维持现场秩序，安抚顾客，防止哄抢、踩踏事件，并告知我们的活动会继续完成;然后立刻和商场方面进行对接，尽快启用备用电源。大概五分钟之后备用电源启动，我们的顾客大部分都还留在原地，也并没有抱怨情绪，此次活动顺利完成了。\n\n**其他问题**\n\n**问题 12：请分享一下在过去的学习或实习期间，获得了哪些有成就感的事？**\n\n**问题 13：请分享一段你不断超越高标准的经历，你当时具体做了什么，怎么超越的，达到了什么成果？**\n\n**问题 14：请回忆一次让你感到压力山大的经历，是什么给你带来了压力？你是如何面对的？具体你做了什么？**\n\n**问题 15：请回忆一次你遇到的突如其来的打击和挫折。当时发生了什么？你的感受是什么？你是如何应对的？**\n\n**问题16：请回忆一次在学习或工作过程中你感到非常沮丧和挫败的经历。当时发生了什么？你是怎么想的，怎么做的？**\n\n**问题 17：请分享一次你学习一项新技能的经历。你是如何学习的？具体做了什么来确保你掌握了这项技能？**\n\n以上问题你会怎么回答呢？\n\n![](https://uploadfiles.nowcoder.com/files/20221027/336623797_1666851209648/image.png)\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/549274301807988736?sourceSSR=users",
        "title": "建信金科一面",
        "content": "自我介绍\n\n科研项目介绍\n\n专利介绍，专利申请过程，难点创新点\n\n外卖项目\n\n项目的部署想过怎么部署上线\n\n小程序端部署\n\ndocker\n\nlinux命令\n\nredis在项目中的作用\n\n事务的隔离级别\n\n事务的隔离级别对于银行业务中多并发、高度写的场景有什么影响\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/401156703876657152?sourceSSR=users",
        "title": "字节跳动9.18前端笔试",
        "content": "1\\. 飞行棋分组\n\n    \n    \n    let nums = readline().split(' ').map(v => parseInt(v));\n    let map = new Map();\n    \n    for(let i = 0; i < nums.length; i++) {\n        if (map.has(nums[i])) {\n            map.set(nums[i], map.get(nums[i]) + 1);\n        } else {\n            map.set(nums[i], 1);\n        }\n    }\n    let ans = true;\n    \n    for(const [key, value] of map) {\n        if (value % 5 !== 0) {\n            ans = false;\n            break;\n        }\n    }\n    \n    print(ans);\n\n2\\. 金字塔\n\n没有通过 j 优化会超时\n\n    \n    \n    let n = parseInt(readline());\n    \n    let last = readline().split(' ').map(v => parseInt(v));\n    \n    let ans = last.shift();\n    \n    for(let i = 1; i < n; i++) {\n        let nums = readline().split(' ').map(v => parseInt(v));\n        let m = nums.shift();\n        let j = 0;\n        last = nums.reduce((pre, cur) => {\n            for(let k = j; k < last.length; k++) {\n                if (cur <= last[k] - 50) {\n                    break;\n                }\n                if (k !== last.length && cur < last[k] + 100 && cur + 100 > last[k + 1]) {\n                    pre.push(cur);\n                    ans ++;\n                    j = k;\n                    break;\n                } else if ((cur >= last[k] && cur < last[k] + 50) || (cur + 100 > last[k] + 50 && cur <= last[k])) {\n                    pre.push(cur);\n                    ans ++;\n                    j = k;\n                    break;\n                }\n            }\n            return pre;\n        }, []);\n    }\n    \n    print(ans);\n\n  \n  \n  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/435456699240112128?sourceSSR=users",
        "title": "阿特拉斯（无锡）有限公司机械设计/制造岗面经",
        "content": "共3轮面试\n\n**HR预先沟通**\n\n确定是否参加招聘，然后远程视频展示公司车间，接下来确定面试时间。岗位《工程培训生》\n\n**技术面**\n\n部门经理给我面试，上来就远程出题，英文工程题目，6道中选3道讲解，包括疲劳曲线之类的；\n\n然后给了一张机械图纸讲标注的意义，一张电气图纸讲原理（这个我直接说不会）。就这些\n\n**综合面**\n\n在同一个视频里面，HR接下来问我一些常规问题，用英文介绍一段经历啥的，又问了一些其他类似的问题，包括在学校担任过什么职务；做过什么项目；印象最什么的部分是什么等\n\n**OFFER**\n\n签三方。\n\n面试体验一般，但是也有收获。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543426031651237888?sourceSSR=users",
        "title": "地平线SLAM算法工程师面经",
        "content": "秋招过程中在牛客上学习了很多大佬们的经验，目前秋招已经接近尾声了，前来分享面经攒人品！希望谈薪顺利！\n\n# 一面\n\n1、五分钟自我介绍\n\n2、简历上项目深挖\n\n3、由于简历中提到了矢量化相关的工作，因此面试官出的题目是给定一组二维点拟合直线，使用最小二乘实现函数功能即可，可以使用eigen库\n\n4、反问环节\n\n# 二面\n\n跟一面的流程几乎相同，面试官出的题目是仍然是二维点拟合直线，但不同于一面的是还需要考虑外点，因此使用RANSAC方法迭代拟合\n\n# 三面\n\n三面没有手撕环节，全程介绍简历项目并提问\n\n# HR面\n\n交流职业规划、用三个词语形容自己等常规问题\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/519111004689612800?sourceSSR=users",
        "title": "小心培训班套路！",
        "content": "很好 我又积累到经验了！（附面试题和面经）\n\n今天！下午两点！在深圳面试！（带简历）\n\n这是一家什么公司！楼下（一栋）没有他们的牌牌，后面和我说对面（二栋）六楼一整层都是他们的！\n\n  \n\n首先，我到了！\n\n1.前台登记信息 姓名 性别 年龄 学历 面试岗位 邀约人（我都不知道啥，前台和我说加我微信那个）\n\n2.填写面试信息表，填完放前台\n\n3.过一会儿x女士叫我名字，带我过去面试室，我把简历给她，她开始问我情况，和我介绍公司情况，针对我的简历说很多人项目和我的很像（是我那个很水的学生选课系统，虽然我做了改进）问我期望薪资，我说3-4k，然后她说提供方向给我选择，然后就说问我怎么选（一个是面试看看技术，能不能过，通过了就可以直接参与开发，但是其他开发人员可能忙，没有时间带；一个就是什么校企合作，说有7月份就已经有40个人左右在公司培训学习的了，就是校招的然后在公司学习，一个班10个人左右，有人带，学习时间8:30-17:30–20:30，中午休息一个半小时，傍晚休息一小时，一个月1000补贴，只提供住宿但是要给300住宿费（四人间），晚上经理会巡查，有考核，看看我什么想法，叫我有啥不懂或者有什么疑惑可以问她；然后说让我做面试题看看技术，然后等经理给我面试）\n\n4.出来一看，还有三个人在等，我就开始拿面试题做，也有其他人在做面试题，做完面试题，放到前台，不一会儿，x女士带我去面试（就在刚刚和x女士聊天那间面试室对面）有一个什么经理的已经坐在里面了，我进去坐下关了门，然后开始面试，然后我的简历和面试信息表在桌面，还有我刚刚答的卷，看到卷面39分…（虽然确实很烂）然后叫我自我介绍，我讲完他停顿了一下，然后面试（忘记顺序了）：\n\n1.介绍一下Spring IOC\n\n2.IO流是什么\n\n3.多线程的创建方式\n\n4.用过什么集合\n\n5.ArraryList和LinkedList区别\n\n6.SpringMVC的工作原理\n\n7.Session和Cookie的区别\n\n8.了解过分布式锁吗\n\n然后…他说等一下，就出去了…？..（后面又给其他人面好像是，我在x女士那边听到有声音）\n\n5.然后x女士就过来了叫我过去她那边，就开始问我咋样，我说可能基础有点差，她说也是，然后就说所以考不考虑培训，到时候安排就业，前期4个月培训，考核没问题就可以选择就业工资保底6k，对比我期望薪资3-4k，她说提了一倍，说高的也有10-12k，然后我就问她宿舍环境啥的，还有问她考核内容（她说不知道），问她需要准备什么，电脑要不要带（她说不用，公司自带），然后给我看了学习环境（就是一堆人在一间房子，像那种电信诈骗一样，可能有点夸张，但是可能确实在学习吧），然后他们公司培训不仅有后端开发，还有测试什么的，电脑上给我看了一些聊天记录（说一个测试的学生之前培训，但是急着工作了，匆忙找了offer只给到6300，（给我看了）转正7000，然后x女士和我说他可以拿到9k的，说他准备回来继续学习），说她觉得他太急了，他可以有更好的选择的；还给我看了他们公司的培训数据（什么姓名，什么班级，就业方向还有现在就业的公司和工资）；然后问我知不知道什么培训机构，说黑马之前挺好的，但是现在大班，只负责教学，消化看自己，就业率不高）然后说他们小班级教学，可以分配，提供机会，2-3年内都会负责，只要你有实力，他都可以给你安排面试，内推，但是具体的要自己无聊；然后就说到后续有回本，就是培训上岗之后，第七个月开始，收取费用，收一年半，也可以一次性全额付清，金额也蛮高，然后就是说你的工资不会低于6k，这是他们给的保障，可以去他们自己的公司，也可以去他们有合作的公司，就是你没工作可以去找他，是这么说的\n\n  \n\n我就了解到这些了，后续加了微信，和我说可以做好决定明天就拎包过来给我安排入住…\n\n  \n\n现在还没有回复她。。。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/518484702015070208?sourceSSR=users",
        "title": "4399 游戏策划岗 面经",
        "content": "  \n一面，没有笔试  \n\\---  \n没有自我介绍环节，直接开挖经历  \n1在校情况  \n2实习经历  \n3一些常规的自由题（例如你觉得自己有什么优点，你做过最有成就感的事情等等）  \n4家庭情况  \n5期望薪资水平  \n6反问  \n\\---  \n究极快，25分钟左右就over  \n体验不错  \n  \n更新：二面邀约get√  \n后续二面面经发了个新帖子，有兴趣自己翻下吧  \n——  \n  \n更新：24春招开始啦，分享下funplus的内推码  \n  \nDSbvQ36E  \n  \n联系我，可跟进度噢~欢迎投递\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/518449663607926784?sourceSSR=users",
        "title": "波克城市笔面试记录",
        "content": "  * 投递：2023年7月30号\n  * 笔试：2023年8月1号，笔试内容记不太清了，没有那种很难的编程题，而且只有一道编程题，是放在简答题里面，我记得是使用strcpy和只用指针不用api来将字符数组右移n位。\n  * 一面：\n  * 说一下C++ STL库中的各种容器以及特点\n  * 说一下C++ 中的虚函数表以及多态\n  * 提问了一个场景问题，如果想用一个容器来存储指针，这些指针指向用户的数据，当有新用户来的时候添加，有用户退出的时候删除，用什么容器比较好。\n  * 说一下TCP和UDP的区别\n  * 说一下红黑树，B树，B+树的区别\n  * 讲一下进程和线程的区别\n  * 说一下进程间通信的方式\n  * 对数据库有了解吗？答：了解很少。是只知道关系型数据库和非关系型数据库这种程度吗？答：我很长时间没接触，忘了很多。其实我六月份的时候特地看过数据库，但是不会SQL语句，所以就直接说了不了解数据库了，感觉得抓紧补一补了。\n  * 说一下了解的锁。这里我居然忘了自旋锁叫啥名字，不过大致原理说出来了。\n  * 反问。由于我是第一次面试，不太会反问，就问了有几轮面试(2~3轮)，转正情况怎么样。\n\n面试官很好，很和蔼，我说我不会数据库，他也没说啥，就说只是问一下不要紧。希望后续能进二面。\n\n  \n\n20230829  二面\n\n策划小姐姐面的我，没问技术问题，主要问一些开放性问题，比如面了哪些公司，说一下研究课题等等。20分钟左右结束。说hr一周内会联系我。\n\nps:策划小姐姐好漂亮，人也很好。两面下来都挺舒服的，目前为止面试体验最好的公司。\n\n  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/517820900289331200?sourceSSR=users",
        "title": "小红书【24正式批】测试&运维综合试卷-第一场",
        "content": "# 1.小红很喜欢刷小红书。她记录了一周七天每天刷小红书的开始时间和结束时间。请你帮小红计算她总共刷了多少分钟。\n\n注：小红有可能在当天的凌晨12点后结束刷小红书！\n\n输入描述 输入14行字符串，每两行代表一天的开始时间和结束时间。\n\n保证开始时间一定迟于17:00，结束时间一定早于03:00（即小红在下午5点之后才会开始刷小红书，且一定会在凌晨3点前睡觉）。\n\n输出描述 一个整数，代表小红总共刷小红书的时间。 题解\n\n    \n    \n        public static void main(String[] args) {\n            Scanner in = new Scanner(System.in);\n            int sum = 0;\n            for (int j = 0; j < 7; j++) {\n                String[] times = new String[2];\n                for (int i = 0; i < 2; i++) {\n                    times[i] = in.next();\n                }\n                String[] split_sta = times[0].split(\":\");\n                String[] split_end = times[1].split(\":\");\n                if ((Integer.parseInt(split_end[0]) <= 23 && Integer.parseInt(split_end[0]) >= 17) || Integer.parseInt(split_end[0]) == 0) {\n                    sum += (Integer.parseInt(split_end[0]) - Integer.parseInt(split_sta[0])) * 60 + Integer.parseInt(split_end[1]) - Integer.parseInt(split_sta[1]);\n                } else {\n                    sum += (24 - Integer.parseInt(split_sta[0]) + Integer.parseInt(split_end[0])) * 60 + Integer.parseInt(split_end[1]) - Integer.parseInt(split_sta[1]);\n                }\n            }\n            System.out.println(sum);\n        }\n    \n\n#\n2.小红书有一个推荐系统，可以根据用户搜索的关键词推荐用户希望获取的内容。现在给定小红的搜索记录（记录为分词后的结果），我们认为当一个单词出现的次数不少于3次时，该单词为“用户期望搜索的单词”，即称为关键词。请你根据小红的记录，输出小红的用户画像对应的所有关键词。\n\n输入描述 一行字符串，仅由小写字母和空格组成。代表小红的搜索记录。\n\n字符串长度不超过100000。\n\n输出描述 小红所有的关键词。每行输出一个。你需要按照搜索频次从高到低输出。频次相同的，你需要按字典序升序输出。\n\n    \n    \n     public static void main(String[] args) {\n            Scanner in = new Scanner(System.in);\n            String s = in.nextLine();\n            String[] strings = s.split(\" \");\n            HashMap<String, Integer> map = new HashMap<>();\n            for (String string : strings) {\n                if (!map.containsKey(string)) {\n                    map.put(string, 1);\n                } else {\n                    map.put(string, map.get(string) + 1);\n                }\n            }\n            List<Map.Entry<String, Integer>> list = new ArrayList<>(map.entrySet());\n            list.removeIf(entry -> entry.getValue() < 3);\n            list.sort((e1, e2) -> {\n                if (e1.getValue().equals(e2.getValue())) {\n                    return e1.getKey().compareTo(e2.getKey());\n                }\n                return e2.getValue().compareTo(e1.getValue());\n            });\n            for (Map.Entry<String, Integer> l:list){\n                System.out.println(l.getKey());\n            }\n    \n        }\n    \n\n#\n3.小红很喜欢前往小红书分享她的日常生活。已知她生活中有n个事件，分享第i个事件需要她花费ti的时间和hi的精力来编辑文章，并能获得ai的快乐值。小红想知道，在总花费时间不超过T且总花费精力不超过H的前提下，小红最多可以获得多少快乐值？\n\n    \n    \n     public static void main(String[] args) {\n            Scanner scanner = new Scanner(System.in);\n            int n = scanner.nextInt();\n            int T = scanner.nextInt();\n            int H = scanner.nextInt();\n    \n            int[][] dp = new int[H + 1][T + 1];\n    \n            for (int i = 0; i < n; i++) {\n                int ti = scanner.nextInt();\n                int hi = scanner.nextInt();\n                int ai = scanner.nextInt();\n    \n                for (int j = H; j >= hi; j--) {\n                    for (int k = T; k >= ti; k--) {\n                        dp[j][k] = Math.max(dp[j][k], dp[j - hi][k - ti] + ai);\n                    }\n                }\n            }\n    \n            int maxHappiness = 0;\n            for (int i = 0; i <= H; i++) {\n                for (int j = 0; j <= T; j++) {\n                    maxHappiness = Math.max(maxHappiness, dp[i][j]);\n                }\n            }\n    \n            System.out.println(maxHappiness);\n    \n            scanner.close();\n        }\n    \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/517094590847938560?sourceSSR=users",
        "title": "汇量科技H5游戏前端日常实习面经",
        "content": "背景：二本，广州，日常实习，boss投的，线下面试，只有一轮面试\n\n面试过程：独立笔试半小时后面试官就过来，两个人，很年轻，会认真跟你介绍日常工作内容\n\n1.数组去重的方法\n\n2.判断数组还是对象的函数\n\n3.事件循环\n\n4.闭包\n\n5.为objectType对象写一个ts接口（有点忘记了）\n\n6.手写深拷贝\n\n面试：\n\n1.讲解每一道题的思路\n\n2.了解游戏业务吗、使用过游戏引擎吗（该岗位主要是TS，公司改造引擎后使用，个人觉得有点类似于二开？）\n\n3.对TS了解多少\n\n4.对加班的态度\n\n5.多久到岗以及一周实习几天\n\n结论：没有问实习以及项目经历；岗位内容主要是游戏引擎的使用，与我的职业规划发展不符，面试官们表示技术上没问题，是通过了的，让我好好考虑一下；日常实习暂无转正hc，公司想要稳定且能及时跟进完成任务的实习生，没有任务时可自由学习；回去想了想估计是放弃了（hr还没有联系我hhh），想往游戏方面考虑，并且想边秋招边实习的小伙伴可以投递看看\n\n"
    }
]