[
    {
        "url": "https://www.nowcoder.com/discuss/533314399520489472?sourceSSR=users",
        "title": "【OD统一考试B卷  】 恢复数字序列（C++）",
        "content": "### 题目描述\n\n对于一个连续正整数组成的序列，可以将其拼接成一个字符串，再将字符串里的部分字符打乱顺序。如序列8 9 10 11\n12，拼接成的字符串为89101112，打乱一部分字符后得到90811211，原来的正整数10就被拆成了0和1。\n\n现给定一个按如上规则得到的打乱字符的字符串，请将其还原成连续正整数序列，并输出序列中最小的数字。\n\n### 输入描述\n\n输入一行，为打乱字符的字符串和正整数序列的长度，两者间用空格分隔，字符串长度不超过200，正整数不超过1000，保证输入可以还原成唯一序列。\n\n### 输出描述\n\n输出一个数字，为序列中最小的数字。\n![alt](https://uploadfiles.nowcoder.com/images/20230918/314849604_1695024047194/AD1A1B7183951DC89F508A6B6C422144)\n\n### 核心代码\n\n    \n    \n    // 初始化滑动窗口的起始位置\n        int i = 1;\n        // 当滑动窗口的起始位置小于等于1000减去序列长度加1时，继续循环\n        while (i <= 1000 - k + 1) {\n            // 创建一个unordered_map，用于计算滑动窗口内各字符的数量\n            std::unordered_map<char, int> count;\n            // 遍历滑动窗口内的正整数\n            for (int j = i; j < i + k; j++) {\n             \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533299124133720064?sourceSSR=users",
        "title": "呜呜呜 被面试官拷打了",
        "content": "昨天面试， 面试官问我怎么保证缓存与数据库的数据一致性 ，我说使用了先更新数据库 ，然后用rabbitmq消息异步发送更新数据到缓存\n，来更新缓存面试官问如果已经写入数据库 ，但是 rabbitmq挂了缓存没有更新怎么办， 我说rabbitmq有ack机制 ，他说 生产者发送消息，\nmq还没接收到消息就挂掉了怎么办 ？mq并不知道消息的存在， 只能中间键这种场景 ，不能更改其它方案如延迟双删等  ，我说用事务回滚 ，面试官说不能用事务，\n我说 mq挂了 ，生产者连接不到mq应该会抛异常， 用try catch来判断 ，然后抛异常之后 ，把数据库的已经写入的数据改为旧值， 并告诉给用户请求失败\n。面试官还是不满意😢😢😢 有没有更好的办法\n![9igANbWppk7SoSHDhYi96zdvyvmUK2UZ.jpg](https://uploadfiles.nowcoder.com/images/20230918/197340820_1695020372746/2A134290AAD135C9A555E7F2C06E0443)\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533229221435437056?sourceSSR=users",
        "title": "CVTE视源股份 技术支持二面 HR面 面经",
        "content": "更新一下二面的面经，多半是凉咯[突然消失]  \n  \nHR面  \n自我介绍  \n自我分析  \nHR提问  \n求职者提问  \n  \n自我分析：  \n你认为你有什么优势胜任这个职位？  \n你的优势从何而来？  \n  \nHR提问：  \n你人生中重要的选择是什么？  \n为什么这么选？  \n压力最大的时候是什么时候？  \n大到什么程度？  \n了解我们公司吗？  \n之前面过其他公司吗，这些公司你觉得怎么样？  \n你参加的项目/比赛/成绩是排在前列吗？  \n为什么你没有像前几名的同学一样去取得更高的成绩/完成更多的项目/比赛呢？  \n我们公司吸引你的方面是什么呢？  \n  \n面试者提问  \n  \n  \n  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533137255309881344?sourceSSR=users",
        "title": "云智一面",
        "content": "9.15\n\n1.实习内容介绍\n\n2.实习做的一个TPS从300提升到1000的方案，详细问了下\n\n3.tcp四次挥手，为什么要等待2MSL\n\n4.知道TIME_WAIT这个状态吗，用来做什么的\n\n5.java里的锁介绍一下\n\n6.算法题，奇偶下标分别排序，能不能使数组整天有序？\n\n  \n\n太久没背八股，坚定为胡言乱语\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533054033238491136?sourceSSR=users",
        "title": "24 届面经 美团到店",
        "content": "● 自我介绍\n\n● 最有挑战性的项目是哪个\n\n● MariaDB支持哪些JSON函数\n\n● 列式存储引擎使用场景\n\n● MariaDB和MySQL有什么区别\n\n● 为什么实习要做限流\n\n● 集群限流怎么做的\n\n● 单机限流怎么做的\n\n● 还有什么集群限流的方式吗\n\n● RAII是什么，介绍下\n\n● 智能指针介绍下\n\n● 析构函数抛异常怎么办\n\n● 进程调度算法\n\n● Golang协程调度模型\n\n● Golang中如何应对大量重复请求某个资源\n\n● 如何查看CPU使用情况\n\n● TCP粘包问题和解决措施\n\n● Http3.0介绍下\n\n● 消息队列如何保证消息可靠\n\n● 针对数据库分页问题，应用如何做好优化\n\n● 缓存和数据库一致性问题\n\n● 定时器如何实现\n\n● 大量定时器，如何优化轮询查看是否超时的这个流程\n\n● k8s容器技术有什么优势\n\n● 手撕：重排链表\n\n二面\n\n● 自我介绍\n\n● 实习结束了吗？主要语言是啥？\n\n● 就业倾向，业务还是鸡架\n\n● 消息队列使用场景有哪些，举例说说\n\n● 高可用的消息服务需要具备哪些能力？\n\n● Rocketmq架构了解吗？\n\n● Broker如何保证消息不丢？\n\n● 限流的作用？为什么要做限流？\n\n● 如何设定限流的阈值？\n\n● 限流的方案有哪些？\n\n● 如果让你当场写你能写出来吗？（哈哈第一次被这样问，冷汗出来了）\n\n● 元数据/元模型了解吗？（？？第一次听说）\n\n● 一条SQL的执行过程\n\n● 查询缓存如何判断前后是否为同一条SQL？\n\n● MySQL主从复制机制介绍下\n\n● MySQL的锁有哪些类型\n\n● 什么时候会触发表级锁？\n\n● Mysql索引存储结构，为什么要用B+树\n\n● 手撕：LRU Cache（JAVA写）\n\n● 如何支持并发LRU Cache\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533039808008982528?sourceSSR=users",
        "title": "数据分析面试经历复盘",
        "content": "#### 滴滴数据分析一面\n\n  * 自我介绍\n  * 介绍实习经历\n  * 详细介绍项目（理清项目的目标，使用模型，处理方法，重难点）\n\n#### 百度数据分析一面\n\n  * 自我介绍\n  * 介绍实习经历\n  * 机试题（SQL写次日留存率计算、python题等，实现不知道有机试，直接用iPad面试没看到具体题目，直接口述）\n\n#### 快手数据分析一面\n\n  * 自我介绍\n  * 介绍实习经历\n  * 分析某一日售出衣服数量剧增的原因（记不清，差不多意思）\n  * 分析某一个月用户数量暴跌的可能原因\n  * 怎么预测北京地区的加油站数量\n\n#### 得物数据分析一面（当天反馈，已通过，但是在上海去不了😭）\n\n  * 自我介绍\n  * 介绍实习工作\n  * 口述三道SQL题（电商方面的，主要是用户表和订单表相关处理）\n  * 预测日活下跌的原因\n\n#### 快手数据分析一面（短视频消费）\n\n  * 自我介绍\n  * 问了很多机器学习相关的问题（因果检测、A/Btest还有项目相关的）\n  * 两道SQL题（次留，平均APP时长，这次全都写对了✌️）\n  * 业务相关的问题（观察策略是否有效果要看什么指标，说的一塌糊涂😇）\n\n#### 滴滴数据分析一面\n\n  * 自我介绍（项目和实习）\n  * 考察场景进店率低的原因（完全没想到的问题，直接完蛋🙏）\n  * SQL题（七日留存、成绩排序，又答对了哈哈✌️）\n  * 补充介绍实习期间的工作\n\n#### 滴滴数据分析二面\n\n  * 自我介绍\n  * 介绍一个项目（实习的工作或者自己的项目都可以，问的非常详细，这个项目的目标、流程、关注的指标等，上次就是在这挂了，这次感觉发挥的也很次🙏，感觉滴滴对业务方面很看重）\n  * 参加过别的工作做的内容（数据异常分析）\n  * 工作的优势和劣势\n\n#### 小米数据分析一面\n\n  * 自我介绍\n  * 介绍之前的实习工作\n  * 两道类似益智题？（比较1公斤100元、10公斤10元和100公斤1元谁多，还要用公式或者一句话概括一下；井盖为什么用圆的；稀巴碎，完全没想到的问题）\n  * 聚类分析中有什么距离计算（大脑可以说一片空白🙏）\n  * 一道课后题（看图计算年平均增长率AAGR、分析什么行业的数据，没答对···☹️）\n\n#### 微博商业分析电话面试（已通过）\n\n  * 自我介绍\n  * 介绍一下实习期间的工作 （可能部门比较急，没想过只有电话面试，还以为是先简单聊一下，打电话通过了给我吓一跳😂，看起来太着急了💰也不太可所以给拒了🙏）\n\n#### 第四范式数据一面（凉的最彻底）\n\n最近天天问sql，好久没碰python了，这个直接共享频幕写代码，太紧张了，基本忘了个干净，直接g了……😭\n\n#### 快手数据分析一面（又来刷经验了🤫）\n\n  * 两道SQL题（最近已经刷到不紧张了……）\n  * 统计知识（假设检验、AB test、因果检验）\n  * 场景问题（判断打车平台高峰期分配用户的机制哪种好的方式和观察指标）\n\n#### 滴滴产品经理一面（给自己找条出路哈哈哈，进二面了……）\n\n  * 自我介绍\n  * 常用的金融工具、其中最喜欢的功能、盈利模式\n  * 聊了一些工作技能、安排、英语水平\n  * 英语回答问题（比较突然，日常话题，就一道）\n\n#### 滴滴数据分析一面（又来刷经验了……）\n\n  * 自我介绍\n  * 问了一些了解的机器学习模型\n  * 一道SQL题（现在已经能淡定的写出来了哈哈哈✌️）\n\n#### 百融云创数据分析一面（没想到通过了……，大概率会去）\n\n  * 自我介绍\n  * 简单介绍了一下实习工作\n  * 问了项目中的一个机器学习算法\n  * 怎么判断变量之间的关系\n  * 卷积神经网络的原理、优缺点\n  * 简单回答两个python问题（用什么函数处理数据）\n\n#### 牵手数据分析一面\n\n  * 自我介绍\n  * 简单介绍了一下实习工作\n  * 写了一道SQL题\n\n#### 滴滴数据分析一面\n\n  * 自我介绍\n  * 介绍实习经历\n  * 两道SQL题\n  * 一道算法题（leetcode原题，完全没想到，我就是想找个日常实习🫠，不至于真的不至于……）\n\n#### 滴滴产品二面\n\n  * 自我介绍\n  * 分析一个喜欢的APP的优势和劣势\n  * 平台下载量暴跌的原因\n  * 一道英语口语题\n\n#### 货拉拉数据分析一面\n\n  * 自我介绍\n  * 介绍实习工作\n  * 两道SQL题（关键字执行顺序、一道代码）\n\n#### 快手数据分析一面\n\n  * 自我介绍\n  * 两道SQL题\n  * 什么是假设检验\n  * p值是什么\n  * 用户数量暴跌的可能原因\n  * 判断短视频平台推荐算法是否好用观察什么指标\n  * 短视频平台最重要的三个指标 （好像还有，记不清了，场景题真的是面试之敌……🫠）\n\n#### 快手数据分析一面（一直在泡池子……）\n\n  * 自我介绍\n  * 两道SQL题\n  * 什么是假设检验\n  * 详细说明怎么设计实验（包括选取数据量什么的，对统计学要求扎实）\n\n（面了好多次快手了，内容一般包括两道SQL题，基本是次日留存和七日留存的计算以及成绩排序之类的，考察的是窗口函数，业务方面主要考察的是AB测试、假设检验考察的很细致，对探索性分析的统计方法要求的会非常高，包括怎么选去数据量、选择什么样的观察指标、选用什么方法之类的，已经在这方面挂了N次了……）\n\n#### 百度数据分析一面（网盘方向）\n\n  * 自我介绍\n  * 分析百度网盘同其他网盘的区别\n  * 分析影响日活的因素 （剩下的记不清了……当时觉得说的好乱来着）\n\n#### 百度数据分析二面（想不到进二面了哈哈哈）\n\n  * 自我介绍\n  * 详细介绍一下实习工作\n  * 问了一下我目前的研究内容\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533032110702047232?sourceSSR=users",
        "title": "诺瓦星云——嵌入式",
        "content": "# 诺瓦星云——嵌入式（一面）\n\n1.五分钟闲聊\n\n2.项目：\n\nPC上有蓝牙为什么不用自带的？\n\n有没有针对HC-05进行二次开发？\n\nOLED屏：硬件IIC还是软件IIC? 为什么用软件IIC，两者的区别？区别\n\n软件IIC配置时候端口模式\n\nSPI使用\n\nIIC最快通信速率：3.4Mbps\n\n标准IIC的通信速率：100Kbit/s\n\n用IIC,串口，SPI，三者的区别\n\nIIC和SPI对比优缺点？\n\nIIC起始位的电平变化\n\n串口的波特率：\n\n串口总线空闲时候的电平状态：\n\n串口GPIO的配置模式：RX，TX\n\n项目开发使用的嵌入式的设备仪器：逻辑分析仪，示波器\n\n逻辑分析仪和示波器的区别？\n\n什么时候使用示波器，逻辑分析仪\n\n团队性的项目：\n\n实际负责项目：比较难以协调和沟通的情况，怎么解决？\n\n开发硬件过程有没有参与？\n\n路由器和交换机的区别？区别\n\nTCP/UPD的区别 面向连接和面向无连接\n\n数据报和字节流的区别：\n\n数据结构\n\n数组和链表的区别：**数组会出现内存访问越界，链表不会**\n\nmalloc/new区别：**不用sizeof行不行？**\n\nnew可以重载，malloc不可以重载，malloc可以覆盖吗？\n\nstatic,c/c++中的区别？\n\n**变量的声明和定义区别** ：声明不占内存，定义占内存\n\n指针可以被volatile修饰？volatile\n\nmakefile：什么是依赖，什么是目标？\n\ngdb调试：\n\n内核移植：uboot kernel\n\n驱动开发：字符驱动，IIC驱动\n\n工作队列：\n\nfreertos中的队列\n\n多线程和多进程：进程间通信方式\n\nsocket：什么情况下用socket，一个主机间的进程通信\n\n问有没有offer\n\n工作内容：嵌入式开发的东西，MCU,linux,DSP\n\n新人培养体系：入职后会有两周培训，二级部门业务培训，业务小组培训，一对一导师\n\n评价\n\n# 诺瓦星云——嵌入式（二面）\n\n总体偏向综合面，没有技术细节\n\n1.问项目，项目难点，项目遇到的问题\n\n2.团队如何去协作，遇到矛盾如何解决\n\n3.想做MCU还是Linux\n\n4.意向地\n\n5.目前有哪些offer\n\n**等hr面**\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533031622380204032?sourceSSR=users",
        "title": "高途一面  前端   秋招  面经",
        "content": "# 基本信息\n\n    \n    \n    时间：2023.9.16\n    时长：48 min\n    base：帝都\n    面试岗位：前端 秋招 \n    \n\n# 问题\n\n  1. 面试官先自我介绍，然后叫我自我介绍\n\n  2. 你对前端更感兴趣还是后端更感兴趣\n\n  3. 小程序也在学习是把？\n\n  4. 你在b站的视频为啥名字和你不一样名字，是在网上的名称吗？\n\n  5. 你的视频录的挺多的，录了多久时间？\n\n  6. 从前端发请求给后端的方法吧。\n\n  7. post请求可能提交的类型可能不一样，后端是怎么知道提交的数据是什么类型？\n\n  8. 如果是二进制流，那contet-type是什么呢？\n\n  9. 发请求是用什么API。\n\n  10. 如果是服务端发送请求呢？\n\n  11. 你说的RestTemplate是Java中的吗？\n\n  12. 你对NodeJS了解多少呢？\n\n  13. 你的项目中，遇到了问题，能具体讲一下是怎么回事，怎么解决的？\n\n  14. 所以是引用图片资源方面的打包问题？\n\n  15. 微前端的了解有多少？\n\n  16. 不同的微应用如何做JS CSS隔离？\n\n  17. 最好也多了解一下微前端的基础。。。然后，我们出两道题。\n\n  18. promise的，没看懂提，因为和node有关系，看不懂，换提\n\n  19. 用正则匹配线上的域名\n    \n        \t\tconst str = '127.0.0.1\n            localhost/aaa/bbb\n            beta.gaotu.com\n            m-beta.gaotu.com\n            wang.com\n            li.cn'\n            \n            需要的结果是\n            const result = 'wang.com\n            li.cn'\n    \n\n  20. 柯里化用过吗，我说在JavaScript没有用过，在其他语言用过？\n\n  21. 看代码说输出\n    \n        var obj1 = {\n        a: 1\n    }\n    var obj2 = {\n        a: 2,\n        foo1: function () {\n            console.log(this.a)\n        },\n        foo2: function () {\n            function inner () {\n                console.log(this)\n                console.log(this.a)\n            }\n            inner()\n        },\n        foo3: () => {\n            console.log(this.a)\n        },\n        foo31: () => {\n            setTimeout(function() {\n                console.log(this.a)\n            })\n        },\n        foo4() {\n            setTimeout(function() {\n                console.log(this.a)\n            })\n        },\n        foo5() {\n            setTimeout(() => {\n                console.log(this.a)\n            })\n        }\n    }\n    var a = 3\n    obj2.foo1()  // 2\n    obj2.foo2()  // window  3\n    obj2.foo3()  //   3\n    obj2.foo31()  //  3\n    obj2.foo4()  //   3\n    obj2.foo5()   //  2\n    \n\n  22. 这主要是考察this作用域，确实许多人都整不明白，工作很多年也没搞懂\n\n  23. 反问，经典问技术栈和做什么产品\n\n# 总结\n\n秒过，几个小时后二面。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/533022735690170368?sourceSSR=users",
        "title": "凌久微电子：底层软件开发工程师（一面）",
        "content": "腾讯视频面试，总共20分钟\n\n1.自我介绍\n\n2.擅长的语言，代码量\n\n3.谈谈自己所理解的底层软件指什么？\n\n4.问有没有做过底层相关的经验，有没有专业相关积累，如C语言，数据结构这些，还有专业性的课程。\n\n5.介绍深度学习算法之类的实现过程？（更多还是想了解底层的实现过程）\n\n6.编译部分了解？GCC等（自己更多还是应用GCC，没有其底层原理了解）\n\n7.三个八股\n\n> new/malloc区别\n>\n> 数组和链表的区别\n>\n> 如何避免野指针\n\n8.反问\n\n总结：等后续，自己简历上更多的是偏应用层的东西，感觉他们还是更想要找底层的人。总体来说问的还行，但是简历突出一个不匹配哈哈哈\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/532657424151347200?sourceSSR=users",
        "title": "暑期实习面经-菜鸟网络前端二面+HR面",
        "content": "### 1.自我介绍\n\n### 2.（科研课题）的范围有大有小，你这个主要是在工业系统上应用还是在XX系统中使用？\n\n### 3.在前端方向做的比较好的项目/课题?\n\n### 4.项目是几个人做的？怎么分工？\n\n#### 追问\n\n追问： 如果你们一起做的，你怎么做版本控制？ 那你们怎么做代码合并？怎么去调试？你也不可能说多个人同时去修改一个模块。\n\n### 5.项目的地图组件怎么做的？是供应商还是自己调的接口？\n\n### 6.项目怎么打包的？\n\n### 7.前端性能优化？\n\n### 8.有了解过移动端吗？\n\n### 9.React有了解过吗？\n\n### 10.遇到问题怎么办？\n\n### 11.你有了解过这些问题背后深层次的原理吗？\n\n### 12.你觉得自己最大的优势是什么？\n\n还有一些其他常规的HR面问题。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/532565811727208448?sourceSSR=users",
        "title": "9.7号 腾讯qq移动客户端一面（100分钟）",
        "content": "**这场面试绝对是含金量最高、难度最大的一集，每一个问题都是精华，细节抠得特别深！**\n\n**自我介绍**\n\n**问答：**\n\n  1. 实习的时候，安卓这边主要做什么工作？ \n    1. 挑了一个定时任务讲，定时任务怎么保证一定能执行？\n    2. 你们的软件是怎么实现保活的？\n    3. 如果你每天都要给用户五次提醒，在线上怎么确保五次都提醒了呢？\n    4. 或者提醒有很高的延迟你会怎么检测？\n    5. 那还做了别的需求吗？（面试官没什么兴趣跳过了）\n  2. 介绍glide的整体运作流程（大概的系统框架） \n    1. 这里我说只知道缓存（其实也不太记得，纯瞎说，还不如说不知道）\n  3. 平时写的demo，项目有考虑过屏幕适配吗？ \n    1. 回答没考虑过（又被问，那dp是干嘛的？跟xp有什么区别？）\n  4. glide被存放到服务器上，当服务器上的图片发生改变的时候，手机会更新新的图片吗？ \n    1. 回答不会，因为glide为资源生成的key没有更新（当时也是一顿乱答，只知道glide会为每个资源设置一个key，但是不知道key是由url、图片签名等东西生成的。）\n  5. glide去load网络资源的时候发了请求，它是发了什么请求？ \n    1. 我回答发了http请求，他说，发的是什么方法？我说get方法。\n    2. 他沉默了，他说用get方法不是会把内容直接返回来了吗？\n    3. 我沉默了，这里扯了缓存，这里我是真不懂。后面面试官说这里其实是用了 head 方法。先去查请求头部，然后去做比对。后面下去最好去看下源码。\n  6. okhttp有使用吗？知道retrofit和okhttp的区别吗？ \n    1. 这里感觉是猪脑过载了，不知道自己在说什么，面试官听了也是直接跳过了\n  7. okhttp知道实现原理吗？有看过源码吗？ \n    1. 提到责任链模式\n  8. 提到责任链，一般说okhttp它责任链一般可以去做一部分内容的一些注入或者替换，那假如说现在要注入一个dns的处理呢？ \n    1. 我沉默了几秒，他问，有使用过吗？没有。\n  9. 有使用过kotlin吧？kotlin从你的角度来说跟java有哪些比较大的区别 \n    1. 代码风格间接，提供了常用的高阶函数\n    2. 提供了协程\n  10. 使用过 .let .also 这些高阶函数吗？简单说一些 .also .apply的区别？\n  11. 说一个kotlin非空的问题，你之前有打包过jar包，如果项目中用的是kotlin写的，对外提供写好的方法接口，你的函数声明里的参数是非空的，这种情况下你觉得是安全的吗？ \n    1. 因为之前快手也被问过，然后就回答到对非空类型的处理就是在调用这个引用的时候会加一行断言。\n    2. 又强调了一遍题目，说如果函数声明是非空的，那么在调用这个方法的时候还需要做非空校验吗？（这里真的要对kotlin转成java的代码非常非常熟悉才能回答上来）\n  12. 可以大概说一下类加载机制吗？ \n    1. 类加载需要 加载，验证，准备，解析，初始化\n  13. 你说的这个是已经找到这个类的时候做的工作，它是怎么找到这个类的呢？ \n    1. 其实就是说加载过程做了哪些事情（这里也是真记不清了，还把动态链接扯了进来）\n    2. 这里因为不知道，然后胡扯了很多，被打断了\n  14. 知道双亲委托机制吗？ \n    1. 回答的时候说错了很多很多，比如说jdk提供的三种类加载器是继承关系，其实并不是\n  15. 比如在String.kt里加了一个扩展方法，String本身是没有这个方法，那调用的时候是怎么一个流程？ \n    1. 这里也没有思考过，这里我胡扯是用了自己的类加载器实现的，重写了loadclass方法\n    2. 面试官说不用重写，扩展函数比如String，实际上会被编译成比如String#1.class的了欸，然后在里面写了一个静态方法。让调用myString.myExtensionFunction()的时候，实际上会调用Stirng#1.myExtensionFunction(myString)；\n  16. JAVA的集合都有使用吧？说下ArrayList和数组的区别？操作ArrayList有哪些需要注意的地方？ \n    1. 说一下ArrayList线程不安全怎么解决的？\n    2. 加锁是一个特别重的操作，加锁会造成很严重的卡顿的问题，你有更好的解决方案吗？\n    3. 知道copyOnWriteArrayList吗？不知道。\n  17. 说一下HashMap的实现原理 \n    1. 不安全的情况hashMap怎么去处理？\n  18. for循环和foreach有什么区别？ \n    1. 我没答上来，面试官说就是foreach对元素做修改会被检查，而for里面不会。\n    2. 那这种对元素的修改检查是怎么实现的你知道吗？\n  19. 有过大图加载经验吗？Bitmap加载数据很大，比如10mb怎么处理？ \n    1. 回答不知道，被问知道glide处理这个的逻辑吗？\n  20. 事件分发机制，有没有在demo或者项目中遇到需要处理Touch事件的情况？\n  21. RecyclerView的缓存机制知道吗？有没有遇到过闪图情况？\n  22. 多线程问题 - 死锁 的必要条件和解除死锁的方法？\n  23. 从浏览器输入一个网址到页面渲染的过程\n  24. 服务端一般用80端口接受请求，如果同时有多个连接，服务端是怎么区分这些不同连接的？ \n    1. 这里没答上来，其实是靠TCP连接四元组【源IP地址，目的IP地址，源端口号，目的端口号】做的区分。\n  25. 三次握手，如果服务端返回的ACK报文丢失了服务端和客户端会发生什么？ \n    1. 我只说了客户端，他追问了服务端呢？\n    2. 重新发送的SYN报文的序列号和之前的是一样的吗？（不是一样的，每次都要生成一个新的，否则可能会在后面的连接中接受到前面延迟的报文）\n  26. 平常有使用过数据库吗?知道主键是个什么东西吗？有些操作需要更新到数据库，但是中间有很多步骤，怎么保证这些步骤一次性全部生效？\n  27. 你C++怎么样？知道什么是虚函数吗？指针呢？指针的指针呢？智能指针呢？\n  28. 你是明年才毕业吗？如果后面有实习机会的话你会不会来实习？\n\n**算法题：**\n\n  1. 删除升序链表中所有重复的元素（我用了双指针，但其实单指针就行）\n  2. 单例模式（可能因为我上面写的不好然后临时加了这个）\n\n**反问：**\n\n  1. qq移动端的消息是怎么存储的？（太技术了，不可以答，聊点别的） \n    1. 太细节的肯定不能说，你也可以自己本地去分析的嘛，如果你有root的系统是可以看到的。\n    2. 最终肯定要存到数据库的，怎么保存就是各有各的实现了。\n  2. 为什么要问C++。（因为C++是计算机入门必须掌握的一种语言）\n\n\\----------------------------------更新--------------------------------------\n\n过了9.11官网显示挂了，可能是因为九月十号的笔试出问题了，导致笔试成绩是0分吧，也可能是面试没过。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/532544288421380096?sourceSSR=users",
        "title": "实在智能实习面试(oc)",
        "content": "  * Java中list、set、map的区别和特点\n  * HashSet怎么实现的？\n  * HashMap中put的流程是怎么样的？\n  * 说下集合当中线程安全的实现类\n  * CAS是什么\n  * 对线程安全的理解\n  * 可重入锁是什么\n  * synchronized和ReentrantLock的区别\n  * JVM的内存划分，各个区域的作用\n  * 创建的对象从新生代到老年代的过程\n  * 新生代gc和老年代gc有什么区别？\n  * 触发FullGc的场景以及如何调优？\n  * 熟悉的设计模式有哪些？单例模式、工厂模式、模板方法模式、策略模式、...，介绍下这些设计模式都有什么作用\n  * 单例模式两种实现方式？哪种存在线程安全问题，具体怎么实现的？\n  * Spring中的代理模式了解吗，说下你的理解（这里我扯到了AOP，又让我说了下）\n  * Redis中的缓存雪崩、缓存穿透、缓存击穿\n  * 实习中遇到的比较困难的问题/业务，又追问了下实习中的业务\n  * sql题：对重复数据进行处理\n\ndelete from test where id not in (select max(id) from test group by 平台名称,店铺名称)\n\n最后被面试官说基础和项目都还不错，然后介绍了下公司的业务。\n\n没有自我介绍、没有反问环节\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/532528545785032704?sourceSSR=users",
        "title": "字节意向！",
        "content": "从投简历到收意向过了快40天，终于拿到意向啦！！！\n\n就是常规的3+1，应该么的SP\n\n![](https://uploadfiles.nowcoder.com/images/20230916/644669385_1694836679405/7DABDB321CB4142A7C547F96EC95824D)\n\n顺便记录下别的公司的面试进度\n\n蚂蚁3面，快手3面，蔚来2面，帆软2面、腾讯2面\n\n百度、网易、阿里控股、阿里云、淘天、菜鸟都还在等笔试\n\n外企才刚刚开始投，不知道是不是晚了\n\n顺便再贴一下字节面经\n\n### 一面\n\n计算机基础：\n\n1、进程调度策略；进程死锁原因及解决办法\n\n2、tcp和udp的区别\n\n3、数据库的脏读、幻读的区别，介绍下不同的事务隔离级别\n\n4、C++多态、智能指针\n\nCoding：\n\nQ1：一个思维题，商人卖煤\n\nQ2：最大子序和\n\n项目：\n\n1、实习经历1中我负责内容的意义\n\n2、任意项目上，克服过的一个困难\n\n### 二面\n\n计算机基础：\n\n就随便问了俩，就没问了\n\n项目：\n\n1、把两段实习经历全都过了一遍，讲了我是怎么处理这个问题的 和 具体的实现方法\n\n2、为啥打了那么久的打ACM，它给你带来了什么\n\n中间面试官一直在给压力测试。到后来确实说话说的急躁+说的更响了。。。\n\n### 三面\n\n1、分享了实习经历2的处理问题的思路、细节处理以及为什么这么做\n\n2、问了与这段经历相关的另一个新场景，让我想一个思路去解决\n\n3、觉得自己有什么优势可以胜任这个岗位\n\n### HR面\n\n非常的普通了\n\n为啥选择字节、别的投了哪些、都给你发Offer了你选哪个、你的优势是什么、etc.\n\n顺便再祝看完帖子的各位，都能早日上岸！\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/532331980168364032?sourceSSR=users",
        "title": "9月15日腾讯 C++游戏客户端 笔试分享",
        "content": "前排先说一下，根据个人经验，笔试基本上只要能过线就行，对后续流程影响真的不大。\n\n我已经不知道有多少家公司，笔试题全A，然后简历被刷，或是一面后被刷了。\n\n我腾讯的流程其实已经结束了。\n\n所以诸位不用对笔试成绩过分看重。\n\n奇怪了，我发布时代码选的是C++，发出来变成plain text了\n\n腾子这次笔试题难度还是不太大的，比美团难一些，不过肯定比米哈游网易雷火这种笔试简单的多。\n\n1、对k个链表进行排序。\n\n思路：初看以为是k个升序链表（样例是升序），仔细一看题目描述链表是乱序的，所以直接摧毁原始链表，提取所有数值并排序，最后用排序好的数值重新建一个链表即可，没必要在链表上进行操作。\n\n    \n    \n    class Solution {\n    public:\n        /**\n         * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可\n         * 返回一个指向链表头部的指针。\n         * @param a ListNode类vector 指向这些数链的开头\n         * @return ListNode类\n         */\n        ListNode* solve(vector<ListNode*>& a) {\n            vector<int> nums;\n    \n            for (auto& head : a)\n            {\n                while (head != nullptr)\n                {\n                    nums.emplace_back(head->val);\n                    auto node_next = head->next;\n                    delete(head);\n                    head = node_next;\n                }\n            }\n    \n            sort(nums.begin(), nums.end(), [](int a, int b) {return a < b; });\n            ListNode* head = new ListNode(nums[0]);\n            ListNode* tmp_node = head;\n            for (int i = 1; i < nums.size(); i++)\n            {\n                tmp_node->next = new ListNode(nums[i]);\n                tmp_node = tmp_node->next;\n            }\n    \n            return head;\n        }\n    };\n    \n\n2、对一个正整数数组中的数字执行k次操作，求k次操作后数组和的最小值。对数字的操作如下：\n\n如果x是偶数，则操作后x = 2*x + 1\n\n如果x是奇数，则操作后x = 2*x\n\n思路：简单贪心即可，每次操作最小的那个数字即可。用优先队列更好，但是忘了如何规定优先队列升序还是降序，所以用了map\n\n    \n    \n    #include<iostream>\n    #include<map>\n    using namespace std;\n    \n    int main()\n    {\n    \tint n, k;\n    \tcin >> n >> k;\n    \n    \tlong long sum = 0;\n    \tmap<long long, int> nums;\n    \tfor (int i = 0; i < n; i++)\n    \t{\n    \t\tlong long num;\n    \t\tcin >> num;\n    \t\tnums[num]++;\n    \t\tsum += num;\n    \t}\n    \n    \tfor (int i = 0; i < k; i++)\n    \t{\n    \t\tauto it = nums.begin();\n    \t\tlong long num = it->first;\n    \t\tsum -= num;\n    \n    \t\tif (num % 2 == 0)\n    \t\t\tnum = num * 2 + 1;\n    \t\telse\n    \t\t\tnum = num * 2;\n    \n    \t\tit->second--;\n    \t\tif (it->second == 0)nums.erase(it);\n    \t\tnums[num]++;\n    \t\tsum += num;\n    \t}\n    \n    \tcout << sum << endl;\n    \treturn 0;\n    }\n    \n\n3、有n辆赛车，以及所有赛车的当前位置p，速度v，假设赛车均做匀速直线运动。问你t时刻后，有多少赛车的名次发生了改变？\n\n思路：初始输入是有序的，只用对t时刻后的位置重新排序重新计算名次即可。\n\n    \n    \n    #include<iostream>\n    #include<vector>\n    #include<algorithm>\n    using namespace std;\n    \n    struct car\n    {\n    \tint pos = 0;\n    \tint rank_now = 0;\n    \tint rank_new = 0;\n    };\n    \n    int main()\n    {\n    \tint n, t;\n    \tcin >> n >> t;\n    \n    \tvector<car> cars(n);\n    \tfor (int i = 0; i < n; i++)\n    \t{\n    \t\tcin >> cars[n - 1 - i].pos;\n    \t}\n    \n    \tcars[0].rank_now = 1;\n    \tfor (int i = 1; i < n; i++)\n    \t{\n    \t\tif (cars[i].pos == cars[i - 1].pos)\n    \t\t\tcars[i].rank_now = cars[i - 1].rank_now;\n    \t\telse\n    \t\t\tcars[i].rank_now = i + 1;\n    \t}\n    \n    \tfor (int i = 0; i < n; i++)\n    \t{\n    \t\tint v;\n    \t\tcin >> v;\n    \t\tcars[n - 1 - i].pos += v * t;\n    \t}\n    \n    \tsort(cars.begin(), cars.end(), [](car a, car b) {return a.pos > b.pos; });\n    \n    \tint count = 0;\n    \tcars[0].rank_new = 1;\n    \tif (cars[0].rank_now > cars[0].rank_new)count++;\n    \tfor (int i = 1; i < n; i++)\n    \t{\n    \t\tif (cars[i].pos == cars[i - 1].pos)\n    \t\t\tcars[i].rank_new = cars[i - 1].rank_new;\n    \t\telse\n    \t\t\tcars[i].rank_new = i + 1;\n    \n    \t\tif (cars[i].rank_now > cars[i].rank_new)\n    \t\t\tcount++;\n    \t}\n    \n    \tcout << count << endl;\n    \treturn 0;\n    }\n    \n\n4、对于一个字符串，将其首字符放在末尾，这个操作称为旋转字符串(\"abcdef\" -> \"bcdefa\")\n。对于两个字符串，如果其中一个字符串可以通过一次或多次旋转变成另一个字符串，则这两个字符串“互旋”\n\n给你T组数据，问你每组数据中是否存在两个字符串“互旋”？\n\n思路：观察数据量，字符串数量很多，字符串长度不长，如果两两比较肯定超时，应当用哈希表匹配。\n\n    \n    \n    #include<iostream>\n    #include<string>\n    #include<unordered_set>\n    using namespace std;\n    \n    int main()\n    {\n    \tint T;\n    \tcin >> T;\n    \n    \tfor (int i = 0; i < T; i++)\n    \t{\n    \t\tint n;\n    \t\tcin >> n;\n    \n    \t\tbool isFind = false;\n    \t\tunordered_set<string> strs;\n    \t\tfor (int j = 0; j < n; j++)\n    \t\t{\n    \t\t\tstring str;\n    \t\t\tcin >> str;\n    \n    \t\t\tif (isFind)continue;\n    \n    \t\t\tfor (int k = 0; k < str.length(); k++)\n    \t\t\t{\n    \t\t\t\tstd::rotate(str.begin(), str.begin() + str.length() - 1, str.end());\n    \t\t\t\tif (strs.find(str) != strs.end())\n    \t\t\t\t{\n    \t\t\t\t\tisFind = true;\n    \t\t\t\t\tbreak;\n    \t\t\t\t}\n    \t\t\t}\n    \n    \t\t\tif (!isFind)\n    \t\t\t\tstrs.insert(str);\n    \t\t}\n    \n    \t\tif (isFind)\n    \t\t\tcout << \"YES\" << endl;\n    \t\telse\n    \t\t\tcout << \"NO\" << endl;\n    \t}\n    \n    \treturn 0;\n    }\n    \n\n5、有n个数字，数字可能为0可能为1，告诉你每个数字的坐标值。你可以将k个1变为0。\n\n你每次操作可以让一个0的位置+1或是-1,。\n\n问你最少需要几次操作使得所有0之间没有1。（如果0和1重合，视为中间有1）\n\n思路：对于所有1\n\n计算将1左侧所有0移动到1右侧的操作数（表示将所有0移动到这个1右侧需要的代价lcost）\n\n计算将1右侧所有0移动到1左侧的操作数（表示将所有0移动到这个1左侧需要的代价rcost）\n\n在所有数字左侧添加一个1，其左代价lcost = 0；在所有数字右侧添加一个1，其右代价rcost = 0；\n\n那么，对于两个1，左侧的1的lcost和右侧的1的rcost加起来，即是将所有0移动到这两个1之间所需要的操作数。\n\n遍历所有1，求lcost[i] 与rcost[i + k + 1]（因为可以将中间k个1变为0，所以右侧选i + k + 1）的最小值即可\n\n    \n    \n    #include<iostream>\n    #include<vector>\n    using namespace std;\n    \n    int main()\n    {\n    \tint n, k;\n    \tcin >> n >> k;\n    \n    \tvector<long long> pos(n);\n    \tvector<int> color(n);\n    \tvector<int> blue_idx;\n    \tfor (int i = 0; i < n; i++)\n    \t{\n    \t\tcin >> pos[i];\n    \t}\n    \tfor (int i = 0; i < n; i++)\n    \t{\n    \t\tcin >> color[i];\n    \t\tif (color[i] == 1)\n    \t\t{\n    \t\t\tblue_idx.emplace_back(i);\n    \t\t}\n    \t}\n    \n    \tint num_blue = blue_idx.size();\n    \tvector<long long> lcost(num_blue + 2, 0);\n    \tvector<long long> rcost(num_blue + 2, 0);\n    \t\n    \tint lnum = 0;\n    \tlong long lpos = 0;\n    \tlong long lidx = -1;\n    \tfor (int i = 0; i < num_blue; i++)\n    \t{\n    \t\tlong long pos_now = pos[blue_idx[i]];\n    \t\tlcost[i + 1] = lcost[i] + (pos_now - lpos) * lnum;\n    \t\tfor (int p = lidx + 1; p < blue_idx[i]; p++)\n    \t\t{\n    \t\t\tlcost[i + 1] += pos_now - pos[p] + 1;\n    \t\t\tlnum++;\n    \t\t}\n    \n    \t\tlpos = pos_now;\n    \t\tlidx = blue_idx[i];\n    \t}\n    \n    \tint rnum = 0;\n    \tlong long rpos = pos[n - 1];\n    \tlong long ridx = n;\n    \tfor (int i = num_blue; i > 0; i--)\n    \t{\n    \t\tlong long pos_now = pos[blue_idx[i - 1]];\n    \t\trcost[i] = rcost[i + 1] + (rpos - pos_now) * rnum;\n    \t\tfor (int p = ridx - 1; p > blue_idx[i - 1]; p--)\n    \t\t{\n    \t\t\trcost[i] += pos[p] - pos_now + 1;\n    \t\t\trnum++;\n    \t\t}\n    \n    \t\trpos = pos_now;\n    \t\tridx = blue_idx[i - 1];\n    \t}\n    \n    \tlong long cost_min = lcost[num_blue];\n    \tfor (int i = 0, j = k + 1; j <= num_blue + 1; i++, j++)\n    \t{\n    \t\tlong long cost_now = lcost[i] + rcost[j];\n    \t\tif (cost_now < cost_min)\n    \t\t\tcost_min = cost_now;\n    \t\t//if (cost_now == 0)\n    \t\t//{\n    \t\t//\tint p = j - 1;\n    \t\t//\twhile (p > i && lcost[i] + rcost[p] == 0)p--;\n    \t\t//\tif (cost_min > p - i)\n    \t\t//\t\tcost_min = p - i;\n    \t\t//}\n    \t\t//else\n    \t\t//{\n    \t\t//\tint p = j - 1;\n    \t\t//\twhile (p > i && lcost[i] + rcost[p] == cost_now)p--;\n    \t\t//\tif (cost_min > cost_now + p - i)\n    \t\t//\t\tcost_min = cost_now + p - i;\n    \t\t//}\n    \t}\n    \tcout << cost_min << endl;\n    \treturn 0;\n    }\n    \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/532312209599262720?sourceSSR=users",
        "title": "京东方 结构 面经（凉经）",
        "content": "1.投递时间线：7.20投递，9.1收到面试邀请，9.5左右面试\n\n最无语的面试体验，HR发邮件给你让你加微信，准备面试材料（标准简历、成绩单等），把十几个人拉到一个微信群里，微信视频面试......\n\n2.一面技术面+HR面 大概20min\n\n例行自我介绍，HR先询问职业规划，为什么想要去京东方，考虑绵阳吗？期望薪资是认真的吗，有对这边的薪酬了解吗？明确告诉我制造业拿不到20W以上，（内心只想找个川渝的保底，你倒是先画个饼啊）\n\n然后简单项目介绍，没怎么问问题，技术官问你英语怎么样，我就说四六级过了还行，突然让我用英语介绍我简历的内容，当时懵逼，磕磕绊绊半天没憋出一个屁来。\n\n应该是没有后续了，我与BOE属于互相看不上了，面试体验一般，主要是还要搞什么面试材料就不懂，就直接微信面的。HR小姐姐声音倒是挺好听，但是看到他们朋友圈，入职还有军训，更加不想去了......\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/532303076607197184?sourceSSR=users",
        "title": "24 届 Java 后端秋招面经分享",
        "content": "秋招面经，回馈一下牛友。\n\n切记，项目、实习一定需要总结，背诵下来，项目里有挑战的事情、前因后果、遇到的难点，实习的收获、个人的成长等，这些问题都是高频题，如果提前总结的话，面试的时候可以侃侃而谈，一般面试官问这些问题的时候，我一般就直接讲个\n10 分钟，这样面试就过去 1/4 了。\n\n一些原理的介绍，前往不要讲一两句就结束了，能多深入多深入，多发散多发散，多水点面试时长，最好讲到面试官打断你，这样面试绝大部分时间都是被你掌控的。\n\n算法也是，即使你会，也要拖一会，一般拖到个 45min 左右就不会给你出第二个算法题了，这也算一个小技巧？\n\n八股按照 JVM、Java、Mysql、Redis、计网、OS 的优先级（个人根据面试提问频率总结）着重复习。\n\n不知道什么情况，感觉秋招问的比暑期简单一点？可能是实习和项目经历丰富，大部分面试有个二三十分钟都是介绍这个。\n\n## 08-15 快手一面 45min\n\n  * 自我介绍。\n  * 为什么想来快手。\n  * 介绍一下阿里的实习经历。\n  * 介绍一下字节的实习经历。\n  * 介绍下项目经历。\n  * 介绍一下 Synchronize 机制。\n  * 最好是要深入到 Cpp monitor 对象。\n  * 顺带介绍了 wait 和 notify 的实现原理。\n  * 你刚刚提到 wait 和 notify，AQS 是否有类似的实现？\n  * 介绍 AQS 的条件队列。\n  * 算法题：带过期时间的 LRU 缓存。\n  * 反问。\n\n隔了两天收到二面邀请。\n\n## 08-17 阿里滔天一面 35min\n\n  * 自我介绍。\n  * 实习经历介绍。\n  * 实习的时候做的最有成就的一件事？\n  * 体现了你的什么价值？\n  * 还能做的更好吗？\n  * 挑一个你最熟悉的项目介绍一下。\n  * 介绍一下数据库插入的全流程。\n  * 你刚刚提到索引，介绍一下索引是如何工作的。\n  * B+ 树相当于 B 树的优点在哪里？\n  * 你提到 lsm 树和列存储，在实际工作中有使用吗？介绍下使用场景。\n  * 在阿里实习的成长。\n  * 介绍一下 JVM 的垃圾收集机制。\n  * 为什么新生代需要三个空间，优点在哪？\n  * 介绍一下 G1 垃圾收集器。\n  * 介绍下类加载机制。\n  * 反问。\n\n当天收到二面邀请。\n\n## 8-18 阿里滔天二面 80min\n\n老板面，感觉更多的是压力与思想上的拷打。\n\n  * 自我介绍。\n  * 字节实习经历介绍。\n  * 字节实习经历拷打。\n  * 你认为你和别人的优势在哪？\n  * 为什么要来面我门部分？\n  * 看你之前都是做底层产品偏多，我们大多数业务，你觉得你是否能够适应下来？\n  * 阿里实习经历介绍。\n  * 做这件事的内在驱动是什么？\n  * 是你主动去做的吗？\n  * 成果是怎么衡量的？\n  * 这个成果达到预期了吗？\n  * 如何判断成果是否达到预期了？\n  * 还有别的办法吗？调研过吗？\n  * 你认为是技术重要还是业务重要？\n  * 你更喜欢做技术？可是我们这大部分都是业务？\n  * 这里我踩坑了，对方是业务部门一定要说自己喜欢业务，扯一扯技术赋能业务之类的黑话。\n  * 业务落地能力和性能调优能力是不一样的，你怎么样评估你的业务落地能力？\n  * 你做一个需求之前会考虑哪些?\n  * 介绍下项目中的数据库表设计思路。\n  * 一个业务想要做好，需要哪些品质？\n  * 反问。\n  * 本来范围也就 60 几分钟，然后面试官回答着又扯到业务和技术上去了，又拉扯了十几分钟。\n\n29 号笔试完成后约 HR 面。\n\n## 8-19 快手二面 30min\n\n最没有体验感的一次面试，全是写题，既然全是写题，为什么不搞个笔试？面试的意义何在？而且我不清楚快手为什么要周日面？\n\n  * 自我介绍。\n  * 算法题：k 个一组反转链表。\n  * 算法题：多个有序数组排序。\n  * 智力题：两个人拿 100 个石头，最后一个拿完的胜利，每人一次只能拿 1~5 个，必胜策略。\n  * 面的时候没想出来，面完了也懒得去搜。\n  * 概率题：两个人都有可能在 6~7 点到达公园，到达后，最多会停留 15min，问，相遇的概率。\n  * 反问。\n\n中途流程灰了，然后 9 月 11 号莫名其妙又发三面邀请，流程又亮起来了，拒。\n\n## 8-23 滴滴一面 40min\n\n  * 自我介绍。\n  * 挑一个项目介绍一下。\n  * 介绍一下 JVM 内存区域。\n  * 这题我直接说了十分钟，被喊停的。\n  * 介绍一下 Java 常见集合。\n  * 介绍一下 TCP。\n  * 这里也说了差不多十分钟\n  * 算法题：顺时针打印螺旋矩阵。\n  * 反问。\n\n上午 12 点面完，中午 12 点 45 然我去二面，绷不住了，当时正在午休，没看见消息，这奇葩的设定。\n\n后来看到消息，想了想直接放弃了，对滴滴兴趣也不大，然后 2 点 15 接到了一个电话，当时在开会没接，2 点 30\n又打电话来，问我为啥鸽他们，然后让我立即上线。\n\n二面聊了 20 来分钟把..... 当天感谢信。\n\n## 8-22 字节一面 45min\n\n  * 自我介绍\n  * 字节实习经历介绍。\n  * 你提到 Redis Moved 错误，能介绍一下吗？\n  * Redis 集群模式的优缺点？\n  * 挑一个项目介绍一下。\n  * 怎么做查询优化的？\n  * 用直方桶维护的话，岂不是每一次插入删除都要维护每个字段？\n  * 怎么优化呢？\n  * B+ 树 crabbing 协议介绍。\n  * 淘宝店铺中的热销榜单如何设计？\n  * 先考虑热销商品，访问量大，用 Redis 减少压力。\n  * 立马提出用 Redis 有序列表数据结构。\n  * 由于商品火热，因此实时维护 zset 不太合理，压力过大。\n  * 可以先记 pv log，流式产品解析 pv log，存特征表。\n  * 定时任务批量处理，更新 Redis 列表，刷新缓存。\n  * 流处理和批处理哪个好？使用场景。\n  * MapReduce 介绍一下？\n  * 介绍一下 MIT6.824 实验。\n  * 算法题：三数之和。\n\n25 号收到二面邀请。\n\n## 8-29 字节二面 40min\n\n  * 自我介绍。\n  * 为什么不选择保研。\n  * 平时怎么学习的。\n  * 字节实习介绍。\n  * 每次面试都要介绍实习.....\n  * 一般我一介绍就是 10 分钟起步。\n  * 阿里实习介绍。\n  * 你是怎么去评估做这件事的价值。\n  * 能否给我讲一下你这个产品的核心价值。\n  * 看上去你做的这些事并不是特别有价值？价值体现在哪？\n  * 如果阿里和这边同时给你发 offer，你会怎么选择。\n  * 平时有哪些爱好。\n  * 算法题：最小栈。\n\n9 月 1 号收到三面邀请。\n\n## 9-3 小红书一面 40min\n\n  * 自我介绍。\n  * 实习经历介绍。\n  * 项目经历介绍。\n  * 介绍一下 Synchronize 机制。\n  * 介绍一下 Java8 到 Java21 的新特性。\n  * 介绍一下 Java19 新特性虚拟线程。\n  * 介绍一下 Java 中协程的实现原理。\n  * 平时通过哪些途径学习。\n  * 介绍下 Java 常用集合。\n  * 介绍下限流的几种实现方案。\n  * Redis 滑动窗口、滚动窗口限流。\n  * Sentinel 分布式限流解决方案，基于窗口。\n  * 受控限流，令牌环。\n  * 漏洞算法。\n  * 代码设计题：实现 Redis 滑动窗口限流。\n\n5min 后收到二面通知。\n\n## 9-3 小红书二面 30min\n\n  * 自我介绍。\n  * 实习经历介绍。\n  * 在阿里的成长。\n  * 数据库 DTS 怎么实现的，断点续传怎么实现的。\n  * Redis 常用数据结构介绍下。\n  * 哨兵机制介绍下。\n  * 算法题：消消乐。（给定一个数组，连续的相同的数字会被消除）\n\n9 月 12 收到 HR 面，拒。\n\n## 9-4 阿里滔天 HR 面 50min\n\n  * 自我介绍。\n  * 为什么选择来我们这。\n  * 在学校是否有参加过一些比赛、社团。\n  * 为什么不保研。\n  * 介绍下在阿里的实习经验。\n  * 你认为，你实习的三家公司里，那家公司你体验最好？\n  * 这三家公司里，你收获了什么。\n  * 在阿里实习时，有遇到什么困难吗？怎么解决的。\n  * 有用到哪些先进的技术。\n  * 你认为你和别人的 gap 在哪？\n  * 期望薪资是多少。\n  * 别的同学也很优秀，你认为你的优势是？\n  * 当你遇到困难时，怎么去解决的？\n  * 反问。\n\n聊天时得知，今年滔天 90% 校招 offer 都是 p4，物是人非啊。\n\n9 月 7 号 OfferCall，由于给 P4，拒。\n\n## 9-4 字节三面 50min\n\n  * 自我介绍。\n  * 大一到现在，学习的路线介绍一下。\n  * 阿里挑一件事讲一下。\n  * 字节环境部署流程提速 40% 怎么得出的。\n  * 在外面有看哪些机会？我不希望到时候你接了意向然后又拒掉他，如果同时发 offer 会来我们这吗？\n  * 为什么想来我们部门。\n  * 选择 offer 的会考虑哪些因素。\n  * 这里踩坑了，我说部门业务是否核心是我的一个考虑因素，应该要说业务前景而不业务是否核心。\n  * 那如果我把你分配到一个不核心的业务去，你会怎么办？不干了吗？\n  * 我答了还要考虑氛围、技术沉淀等因素，面试官直接问，也就是如果这些都不好，你会不干吗？\n  * 当时懵逼了，应该要立即答有信息把业务从不核心干到核心的，奈何我太嫩了，没答上来，然后面试官就下一个话题了。\n  * 既然考虑业务是否核心，为什么不在阿里内部跳呢？\n  * 这个也答不来。。。我扯了很多，还提到 \"脉脉上说 xxxx\" 之类的。\n  * 你为什么还会看脉脉这种戾气很重的 app。\n  * 其实这里面试官想要的答案是我自己思考出来的，没有受别人影响的答案。\n  * 如何判断一个业务是否核心？你是怎么认为我们产品很核心呢？\n  * 喜欢 C 端还是 B 端？\n  * 为什么喜欢 C 端？\n  * 让你选择部门，你会怎么选择？\n  * 你觉得你相对别人的优势在哪？\n  * 反问。\n\n这里的评价是技术能力 OK，业务理解力偏差。感觉 sp 没戏了。\n\n隔天约 HR 面。\n\n## 9-5 美团一面 60min\n\n  * 自我介绍。\n  * 介绍一下阿里实习经历。\n  * 介绍一下 Redis 基本数据类型。\n  * 为什么用 skip list 不用红黑树？\n  * 主要是范围遍历，其他都是假的。\n  * 介绍一下数据库索引工作原理。\n  * 深入讲了一下。\n  * 缓存池原理。\n  * 索引的 redo log 和 undo log。\n  * 索引的查询。\n  * 索引上的 next key lock。\n  * 数据库的隔离级别。\n  * 介绍下 https 原理。\n  * 介绍下 tcp 三次握手的流程。\n  * 向这种问题也是能深入的，同步异步、socket、半连接队列、tcp 泛洪、epoll 通知。\n  * 其实这些知识点大家都会，就是没法联想，很多知识都是能串起来的，一定要联想其他知识点去回答（能多拉扯点时间，面试官还会认为你回答的有深度）。\n  * 介绍下四次挥手的过程。\n  * 智力题：毒药。\n  * 算法题：最长上升子序列。\n  * 算法题：鸡蛋掉落。\n\n隔天二面邀请。\n\n## 9-6 字节 HR 面 20min\n\n  * 自我介绍。\n  * 介绍下在三家公司的经历。\n  * 给你带来了哪些成长。\n  * 外面有哪些 offer。\n  * 看你项目经历也挺丰富的，你认为还有哪些可以提升的地方。\n  * 在学校怎么学习的。\n  * 更喜欢做底层业务，还是上层业务。\n  * 技术和业务之间的关系。\n  * 能来实习吗？\n  * 反问。\n\n一周后意向。\n\n## 9-7 美团二面 50min\n\n  * 自我介绍。\n  * 介绍一下字节实习经历。\n  * 介绍一下阿里实习经历。\n  * 当时的解决方案有产出文档吗？\n  * 这里我说阿里的实习生没有文档权限。\n  * 然后和面试官聊了了一会天。\n  * 看你对 netty 应该比较熟悉，介绍一下 netty 的优缺点。\n  * 为什么想来我们部门。\n  * 场景题：在一个搜广推的项目里，如果发现自前半个月以来，调用耗时由 500ms -> 700ms，请你分析一下可能的原因。\n  * 这个就看临场发挥了，主要从 IO 限制，上下游对接、缓存命中、流量高峰等因素考虑。\n  * 智力题：一个圆桌，和对手轮流放硬币，问必胜策略。\n  * 算法题：最长有效括号。\n\n隔天三面邀请。\n\n## 9-11 美团三面 35min\n\n  * 自我介绍。\n  * 挑一个项目介绍一下。\n  * 介绍你在阿里的工作。\n  * 介绍一下上下游链路。\n  * 这里就是要看你是否关注了团队内其他产品以及是否理解团队的整体链路。\n  * 要说到面试官弄明白整体链路。\n  * 为什么要来我们部门。\n  * 你认为你的优势在哪里？\n  * 如果同时给你 offer，选择哪里？\n  * 你认为程序员必不可缺的品质是什么？\n  * 你认为 4 天工作制在中国行得通吗？\n  * 如何看待我们部门的发展前景。\n  * 反问。\n\n当天约 HR 面。\n\n## 9-12 美团 HR 面 30min\n\n大部分都是聊部门发展，这里就不暴露部门了，略了。\n\n隔天早晨意向。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/532292846594854912?sourceSSR=users",
        "title": "嵌入式面经_快速通关嵌入式笔试_八股文_项目_一路冲关分享",
        "content": "> 111道嵌入式面试题答案汇总专栏链接 -->\n> [《嵌入式/C++面试题解析大全》](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fblog.nowcoder.net%2Fzhuanlan%2F3m2ONj)\n\n# 1、个人经历\n\n本人2020年毕业于广东工业大学研究生：许乔丹，有国内大厂CVTE和世界500强企业`嵌入式/安卓开发`经验，从事过`硬件开发/单片机/嵌入式Linux应用开发/嵌入式Linux驱动开发/安卓系统/安卓应用`等岗位。\n\n![alt](https://uploadfiles.nowcoder.com/images/20230208/545613072_1675865818757/D2B5CA33BD970F64A6301FA75AE2EB22)\n\n# 2、嵌入式面试如何准备\n\n嵌入式面试最重要的三大关是：算法题目+八股文+项目经验。\n\n## 2.1 第一关：笔试\n\n对于嵌入式岗位的校招面试，刷题是非常重要的。虽然嵌入式岗位的工作内容不同于纯算法岗位，但是算法和数据结构是计算机科学的基础，也是嵌入式岗位的基础。在面试中，面试官往往会通过算法题目来考察面试者的编程基础和思维能力，刷题的场景一般就两种：\n\n  * 正常面试流程第一关就是笔试题，自己在家里对着电脑做；\n  * 等你到了现场和面试官当面面试，面试官会给你一台电脑现场敲代码，甚至一张纸让你手写代码；\n\n至于怎么准备，个人建议先刷一下一本叫做《剑指offer》的书，然后再去牛客网、力扣网刷题，能做到这几点就够了，至于看某家公司往年面试题是啥，其实必要性不是很高，也不用去辅导班，买算法题资料去学习，牛客网、力扣网足够了。\n\n## 2.2 第二关：八股文\n\n一般技术面试有两轮，第一轮侧重基础知识，也就是八股文，第二轮侧重简历，也就是项目经验。 那么，八股文如何准备呢？请看：\n\n>\n> 高效提高校招准备效率==》[《111道嵌入式面试题目录及答案链接》](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fdiscuss%2F419423154676789248)\n\n  * 第一章 进程线程 \n    * 1.1 进程线程的基本概念（9题）\n    * 1.2 并发，同步，异步，互斥，阻塞，非阻塞的理解（3题）\n    * 1.3 孤儿进程、僵尸进程、守护进程的概念（3题）\n  * 第二章 C/C++高频面试题 \n    * 2.1 c和c++区别、概念相关面试题（20题）\n    * 2.2 继承、多态相关面试题 （15题）\n  * 第三章 网络编程 \n    * 3.1 TCP UDP（7题）\n    * 3.2 三次握手、四次挥手（6题）\n  * 第四章 常见算法 \n    * 4.1 排序算法（9题）\n    * 4.2 STL库相关（8题）\n  * 第五章 Linux操作系统常见面试题 \n    * 5.1 Linux内核相关（12题）\n    * 5.2 其他操作系统常见面试题（12题）\n  * 第六章 单片机常见面试题（12题）\n\n> PS:嵌入式也要会C++相关的八股文哦，较大概率会问到。\n\n## 2.3 第三关：项目经验\n\n如果你找的是单片机，那就只要单片机的项目，如果你是嵌入式linux，你可以最多写一个单片机项目，其他都要写嵌入式linux的项目。\n\n如果你找嵌入式linux应用开发工作，也可以写linux驱动项目，但必须有一个应用层的项目。\n\n如果你找嵌入式linux驱动开发项目，最好也要有一个应用层项目，突出你对多进程多线程那些知识点有所了解。\n\n项目数量2-4个，此时就需要靠过往的经验积累了，如果确实没有项目，可以向身边做嵌入式的同学请教一下，快速掌握，同时也分享几个项目供参考：\n\n### 基于人脸属性识别的嵌入式电影推荐系统（嵌入式人工智能项目、可提供源码）\n\n1）情况：为解决“信息过载”问题，提出基于人脸属性识别的广告推荐系统。\n\n2）目标：独立负责，摄像头捕捉人脸并预测年龄、性别，显示屏可输入用户职业，系统根据此三大信息推荐8部电影并在显示屏显示。\n\n3）行动：搭建RK3399开发板开发环境，通过OpenCV获取摄像头图像，Dlib检测人脸，采用WRN神经网络预测年龄、性别，结合基于用户的协同过滤以及决策树模型进行电影推荐。使用PyQt5设计人机交互界面实现职业获取和电影信息显示。\n\n4）成果：在RK3399开发板可实时获取被推荐人年龄、性别、职业，据此推荐8部电影并将其电影名字和海报图显示在屏幕上。\n\n![alt](https://uploadfiles.nowcoder.com/images/20230830/545613072_1693410727968/D2B5CA33BD970F64A6301FA75AE2EB22)\n\n### 基于Linux6818开发板的视频播放器（可提供源码）\n\n本项目基于嵌入式linux6818开发板，制作一个音视频播放器。开发板移植安装好mplayer，我提前下载了5个mv，使用mplayer命令分别在5个视频里截取某一秒的画面，共得到5张图片，也就是所谓的视频缩略图，将5个缩略图显示在显示屏的右边，当作是播放列表，支持上下滑动浏览播放列表，点击其中某个图片，即可播放对应视频，并实现播放器常见的开始、停止、上下首、音量调节、进度调节、全屏、静音等功能。使用到多进程技术：有名管道、消息队列、信号量；使用到多线程技术：互斥锁、条件变量。\n\n![alt](https://uploadfiles.nowcoder.com/images/20230830/545613072_1693410608066/D2B5CA33BD970F64A6301FA75AE2EB22)\n\n### 基于Linux6818开发板的智能车库项目（可提供源码）\n\n没错，也是粤嵌6818开发板，搭配触摸屏、USB摄像头、音响，模拟实现真实场景中的智能车库常见功能:\n\n  * 实时视频监控\n  * 自动识别车牌\n  * 自动语音播报\n  * 停车计费\n\n需要使用到V4L2子系统，FrameBuffer子系统、OpenCV、多进程多线程编程、ALSA子系统、智能语音引擎、网络编程、数据库编程等。\n\n![alt](https://uploadfiles.nowcoder.com/images/20230831/545613072_1693411280940/D2B5CA33BD970F64A6301FA75AE2EB22)\n\n# 3、简历怎么写\n\n网上有很多教你怎么写好简历的帖子，按我的经验，可以先完成以下三个原则：\n\n  * 专业技能：建议写6-8点，可以从boss直聘、猎聘等网址搜索嵌入式工程师，看看上面都有哪些专业技能要求，按照：精通-熟练-熟悉-掌握-理解-了解，的顺序去描述自己掌握的程度。举个例子，你看到岗位要求写着“精通Linux驱动”，你就可以改为“理解Linux驱动”，然后写在简历里，最终凑到6-8点；\n  * 实习经验是简历的王牌，你要是有实习经验就写上去，这是简历的王牌，没有的话那也无法强求了，需要从项目丰富自己；\n  * 项目经验：符合2个指标，一是必须与嵌入式相关，你找嵌入式工作，写了一个前端后台、人工智能的项目，面试官不会买单的；二是项目经验数量建议在2-4个，1个肯定是不够的，但写了5个真没必要；\n\n我的简历顺序就是按个人信息-教育背景-专业技能-实习经历-项目经验-获奖情况，这样排序。至于个人评价、所修课程，可以放后面点，甚至不写上去。\n\n# 结语\n\n如果你能把《剑指offer》刷完，将上述我整理的111道八股文掌握，再整2-4个项目，那么你一定有机会卷赢本次校招。\n\n本人从单片机开始做起，也发表过硬件专利，后续又转到嵌入式Linux，直到现在从事安卓系统/安卓App，如果各位友友对嵌入式/安卓岗位有疑问，欢迎交流~\n\n> ## 牛客高级系列专栏：\n\n## 嵌入式\n\n  * 想通关嵌入式面试，请看： [《111道嵌入式面试题目录及答案链接》](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fdiscuss%2F419423154676789248)\n  * 想多掌握几个嵌入式项目，请看：[《6个嵌入式项目交流分享（附源码）》](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fdiscuss%2F389554189238751232)\n\n## 安卓（安卓系统开发也要掌握）\n\n  * 想通关安卓面试，请看：[《150道安卓高频面试题目录及答案链接》](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fdiscuss%2F396383934924292096)\n  * 想通关安卓系统面试，请看：[《140道安卓系统Framework面试题目录及答案链接》](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fdiscuss%2F456922214454091776)\n  * 想进阶安卓开发，请看：[《Android进阶知识体系解析_15大安卓进阶必备知识点》](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fdiscuss%2F462666906584043520)\n  * 想了解安卓APP完整开发流程，请看：[《安卓APP完整开发流程》](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fblog.nowcoder.net%2Fzhuanlan%2FMQ2yE0)\n  * 想掌握安卓App性能优化，请看：[《安卓性能优化讲解和实战专栏》](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fdiscuss%2F483578208504250368)\n  * 想掌握Gradle语法，制作Gradle插件，请看：[《安卓Gradle语法解析和实践大全》](https://gw-c.nowcoder.com/api/sparta/jump/link?link=https%3A%2F%2Fwww.nowcoder.com%2Fdiscuss%2F483578554362380288)\n\n"
    }
]