[
    {
        "url": "https://www.nowcoder.com/discuss/544535721512595456?sourceSSR=users",
        "title": "富途前端一面  10.19",
        "content": "自我介绍\n\n项目中导出文件是怎么实现的\n\n怎么通知浏览器下载文件\n\n项目中的挑战\n\n请求后端的数据为什么是json格式，js对象可以吗\n\njson格式发送请求数据有什么优点\n\njson数据压缩是怎么实现的\n\nnode中express框架处理请求的流程\n\n手写斐波那契数列，已经计算过的数据不需要再次计算（用闭包实现）\n\n  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544524299432996864?sourceSSR=users",
        "title": "再战-美图前端面试",
        "content": "  1. css定位方式有哪些？\n  2. 相对定位和绝对定位的区别？绝对定位的父元素没有定位会怎么办？\n  3. 进程与线程的关系\n  4. 一个进程有几个堆几个栈？一个线程呢？\n  5. Vue实现响应式的原理\n  6. Vue的依赖追踪\n  7. Vue中for循环一百次改data里的某个值，最终真实生效的修改有几次？\n  8. Vue的$nextTick是干什么用的？以及原理？\n  9. 虚拟dom是用来干什么的？\n  10. 了解diff算法吗？有什么特点？\n  11. 闭包是什么？有哪些方式能产生闭包？闭包都会用在真实业务中的哪些场景\n  12. Node有哪些内置模块？你用过哪些？\n  13. Node有哪些框架？Express写一个中间件的基本语法有哪些API？\n  14. 宏任务和微任务有哪些？\n  15. 处理过哪些前端安全的工作？\n  16. 在工作中用过什么算法？用过什么设计模式？\n\n# css定位方式有哪些？\n\n  1. 静态定位（Static Positioning）：默认的定位方式，元素按照正常的文档流排列，不受定位属性的影响。\n  2. 相对定位（Relative Positioning）：通过设置 position: relative; 来实现。元素相对于自身原来的位置进行偏移，但仍然占据原来的空间，周围的元素不会调整位置。\n  3. 绝对定位（Absolute Positioning）：通过设置 position: absolute; 来实现。元素相对于父元素或最近的已定位祖先元素进行定位，不占据文档流中的空间，会导致周围的元素重新布局。 4.固定定位（Fixed Positioning）：通过设置 position: fixed; 来实现。元素相对于浏览器窗口进行定位，不随滚动而移动，始终保持在固定位置。\n  4. 粘性定位（Sticky Positioning）：通过设置 position: sticky; 来实现。元素根据正常文档流进行定位，直到滚动到指定阈值时，变为固定定位。\n\n# 相对定位和绝对定位的区别？绝对定位的父元素没有定位会怎么办？\n\n  * 相对定位（Relative Positioning）：元素相对于自身原来的位置进行偏移，但仍然占据原来的空间，周围的元素不会调整位置。相对定位使用 position: relative; 来设置。\n  * 绝对定位（Absolute Positioning）：元素相对于父元素或最近的已定位祖先元素进行定位，不占据文档流中的空间，会导致周围的元素重新布局。绝对定位使用 position: absolute; 来设置。\n\n如果绝对定位的父元素没有定位的话，绝对定位的元素会相对于最近的具有定位属性的祖先元素进行定位。如果没有祖先元素有定位属性，则相对于浏览器窗口进行定位。\n\n# 进程与线程的关系\n\n  1. 进程是资源分配的基本单位\n  2. 线程是执行的基本单位：线程是进程中的一个执行单元，一个进程可以包含多个线程。线程共享进程的资源，包括内存空间、文件描述符等，它们可以同时并行执行不同的任务。\n\n# 知道内存里的堆和栈吗？\n\n堆是用于存储动态分配的内存的一块区域。\n\n栈是用于存储函数调用和局部变量的一块区域。\n\n# 一个进程有几个堆几个栈？一个线程呢？\n\n  * 一个进程通常有一个堆和一个栈。进程的堆用于存储动态分配的内存，进程的栈用于存储函数调用和局部变量。\n  * 一个线程通常也有一个堆和一个栈。每个线程拥有自己的栈，用于存储函数调用和局部变量，但所有线程共享同一个进程堆。这意味着多个线程可以共享相同的全局数据和动态分配的内存，但它们各自拥有自己的函数调用栈。\n\n# Vue实现响应式的原理\n\n当 Vue 实例化时，会对数据对象进行递归遍历，使用 `Object.defineProperty` 将属性转化为\n`getter/setter`，并且在内部收集依赖，建立每个属性和 `Watcher（观察者）` 之间的联系。这样当属性被访问或修改时，就会触发相应的\ngetter 或 setter 方法，在这些方法中完成一些响应式的操作。\n\n在数据变化时，`setter 方法`会通知之前收集到的 Watcher 进行更新操作。这些 Watcher\n在属性与视图之间起着桥梁的作用。当模板中使用了数据对象中的属性时，这些属性与 Watcher 建立了绑定关系，Watcher\n将模板的渲染函数添加到对应属性的订阅列表中，从而实现当属性值变化时，自动更新模板信息的效果。\n\nVue 实现响应式的原理是将数据和视图相连，通过数据劫持、观察者模式和发布-订阅模式，建立数据与 Watcher\n之间的联系，在数据发生变化时，自动更新对应的视图。这种实现方式使得 Vue 具有高效、灵活、可维护的特点\n\n# Vue的依赖追踪\n\nVue 使用依赖追踪来探测数据的变化，并自动更新相关的 DOM。当数据发生变化时，Vue\n能够精确地知道哪些组件或者模板中的表达式需要重新求值，并进行相应的更新。\n\nVue 的依赖追踪通过使用 JavaScript 的 Object.defineProperty 方法来实现。当访问一个响应式对象的属性时，Vue\n会收集当前组件的依赖，并将其保存在一个被称为“依赖收集器”的地方。当该属性发生变化时，Vue\n可以根据之前收集的依赖，找到所有依赖该属性的组件或者模板，并触发它们的更新。\n\n# Vue中for循环一百次改data里的某个值，最终真实生效的修改有几次？\n\n在 Vue 中，数据的更新是异步的，并且在同一个事件循环中，对于同一个数据的多次更新只会产生一次实际的DOM更新。这是为了性能优化的目的。\n\n因此，如果使用 for 循环一百次来修改某个值，最终只会产生一次实际的DOM更新。\n\n果你希望每次更新都立即反映到 DOM 上，可以使用 `$nextTick` 方法，将更新代码包裹在 `$nextTick` 回调函数中。\n\n# Vue的$nextTick是干什么用的？以及原理？\n\n> 在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM\n\n原理上，当我们修改 Vue 实例的数据时，Vue 会将这些数据的变化记录下来，然后在下一个事件循环中进行统一的 DOM 更新。而 $nextTick\n就是利用了这个机制，将回调函数延迟到下一个 DOM 更新周期执行。\n\n具体来说，当你调用了 $nextTick(callback) 方法时，Vue\n会将这个回调函数放入一个队列中，并且等待当前的同步代码执行完成。当主线程空闲时（即下一个事件循环开始），Vue\n会遍历这个队列，并依次执行队列中的回调函数。在执行回调函数之前，Vue 会先进行一次 DOM 更新，确保界面上的数据已经同步更新。\n\n# 虚拟dom是用来干什么的？\n\n它是用 JavaScript 对象来描述真实的 DOM 元素树，通过对比新旧虚拟 DOM 的差异，最终只对需要更新的部分进行真实 DOM\n的更新操作，从而提高渲染效率。\n\n# 了解diff算法吗？有什么特点？\n\ndiff 算法是一种通过同层的树节点进行比较的高效算法\n\n特点是：深度优先，同层比较\n\n  * 只在同层级进行比较, 不会跨层级比较\n\n  * 在diff比较的过程中，循环从两边向中间比较\n\n  * 当数据发生改变时，订阅者watcher就会调用patch给真实的DOM打补丁\n\n  * 通过isSameVnode进行判断，相同则调用patchVnode方法\n\n  * patchVnode做了以下操作：\n\n    * 找到对应的真实dom，称为el 如果都有都有文本节点且不相等，将el文本节点设置为Vnode的文本节点\n    * 如果oldVnode有子节点而VNode没有，则删除el子节点\n    * 如果oldVnode没有子节点而VNode有，则将VNode的子节点真实化后添加到el\n    * 如果两者都有子节点，则执行updateChildren函数比较子节点\n  * updateChildren主要做了以下操作：\n\n    * 设置新旧VNode的头尾指针\n    * 新旧头尾指针进行比较，循环向中间靠拢，根据情况调用patchVnode进行patch重复流程、调用createElem创建一个新节点，从哈希表寻找 key一致的VNode 节点再分情况操作\n\n# 闭包是什么？有哪些方式能产生闭包？闭包都会用在真实业务中的哪些场景\n\n> 闭包是有权限访问其他函数作用域的局部变量的一个函数\n\n创建闭包的几种方式：\n\n  1. 在一个函数内部定义另一个函数，并将内部函数作为返回值返回。\n  2. 将函数作为参数传递给其他函数，并在其他函数内部调用。\n  3. 将函数赋值给对象的属性，并且该函数引用了对象的其他属性或方法。\n  4. 通过立即执行函数表达式 (IIFE) 创建闭包。\n\n闭包在真实业务中可以应用于以下场景：\n\n  0. **防抖节流函数**\n  1. **封装私有变量和方法** ：闭包可以使得一些变量和方法仅在特定的函数作用域内访问，而不会被外部所修改或访问，从而实现了封装的效果。\n  2. **模块化开发** ：通过使用闭包，可以创建独立的模块，并隐藏模块内部的实现细节，只暴露需要对外提供的接口，从而实现模块化开发和避免命名冲突。\n  3. **保存状态** ：由于闭包可以访问其外部函数的变量和参数，因此可以通过闭包保存一些状态，使得这些状态在函数执行完毕后仍然存在。\n  4. **实现高阶函数** ：在函数式编程中，闭包经常用于实现高阶函数，例如函数柯里化、函数组合等。\n\n如果滥用闭包，可能会导致内存泄漏问题，因为闭包会一直保持对其引用环境的引用。因此，在使用闭包时需要注意及时释放不再使用的闭包。\n\n# Node有哪些内置模块？你用过哪些？\n\n  1. fs 模块（文件系统模块）：用于对文件系统的操作，包括读取文件、写入文件、修改文件权限等。\n  2. http 模块：用于创建 HTTP 服务器和客户端，可以实现基于 HTTP 协议的网络通信。\n  3. path 模块：提供处理文件路径的工具，包括获取文件名、扩展名，拼接路径等。\n  4. util 模块：提供一些常用的工具函数，包括继承、事件监听等。\n  5. stream 模块：用于处理流数据，可以将数据流分成多个块进行处理，提高性能和内存效率。\n  6. url 模块：提供 URL 的处理和解析功能，包括解析 URL、拼接 URL 等。\n  7. querystring 模块：用于解析和格式化 URL 中的查询字符串。\n  8. events 模块：用于实现事件的发布与订阅机制，可以创建和触发事件。\n\n# Node有哪些框架？Express写一个中间件的基本语法有哪些API？\n\nExpress.js、Koa.js、Egg.js、Next.js\n\n以下是一些常用的 API：\n\n  1. app.use(path, middleware)：向 Express 应用程序添加中间件函数，其中 path 参数是可选的，用于指定中间件函数的路径。\n  2. app.get(path, callback)：处理 HTTP GET 请求的路由，其中 path 参数是匹配的 URL，callback 参数是在匹配到 URL 时进行的回调函数。\n  3. app.post(path, callback)：处理 HTTP POST 请求的路由，与 app.get() 方法类似。\n  4. app.listen(port, [hostname], callback)：启动 Express 应用程序并监听指定的端口和主机名，其中 callback 是可选的，用于在应用程序启动时执行一些操作。\n  5. req.params：包含路由参数的对象，例如 /users/:id 的 id 参数可以通过 req.params.id 来获取。\n  6. req.query：包含查询字符串参数的对象，例如 URL 中的 ?name=John&age=30 可以通过 req.query.name 和 req.query.age 来获取。\n  7. res.send(body)：将响应内容发送给客户端，其中 body 参数可以是字符串、Buffer、数组或者对象。。\n  8. next([err])：将控制权交给下一个中间件或路由处理函数，如果传递了 err 参数，则代表出现了错误，Express 将跳过后续中间件并返回错误。\n\n# 宏任务和微任务有哪些？\n\n常见的宏任务有：\n\n  * setTimeout、setInterval 等计时器任务；\n  * DOM 事件（例如 click、load 等事件）；\n  * I/O 任务（例如读取文件和写入文件）；\n  * 请求动画帧（requestAnimationFrame）。\n\n常见的微任务有：\n\n  * Promise 中的 then()、catch()、finally()；\n  * MutationObserver 监听器；\n  * process.nextTick (Node.js 环境中)。\n\n# 处理过哪些前端安全的工作？\n\n  1. 输入验证：对用户输入进行验证和过滤，避免 XSS 和 SQL 注入等安全漏洞。\n  2. 密码加密：使用密码加密技术，避免明文存储或传输用户密码。\n  3. HTTPS 通信：使用 HTTPS 协议保证数据传输的安全性。\n  4. 防范 CSRF 攻击：在请求中添加 token 等随机参数，避免被攻击者利用 CSRF 攻击进行恶意操作。\n\n# 在工作中用过什么算法？用过什么设计模式？\n\n算法：\n\n  1. 排序算法：例如冒泡排序、快速排序、归并排序等。用于对数据进行排序。\n  2. 搜索算法：例如二分查找算法，用于在有序数组中快速查找目标值。\n  3. 哈希算法：例如 MD5、SHA 等，用于对数据进行哈希加密。\n  4. 图算法：例如深度优先搜索（DFS）、广度优先搜索（BFS）等，用于处理图相关的问题，如寻找最短路径等。\n\n设计模式：\n\n  1. 观察者模式：用于实现发布-订阅模式，在组件之间建立松耦合的通信机制。\n  2. 单例模式：用于确保一个类只有一个实例，并提供全局访问点。\n  3. 工厂模式：用于创建对象的接口，将对象的实例化延迟到子类。\n  4. 装饰者模式：用于动态地给对象添加额外的职责，不改变其原有结构。\n  5. 策略模式：用于定义一系列算法，使得它们可以互相替换，使得算法的变化独立于使用算法的客户。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544521110717526016?sourceSSR=users",
        "title": "快手 测开 一二面面经",
        "content": "快手测开  \n8.22 一面  \n自我介绍  \n实习经历  \n介绍一下这两段经历有什么区别  \n浏览器输入url发生了什么  \n内存溢出和内存泄露  \nhttp404状态码 302  \n你印象最深的bug是什么，怎么解决的  \n设计一个网页文件上传的测试用例  \n手撕代码螺旋矩阵  \n9.5二面  \n有设计数据库设计吗  \n后端了解哪些  \n印象比较深的bug  \n有哪些让你印象比较深刻的事情  \n介绍一下小程序后端怎么设计  \n小程序创建数据库后端怎么设计  \n开发小程序遇到什么bug问题  \n怎么解决的  \n水平越权垂直越权区别  \n手撕代码 python  \n小游戏答题页，需要用python抓取页面并解析其中的图片url，请写出上面代码  \n9.27 hr面  \n自我介绍  \n职业规划  \n为什么想做测试  \n剩下忘了。。。  \n10.18 意向  \n说11月谈薪 感觉11月也太晚了  \n  \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544476997083222016?sourceSSR=users",
        "title": "模拟IC面经汇总",
        "content": "# 唯捷创新\n\n模拟岗，已挂\n\n笔试：题目很多，有些比较难，主要还是考察拉扎维那本书，按步骤给分，所以笔试还是很好过的\n\n面试：非常严，按照你的项目，逐个问你，并且针对电源管理这块问的特别细，基本上会问到你不会为止，挺尴尬的，我很多地方都没答上来，毕竟不是科班，寄\n\n# 美辰\n\n射频ic，已挂\n\n笔试：开放题，谈谈如何设计电路的，没听说挂人\n\n面试：线上，主要考察射频项目做的多不多，问的也很细，细到一段微带线都会问你是干什么的，为什么要这么设计，还有问专利和论文，更加注重你的成果\n\n# 芯合\n\n线上笔试，难度很高，直接当场推导小信号，分析电路，说明原理，拍照上传，一共四道题，只会两道题\n\n# 圭步微\n\n江北的一家新公司，听hr说，大老板是拉扎维的同事，团队非常强，要求全英文\n\n**笔试** ：相当难，基本上都是复杂的电路，让你分析里面的结构，一共四道题\n\n**面试**\n：两个技术主管，直接对着你的卷子问，卷子里面如果你没写，会一直逼问，直到你一个字都答不出来为止，他们还是很强的，然后就是问项目，你做了什么，里面的一些参量指标，是怎么考虑的，如何设计，当场要设计出一个指标的模拟IP电路，会怎么考虑，怎么想。。。\n\n# 芯通\n\n小微企业，电话面，之后就没消息了，公司只有三个人\n\n\\---分割线---\n\n迈矽科\n\n两轮面试，已挂，挺不错的公司，有点可惜了\n\n坤元微\n\n笔试挂了\n\n传周\n\n笔试挂了\n\n\\---分割线---\n\n  \n\n  \n\n继续面，继续更新吧，真难呀\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544463143439769600?sourceSSR=users",
        "title": "华为笔试+面试经验分享（已三面）",
        "content": "![](https://uploadfiles.nowcoder.com/images/20231027/814741923_1698371216488/CC95CA698AE9BC8D09ACF224388504DF)\n\n双非本硕，7月份投递的华子，9月份笔试，10月份面试，无结果\n\n# 笔试\n\n可以自由选时间去安排笔试，大概时间就是每周三会安排，具体哪一周需要自己去做决定，和hr沟通或者直接邮箱反馈，一般会有hr联系你修改这些消息，包括后面笔试下来的成绩，也可以问hr，给华为的hr数个大拇哥。\n\n笔试难度不大，比较广，从理论到实践，都会考察，建议多刷刷牛客网，可以看到很多原题，据说先笔试的那一批的题目可能会难一点，我谈谈我做的那次，总体还好，最后结果是80/100，60分就能过。但是我之前实习也做过笔试，58分，挂了，是真的难，所以如何选择时间，这一点还是挺重要的。\n\n# 面试\n\n笔试结束了之后，等了半个月，收到了面试通知，也是需要hr去帮忙安排的\n\n面试效率非常高，基本上一天就可以面完，我面试的那天，恰巧主管不在，就只两面\n\n## 一面\n\n自我介绍\n\n问了一些笔试中的题目，主要考察是不是你自己做的\n\n对于你的项目进行拓展，比如我有一个时钟的项目，他会问一个关于时钟的问题，例如时钟采样等\n\n问了电源中的一些电路结构，ldo，buck，boost电路这些，要求现场能手画出来，同时会让你介绍自己画的电路\n\n时间很快，差不多40分钟的样子，如果你不会，面试官还会教你，人很好，不要急，慢慢来\n\n还会给你加油，让你在后面的面试中好好发挥，总体感觉很不错\n\n## 二面\n\n依然要自我介绍，不过不用介绍项目了，只需要介绍一下学了哪些课程\n\n针对学习的模电数电还问了一些问题，都是基础概念，晶体管类型\n\n阻抗匹配也问了，具体到pcb里面的阻抗匹配，如何处理，电源不对称问题，如何解决\n\n考察你遇到项目中的难点的时候，如何解决，结果是什么\n\n还问了测试方面的东西，但我不会\n\n面试官人特好，还给我讲了华为里面怎么解决问题的，尤其是硬件这边，需要什么都懂一点\n\n## 三面\n\n面完开始泡池子\n\n主管人真的很好，一点压力都没有，夸夸夸\n\n开局也是自我介绍，我放了一张我的ppt，整个过程很快，我就面了20分钟\n\n问了几个问题：你觉得硬件工程师需要具备什么样的素质，你遇到的问题和你如何解决的。如何看待工作压力大的情况，有什么兴趣爱好，家里面是如何看待你进华为的，没问技术\n\n反问环节\n\n# 泡池子了\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544295926697893888?sourceSSR=users",
        "title": "2023 字节笔试 字节笔试题 0917",
        "content": "笔试时间：2023年9月17日 秋招\n\n# 第一题\n\n### 题目：小红查单词\n\n小红拿到了一个仅由英文字母组成的字符串。她想知道某单词在该字符串中出现了多少次，你能帮帮她吗？请注意，小红会询问多次。\n\n### 输入描述\n\n第一行输入两个正整数n和q，代表字符串长度和询问次数。第二行输入一行长度为n的，仅由小写英文字母组成的字符串。代表小红拿到的字符串。接下来的q行，每行输入一个仅由小写英文字母组成的字符串，代表小红的每次查询。\n\n1<=n,q<=10^5。每次查询的字符串长度不超过 10。\n\n### 输出描述\n\n输出q行，每行输出一个整数，代表该次查询的结果。\n\n### 样例输入\n\n> 10 3\n>\n> bobobalice\n>\n> bob\n>\n> alice\n>\n> red\n\n### 样例输出\n\n> 2\n>\n> 1\n>\n> 0\n\n### 参考题解\n\n字符串Hash，模拟十进制加法。\n\nC++：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    #include <iostream>\n    #include <map>\n    #include <string>\n    #include <vector>\n    \n    constexpr unsigned long long base = 13331;\n    constexpr int maxLen = 10;\n    \n    unsigned long long calculateHash(const std::string& s) {\n        unsigned long long hash = 0;\n        for (char c : s) {\n            hash = hash * base + c;\n        }\n        return hash;\n    }\n    \n    int main() {\n        std::ios::sync_with_stdio(false);\n        std::cin.tie(nullptr);\n    \n        unsigned int n, q;\n        std::cin >> n >> q;\n    \n        std::string s;\n        std::cin >> s;\n    \n        std::vector<unsigned long long> h(n + 1, 0);\n        std::vector<unsigned long long> p(n + 1, 1);\n    \n        for (int i = 1; i <= n; i++) {\n            h[i] = h[i - 1] * base + s[i - 1];\n            p[i] = p[i - 1] * base;\n        }\n    \n        std::map<unsigned long long, int> mp;\n    \n        for (int len = 1; len <= maxLen; len++) {\n            for (int i = 0; i < n; i++) {\n                if (i + len > n) {\n                    break;\n                }\n                unsigned long long now = h[i + len] - h[i] * p[len];\n                mp[now] += 1;\n            }\n        }\n    \n        for (unsigned int i = 0; i < q; i++) {\n            std::string x;\n            std::cin >> x;\n            unsigned long long y = calculateHash(x);\n    \n            if (mp.count(y)) {\n                std::cout << mp[y] << \"\\n\";\n            } else {\n                std::cout << 0 << \"\\n\";\n            }\n        }\n    \n        return 0;\n    }\n    \n    \n\nJava：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    import java.util.HashMap;\n    import java.util.Map;\n    import java.util.Scanner;\n    \n    public class Main {\n        static final long base = 13331;\n        static final int maxLen = 10;\n    \n        static long calculateHash(String s) {\n            long hash = 0;\n            for (char c : s.toCharArray()) {\n                hash = hash * base + c;\n            }\n            return hash;\n        }\n    \n        public static void main(String[] args) {\n            Scanner sc = new Scanner(System.in);\n    \n            int n = sc.nextInt();\n            int q = sc.nextInt();\n    \n            sc.nextLine(); // Consume newline\n    \n            String s = sc.nextLine();\n    \n            long[] h = new long[n + 1];\n            long[] p = new long[n + 1];\n    \n            h[0] = 0;\n            p[0] = 1;\n    \n            for (int i = 1; i <= n; i++) {\n                h[i] = h[i - 1] * base + s.charAt(i - 1);\n                p[i] = p[i - 1] * base;\n            }\n    \n            Map<Long, Integer> mp = new HashMap<>();\n    \n            for (int len = 1; len <= maxLen; len++) {\n                for (int i = 0; i < n; i++) {\n                    if (i + len > n) {\n                        break;\n                    }\n                    long now = h[i + len] - h[i] * p[len];\n                    mp.put(now, mp.getOrDefault(now, 0) + 1);\n                }\n            }\n    \n            for (int i = 0; i < q; i++) {\n                String x = sc.nextLine();\n                long y = calculateHash(x);\n    \n                if (mp.containsKey(y)) {\n                    System.out.println(mp.get(y));\n                } else {\n                    System.out.println(0);\n                }\n            }\n        }\n    }\n    \n    \n\nPython：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    def calculate_hash(s, base):\n        hash_val = 0\n        for c in s:\n            hash_val = hash_val * base + ord(c)\n        return hash_val\n    \n    base = 13331\n    max_len = 10\n    \n    n, q = map(int, input().split())\n    s = input()\n    \n    h = [0] * (n + 1)\n    p = [1] * (n + 1)\n    \n    for i in range(1, n + 1):\n        h[i] = h[i - 1] * base + ord(s[i - 1])\n        p[i] = p[i - 1] * base\n    \n    mp = {}\n    \n    for length in range(1, max_len + 1):\n        for i in range(n):\n            if i + length > n:\n                break\n            now = h[i + length] - h[i] * p[length]\n            mp[now] = mp.get(now, 0) + 1\n    \n    for _ in range(q):\n        x = input()\n        y = calculate_hash(x, base)\n        if y in mp:\n            print(mp[y])\n        else:\n            print(0)\n    \n    \n\n# 第二题\n\n### 题目：小红的魔法数组\n\n小红有两个长度为 n 的数组，分别为 a和b。她可以施展魔法，先选择一个实数mul，获得c数组，其中ci=mul* ai+bi，小红想知道，她能获得的数组\nc，最多有几个 0。\n\n### 输入描述\n\n一行一个整数 n，表示数组的长度。一行n个整数ai，表示数组a。一行n 个整数bi，表示数组 b。\n\n1<=n<=10^5；-10^9<ai,bi<=10^9\n\n### 输出描述\n\n输出一个正整数，表示最多有几个0。\n\n### 样例输入\n\n> 4\n>\n> 2 4 6 7\n>\n> 1 2 3 4\n\n### 样例输出\n\n> 3\n\n**说明**\n\n选样mul=-0.5，得到e=[0,0,0,0.5]，有3个0。\n\n### 参考题解\n\n将a[i]=0且b[i]=0的情况单独算，记为cnt，统计下b[i]/a[i]的结果数量取最大值，输出最大值与cnt的和。\n\nC++：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    #include <iostream>\n    #include <vector>\n    #include <map>\n    #include <algorithm>\n    using namespace std;\n    \n    int main() {\n        int n;\n        cin >> n;\n    \n        vector<double> a(n);\n        vector<double> b(n);\n    \n        for (int i = 0; i < n; i++) {\n            cin >> a[i];\n        }\n    \n        for (int i = 0; i < n; i++) {\n            cin >> b[i];\n        }\n    \n        map<double, int> mp;\n        int zeroPairs = 0;\n        int maxPairCount = 0;\n    \n        for (int i = 0; i < n; i++) {\n            if (a[i] == 0 && b[i] == 0) {\n                zeroPairs++;\n            } else if (a[i] != 0) {\n                double ratio = b[i] / a[i];\n                mp[ratio]++;\n                maxPairCount = max(maxPairCount, mp[ratio]);\n            }\n        }\n    \n        int result = maxPairCount + zeroPairs;\n        cout << result << endl;\n    \n        return 0;\n    }\n    \n    \n\nJava：[此代码未进行大量数据的测试，仅供参考]\n\n    \n    \n    import java.util.HashMap;\n    import java.util.Map;\n    import java.util.Scanner;\n    \n    public class Main \n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544282839928299520?sourceSSR=users",
        "title": "25届菜鸡的秋招实习总结",
        "content": "楼主目前大三上，Java后端开发方向，今年行情太差了😭，目前的情况是：\n\n  * Fabrie后端（部门主要写Node，少量Golang和C++），base上海\n  * 快手本地生活（Java），base北京\n  * 万物心选搜索架构（Php），base北京\n\n挂了的：\n\n  * 南北科技（Java），base广州\n\n秋招到现在面了四五家，九月份一直0offer😢，本来心态都快崩了，听了某评论区牛友的话，国庆先回家，像他说的那样，带着另一份心情回来。到了十月份约面才开始多起来。\n\n大大小小也投了好多家，目前还有腾讯（初筛），美团（业务评估），网易（业务评估），蔚来（初筛）还没面试，有点累了，不想继续面了。\n\n因为已经意识到行情很差，采取了海投战略，只要base可选广州就会广州（觉得挺宜居的一个城市），没有就都可以。\n\n找实习实在是漫长且痛苦，当然金字塔顶端的人什么时候都可以拿到最好的offer，不过这种大佬实在是太少了。个人踩过的主要的坑就是准备太晚、投的太晚导致错过了暑期的很多机会，建议大家早点准备，无论是互联网还是其他赛道，都越来越卷了。\n\n我因为准备不足，本打算拖一拖在九月底十月再开始找实习，但是确实太晚了，大厂岗位不多，一个部门就1，2个hc吧，和暑期是没法比的（暑假滴滴和百度招人特别猛，还记得七月份百度智能组招20个后端，现在只要2个）。最后只面快手，然后也比较快的拿到了实习，就没有再看其他的机会。\n\n一路上虽然辛苦，但是遇到了很多很值得感谢的人，给我许多勇气和力量去继续战斗。\n\n最后希望大家有满意的offer吧。\n\n![](https://uploadfiles.nowcoder.com/images/20231018/846128857_1697638021618/8D964A82B855F138F05B81956C0F1409)\n\n##\n\n## 万物心选（没录音记不起来了）\n\n##\n\n## 南北科技（同上）\n\n##\n\n## Fabrie\n\n### Fabrie一面\n\n10.11 1h20min\n\n开篇自我介绍，专业介绍，主要学什么课程，工作室介绍\n\n#### 项目\n\n  1. Cim 文件是做什么的（其实就是xml，吹了下dom4j）\n  2. 会不会涉及到地图的操作\n  3. 电力流分析运算是怎么做的，讲讲业务流程\n  4. 项目涉及到的数据量有多大，是怎么存储的\n  5. 讲讲项目当中的模板方法模式，讲讲拓扑搜索的原理（说了深搜广搜）\n  6. 为什么使用 Redis ，以及缓存主要使用的数据结构，大概要存多少数据\n  7. 有没有实现 Redis 的持久化（RDB+AOF）\n  8. 有没有了解过 Redis 的发布订阅模式\n  9. 对于 Nginx 的底层有没有研究（不太了解），GZip 的目的\n  10. 为什么选用 Fork/Join 框架去实现并行运算（讲了自动负载均衡）\n  11. 项目分库分表的实现方案（range+hash）\n  12. 讲讲规则引擎的应用，它解决了什么问题（简单热部署）\n  13. 第一个项目做了多久\n  14. 第二个项目的核心链路\n  15. 消息队列的应用\n\n#### 八股\n\n  1. Java 的垃圾回收策略（内存分区，GC算法...）\n  2. 分布式的底层原理有没有研究\n  3. 有没有了解过 Dubbo 的底层机制\n  4. SpringCloud 的整体架构\n  5. 分布式ID的实现（讲了下UUID和Snowflake）\n  6. 限流降级的实战经验\n  7. 讲讲 MySQL 的索引（扯了下B+树实现，聚簇非聚簇，索引失效）\n  8. 有没有使用过 MongoDB\n  9. 键入网址到网页显示，期间发生了什么（经典）\n  10. http 三次握手的实现（同上）\n\n#### 算法\n\n都是写过的，直接秒了\n\n一道 LeetCode 原题：41.缺失的第一个正数\n\n一道 LeetCode 变体：199.二叉树的右视图\n\n#### 其他\n\n  1. 对于后端是不是比较感兴趣，接不接受转 Node\n  2. 对公司的产品有没有研究，然后介绍了一下公司项目的业务\n  3. 现在还需要上课吗\n  4. 大概能实习多久\n\n#### 反问\n\n  1. 面试表现\n  2. 二面大概内容，说会更偏向业务，不会有比较详细的技术问题\n\n### Fabrie二面\n\n10.13 50min\n\n开篇自我介绍\n\n#### 项目\n\n  1. 什么是后端架构\n  2. 有没有独立完成过完整的后端项目，讲讲它的架构是怎么样的\n\n#### 八股\n\n  1. 讲讲Java的锁（轻量级锁，重量级锁）\n  2. 轻量级锁和重量级锁的应用场景和它们之间的区别\n  3. 讲讲死锁的产生，以及如何避免死锁（破坏循环等待和不剥夺条件）\n  4. 讲讲golang协程和Java线程的区别，以及它们的好处和坏处\n  5. MySQL为什么使用B+树作为索引的存储结构，以及它的查询时间复杂度\n  6. 有没有在项目当中写过B+树（我说没写过B+树，写过拓扑树和字典树）\n  7. 双向链表和单向链表的区别\n  8. 讲讲LRU缓存淘汰算法，在哪里使用到的（在Caffine源码见到过，上os课也见到过）\n\n#### 算法\n\n不让取巧，所以花了很长时间\n\nLeetcode原题：146.LRU缓存\n\n#### 其他\n\n感谢你来参加我们的面试，很有做技术的底子\n\n#### 反问\n\n  1. 部门分工\n  2. 面试表现\n\n##\n\n## 快手\n\n### 快手一面\n\n10.12 1h\n\n开篇自我介绍，自己比较熟悉的一个项目\n\n#### 项目\n\n  1. 项目中为什么要使用模板方法，它的优势在哪里（定义算法框架啥的）\n  2. 介绍一下为什么使用Redis去作为缓存实现方案；数据是怎么被缓存到Redis当中的，面试官对我的缓存方案有一定疑问；以及缓存的数据量（scan + set）\n  3. 对于 Fork/Join 框架的理解（分而治之）\n  4. 项目分库分表的实现方案（range + hash）\n  5. 规则引擎的具体应用（面试官指出我的代码检测没考虑到运行时异常的处理）\n  6. 项目最大的亮点或者是最大的挑战（数据太多了）\n\n#### 八股\n\n  1. JVM调优的经历（都是线下调优）\n  2. 线程池的基础参数（提了一嘴为什么不用Executors）\n  3. MySQL语句优化经历，以及优化方式和手段\n  4. 常见的索引有哪些，讲了聚簇非聚簇，面试官提到了联合索引，引一下最左前缀法则和联合索引的数据结构\n  5. Spring的基本特性（说了一下IOC和AOP，循环依赖问题说的不好，没提到第三层缓存）\n\n#### 算法\n\n力扣原题：142.环形链表 II\n\n#### 其他\n\n  1. 大概可以实习多久\n\n#### 反问\n\n  1. 本地生活大概的形式是怎么样的，是不是和抖音，美团类似\n  2. 面试可以提高的地方\n\n### 快手二面\n\n10.16 45min\n\n开篇自我介绍\n\n#### 项目\n\n  1. 讲讲JVM调优经历，讲了下线下优化\n\n#### 八股\n\n  1. 什么样的对象会进入老年代？\n  2. 元空间信息会不会做回收？\n  3. Class的生命周期\n  4. 如果我想要看到JVM加载了哪些Class，卸载了哪些Class\n  5. MySQL联合索引（a，b，c）中，a是等值，b是范围，c是等值，它能不能用到联合索引\n  6. MySQL的B+树的底层实现， 从数据页的角度看 B+ 树\n  7. 范围查询是如何去利用索引的\n  8. Redis的集群模式都了解哪些，说只了解主从和Clauster，没有设计过HA方案\n  9. Clauster的优势和需要注意的点\n  10. 一个节点故障要如何去实现Rebalance\n  11. 如何实现对线程池数据的一些监控\n\n#### 算法\n\nLeetcode变体：93.复原IP地址\n\n#### 其他\n\n  1. 平时有没有去看一些写好代码的书，推荐了Clean Code\n  2. 实习时间\n\n#### 反问\n\n  1. 面试表现\n  2. 怎样才能更好的参与实习\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544273589684457472?sourceSSR=users",
        "title": "网易有道前端二面面经",
        "content": "面试官上来就掏出一份卷子，给我都整蒙了\n\n  1. if(!___) 哪些值可以返回true\n  2. 类型转换原则\n  3. localstorage和cookie区别\n  4. 判断类型\n  5. 看正则选符合条件的\n  6. 看代码讲输出\n  7. https通过什么实现安全访问，跟http的区别\n  8. http1.0和2.0区别\n  9. 输入url到渲染的过程\n  10. 强缓存和协商缓存\n  11. leetcode 187\n  12. 前端优化\n  13. js文件和css文件放在哪比较好\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544265029290315776?sourceSSR=users",
        "title": "格力嵌入式岗面试没有刁难，面试难度不大",
        "content": "面试岗位：嵌入式\n\n感受：感觉一般没有很刁难，面试难度不大，基本没戏。\n\n一面技术面：\n\n面试时间很早，早上九点我第一个面试，投递的岗位是电控软件岗，我以为面试的中心是关于嵌入式之类的，结果一直在问我的课题，自动驾驶目标检测方面的问题。\n\n我流畅讲了大概十五分钟后，面试官提了一些小问题，然后让我反问，我问了工作职责和岗位的问题，他说他们是机器人部门的，我又问了具体地点，说是在珠海，之后就结束了，到现在一直没消息，估计是凉凉。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544263331134119936?sourceSSR=users",
        "title": "江苏银行金融科技笔试",
        "content": "时长 题量 具体\n\n15 25 言语理解10+数量关系5+判断推理10（图推和逻辑推理都有）\n\n15 20 速算5+资料分析5（完整的一个大题）+数字推理5+江苏银行特色（股票代码、什么时间、还有什么宗旨、排名）\n\n25 45 计算机知识 单选30+多选15\n\n10 5 java填空\n\n15 30 计算机知识单选\n\n10 15 计算机知识多选\n\n10 6 java填空\n\n四部分游戏，一个快速记忆、两个找不同、一个动态（不晓得怎么描述，笑死每次我最多抓三个球去看，还看着看着就乱掉了）\n\n每部分做完不能提前交，坐lao一样\n\n因为我本身考公的，行测部分时间倒是够\n\n（但我晓得如果没系统学过行测，这部分时间完全不可能做完）\n\n国考才120分钟130题，15分钟25题真的太离谱了。\n\n计算机知识考的那叫一个杂乱，os、计算机网络、大数据、软件测试、软件开发、java、C++、计算机组成原理、数据库等等等等都考。笑死，根本不会，java更不会，之前没写过java，人生第一次写java就是在这次笔试[牛泪]（大佬轻喷）\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544262862772916224?sourceSSR=users",
        "title": "知衣科技 base 杭州（24前端实习OC）",
        "content": "反问的技术栈是 React，只再招一个实习生，同样还是留给后面的兄弟吧，也有转正机会（warning！！！：评论区已证实转正画大饼，注意避雷）\n\n  1. Code Space 项目介绍、灵感来源\n  2. 项目权限管理划分\n  3. 为什么学前端\n  4. 微前端，聊聊 qiankun、wujie\n  5. 为什么要二次封装ElementPlus组件库而不是直接单独封装组件库\n  6. monorepo\n  7. 关于微前端公共依赖管理讨论\n  8. Code Typing 项目介绍，打字方案详细介绍、代码高亮实现方案\n  9. react 设计原理架构，直接吟唱的《React 设计原理》这本书的前两章\n  10. Event Loop\n  11. 数组转树结构、树的深度、广度遍历\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544261370473111552?sourceSSR=users",
        "title": "好未来（实习一面24届）",
        "content": "好未来（转正实习一面）\n\n1，有没有实习经历？\n\n2，Html中块级元素和行内元素的特性？---还有别的区别吗？\n\n3，常见的行内元素有哪些？\n\n4，Html标签语义化有什么理解？\n\n5，语义化标签对SEO有帮助吗？\n\n6，有利于SEO的语义化标签有那些？\n\n7，图片标签的Allt，meta属性有什么作用？\n\n8，Meta标签有什么作用？-----\n\n9，Meta标签对SEO有好处吗？\n\n10，script标签的defer和async有什么区别\n\n11，Css中的盒子模型的概念有什么理解\n\n12，水平垂直居中方式？\n\n13，Flex布局都用到过什么？Flex:1是什么作用？子元素的order属性有什么作用？\n\n14，Css的rem，px，vw有什么区别？Rem-----\n\n15，H5的移动端的适配？\n\n16，实现两栏布局有什么方式？Overhidden配合其他什么属性使用？\n\n17，Position都有哪些值？\n\n18，Css有一个transition和animation有啥用\n\n19，伪元素和伪类区别？\n\n20，全局变量，局部变量，全局作用域，局部作用域？\n\n21，作用域链？\n\n22，Js里面闭包是什么？变量私有制怎么理解？闭包原理？可以手动清理变量吗？闭包的缺点？防止内存泄漏的方式-------？垃圾回收机制怎么理解？有什么其他的情况造成内存泄漏？除了闭包\n\n23，原型和原型链-----\n\n24，为什么要设置原型，\n\n25，Let arr=new Array()他的原型链是什么？-------\n\n26，加长这个原型链的方法\n\n一个打印的问题let obj = { a: 1 }\n\nfunction a(obj) {\n\n    obj.a = 3;\n\n    obj = { a: 5 }\n\n}\n\na(obj)\n\nconsole.log(obj.a)\n\n27，一个打印的问题\n\nlet a=5\n\nfunction fun(a){\n\n    a=6\n\n    return function(b){\n\n        console.log(b+(++a))\n\n    }\n\n}\n\nvar f=fun(a)\n\nf(7)\n\nconsole.log(a)\n\n28，反转字符串（我用的reverse）\n\n29，将url后面参数变成一个对象形式，noukation\n\n30，跨域解决方式，cors放在请求头还是响应头上\n\n31，CDN这个概念怎末理解？\n\n32，强缓存和协商缓存怎么理解？\n\n33，从浏览器访问服务器，强缓存和协商缓存查看顺序，它们失效判断要走请求\n\n34，DNS查询过程？\n\n35，Http和https有什么区别？对称加密还有非对称怎末理解？数字签名和CA证书有什么理解？\n\n36，公钥是谁给谁的（服务端给客户端）\n\n37，浏览器重绘和回流区别？\n\n38，Vue2定义全局的方法？-------\n\n39，Vue3定义全局的方法？-------\n\n40，Vue组件通信？\n\n41，路由传参有几种方式？-------\n\n42，计算属性什么情况用，和methods有什么区别？\n\n43，Vue的路由懒加载？\n\n44，EventBus,nextTick\n\n45，Styly标签上的scoped，原理是什么？\n\n46，Vue3\n\n47，虚拟dom和diff算法介绍？\n\n48，v-for，中的key值的作用？\n\n49，数据结构和算法有\n\n50，时间和空间复杂度？\n\n51，链表有什么理解，相比于数组有什么区别？\n\n52，哈希表有什么应用场景？\n\n53，给定一个数组两数之和？Function（nums,target）,用哈希表能不能降一降复杂度呢？\n\n54，技术栈，具体业务，\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544260479758127104?sourceSSR=users",
        "title": "字节朝夕光年实习2023.10.18 二面",
        "content": "问：右值引用是怎么实现的？\n\n答：本质上内部是一个指针，这个指针指向了分配到的右值的区域，以进行操作。\n\n问：右值引用有什么作用？\n\n问：平时你什么时候会用到模板？\n\n答：现在学c++的业务还很少用到模板，主要还是写面试题、面试题会用到，比如写shared_ptr的时候会用来写一写。（好像后面接了一个问题，但问了啥忘了）\n\n问：你之前讲到shared_ptr，你能讲讲所有智能指针都有啥，互相的区别是什么吗？\n\n答：正常八股。\n\n答：基本八股\n\n问：假如让你做一个皇室战争类型的游戏，你将分别从网络、ai、性能方面怎么设计？\n\n答：\n\n网络答bs机制、认为不用实时性所以状态同步\n\nai方面先说ue的决策树，然后讲了会强化学习\n\n性能说ecs，gpu委托，多核处理\n\n追问：状态同步和帧同步有什么区别，还有个啥忘了？\n\n答：正常面经\n\n问：如果让你实现，你倾向使用udp还是tcp传这游戏状态？\n\n答：udp，因为皇室战争不需要保证游戏同步的实时性，丢状态了也可以在后续中同步回来。\n\n问：你知道kcp嘛？\n\n答：不知道（第一个不会的）\n\n问：你平时网络编程多嘛？\n\n答：我之前主要是做物联网项目的，基本上一直需要做网络编程。\n\n问：讲讲select和epoll的实现\n\n答：八股\n\n问：讲讲select比epoll的优点\n\n答：select比epoll速度更快(这个错了 红黑树logn的查询速度，select要轮询，没想明白），使用空间更小，更容易实现\n\n问：静态链接库和动态链接库知道吗，在UE中用过吗？\n\n答：还没怎么用过，不过知道概念。\n\n问：讲讲两个的区别。\n\n答：正常八股。\n\n问：图形化渲染了解多少？\n\n答：最近正在学shader，大概看完了渲染管线，正处于shader的基础语法部分。\n\n问：shadow怎么实现（开始以为问shader的实现，答了一遍顶点处理和片元处理，答的差不多的时候面试官打断）？\n\n答：还没看到（第二个不会的）\n\n问：图像压缩算法你知道哪些嘛？\n\n答：第一时间没想起来，然后答到后面的时候回来说了个最简单的分辨率减少时混合像素的方法。\n\n问：假如在一张纸上绘制n个不相交不相切也不互相包含的圆，如何获取圆的数量、圆心、直径？\n\n答：首先用dfs获取所有的连通分量，然后找到每一个连通分量x最小值的点 x最大的点 y最小的点 y最大的点，然后加起来除以2就是圆心，两者只差就是直径。\n\n延伸：如果现在这张纸上的圆通过一定的旋转、平移、缩放到了另一张纸上，根据这两张纸，你如何获取每一个圆的旋转、平移、缩放的量。\n\n答：我先以为还得判断哪个圆对应哪个圆，所以先说根据圆的直径来做一个tag，来区别左右图中哪个圆是哪个对应，然后想起还有缩放\n所以肯定无法直接根据图对应，只能假设提前知道每个圆对应哪个圆。然后描述旋转矩阵和平移矩阵的组合的样子，然后说既然变换的时候是乘以这个矩阵，那想要得到这个矩阵就是让该图形的矩阵去乘以结果矩阵的逆就行了，然后拆分变换矩阵就能得到三项结果。（事实上回想答的狗屎，很想当然）\n\n还有大概十几个问题，想起来再写\n\n面完过两小时就给打电话说过了\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544258824836767744?sourceSSR=users",
        "title": "同盾科技一面",
        "content": "自我介绍  \nGC流程  \n熟悉的垃圾回收器  \nCMS、G1  \n如何识别要被回收的垃圾（计数法、GCRoot）  \nJVM内存模型  \n程序计数器的具体作用（保存上下文信息）  \n类加载机制（双亲委派）  \n项目中依赖冲突（多个接口使用的依赖版本不一样）怎么办【打破双亲委派，重新加载类】  \n平时用的集合框架  \n让你设计一个连接池，用ArrayList还是LinkedList  \nConcurrentHashMap的原理（1.7和1.8）  \nsynchronized和ReentrantLock的区别和实现原理  \n事务的四大特性  \n一条sql的执行流程  \nbinlog和redolog两阶段提交  \n索引使用注意事项  \n熟悉的设计模式  \nSpring中Bean的生命周期（有点忘记了，开始啊巴啊巴了）  \nSpring创建过程中直接替换一个Bean实例怎么做  \nSpring怎么解决Bean的循环依赖  \nJDK动态代理和CGLIB动态代理  \n静态代理和动态代理区别（忘记静态代理是啥了）  \n设计一个日志采集组件，在服务器高负荷的情况，用静态代理还是动态代理  \n谈谈对微服务的理解  \ndubbo、springcloud（不是很熟，直接说不懂）  \nJava的IO模型（忘记了）  \nnginx的什么模型（没听清，反正没听过这个）  \nOSI七层模型  \ntcp三次握手  \n为什么不能是2次握手\n\n反问：  \n中间件开发主要做啥  \n一共几面\n\nps：一小时拷打，问的头晕\n\nps：一面已过，当晚出结果，然后写个测评\n\nps：hr面完两天约三面\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544190496051089408?sourceSSR=users",
        "title": "让你的面试少走点弯路吧",
        "content": "最近集中面试，感悟颇深。发现头部的候选人非常真诚，你问他手边有offer吗，他直接跟你说我有哪几份，甚至薪资都毫不隐瞒。问他想不想留下来，回答的也毫不拖泥带水，我有兴趣，但是需要评估一下，真的是不卑不亢。反而那些非头部的同学，面试的时候会特地强调我是xx粉，非常喜欢你们公司，我有很多同学也在这边，希望可以长期发展，态度摆的真的是非常正。\n\n当然，态度这东西一般我们只是参考而已，毕竟无从考察真伪。但是从面试过程来看的话，那些offer收割机同学沟通起来就是很顺畅，很舒服。究其原因，不排除本身能力很强的（这种天赋异禀之人毕竟很少），但是回答问题的技巧，对问题的解读等等这些软实力，我觉得相比于能力来说更重要，而且这些是可以速成的，最起码你可以在面试过程中避免，不扣分。\n\n第一点，重视自我介绍环节，这个之前也说过。控制在2-3分钟，不要背简历。虽然我们不会打断你哈，但是确实不想听那些流水账（不打断的原因是之前有同事校招面试打断了候选人的自我介绍，后面被候选人向校招组举报了，说不尊重候选人，这事内部还做了个小复盘，所以不打断不代表就ok，是因为不想折腾…）。另外，学校经历就不用过多介绍了，之前面了一位姑娘花了快2分钟，详细的介绍乐她在学校创办了一个社团，负责流浪猫、流浪狗的收养和领养工作，不可否认，很有爱心，但是咱们面的是数据分析岗，我实在想不到这个工作跟数据有什么关系，除了给你点赞，没有任何可聊的东西（当然，如果你是运营，尤其是做社群运营的，那你可以展开说说，怎么从0到1创建一个社团，为什么大家愿意跟你一起去做这些东西，日常是怎么宣传和招新的，这些确实有正向影响）。工作内容肯定是重点，一定要选择一些你参与度比较高的项目来说，注意，是参与度高，不是大项目，大项目内容一般实习生参与度不会高，内容也很多，一般很难了解全貌，没必要增加风险。另外，有些问题面试官没问，你也不需要先回答了，比如，之前为什么跨专业考研，个别同学尤其真诚，还强调自己是从文科跨考到统计学专业，大家不会觉得你厉害，反而对于面试官来说第一反应是，这同学基础是不是不太行，那就多考察基础能力，你这又是何苦呢。另外还有一点，大家都喜欢大厂出来的，如果你有大厂经验，那简历上一定要写的通熟易懂，之前传出过，HR筛选简历，把北京三快科技当做小作坊筛掉了，所以大家写简历的时候，啥知名度高写啥，不要增加理解成本（当然，HR还是很专业的，只是偶尔看漏了，但是如果漏的人是你，你咋搞）。\n\n第二点，介绍项目的时候，一定要先说背景和目标。面过有些同学上来就说我在这个项目里面做了埋点、做了看板、做了模型，结果也是正向的。但是对于面试官来说，这个项目是陌生的，你要告诉我为什么要做这件事，一是让别人可以很快了解到这个项目本质、二是也能体现出你对项目的了解程度，背景目标实际上是包含了业务逻辑和推演过程，这个才是考察重点内容。简单举个例子，电商场景下，用户浏览到支付的转化率比较低，想要提高付费转化率；这个项目，完整的介绍要包含哪些内容呢？\n\n  1. 现状分析：转化率比较低，怎么定义低，是跟其他竞品对比吗；产品自身有没有做过分析，哪些点可以优化\n  2. 目标拆解：提高转化率，目标是提升多少，为什么定这个目标\n  3. 策略盘点：转化率低，可能是用户不喜欢产品，那就优化推荐能力；可能是支付链路繁琐，那就优化支付环节等等\n  4. 上线验证：设计AB实验，验证策略落地效果（AB实验后面细说，这里不展开）\n  5. 怎么设计AB实验（包括指标怎么定，用户量怎么选，甚至埋点怎么设计）\n  6. 实验结果怎么看（数据维度：按天or按用户，影响维度：单一模块or全局）\n  7. 业务建议：策略是否有效，推全or下线\n\n第三点，如果某个项目有些细节没参与或者不清楚，那可以把面试官考察你的内容单拎出来。比如说上面的例子，问你怎么设计埋点验证实验，你过你不懂AB实验，也不知道背景目标，那你就单独说下你对埋点的理解，有案例就上案例，没有就理论，说清楚就行；最起码不至于让面试官误以为你不懂，只是没有参与而已（当然，简历不要造假，不要造假，不要造假）；\n\n第四点，反问环节不要问本次面试能过吗这种话，更不要问面试中你没回答出来的问题反问，可以问对个人有什么建议，我进来后负责哪些内容（这个问题之前解释过，如果面试官很细致的解释，那你基本上没问题了，相当于侧面了解面试情况吧）。\n\n第五点，面试最好提前10分钟到（视频面试提前10分钟上线），一般情况下面试官也会提前到，大家都在一起肯定不会干坐着不说话，正式面试之前闲聊一下，可以缓解你的紧张，让面试更顺利。\n\n其他的以后想想再补充吧……\n\n _刚看到的，附送秋招新名词_\n\n _1、人体蜈蚣: 985吐出来的offer，211吃。人体蜈蚣你排头部，这句话的含金量堪比学科评估_\n\n _2、金10银11:别人金9银10，我们是金10银11等他们拿完offer才到我们的就业季_\n\n _3、目前犯:明知道给的面试机会，是别人不签后剩下的，也要装作不知道_\n\n _4、“91先生”:指占比10%却拿了90%offer的人群。_\n\n _5、硕升本: 21年本科毕业点击就送的企业，今年硕士学历却不好进了，这波是反向读研_\n\n _6、人才库:收到“进入人才库”消息，意味着你的纸质简历刚被扔进了垃圾桶_\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544177797061693440?sourceSSR=users",
        "title": "小米软件开发工程师-C/C++方向一二面",
        "content": "### 小米软件开发工程师-C/C++方向一面\n\n自我介绍\n\n**算法题：**\n\n  1. **翻转链表，秒了，写完递归让写循环**\n  2. **口述如何找到比 n 小的元素不占用额外内存**\n\n聊一下实习，没技术问题\n\n毕业前可以来实习吗？\n\n深拷贝和浅拷贝的区别？\n\nlamada 表达式，有遇到过什么错误吗？\n\n内存泄漏的原因？内存泄漏的进程挂了以后还会影响吗？\n\n接触的什么 C++ 版本 98 还是 11？有什么新特性？常用的有哪些？\n\n**反问：技术栈？C++；业务？相机底层，跟芯片接触不少，需要进去后再学**\n\n**时长：30 min**\n\n**平台：飞书**\n\n**总结：有点水，面完半小时约了当天二面**\n\n****\n\n### 小米软件开发工程师-C/C++方向二面\n\n自我介绍\n\n**手撕：写一个类包含 const、static、指针、引用的四个成员，写出构造析构拷贝赋值移动函数**\n\n智能指针了解吗？怎么实现一个 shared_ptr？是线程安全的吗？怎么保证？\n\n多线程了解吗？条件变量怎么用？notify_all() 要加锁吗？有什么风险？\n\n**反问：后续流程？建议？**\n\n**时长：30 min**\n\n**总结：凉凉，还是自己太菜了基础不牢，眼高手低，会手撕智能指针但是连一个基础的类都写不好，学的 CPP\n但是写的少，面试官建议多看看后端的，他们的业务偏底层并且学起来难度大，还说一面面试官夸奖推荐我来着，听到这个只会让我更尴尬**\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544177085447692288?sourceSSR=users",
        "title": "云智后台开发一二三面（已意向）",
        "content": "### Timeline: 9.7 笔试 -> 9.14 一面 -> 9.20 二面 -> 9.22 三面 -> 10.23 HR 面 -> 录用通知\n\n### 腾讯云智一面\n\n自我介绍\n\n说一说 C++ 的迭代器？\n\n了解哪些智能指针？shared_ptr 怎么实现的？\n\n说一说虚函数？内存上怎么布局的？\n\nnew 和 make 的区别？\n\n说一说内存逃逸？\n\n数组和切片的区别？\n\nGo 协程怎么通信的？channel 的底层实现？\n\nselect 的底层数据结构？\n\nmap 是线程安全的？怎么保证线程安全？\n\nGo 有什么锁？互斥锁和读写锁的区别？\n\nContext 了解吗？\n\n说一说 GMP 模型？怎么调度的？\n\n刚去实习多久才开始写代码？\n\n服务调用之间有信息加密吗？\n\nTLS 协议的整体流程？\n\n非对称加密和对称加密的区别？了解 RSA 的原理吗？\n\n进程间通信有什么方式？\n\n不同类型的 channel 读写有什么结果？\n\n说一说 epoll，怎么选择 epoll 和 select？\n\n怎么理解事务？有什么隔离等级？\n\n了解 SQL 注入吗？\n\n拷打项目，边界情况？请求大量增加怎么优化拓展？\n\n怎么实现一个分布式限流器？\n\n**算法题：无**\n\n**反问：后续流程？还有技术面；技术栈？Go；业务？B 端商用的 IOA**\n\n**时长：50 min**\n\n**平台：腾讯会议**\n\n**总结：第一次遇到两个面试官问技术，密集八股，嗓子都说哑了**\n\n****\n\n### 腾讯云智二面\n\n无自我介绍\n\n介绍最有技术含量的项目，并发量，一致性，可用性，哪里可以优化？\n\n为什么用 epoll？\n\n为什么用多线程？\n\n怎么处理粘包问题？为什么会粘包？什么时候会合并跟切分？\n\n**算法题：无**\n\n**反问：面试官是总部的吗？是，一面的是他下属，他负责来把把关；后续流程？不清楚，主要看 HR**\n\n**时长：30 min**\n\n**平台：腾讯会议**\n\n**总结：挺轻松的，主要就聊聊项目加一点八股，两面都没手撕，神奇**\n\n****\n\n### 腾讯云智三面\n\n面试官已经在了，提前开始\n\n自我介绍\n\n全程项目，主要是介绍，然后一些可用性，一致性的问题，感觉聊项目也就是这些\n\n**时长：30 min**\n\n**反问：业务？商业 IOA**\n\n**平台：腾讯会议**\n\n**总结：就纯聊项目没手撕**\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544176659033792512?sourceSSR=users",
        "title": "快手客户端一二三面",
        "content": "### 快手客户端一面\n\n面试官自我介绍，部门是海外商业化好像。\n\n自我介绍\n\nC++ 程序在内存的分布？\n\n堆和栈的区别？\n\n手撕题：写只能在栈上和只能堆上实例化的类\n\n什么是野指针？什么情况会导致？\n\n什么是内存对齐？为什么要内存对齐？有什么原则？给两个 struct 说 size？\n\n给两个函数参数是结构体指针和普通的传参哪个好？\n\nTCP 怎么保证可靠传输？\n\n三次握手说一说每次握手丢失会发生什么？\n\nGET 和 POST 什么区别？\n\n接收方发送方的滑动窗口分为哪些部分？\n\n拷打项目，业务复杂了怎么重新设计？策略模式\n\n聊鹅项目，属于是介绍没问什么技术问题，可能是没什么技术点 :D\n\n**时长：45 min**\n\n**平台：轻雀面试**\n\n**反问：技术栈？大前端，ios 安卓双端，不懂；接受 C++\n技术栈吗？校招学安卓比较少，主要看基础；后续面试？两轮技术面；建议？算是最近面的基础不错的了（上次手子一面也是这么说的，麻），多学点设计模式**\n\n**总结：手子两次一面体验都很不错也很规范，希望不要像上次二面一样无情 KPI**\n\n****\n\n### 快手客户端二面\n\n面试官自我介绍，介绍面试流程，会做记录\n\n自我介绍\n\n拷打项目？数据一致性？怎么设计一个文件删除策略？一些边界问题\n\n封装、继承和多态结合实际使用说说理解，一个新的类怎么判断需不需要继承？\n\n数组和链表的区别？栈和队列的区别？\n\n口述用栈实现队列，队列实现栈\n\n哈希的本质是什么？怎么设计一个能随机访问同时有较快插入删除能力的类或者结构？\n\nHTTPS 相比 HTTP 有什么改进？\n\n客户端与服务端之间需要考虑什么？\n\nRPC 和 HTTP 的区别？\n\n时间复杂度的定义是什么？冒泡和快排为什么时间复杂度不一样？\n\n**手撕：两个生产者一个消费者模型（报错了在找 bug，面试官说思路没问题就结束了）**\n\n**反问：后续流程？一轮技术和 HR；介意无客户端基础吗？不；建议？多打磨简历，多复盘项目**\n\n**时长：一个钟**\n\n**平台：轻雀面试**\n\n**总结：体验不错，很规范，面试官人也很 nice，回去总结下生产者消费者模型**\n\n****\n\n### 快手客户端三面\n\n面试官部门介绍，海外商业化\n\n拷打项目，整体介绍，一致性，如果要做监控需要哪些指标？\n\n**手撕：字符串相加，秒了**\n\n**反问：后续流程？HR 面；具体业务？介意零基础吗？没要求，能写代码就行**\n\n**时长：35 min**\n\n**平台：轻雀面试**\n\n**总结：没问啥太难的，随缘吧，手撕意思了一下，面试官声音很好听，感觉很年轻竟然是三面面试官**\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/544119623856181248?sourceSSR=users",
        "title": "e签宝测试一面面经",
        "content": "1.自我介绍\n\n2.拷打实习经历\n\n3.问项目\n\n4.内连接和外连接的区别\n\n5.group by和order by的区别\n\n6.join\n\n7.where和having的区别\n\n8.post和get请求的区别 除了这两个请求还有什么请求嘛\n\n9.post请求可以用url嘛\n\n10.body里面是什么内容\n\n10.liunx常用命令列举一下\n\n11.打开日志查看日志用哪个命令\n\n12.抽象类和接口的区别\n\n13.springboot常用注解\n\n14.开发认为不是bug但你认为是bug怎么解决的\n\n15.看你意向城市是上海和深圳 我们公司在杭州 和你的意向城市不匹配\n\n16.反问\n\n总体来说项目和实习问的比较多 约了半个小时的我面试时间 面了四十分钟 hr是个很漂亮的小姐姐 面试挺轻松的 许愿复试吧！fa\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543909153585025024?sourceSSR=users",
        "title": "秋招结束+远光面经",
        "content": "目前手上三个offer，一个远光软件，一个神州信息，一个北京中科全安。\n\n中科全安的坑太大，我怕把握不住。\n\n神州两次面试给我的体感太差了，而且外包，虽然可以回西安，但不考虑了。\n\n剩下的还有几个中厂面试，但跟远光也差不了太多，大厂一堆泡池子的，不等了。\n\n拿在手里的才是真的，签三方，没问题的话，秋招结束。\n\n远光面经的话，也没啥好说的。\n\nJava多线程，就三种实现方式，分析了下优缺点和不同点。\n\nsleep和wait的区别（一个释放资源，一个不释放）\n\n线程池没用过，不会。\n\nspringboot和SpringMVC的区别，结合mvc设计模式和springboot的约定大于配置说的。\n\nMySQL索引，结合b+树说的，顺便说了下选择b+树而不是b树或者红黑树的原因。\n\nMySQL优化，还就那三样，保证表数据的原子性，使用索引（需要注意索引失效），使用redis缓存（说了为啥redis缓存比较快）\n\nJava hashmap和Hashtable区别，从一个线程安全，一个不安全，说到哈希表线程安全应该咋实现（三种方式），再说到juc下的线程安全工具类。\n\n算法问我都会哪些算法，我说了常见的排序，动规，划窗，字典树啥的，让我挑一个说，我就挑了快排，说了快排的思想，具体实现方式，然后又结合Java\nsort函数，说了递归深度过大的解决方案（一种是使用随机位置作为基准点，一种是递归深度过大时转为使用归并排序或者堆排序）。\n\n前端vue，问了生命周期，说了下四个部分和八个钩子函数，没细讲。\n\n还有个啥我没听过，不会。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543907722874339328?sourceSSR=users",
        "title": "中广核    全流程  面经",
        "content": "一面（群面）流程：\n\n签到然后叫人进学校会议室按序号做好，题目综合了校友的题目基本是社会问题找举措类，不难也不需要抢着发言什么的，主要是参与了讨论就行基本能过不怎么刷人，最后讨论个结果推荐人汇报，再问几个发言较少同学问题\n\n二面：也没啥主要问成绩、奖励排名，如何问一个社会问题或者某些场景题你怎么看。分享有趣的事情，玛德14号室友去面我15号，他给我背了题（就是课程知识），然后我狂背一晚上。去那里的时候被面试官告知你那组面试官还在面试（就是我室友那一组面试官）让我找另外一组，当时心情我无法描述，但出乎意料的是另外一直一个专业问题也没有问，先寒暄你是我们在衡阳地区最后一个面试的人然后聊聊成绩、任职、奖励，就问下一些简单问题就结束了，大概15分钟。\n\n三面：二面问完后就是三面，三面就是普通HR问的问题如实回答即可，然后表达想去的意愿就行。\n\n体检座谈会：介绍公司岗位体检，填一个意向收集表\n\n座谈会过两天后体检：测升高体重血压视力听力验光心电图B超抽血尿检这些，有点严格。\n\n总结：中广核一二三面都不难，主要是综合这几面然后看体检结果最后匹配岗位，体检是才是刷人大头，有一两项不合格不知道有没有影响，验血和尿检明天出结果（玛德当时三面嘴贱说有另外一个央企子公司也到终面了，还有一个本地国企offer），20号通知结果，今日来牛客祈福[yeah][yeah]（最近运气有点倒骑电动车被交警逮到罚了我20RMB）\n\n分享最近生活体验：\n\n虽然一个offer没有，也没有啥焦虑，每天睡到自然醒，然后洗个澡学习一会打个游戏，下午就看看课，晚上跟同学出去溜达溜达吃吃饭刷刷视频看看课然后学习一会，不知不觉就过去了，然后还在减肥，最近瘦了快10斤了。希望大家接下来的日子健健康康平平安安快快乐乐的[赞][赞]\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543905832203730944?sourceSSR=users",
        "title": "江淮汽车二面综合面",
        "content": "岗位：整车控制岗\n\n1.前面也没通知，没想到是群面。一共六位同学，两个燕山大学的，一个南理工的，一个合工大的，一个深圳大学的，先让我们依面试官的顺序依次做下自我介绍，包括个人情况和家庭情况。\n\n2.全部同学做完自我介绍一后，面试官问了两个问题，让我们依面试官倒数的顺序依次回答。两个问题分别是：\n\n（1）你选择这个工作岗位的标准是什么或者说更看重的是什么？\n\n（2）你喜欢什么样的领导和同事或者你期望什么样的领导和什么样的同事？\n\n3.依次回答完上面的问题，面试官问你们有什么问题想问的吗，每个人可以问一两个问题。然后就开集体反问环节。大概问的问题有，工作氛围，工作强度，福利待遇，多久出结果，住宿，岗位招的人数等等。\n\n群面一共面了35分钟，感觉整体还好，说三天内会通知offer事宜，有后续了再更新吧。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543897260204019712?sourceSSR=users",
        "title": "3.鼎信通讯    #面经攒人品#",
        "content": "### **更新**\n\n已拒，一面体验还是挺好的，面试官技术比较厉害，还深挖了项目，说错了还给纠正，就是风评太差，不敢接，继续找其他的吧\n\n###\n**\\---------------------------------------------------------------------------------**\n\n### **一面**\n\n1.指针与数组区别，与链表区别，链表的作用\n\n2.结构体作为参数传递区别，结构体变量和结构体指针\n\n3.联合体与结构体的区别\n\n4.位域\n\n5.栈与队列\n\n6.指向指针的指针\n\n7.函数指针和使用场景\n\n8.电机如何控制，直流还是无刷，驱动如何使用，驱动电路，如何实现前进后退\n\n9.TCP三次握手，为什么需要三次，每次握手的作用\n\n10.UART，异步与同步区别\n\n11.IIC，IIC的起始信号，终止信号，ACK信号时序及为什么SCK要拉低\n\n12.SPI时序与引脚\n\n#### 二面\n\n1.介绍项目内容，项目分工，工作量\n\n2.在实验室或小组中自己的定位\n\n3.聊职业规划，地点选择，如何看待加班\n\n[安排明白]\n\n####\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543887192213495808?sourceSSR=users",
        "title": "实在智能 base 杭州（24前端实习OC）",
        "content": "主动找上来投递简历的，面完之后说会有二面，但今天下午 hr 又联系了一下说觉得初面水平可以不再二面了，直接要确认入职时间。\n本来看是小厂面试不打算写面经的，但问的问题好几个都是自己临时发挥同时准备也不怎么充分的，而且有些问题会追着问。反问之后感觉公司做的东西应该挺强，React\n技术栈，怪不得大小周。听 hr 说竞争还是挺激烈的让赶快接，只再招一个人，不接的话后面还有好几个候选人面试的，没想到小厂也这么卷...\n\n所以还是写一篇吧，说不定后面有兄弟们看到呢，做个参考，我就不占位置啦。\n\n  1. 自我介绍\n  2. 讲讲学习 React 的内容（React 技术栈）\n  3. 前端性能优化，三方面展开讲解\n  4. 分包的原则，策略\n  5. webpack 基本配置，如何减少包的体积\n  6. 组件库项目讲讲亮点\n  7. UI 库升级的方案\n  8. 微前端介绍，基本实现原理，qiankun、wujie 介绍\n  9. node，express/koa 区别，洋葱模型原理\n  10. node 事件循环，浏览器事件循环\n  11. 手写快排，讲述下原理，时间复杂度\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543865567032139776?sourceSSR=users",
        "title": "顺丰运维开发HR面过程记录",
        "content": "2023.10.17 25min  \n  \n\\- 自我介绍  \n\\- 实习介绍，收获如何  \n\\- 专业是信安，为什么选运维  \n\\- 你觉得比起其他专注运维方向的同学你的优势在哪  \n\\- 你觉得运维人员需要哪些性格特质  \n\\- 讲讲曾经多组合作的经历  \n\\- 未来一两年的短期职业规划  \n\\- 期望城市，为什么  \n\\- 有其他公司的意向吗  \n\\- 期望薪资  \n\\- 反问环节（部门节奏975，旺季加班）\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543821211214639104?sourceSSR=users",
        "title": "中移杭研面经",
        "content": "# 一面\n\n单面，两位面试官，人都很温柔，面试体验良好。感觉半结构化部分答得太啰嗦了。最后询问是否参加后续的笔试。\n\n  1. python用什么库计算矩阵积？reshape函数的作用？\n  2. 讲一下Kafka和RabbitMQ的区别？\n  3. 什么是缓存击穿？怎么解决的缓存击穿？\n  4. Cannal中间件在项目中怎么使用的？\n  5. 如果不用Canal，还可以怎么实现功能需求？\n  6. 如果工作中遇到了严重失误且会导致项目进度延后的问题，你会怎么处理？\n  7. 如果和同事的代码风格不同、发生冲突，怎么处理？\n  8. 如果不能请领导出面，怎么解决这个问题？\n  9. 如果和前端因为时间结点安排不一致导致出问题，怎么说服领导和前端？\n\n# 终面\n\n单面，两位面试官，全程无打断，所以能够一直叭叭叭[羞涩]，之前和HR沟通的时候也很有爱，对杭研印象很不错。\n\n  1. 问了一下技术栈；\n  2. 讲一下AOP和IoC；\n  3. 如果要检查SQL注入，怎么做？\n  4. 讲一下项目中遇到的难点？\n  5. “为什么来杭州”之类的问题\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543817109764055040?sourceSSR=users",
        "title": "好未来秋招前端加面面经",
        "content": "1.自我介绍\n\n2.讲一段实习经历做的项目，背景，遇到的问题，怎么解决的，收获是什么\n\n3.Vue原理八股走一遍\n\n4.计网八股走一遍\n\n5.说一下所了解的数据结构和算法\n\n6.说一下所了解的设计模式\n\n7.写一个观察者模式\n\n8.除了Web相关的技术栈还了解什么\n\n9.说一下Electron的底层实现\n\n10.对Rust的了解，为什么学，学到什么程度了\n\n11.对于AI和机器学习的了解和看法\n\n12.目前实习情况\n\n13.职业规划\n\n14.可不可以提前实习\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543773200392445952?sourceSSR=users",
        "title": "多益-算法工程师-面经",
        "content": "目前状态，OC\n\n![](https://uploadfiles.nowcoder.com/images/20231017/789215038_1697513975124/4A84C5C28C6978395562EDDBEEAE960C)\n\n主要时间经过和进度\n\n  * 8/20提前二批投递简历\n  * 8/30完成测评\n  * 9/1完成笔试（有一说一长得跟期末考试试卷简直一毛一样，选择，填空，一道算法大题，基本都不难）\n  * 10/10完成专业面试（用时36min，应该是部门领导）\n\n主要涉及：（不知道应该说简单还是，甚至面完我都以为是HR面，居然没有手撕代码也没有八股文）\n\n1、自我介绍（基本都是我是谁，学过啥，学校啥项目，公司啥项目）\n\n2、介绍之前最有成就感的项目（介绍了一个基于LLM的Text-to-SQL-to-\nReport的任务，然后就问了一下模型选取标准，参数量，显存使用，准确率，成功率....【这里占了大部分的时间】）\n\n3、学习情况怎么样（计网，计组熟不熟悉）\n\n4、觉得LLM能够在游戏里干什么（之前面过深度赋智和超参数，就说了个赋能NPC强对话能力）\n\n5、比较熟悉的技术栈（python，pytorch）\n\n6、有没有别的Offer，为什么会考虑多益？（有深度赋智，今日投资，和两家广州国企的offer，不过由于技术，发展空间，未来目标等....）\n\n7、目标薪酬，996接受程度（开了24w，只要薪酬合理，命都可以给他）\n\n8、为什么不考虑之前给offer的公司（不喜欢深圳，觉得没办法长远发展，买房压力过大...）\n\n无反问环节\n\n  * 10/16完成HR面（用时19min，口罩HR小姐姐）\n\n1、经典自我介绍（非技术版）\n\n2、重复问题：为什么选择多益，有什么吸引到自己？\n\n3、重复问题：有没有别的offer，为什么没去，为什么没留在之前实习的地方\n\n4、重复问题：目标薪酬，996接受度\n\n5、测评问题：养狗问题（我写了严厉的措施无可厚非）\n\n6、测评问题：生孩子问题（根据个人经济条件决定生多少个）\n\n7、测评问题：为什么觉得自己是百里挑一（从学历，经济，个人能力，泛化到整个人群的百里挑一）\n\n8、测评问题：对父亲的看法（要两面性的看待问题，有好也有坏）\n\n9、以后实习的话，怎么考虑通勤问题（在黄埔太远了，打算在黄埔住）\n\n反问环节：\n\n1、贵司是不是有上岗前的实习期，具体是多久，一般来说是什么时间段，还是看我自己（回复：看自己的需求）\n\n2、贵司定薪资的时候是等到实习后才定，还是offer即定薪资（offer即就是定薪资）\n\n3、一般在多久内给出反馈（3-5天）\n\nOver\n\n技术面和面试官聊的不错，没有生硬八股文，体验感不错，一般可能实习经历够的话都是比较在意项目，HR面的话感觉只要有啥说啥，也没有特别的夸张，尤其我的HR面还是在外面（大马路边的台阶上）完成的，背后广告灯牌一闪一闪，面试完毕后给HR还写了一段类似抱歉+对贵司感兴趣的话语，遂over，等待结果\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543742801205358592?sourceSSR=users",
        "title": "兆芯：系统固件工程师",
        "content": "# 兆芯：系统固件工程师（一面）10.09\n\n全程一个小时左右，主要是八股+项目\n\n1.自我介绍\n\n2.C语言基础\n\n> a.编译分那几步\n>\n> b.static作用\n>\n> c.volatile作用\n>\n> d.const关键字给了几个，让说啥意思\n>\n> const int a; const *int a; 等等\n>\n> e.内存泄露？\n>\n> f.数组的越界访问？\n>\n> g.给了个数组和指针，让表示某一个元素，问有多少种方法\n>\n>\n> ![](https://uploadfiles.nowcoder.com/files/20231017/750526060_1697509972268/image-20231010111103254.png)\n>\n> h.传值调用\n>\n> int fun(int a, int *b)如何改它的值\n>\n> i.inline和#define的区别？\n>\n> j.结构体内存对齐原则，给两个题算结构体大小\n>\n> k.大小端，以及如何判断大小端\n>\n> l.链表->头插和尾插的区别\n\n3.实习内容\n\n4.项目内容\n\n5.freertos的调度原理？\n\n6.stm32中的中断优先级？\n\n7.中断嵌套？\n\n8.介绍下IIC总线\n\n9.项目遇到的最大困难以及如何解决\n\n10.自我评价里面写到动手能力强，拆过笔记本啥的，就问电脑有哪些组件，问了下显卡的PCIE走的协议。\n\n11.反问，做BIOS\n\n总结：难度适中，无手撕，全程一个小时，先考察基础知识，之后就是跟着简历上面的一个个问。\n\n# 兆芯：系统固件工程师（二面）10.16\n\n电话面，偏向HR面\n\n1.自我介绍\n\n2.实习的收获，遇到的最大的困难\n\n3.期望薪资\n\n4.有没有其他offer\n\n5.为啥选择这个行业，怎么考虑的\n\n还有一些其他的常规问题\n\n反问结果啥时候出，HR说还得等统一面完，之后会拉通排序。说如果没有满意的offer可以再等等，说面评比较靠前（感觉在画饼）\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543731250486370304?sourceSSR=users",
        "title": "网易雷火 游戏研发工程师 二面",
        "content": "## 岗位：游戏研发工程师（服务端方向）\n\n## 时间：9.5\n\n## 问题\n\n### 实习\n\n（实习项目）具体怎么分析CPU内存，方法调用栈操作系统是怎么获取的，堆文件二进制是怎么分析的\n\n学没学过汇编，编译原理\n\nK8s配置自己配的吗，怎么开放接口的，负载均衡，多少结点\n\n重难点，为什么建立账户，slf4j是什么\n\n### 网络\n\nSocket listen怎么监听到TCP连接\n\n释放连接的状态转换\n\nTCP怎么确保可靠，流量控制和拥塞控制\n\n### 操作系统\n\n虚拟地址转换\n\n可执行文件点开到执行发生了什么\n\n操作系统怎么判断段错误的（页标志）\n\n## 总结\n\n虽然说Java岗可以报这个岗位，但显然对CPP的同学面试更适合，二面问的东西也是偏底层，如网络和操作系统都被狠狠拷打了。其实游戏相关的后端开发（社区内部系统等除外）都是这样子，跟传统的微服务开发是两个风格，也会更偏向有游戏相关开发经验的同学。\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543559501471920128?sourceSSR=users",
        "title": "越亮传奇实习",
        "content": "### 总体\n\n线下面，面试官小哥挺好的，而且公司在学校附件，聊了30来分钟吧直接hr面，已经发邮件了。\n\n### 面试\n\n小程序项目图片太大，显示延迟，怎么处理。\n\nredis，myql缓存双写\n\nspringboot自动装配\n\nbootstrap和application配置文件区别\n\n循环依赖怎么处理（答得不好）\n\nlist和map，是否线程安全\n\n### 反问\n\n实习生任务：二开和低代码\n\n是否可转正：看表现\n\n如何阅读spring源码：先看业务\n\n"
    },
    {
        "url": "https://www.nowcoder.com/discuss/543559121606336512?sourceSSR=users",
        "title": "字节朝夕光年实习2023.10.13",
        "content": "介绍项目，主要看游戏demo\n\n大部分都是业务问题：\n\n1、如吃鸡类游戏传输数据应该传什么，如何设计网络结构？\n\n答：首先吃鸡应该是服务器-客户端机制，传输控制信息，状态信息本地自行计算\n\n2、追加问题：如果仅传输控制信息，那么本地运算时发生不同该怎么办？\n\n答：可以分开传输控制信息和状态信息，控制信息实时传输，以确保游戏的准确性，状态信息间隔传输，本地客户端自行根据状态信息插帧，并同步，保证状态的同步性。\n\n3、追加问题：如果服务器传状态信息的负载特别大，不太适合传状态信息该怎么办？\n\n答：我认为不管怎么样，状态信息依然还是需要同步的，如果长时间不同步，由于游戏进行中随机性过大，不能保证时间长了后本地结果一致，所以可以将状态信息传输间隔拉长，还可以利用客户端来中转状态信息，但不能完全不传输。\n\n4、追加问题：那什么导致了游戏当中同样的控制信息出现状态的不同步？\n\n答：（憋了半天，面试官还提醒了下）首先随机数，随机数种子的不同就必然会有不同的运算结果，其次多线程，多线程抢占时间片，抢占的结果不同，也会影响到计算结果；然后硬件设备的不同，可能会导致计算的结果不一致（这个胡扯瞎编，不知道对不对）；还在说比如shader对于不同的显卡会采用不同的子subShader，（但后面一想这玩意仅影响显示，不影响物理状态）；\n\n5、追加问题：那如果随机种子设计的一样，且严格控制多线程资源问题，运行结果还是否一样？\n\n答：（憋了很久）我在用python跑神经网络时，随机种子如果设计的一样，且多线程没有资源抢占，那么结果确实是一致的，我的理解应该是一样的，（然后还自己打自己脸说刚刚说的硬件影响说错了，我也不知道到底对不对）。\n\n6、你认为虚幻中的c++和平时用的c++主要差异在哪？\n\n答：我自己用的时候最主要在于虚幻中自己实现了一套反射机制，他的UHT和UBT帮忙将虚幻中的c++反射到蓝图或者反过来，这能实现许多方便的功能，尤其是在和蓝图项目交互的时候。\n\n（面试官这时候提醒我还有gc），然后我才答虚幻中自行实现了一套gc机制，答标记机制相关的内容。\n\n7、那这个gc和智能指针有什么不同（问智能指针实现）？\n\n答：就正常八股念了圈智能指针，然后这个时候问我细节，然后我直接问要不我写一下shared_ptr，手写了一遍。并答了下两者主要区别在于清除时机不同，标记清除是用一个计时器轮询进行清除，shared_ptr只在修改指针的时候清除。\n\n8、那要是你来设计的话，你更倾向于用哪种方式？\n\n答：我认为这两者互相不冲突，智能指针和gc可以同时使用，两者一起保证内存不出现泄漏。\n\n9、还有大概3、4个业务问题忘了\n\n10、你喜欢玩什么游戏？\n\n答：除了我晕3d，部分3d游戏不玩，其他基本都玩，玩的最多的是p社游戏，比如维多利亚、钢铁雄心这些，还有环世界，然后卡牌比如杀戮尖塔，rpg比如博德之门，小游戏比如吸血鬼幸存者，还有一些3a大作比如艾尔登法环这些，还有一些有名的艺术性游戏，比如双人成行、艾迪芬奇的记忆这些我基本都玩。\n\n11、你不是说你晕3d嘛，你能玩艾尔登法环嘛？\n\n答：我对镜头特别敏感，有些3d游戏的镜头感很好，比如守望先锋、艾尔登法环这些我就不晕，有些比如使命召唤这种我就晕的要吐。\n\n12、那网游你一般玩什么？\n\n答：英雄联盟是最多的，以前上过钻四，平时一般就白金仔不上不下，然后炉石传说，以前还玩守望，但暴雪不当人后就不玩了，还玩过天涯明月刀，小时候玩过梦幻西游和天龙八部这些，除了这些其实基本上什么都沾一点，但时长长过千小时的就刚刚说的几个。\n\n13、手游呢？\n\n答：和平精英还有王者都玩，然后还玩过阴阳师、土豆兄弟、重生细胞这些，相对少一些。\n\n14、要是你来做游戏，你想做哪种？\n\n答：大概说了下要做一个上手简单、但复杂度高（用简单的东西组合复杂的游戏玩法），游戏性是最重要的，画面及格就好，不要负面成瘾（比如阴阳师那种）。\n\n15、问未来规划？\n\n答：说自己想做独立游戏，所以什么都沾一点。\n\n16、主攻方向？\n\n答：性能优化，举例我玩的游戏（P社和环世界这种单核，后期卡死的垃圾玩意）\n\n17、代码题：手写LRU？\n\n基本g，除了记得lru算法是啥，线程也忘了，erase函数想半天才想起来，写的跟狗屎一样，面试官一直好心提醒我，幸好前面手写了下shared_ptr，不然直接打死。\n\n面试体验：特别舒服，而且面试官大概率和我同好，我说自己喜欢游戏的时候，面试官还挺高兴的，面试官人特好，温和的很舒服，遇到过引导性最好的面试。\n\n结果：进二面了\n\n"
    }
]